    Above-ground biomass in forest per hectare
    87.03 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,800 (2015)
    Access to clean fuels and technologies for cooking
    63.38% (2016)
    Adolescent birth rate in women aged 10-19 years
    3.81 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    10.43 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    97.43% (2015)
    Adult literacy rate, population 15+ years, female (%)
    97.43% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.56% (2015)
    Age dependency ratio
    44.3% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    319.89 (2016)
    Agricultural area per capita
    0.56 hectares (2013)
    Agriculture orientation index for government expenditures
    0.38 (2015)
    Agriculture value added per worker
    $5,876.78 (2017)
    Aid received per capita
    $86.48 (2019)
    Air transport, freight (ton-km)
    <0.01 (2015)
    Alcohol and drug use disorders as a share of total disease burden
    1.8% (2016)
    Almond yields
    2,728 t (2018)
    Annual CO2 emissions
    26.65 million t (2017)
    Annual freshwater withdrawals
    0.33 m³ (2013)
    Annual greenhouse gas emissions
    27,108.4 t (2012)
    Annual growth of GDP per capita
    3.32% (2017)
    Annual healthcare expenditure per capita
    $957.4 (2014)
    Annual share of global CO2 emissions
    0.07% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.45% (2015)
    Anxiety disorder DALYs, age-standardized rate
    307.51 (2017)
    Apple production
    112,513 t (2018)
    Aquaculture production
    4,563.6 t (2016)
    Arable land use per person
    0.29 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    10,500 (2016)
    Armed forces personnel (% of total labor force)
    0.74% (2016)
    Armed forces personnel as share of total population
    0.3% (2015)
    Asthma prevalence
    4.23% (2017)
    Automated teller machines (ATMs)
    51.02 ATMs (2017)
    Average annual precipitation
    1,028 mm (2014)
    Average monthly precipitation
    12.2 mm (2014)
    Average per capita supply of pulses
    7.21 kg (2013)
    Avocado production
    1,051 t (2018)
    Barley production
    79,060 t (2018)
    Barley yields
    36,099 t (2018)
    Bean production
    10,101 t (2018)
    Bean yields
    14,035 t (2018)
    Beef and buffalo meat consumption per person
    9.12 kilograms (2013)
    Beef production
    11,543 t (2018)
    Beer consumption per person
    3.2 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    138.95 (2017)
    Bribery incidence of firms
    10.7% (2013)
    Broadband subscriptions per 100 people
    18.92 (2017)
    Burden of disease
    24,302.19 (2017)
    CO2 emissions per capita
    7.6 t (2017)
    Cancer incidence
    273.12 (2017)
    Carbon emission intensity of economies
    0.59 kg (2014)
    Cattle meat per animal
    205 kg (2018)
    Central government expenditure as share of GDP
    35.33% (2016)
    Cereal production
    1.74 million t (2018)
    Cereal yield
    54,879 t (2018)
    Chicken meat production
    61,926 t (2018)
    Chicken meat yield per animal
    15,380 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    30.9 (2015)
    Child mortality (UN (from 1950))
    0.81% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    6% (2016)
    Child mortality by income level of country
    0.57% (2017)
    Child mortality rate (IHME, GBD)
    0.7% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.57% (2017)
    Child mortality rate (With SDG Target)
    0.57 (2017)
    Children born per woman
    1.41 (2019)
    Children per woman (UN; 1950 to 2015)
    1.34 (2015)
    Coal production per capita over the long-term
    14,033.82 MWh (2014)
    Commercial bank branches
    28.28 (2017)
    Completion rate of lower secondary education
    84.33% (2014)
    Condom use among men who have sex with men
    62.4% (2016)
    Consumption of Ozone-Depleting Substances
    3 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    45.8% (2012)
    Corruption Perception Index
    38 (2018)
    Country Programmable Aid (CPA) received
    $302.84 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    14.29% (2018)
    Crude birth rate
    9.12 (2015)
    Crude death rate: the share of the population that dies per year
    1.09% (2015)
    Cumulative CO2 emissions
    839.47 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.83% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,898.87 (2017)
    DALY rates from injuries
    2,805.92 (2017)
    DALY rates from non-communicable diseases (NCDs)
    19,597.4 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,411 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    494.86 (2016)
    DALYs from mental health and substance use disorders
    49,059.17 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.77 (2017)
    DALYs rate from autistic spectrum disorders
    67.98 (2017)
    Daily meat consumption per person
    32.21 g (2013)
    Daily per capita caloric supply
    3,154 kcal (2013)
    Daily per capita fat supply
    82 g (2017)
    Daily per capita protein supply
    94.71 g (2017)
    Daily per capita supply of calories
    3,154 kcal (2013)
    Daily supply of calories
    3,269 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    0.11 (2017)
    Death rate due to road traffic injuries
    17.7 (2013)
    Death rate due to tuberculosis
    3 (2015)
    Death rate from Alzheimer & other dementia
    42.25 (2017)
    Death rate from HIV/AIDS
    0.04 (2017)
    Death rate from air pollution (per 100,000)
    82.3 (2015)
    Death rate from ambient particulate air pollution
    34.11 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    151.39 (2017)
    Death rate from cardiovascular disease
    329.63 (2017)
    Death rate from diarrheal diseases
    0.28 (2017)
    Death rate from drowning
    0.9 (2017)
    Death rate from fires and burns
    0.84 (2017)
    Death rate from malnutrition
    0.04 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    37 (2017)
    Death rate from obesity
    86.8 (2017)
    Death rate from opioid overdoses
    0.59 (2017)
    Death rate from road accidents
    6.41 (2017)
    Death rate from smoking
    141.74 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    6.85 (2017)
    Death rate from tuberculosis
    2.31 (2017)
    Death rate from unintentional poisoning
    0.46 (2017)
    Death rate from unsafe sanitation
    0.03 (2017)
    Death rate from venomous animal contact
    0.08 (2017)
    Death rates from air pollution
    58.1 (2017)
    Death rates from alcohol and drug use disorders
    3.35 (2016)
    Death rates from alcohol use disorders
    2.04 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.74 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    22.08 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    4 (2017)
    Death rates from substance use disorders
    2.78 (2017)
    Death rates from unsafe sanitation
    0.03 (2017)
    Death rates from unsafe water sources
    0.11 (2017)
    Deaths from alcohol and drug use disorders
    31 (2016)
    Deaths from alcohol use disorders
    113 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    21.9% (2012)
    Dentistry personnel per 1,000 population
    2.31 (2014)
    Depressive disorder DALYs, age-standardized rate
    353.69 (2017)
    Development assistance as share of government expense
    7.45% (2016)
    Differences in life expectancy are more regional than national
    76.91 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,820 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,074.09 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    303.77 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,291.22 (2017)
    Disease burden rates from cancers
    3,590.29 (2017)
    Domestic food price volatility index
    6.3 (2012)
    Drowning death rates – children under the age of 5
    0.42 (2017)
    Drug use disorder DALYs, age-standardized rate
    130.92 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    35 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.03 (2016)
    Economic Freedom Score
    6.62 (2016)
    Economic inequality – Gini Index
    33.8 (2011)
    Egg production
    22,000 t (2018)
    Eggs per bird
    58,667 kg (2018)
    Employment in agriculture (% of total employment)
    19.12% (2017)
    Energy imports (% energy use)
    22.73% (2014)
    Energy imports and exports
    22.73% (2014)
    Energy intensity of economies
    8.72 kWh/$ (2015)
    Energy use per capita
    2,194 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    10.25 (2016)
    Exports of goods and services by income group
    $7.86 billion (2017)
    Exports within Western Europe (%GDP)
    14.97% (2014)
    Fat supply by region
    71.72 g (2013)
    Female employment-to-population ratio
    22.51 (2017)
    Female employment-to-population ratio
    24.66% (2017)
    Female labor force participation rates
    35.16% (2017)
    Female share of employment in senior and middle management (%)
    24.18% (2015)
    Fertility rate over the long-term
    1.41 (2019)
    Fertilizer application rates over the long-run
    109.16 kg/ha (2014)
    Fertilizer use per hectare of cropland
    128.04 kilograms (2015)
    Fish and seafood consumption per capita
    4.89 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    18.92 (2017)
    Fixed telephone subscriptions
    21.65 (2017)
    Food aid received
    $1.62 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.72% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.55% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.52% (2017)
    Forest area (% of land area)
    42.68% (2015)
    Forest area as share of land area
    42.68% (2015)
    Forest area certified under an independently verified certification scheme
    1,654.46 ha (2018)
    Forest area in km²
    21,850 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    0.92% (2014)
    Fruit consumption per capita
    92.05 kg (2017)
    Fuel exports (% of merchandise exports)
    8.17% (2017)
    Future life expectancy projections
    77.44 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.75 million (2015)
    GDP in British pounds
    £11.26 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    11,572.85 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $11,714 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $10,576 (2016)
    GDP per capita (Maddison – single benchmark)
    $9,746 (2016)
    GDP per capita
    $10,576 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $5,561.29 (2017)
    GDP per person employed (constant 2011 PPP $)
    $38,768.1 (2017)
    GDP price levels relative to the US
    0.4 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    0% (2016)
    Gender Inequality Index from the Human Development Report
    0.16 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.04% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.5% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2013)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    305 (2016)
    Global meat demand if everyone ate like the average citizen of...
    231.36 million tonnes (2013)
    Government revenue as a share of GDP
    38.15% (2016)
    Government spending
    49.82% (2011)
    Grape production
    40,408 t (2018)
    Greenhouse gas emissions per capita
    7.43 t (2012)
    Greenhouse gas emissions per capita per day
    20.36 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $19.5 billion (2017)
    Gross enrollment ratio in pre-primary education
    14.84% (2014)
    Gross enrollment ratio in primary education
    100.17% (2014)
    Gross enrollment ratio in secondary education
    88.68% (2014)
    Gross enrollment ratio in tertiary education
    47.58% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.03 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.34 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $5.03 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $2.02 billion (2015)
    Growth rate of real GDP per employed person
    4% (2018)
    HadCRUT Surface Temperature Anomaly
    1.31 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    94.8% (2015)
    Has country already reached SDG target on child mortality?
    0.57% (2017)
    Has country already reached SDG target on clean cooking fuels?
    63.38% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.9% (2015)
    Has country already reached SDG target on maternal mortality?
    11 (2015)
    Has country already reached SDG target on neonatal mortality?
    4 (2017)
    Healthcare Access and Quality Index
    78.2 (2015)
    Healthcare expenditure
    9.57% (2014)
    Hepatitis B incidence rate
    856 (2017)
    Heptatitis death rate
    0.19 (2017)
    Homicide rate (World Bank (1995 to 2016))
    1.28 (2016)
    Homicide rate (IHME (1990 to 2017))
    2.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.51 (2017)
    Human Development Index
    0.77 (2017)
    Human Rights Scores
    1.16 (2017)
    Human Rights Violations
    6.1 (2014)
    Humanitarian aid received
    $55.02 million (2016)
    Humanitarian and food aid received
    $56.63 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    75% (2017)
    Imports of goods and services (constant 2010 US $)
    $11.71 billion (2017)
    Incidence of venomous animal contact
    178.99 (2017)
    Income share held by richest 10%
    25.8% (2011)
    Industrial water as a share of total water withdrawals
    14.83% (2012)
    Industry employment (% of total employment)
    30.36% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    4.9% (2017)
    Infant mortality rate
    0.56% (2017)
    Infectious disease death rates
    9.18 (2016)
    Internally displaced persons from natural disasters
    320 (2015)
    International migrant stock
    34,803 (2015)
    International tourism: Number of arrivals
    777,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    69.33 persons (2015)
    Lettuce yields
    83,372 t (2018)
    Life expectancy
    77.4 years (2019)
    Life expectancy
    76.73 (2015)
    Life expectancy (World Bank data)
    76.91 years (2016)
    Life expectancy at age 10
    67.67 (2015)
    Literacy rate
    96.99% (2013)
    Long-term wheat yields in Europe
    2.86 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.57 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    11 (2015)
    Maize production
    1.27 million t (2018)
    Maize yields
    66,400 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.31 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    11 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    11 (2015)
    Maternal mortality ratio (With SDG Target)
    11 (2015)
    Mean body mass index (BMI) in men
    26.53 (2016)
    Mean body mass index (BMI) in women
    25.34 (2016)
    Mean years of schooling
    9.7 years (2017)
    Meat production
    82,235 t (2018)
    Meat supply per person
    36.03 kg (2017)
    Median Age
    41 (2015)
    Medical doctors per 1,000 people
    1.89 (2013)
    Mental and substance use disorders as a share of total disease burden
    4.2% (2017)
    Mental health disorders as a share of total disease burden
    4.92% (2016)
    Military expenditure (% of GDP)
    0.9% (2017)
    Military expenditure as a share of GDP
    0.99% (2016)
    Military expenditure as share of GDP
    0.9% (2017)
    Military expenditure per capita
    $60.25 (2012)
    Military expenditure per capita, constant 2015 US$
    $45.81 (2015)
    Military expenditure, constant 2015 US$
    $166 million (2016)
    Military personnel
    11,000 (2012)
    Military personnel as share of the population
    0.29% (2012)
    Milk per animal
    13,814 kg (2018)
    Milk production
    692,376 t (2018)
    Milk production
    692,376 t (2018)
    Mobile cellular subscriptions
    98.09 (2017)
    Mobile cellular subscriptions by country
    3.44 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    16.6 (2015)
    Mortality from non-communicable diseases
    17.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.18 (2016)
    National GDP
    40.59 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.18% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    4% (2017)
    Neonatal mortality rate (With SDG Target)
    4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    12.73% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net migration
    -2,506 (2017)
    Net official development assistance and official aid received
    $444.89 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.13 new registrations (2016)
    New tetanus infections per 100,000 people
    0.04 (2017)
    Nitrogen fertilizer use per hectare of cropland
    76.4 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of accessions of plant genetic resources secured in conservation facilities
    479 (2018)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    438,006 (2018)
    Number of child deaths
    186 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    3,372 (2017)
    Number of deaths from air pollution
    3,372 (2017)
    Number of deaths from drug use disorders
    29 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    1,278 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,135 (2017)
    Number of deaths from pneumonia in children under 5
    6 (2017)
    Number of deaths from road injuries
    269 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    135 (2017)
    Number of homicide deaths
    83 (2017)
    Number of infant deaths
    159 (2017)
    Number of internet users by country
    2.44 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    143 (2018)
    Number of maternal deaths
    4 (2015)
    Number of mobile cellular subscriptions by country
    3.49 million (2013)
    Number of neonatal deaths
    130 (2017)
    Number of neonatal deaths
    141 (2017)
    Number of new cases of HIV
    3 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    39 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    3.61 million (2015)
    Number of people using safely managed drinking water
    3.38 million (2015)
    Number of people using safely managed sanitation facilities
    879,436.14 (2015)
    Number of people who are moderately or severely food insecure
    0.3 (2017)
    Number of people with access to at least basic drinking water
    3.72 million (2015)
    Number of people with access to electricity
    3.52 million (2016)
    Number of people with alcohol or drug use disorders
    139,530 (2016)
    Number of people with an eating disorder
    4,980.36 (2017)
    Number of people with anxiety disorders
    124,163.5 (2017)
    Number of people with bipolar disorder
    26,387.52 (2017)
    Number of people with cancer
    62,106.34 (2017)
    Number of people with depression by country
    96,446.25 (2017)
    Number of people with drug use disorders
    13,752.32 (2017)
    Number of people with mental health disorders
    440,780 (2016)
    Number of people with schizophrenia
    8,113 (2017)
    Number of people without access to clean fuels for cooking
    1.29 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    183,870 (2015)
    Number of people without access to safe drinking water
    160,866 (2015)
    Number of people without access to safe sanitation
    2.66 million (2015)
    Number of pigs
    541,526 (2018)
    Number of poultry birds
    16.42 million (2018)
    Number of preterm births
    2,296 (2014)
    Number of suicide deaths from firearms
    18 (2017)
    Number of under-five deaths
    186 (2017)
    Number with an alcohol use disorder
    103,821.55 (2017)
    Nurses and midwives per 1,000 people
    5.88 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.02 TWh (2014)
    Old-age dependency ratio
    23.91% (2017)
    Orange production
    132 t (2018)
    Orange yields
    5,053 t (2018)
    Ores and metals exports (% of merchandise exports)
    7.44% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $315.5 (2015)
    Outdoor air pollution death rate
    36.7 (2017)
    Ozone (O₃) concentration
    64 ppb (2015)
    Particulate matter air pollution
    39.27 μg (2016)
    Patent applications per million residents
    11 (2014)
    Pea production
    1,617 t (2018)
    Pea yields
    17,711 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    78.2 kilograms (2013)
    Per capita egg consumption
    5.11 kg (2017)
    Per capita electricity consumption
    3,365.67 kWh (2014)
    Per capita electricity consumption
    3,365.67 kWh (2014)
    Per capita milk consumption
    197.24 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    84.09% (2014)
    Percentage of children underweight (low weight for age)
    1.5% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    36.3% (2012)
    Percentage of firms with a top female manager
    24.1% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    42.09% (2014)
    Percentage of individuals using the internet by country
    60.8% (2014)
    Personal remittances as a share of GDP
    11.1% (2017)
    Pharmaceutical personnel per 1,000 population
    1.24 (2014)
    Phosphate fertilizer use per hectare of cropland
    9.38 kg (2017)
    Pig meat per animal
    719 kg (2018)
    Pigmeat production
    7,296 t (2018)
    Political Regimes
    2 (2018)
    Population (Gapminder & UN (1800 to 2019))
    3.3 million (2019)
    Population
    3.3 million (2019)
    Population density
    72.54 (2015)
    Population density
    68 (2017)
    Population under five years old
    162,360 (2015)
    Potash fertilizer use per hectare of cropland
    10.93 kg (2017)
    Potato production
    394,274 t (2018)
    Potato yields
    112,140 t (2018)
    Poultry meat per animal
    1.54 kg (2018)
    Poultry production
    61,926 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.1% (2015)
    Power outages in firms in a typical month
    1 (2013)
    Prevalence of anemia in children
    28% (2016)
    Prevalence of anemia in pregnant women
    29.8% (2016)
    Prevalence of anemia in women of reproductive age
    29.4% (2016)
    Prevalence of autistic spectrum disorder
    0.47% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    31.58% (2016)
    Prevalence of obesity in adult females
    15.8% (2014)
    Prevalence of obesity in adult males
    14% (2014)
    Prevalence of tobacco use among adults
    39% (2016)
    Primary completion rate
    97.1% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Private health expenditure per person
    $318.65 (2015)
    Projected female population without education
    157.82 (2015)
    Projected share of the population in extreme poverty
    0.04% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    96.4% (2012)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    66.67% (2018)
    Proportion of labor force who are women
    38.71% (2017)
    Proportion of population with basic handwashing facilities on premises
    97.16% (2016)
    Proportion of seats held by women in national parliaments
    21.4% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    71.15% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    18.41% (2016)
    Proportion of women in ministerial positions
    22.2% (2016)
    Proportion of women in senior and middle management positions
    24.2% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    24.28% (2017)
    Protein supply by region
    91.64 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    71.18% (2014)
    Public expenditure on healthcare by country income groups
    71.18% (2014)
    Public health expenditure (% GDP)
    6.81% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.99 (2016)
    Pump price for gasoline (US$ per liter)
    $1.05 (2016)
    Pupil-teacher ratio for primary education
    16.82 (2014)
    Pupil-teacher ratio in pre-primary education
    13.97 (2012)
    Pupil-teacher ratio in pre-primary education
    13.97 (2012)
    Railways, passengers carried (passenger-km)
    24.08 (2016)
    Rank in the Economic Complexity Index
    39 (2016)
    Rapeseed production
    9,813 t (2018)
    Rapeseed yields
    26,775 t (2018)
    Rate of natural population increase (UN)
    -0.18% (2015)
    Ratio of female to male labor force participation rates (%)
    59.96% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $11,572.85 (2017)
    Red List Index
    0.9 (2019)
    Refugee population by country or territory of asylum
    5,209 (2017)
    Refugee population by country or territory of origin
    17,669 (2017)
    Remittance costs as a proportion of the amount remitted
    6.9% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    9,955.13 m³ (2014)
    Reported cases of measles
    1,399 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    328.7 (2015)
    Respiratory disease death rate
    22.68 (2017)
    Rice yields
    54,879 t (2018)
    Risk of catastrophic expenditure for surgical care
    3.2% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    9.2% (2014)
    Road deaths over the long-term
    334 (2013)
    Road traffic deaths
    269 (2017)
    Rye production
    11,409 t (2018)
    Schizophrenia DALYs, age-standardized rate
    120.86 (2017)
    School life expectancy at the pre-primary education level
    0.45 years (2014)
    School life expectancy, from primary to tertiary education
    14.39 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    509 (2016)
    Scientific and technical journal publications per million residents
    121 (2013)
    Secure Internet servers
    1,433 (2017)
    Self-reported Life Satisfaction
    5.89 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.72 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    14.9% (2012)
    Share enrolled in private institutions at the primary education level
    1.51% (2014)
    Share enrolled in private institutions at the tertiary education level
    20.08% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    27.93% (2014)
    Share of adult men overweight or obese
    54.9% (2014)
    Share of adult women overweight or obese
    44.1% (2014)
    Share of adults that are obese
    17.9% (2016)
    Share of adults that are overweight or obese
    56.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    52.69% (2014)
    Share of births attended by skilled health staff
    99.9% (2015)
    Share of cereals allocated to animal feed
    50.71% (2017)
    Share of cereals allocated to human food
    33.07% (2017)
    Share of cereals allocated to industrial uses
    16.22% (2017)
    Share of children who are overweight
    17.35% (2012)
    Share of children who are overweight
    31.57% (2016)
    Share of children who are stunted
    8.9% (2012)
    Share of children who are stunted
    14% (2016)
    Share of children who are wasted
    2.3% (2012)
    Share of children who are wasted
    7.34% (2016)
    Share of children who receive key vaccines in target populations
    96.2% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    87% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    87% (2012)
    Share of children younger than 5 who are underweight for their age
    1.5% (2012)
    Share of children younger than 5 who suffer from stunting
    8.9% (2012)
    Share of deaths attributed to obesity
    13.57% (2017)
    Share of deaths from air pollution
    9.11% (2017)
    Share of deaths from heart disease
    48.92% (2017)
    Share of deaths from indoor air pollution
    3.45% (2017)
    Share of deaths from outdoor air pollution
    5.77% (2017)
    Share of deaths from suicide
    0.84% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    19.95% (2016)
    Share of electricity production from renewable sources
    36.73% (2014)
    Share of employee compensation in public spending
    27.24% (2016)
    Share of final energy consumption from renewable sources
    40.75% (2015)
    Share of firms with female top managers
    24.1% (2013)
    Share of food products in total merchandise exports
    8.65% (2017)
    Share of global cumulative CO2 emissions
    0.05% (2017)
    Share of government expenditure going to interest payments
    2.19% (2016)
    Share of government expenditure spent on health
    14.11% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    18.18% (2018)
    Share of land area used for agriculture
    42.64% (2015)
    Share of land area used for arable agriculture
    20.1% (2015)
    Share of land used for permanent meadows and pastures
    20.72% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    0% (2018)
    Share of manufactures in total merchandise exports
    67.38% (2017)
    Share of marine territorial waters that are protected
    0% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    21.9% (2012)
    Share of men that are obese
    17.1% (2016)
    Share of men that are overweight or obese
    59.7% (2016)
    Share of men with raised blood pressure
    33.96% (2015)
    Share of migrants among the population
    0.91% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    62% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    75% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    77% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    69% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    74% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    95% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    47.88% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    31.2% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.2% (2015)
    Share of population living in poverty by national poverty lines
    16.9% (2015)
    Share of population living with less than 3.10 int.-$ per day
    0.45% (2011)
    Share of population using at least basic drinking water source
    97.66% (2015)
    Share of population using at least basic sanitation facilities
    94.78% (2015)
    Share of population using safely managed sanitation facilities
    23.08% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    2.83% (2017)
    Share of population with an alcohol use disorder
    2.83% (2017)
    Share of population with an eating disorder
    0.17% (2017)
    Share of population with anxiety disorders
    3.4% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.02% (2017)
    Share of population with bipolar disorder
    0.72% (2017)
    Share of population with cancer
    1.28% (2017)
    Share of population with developmental intellectual disability
    0.49% (2017)
    Share of population with drug use disorders
    0.63% (2016)
    Share of population with drug use disorders
    0.43% (2017)
    Share of population with improved sanitation faciltities
    94.8% (2015)
    Share of population with large household expenditures on health
    1.27% (2011)
    Share of population with mental health and substance use disorders
    10.99% (2017)
    Share of population with mental health or development disorder
    11.39% (2016)
    Share of population with schizophrenia
    0.28% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    87% (2012)
    Share of preterm births by country
    6.73% (2014)
    Share of primary school teachers who are female
    84.58% (2014)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    92% (2015)
    Share of secondary school teachers who are female
    60.5% (2014)
    Share of services in total exports
    26.22% (2017)
    Share of small-scale industries with a loan or line of credit
    77.53% (2013)
    Share of students from abroad
    7.28% (2014)
    Share of students studying abroad
    9.65% (2013)
    Share of teachers in tertiary education who are female
    43.12% (2014)
    Share of the labor force employed in agriculture
    19.12% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    <0.01% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.2% (2015)
    Share of the population living in urban areas
    48.63% (2019)
    Share of the population that is female
    50.91% (2017)
    Share of the population using safely managed drinking water
    88.58% (2015)
    Share of the population using the Internet
    69.49% (2017)
    Share of the population with a completed post-secondary education
    9.8% (2011)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.9% (2015)
    Share of the population with alcohol or drug use disorders
    3.53% (2016)
    Share of the population with alcohol use disorders
    3.17% (2016)
    Share of the population with at least some secondary education
    56.8% (2011)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.32% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the urban population who live in the largest city
    20.4% (2017)
    Share of urban population with improved sanitation faciltities
    98.9% (2015)
    Share of urban population with improved water sources
    99.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.2% (2012)
    Share of women (aged 20-24) years who were married by age 18
    3.5% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    12% (2012)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    18.4% (2016)
    Share of women that are overweight or obese
    47% (2016)
    Share of women who believe a husband is justified in beating his wife
    4.8% (2012)
    Share of women with raised blood pressure
    27.59% (2015)
    Share of youth not in education, employment or training
    24.28% (2017)
    Small-scale industries as a share of total industry value added
    20.36% (2016)
    Soybean production
    23,332 t (2018)
    Soybean yields
    27,197 t (2018)
    Specialist surgical workforce (per 100,000 population)
    32.3 (2014)
    Spending on research and development as share of GDP
    0.22% (2015)
    Spirits consumption per person
    0.54 litres (2014)
    Statistical Capacity Indicator
    65.56 (2017)
    Stroke death rates
    123.52 (2017)
    Stunting by World Bank income group
    8.9% (2012)
    Sugar beet production
    688 t (2018)
    Sugar beet yields
    204,280 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    8.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    8.8 (2016)
    Suicide rate by firearm
    0.43 (2017)
    Sunflower seed production
    451 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    1 (2016)
    TB patients tested positive for HIV
    1 (2016)
    Tariff rate across all products
    1.23% (2016)
    Taxes on goods and services
    18.53% (2017)
    Taxes on incomes of individuals and corporations
    3.65% (2017)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    2.04 (2017)
    The global poverty gap, in international-$
    0.53 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $0.53 (2013)
    Threatened mammal species
    4 species (2017)
    Time required to start a business
    65 days (2017)
    Tobacco production
    2,715 t (2018)
    Tomato production
    43,918 t (2018)
    Tomato yields
    12.12 t (2018)
    Total assistance for development received
    $1,004.78 (2017)
    Total debt service (% of exports of goods, services and primary income)
    15.56% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $7.37 (2017)
    Total natural resources rents (% of GDP)
    1.07% (2016)
    Total net enrollment rate in primary education
    98.96% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $17.93 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $50.39 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $195.47 (2017)
    Total official flows for infrastructure, by recipient
    $253.34 (2017)
    Total tax revenues
    37.7% (2017)
    Total wealth per capita
    $40,485.79 (2014)
    Total wealth per capita
    $40,485.79 (2014)
    Trade Openness
    94.83% (2017)
    Trade in services (exports plus imports) as share of GDP
    13.25% (2017)
    Trade – exports plus imports – as share of GDP
    86.93% (2017)
    Tuberculosis incidence (per 100,000 people)
    32 (2016)
    Tuberculosis incidence per 100,000 people
    32 (2016)
    Unemployment rate
    25.56% (2017)
    Unemployment rate, women
    23.1% (2017)
    Unmet need for contraception among married women of reproductive age
    9% (2012)
    Unsentenced detainees as a proportion of overall prison population
    15.2% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    47.52% (2016)
    Value of agricultural production
    $1,365.53 (2016)
    Value of exported goods as share of GDP
    31.81% (2014)
    Value of exported of goods and services
    $7.86 billion (2017)
    Value of exports as a share of GDP
    31.81% (2014)
    Value of imported goods (% GDP)
    48.35% (2014)
    Vegetable consumption per capita
    230.86 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $53.68 (2013)
    Water withdrawals per capita
    86.06 m³ (2015)
    Wheat production
    295,810 t (2018)
    Wheat yields
    40,196 t (2018)
    Wine consumption per person
    0.15 litres (2014)
    Wine production
    7,524 t (2014)
    Women who experienced violence by an intimate partner
    17.98% (2016)
    Women's life expectancy at birth
    79.23 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0.53 mill. (2013)
    Youth dependency ratio
    20.39% (2017)
    Youth literacy rate, female
    99.65% (2015)
    Youth literacy rate, male
    99.66% (2015)
    Youth mortality rate
    0.68% (2017)