    Above-ground biomass in forest per hectare
    92.86 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    9,500 (2015)
    Access to clean fuels and technologies for cooking
    88.65% (2016)
    Adjusted net saving (current US dollars)
    $6.8 billion (2016)
    Adjusted net savings per capita
    $762.62 (2015)
    Adolescent birth rate in women aged 10-19 years
    16.09 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    40.29 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    98.07% (2015)
    Adult literacy rate, population 15+ years, female (%)
    98.07% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.73% (2015)
    Age dependency ratio
    53.93% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    508.75 (2016)
    Agricultural area per capita
    0.69 hectares (2013)
    Agricultural water withdrawals
    828.8 million m³ (2015)
    Agriculture orientation index for government expenditures
    0.82 (2015)
    Agriculture value added per worker
    $10,924.19 (2017)
    Air transport, freight (ton-km)
    2.54 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.95% (2016)
    Almond yields
    11,787 t (2018)
    Annual CO2 emissions
    49.07 million t (2017)
    Annual freshwater withdrawals
    5.63 m³ (2015)
    Annual greenhouse gas emissions
    67,942.7 t (2012)
    Annual growth of GDP per capita
    4.32% (2017)
    Annual healthcare expenditure per capita
    $1,398.88 (2014)
    Annual hours worked per worker
    1,644.39 (2016)
    Annual share of global CO2 emissions
    0.14% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    0.43% (2014)
    Antibiotic use in livestock in Europe
    121.9 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    325.4 (2017)
    Apple production
    50,298 t (2018)
    Aquaculture production
    15,762.16 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.72 (2014)
    Arable land use per person
    0.49 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    31,300 (2016)
    Armed forces personnel (% of total labor force)
    0.96% (2016)
    Armed forces personnel as share of total population
    0.66% (2015)
    Asthma prevalence
    3.43% (2017)
    Automated teller machines (ATMs)
    94.28 ATMs (2017)
    Average annual precipitation
    608 mm (2014)
    Average annual working hours per employed person
    1,643.55 h (2017)
    Average hourly earnings of employees
    $6.54 (2014)
    Average monthly precipitation
    7.83 mm (2014)
    Average per capita supply of pulses
    2.35 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    536 (2015)
    Average usual weekly hours worked, women 15 years and older
    40.51 (2016)
    Barley production
    437,507 t (2018)
    Barley yields
    42,243 t (2018)
    Bean production
    2,246 t (2018)
    Bean yields
    12,416 t (2018)
    Beef and buffalo meat consumption per person
    3.84 kilograms (2013)
    Beef production
    16,305 t (2018)
    Beer consumption per person
    4.31 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    122.38 (2017)
    Bribery incidence of firms
    8.9% (2013)
    Broadband subscriptions per 100 people
    24.91 (2017)
    Burden of disease
    26,541.73 (2017)
    CO2 emissions embedded in global trade
    -6.78 million t (2016)
    CO2 emissions embedded in trade
    -14.96% (2016)
    CO2 emissions per capita
    6.93 t (2017)
    Cancer incidence
    301.8 (2017)
    Carbon emission intensity of economies
    0.36 kg (2014)
    Cattle meat per animal
    142.1 kg (2018)
    Central government expenditure as share of GDP
    32.36% (2016)
    Cereal production
    9.91 million t (2018)
    Cereal yield
    54,638 t (2018)
    Chicken meat production
    94,786 t (2018)
    Chicken meat yield per animal
    17,056 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    26.66 (2015)
    Child mortality (UN (from 1950))
    0.92% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    7.6% (2016)
    Child mortality by income level of country
    0.75% (2017)
    Child mortality rate (IHME, GBD)
    0.86% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.75% (2017)
    Child mortality rate (With SDG Target)
    0.75 (2017)
    Children born per woman
    1.6 (2019)
    Children per woman (UN; 1950 to 2015)
    1.54 (2015)
    Coal consumption
    5.49 TWh (2018)
    Coal consumption per capita
    10.73 MWh (2015)
    Coal production per capita over the long-term
    8,347.27 MWh (2016)
    Commercial bank branches
    50.41 (2017)
    Completeness of birth registration
    100% (2012)
    Completion rate of lower secondary education
    47.49% (2014)
    Condom use among men who have sex with men
    80.5% (2016)
    Consumption-based CO2 emissions
    38.51 million t (2016)
    Consumption-based CO2 emissions per capita
    5.4 t (2016)
    Corruption Perception Index
    42 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    98.71% (2018)
    Crude birth rate
    9.33 (2015)
    Crude death rate: the share of the population that dies per year
    1.51% (2015)
    Cumulative CO2 emissions
    3.7 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    54.42% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,031.57 (2017)
    DALY rates from injuries
    3,060.9 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,449.26 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,438 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    352.69 (2016)
    DALYs from mental health and substance use disorders
    107,196.09 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.83 (2017)
    DALYs rate from autistic spectrum disorders
    66.84 (2017)
    Daily meat consumption per person
    53.72 g (2013)
    Daily per capita caloric supply
    2,829 kcal (2013)
    Daily per capita fat supply
    95.48 g (2017)
    Daily per capita protein supply
    83.34 g (2017)
    Daily per capita supply of calories
    2,829 kcal (2013)
    Daily supply of calories
    2,828 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    7 (2014)
    Death rate attributed to an unsafe water source
    0.15 (2017)
    Death rate due to road traffic injuries
    8.3 (2013)
    Death rate due to tuberculosis
    1.3 (2015)
    Death rate from Alzheimer & other dementia
    38.34 (2017)
    Death rate from HIV/AIDS
    0.68 (2017)
    Death rate from air pollution (per 100,000)
    79.6 (2015)
    Death rate from ambient particulate air pollution
    39.32 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    132.89 (2017)
    Death rate from cardiovascular disease
    424.69 (2017)
    Death rate from diarrheal diseases
    0.42 (2017)
    Death rate from drowning
    1.82 (2017)
    Death rate from fires and burns
    1 (2017)
    Death rate from malnutrition
    0.04 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    31 (2017)
    Death rate from obesity
    125.14 (2017)
    Death rate from opioid overdoses
    0.49 (2017)
    Death rate from road accidents
    8.69 (2017)
    Death rate from smoking
    141.21 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.48 (2017)
    Death rate from tuberculosis
    0.87 (2017)
    Death rate from unintentional poisoning
    0.47 (2017)
    Death rate from unsafe sanitation
    0.01 (2017)
    Death rate from venomous animal contact
    0.06 (2017)
    Death rates from air pollution
    51.4 (2017)
    Death rates from alcohol and drug use disorders
    1.84 (2016)
    Death rates from alcohol use disorders
    1.03 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.89 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    10.25 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    19 (2017)
    Death rates from substance use disorders
    1.92 (2017)
    Death rates from unsafe sanitation
    0.01 (2017)
    Death rates from unsafe water sources
    0.15 (2017)
    Deaths from alcohol and drug use disorders
    80 (2016)
    Deaths from alcohol use disorders
    104 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2016)
    Dentistry personnel per 1,000 population
    9.77 (2014)
    Depressive disorder DALYs, age-standardized rate
    388.67 (2017)
    Differences in life expectancy are more regional than national
    74.61 years (2016)
    Direct disaster economic loss
    $41.31 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    41.31 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,666 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,306.39 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    332.99 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,334.97 (2017)
    Disease burden rates from cancers
    3,508.26 (2017)
    Domestic food price volatility index
    5.9 (2014)
    Drowning death rates – children under the age of 5
    0.9 (2017)
    Drug use disorder DALYs, age-standardized rate
    170.13 (2017)
    Duration of compulsory education
    11 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    41.16 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.17 (2016)
    Economic Freedom Score
    7.41 (2016)
    Economic inequality – Gini Index
    37.4 (2014)
    Egg production
    78,751 t (2018)
    Eggs per bird
    135,544 kg (2018)
    Employment in agriculture (% of total employment)
    6.26% (2017)
    Energy imports (% energy use)
    36.55% (2014)
    Energy imports and exports
    36.55% (2014)
    Energy intensity of economies
    6.38 kWh/$ (2015)
    Energy use per capita
    2,478 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    9.43 (2016)
    Exports of goods and services by income group
    $39.23 billion (2017)
    Exports within Western Europe (%GDP)
    26.3% (2014)
    Fat supply by region
    94.15 g (2013)
    Fatal occupational injury rates
    3 (2016)
    Female employment-to-population ratio
    46.57 (2017)
    Female employment-to-population ratio
    44.93% (2017)
    Female labor force participation rates
    47.77% (2017)
    Female share of employment in senior and middle management (%)
    37.38% (2015)
    Fertility rate over the long-term
    1.6 (2019)
    Fertilizer application rates over the long-run
    133.08 kg/ha (2014)
    Fertilizer use per hectare of cropland
    112.02 kilograms (2015)
    Fish and seafood consumption per capita
    7.05 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    24.91 (2017)
    Fixed telephone subscriptions
    18.38 (2017)
    Foreign direct investment, net inflows (% of GDP)
    3.48% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.91% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.55% (2017)
    Forest area (% of land area)
    35.22% (2015)
    Forest area as share of land area
    35.22% (2015)
    Forest area certified under an independently verified certification scheme
    1,483.38 ha (2018)
    Forest area in km²
    38,230 km² (2015)
    Forest area net change rate
    0.46% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    27.21% (2014)
    Fruit consumption per capita
    57.93 kg (2017)
    Fuel exports (% of merchandise exports)
    7.46% (2017)
    Future life expectancy projections
    75.12 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    7.25 million (2015)
    GDP in British pounds
    £34.47 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    18,639.94 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $18,563 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $17,953 (2016)
    GDP per capita (Maddison – single benchmark)
    $17,037 (2016)
    GDP per capita
    $17,953 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $8,311.93 (2017)
    GDP per person employed (constant 2011 PPP $)
    $42,966.2 (2017)
    GDP price levels relative to the US
    0.4 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    55% (2016)
    Gender Inequality Index from the Human Development Report
    0.22 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.49% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.33% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2011)
    Global Hunger Index
    5 (2018)
    Global capture fishery production
    8,614 (2016)
    Global meat demand if everyone ate like the average citizen of...
    385.86 million tonnes (2013)
    Gold production
    7 tons (2015)
    Government expenditure on education (% of GDP)
    4.06% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.86% (2012)
    Government expenditure on primary education as share of GDP
    0.66% (2012)
    Government expenditure on primary education by country
    19.55% (2011)
    Government expenditure on secondary education as share of GDP
    1.38% (2012)
    Government expenditure on secondary education by country, 1974-2014
    21.33% (2011)
    Government expenditure on tertiary education as share of GDP
    0.63% (2012)
    Government expenditure on tertiary education by country
    0.63% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    16.08% (2013)
    Government revenue as a share of GDP
    32.09% (2016)
    Government spending
    34.8% (2011)
    Grape production
    195,470 t (2018)
    Greenhouse gas emissions per capita
    9.3 t (2012)
    Greenhouse gas emissions per capita per day
    25.48 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $58.82 billion (2017)
    Gross enrollment ratio in pre-primary education
    83.01% (2014)
    Gross enrollment ratio in primary education
    99.08% (2014)
    Gross enrollment ratio in secondary education
    100.88% (2014)
    Gross enrollment ratio in tertiary education
    70.79% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.25 GPI (2014)
    Groundnut yield
    11,306 t (2018)
    Growth rate of real GDP per employed person
    3.6% (2018)
    HIV expenditure on prevention and treatment
    $12.93 million (2015)
    HadCRUT Surface Temperature Anomaly
    0.63 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    86% (2015)
    Has country already reached SDG target on child mortality?
    0.75% (2017)
    Has country already reached SDG target on clean cooking fuels?
    88.65% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.4% (2015)
    Has country already reached SDG target on maternal mortality?
    11 (2015)
    Has country already reached SDG target on neonatal mortality?
    3.7 (2017)
    Healthcare Access and Quality Index
    71.4 (2015)
    Healthcare expenditure
    8.44% (2014)
    Hepatitis B incidence rate
    973 (2017)
    Heptatitis death rate
    0.35 (2017)
    Historical Index of Human Development
    0.59 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.14 (2016)
    Homicide rate (IHME (1990 to 2017))
    2.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.53 (2017)
    Human Development Index
    0.81 (2017)
    Human Rights Scores
    0.62 (2017)
    Human Rights Violations
    3.7 (2014)
    Hydropower generation
    5.13 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    92% (2017)
    Imported or exported CO2 emissions per capita
    -0.95 t (2016)
    Imports of goods and services (constant 2010 US $)
    $40.34 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.06 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    160.31 (2017)
    Income share held by richest 10%
    28.8% (2014)
    Industrial water as a share of total water withdrawals
    69.3% (2015)
    Industrial water withdrawal
    3.9 billion m³ (2015)
    Industry employment (% of total employment)
    29.38% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    6.3% (2017)
    Infant mortality rate
    0.63% (2017)
    Infectious disease death rates
    29.51 (2016)
    Insecticide use
    373.6 t (2017)
    Installed solar energy capacity
    1,035.6 GW (2018)
    Installed wind energy capacity
    698.4 GW (2018)
    Internally displaced persons from natural disasters
    22 (2017)
    International migrant stock
    102,113 (2015)
    International tourism: Number of arrivals
    8.25 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    66.11 persons (2015)
    Labour share of gross domestic product
    60.2% (2018)
    Lettuce yields
    988,148 t (2018)
    Life expectancy
    75 years (2019)
    Life expectancy
    74.62 (2015)
    Life expectancy (World Bank data)
    74.61 years (2016)
    Life expectancy at age 10
    65.33 (2015)
    Literacy rate
    98.35% (2011)
    Long-term wheat yields in Europe
    4.22 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    83.9 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.75 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    11 (2015)
    Maize production
    3.48 million t (2018)
    Maize yields
    78,224 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.3 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    11 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    11 (2015)
    Maternal mortality ratio (With SDG Target)
    11 (2015)
    Mean body mass index (BMI) in men
    27.32 (2016)
    Mean body mass index (BMI) in women
    25.93 (2016)
    Mean years of schooling
    11.8 years (2017)
    Meat production
    232,673 t (2018)
    Meat supply per person
    58.31 kg (2017)
    Median Age
    43.5 (2015)
    Medical doctors per 1,000 people
    4 (2014)
    Mental and substance use disorders as a share of total disease burden
    3.64% (2017)
    Mental health disorders as a share of total disease burden
    4.08% (2016)
    Military expenditure (% of GDP)
    1.55% (2017)
    Military expenditure as a share of GDP
    1.44% (2016)
    Military expenditure as share of GDP
    1.55% (2017)
    Military expenditure per capita
    $99.34 (2012)
    Military expenditure per capita, constant 2015 US$
    $92.09 (2015)
    Military expenditure, constant 2015 US$
    $756 million (2016)
    Military personnel
    31,000 (2012)
    Military personnel as share of the population
    0.43% (2012)
    Milk per animal
    6,957 kg (2018)
    Milk production
    1.03 million t (2018)
    Milk production
    1.03 million t (2018)
    Mobile cellular subscriptions
    120.44 (2017)
    Mobile cellular subscriptions by country
    8.53 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    7.6 (2015)
    Mortality from non-communicable diseases
    23.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.3 (2016)
    Municipal water as a share of total water withdrawals
    15.98% (2015)
    Municipal water withdrawal
    899.6 million m³ (2015)
    National GDP
    132.06 billion (2017)
    National average learning outcomes
    490.7 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    3 TWh (2018)
    Natural gas consumption per capita
    4.18 MWh (2015)
    Natural gas production
    2.43 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.58% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    3.7% (2017)
    Neonatal mortality rate (With SDG Target)
    3.7 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    80.69% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.97 GPI (2014)
    Net migration
    -24,001 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    10.89 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    91.98 kg (2017)
    Non-fatal occupational injuriy rates
    3 (2016)
    Nuclear energy, share of electricity production
    33.81% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    77 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    69,336 (2018)
    Number of cattle
    540,115 (2018)
    Number of child deaths
    494 (2017)
    Number of children per who died before they were five years old per woman
    0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    7,684 (2017)
    Number of deaths from air pollution
    7,684 (2017)
    Number of deaths from drug use disorders
    80 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    1,541 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    6,223 (2017)
    Number of deaths from pneumonia in children under 5
    62 (2017)
    Number of deaths from road injuries
    719 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    115 (2017)
    Number of homicide deaths
    178 (2017)
    Number of infant deaths
    416 (2017)
    Number of internet users by country
    4.49 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    265 (2018)
    Number of maternal deaths
    7 (2015)
    Number of mobile cellular subscriptions by country
    10.49 million (2013)
    Number of national elections held per year
    2 (2011)
    Number of neonatal deaths
    244 (2017)
    Number of neonatal deaths
    231 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    128 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2016)
    Number of people living with HIV
    1,676 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    313 (2015)
    Number of people requiring interventions for neglected tropical diseases
    313 (2015)
    Number of people using at least basic sanitation facilities
    6.15 million (2015)
    Number of people using safely managed drinking water
    6.9 million (2015)
    Number of people using safely managed sanitation facilities
    3.49 million (2015)
    Number of people who are moderately or severely food insecure
    0.8 (2017)
    Number of people who are severely food insecure
    0.1 (2017)
    Number of people who are undernourished
    200,000 (2016)
    Number of people with access to at least basic drinking water
    7.1 million (2015)
    Number of people with access to electricity
    7.13 million (2016)
    Number of people with alcohol or drug use disorders
    167,825 (2016)
    Number of people with an eating disorder
    11,384.54 (2017)
    Number of people with anxiety disorders
    272,780.78 (2017)
    Number of people with bipolar disorder
    47,396.69 (2017)
    Number of people with cancer
    177,372.9 (2017)
    Number of people with depression by country
    234,483.7 (2017)
    Number of people with drug use disorders
    41,793.33 (2017)
    Number of people with mental health disorders
    867,508 (2016)
    Number of people with schizophrenia
    17,149 (2017)
    Number of people without access to clean fuels for cooking
    809,008 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    1 million (2015)
    Number of people without access to safe drinking water
    274,756 (2015)
    Number of people without access to safe sanitation
    3.68 million (2015)
    Number of pigs
    593,154 (2018)
    Number of poultry birds
    14.58 million (2018)
    Number of preterm births
    6,152 (2014)
    Number of suicide deaths from firearms
    66 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    880 (2017)
    Number of under-five deaths
    494 (2017)
    Number with an alcohol use disorder
    131,647.34 (2017)
    Nurses and midwives per 1,000 people
    5.32 (2014)
    Official entrance age to compulsory education
    5 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    5 TWh (2018)
    Oil consumption per capita
    7.09 MWh (2015)
    Oil production
    1.99 TWh (2014)
    Old-age dependency ratio
    32.02% (2017)
    Ores and metals exports (% of merchandise exports)
    14.21% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $711.15 (2015)
    Outdoor air pollution death rate
    41.6 (2017)
    Ozone (O₃) concentration
    65 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    531.83 (2011)
    PISA scores – Education test scores by the OECD
    440 (2012)
    PISA test score: Mean performance on the mathematics scale
    441.19 (2015)
    PISA test score: Mean performance on the reading scale
    431.72 (2015)
    PISA test score: Mean performance on the science scale
    445.77 (2015)
    Particulate matter air pollution
    25.65 μg (2016)
    Patent applications per million residents
    39 (2015)
    Pea production
    53,900 t (2018)
    Pea yields
    18,124 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    95.35 kilograms (2013)
    Per capita egg consumption
    8.62 kg (2017)
    Per capita electricity consumption
    4,708.93 kWh (2014)
    Per capita electricity consumption
    4,708.93 kWh (2014)
    Per capita milk consumption
    168.78 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    67.57% (2014)
    Percentage of firms with a top female manager
    23.9% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    37.17% (2014)
    Percentage of individuals using the internet by country
    55.49% (2014)
    Personal remittances as a share of GDP
    3.88% (2017)
    Pesticide use
    3,383 t (2017)
    Pesticide use per hectare of cropland
    0.93 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    19.12 kg (2017)
    Pig meat per animal
    677 kg (2018)
    Pigmeat production
    82,317 t (2018)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    7 million (2019)
    Population
    7 million (2019)
    Population density
    65.87 (2015)
    Population density
    65 (2017)
    Population in urban agglomerations of more than 1 million
    1.27 million (2017)
    Population under five years old
    335,560 (2015)
    Potash fertilizer use per hectare of cropland
    10.21 kg (2017)
    Potato production
    261,594 t (2018)
    Potato yields
    185,580 t (2018)
    Poultry meat per animal
    1.91 kg (2018)
    Poultry production
    118,469 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.5% (2014)
    Power outages in firms in a typical month
    1.2 (2013)
    Prevalence of anemia in children
    26.9% (2016)
    Prevalence of anemia in pregnant women
    28% (2016)
    Prevalence of anemia in women of reproductive age
    26.4% (2016)
    Prevalence of autistic spectrum disorder
    0.46% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    31.3% (2016)
    Prevalence of obesity in adult females
    21.1% (2014)
    Prevalence of obesity in adult males
    21% (2014)
    Prevalence of tobacco use among adults
    37.2% (2016)
    Primary completion rate
    98.67% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    19 TWh (2018)
    Primary energy consumption by world region
    19 TWh (2018)
    Primary school completion rate
    94.63% (2016)
    Private health expenditure per person
    $729.72 (2015)
    Productivity per hour worked
    23.26 $/h (2017)
    Projected female population without education
    33.51 (2015)
    Projected share of the population in extreme poverty
    1.23% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    21.54% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    2.33% (2019)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    98.63% (2018)
    Proportion of labor force who are women
    46.35% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    83.1% (2019)
    Proportion of seats held by women in national parliaments
    23.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    67.04% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    29.73% (2016)
    Proportion of women in ministerial positions
    52.9% (2016)
    Proportion of women in senior and middle management positions
    39.3% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    6% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    15.31% (2017)
    Protein supply by region
    83.53 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    54.57% (2014)
    Public expenditure on healthcare by country income groups
    54.57% (2014)
    Public health expenditure (% GDP)
    4.61% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.09 (2016)
    Pump price for gasoline (US$ per liter)
    $1.11 (2016)
    Pupil-teacher ratio for primary education
    17.73 (2014)
    Pupil-teacher ratio in pre-primary education
    12.82 (2014)
    Pupil-teacher ratio in pre-primary education
    12.82 (2014)
    Railways, passengers carried (passenger-km)
    1,458 (2016)
    Rank in the Economic Complexity Index
    33 (2016)
    Rapeseed production
    471,035 t (2018)
    Rapeseed yields
    25,793 t (2018)
    Rate of natural population increase (UN)
    -0.58% (2015)
    Ratio of female to male labor force participation rates (%)
    80.22% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $18,639.94 (2017)
    Red List Index
    0.94 (2019)
    Refugee population by country or territory of asylum
    19,141 (2017)
    Refugee population by country or territory of origin
    716 (2017)
    Remittance costs as a proportion of the amount remitted
    8.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    2,907 m³ (2014)
    Reported cases of measles
    1,175 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    1,989.43 (2015)
    Respiratory disease death rate
    21.17 (2017)
    Rice production
    63,415 t (2018)
    Rice yields
    54,522 t (2018)
    Risk of catastrophic expenditure for surgical care
    9.8% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    4.3% (2014)
    Road deaths over the long-term
    708 (2016)
    Road traffic deaths
    719 (2017)
    Rye production
    13,776 t (2018)
    Schizophrenia DALYs, age-standardized rate
    122.43 (2017)
    School life expectancy at the pre-primary education level
    3.33 years (2014)
    School life expectancy, from primary to tertiary education
    15.04 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    2,559 (2016)
    Scientific and technical journal publications per million residents
    369 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.9 (2018)
    Secure Internet servers
    32,308 (2017)
    Self-reported Life Satisfaction
    5.1 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.09 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    1.13% (2014)
    Share enrolled in private institutions at the primary education level
    0.8% (2014)
    Share enrolled in private institutions at the tertiary education level
    16.36% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    44.19% (2014)
    Share of adult men overweight or obese
    63.5% (2014)
    Share of adult women overweight or obese
    49.8% (2014)
    Share of adults that are obese
    25% (2016)
    Share of adults that are overweight or obese
    66.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    62.99% (2014)
    Share of agricultural land which is irrigated
    1.98% (2013)
    Share of births attended by skilled health staff
    99.8% (2015)
    Share of cereals allocated to animal feed
    33.69% (2017)
    Share of cereals allocated to human food
    44.13% (2017)
    Share of cereals allocated to industrial uses
    22.18% (2017)
    Share of children who are overweight
    33.62% (2016)
    Share of children who are stunted
    9.31% (2016)
    Share of children who are wasted
    3.72% (2016)
    Share of children who receive key vaccines in target populations
    95.48% (2016)
    Share of deaths attributed to obesity
    17.17% (2017)
    Share of deaths from air pollution
    7.14% (2017)
    Share of deaths from heart disease
    60.97% (2017)
    Share of deaths from indoor air pollution
    1.43% (2017)
    Share of deaths from outdoor air pollution
    5.78% (2017)
    Share of deaths from suicide
    0.92% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    20.04% (2016)
    Share of education in government expenditure
    11.44% (2013)
    Share of electricity production from renewable sources
    15.74% (2014)
    Share of employee compensation in public spending
    18.34% (2016)
    Share of final energy consumption from renewable sources
    17.65% (2015)
    Share of firms with female top managers
    23.9% (2013)
    Share of food products in total merchandise exports
    15.01% (2017)
    Share of global cumulative CO2 emissions
    0.24% (2017)
    Share of government expenditure going to interest payments
    2.66% (2016)
    Share of government expenditure spent on education
    11.44% (2013)
    Share of government expenditure spent on health
    10.95% (2014)
    Share of households consuming iodized salt
    91.9% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    98.85% (2018)
    Share of land area used for agriculture
    46.17% (2015)
    Share of land area used for arable agriculture
    32.33% (2015)
    Share of land used for permanent meadows and pastures
    12.83% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    0% (2018)
    Share of manufactures in total merchandise exports
    57.1% (2017)
    Share of marine territorial waters that are protected
    8.1% (2017)
    Share of men that are obese
    25.5% (2016)
    Share of men that are overweight or obese
    68.9% (2016)
    Share of men with raised blood pressure
    33.63% (2015)
    Share of migrants among the population
    1.43% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    92% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    92% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    94% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    91% (2015)
    Share of one-year-olds vaccinated against rotavirus
    31% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    96% (2015)
    Share of people living in urban agglomerations of more than 1 million
    17.9% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    74.67% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    3.6% (2017)
    Share of people who smoke every day
    32.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    43% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.5% (2014)
    Share of population living in poverty by national poverty lines
    23.4% (2016)
    Share of population living with less than 3.10 int.-$ per day
    4.7% (2012)
    Share of population using at least basic drinking water source
    99.26% (2015)
    Share of population using at least basic sanitation facilities
    85.98% (2015)
    Share of population using safely managed sanitation facilities
    48.86% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    1.82% (2017)
    Share of population with an alcohol use disorder
    1.82% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    3.59% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.63% (2017)
    Share of population with cancer
    1.66% (2017)
    Share of population with developmental intellectual disability
    0.43% (2017)
    Share of population with drug use disorders
    0.65% (2016)
    Share of population with drug use disorders
    0.7% (2017)
    Share of population with improved sanitation faciltities
    86% (2015)
    Share of population with mental health and substance use disorders
    11.26% (2017)
    Share of population with mental health or development disorder
    11.67% (2016)
    Share of population with schizophrenia
    0.27% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of preterm births by country
    9.01% (2014)
    Share of primary school teachers who are female
    94.4% (2014)
    Share of primary-school-age children who are out of school
    6.84% (2016)
    Share of rural population with access to improved water sources
    99% (2015)
    Share of rural population with improved sanitation faciltities
    83.7% (2015)
    Share of secondary school teachers who are female
    79.31% (2014)
    Share of services in total exports
    23.21% (2017)
    Share of small-scale industries with a loan or line of credit
    40.91% (2013)
    Share of students achieving advanced learning outcomes
    20.62% (2015)
    Share of students achieving intermediate learning outcomes
    61% (2015)
    Share of students achieving minimum learning outcomes
    78.88% (2015)
    Share of students from abroad
    3.98% (2014)
    Share of students studying abroad
    8.67% (2013)
    Share of teachers in tertiary education who are female
    48.19% (2014)
    Share of the labor force employed in agriculture
    6.26% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.04% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.5% (2014)
    Share of the population living in urban areas
    75.35% (2019)
    Share of the population that is female
    51.39% (2017)
    Share of the population using safely managed drinking water
    96.55% (2015)
    Share of the population using the Internet
    63.41% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.4% (2015)
    Share of the population with alcohol or drug use disorders
    2.39% (2016)
    Share of the population with alcohol use disorders
    1.75% (2016)
    Share of the population with at least some secondary education
    94.2% (2014)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.54% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the population with no formal education, projections by IIASA
    0.01% (2015)
    Share of the urban population who live in the largest city
    23.98% (2017)
    Share of urban population with improved sanitation faciltities
    86.8% (2015)
    Share of urban population with improved water sources
    99.6% (2015)
    Share of women among the population living with HIV
    22.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.02% (2015)
    Share of women that are obese
    24.3% (2016)
    Share of women that are overweight or obese
    54.4% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    6% (2014)
    Share of women with raised blood pressure
    22.97% (2015)
    Share of youth not in education, employment or training
    15.31% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    48.39% (2016)
    Small-scale industries as a share of total industry value added
    9.42% (2016)
    Solar energy generation
    1.1 TWh (2018)
    Soybean production
    4,548 t (2018)
    Soybean yields
    19,646 t (2018)
    Specialist surgical workforce (per 100,000 population)
    120.83 (2013)
    Spending on research and development as share of GDP
    0.96% (2015)
    Spirits consumption per person
    4.78 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    69.62% (2012)
    Staff compensation as share of total expenditure in public education (all levels)
    71.45% (2012)
    Statistical Capacity Indicator
    87.78 (2017)
    Statutory corporate income tax rate
    10% (2018)
    Stroke death rates
    135.87 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    11.5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    11.5 (2016)
    Suicide rate by firearm
    0.71 (2017)
    Sunflower seed production
    1.93 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    TFP at constant national prices (2011=1)
    1.05 (2017)
    Tariff rate across all products
    1.96% (2016)
    Taxes on goods and services
    14.63% (2017)
    Taxes on incomes of individuals and corporations
    5.57% (2017)
    Terrorism as a share of total deaths
    0% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    1.03 (2017)
    The global poverty gap, in international-$
    39.33 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $39.33 (2013)
    Threatened mammal species
    8 species (2017)
    Time required to start a business
    23 days (2017)
    Tobacco production
    8,640 t (2018)
    Tomato production
    148,077 t (2018)
    Tomato yields
    37.9 t (2018)
    Total assistance for development given
    $9.88 (2017)
    Total debt service (% of exports of goods, services and primary income)
    21.32% (2017)
    Total government expenditure on education
    4.06% (2013)
    Total natural resources rents (% of GDP)
    1.33% (2016)
    Total net enrollment rate in primary education
    96.58% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total tax revenues
    29.37% (2017)
    Total wealth per capita
    $81,877.86 (2014)
    Total wealth per capita
    $81,877.86 (2014)
    Trade Openness
    131.08% (2017)
    Trade in services (exports plus imports) as share of GDP
    24.88% (2017)
    Trade – exports plus imports – as share of GDP
    131.12% (2017)
    Tuberculosis incidence (per 100,000 people)
    27 (2016)
    Tuberculosis incidence per 100,000 people
    27 (2016)
    Unemployment rate
    6.16% (2017)
    Unemployment rate, women
    5.59% (2017)
    Union density
    17.5% (2012)
    Unsentenced detainees as a proportion of overall prison population
    8.8% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    74.33% (2016)
    Value of agricultural production
    $3,930.84 (2016)
    Value of exported goods as share of GDP
    50.77% (2014)
    Value of exported of goods and services
    $39.23 billion (2017)
    Value of exports as a share of GDP
    50.77% (2014)
    Value of imported goods (% GDP)
    60.26% (2014)
    Vegetable consumption per capita
    90.27 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $9.71 (2015)
    Water withdrawals per capita
    787.3 m³ (2015)
    Wheat production
    5.83 million t (2018)
    Wheat yields
    48,122 t (2018)
    Wind energy generation
    1.38 TWh (2018)
    Wine consumption per person
    2.87 litres (2014)
    Wine production
    130,500 t (2014)
    Women who experienced violence by an intimate partner
    16.39% (2016)
    Women's life expectancy at birth
    78.13 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    39.33 mill. (2013)
    Youth dependency ratio
    21.92% (2017)
    Youth literacy rate, female
    97.78% (2015)
    Youth literacy rate, male
    98.21% (2015)
    Youth mortality rate
    0.91% (2017)