    Above-ground biomass in forest per hectare
    62.39 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    6,100 (2015)
    Access to clean fuels and technologies for cooking
    17.69% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    12.54% (2013)
    Adjusted net saving (current US dollars)
    $1.32 billion (2016)
    Adjusted net savings per capita
    $54.91 (2014)
    Adolescent birth rate in women aged 10-19 years
    28.41 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    49.9 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    72.3% (2015)
    Adult literacy rate, population 15+ years, female (%)
    72.3% (2015)
    Adult literacy rate, population 15+ years, male (%)
    84.95% (2015)
    Age dependency ratio
    55.5% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    354.3 (2016)
    Agricultural area per capita
    0.36 hectares (2013)
    Agriculture orientation index for government expenditures
    0.38 (2015)
    Agriculture value added per worker
    $1,737.29 (2017)
    Aid received per capita
    $50.11 (2019)
    Air transport, freight (ton-km)
    0.88 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.95% (2016)
    Annual CO2 emissions
    7.94 million t (2017)
    Annual greenhouse gas emissions
    127,399.59 t (2012)
    Annual growth of GDP per capita
    5.19% (2017)
    Annual healthcare expenditure per capita
    $183.23 (2014)
    Annual hours worked per worker
    2,565.01 (2016)
    Annual share of global CO2 emissions
    0.02% (2017)
    Anxiety disorder DALYs, age-standardized rate
    306.09 (2017)
    Aquaculture production
    172,500 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.32 (2014)
    Arable land use per person
    0.24 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    191,300 (2016)
    Armed forces personnel (% of total labor force)
    2.1% (2016)
    Armed forces personnel as share of total population
    1.23% (2015)
    Asthma prevalence
    4.74% (2017)
    Automated teller machines (ATMs)
    13.34 ATMs (2015)
    Average annual precipitation
    1,904 mm (2014)
    Average annual working hours per employed person
    2,455.55 h (2017)
    Average monthly precipitation
    15.67 mm (2014)
    Average per capita supply of pulses
    4.92 kg (2013)
    Banana production
    144,403 t (2018)
    Banana yields
    46,305 t (2018)
    Bean production
    86,460 t (2018)
    Bean yields
    12,820 t (2018)
    Beef and buffalo meat consumption per person
    4.85 kilograms (2013)
    Beef production
    66,688 t (2018)
    Beer consumption per person
    1.35 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    101.74 (2017)
    Bribery incidence of firms
    64.7% (2016)
    Broadband subscriptions per 100 people
    0.81 (2017)
    Burden of disease
    36,602.31 (2017)
    CO2 emissions embedded in global trade
    7.44 million t (2016)
    CO2 emissions embedded in trade
    99.39% (2016)
    CO2 emissions per capita
    0.5 t (2017)
    Cancer incidence
    144.11 (2017)
    Carbon emission intensity of economies
    0.14 kg (2014)
    Cassava production
    7.65 million t (2018)
    Cassava yields
    280,927 t (2018)
    Cattle meat per animal
    120 kg (2018)
    Central government expenditure as share of GDP
    12.99% (2016)
    Cereal production
    7.71 million t (2018)
    Cereal yield
    36,235 t (2018)
    Chicken meat production
    17,279 t (2018)
    Chicken meat yield per animal
    10,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    74.58 (2015)
    Child mortality (UN (from 1950))
    2.94% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    30.6% (2016)
    Child mortality by income level of country
    2.92% (2017)
    Child mortality rate (IHME, GBD)
    3.49% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.92% (2017)
    Child mortality rate (With SDG Target)
    2.92 (2017)
    Children born per woman
    2.47 (2019)
    Children living with HIV
    3,300 (2017)
    Children per woman (UN; 1950 to 2015)
    2.59 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.27 (2014)
    Coffee bean production
    381 t (2018)
    Coffee bean yields
    7,995 t (2018)
    Commercial bank branches
    6.12 (2015)
    Completeness of birth registration
    73.3% (2014)
    Completion rate of lower secondary education
    45.07% (2014)
    Condom use among men who have sex with men
    69.4% (2016)
    Consumption of Ozone-Depleting Substances
    11 tonnes (2014)
    Consumption-based CO2 emissions
    15.04 million t (2016)
    Consumption-based CO2 emissions per capita
    0.95 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    56.3% (2014)
    Corruption Perception Index
    20 (2018)
    Country Programmable Aid (CPA) received
    $825.94 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    84.93% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    74.87% (2016)
    Coverage of social insurance programs (% of population)
    1.87% (2013)
    Crude birth rate
    23.68 (2015)
    Crude death rate: the share of the population that dies per year
    0.61% (2015)
    Cumulative CO2 emissions
    105.23 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    35.74% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    9,597.65 (2017)
    DALY rates from injuries
    4,329.14 (2017)
    DALY rates from non-communicable diseases (NCDs)
    22,675.52 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,504 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    308.72 (2016)
    DALYs from mental health and substance use disorders
    213,471.78 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7 (2017)
    DALYs rate from autistic spectrum disorders
    53.73 (2017)
    Daily meat consumption per person
    13.21 g (2013)
    Daily per capita caloric supply
    2,477 kcal (2013)
    Daily per capita fat supply
    32.81 g (2017)
    Daily per capita protein supply
    65.4 g (2017)
    Daily per capita supply of calories
    2,477 kcal (2013)
    Daily supply of calories
    2,472 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    6 (2014)
    Death rate attributed to an unsafe water source
    13.78 (2017)
    Death rate due to road traffic injuries
    17.4 (2013)
    Death rate due to tuberculosis
    55 (2015)
    Death rate from Alzheimer & other dementia
    42.01 (2017)
    Death rate from HIV/AIDS
    9.02 (2017)
    Death rate from air pollution (per 100,000)
    171.8 (2015)
    Death rate from ambient particulate air pollution
    21.83 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    114.76 (2017)
    Death rate from cardiovascular disease
    270.89 (2017)
    Death rate from diarrheal diseases
    18.51 (2017)
    Death rate from drowning
    8.41 (2017)
    Death rate from fires and burns
    1.95 (2017)
    Death rate from malnutrition
    3.48 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    111 (2017)
    Death rate from obesity
    33.07 (2017)
    Death rate from opioid overdoses
    0.2 (2017)
    Death rate from road accidents
    27.66 (2017)
    Death rate from smoking
    128.84 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    4.54 (2017)
    Death rate from tuberculosis
    27.4 (2017)
    Death rate from unintentional poisoning
    0.64 (2017)
    Death rate from unsafe sanitation
    8.99 (2017)
    Death rate from venomous animal contact
    0.31 (2017)
    Death rates from air pollution
    108 (2017)
    Death rates from alcohol and drug use disorders
    2.65 (2016)
    Death rates from alcohol use disorders
    1.4 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    <0.01 (2017)
    Death rates from drug use disorders
    0.41 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    84.71 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    170 (2017)
    Death rates from substance use disorders
    1.81 (2017)
    Death rates from unsafe sanitation
    8.99 (2017)
    Death rates from unsafe water sources
    13.78 (2017)
    Deaths from alcohol and drug use disorders
    84 (2016)
    Deaths from alcohol use disorders
    195 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    1 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2013)
    Demand for family planning satisfied by modern methods
    56.4% (2014)
    Dentistry personnel per 1,000 population
    0.17 (2014)
    Depressive disorder DALYs, age-standardized rate
    454.38 (2017)
    Depth of the food deficit in kilocalories per person per day
    97 kilocalories (2016)
    Development assistance as share of government expense
    28.05% (2016)
    Differences in life expectancy are more regional than national
    68.98 years (2016)
    Direct disaster economic loss
    $60.92 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    60.92 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    14,772 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,726.34 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    330.58 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,357.97 (2017)
    Disease burden rates from cancers
    2,829.62 (2017)
    Domestic food price volatility index
    4.7 (2014)
    Drowning death rates – children under the age of 5
    18.04 (2017)
    Drug use disorder DALYs, age-standardized rate
    141.54 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    22.75 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.82 (2016)
    Economic Freedom Score
    7.19 (2016)
    Egg production
    22,700 t (2018)
    Eggs per bird
    39,003 kg (2018)
    Employment in agriculture (% of total employment)
    26.71% (2017)
    Energy imports (% energy use)
    33.12% (2014)
    Energy imports and exports
    33.12% (2014)
    Energy intensity of economies
    5.77 kWh/$ (2015)
    Energy use per capita
    417 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    453 (2016)
    Expected years of living with disability or disease burden
    8.63 (2016)
    Exports of goods and services by income group
    $12.86 billion (2017)
    Exports within Western Europe (%GDP)
    24.6% (2014)
    Fat supply by region
    35.96 g (2013)
    Female employment-to-population ratio
    77.1 (2015)
    Female employment-to-population ratio
    80.78% (2017)
    Female labor force participation rates
    80.94% (2017)
    Fertility rate over the long-term
    2.47 (2019)
    Fertilizer application rates over the long-run
    29.73 kg/ha (2014)
    Fertilizer use per hectare of cropland
    25.77 kilograms (2015)
    Fish and seafood consumption per capita
    42.69 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.81 (2017)
    Fixed telephone subscriptions
    0.83 (2017)
    Food aid received
    $5.3 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    10.31% (2014)
    Foreign direct investment, net inflows as share of GDP
    12.57% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.17% (2017)
    Forest area (% of land area)
    53.57% (2015)
    Forest area as share of land area
    53.57% (2015)
    Forest area certified under an independently verified certification scheme
    7.9 ha (2018)
    Forest area in km²
    94,570 km² (2015)
    Forest area net change rate
    -1.3% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    23.36 kg (2017)
    Fuel exports (% of merchandise exports)
    <0.01% (2016)
    Future life expectancy projections
    70 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    14.98 million (2015)
    GDP in British pounds
    £10.2 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    3,161.06 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $3,645 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $3,307 (2016)
    GDP per capita (Maddison – single benchmark)
    $3,251 (2016)
    GDP per capita
    $3,307 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,135.15 (2017)
    GDP per person employed (constant 2011 PPP $)
    $6,299.37 (2017)
    GDP price levels relative to the US
    0.35 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    1% (2016)
    Gender Inequality Index from the Human Development Report
    0.48 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.37% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.37% (2016)
    Global Hunger Index
    23.7 (2018)
    Global capture fishery production
    629,950 (2016)
    Global meat demand if everyone ate like the average citizen of...
    94.89 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    1.9% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.05% (2013)
    Government expenditure on primary education as share of GDP
    1% (2013)
    Government expenditure on secondary education as share of GDP
    0.84% (2013)
    Government expenditure on tertiary education as share of GDP
    0.12% (2013)
    Government expenditure on tertiary education by country
    0.12% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    5.25% (2011)
    Government revenue as a share of GDP
    17.37% (2016)
    Government spending
    19.93% (2011)
    Greenhouse gas emissions per capita
    8.62 t (2012)
    Greenhouse gas emissions per capita per day
    23.62 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $18.17 billion (2017)
    Gross enrollment ratio in pre-primary education
    17.6% (2014)
    Gross enrollment ratio in primary education
    116.39% (2014)
    Gross enrollment ratio in tertiary education
    15.9% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.62 GPI (2011)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $70.57 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $12.87 billion (2015)
    Groundnut yield
    11,111 t (2018)
    Growth rate of real GDP per employed person
    5.2% (2018)
    HIV expenditure on prevention and treatment
    $50.88 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.52 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    42.4% (2015)
    Has country already reached SDG target on child mortality?
    2.92% (2017)
    Has country already reached SDG target on clean cooking fuels?
    17.69% (2016)
    Has country already reached SDG target on electricity access?
    49.77% (2016)
    Has country already reached SDG target on improved water access?
    75.5% (2015)
    Has country already reached SDG target on maternal mortality?
    161 (2015)
    Has country already reached SDG target on neonatal mortality?
    14.9 (2017)
    Healthcare Access and Quality Index
    50.7 (2015)
    Healthcare expenditure
    5.68% (2014)
    Hepatitis B incidence rate
    4,370 (2017)
    Heptatitis death rate
    3.78 (2017)
    Historical Index of Human Development
    0.37 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.84 (2011)
    Homicide rate (IHME (1990 to 2017))
    2.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.33 (2017)
    Human Development Index
    0.58 (2017)
    Human Rights Scores
    0.03 (2017)
    Human Rights Violations
    7.9 (2014)
    Humanitarian and food aid received
    $5.3 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    93% (2017)
    Imported or exported CO2 emissions per capita
    0.48 t (2016)
    Imports of goods and services (constant 2010 US $)
    $13.88 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.1 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    70.59 (2017)
    Industry employment (% of total employment)
    19.58% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    25.1% (2017)
    Infant mortality rate
    2.7% (2017)
    Infectious disease death rates
    255.75 (2016)
    Informal employment
    90.2% (2012)
    Internally displaced persons from natural disasters
    14,000 (2017)
    International finance received for clean energy
    $150.27 (2016)
    International migrant stock
    73,963 (2015)
    International tourism: Number of arrivals
    5.01 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    87.91 persons (2015)
    Life expectancy
    69.8 years (2019)
    Life expectancy
    68.62 (2015)
    Life expectancy (World Bank data)
    68.98 years (2016)
    Life expectancy at age 10
    62.14 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.92 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    161 (2015)
    Maize production
    604,333 t (2018)
    Maize yields
    48,958 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    8.3 (2017)
    Malaria incidence
    336 (2017)
    Malaria incidence (per 1,000 population at risk)
    13 (2015)
    Malaria incidence per 1,000 population
    13 (2015)
    Male-to-female ratio of suicide rates
    3.02 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    161 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    161 (2015)
    Maternal mortality ratio (With SDG Target)
    161 (2015)
    Mean body mass index (BMI) in men
    22.15 (2016)
    Mean body mass index (BMI) in women
    22.39 (2016)
    Mean years of schooling
    4.8 years (2017)
    Meat production
    180,454 t (2018)
    Meat supply per person
    12.34 kg (2017)
    Median Age
    24 (2015)
    Medical doctors per 1,000 people
    0.14 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.13% (2017)
    Mental health disorders as a share of total disease burden
    4.37% (2016)
    Military expenditure (% of GDP)
    2.09% (2017)
    Military expenditure as a share of GDP
    1.85% (2016)
    Military expenditure as share of GDP
    2.09% (2017)
    Military expenditure per capita
    $23.28 (2012)
    Military expenditure per capita, constant 2015 US$
    $24.55 (2015)
    Military expenditure, constant 2015 US$
    $361 million (2016)
    Military personnel
    124,000 (2012)
    Military personnel as share of the population
    0.83% (2012)
    Milk per animal
    1,993 kg (2018)
    Milk production
    24,273 t (2018)
    Milk production
    24,273 t (2018)
    Mobile cellular subscriptions
    116.04 (2017)
    Mobile cellular subscriptions by country
    18.57 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    19 (2015)
    Mortality from non-communicable diseases
    21.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    21.85 (2016)
    National GDP
    50.59 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.76% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    14.9% (2017)
    Neonatal mortality rate (With SDG Target)
    14.9 (2017)
    Net attendance rate of primary school
    87.5% (2014)
    Net enrolment rate, pre-primary, both sexes (%)
    16.62% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net migration
    -149,999 (2017)
    Net official development assistance and official aid received
    $716.6 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    209 (2016)
    New tetanus infections per 100,000 people
    2.4 (2017)
    Nitrogen fertilizer use per hectare of cropland
    13.73 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of Asian elephants
    500 (2016)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    1,972 (2016)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    2.86 million (2018)
    Number of child deaths
    10,670 (2017)
    Number of children annually orphaned from AIDS deaths
    44,175 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.08 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    18 cases (2014)
    Number of deaths from air pollution
    10,744 (2017)
    Number of deaths from air pollution
    10,744 (2017)
    Number of deaths from drug use disorders
    57 (2017)
    Number of deaths from indoor air pollution
    8,429 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,389 (2017)
    Number of deaths from pneumonia in children under 5
    3,039 (2017)
    Number of deaths from road injuries
    3,981 (2017)
    Number of deaths from tetanus
    244 (2017)
    Number of deaths from tuberculosis
    2,998 (2017)
    Number of homicide deaths
    384 (2017)
    Number of infant deaths
    9,164 (2017)
    Number of internet users by country
    5.44 million (2017)
    Number of malaria cases per 100,000 individuals
    1,076.38 (2014)
    Number of maternal deaths
    590 (2015)
    Number of mobile cellular subscriptions by country
    20.26 million (2013)
    Number of neonatal deaths
    5,458 (2017)
    Number of neonatal deaths
    6,072 (2017)
    Number of new HIV infections
    590 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    1,046 (2017)
    Number of new neonatal tetanus cases per million
    0.63 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2013)
    Number of people living with HIV
    72,792 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    5.61 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    5.61 million (2015)
    Number of people using at least basic sanitation facilities
    7.61 million (2015)
    Number of people using safely managed drinking water
    3.75 million (2015)
    Number of people who are moderately or severely food insecure
    7.2 (2017)
    Number of people who are severely food insecure
    2.3 (2017)
    Number of people who are undernourished
    2.9 million (2016)
    Number of people with access to at least basic drinking water
    11.68 million (2015)
    Number of people with access to electricity
    7.85 million (2016)
    Number of people with alcohol or drug use disorders
    256,209 (2016)
    Number of people with an eating disorder
    18,673.08 (2017)
    Number of people with anxiety disorders
    500,040.61 (2017)
    Number of people with bipolar disorder
    78,718.6 (2017)
    Number of people with cancer
    54,420.18 (2017)
    Number of people with depression by country
    448,301.5 (2017)
    Number of people with drug use disorders
    98,731.77 (2017)
    Number of people with mental health disorders
    1.76 million (2016)
    Number of people with schizophrenia
    31,723 (2017)
    Number of people without access to clean fuels for cooking
    12.97 million (2016)
    Number of people without access to electricity
    7.92 million (2016)
    Number of people without access to improved sanitation
    8.94 million (2015)
    Number of people without access to safe drinking water
    11.76 million (2015)
    Number of people without access to safe sanitation
    15.52 million (2015)
    Number of pigs
    1.76 million (2018)
    Number of poultry birds
    22.09 million (2018)
    Number of preterm births
    38,495 (2014)
    Number of seized rhino horns and pieces
    61 (2018)
    Number of suicide deaths from firearms
    17 (2017)
    Number of terrorist attacks
    2 (2013)
    Number of tourist departures per 1000 people
    109 (2017)
    Number of under-five deaths
    10,670 (2017)
    Number with an alcohol use disorder
    133,416.8 (2017)
    Nurses and midwives per 1,000 people
    0.95 (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    <0.01 TWh (2014)
    Old-age dependency ratio
    6.86% (2017)
    Orange production
    66,462 t (2018)
    Orange yields
    55,890 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.13% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $124.44 (2015)
    Outdoor air pollution death rate
    24.2 (2017)
    Ozone (O₃) concentration
    50 ppb (2015)
    Palm oil production
    32,000 (2018)
    Palm oil yields
    108,520 t (2018)
    Particulate matter air pollution
    26.14 μg (2016)
    Patent applications per million residents
    <1 (2014)
    People practicing open defecation in urban areas (% of urban population)
    2.51% (2015)
    People practicing open defection in rural areas (% of rural population)
    50.52% (2015)
    Per capita alcohol consumption, kilograms per year
    34.3 kilograms (2013)
    Per capita egg consumption
    1.32 kg (2017)
    Per capita electricity consumption
    271.43 kWh (2014)
    Per capita electricity consumption
    271.43 kWh (2014)
    Per capita milk consumption
    3.31 kg (2017)
    Percentage of children underweight (low weight for age)
    23.9% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    35.2% (2014)
    Percentage of firms with a top female manager
    57.3% (2016)
    Percentage of individuals using the internet by country
    9% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Personal remittances as a share of GDP
    1.74% (2017)
    Pharmaceutical personnel per 1,000 population
    0.34 (2014)
    Phosphate fertilizer use per hectare of cropland
    6.05 kg (2017)
    Pig meat per animal
    500 kg (2018)
    Pigmeat production
    86,480 t (2018)
    Political Regime
    2 (2011)
    Political Regime
    2 (2015)
    Political Regime – distinction democracies and full democracies
    2 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    2 (2011)
    Population (Gapminder & UN (1800 to 2019))
    16.49 million (2019)
    Population
    16.49 million (2019)
    Population density
    91.45 (2015)
    Population density
    91 (2017)
    Population in urban agglomerations of more than 1 million
    1.89 million (2017)
    Population under five years old
    1.76 million (2015)
    Potash fertilizer use per hectare of cropland
    1.06 kg (2017)
    Poultry meat per animal
    1.14 kg (2018)
    Poultry production
    27,286 t (2018)
    Power outages in firms in a typical month
    1.4 (2016)
    Prevalence of anemia in children
    54.4% (2016)
    Prevalence of anemia in pregnant women
    55.8% (2016)
    Prevalence of anemia in women of reproductive age
    46.8% (2016)
    Prevalence of autistic spectrum disorder
    0.36% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    18.57% (2016)
    Prevalence of obesity in adult females
    4.2% (2014)
    Prevalence of obesity in adult males
    1.6% (2014)
    Prevalence of tobacco use among adults
    17.8% (2016)
    Primary completion rate
    96.3% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary school completion rate
    92.43% (2016)
    Primary schooling: Adjusted net attendance rate
    92.8% (2014)
    Private health expenditure per person
    $125.75 (2015)
    Productivity per hour worked
    2.24 $/h (2017)
    Projected female population without education
    1,358.2 (2015)
    Projected share of the population in extreme poverty
    0.02% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    1.61% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    68.2% (2014)
    Proportion of forest area within legally established protected areas
    32.7% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    33% (2018)
    Proportion of labor force who are women
    49.9% (2017)
    Proportion of population with basic handwashing facilities on premises
    66.23% (2017)
    Proportion of seats held by women in national parliaments
    20.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    52.35% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    0.26% (2016)
    Proportion of women in ministerial positions
    9.1% (2016)
    Proportion of women in senior and middle management positions
    16.7% (2012)
    Proportion of women who make their own informed health care decisions
    46.4% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    12.72% (2012)
    Protein supply by region
    65.66 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    22.04% (2014)
    Public expenditure on healthcare by country income groups
    22.04% (2014)
    Public health expenditure (% GDP)
    1.25% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.8 (2016)
    Pump price for gasoline (US$ per liter)
    $0.9 (2016)
    Pupil-teacher ratio for primary education
    44.63 (2014)
    Pupil-teacher ratio in pre-primary education
    31.35 (2014)
    Pupil-teacher ratio in pre-primary education
    31.35 (2014)
    Rank in the Economic Complexity Index
    66 (2016)
    Rate of natural population increase (UN)
    1.76% (2015)
    Ratio of female to male labor force participation rates (%)
    91.28% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $3,161.06 (2017)
    Red List Index
    0.81 (2019)
    Refugee population by country or territory of asylum
    61 (2017)
    Refugee population by country or territory of origin
    12,213 (2017)
    Remittance costs as a proportion of the amount remitted
    14.5% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    7,897.43 m³ (2014)
    Reported cases of measles
    337 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    30.26 (2015)
    Respiratory disease death rate
    50.76 (2017)
    Rice production
    10.65 million t (2018)
    Rice yields
    24,817 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    71.8% (2014)
    Road traffic deaths
    3,981 (2017)
    Schizophrenia DALYs, age-standardized rate
    130.53 (2017)
    School life expectancy at the pre-primary education level
    0.54 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Scientific and technical journal articles
    117 (2016)
    Scientific and technical journal publications per million residents
    6 (2013)
    Secure Internet servers
    55 (2017)
    Self-reported Life Satisfaction
    5.12 (2018)
    Sesame seed production
    30,000 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.18 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    13.41% (2014)
    Share enrolled in private institutions at the primary education level
    2.58% (2014)
    Share enrolled in private institutions at the tertiary education level
    59.97% (2011)
    Share of Out-of-Pocket Expenditure on Healthcare
    74.19% (2014)
    Share of adult men overweight or obese
    12.4% (2014)
    Share of adult women overweight or obese
    20.8% (2014)
    Share of adults that are obese
    3.9% (2016)
    Share of adults that are overweight or obese
    20.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    12.56% (2014)
    Share of births attended by skilled health staff
    89% (2014)
    Share of cereals allocated to animal feed
    8.11% (2017)
    Share of cereals allocated to human food
    47.69% (2017)
    Share of cereals allocated to industrial uses
    44.2% (2017)
    Share of children aged 5-17 years engaged in labour
    11.5% (2012)
    Share of children in employment
    11.5% (2012)
    Share of children in employment
    11.5% (2012)
    Share of children who are overweight
    2.23% (2014)
    Share of children who are overweight
    4.35% (2016)
    Share of children who are stunted
    32.4% (2014)
    Share of children who are stunted
    33.25% (2016)
    Share of children who are wasted
    9.6% (2014)
    Share of children who are wasted
    9.27% (2016)
    Share of children who receive key vaccines in target populations
    91.75% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    68.8% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    68.8% (2014)
    Share of children younger than 5 who are underweight for their age
    23.9% (2014)
    Share of children younger than 5 who suffer from stunting
    32.4% (2014)
    Share of deaths attributed to obesity
    3.67% (2017)
    Share of deaths from air pollution
    10.55% (2017)
    Share of deaths from heart disease
    24.46% (2017)
    Share of deaths from indoor air pollution
    8.28% (2017)
    Share of deaths from outdoor air pollution
    2.35% (2017)
    Share of deaths from suicide
    0.65% (2017)
    Share of deaths from unsafe sanitation
    0.8% (2017)
    Share of deaths from unsafe water sources
    1.22% (2017)
    Share of domestic budget funded by domestic taxes
    15.26% (2016)
    Share of education in government expenditure
    8.79% (2014)
    Share of electricity production from renewable sources
    61.1% (2014)
    Share of employee compensation in public spending
    45.78% (2016)
    Share of final energy consumption from renewable sources
    64.92% (2015)
    Share of firms with female top managers
    57.3% (2016)
    Share of food products in total merchandise exports
    4.59% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    2.76% (2016)
    Share of government expenditure spent on education
    9.09% (2014)
    Share of government expenditure spent on health
    6.13% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    39.54% (2018)
    Share of land area used for agriculture
    30.9% (2015)
    Share of land area used for arable agriculture
    21.53% (2015)
    Share of land used for permanent meadows and pastures
    8.5% (2017)
    Share of manufactures in total merchandise exports
    93.15% (2016)
    Share of marine territorial waters that are protected
    0.19% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    56.4% (2014)
    Share of men that are obese
    2.7% (2016)
    Share of men that are overweight or obese
    18.6% (2016)
    Share of men with raised blood pressure
    26.31% (2015)
    Share of migrants among the population
    0.47% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    98% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    93% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    93% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    84% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    87% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    90% (2015)
    Share of people living in urban agglomerations of more than 1 million
    11.82% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    22.98% (2017)
    Share of people practicing open defecation
    40.57% (2015)
    Share of people who are undernourished
    16.4% (2017)
    Share of people who smoke every day
    19.5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    87% (2017)
    Share of population living in poverty by national poverty lines
    17.7% (2012)
    Share of population living with less than 3.10 int.-$ per day
    21.58% (2012)
    Share of population using at least basic drinking water source
    74.97% (2015)
    Share of population using at least basic sanitation facilities
    48.83% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.57% (2016)
    Share of population with alcohol use disorders
    0.84% (2017)
    Share of population with an alcohol use disorder
    0.84% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    3.29% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.59% (2017)
    Share of population with bipolar disorder
    0.51% (2017)
    Share of population with cancer
    0.44% (2017)
    Share of population with developmental intellectual disability
    1.37% (2017)
    Share of population with drug use disorders
    0.83% (2016)
    Share of population with drug use disorders
    0.57% (2017)
    Share of population with improved sanitation faciltities
    42.4% (2015)
    Share of population with mental health and substance use disorders
    11.5% (2017)
    Share of population with mental health or development disorder
    12.08% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    95.3% (2014)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    51.17% (2014)
    Share of primary-school-age children who are out of school
    7.22% (2016)
    Share of rural population living in poverty at national poverty lines
    20.8% (2012)
    Share of rural population with access to improved water sources
    69.1% (2015)
    Share of rural population with improved sanitation faciltities
    30.5% (2015)
    Share of services in total exports
    30.4% (2016)
    Share of small-scale industries with a loan or line of credit
    20.1% (2016)
    Share of students studying abroad
    1.91% (2011)
    Share of teachers in lower secondary education who are trained
    100% (2014)
    Share of teachers in pre-primary education who are trained
    100% (2014)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    11.99% (2011)
    Share of the labor force employed in agriculture
    26.71% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.5% (2017)
    Share of the population infected with HIV
    0.55% (2017)
    Share of the population living in urban areas
    23.8% (2019)
    Share of the population that is female
    51.21% (2017)
    Share of the population using safely managed drinking water
    24.1% (2015)
    Share of the population using the Internet
    34% (2017)
    Share of the population with access to electricity
    49.77% (2016)
    Share of the population with access to improved drinking water
    75.5% (2015)
    Share of the population with alcohol or drug use disorders
    1.59% (2016)
    Share of the population with alcohol use disorders
    0.83% (2016)
    Share of the population with autism
    0.23% (2016)
    Share of the population with depression
    3.09% (2017)
    Share of the population with down syndrome
    0.02% (2017)
    Share of the population with no formal education, projections by IIASA
    0.17% (2015)
    Share of the urban population who live in the largest city
    51.46% (2017)
    Share of urban population living in poverty at national poverty lines
    6.4% (2012)
    Share of urban population living in slums
    55.1% (2014)
    Share of urban population with improved sanitation faciltities
    88.1% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    1.9% (2014)
    Share of women (aged 20-24) years who were married by age 18
    18.5% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    38.8% (2014)
    Share of women among the population living with HIV
    53.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.47% (2015)
    Share of women that are obese
    4.8% (2016)
    Share of women that are overweight or obese
    24.2% (2016)
    Share of women who believe a husband is justified in beating his wife
    49.8% (2014)
    Share of women with raised blood pressure
    25.52% (2015)
    Share of working children who work only
    21.1% (2012)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.7% (2014)
    Share of youth not in education, employment or training
    12.72% (2012)
    Soybean production
    170,000 t (2018)
    Soybean yields
    16,190 t (2018)
    Spending on research and development as share of GDP
    0.12% (2015)
    Spirits consumption per person
    0.75 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    59.43% (2012)
    Statistical Capacity Indicator
    63.33 (2017)
    Stroke death rates
    153.99 (2017)
    Stunting by World Bank income group
    32.4% (2014)
    Sugar cane production
    594,252 t (2018)
    Sugar cane yields
    221,491 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    5.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5.3 (2016)
    Suicide rate by firearm
    0.12 (2017)
    Sweet potato production
    42,953 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    708 (2016)
    TB patients tested positive for HIV
    721 (2016)
    Tariff rate across all products
    9.77% (2016)
    Taxes on goods and services
    9.36% (2017)
    Taxes on incomes of individuals and corporations
    4.23% (2017)
    Terrorism as a share of total deaths
    0% (2013)
    Tetanus death rate
    1.88 (2017)
    The disease burden from alcohol use disorders
    1.4 (2017)
    The global poverty gap, in international-$
    23.01 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    93% (2016)
    The poverty gap, in international-$
    $23.01 (2013)
    Threatened mammal species
    39 species (2017)
    Time required to start a business
    99 days (2017)
    Tobacco production
    13,856 t (2018)
    Total assistance for development received
    $1,352.23 (2017)
    Total debt service (% of exports of goods, services and primary income)
    3.92% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $106.26 (2017)
    Total government expenditure on education
    1.9% (2014)
    Total natural resources rents (% of GDP)
    1.9% (2016)
    Total net enrollment rate in primary education
    95% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $20.98 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $162.31 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $525.48 (2017)
    Total official flows for infrastructure, by recipient
    $370.98 (2017)
    Total tax revenues
    15.78% (2017)
    Total wealth per capita
    $16,932.63 (2014)
    Total wealth per capita
    $16,932.63 (2014)
    Trade Openness
    125.1% (2017)
    Trade in services (exports plus imports) as share of GDP
    30.43% (2016)
    Trade – exports plus imports – as share of GDP
    124.89% (2017)
    Tuberculosis incidence (per 100,000 people)
    345 (2016)
    Tuberculosis incidence per 100,000 people
    345 (2016)
    Unemployment rate
    0.22% (2017)
    Unemployment rate, women
    0.24% (2017)
    Unmet need for contraception among married women of reproductive age
    12.5% (2014)
    Unsentenced detainees as a proportion of overall prison population
    28.3% (2017)
    Urban population living in slums
    1.73 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    22.58% (2016)
    Value of agricultural production
    $8,839.59 (2016)
    Value of exported goods as share of GDP
    69.85% (2014)
    Value of exported of goods and services
    $12.86 billion (2017)
    Value of exports as a share of GDP
    69.85% (2014)
    Value of imported goods (% GDP)
    104.36% (2014)
    Vegetable consumption per capita
    30.3 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    63% (2015)
    Weight of seized rhino horns
    136 kg (2018)
    Wine consumption per person
    0.02 litres (2011)
    Women in informal employment as share of female employment
    93.79% (2012)
    Women who experienced violence by an intimate partner
    34.53% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    75.6% (2014)
    Women's life expectancy at birth
    70.57 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    23.01 mill. (2013)
    Youth dependency ratio
    48.64% (2017)
    Youth literacy rate, female
    91.97% (2015)
    Youth literacy rate, male
    91.12% (2015)
    Youth mortality rate
    3.41% (2017)