    Above-ground biomass in forest per hectare
    263.66 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    10,900 (2015)
    Access to clean fuels and technologies for cooking
    91.79% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    38.21% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    5.1% (2014)
    Adjusted net saving (current US dollars)
    $18 billion (2016)
    Adjusted net savings per capita
    $333.9 (2015)
    Adolescent birth rate in women aged 10-19 years
    20.94 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    49.5 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    94.67% (2015)
    Adult literacy rate, population 15+ years, female (%)
    94.67% (2015)
    Adult literacy rate, population 15+ years, male (%)
    94.48% (2015)
    Age dependency ratio
    45.19% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    185.27 (2016)
    Agricultural area per capita
    0.93 hectares (2013)
    Agricultural general services support
    13.3% (2014)
    Agricultural producer support
    16.6% (2014)
    Agriculture value added per worker
    $6,007.77 (2017)
    Aid received per capita
    $19.27 (2019)
    Air transport, freight (ton-km)
    1,140.72 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.78% (2016)
    Annual CO2 emissions
    81.23 million t (2017)
    Annual greenhouse gas emissions
    173,411.77 t (2012)
    Annual growth of GDP per capita
    0.91% (2017)
    Annual healthcare expenditure per capita
    $961.89 (2014)
    Annual hours worked per worker
    1,763.25 (2016)
    Annual salary of primary teachers with 10 years of experience
    $31,870.53 (2014)
    Annual share of global CO2 emissions
    0.22% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    3.49% (2016)
    Anxiety disorder DALYs, age-standardized rate
    230 (2017)
    Apple production
    2,368 t (2018)
    Aquaculture production
    96,970 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.14 (2014)
    Arable land use per person
    0.04 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    481,100 (2016)
    Armed forces personnel (% of total labor force)
    1.85% (2016)
    Armed forces personnel as share of total population
    1% (2015)
    Asthma prevalence
    4.13% (2017)
    Automated teller machines (ATMs)
    42.42 ATMs (2017)
    Average annual precipitation
    3,240 mm (2014)
    Average annual working hours per employed person
    1,997.75 h (2017)
    Average hourly earnings of employees
    $5.58 (2015)
    Average monthly precipitation
    18.51 mm (2014)
    Average per capita supply of pulses
    6.4 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    39.76 (2016)
    Avocado production
    326,666 t (2018)
    Banana production
    3.71 million t (2018)
    Banana yields
    282,429 t (2018)
    Barley production
    11,001 t (2018)
    Barley yields
    21,537 t (2018)
    Bean production
    131,716 t (2018)
    Bean yields
    12,159 t (2018)
    Beef and buffalo meat consumption per person
    16.36 kilograms (2013)
    Beef production
    885,929 t (2018)
    Beer consumption per person
    3.03 litres (2014)
    Biofuel energy production
    691.76 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    150.83 (2017)
    Broadband subscriptions per 100 people
    12.88 (2017)
    Burden of disease
    21,427.33 (2017)
    CO2 emissions embedded in global trade
    13.47 million t (2016)
    CO2 emissions embedded in trade
    15.59% (2016)
    CO2 emissions per capita
    1.66 t (2017)
    Cancer incidence
    222.08 (2017)
    Carbon emission intensity of economies
    0.14 kg (2014)
    Cashew nut production
    55,330 t (2018)
    Cashew nut yields
    40,286 t (2018)
    Cassava production
    2.22 million t (2018)
    Cassava yields
    98,835 t (2018)
    Cattle meat per animal
    217.5 kg (2018)
    Central government expenditure as share of GDP
    30.21% (2016)
    Cereal production
    3.65 million t (2018)
    Cereal yield
    45,346 t (2018)
    Chicken meat production
    1.59 million t (2018)
    Chicken meat yield per animal
    20,353 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    51.98 (2015)
    Child mortality (UN (from 1950))
    2.36% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    15.3% (2016)
    Child mortality by income level of country
    1.47% (2017)
    Child mortality rate (IHME, GBD)
    1.56% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.47% (2017)
    Child mortality rate (With SDG Target)
    1.47 (2017)
    Children born per woman
    1.8 (2019)
    Children living with HIV
    1,800 (2017)
    Children per woman (UN; 1950 to 2015)
    1.87 (2015)
    Coal consumption
    5.87 TWh (2018)
    Coal consumption per capita
    1.28 MWh (2015)
    Coal production per capita over the long-term
    14,928.68 MWh (2016)
    Cocoa bean production
    52,743 t (2018)
    Cocoa bean yields
    3,626 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.27 (2014)
    Coffee bean production
    720,634 t (2018)
    Coffee bean yields
    9,283 t (2018)
    Commercial bank branches
    15.52 (2017)
    Completeness of birth registration
    98.6% (2015)
    Completion rate of lower secondary education
    78.24% (2014)
    Condom use among men who have sex with men
    17% (2016)
    Consumption of Ozone-Depleting Substances
    153 tonnes (2014)
    Consumption-based CO2 emissions
    100.1 million t (2016)
    Consumption-based CO2 emissions per capita
    2.06 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    81% (2015)
    Corruption Perception Index
    36 (2018)
    Country Programmable Aid (CPA) received
    $960.62 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    45.36% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    101.67% (2016)
    Coverage of social insurance programs (% of population)
    9.27% (2014)
    Crude birth rate
    15.48 (2015)
    Crude death rate: the share of the population that dies per year
    0.59% (2015)
    Cumulative CO2 emissions
    3.11 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    30.9% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    3,441.2 (2017)
    DALY rates from injuries
    3,486.41 (2017)
    DALY rates from non-communicable diseases (NCDs)
    14,499.72 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,347 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    352.45 (2016)
    DALYs from mental health and substance use disorders
    646,577.3 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    12.32 (2017)
    DALYs rate from autistic spectrum disorders
    60.88 (2017)
    Daily meat consumption per person
    50.79 g (2013)
    Daily per capita caloric supply
    2,804 kcal (2013)
    Daily per capita fat supply
    84.73 g (2017)
    Daily per capita protein supply
    72.36 g (2017)
    Daily per capita supply of calories
    2,804 kcal (2013)
    Daily supply of calories
    3,094 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    1.06 (2017)
    Death rate due to road traffic injuries
    16.8 (2013)
    Death rate due to tuberculosis
    2.1 (2015)
    Death rate from Alzheimer & other dementia
    26.49 (2017)
    Death rate from HIV/AIDS
    5.05 (2017)
    Death rate from air pollution (per 100,000)
    43.7 (2015)
    Death rate from ambient particulate air pollution
    16.7 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    86.67 (2017)
    Death rate from cardiovascular disease
    124.24 (2017)
    Death rate from diarrheal diseases
    1.76 (2017)
    Death rate from drowning
    2.31 (2017)
    Death rate from fires and burns
    0.42 (2017)
    Death rate from malnutrition
    2.32 (2017)
    Death rate from natural disasters
    0.69 (2017)
    Death rate from neonatal preterm birth complication
    53 (2017)
    Death rate from obesity
    45.8 (2017)
    Death rate from opioid overdoses
    0.32 (2017)
    Death rate from road accidents
    14.19 (2017)
    Death rate from smoking
    35.98 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    5.53 (2017)
    Death rate from tuberculosis
    1.78 (2017)
    Death rate from unintentional poisoning
    0.18 (2017)
    Death rate from unsafe sanitation
    0.24 (2017)
    Death rate from venomous animal contact
    0.17 (2017)
    Death rates from air pollution
    22.1 (2017)
    Death rates from alcohol and drug use disorders
    0.71 (2016)
    Death rates from alcohol use disorders
    0.23 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.45 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    4.4 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.69 (2017)
    Death rates from pneumonia in children under 5
    27 (2017)
    Death rates from substance use disorders
    0.67 (2017)
    Death rates from unsafe sanitation
    0.24 (2017)
    Death rates from unsafe water sources
    1.06 (2017)
    Deaths from alcohol and drug use disorders
    216 (2016)
    Deaths from alcohol use disorders
    120 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.15% (2017)
    Deaths from terrorism
    84 (2017)
    Demand for family planning satisfied by modern methods
    86.5% (2015)
    Dentistry personnel per 1,000 population
    9.6 (2015)
    Depressive disorder DALYs, age-standardized rate
    354.88 (2017)
    Depth of the food deficit in kilocalories per person per day
    62 kilocalories (2016)
    Development assistance as share of government expense
    1.31% (2016)
    Differences in life expectancy are more regional than national
    74.38 years (2016)
    Direct disaster economic loss
    $56.68 billion (2018)
    Direct disaster economic loss as a share of GDP
    0.18% (2018)
    Direct economic loss attributed to disasters
    56.68 billion (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    4,614 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    472.04 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    321.47 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,237.93 (2017)
    Disease burden rates from cancers
    2,162.7 (2017)
    Domestic food price volatility index
    4.5 (2014)
    Drowning death rates – children under the age of 5
    4.24 (2017)
    Drug use disorder DALYs, age-standardized rate
    248.22 (2017)
    Duration of compulsory education
    10 years (2016)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    52.55 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.12 (2016)
    Economic Freedom Score
    6.5 (2016)
    Economic inequality – Gini Index
    51.1 (2015)
    Egg production
    780,000 t (2018)
    Eggs per bird
    156,000 kg (2018)
    Employment in agriculture (% of total employment)
    16.14% (2017)
    Energy imports (% energy use)
    -274.13% (2014)
    Energy imports and exports
    -274.13% (2014)
    Energy intensity of economies
    2.26 kWh/$ (2015)
    Energy use per capita
    712 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    464 (2016)
    Expected years of living with disability or disease burden
    9.17 (2016)
    Exports of goods and services by income group
    $55.79 billion (2017)
    Exports within Western Europe (%GDP)
    2.93% (2014)
    Fat supply by region
    82.15 g (2013)
    Fatal occupational injury rates
    0 (2017)
    Female employment-to-population ratio
    51.08 (2017)
    Female employment-to-population ratio
    52.07% (2017)
    Female labor force participation rates
    58.81% (2017)
    Female labour force participation rate (15-64)
    63.61% (2016)
    Fertility rate over the long-term
    1.8 (2019)
    Fertilizer application rates over the long-run
    708.6 kg/ha (2014)
    Fertilizer use per hectare of cropland
    670.41 kilograms (2015)
    Fish and seafood consumption per capita
    7.16 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    12.88 (2017)
    Fixed telephone subscriptions
    14.24 (2017)
    Food aid received
    $398,591 (2016)
    Foreign direct investment, net inflows (% of GDP)
    4.28% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.53% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.19% (2017)
    Forest area (% of land area)
    52.73% (2015)
    Forest area as share of land area
    52.73% (2015)
    Forest area certified under an independently verified certification scheme
    150.04 ha (2018)
    Forest area in km²
    585,017.4 km² (2015)
    Forest area net change rate
    -0.05% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.2% (2015)
    Fossil-fuel subsidies
    $0.83 (2015)
    Fossil-fuel subsidies per capita
    $17.31 (2015)
    Freshwater withdrawals as a share of internal resources
    0.55% (2012)
    Fruit consumption per capita
    178.17 kg (2017)
    Fuel exports (% of merchandise exports)
    49.96% (2016)
    Future life expectancy projections
    74.92 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    49.36 million (2015)
    GDP in British pounds
    £229.97 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    12,796.99 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $13,255 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $12,963 (2016)
    GDP per capita (Maddison – single benchmark)
    $13,326 (2016)
    GDP per capita
    $12,963 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $7,600.76 (2017)
    GDP per person employed (constant 2011 PPP $)
    $26,983.01 (2017)
    GDP price levels relative to the US
    0.43 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    28% (2015)
    Gender Inequality Index from the Human Development Report
    0.39 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.92% (2011)
    Gender gap in primary education: Share of enrolled female primary education students
    48.21% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2015)
    General government procurement as a percentage of GDP, OECD
    13.38% (2015)
    Gini of disposable household income
    0.49 (2013)
    Global Hunger Index
    7.7 (2018)
    Global capture fishery production
    86,344 (2016)
    Global meat demand if everyone ate like the average citizen of...
    364.82 million tonnes (2013)
    Gold production
    59 tons (2015)
    Government expenditure on education (% of GDP)
    4.48% (2016)
    Government expenditure on pre-primary education as share of GDP
    0.26% (2014)
    Government expenditure on primary education as share of GDP
    1.66% (2014)
    Government expenditure on primary education by country
    17.4% (2013)
    Government expenditure on secondary education as share of GDP
    1.75% (2014)
    Government expenditure on secondary education by country, 1974-2014
    17.02% (2013)
    Government expenditure on tertiary education as share of GDP
    0.97% (2014)
    Government expenditure on tertiary education by country
    0.97% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    20.93% (2016)
    Government procurement as share of government expenditure, OECD
    35.67% (2015)
    Government revenue as a share of GDP
    24.17% (2016)
    Government spending
    30.24% (2011)
    Grape production
    24,844 t (2018)
    Greenhouse gas emissions per capita
    3.7 t (2012)
    Greenhouse gas emissions per capita per day
    10.13 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $372.94 billion (2017)
    Gross enrollment ratio in pre-primary education
    54.73% (2011)
    Gross enrollment ratio in primary education
    113.75% (2014)
    Gross enrollment ratio in secondary education
    98.76% (2014)
    Gross enrollment ratio in tertiary education
    51.29% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.08 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.15 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $4.45 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $7.52 billion (2015)
    Groundnut yield
    10,830 t (2018)
    Growth rate of real GDP per employed person
    1.3% (2018)
    HIV expenditure on prevention and treatment
    $119.53 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.33 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    81.1% (2015)
    Has country already reached SDG target on child mortality?
    1.47% (2017)
    Has country already reached SDG target on clean cooking fuels?
    91.79% (2016)
    Has country already reached SDG target on electricity access?
    99% (2016)
    Has country already reached SDG target on improved water access?
    91.4% (2015)
    Has country already reached SDG target on maternal mortality?
    64 (2015)
    Has country already reached SDG target on neonatal mortality?
    8 (2017)
    Healthcare Access and Quality Index
    67.8 (2015)
    Healthcare expenditure
    7.2% (2014)
    Hepatitis B incidence rate
    809 (2017)
    Heptatitis death rate
    0.13 (2017)
    Historical Index of Human Development
    0.55 (2015)
    Homicide rate (World Bank (1995 to 2016))
    25.5 (2016)
    Homicide rate (IHME (1990 to 2017))
    29.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    21.7 (2017)
    Human Development Index
    0.75 (2017)
    Human Rights Scores
    -0.89 (2017)
    Human Rights Violations
    7.1 (2014)
    Humanitarian and food aid received
    $398,591 (2016)
    Hydropower generation
    56.65 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    92% (2017)
    Imported or exported CO2 emissions per capita
    0.28 t (2016)
    Imports of goods and services (constant 2010 US $)
    $72.77 billion (2017)
    Incidence of venomous animal contact
    96.28 (2017)
    Income inequality in Latin America
    0.49 (2016)
    Income inequality in Latin America
    0.49 (2016)
    Income share held by richest 10%
    39.6% (2015)
    Industry employment (% of total employment)
    16.61% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    12.7% (2017)
    Infant mortality rate
    1.16% (2017)
    Infectious disease death rates
    36.88 (2016)
    Informal employment
    55.78% (2017)
    Insecticide use
    4,440.5 t (2017)
    Internally displaced persons from natural disasters
    25,000 (2017)
    International finance received for clean energy
    $1,395.3 (2016)
    International migrant stock
    133,134 (2015)
    International tourism: Number of arrivals
    3.32 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    43.47 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    514.69 (2013)
    Labour share of gross domestic product
    33.5% (2016)
    Lettuce yields
    222,468 t (2018)
    Life Expectancy at birth (OECD data)
    74.2 years (2015)
    Life expectancy
    77.3 years (2019)
    Life expectancy
    74.2 (2015)
    Life expectancy (World Bank data)
    74.38 years (2016)
    Life expectancy at age 10
    66.49 (2015)
    Literacy rate
    94.25% (2015)
    Long-run perspective on female labor force participation rates
    58.33% (2016)
    Long-term wheat yields in Europe
    1.48 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    10.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.47 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    64 (2015)
    Maize production
    1.39 million t (2018)
    Maize yields
    35,470 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.07 (2017)
    Malaria incidence
    216 (2017)
    Malaria incidence (per 1,000 population at risk)
    12.3 (2015)
    Malaria incidence per 1,000 population
    12.3 (2015)
    Male-to-female ratio of suicide rates
    5.17 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    64 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    64 (2015)
    Maternal mortality ratio (With SDG Target)
    64 (2015)
    Mean body mass index (BMI) in men
    25.99 (2016)
    Mean body mass index (BMI) in women
    26.75 (2016)
    Mean years of schooling
    8.3 years (2017)
    Meat production
    2.83 million t (2018)
    Meat supply per person
    55.9 kg (2017)
    Median Age
    30.1 (2015)
    Medical doctors per 1,000 people
    1.82 (2014)
    Mental and substance use disorders as a share of total disease burden
    5.87% (2017)
    Mental health disorders as a share of total disease burden
    6.53% (2016)
    Military expenditure (% of GDP)
    3.1% (2017)
    Military expenditure as a share of GDP
    3.39% (2016)
    Military expenditure as share of GDP
    3.1% (2017)
    Military expenditure per capita
    $130.09 (2012)
    Military expenditure per capita, constant 2015 US$
    $189.24 (2015)
    Military expenditure, constant 2015 US$
    $9.93 billion (2016)
    Military personnel
    283,000 (2012)
    Military personnel as share of the population
    0.59% (2012)
    Milk per animal
    10,784 kg (2018)
    Milk production
    6.1 million t (2018)
    Milk production
    6.1 million t (2018)
    Mobile cellular subscriptions
    126.81 (2017)
    Mobile cellular subscriptions by country
    62.22 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    18.9 (2015)
    Mortality from non-communicable diseases
    15.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.88 (2016)
    National GDP
    627.89 billion (2017)
    National average learning outcomes
    413.7 (2015)
    Natural disaster deaths by country
    350 (2017)
    Natural gas consumption
    11 TWh (2018)
    Natural gas consumption per capita
    2.32 MWh (2015)
    Natural gas production
    91.9 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.95% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    8% (2017)
    Neonatal mortality rate (With SDG Target)
    8 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    50.03% (2011)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.08 GPI (2014)
    Net migration
    -147,004 (2017)
    Net official development assistance and official aid received
    $1.11 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    181 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    2.28 new registrations (2016)
    New tetanus infections per 100,000 people
    0.07 (2017)
    Nitrogen fertilizer use per hectare of cropland
    182.5 kg (2017)
    Non-fatal occupational injuriy rates
    0 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    5,460 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    7,094 (2018)
    Number of cattle
    25.56 million (2018)
    Number of child deaths
    10,841 (2017)
    Number of children annually orphaned from AIDS deaths
    44,559 (2016)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    48 cases (2015)
    Number of deaths from air pollution
    11,963 (2017)
    Number of deaths from air pollution
    11,963 (2017)
    Number of deaths from drug use disorders
    237 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    2,383 (2017)
    Number of deaths from natural disasters
    350 (2017)
    Number of deaths from outdoor air pollution
    9,712 (2017)
    Number of deaths from pneumonia in children under 5
    1,160 (2017)
    Number of deaths from road injuries
    7,437 (2017)
    Number of deaths from tetanus
    19 (2017)
    Number of deaths from tuberculosis
    946 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    15,053 (2017)
    Number of infant deaths
    9,297 (2017)
    Number of internet users by country
    30.55 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    1,102 (2018)
    Number of malaria cases per 100,000 individuals
    203.34 (2014)
    Number of maternal deaths
    480 (2015)
    Number of mobile cellular subscriptions by country
    50.3 million (2013)
    Number of neonatal deaths
    5,850 (2017)
    Number of neonatal deaths
    6,117 (2017)
    Number of new cases of HIV
    9,519 (2017)
    Number of new neonatal tetanus cases per million
    0.04 (2016)
    Number of non-fatal injuries from terrorist attacks
    117 (2017)
    Number of people living with HIV
    112,473 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    3.85 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    3.85 million (2015)
    Number of people using at least basic sanitation facilities
    40.72 million (2015)
    Number of people using safely managed drinking water
    34.3 million (2015)
    Number of people using safely managed sanitation facilities
    9.46 million (2015)
    Number of people who are undernourished
    3.2 million (2016)
    Number of people with access to at least basic drinking water
    46.55 million (2015)
    Number of people with access to electricity
    48.17 million (2016)
    Number of people with alcohol or drug use disorders
    1.19 million (2016)
    Number of people with an eating disorder
    127,027.48 (2017)
    Number of people with anxiety disorders
    1.24 million (2017)
    Number of people with bipolar disorder
    381,760.72 (2017)
    Number of people with cancer
    439,379.82 (2017)
    Number of people with depression by country
    1.1 million (2017)
    Number of people with drug use disorders
    534,027.71 (2017)
    Number of people with mental health disorders
    4.9 million (2016)
    Number of people with schizophrenia
    103,094 (2017)
    Number of people without access to clean fuels for cooking
    3.99 million (2016)
    Number of people without access to electricity
    484,366 (2016)
    Number of people without access to improved sanitation
    9.12 million (2015)
    Number of people without access to safe drinking water
    13.93 million (2015)
    Number of people without access to safe sanitation
    38.77 million (2015)
    Number of pigs
    5.37 million (2018)
    Number of poultry birds
    158.78 million (2018)
    Number of preterm births
    109,657 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    561 (2017)
    Number of terrorist attacks
    117 (2017)
    Number of tourist departures per 1000 people
    82 (2017)
    Number of under-five deaths
    10,841 (2017)
    Number with an alcohol use disorder
    870,813.01 (2017)
    Nurses and midwives per 1,000 people
    1.08 (2014)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    17 TWh (2018)
    Oil consumption per capita
    3.75 MWh (2015)
    Oil production
    599.19 TWh (2014)
    Old-age dependency ratio
    11.1% (2017)
    Orange production
    243,151 t (2018)
    Orange yields
    164,383 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.22% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $156.02 (2015)
    Outdoor air pollution death rate
    17.9 (2017)
    Ozone (O₃) concentration
    48 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    447.68 (2011)
    PISA scores – Education test scores by the OECD
    393 (2012)
    PISA test score: Mean performance on the mathematics scale
    389.64 (2015)
    PISA test score: Mean performance on the reading scale
    424.91 (2015)
    PISA test score: Mean performance on the science scale
    415.73 (2015)
    Palm oil production
    1.63 million (2018)
    Palm oil yields
    203,729 t (2018)
    Particulate matter air pollution
    17.12 μg (2016)
    Patent applications per million residents
    7 (2015)
    Pea production
    59,718 t (2018)
    Pea yields
    19,592 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.98% (2015)
    People practicing open defection in rural areas (% of rural population)
    13.55% (2015)
    Per capita alcohol consumption, kilograms per year
    44.39 kilograms (2013)
    Per capita egg consumption
    12.79 kg (2017)
    Per capita electricity consumption
    1,289.57 kWh (2014)
    Per capita electricity consumption
    1,289.57 kWh (2014)
    Per capita milk consumption
    121.81 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    61.75% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    33.71% (2014)
    Percentage of individuals using the internet by country
    52.57% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    98.19% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    93.54% (2014)
    Percentage of teachers in primary education who are qualified
    94.25% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    94.25% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    98.18% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    98.14% (2014)
    Personal remittances as a share of GDP
    1.79% (2017)
    Pesticide use
    37,698 t (2017)
    Phosphate fertilizer use per hectare of cropland
    58.36 kg (2017)
    Pig meat per animal
    839 kg (2018)
    Pigmeat production
    335,884 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    50.34 million (2019)
    Population
    50.34 million (2019)
    Population density
    43.32 (2015)
    Population density
    44 (2017)
    Population in urban agglomerations of more than 1 million
    21.28 million (2017)
    Population under five years old
    3.74 million (2015)
    Potash fertilizer use per hectare of cropland
    104 kg (2017)
    Potato production
    3.11 million t (2018)
    Potato yields
    219,929 t (2018)
    Poultry meat per animal
    2.04 kg (2018)
    Poultry production
    1.59 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    1.8% (2016)
    Poverty rate (<60% of median) (LIS Key Figures)
    26.34% (2013)
    Prevalence of anemia in children
    26.6% (2016)
    Prevalence of anemia in pregnant women
    27.2% (2016)
    Prevalence of anemia in women of reproductive age
    21.1% (2016)
    Prevalence of autistic spectrum disorder
    0.42% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    9.9% (2016)
    Prevalence of obesity in adult females
    24.6% (2014)
    Prevalence of obesity in adult males
    15.8% (2014)
    Prevalence of tobacco use among adults
    9.1% (2016)
    Primary completion rate
    100.6% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary energy consumption
    47 TWh (2018)
    Primary energy consumption by world region
    47 TWh (2018)
    Primary school completion rate
    101.39% (2016)
    Private health expenditure per person
    $249.14 (2015)
    Productivity per hour worked
    13.62 $/h (2017)
    Projected female population without education
    1,027.09 (2015)
    Projected share of the population in extreme poverty
    5.56% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    16.87% (2015)
    Proportion of forest area within legally established protected areas
    17.99% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    39.26% (2018)
    Proportion of labor force who are women
    42.92% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    25% (2019)
    Proportion of population with basic handwashing facilities on premises
    65.39% (2017)
    Proportion of seats held by women in national parliaments
    18.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    71.92% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    22.78% (2016)
    Proportion of women in ministerial positions
    35.3% (2016)
    Proportion of women who make their own informed health care decisions
    73.4% (2015)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    21.78% (2017)
    Protein supply by region
    64.38 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    75.12% (2014)
    Public expenditure on healthcare by country income groups
    75.12% (2014)
    Public health expenditure (% GDP)
    5.41% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.64 (2016)
    Pump price for gasoline (US$ per liter)
    $0.68 (2016)
    Pupil-teacher ratio for primary education
    24.29 (2014)
    Pupil-teacher ratio in pre-primary education
    25.63 (2011)
    Pupil-teacher ratio in pre-primary education
    25.63 (2011)
    Rank in the Economic Complexity Index
    45 (2016)
    Rate of natural population increase (UN)
    0.95% (2015)
    Ratio of female to male labor force participation rates (%)
    71.2% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $12,796.99 (2017)
    Red List Index
    0.73 (2019)
    Refugee population by country or territory of asylum
    240 (2017)
    Refugee population by country or territory of origin
    191,607 (2017)
    Remittance costs as a proportion of the amount remitted
    5% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    44,882.07 m³ (2014)
    Reported cases of measles
    203 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    114.89 (2014)
    Respiratory disease death rate
    27.87 (2017)
    Rice production
    3.32 million t (2018)
    Rice yields
    34,799 t (2018)
    Risk of catastrophic expenditure for surgical care
    10.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    44.6% (2014)
    Road traffic deaths
    7,437 (2017)
    Schizophrenia DALYs, age-standardized rate
    127.18 (2017)
    School life expectancy at the pre-primary education level
    1.64 years (2011)
    School life expectancy, from primary to tertiary education
    14.27 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Scientific and technical journal articles
    6,121 (2016)
    Scientific and technical journal publications per million residents
    94 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.65 (2018)
    Secure Internet servers
    461 (2017)
    Self-reported Life Satisfaction
    5.98 (2018)
    Sesame seed production
    3,000 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.54 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    28.01% (2011)
    Share enrolled in private institutions at the primary education level
    18.66% (2014)
    Share enrolled in private institutions at the tertiary education level
    47.93% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    15.36% (2014)
    Share of adult men overweight or obese
    54.2% (2014)
    Share of adult women overweight or obese
    58% (2014)
    Share of adults that are obese
    22.3% (2016)
    Share of adults that are overweight or obese
    58.6% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    38.35% (2014)
    Share of agricultural land which is irrigated
    1.45% (2013)
    Share of births attended by skilled health staff
    99.2% (2016)
    Share of cereals allocated to animal feed
    42.41% (2017)
    Share of cereals allocated to human food
    57% (2017)
    Share of cereals allocated to industrial uses
    0.59% (2017)
    Share of children aged 5-17 years engaged in labour
    2.9% (2017)
    Share of children in employment
    5.56% (2015)
    Share of children in employment
    5.56% (2015)
    Share of children who are overweight
    12.47% (2016)
    Share of children who are stunted
    10.99% (2016)
    Share of children who are wasted
    1.36% (2016)
    Share of children who receive key vaccines in target populations
    96.47% (2016)
    Share of deaths attributed to obesity
    10.67% (2017)
    Share of deaths from air pollution
    5.11% (2017)
    Share of deaths from heart disease
    29.04% (2017)
    Share of deaths from indoor air pollution
    1.02% (2017)
    Share of deaths from outdoor air pollution
    4.14% (2017)
    Share of deaths from suicide
    1.24% (2017)
    Share of deaths from unsafe sanitation
    0.05% (2017)
    Share of deaths from unsafe water sources
    0.22% (2017)
    Share of domestic budget funded by domestic taxes
    13.33% (2016)
    Share of education in government expenditure
    15.17% (2017)
    Share of electricity production from renewable sources
    74.25% (2014)
    Share of employee compensation in public spending
    13.27% (2016)
    Share of final energy consumption from renewable sources
    23.56% (2015)
    Share of food products in total merchandise exports
    18.33% (2016)
    Share of global cumulative CO2 emissions
    0.2% (2017)
    Share of government expenditure going to interest payments
    8.04% (2016)
    Share of government expenditure spent on education
    15.96% (2016)
    Share of government expenditure spent on health
    18.14% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    41.38% (2018)
    Share of land area used for agriculture
    40.26% (2015)
    Share of land area used for arable agriculture
    1.52% (2015)
    Share of land used for permanent meadows and pastures
    36.84% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    81.94% (2018)
    Share of manufactures in total merchandise exports
    25.51% (2016)
    Share of marine territorial waters that are protected
    17.07% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    86.5% (2015)
    Share of men that are obese
    17.6% (2016)
    Share of men that are overweight or obese
    56.6% (2016)
    Share of men with raised blood pressure
    21.51% (2015)
    Share of migrants among the population
    0.28% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    92% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    92% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    93% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    91% (2015)
    Share of one-year-olds vaccinated against rotavirus
    90% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    90% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    4.13% (2014)
    Share of people living in urban agglomerations of more than 1 million
    43.38% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    80.45% (2017)
    Share of people practicing open defecation
    3.94% (2015)
    Share of people who are undernourished
    4.8% (2017)
    Share of people who say they are happy
    91.59% (2014)
    Share of people who say they are happy
    91.59% (2014)
    Share of people who smoke every day
    11.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    54% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    4.5% (2016)
    Share of population living in poverty by national poverty lines
    26.9% (2017)
    Share of population living with less than 3.10 int.-$ per day
    13.2% (2014)
    Share of population using at least basic drinking water source
    96.52% (2015)
    Share of population using at least basic sanitation facilities
    84.44% (2015)
    Share of population using safely managed sanitation facilities
    19.61% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    1.76% (2017)
    Share of population with an alcohol use disorder
    1.76% (2017)
    Share of population with an eating disorder
    0.26% (2017)
    Share of population with anxiety disorders
    2.51% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.07% (2017)
    Share of population with bipolar disorder
    0.77% (2017)
    Share of population with cancer
    0.88% (2017)
    Share of population with developmental intellectual disability
    0.31% (2017)
    Share of population with drug use disorders
    0.68% (2016)
    Share of population with drug use disorders
    1.08% (2017)
    Share of population with improved sanitation faciltities
    81.1% (2015)
    Share of population with mental health and substance use disorders
    10.04% (2017)
    Share of population with mental health or development disorder
    10.2% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    97.2% (2015)
    Share of pregnant women who receive antiretroviral therapy
    66% (2017)
    Share of preterm births by country
    14.55% (2014)
    Share of primary school teachers who are female
    77.5% (2014)
    Share of primary-school-age children who are out of school
    6.42% (2016)
    Share of rural population living in poverty at national poverty lines
    40.3% (2015)
    Share of rural population with access to improved water sources
    73.8% (2015)
    Share of rural population with improved sanitation faciltities
    67.9% (2015)
    Share of secondary school teachers who are female
    51.53% (2014)
    Share of services in total exports
    17.42% (2017)
    Share of small-scale industries with a loan or line of credit
    59.74% (2017)
    Share of social protection in government expenditure
    27.2% (2014)
    Share of students achieving advanced learning outcomes
    1.12% (2015)
    Share of students achieving intermediate learning outcomes
    25.92% (2015)
    Share of students achieving minimum learning outcomes
    65.59% (2015)
    Share of students from abroad
    0.04% (2014)
    Share of students studying abroad
    1.21% (2013)
    Share of teachers in lower secondary education who are trained
    98.99% (2014)
    Share of teachers in pre-primary education who are trained
    96.99% (2014)
    Share of teachers in primary education who are trained
    98.23% (2014)
    Share of teachers in secondary education who are trained
    99.07% (2014)
    Share of teachers in tertiary education who are female
    35.78% (2014)
    Share of teachers in upper secondary education who are trained
    99.25% (2014)
    Share of the labor force employed in agriculture
    16.14% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.89% (2016)
    Share of the population infected with HIV
    0.5% (2017)
    Share of the population infected with HIV
    0.33% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    4.5% (2016)
    Share of the population living in urban areas
    81.1% (2019)
    Share of the population that is female
    50.8% (2017)
    Share of the population using safely managed drinking water
    71.12% (2015)
    Share of the population using the Internet
    62.26% (2017)
    Share of the population with a completed post-secondary education
    19.7% (2014)
    Share of the population with access to electricity
    99% (2016)
    Share of the population with access to improved drinking water
    91.4% (2015)
    Share of the population with alcohol or drug use disorders
    2.37% (2016)
    Share of the population with alcohol use disorders
    1.86% (2016)
    Share of the population with at least some secondary education
    49.5% (2014)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    2.2% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the population with no formal education, projections by IIASA
    0.04% (2015)
    Share of the urban population who live in the largest city
    26.04% (2017)
    Share of urban population living in poverty at national poverty lines
    24.1% (2015)
    Share of urban population living in slums
    13.1% (2014)
    Share of urban population with improved sanitation faciltities
    85.2% (2015)
    Share of urban population with improved water sources
    96.8% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    4.9% (2015)
    Share of women (aged 20-24) years who were married by age 18
    23.4% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    75.9% (2015)
    Share of women among the population living with HIV
    24.7% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.13% (2015)
    Share of women that are obese
    26.6% (2016)
    Share of women that are overweight or obese
    61.2% (2016)
    Share of women who believe a husband is justified in beating his wife
    3.1% (2015)
    Share of women with raised blood pressure
    16.86% (2015)
    Share of working children who work only
    13.36% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    2.2% (2015)
    Share of youth not in education, employment or training
    21.78% (2017)
    Small-scale industries as a share of total industry value added
    3.95% (2016)
    Solar energy generation
    0.01 TWh (2018)
    Soybean production
    77,000 t (2018)
    Soybean yields
    27,500 t (2018)
    Specialist surgical workforce (per 100,000 population)
    22.38 (2015)
    Spending on research and development as share of GDP
    0.24% (2015)
    Spirits consumption per person
    1.28 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    87.04% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    68.52% (2014)
    Statistical Capacity Indicator
    88.89 (2017)
    Stroke death rates
    28.71 (2017)
    Sugar beet production
    29,615 t (2018)
    Sugar beet yields
    271,715 t (2018)
    Sugar cane production
    36.28 million t (2018)
    Sugar cane yields
    887,580 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    7.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    7.2 (2016)
    Suicide rate by firearm
    1.06 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    1,002 (2016)
    TB patients tested positive for HIV
    1,610 (2016)
    TFP at constant national prices (2011=1)
    1 (2017)
    Tariff rate across all products
    6.98% (2016)
    Tax revenue as share of GDP
    18.77% (2017)
    Tea production
    153 t (2018)
    Tea yields
    25,328 t (2018)
    Terrorism as a share of total deaths
    0.04% (2017)
    Tetanus death rate
    0.04 (2017)
    The disease burden from alcohol use disorders
    0.23 (2017)
    The global poverty gap, in international-$
    814.19 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $814.19 (2013)
    Threatened mammal species
    54 species (2017)
    Time required to start a business
    11 days (2017)
    Tobacco production
    14,649 t (2018)
    Tomato production
    527,313 t (2018)
    Tomato yields
    46.97 t (2018)
    Total assistance for development received
    $3,206.45 (2017)
    Total debt service (% of exports of goods, services and primary income)
    41.63% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $137.57 (2017)
    Total government expenditure on education
    4.48% (2016)
    Total government expenditure per capita (USD PPP)
    5,170.23 (2015)
    Total natural resources rents (% of GDP)
    3.54% (2016)
    Total net enrollment rate in primary education
    94.11% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total number of fatal shark attacks
    0 (2016)
    Total official development assistance for biodiversity, by recipient
    $431.41 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $12.6 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $252.7 (2017)
    Total official flows for infrastructure, by recipient
    $931.69 (2017)
    Total shark attacks per year
    1 (2016)
    Total tax revenues
    19.4% (2017)
    Total wealth per capita
    $155,703.35 (2014)
    Total wealth per capita
    $155,703.35 (2014)
    Trade Openness
    34.86% (2017)
    Trade in services (exports plus imports) as share of GDP
    6.72% (2017)
    Trade – exports plus imports – as share of GDP
    34.86% (2017)
    Tuberculosis incidence (per 100,000 people)
    32 (2016)
    Tuberculosis incidence per 100,000 people
    32 (2016)
    Unadjusted gender gap in median earnings
    11.1% (2015)
    Unemployment rate
    8.85% (2017)
    Unemployment rate, women
    12.02% (2017)
    Unmet need for contraception among married women of reproductive age
    6.7% (2015)
    Unsentenced detainees as a proportion of overall prison population
    33.7% (2017)
    Urban population living in slums
    4.77 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    80.11% (2016)
    Value of agricultural production
    $17,632.23 (2016)
    Value of exported goods as share of GDP
    15.76% (2014)
    Value of exported of goods and services
    $55.79 billion (2017)
    Value of exports as a share of GDP
    15.76% (2014)
    Value of imported goods (% GDP)
    16.92% (2014)
    Vegetable consumption per capita
    48.73 kg (2017)
    Wheat production
    11,139 t (2018)
    Wheat yields
    16,355 t (2018)
    Wind energy generation
    0.04 TWh (2018)
    Wine consumption per person
    0.05 litres (2014)
    Wine production
    13,000 t (2014)
    Women in informal employment as share of female employment
    58.11% (2017)
    Women who experienced violence by an intimate partner
    28.92% (2016)
    Women's life expectancy at birth
    77.82 (2015)
    Yams production
    419,267 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    814.19 mill. (2013)
    Youth dependency ratio
    34.09% (2017)
    Youth literacy rate, female
    99.1% (2015)
    Youth literacy rate, male
    98.23% (2015)
    Youth mortality rate
    1.75% (2017)