    Above-ground biomass in forest per hectare
    64.32 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    100 (2015)
    Access to clean fuels and technologies for cooking
    9.34% (2016)
    Adjusted net saving (current US dollars)
    $23.03 million (2012)
    Adjusted net savings per capita
    $26.8 (2012)
    Adolescent birth rate in women aged 10-19 years
    22.32 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    67.17 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    74.26% (2015)
    Adult literacy rate, population 15+ years, female (%)
    74.26% (2015)
    Adult literacy rate, population 15+ years, male (%)
    82% (2015)
    Age dependency ratio
    74.63% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    312.61 (2016)
    Agriculture value added per worker
    $2,376.79 (2014)
    Aid received per capita
    $59.7 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    0.79% (2016)
    Annual CO2 emissions
    189,482 t (2017)
    Annual greenhouse gas emissions
    564.22 t (2012)
    Annual growth of GDP per capita
    0.19% (2017)
    Annual healthcare expenditure per capita
    $100.82 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    339.17 (2017)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.4 (2014)
    Arable land use per person
    0.08 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    4.78% (2017)
    Automated teller machines (ATMs)
    5.03 ATMs (2016)
    Average annual precipitation
    900 mm (2014)
    Average monthly precipitation
    23.48 mm (2014)
    Banana production
    46,777 t (2018)
    Banana yields
    57,653 t (2018)
    Beef production
    1,282 t (2018)
    Beer consumption per person
    0.02 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    131.02 (2017)
    Broadband subscriptions per 100 people
    0.2 (2017)
    Burden of disease
    38,155.36 (2017)
    CO2 emissions per capita
    0.23 t (2017)
    Cancer incidence
    159.24 (2017)
    Carbon emission intensity of economies
    0.14 kg (2014)
    Cassava production
    66,834 t (2018)
    Cassava yields
    56,814 t (2018)
    Cattle meat per animal
    110 kg (2018)
    Cereal production
    27,918 t (2018)
    Cereal yield
    13,700 t (2018)
    Chicken meat production
    601 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    106.19 (2015)
    Child mortality (UN (from 1950))
    7.34% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    73.3% (2016)
    Child mortality by income level of country
    6.9% (2017)
    Child mortality rate (IHME, GBD)
    5.02% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    6.9% (2017)
    Child mortality rate (With SDG Target)
    6.9 (2017)
    Children born per woman
    4.14 (2019)
    Children per woman (UN; 1950 to 2015)
    4.42 (2015)
    Cocoa bean production
    46 t (2018)
    Cocoa bean yields
    3,342 t (2018)
    Coffee bean production
    137 t (2018)
    Coffee bean yields
    1,313 t (2018)
    Commercial bank branches
    3.14 (2016)
    Completeness of birth registration
    87.3% (2012)
    Completion rate of lower secondary education
    45.14% (2013)
    Condom use among men who have sex with men
    53.8% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    19.4% (2012)
    Corruption Perception Index
    27 (2018)
    Country Programmable Aid (CPA) received
    $50.8 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    15.48% (2018)
    Crude birth rate
    33.33 (2015)
    Crude death rate: the share of the population that dies per year
    0.75% (2015)
    Cumulative CO2 emissions
    4.22 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    13,434.48 (2017)
    DALY rates from injuries
    3,120.76 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,600.13 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,641 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    306.98 (2016)
    DALYs from mental health and substance use disorders
    10,016.4 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.3 (2017)
    DALYs rate from autistic spectrum disorders
    66.06 (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    0 (2014)
    Death rate attributed to an unsafe water source
    47.08 (2017)
    Death rate due to road traffic injuries
    28 (2013)
    Death rate due to tuberculosis
    7.8 (2015)
    Death rate from Alzheimer & other dementia
    41.3 (2017)
    Death rate from HIV/AIDS
    0.26 (2017)
    Death rate from air pollution (per 100,000)
    152.5 (2015)
    Death rate from ambient particulate air pollution
    16.16 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    124.13 (2017)
    Death rate from cardiovascular disease
    261.52 (2017)
    Death rate from diarrheal diseases
    58.41 (2017)
    Death rate from drowning
    2.94 (2017)
    Death rate from fires and burns
    3.92 (2017)
    Death rate from malnutrition
    9.87 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    101 (2017)
    Death rate from obesity
    52.4 (2017)
    Death rate from opioid overdoses
    0.3 (2017)
    Death rate from road accidents
    20.67 (2017)
    Death rate from smoking
    41.31 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.32 (2017)
    Death rate from tuberculosis
    63.09 (2017)
    Death rate from unintentional poisoning
    1.48 (2017)
    Death rate from unsafe sanitation
    36.89 (2017)
    Death rate from venomous animal contact
    1.67 (2017)
    Death rates from air pollution
    94 (2017)
    Death rates from alcohol and drug use disorders
    2.34 (2016)
    Death rates from alcohol use disorders
    1.81 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.65 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    77.3 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    117 (2017)
    Death rates from substance use disorders
    2.46 (2017)
    Death rates from unsafe sanitation
    36.89 (2017)
    Death rates from unsafe water sources
    47.08 (2017)
    Deaths from alcohol and drug use disorders
    2 (2016)
    Deaths from alcohol use disorders
    8 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    27.4% (2012)
    Dentistry personnel per 1,000 population
    0.25 (2012)
    Depressive disorder DALYs, age-standardized rate
    541.37 (2017)
    Differences in life expectancy are more regional than national
    63.7 years (2016)
    Direct disaster economic loss
    $87.3 (2013)
    Direct disaster economic loss as a share of GDP
    0% (2013)
    Direct economic loss attributed to disasters
    87.3 (2013)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    25,705 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,184.17 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    476.65 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,480.08 (2017)
    Disease burden rates from cancers
    3,220.05 (2017)
    Drowning death rates – children under the age of 5
    4.37 (2017)
    Drug use disorder DALYs, age-standardized rate
    154.2 (2017)
    Duration of compulsory education
    6 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    23.01 (2017)
    Economic inequality – Gini Index
    45 (2013)
    Egg production
    1,121 t (2018)
    Eggs per bird
    55,197 kg (2018)
    Employment in agriculture (% of total employment)
    54.85% (2017)
    Energy intensity of economies
    4.69 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    3 (2016)
    Expected years of living with disability or disease burden
    8.25 (2016)
    Exports of goods and services by income group
    $101.14 million (2014)
    Exports within Western Europe (%GDP)
    2.44% (2014)
    Female employment-to-population ratio
    34.28% (2017)
    Female labor force participation rates
    35.95% (2017)
    Fertility rate over the long-term
    4.14 (2019)
    Fixed broadband subscriptions (per 100 people)
    0.2 (2017)
    Fixed telephone subscriptions
    2.11 (2017)
    Food aid received
    $176,420 (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.25% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.33% (2017)
    Foreign direct investment, net outflows as share of GDP
    0% (2014)
    Forest area (% of land area)
    19.88% (2015)
    Forest area as share of land area
    19.88% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    370 km² (2015)
    Forest area net change rate
    -1.05% (2015)
    Fuel exports (% of merchandise exports)
    <0.01% (2013)
    Future life expectancy projections
    64.31 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    823,840 (2015)
    GDP in British pounds
    £379.07 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    2,871.04 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,414 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,713 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,702 (2016)
    GDP per capita
    $1,713 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $769.93 (2017)
    GDP per person employed (constant 2011 PPP $)
    $5,741.62 (2017)
    GDP price levels relative to the US
    0.51 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    46% (2016)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.37% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    47.38% (2014)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.94 GPI (2012)
    Global Hunger Index
    30.8 (2018)
    Global capture fishery production
    16,407 (2016)
    Government expenditure on education (% of GDP)
    4.34% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.37% (2012)
    Government expenditure on primary education as share of GDP
    2.87% (2012)
    Government expenditure on secondary education as share of GDP
    1.41% (2012)
    Government expenditure on tertiary education as share of GDP
    0.42% (2012)
    Government expenditure on tertiary education by country
    0.42% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    44% (2014)
    Government spending
    22.57% (2011)
    Greenhouse gas emissions per capita
    0.78 t (2012)
    Greenhouse gas emissions per capita per day
    2.14 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $626.66 million (2017)
    Gross enrollment ratio in pre-primary education
    23.06% (2013)
    Gross enrollment ratio in primary education
    105.25% (2013)
    Gross enrollment ratio in secondary education
    59.33% (2013)
    Gross enrollment ratio in tertiary education
    8.93% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.94 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.04 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.81 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $2.28 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $4.81 billion (2015)
    Groundnut yield
    8,452 t (2018)
    Growth rate of real GDP per employed person
    1.1% (2018)
    HIV expenditure on prevention and treatment
    $1.05 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.95 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    35.8% (2015)
    Has country already reached SDG target on child mortality?
    6.9% (2017)
    Has country already reached SDG target on clean cooking fuels?
    9.34% (2016)
    Has country already reached SDG target on electricity access?
    77.84% (2016)
    Has country already reached SDG target on improved water access?
    90.1% (2015)
    Has country already reached SDG target on maternal mortality?
    335 (2015)
    Has country already reached SDG target on neonatal mortality?
    31.7 (2017)
    Healthcare Access and Quality Index
    47.7 (2015)
    Healthcare expenditure
    6.75% (2014)
    Hepatitis B incidence rate
    1,709 (2017)
    Heptatitis death rate
    1.53 (2017)
    Historical Index of Human Development
    0.28 (2015)
    Homicide rate (World Bank (1995 to 2016))
    7.7 (2015)
    Homicide rate (IHME (1990 to 2017))
    7.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.03 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    59.07% (2012)
    Human Development Index
    0.5 (2017)
    Human Rights Scores
    2.28 (2017)
    Human Rights Violations
    6.9 (2014)
    Humanitarian aid received
    $1.22 million (2016)
    Humanitarian and food aid received
    $1.4 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    91% (2017)
    Imports of goods and services (constant 2010 US $)
    $316.7 million (2014)
    Incidence of HIV per 1,000 uninfected adults
    0.02 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    343.44 (2017)
    Income share held by richest 10%
    33.4% (2013)
    Industry employment (% of total employment)
    5.19% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    52.2% (2017)
    Infant mortality rate
    3.4% (2017)
    Infectious disease death rates
    367.62 (2016)
    Internally displaced persons from natural disasters
    94 (2017)
    International finance received for clean energy
    $0.01 (2016)
    International migrant stock
    12,555 (2015)
    International tourism: Number of arrivals
    26,800 (2016)
    Is the chief executive and legislature appointed through popular elections?
    0.93 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    417.75 persons (2015)
    Life expectancy
    64.3 years (2019)
    Life expectancy
    63.47 (2015)
    Life expectancy (World Bank data)
    63.7 years (2016)
    Life expectancy at age 10
    59.29 (2015)
    Literacy rate
    49.2% (2012)
    MDG4.A: Child mortality rate (per 1,000 live births)
    6.9 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    335 (2015)
    Maize production
    7,014 t (2018)
    Maize yields
    20,211 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.18 (2017)
    Malaria incidence
    515 (2017)
    Malaria incidence (per 1,000 population at risk)
    5 (2015)
    Malaria incidence per 1,000 population
    5 (2015)
    Male-to-female ratio of suicide rates
    3.55 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    335 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    335 (2015)
    Maternal mortality ratio (With SDG Target)
    335 (2015)
    Mean body mass index (BMI) in men
    23.36 (2016)
    Mean body mass index (BMI) in women
    25.76 (2016)
    Mean years of schooling
    4.8 years (2017)
    Meat production
    2,365 t (2018)
    Median Age
    19.7 (2015)
    Mental and substance use disorders as a share of total disease burden
    4.24% (2017)
    Mental health disorders as a share of total disease burden
    4.35% (2016)
    Milk per animal
    13,863 kg (2018)
    Milk production
    13,406 t (2018)
    Milk production
    13,406 t (2018)
    Mobile cellular subscriptions
    54.9 (2017)
    Mobile cellular subscriptions by country
    446,868 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    28.6 (2015)
    Mortality from non-communicable diseases
    22.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    119.67 (2016)
    National GDP
    2.34 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.58% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    31.7% (2017)
    Neonatal mortality rate (With SDG Target)
    31.7 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    20.94% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    0.95 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.07 GPI (2013)
    Net migration
    -10,000 (2017)
    Net official development assistance and official aid received
    $54.58 million (2016)
    New tetanus infections per 100,000 people
    1.31 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    3 (2016)
    Number of cattle
    50,797 (2018)
    Number of child deaths
    1,787 (2017)
    Number of children per who died before they were five years old per woman
    0.32 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    392 (2017)
    Number of deaths from air pollution
    392 (2017)
    Number of deaths from drug use disorders
    4 (2017)
    Number of deaths from indoor air pollution
    323 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    70 (2017)
    Number of deaths from pneumonia in children under 5
    100 (2017)
    Number of deaths from road injuries
    113 (2017)
    Number of deaths from tetanus
    5 (2017)
    Number of deaths from tuberculosis
    305 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    55 (2017)
    Number of infant deaths
    1,359 (2017)
    Number of internet users by country
    63,157 (2016)
    Number of local governments that adopt disaster risk reduction strategies
    3 (2017)
    Number of maternal deaths
    88 (2015)
    Number of mobile cellular subscriptions by country
    347,500 (2013)
    Number of neonatal deaths
    834 (2017)
    Number of neonatal deaths
    383 (2017)
    Number of new HIV infections
    100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    13 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    68 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    525,978 (2015)
    Number of people requiring interventions for neglected tropical diseases
    525,978 (2015)
    Number of people using at least basic sanitation facilities
    269,390.32 (2015)
    Number of people with access to at least basic drinking water
    659,962.1 (2015)
    Number of people with access to electricity
    619,329 (2016)
    Number of people with alcohol or drug use disorders
    13,828 (2016)
    Number of people with an eating disorder
    809.08 (2017)
    Number of people with anxiety disorders
    24,539.99 (2017)
    Number of people with bipolar disorder
    4,351.8 (2017)
    Number of people with cancer
    2,678.69 (2017)
    Number of people with depression by country
    19,928.54 (2017)
    Number of people with drug use disorders
    3,500.82 (2017)
    Number of people with mental health disorders
    98,573 (2016)
    Number of people with schizophrenia
    1,044 (2017)
    Number of people without access to clean fuels for cooking
    721,292 (2016)
    Number of people without access to electricity
    176,272 (2016)
    Number of people without access to improved sanitation
    499,106 (2015)
    Number of poultry birds
    549,000 (2018)
    Number of preterm births
    3,125 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    5 (2017)
    Number of under-five deaths
    1,787 (2017)
    Number with an alcohol use disorder
    9,888.89 (2017)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    5.17% (2017)
    Ores and metals exports (% of merchandise exports)
    0.01% (2013)
    Out-of-pocket expenditure per capita on healthcare
    $90.56 (2015)
    Outdoor air pollution death rate
    17 (2017)
    Ozone (O₃) concentration
    42 ppb (2015)
    Particulate matter air pollution
    19.15 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    0.53% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.62% (2015)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    83.84% (2014)
    Percentage of children underweight (low weight for age)
    16.9% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    37.5% (2012)
    Percentage of individuals using the internet by country
    6.98% (2014)
    Percentage of teachers in primary education who are qualified
    75.06% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    75.06% (2013)
    Personal remittances as a share of GDP
    21.33% (2017)
    Pesticide use
    <1 t (2017)
    Pesticide use per hectare of cropland
    0 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.22 (2012)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    851,000 (2019)
    Population
    851,000 (2019)
    Population density
    449.95 (2015)
    Population density
    437 (2017)
    Population under five years old
    117,258 (2015)
    Potato production
    600 t (2018)
    Potato yields
    148,731 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    601 t (2018)
    Poverty gap index at 1.90 int-$ per day
    6.3% (2013)
    Prevalence of anemia in children
    48.1% (2016)
    Prevalence of anemia in pregnant women
    34.2% (2016)
    Prevalence of anemia in women of reproductive age
    29.3% (2016)
    Prevalence of autistic spectrum disorder
    0.45% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    9.19% (2016)
    Prevalence of obesity in adult females
    10.7% (2014)
    Prevalence of obesity in adult males
    2.1% (2014)
    Prevalence of tobacco use among adults
    14% (2016)
    Primary completion rate
    73.57% (2013)
    Primary completion rate, gender parity index (GPI)
    1.05 GPI (2013)
    Primary school completion rate
    77.68% (2014)
    Private health expenditure per person
    $92.63 (2015)
    Projected female population without education
    70.4 (2015)
    Projected share of the population in extreme poverty
    14.84% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    4.98% (2015)
    Proportion of forest area within legally established protected areas
    0% (2015)
    Proportion of labor force who are women
    41.6% (2017)
    Proportion of population with basic handwashing facilities on premises
    15.57% (2016)
    Proportion of seats held by women in national parliaments
    6.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    60.16% (2017)
    Proportion of women in ministerial positions
    0% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    4.8% (2012)
    Proportion of women who make their own informed health care decisions
    20.5% (2012)
    Public expenditure on healthcare as percent of total healthcare expenditure
    32.86% (2014)
    Public expenditure on healthcare by country income groups
    32.86% (2014)
    Public health expenditure (% GDP)
    2.22% (2014)
    Pupil-teacher ratio for primary education
    27.81 (2013)
    Rate of natural population increase (UN)
    2.58% (2015)
    Ratio of female to male labor force participation rates (%)
    71.61% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $2,871.04 (2017)
    Red List Index
    0.76 (2019)
    Refugee population by country or territory of origin
    575 (2017)
    Remittance costs as a proportion of the amount remitted
    4.8% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,580.23 m³ (2014)
    Reported cases of measles
    54 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    37.05 (2017)
    Rice production
    31,340 t (2018)
    Rice yields
    9,972 t (2018)
    Risk of catastrophic expenditure for surgical care
    73.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    75.1% (2014)
    Road traffic deaths
    113 (2017)
    Schizophrenia DALYs, age-standardized rate
    105.56 (2017)
    School life expectancy at the pre-primary education level
    0.71 years (2013)
    School life expectancy, from primary to tertiary education
    11.1 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.94 GPI (2013)
    Scientific and technical journal articles
    5 (2016)
    Scientific and technical journal publications per million residents
    19 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.33 (2017)
    Secure Internet servers
    5 (2017)
    Self-reported Life Satisfaction
    3.97 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.16 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    32.82% (2013)
    Share enrolled in private institutions at the primary education level
    19.1% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    45.06% (2014)
    Share of adult men overweight or obese
    14.9% (2014)
    Share of adult women overweight or obese
    32.7% (2014)
    Share of adults that are obese
    7.8% (2016)
    Share of adults that are overweight or obese
    24.8% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    21.69% (2011)
    Share of births attended by skilled health staff
    82.2% (2012)
    Share of children who are overweight
    10.58% (2012)
    Share of children who are overweight
    28.6% (2016)
    Share of children who are stunted
    32.1% (2012)
    Share of children who are stunted
    29.64% (2016)
    Share of children who are wasted
    11.1% (2012)
    Share of children who are wasted
    10.21% (2016)
    Share of children who receive key vaccines in target populations
    75.54% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    38.1% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    38.1% (2012)
    Share of children younger than 5 who are underweight for their age
    16.9% (2012)
    Share of children younger than 5 who suffer from stunting
    32.1% (2012)
    Share of deaths attributed to obesity
    5.13% (2017)
    Share of deaths from air pollution
    8.89% (2017)
    Share of deaths from heart disease
    22.23% (2017)
    Share of deaths from indoor air pollution
    7.31% (2017)
    Share of deaths from outdoor air pollution
    1.6% (2017)
    Share of deaths from suicide
    0.99% (2017)
    Share of deaths from unsafe sanitation
    3.89% (2017)
    Share of deaths from unsafe water sources
    4.96% (2017)
    Share of education in government expenditure
    15.27% (2015)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    45.33% (2015)
    Share of food products in total merchandise exports
    78.21% (2013)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on education
    15.34% (2015)
    Share of government expenditure spent on health
    8.66% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    13.02% (2018)
    Share of land area used for agriculture
    71.47% (2015)
    Share of land area used for arable agriculture
    34.93% (2015)
    Share of land used for permanent meadows and pastures
    8.06% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2017)
    Share of manufactures in total merchandise exports
    21.72% (2013)
    Share of marine territorial waters that are protected
    0.02% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    27.4% (2012)
    Share of men that are obese
    3.3% (2016)
    Share of men that are overweight or obese
    18.2% (2016)
    Share of men with raised blood pressure
    27.43% (2015)
    Share of migrants among the population
    1.59% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    91% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    91% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    91% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    90% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    81% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    73% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    28.78% (2017)
    Share of people practicing open defecation
    0.59% (2015)
    Share of people who smoke every day
    10.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    27% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    18.1% (2013)
    Share of population living in poverty by national poverty lines
    42% (2014)
    Share of population using at least basic drinking water source
    83.7% (2015)
    Share of population using at least basic sanitation facilities
    34.17% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.51% (2017)
    Share of population with an alcohol use disorder
    1.51% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    3.65% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.39% (2017)
    Share of population with bipolar disorder
    0.66% (2017)
    Share of population with cancer
    0.52% (2017)
    Share of population with developmental intellectual disability
    0.62% (2017)
    Share of population with drug use disorders
    0.46% (2016)
    Share of population with drug use disorders
    0.51% (2017)
    Share of population with improved sanitation faciltities
    35.8% (2015)
    Share of population with mental health and substance use disorders
    12.32% (2017)
    Share of population with mental health or development disorder
    13.56% (2016)
    Share of population with schizophrenia
    0.15% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    92.1% (2012)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    42.73% (2013)
    Share of primary-school-age children who are out of school
    17.28% (2014)
    Share of rural population with access to improved water sources
    89.1% (2015)
    Share of rural population with improved sanitation faciltities
    30.9% (2015)
    Share of services in total exports
    78.22% (2012)
    Share of students from abroad
    0.03% (2012)
    Share of students studying abroad
    67.08% (2013)
    Share of teachers in lower secondary education who are trained
    77.89% (2011)
    Share of teachers in primary education who are trained
    75.06% (2013)
    Share of teachers in tertiary education who are female
    9.09% (2012)
    Share of the labor force employed in agriculture
    54.85% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.01% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    18.1% (2013)
    Share of the population living in urban areas
    29.16% (2019)
    Share of the population that is female
    49.56% (2017)
    Share of the population using the Internet
    7.94% (2016)
    Share of the population with access to electricity
    77.84% (2016)
    Share of the population with access to improved drinking water
    90.1% (2015)
    Share of the population with alcohol or drug use disorders
    1.92% (2016)
    Share of the population with alcohol use disorders
    1.34% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.33% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.28% (2015)
    Share of urban population living in slums
    69.6% (2014)
    Share of urban population with improved sanitation faciltities
    48.3% (2015)
    Share of urban population with improved water sources
    92.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    10% (2012)
    Share of women (aged 20-24) years who were married by age 18
    31.6% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    14.2% (2012)
    Share of women among the population living with HIV
    47.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.52% (2015)
    Share of women that are obese
    12.2% (2016)
    Share of women that are overweight or obese
    35.7% (2016)
    Share of women who believe a husband is justified in beating his wife
    39% (2012)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    4.8% (2012)
    Share of women with raised blood pressure
    28.16% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    3.14% (2012)
    Spirits consumption per person
    0.05 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    98.9% (2012)
    Statistical Capacity Indicator
    30 (2017)
    Stroke death rates
    86.57 (2017)
    Stunting by World Bank income group
    32.1% (2012)
    Suicide death rates (World Bank (2000 to 2016))
    6.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    6.8 (2016)
    Suicide rate by firearm
    0.97 (2017)
    Sweet potato production
    7,862 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    2 (2016)
    Tariff rate across all products
    5.04% (2015)
    Tetanus death rate
    0.84 (2017)
    The disease burden from alcohol use disorders
    1.81 (2017)
    The global poverty gap, in international-$
    20.18 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $20.18 (2013)
    Threatened mammal species
    5 species (2017)
    Time required to start a business
    16 days (2017)
    Tomato production
    644 t (2018)
    Tomato yields
    9.13 t (2018)
    Total assistance for development received
    $68.29 (2017)
    Total debt service (% of exports of goods, services and primary income)
    1.87% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $1.45 (2017)
    Total government expenditure on education
    4.34% (2015)
    Total natural resources rents (% of GDP)
    4.23% (2016)
    Total net enrollment rate in primary education
    86.46% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.95 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $2.32 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $4.12 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $39.56 (2017)
    Total official flows for infrastructure, by recipient
    $19.82 (2017)
    Total tax revenues
    11.22% (2015)
    Total wealth per capita
    $8,835.67 (2014)
    Total wealth per capita
    $8,835.67 (2014)
    Trade Openness
    39.66% (2017)
    Trade in services (exports plus imports) as share of GDP
    30.45% (2012)
    Trade – exports plus imports – as share of GDP
    61.9% (2017)
    Tuberculosis incidence (per 100,000 people)
    35 (2016)
    Tuberculosis incidence per 100,000 people
    35 (2016)
    Unemployment rate
    4.34% (2017)
    Unemployment rate, women
    23.85% (2017)
    Unmet need for contraception among married women of reproductive age
    32.3% (2012)
    Urban population living in slums
    149,009 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    28.62% (2016)
    Value of exported goods as share of GDP
    6.72% (2014)
    Value of exported of goods and services
    $101.14 million (2014)
    Value of exports as a share of GDP
    6.72% (2014)
    Value of imported goods (% GDP)
    43.11% (2014)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    12% (2015)
    Wine consumption per person
    0.05 litres (2011)
    Women who experienced violence by an intimate partner
    40.32% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    20.8% (2012)
    Women's life expectancy at birth
    65.2 (2015)
    Yams production
    4,664 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    20.18 mill. (2013)
    Youth dependency ratio
    69.46% (2017)
    Youth literacy rate, female
    88.14% (2015)
    Youth literacy rate, male
    86.83% (2015)
    Youth mortality rate
    7.55% (2017)