    Above-ground biomass in forest per hectare
    134.07 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    1,000 (2015)
    Access to clean fuels and technologies for cooking
    93.45% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    32.65% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    13.31% (2014)
    Adjusted net saving (current US dollars)
    $8.5 billion (2016)
    Adolescent birth rate in women aged 10-19 years
    24.01 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    54.58 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    97.71% (2015)
    Adult literacy rate, population 15+ years, female (%)
    97.71% (2015)
    Adult literacy rate, population 15+ years, male (%)
    97.58% (2015)
    Age dependency ratio
    45.17% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    130.93 (2016)
    Agricultural area per capita
    0.37 hectares (2013)
    Agricultural general services support
    24.9% (2012)
    Agricultural producer support
    16.1% (2012)
    Agricultural water withdrawals
    1.33 billion m³ (2015)
    Agriculture orientation index for government expenditures
    0.77 (2015)
    Agriculture value added per worker
    $11,116.83 (2017)
    Aid received per capita
    $12.38 (2019)
    Air transport, freight (ton-km)
    10.55 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.8% (2016)
    Annual CO2 emissions
    8.7 million t (2017)
    Annual freshwater withdrawals
    2.35 m³ (2013)
    Annual greenhouse gas emissions
    12,274.13 t (2012)
    Annual growth of GDP per capita
    2.17% (2017)
    Annual healthcare expenditure per capita
    $1,389.34 (2014)
    Annual hours worked per worker
    2,216 (2016)
    Annual share of global CO2 emissions
    0.02% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    2% (2016)
    Anxiety disorder DALYs, age-standardized rate
    267.24 (2017)
    Aquaculture production
    22,421 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.1 (2014)
    Arable land use per person
    0.05 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    9,800 (2016)
    Armed forces personnel (% of total labor force)
    0.44% (2016)
    Armed forces personnel as share of total population
    0.2% (2015)
    Asthma prevalence
    5.79% (2017)
    Automated teller machines (ATMs)
    65.78 ATMs (2017)
    Average annual precipitation
    2,926 mm (2014)
    Average annual working hours per employed person
    2,212.38 h (2017)
    Average monthly precipitation
    28.74 mm (2014)
    Average per capita supply of pulses
    10.58 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    38.34 (2016)
    Avocado production
    15,000 t (2018)
    Banana production
    2.53 million t (2018)
    Banana yields
    529,589 t (2018)
    Bean production
    11,713 t (2018)
    Bean yields
    6,179 t (2018)
    Beef and buffalo meat consumption per person
    15.23 kilograms (2013)
    Beef production
    83,348 t (2018)
    Beer consumption per person
    2.2 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    164.46 (2017)
    Broadband subscriptions per 100 people
    15.17 (2017)
    Burden of disease
    20,790.95 (2017)
    CO2 emissions embedded in global trade
    5.76 million t (2016)
    CO2 emissions embedded in trade
    67.22% (2016)
    CO2 emissions per capita
    1.77 t (2017)
    Cancer incidence
    286.48 (2017)
    Carbon emission intensity of economies
    0.11 kg (2014)
    Cassava production
    159,540 t (2018)
    Cassava yields
    150,000 t (2018)
    Cattle meat per animal
    236.1 kg (2018)
    Central government expenditure as share of GDP
    28.03% (2016)
    Cereal production
    110,951 t (2018)
    Cereal yield
    42,937 t (2018)
    Chicken meat production
    135,500 t (2018)
    Chicken meat yield per animal
    17,331 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    47.96 (2015)
    Child mortality (UN (from 1950))
    1.11% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    8.8% (2016)
    Child mortality by income level of country
    0.9% (2017)
    Child mortality rate (IHME, GBD)
    0.88% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.9% (2017)
    Child mortality rate (With SDG Target)
    0.9 (2017)
    Children born per woman
    1.74 (2019)
    Children living with HIV
    100 (2017)
    Children per woman (UN; 1950 to 2015)
    1.8 (2015)
    Cocoa bean production
    550 t (2018)
    Cocoa bean yields
    1,266 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.22 (2014)
    Coffee bean production
    85,340 t (2018)
    Coffee bean yields
    10,143 t (2018)
    Commercial bank branches
    21.02 (2017)
    Completeness of birth registration
    99.6% (2013)
    Completion rate of lower secondary education
    58.83% (2014)
    Condom use among men who have sex with men
    76.3% (2016)
    Consumption of Ozone-Depleting Substances
    13 tonnes (2013)
    Consumption-based CO2 emissions
    6.51 million t (2016)
    Consumption-based CO2 emissions per capita
    1.34 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    76.2% (2011)
    Corruption Perception Index
    56 (2018)
    Country Programmable Aid (CPA) received
    $61.89 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    45.65% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    65.45% (2016)
    Coverage of social insurance programs (% of population)
    15.58% (2014)
    Crude birth rate
    14.53 (2015)
    Crude death rate: the share of the population that dies per year
    0.49% (2015)
    Cumulative CO2 emissions
    231.69 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    33.03% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,565.61 (2017)
    DALY rates from injuries
    2,467.52 (2017)
    DALY rates from non-communicable diseases (NCDs)
    15,757.82 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,527 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    329 (2016)
    DALYs from mental health and substance use disorders
    69,865.72 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.27 (2017)
    DALYs rate from autistic spectrum disorders
    62.11 (2017)
    Daily meat consumption per person
    49.99 g (2013)
    Daily per capita caloric supply
    2,848 kcal (2013)
    Daily per capita fat supply
    108.78 g (2017)
    Daily per capita protein supply
    81.16 g (2017)
    Daily per capita supply of calories
    2,848 kcal (2013)
    Daily supply of calories
    3,015 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    0.79 (2017)
    Death rate due to road traffic injuries
    13.9 (2013)
    Death rate due to tuberculosis
    1 (2015)
    Death rate from Alzheimer & other dementia
    28.37 (2017)
    Death rate from HIV/AIDS
    3.04 (2017)
    Death rate from air pollution (per 100,000)
    26.4 (2015)
    Death rate from ambient particulate air pollution
    16.67 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    117.58 (2017)
    Death rate from cardiovascular disease
    137.97 (2017)
    Death rate from diarrheal diseases
    2.19 (2017)
    Death rate from drowning
    3.15 (2017)
    Death rate from fires and burns
    0.85 (2017)
    Death rate from malnutrition
    0.35 (2017)
    Death rate from natural disasters
    0.41 (2017)
    Death rate from neonatal preterm birth complication
    43 (2017)
    Death rate from obesity
    56.72 (2017)
    Death rate from opioid overdoses
    0.72 (2017)
    Death rate from road accidents
    15.67 (2017)
    Death rate from smoking
    45.06 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    7.8 (2017)
    Death rate from tuberculosis
    1.17 (2017)
    Death rate from unintentional poisoning
    0.28 (2017)
    Death rate from unsafe sanitation
    0.09 (2017)
    Death rate from venomous animal contact
    0.13 (2017)
    Death rates from air pollution
    21.2 (2017)
    Death rates from alcohol and drug use disorders
    1.59 (2016)
    Death rates from alcohol use disorders
    2.25 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.98 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    3.64 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.41 (2017)
    Death rates from pneumonia in children under 5
    8 (2017)
    Death rates from substance use disorders
    3.23 (2017)
    Death rates from unsafe sanitation
    0.09 (2017)
    Death rates from unsafe water sources
    0.79 (2017)
    Deaths from alcohol and drug use disorders
    32 (2016)
    Deaths from alcohol use disorders
    114 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.08% (2017)
    Demand for family planning satisfied by modern methods
    89.1% (2011)
    Dentistry personnel per 1,000 population
    0.1 (2017)
    Depressive disorder DALYs, age-standardized rate
    477.98 (2017)
    Depth of the food deficit in kilocalories per person per day
    35 kilocalories (2016)
    Development assistance as share of government expense
    0.63% (2016)
    Differences in life expectancy are more regional than national
    79.83 years (2016)
    Direct disaster economic loss
    $14.88 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    14.88 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,549 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    346.51 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    437.16 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,417.89 (2017)
    Disease burden rates from cancers
    2,714.13 (2017)
    Domestic food price volatility index
    7.6 (2014)
    Drowning death rates – children under the age of 5
    1.64 (2017)
    Drug use disorder DALYs, age-standardized rate
    222.16 (2017)
    Duration of compulsory education
    10 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    58.13 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.18 (2016)
    Economic Freedom Score
    7.54 (2016)
    Economic inequality – Gini Index
    48.2 (2015)
    Egg production
    67,500 t (2018)
    Eggs per bird
    207,530 kg (2018)
    Employment in agriculture (% of total employment)
    11.98% (2017)
    Energy imports (% energy use)
    49.83% (2014)
    Energy imports and exports
    49.83% (2014)
    Energy intensity of economies
    2.88 kWh/$ (2015)
    Energy use per capita
    1,031 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    8 (2016)
    Expected years of living with disability or disease burden
    9.82 (2016)
    Exports of goods and services by income group
    $18.17 billion (2017)
    Exports within Western Europe (%GDP)
    10.68% (2014)
    Fat supply by region
    90.46 g (2013)
    Fatal occupational injury rates
    9.72 (2016)
    Female employment-to-population ratio
    40.73 (2017)
    Female employment-to-population ratio
    40.67% (2017)
    Female labor force participation rates
    45.33% (2017)
    Female labour force participation rate (15-64)
    50.43% (2016)
    Female share of employment in senior and middle management (%)
    41.27% (2015)
    Fertility rate over the long-term
    1.74 (2019)
    Fertilizer application rates over the long-run
    870.47 kg/ha (2014)
    Fertilizer use per hectare of cropland
    683.16 kilograms (2015)
    Fish and seafood consumption per capita
    18.46 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    15.17 (2017)
    Fixed telephone subscriptions
    17.19 (2017)
    Food aid received
    $8,285 (2015)
    Foreign direct investment, net inflows (% of GDP)
    5.2% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.01% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.48% (2017)
    Forest area (% of land area)
    53.98% (2015)
    Forest area as share of land area
    53.98% (2015)
    Forest area certified under an independently verified certification scheme
    39.43 ha (2018)
    Forest area in km²
    27,560 km² (2015)
    Forest area net change rate
    1.13% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    2.08% (2014)
    Fruit consumption per capita
    131.97 kg (2017)
    Fuel exports (% of merchandise exports)
    0.05% (2016)
    Future life expectancy projections
    80.42 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    5 million (2015)
    GDP in British pounds
    £30.11 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    15,043.89 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $15,525 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $13,986 (2016)
    GDP per capita (Maddison – single benchmark)
    $14,098 (2016)
    GDP per capita
    $13,986 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $9,792 (2017)
    GDP per person employed (constant 2011 PPP $)
    $36,688.71 (2017)
    GDP price levels relative to the US
    0.68 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    32% (2016)
    Gender Inequality Index from the Human Development Report
    0.31 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.98% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.99% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2011)
    General government procurement as a percentage of GDP, OECD
    6.28% (2014)
    Global Hunger Index
    5.3 (2017)
    Global capture fishery production
    14,750 (2016)
    Global meat demand if everyone ate like the average citizen of...
    359.07 million tonnes (2013)
    Gold production
    0 tons (2015)
    Government expenditure on education (% of GDP)
    7.06% (2016)
    Government expenditure on pre-primary education as share of GDP
    0.43% (2014)
    Government expenditure on primary education as share of GDP
    2.55% (2014)
    Government expenditure on primary education by country
    23.34% (2013)
    Government expenditure on secondary education as share of GDP
    2.34% (2014)
    Government expenditure on secondary education by country, 1974-2014
    24.82% (2013)
    Government expenditure on tertiary education as share of GDP
    1.52% (2014)
    Government expenditure on tertiary education by country
    1.52% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    36.2% (2016)
    Government procurement as share of government expenditure, OECD
    19.08% (2014)
    Government revenue as a share of GDP
    24.79% (2016)
    Government spending
    20.55% (2011)
    Greenhouse gas emissions per capita
    2.64 t (2012)
    Greenhouse gas emissions per capita per day
    7.23 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $48.04 billion (2017)
    Gross enrollment ratio in pre-primary education
    52.97% (2014)
    Gross enrollment ratio in primary education
    110.79% (2014)
    Gross enrollment ratio in secondary education
    120.33% (2014)
    Gross enrollment ratio in tertiary education
    53.04% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.05 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.24 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $330 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.88 billion (2015)
    Groundnut yield
    10,887 t (2018)
    Growth rate of real GDP per employed person
    2.1% (2018)
    HIV expenditure on prevention and treatment
    $22.25 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.7 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    94.5% (2015)
    Has country already reached SDG target on child mortality?
    0.9% (2017)
    Has country already reached SDG target on clean cooking fuels?
    93.45% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    97.8% (2015)
    Has country already reached SDG target on maternal mortality?
    25 (2015)
    Has country already reached SDG target on neonatal mortality?
    5.9 (2017)
    Healthcare Access and Quality Index
    72.9 (2015)
    Healthcare expenditure
    9.31% (2014)
    Hepatitis B incidence rate
    614 (2017)
    Heptatitis death rate
    0.51 (2017)
    Historical Index of Human Development
    0.67 (2015)
    Homicide rate (World Bank (1995 to 2016))
    11.9 (2016)
    Homicide rate (IHME (1990 to 2017))
    10.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    6.57 (2017)
    Human Development Index
    0.79 (2017)
    Human Rights Scores
    1.59 (2017)
    Human Rights Violations
    2.3 (2014)
    Humanitarian aid received
    $2.99 million (2016)
    Humanitarian and food aid received
    $2.99 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Imported or exported CO2 emissions per capita
    -0.42 t (2016)
    Imports of goods and services (constant 2010 US $)
    $19.48 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.4 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.04% (2017)
    Incidence of venomous animal contact
    98.37 (2017)
    Income inequality in Latin America
    0.47 (2017)
    Income inequality in Latin America
    0.47 (2017)
    Income share held by richest 10%
    36.7% (2015)
    Industrial water as a share of total water withdrawals
    11.06% (2013)
    Industrial water withdrawal
    260 million m³ (2015)
    Industry employment (% of total employment)
    19.05% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    7.8% (2017)
    Infant mortality rate
    0.7% (2017)
    Infectious disease death rates
    18.39 (2016)
    Informal employment
    35.45% (2017)
    Insecticide use
    2,101.16 t (2011)
    Installed geothermal energy capacity
    206.9 MW (2018)
    Installed wind energy capacity
    407.8 GW (2018)
    Internally displaced persons from natural disasters
    11,000 (2017)
    International finance received for clean energy
    $148.77 (2016)
    International migrant stock
    421,697 (2015)
    International tourism: Number of arrivals
    2.92 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    94.16 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    535.19 (2013)
    Labour share of gross domestic product
    31.9% (2015)
    Lettuce yields
    27,941 t (2018)
    Life Expectancy at birth (OECD data)
    79.6 years (2015)
    Life expectancy
    80.3 years (2019)
    Life expectancy
    79.63 (2015)
    Life expectancy (World Bank data)
    79.83 years (2016)
    Life expectancy at age 10
    71.04 (2015)
    Literacy rate
    97.41% (2011)
    Lung cancer death rates in males (per 100,000)
    8.1 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.9 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    25 (2015)
    Maize production
    5,358 t (2018)
    Maize yields
    16,227 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Malaria incidence (per 1,000 population at risk)
    0 (2015)
    Malaria incidence per 1,000 population
    0 (2015)
    Male-to-female ratio of suicide rates
    6.92 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    25 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    25 (2015)
    Maternal mortality ratio (With SDG Target)
    25 (2015)
    Mean body mass index (BMI) in men
    26.91 (2016)
    Mean body mass index (BMI) in women
    28.11 (2016)
    Mean years of schooling
    8.8 years (2017)
    Meat production
    282,275 t (2018)
    Meat supply per person
    53.55 kg (2017)
    Median Age
    31.4 (2015)
    Medical doctors per 1,000 people
    1.15 (2013)
    Mental and substance use disorders as a share of total disease burden
    6.98% (2017)
    Mental health disorders as a share of total disease burden
    8.09% (2016)
    Military expenditure (% of GDP)
    0% (2017)
    Military expenditure as a share of GDP
    0% (2015)
    Military expenditure as share of GDP
    0% (2017)
    Military expenditure per capita
    $72.63 (2012)
    Military expenditure per capita, constant 2015 US$
    $0 (2015)
    Military expenditure, constant 2015 US$
    $0 (2016)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    21,103 kg (2018)
    Milk production
    1.16 million t (2018)
    Milk production
    1.16 million t (2018)
    Mobile cellular subscriptions
    180.2 (2017)
    Mobile cellular subscriptions by country
    8.84 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    14.9 (2015)
    Mortality from non-communicable diseases
    11.5% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.49 (2016)
    Municipal waste recycled
    17,600 t (2015)
    Municipal waste recycling rate (%)
    0.94% (2015)
    Municipal water as a share of total water withdrawals
    32.34% (2013)
    Municipal water withdrawal
    760 million m³ (2015)
    National GDP
    73.8 billion (2017)
    National average learning outcomes
    422.5 (2015)
    Natural disaster deaths by country
    19 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.96% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    5.9% (2017)
    Neonatal mortality rate (With SDG Target)
    5.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    52.11% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.05 GPI (2014)
    Net migration
    16,384 (2017)
    Net official development assistance and official aid received
    $97.42 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    11 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    2.1 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    159.34 kg (2017)
    Non-fatal occupational injuriy rates
    9.72 (2016)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    18 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    861 (2018)
    Number of cattle
    1.45 million (2018)
    Number of child deaths
    621 (2017)
    Number of children annually orphaned from AIDS deaths
    1,180 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    1 cases (2014)
    Number of deaths from air pollution
    1,042 (2017)
    Number of deaths from air pollution
    1,042 (2017)
    Number of deaths from drug use disorders
    49 (2017)
    Number of deaths from earthquakes
    2 (2017)
    Number of deaths from indoor air pollution
    179 (2017)
    Number of deaths from natural disasters
    19 (2017)
    Number of deaths from outdoor air pollution
    874 (2017)
    Number of deaths from pneumonia in children under 5
    27 (2017)
    Number of deaths from road injuries
    782 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    58 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    484 (2017)
    Number of infant deaths
    541 (2017)
    Number of internet users by country
    3.51 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    89 (2018)
    Number of malaria cases per 100,000 individuals
    0.17 (2014)
    Number of maternal deaths
    18 (2015)
    Number of mobile cellular subscriptions by country
    7.11 million (2013)
    Number of neonatal deaths
    405 (2017)
    Number of neonatal deaths
    374 (2017)
    Number of new HIV infections
    1,100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.04 (2017)
    Number of new cases of HIV
    386 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    8,330 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    11,684 (2015)
    Number of people requiring interventions for neglected tropical diseases
    11,684 (2015)
    Number of people using at least basic sanitation facilities
    4.67 million (2015)
    Number of people using safely managed drinking water
    4.32 million (2015)
    Number of people who are moderately or severely food insecure
    1.1 (2017)
    Number of people who are severely food insecure
    0.3 (2017)
    Number of people who are undernourished
    200,000 (2016)
    Number of people with access to at least basic drinking water
    4.79 million (2015)
    Number of people with access to electricity
    4.86 million (2016)
    Number of people with alcohol or drug use disorders
    95,534 (2016)
    Number of people with an eating disorder
    13,592.63 (2017)
    Number of people with anxiety disorders
    135,638.45 (2017)
    Number of people with bipolar disorder
    39,648.27 (2017)
    Number of people with cancer
    61,778.75 (2017)
    Number of people with depression by country
    137,127.97 (2017)
    Number of people with drug use disorders
    36,838.15 (2017)
    Number of people with mental health disorders
    543,129 (2016)
    Number of people with schizophrenia
    10,296 (2017)
    Number of people without access to clean fuels for cooking
    318,151 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    264,432 (2015)
    Number of people without access to safe drinking water
    490,343 (2015)
    Number of people without access to safe sanitation
    4.81 million (2015)
    Number of pigs
    492,125 (2018)
    Number of poultry birds
    25.83 million (2018)
    Number of preterm births
    6,905 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    63 (2017)
    Number of tourist departures per 1000 people
    234 (2017)
    Number of under-five deaths
    621 (2017)
    Number with an alcohol use disorder
    70,272.79 (2017)
    Nurses and midwives per 1,000 people
    0.8 (2013)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    0.17 TWh (2014)
    Old-age dependency ratio
    13.74% (2017)
    Orange production
    236,774 t (2018)
    Orange yields
    98,656 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.12% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $276.41 (2015)
    Outdoor air pollution death rate
    17.8 (2017)
    Ozone (O₃) concentration
    41 ppb (2015)
    PISA scores – Education test scores by the OECD
    426 (2012)
    PISA test score: Mean performance on the mathematics scale
    400.25 (2015)
    PISA test score: Mean performance on the reading scale
    427.49 (2015)
    PISA test score: Mean performance on the science scale
    419.61 (2015)
    Palm oil production
    250,194 (2018)
    Palm oil yields
    141,438 t (2018)
    Particulate matter air pollution
    18.53 μg (2016)
    Patent applications per million residents
    4 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0.12% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.44% (2015)
    Per capita alcohol consumption, kilograms per year
    22.82 kilograms (2013)
    Per capita egg consumption
    10.51 kg (2017)
    Per capita electricity consumption
    1,957.93 kWh (2014)
    Per capita electricity consumption
    1,957.93 kWh (2014)
    Per capita milk consumption
    172.63 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    84.75% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    40% (2011)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    33.95% (2014)
    Percentage of individuals using the internet by country
    49.41% (2014)
    Personal remittances as a share of GDP
    0.99% (2017)
    Pesticide use
    12,811 t (2017)
    Pharmaceutical personnel per 1,000 population
    1.89 (2013)
    Phosphate fertilizer use per hectare of cropland
    35.93 kg (2017)
    Pig meat per animal
    735 kg (2018)
    Pigmeat production
    63,390 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    5.05 million (2019)
    Population
    5.05 million (2019)
    Population density
    96.21 (2015)
    Population density
    96 (2017)
    Population in urban agglomerations of more than 1 million
    1.34 million (2017)
    Population under five years old
    350,326 (2015)
    Potash fertilizer use per hectare of cropland
    85.81 kg (2017)
    Potato production
    93,567 t (2018)
    Potato yields
    254,120 t (2018)
    Poultry meat per animal
    1.73 kg (2018)
    Poultry production
    135,500 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.5% (2016)
    Prevalence of anemia in children
    28.7% (2016)
    Prevalence of anemia in pregnant women
    24.7% (2016)
    Prevalence of anemia in women of reproductive age
    14.9% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.26% (2016)
    Prevalence of obesity in adult females
    28.5% (2014)
    Prevalence of obesity in adult males
    19.1% (2014)
    Prevalence of tobacco use among adults
    11.9% (2016)
    Primary completion rate
    98.74% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary school completion rate
    96.44% (2016)
    Private health expenditure per person
    $308.96 (2015)
    Productivity per hour worked
    16.57 $/h (2017)
    Projected female population without education
    52.18 (2015)
    Projections of the share of the population aged 15+ educated to degree level by country
    18.97% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    81.1% (2011)
    Proportion of forest area within legally established protected areas
    49.15% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    0% (2018)
    Proportion of labor force who are women
    38.29% (2017)
    Proportion of population with basic handwashing facilities on premises
    83.84% (2015)
    Proportion of seats held by women in national parliaments
    35.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    74.01% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    20.82% (2016)
    Proportion of women in ministerial positions
    30.4% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    15.84% (2017)
    Protein supply by region
    75.07 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    72.67% (2014)
    Public expenditure on healthcare by country income groups
    72.67% (2014)
    Public health expenditure (% GDP)
    6.77% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.79 (2016)
    Pump price for gasoline (US$ per liter)
    $0.98 (2016)
    Pupil-teacher ratio for primary education
    13.23 (2014)
    Pupil-teacher ratio in pre-primary education
    13.1 (2014)
    Pupil-teacher ratio in pre-primary education
    13.1 (2014)
    Rank in the Economic Complexity Index
    47 (2016)
    Rate of natural population increase (UN)
    0.96% (2015)
    Ratio of female to male labor force participation rates (%)
    61.31% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $15,043.89 (2017)
    Red List Index
    0.82 (2019)
    Refugee population by country or territory of asylum
    4,464 (2017)
    Refugee population by country or territory of origin
    190 (2017)
    Remittance costs as a proportion of the amount remitted
    6.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    23,751.6 m³ (2014)
    Reported cases of measles
    10 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    572.98 (2014)
    Respiratory disease death rate
    27.02 (2017)
    Rice production
    158,311 t (2018)
    Rice yields
    29,107 t (2018)
    Risk of catastrophic expenditure for surgical care
    8.2% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    32.4% (2014)
    Road traffic deaths
    782 (2017)
    Schizophrenia DALYs, age-standardized rate
    130.26 (2017)
    School life expectancy at the pre-primary education level
    1.58 years (2014)
    School life expectancy, from primary to tertiary education
    15.14 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    377 (2016)
    Scientific and technical journal publications per million residents
    59 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.93 (2018)
    Secure Internet servers
    1,172 (2017)
    Self-reported Life Satisfaction
    7.14 (2018)
    Sesame seed production
    167 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.29 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    11.91% (2014)
    Share enrolled in private institutions at the primary education level
    8.76% (2014)
    Share enrolled in private institutions at the tertiary education level
    51.89% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    24.87% (2014)
    Share of adult men overweight or obese
    58.4% (2014)
    Share of adult women overweight or obese
    61.5% (2014)
    Share of adults that are obese
    25.7% (2016)
    Share of adults that are overweight or obese
    61.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    64.55% (2014)
    Share of agriculture in total employment
    13.7% (2011)
    Share of births attended by skilled health staff
    90% (2015)
    Share of cereals allocated to animal feed
    55.68% (2017)
    Share of cereals allocated to human food
    43.01% (2017)
    Share of cereals allocated to industrial uses
    1.3% (2017)
    Share of children aged 5-17 years engaged in labour
    1% (2016)
    Share of children in employment
    1.31% (2016)
    Share of children in employment
    1.31% (2016)
    Share of children who are overweight
    37.49% (2016)
    Share of children who are stunted
    6.23% (2016)
    Share of children who are wasted
    2.52% (2016)
    Share of children who receive key vaccines in target populations
    97.41% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    77.2% (2011)
    Share of children with symptoms of pneumonia who are taken to a health provider
    77.2% (2011)
    Share of deaths attributed to obesity
    11.99% (2017)
    Share of deaths from air pollution
    4.43% (2017)
    Share of deaths from heart disease
    29.09% (2017)
    Share of deaths from indoor air pollution
    0.76% (2017)
    Share of deaths from outdoor air pollution
    3.71% (2017)
    Share of deaths from suicide
    1.68% (2017)
    Share of deaths from unsafe sanitation
    0.02% (2017)
    Share of deaths from unsafe water sources
    0.16% (2017)
    Share of domestic budget funded by domestic taxes
    13.95% (2016)
    Share of electricity production from renewable sources
    89.79% (2014)
    Share of employee compensation in public spending
    45.15% (2016)
    Share of final energy consumption from renewable sources
    38.73% (2015)
    Share of food products in total merchandise exports
    44.43% (2016)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    10.15% (2016)
    Share of government expenditure spent on education
    23.42% (2016)
    Share of government expenditure spent on health
    23.34% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    41.72% (2018)
    Share of land area used for agriculture
    35.47% (2015)
    Share of land area used for arable agriculture
    4.54% (2015)
    Share of land used for permanent meadows and pastures
    23.5% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    52.14% (2016)
    Share of marine territorial waters that are protected
    0.83% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    89.1% (2011)
    Share of men that are obese
    21.1% (2016)
    Share of men that are overweight or obese
    59.9% (2016)
    Share of men with raised blood pressure
    21.05% (2015)
    Share of migrants among the population
    8.77% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    94% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    97% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    92% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    83% (2015)
    Share of people living in urban agglomerations of more than 1 million
    27.26% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    78.56% (2017)
    Share of people practicing open defecation
    0.19% (2015)
    Share of people who are undernourished
    4.8% (2017)
    Share of people who smoke every day
    12.1% (2012)
    Share of people with HIV who receive antiretroviral therapy
    54% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.3% (2016)
    Share of population living in poverty by national poverty lines
    20% (2017)
    Share of population living with less than 3.10 int.-$ per day
    3.93% (2014)
    Share of population using at least basic drinking water source
    99.7% (2015)
    Share of population using at least basic sanitation facilities
    97.15% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.63% (2016)
    Share of population with alcohol use disorders
    1.47% (2017)
    Share of population with an alcohol use disorder
    1.47% (2017)
    Share of population with an eating disorder
    0.29% (2017)
    Share of population with anxiety disorders
    2.94% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.98% (2017)
    Share of population with bipolar disorder
    0.84% (2017)
    Share of population with cancer
    1.34% (2017)
    Share of population with developmental intellectual disability
    0.27% (2017)
    Share of population with drug use disorders
    0.59% (2016)
    Share of population with drug use disorders
    0.78% (2017)
    Share of population with improved sanitation faciltities
    94.5% (2015)
    Share of population with large household expenditures on health
    1.81% (2012)
    Share of population with mental health and substance use disorders
    11.06% (2017)
    Share of population with mental health or development disorder
    11.35% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    98.1% (2011)
    Share of pregnant women who receive antiretroviral therapy
    71% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    79.58% (2014)
    Share of primary-school-age children who are out of school
    3.21% (2016)
    Share of rural population living in poverty at national poverty lines
    27.9% (2015)
    Share of rural population with access to improved water sources
    91.9% (2015)
    Share of rural population with improved sanitation faciltities
    92.3% (2015)
    Share of secondary school teachers who are female
    57.41% (2014)
    Share of services in total exports
    45.25% (2017)
    Share of social protection in government expenditure
    25.35% (2014)
    Share of students achieving advanced learning outcomes
    1.46% (2015)
    Share of students achieving intermediate learning outcomes
    30% (2015)
    Share of students achieving minimum learning outcomes
    67.97% (2015)
    Share of students studying abroad
    1.03% (2013)
    Share of teachers in lower secondary education who are trained
    95.99% (2014)
    Share of teachers in pre-primary education who are trained
    86.82% (2014)
    Share of teachers in primary education who are trained
    93.98% (2014)
    Share of teachers in secondary education who are trained
    95.67% (2014)
    Share of teachers in upper secondary education who are trained
    95.07% (2014)
    Share of the labor force employed in agriculture
    11.98% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.4% (2017)
    Share of the population infected with HIV
    0.23% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.3% (2016)
    Share of the population living in urban areas
    80.08% (2019)
    Share of the population that is female
    49.99% (2017)
    Share of the population using safely managed drinking water
    89.8% (2015)
    Share of the population using the Internet
    71.58% (2017)
    Share of the population with a completed post-secondary education
    21% (2012)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    97.8% (2015)
    Share of the population with alcohol or drug use disorders
    1.91% (2016)
    Share of the population with alcohol use disorders
    1.48% (2016)
    Share of the population with at least some secondary education
    54.7% (2014)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.9% (2017)
    Share of the population with down syndrome
    0.11% (2017)
    Share of the population with no formal education, projections by IIASA
    0.03% (2015)
    Share of the urban population who live in the largest city
    34.7% (2017)
    Share of urban population living in poverty at national poverty lines
    19.4% (2015)
    Share of urban population living in slums
    5.5% (2014)
    Share of urban population with improved sanitation faciltities
    95.2% (2015)
    Share of urban population with improved water sources
    99.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    6.8% (2011)
    Share of women (aged 20-24) years who were married by age 18
    21.2% (2011)
    Share of women ages 15-49 using modern contraceptive methods
    74.7% (2011)
    Share of women among the population living with HIV
    28% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.05% (2015)
    Share of women that are obese
    30.4% (2016)
    Share of women that are overweight or obese
    63.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    3.5% (2011)
    Share of women with raised blood pressure
    16.3% (2015)
    Share of working children who work only
    14.7% (2016)
    Share of youth not in education, employment or training
    15.84% (2017)
    Specialist surgical workforce (per 100,000 population)
    22.3 (2014)
    Spending on research and development as share of GDP
    0.58% (2014)
    Spirits consumption per person
    0.95 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    73.93% (2014)
    Statistical Capacity Indicator
    87.78 (2017)
    Stroke death rates
    30.36 (2017)
    Sugar cane production
    4.42 million t (2018)
    Sugar cane yields
    736,868 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    7.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    7.9 (2016)
    Suicide rate by firearm
    1.24 (2017)
    Sweet potato production
    264 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    31 (2016)
    TB patients tested positive for HIV
    31 (2016)
    TFP at constant national prices (2011=1)
    1.04 (2017)
    Tariff rate across all products
    1.78% (2016)
    Tax revenue as share of GDP
    24.07% (2017)
    Taxes on goods and services
    7.22% (2017)
    Taxes on incomes of individuals and corporations
    4.21% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    2.25 (2017)
    The global poverty gap, in international-$
    19.6 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $19.6 (2013)
    Threatened mammal species
    11 species (2017)
    Time required to start a business
    22.5 days (2017)
    Tobacco production
    16 t (2018)
    Tomato production
    57,238 t (2018)
    Tomato yields
    52.03 t (2018)
    Total assistance for development received
    $796.17 (2017)
    Total debt service (% of exports of goods, services and primary income)
    14.85% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $2.63 (2017)
    Total government expenditure on education
    7.06% (2016)
    Total government expenditure per capita (USD PPP)
    5,025.58 (2014)
    Total natural resources rents (% of GDP)
    1.2% (2016)
    Total net enrollment rate in primary education
    96.8% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total number of fatal shark attacks
    0 (2018)
    Total official development assistance for biodiversity, by recipient
    $1.6 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $28.29 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $252.23 (2017)
    Total official flows for infrastructure, by recipient
    $246.05 (2017)
    Total shark attacks per year
    1 (2018)
    Total tax revenues
    13.52% (2017)
    Total wealth per capita
    $166,985.41 (2014)
    Total wealth per capita
    $166,985.41 (2014)
    Trade Openness
    67.57% (2017)
    Trade in services (exports plus imports) as share of GDP
    22.41% (2017)
    Trade – exports plus imports – as share of GDP
    67.57% (2017)
    Tuberculosis incidence (per 100,000 people)
    9.5 (2016)
    Tuberculosis incidence per 100,000 people
    9.5 (2016)
    Unadjusted gender gap in median earnings
    3.7% (2015)
    Unemployment rate
    8.14% (2017)
    Unemployment rate, women
    11.06% (2017)
    Unmet need for contraception among married women of reproductive age
    7.6% (2011)
    Unsentenced detainees as a proportion of overall prison population
    19.8% (2017)
    Urban population living in slums
    198,644 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    77.73% (2016)
    Value of agricultural production
    $5,208.88 (2016)
    Value of exported goods as share of GDP
    65.84% (2014)
    Value of exported of goods and services
    $18.17 billion (2017)
    Value of exports as a share of GDP
    65.84% (2014)
    Value of imported goods (% GDP)
    34.68% (2014)
    Vegetable consumption per capita
    41.36 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $17.75 (2013)
    Water withdrawals per capita
    488.8 m³ (2015)
    Wine consumption per person
    0.27 litres (2014)
    Women in informal employment as share of female employment
    40.04% (2017)
    Women who experienced violence by an intimate partner
    23.27% (2016)
    Women's life expectancy at birth
    82.11 (2015)
    Yams production
    22,920 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    19.6 mill. (2013)
    Youth dependency ratio
    31.43% (2017)
    Youth literacy rate, female
    99.43% (2015)
    Youth literacy rate, male
    99.22% (2015)
    Youth mortality rate
    1.07% (2017)