    Above-ground biomass in forest per hectare
    246.31 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    7,800 (2015)
    Access to clean fuels and technologies for cooking
    97.13% (2016)
    Adjusted net saving (current US dollars)
    $9.24 billion (2013)
    Adjusted net savings per capita
    $909.52 (2013)
    Adolescent birth rate in women aged 10-19 years
    4.38 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    10.21 births (2016)
    Age dependency ratio
    52.44% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    283.58 (2016)
    Agricultural area per capita
    0.39 hectares (2013)
    Agricultural water withdrawals
    44 million m³ (2015)
    Agriculture orientation index for government expenditures
    0.79 (2015)
    Agriculture value added per worker
    $28,519.12 (2017)
    Air transport, freight (ton-km)
    27.81 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.56% (2016)
    Alcohol expenditure as a share of total household expenditure
    1.2% (2015)
    Annual CO2 emissions
    107.9 million t (2017)
    Annual freshwater withdrawals
    1.65 m³ (2013)
    Annual greenhouse gas emissions
    138,957.42 t (2012)
    Annual growth of GDP per capita
    4.04% (2017)
    Annual healthcare expenditure per capita
    $2,146.32 (2014)
    Annual hours worked per worker
    1,792.58 (2016)
    Annual salary of primary teachers with 10 years of experience
    $17,577.52 (2014)
    Annual share of global CO2 emissions
    0.3% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.42% (2015)
    Antibiotic use in livestock in Europe
    68.1 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    307.16 (2017)
    Apple production
    151,528 t (2018)
    Aquaculture production
    20,952 t (2016)
    Arable land use per person
    0.3 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    23,200 (2016)
    Armed forces personnel (% of total labor force)
    0.43% (2016)
    Armed forces personnel as share of total population
    0.24% (2015)
    Asthma prevalence
    3.26% (2017)
    Automated teller machines (ATMs)
    55.71 ATMs (2017)
    Average annual precipitation
    677 mm (2014)
    Average annual working hours per employed person
    1,776.16 h (2017)
    Average hourly earnings of employees
    $12.98 (2016)
    Average hours worked per person employed
    1,778 hours (2016)
    Average monthly precipitation
    5.75 mm (2014)
    Average per capita supply of pulses
    1.92 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    534 (2015)
    Average usual weekly hours worked, women 15 years and older
    38.41 (2016)
    Barley production
    1.61 million t (2018)
    Barley yields
    49,458 t (2018)
    Beef and buffalo meat consumption per person
    8.15 kilograms (2013)
    Beef production
    72,944 t (2018)
    Beer consumption per person
    6.93 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    137.6 (2017)
    Bribery incidence of firms
    3.5% (2013)
    Broadband subscriptions per 100 people
    28.82 (2017)
    Burden of disease
    21,382.38 (2017)
    CO2 emissions embedded in global trade
    -306,639 t (2016)
    CO2 emissions embedded in trade
    -0.29% (2016)
    CO2 emissions per capita
    10.16 t (2017)
    Cancer incidence
    397.78 (2017)
    Carbon emission intensity of economies
    0.31 kg (2014)
    Cattle meat per animal
    302.4 kg (2018)
    Central government expenditure as share of GDP
    32.94% (2016)
    Cereal production
    6.98 million t (2018)
    Cereal yield
    52,004 t (2018)
    Chicken meat production
    155,236 t (2018)
    Chicken meat yield per animal
    13,191 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    28.16 (2015)
    Child mortality (UN (from 1950))
    0.29% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    3.2% (2016)
    Child mortality by income level of country
    0.33% (2017)
    Child mortality rate (IHME, GBD)
    0.33% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.33% (2017)
    Child mortality rate (With SDG Target)
    0.33 (2017)
    Children born per woman
    1.59 (2019)
    Children per woman (UN; 1950 to 2015)
    1.52 (2015)
    Coal consumption
    15.75 TWh (2018)
    Coal consumption per capita
    18.18 MWh (2015)
    Coal production per capita over the long-term
    17,962.45 MWh (2016)
    Commercial bank branches
    21.31 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    98.42% (2014)
    Condom use among men who have sex with men
    40.6% (2016)
    Consumption-based CO2 emissions
    106.24 million t (2016)
    Consumption-based CO2 emissions per capita
    10.01 t (2016)
    Corruption Perception Index
    59 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    92.35% (2018)
    Crude birth rate
    10.3 (2015)
    Crude death rate: the share of the population that dies per year
    1.05% (2015)
    Cumulative CO2 emissions
    8.32 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    9.9% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,269.14 (2017)
    DALY rates from injuries
    3,288.83 (2017)
    DALY rates from non-communicable diseases (NCDs)
    16,824.41 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,485 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    442.34 (2016)
    DALYs from mental health and substance use disorders
    161,199.23 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.77 (2017)
    DALYs rate from autistic spectrum disorders
    67.97 (2017)
    Daily meat consumption per person
    72.83 g (2013)
    Daily per capita caloric supply
    3,256 kcal (2013)
    Daily per capita fat supply
    141.69 g (2017)
    Daily per capita protein supply
    86.48 g (2017)
    Daily per capita supply of calories
    3,256 kcal (2013)
    Daily supply of calories
    3,276 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    0.25 (2017)
    Death rate due to road traffic injuries
    6.1 (2013)
    Death rate due to tuberculosis
    0.4 (2015)
    Death rate from Alzheimer & other dementia
    34.9 (2017)
    Death rate from HIV/AIDS
    0.18 (2017)
    Death rate from air pollution (per 100,000)
    44.6 (2015)
    Death rate from ambient particulate air pollution
    27.47 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    139.18 (2017)
    Death rate from cardiovascular disease
    227.48 (2017)
    Death rate from diarrheal diseases
    1.25 (2017)
    Death rate from drowning
    1.4 (2017)
    Death rate from fires and burns
    0.81 (2017)
    Death rate from malnutrition
    0.3 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    8 (2017)
    Death rate from obesity
    74.92 (2017)
    Death rate from opioid overdoses
    0.52 (2017)
    Death rate from road accidents
    6.59 (2017)
    Death rate from smoking
    97.96 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    10.77 (2017)
    Death rate from tuberculosis
    0.27 (2017)
    Death rate from unintentional poisoning
    0.56 (2017)
    Death rate from unsafe sanitation
    0.02 (2017)
    Death rate from venomous animal contact
    0.04 (2017)
    Death rates from air pollution
    30.2 (2017)
    Death rates from alcohol and drug use disorders
    3.73 (2016)
    Death rates from alcohol use disorders
    2.88 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.96 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    3 (2017)
    Death rates from substance use disorders
    3.88 (2017)
    Death rates from unsafe sanitation
    0.02 (2017)
    Death rates from unsafe water sources
    0.25 (2017)
    Deaths from alcohol and drug use disorders
    187 (2016)
    Deaths from alcohol use disorders
    446 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Dentistry personnel per 1,000 population
    7.5 (2016)
    Depressive disorder DALYs, age-standardized rate
    416.03 (2017)
    Differences in life expectancy are more regional than national
    78.33 years (2016)
    Direct disaster economic loss
    $304.41 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    304.41 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,631 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    605.62 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    373.8 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,364.86 (2017)
    Disease burden rates from cancers
    3,134.97 (2017)
    Domestic food price volatility index
    10.7 (2014)
    Drowning death rates – children under the age of 5
    0.7 (2017)
    Drug use disorder DALYs, age-standardized rate
    192.3 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    48.4 (2017)
    Economic Complexity Index (ECI) by country ranking
    1.4 (2016)
    Economic Freedom Score
    7.57 (2016)
    Economic inequality – Gini Index
    25.9 (2014)
    Egg production
    87,488 t (2018)
    Eggs per bird
    178,002 kg (2018)
    Employment in agriculture (% of total employment)
    2.87% (2017)
    Energy imports (% energy use)
    28.99% (2014)
    Energy imports and exports
    28.99% (2014)
    Energy intensity of economies
    5.51 kWh/$ (2015)
    Energy use per capita
    3,860 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    1 (2016)
    Expected years of living with disability or disease burden
    11 (2016)
    Exports of goods and services by income group
    $200.32 billion (2017)
    Exports within Western Europe (%GDP)
    56.99% (2014)
    Fat supply by region
    137.05 g (2013)
    Fatal occupational injury rates
    2.55 (2015)
    Female employment-to-population ratio
    50.42 (2017)
    Female employment-to-population ratio
    50.1% (2017)
    Female labor force participation rates
    51.96% (2017)
    Female labour force participation rate (15-64)
    67.63% (2016)
    Female share of employment in senior and middle management (%)
    27.8% (2015)
    Fertility rate over the long-term
    1.59 (2019)
    Fertilizer application rates over the long-run
    128.81 kg/ha (2014)
    Fertilizer use per hectare of cropland
    152.7 kilograms (2015)
    Fish and seafood consumption per capita
    9.31 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    28.82 (2017)
    Fixed telephone subscriptions
    15.22 (2017)
    Foreign direct investment, net inflows (% of GDP)
    2.37% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.27% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.64% (2017)
    Forest area (% of land area)
    34.54% (2015)
    Forest area as share of land area
    34.54% (2015)
    Forest area certified under an independently verified certification scheme
    1,834.7 ha (2018)
    Forest area in km²
    26,670 km² (2015)
    Forest area net change rate
    0.08% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    12.55% (2014)
    Fruit consumption per capita
    59.04 kg (2017)
    Fuel exports (% of merchandise exports)
    1.76% (2017)
    Future life expectancy projections
    79.17 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    10.73 million (2015)
    GDP in British pounds
    £124.75 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    31,140.9 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $32,606 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $31,089 (2016)
    GDP per capita (Maddison – single benchmark)
    $28,823 (2016)
    GDP per capita
    $31,089 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $22,779.29 (2017)
    GDP per person employed (constant 2011 PPP $)
    $65,640.4 (2017)
    GDP price levels relative to the US
    0.56 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -43.51% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    29% (2016)
    Gender Inequality Index from the Human Development Report
    0.13 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.08% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.77% (2015)
    General government procurement as a percentage of GDP, OECD
    12.67% (2016)
    Gini of disposable household income
    0.26 (2013)
    Global capture fishery production
    3,507 (2016)
    Global meat demand if everyone ate like the average citizen of...
    523.13 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    3.99% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.52% (2012)
    Government expenditure on primary education as share of GDP
    0.72% (2012)
    Government expenditure on primary education by country
    15.45% (2011)
    Government expenditure on secondary education as share of GDP
    1.88% (2012)
    Government expenditure on secondary education by country, 1974-2014
    23.91% (2011)
    Government expenditure on tertiary education as share of GDP
    1% (2012)
    Government expenditure on tertiary education by country
    1% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    20.12% (2014)
    Government procurement as share of government expenditure, OECD
    31.75% (2016)
    Government revenue as a share of GDP
    31.61% (2016)
    Government spending
    44.41% (2011)
    Grape production
    103,704 t (2018)
    Greenhouse gas emissions per capita
    13.22 t (2012)
    Greenhouse gas emissions per capita per day
    36.22 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $241.26 billion (2017)
    Gross enrollment ratio in pre-primary education
    104.82% (2014)
    Gross enrollment ratio in primary education
    98.87% (2014)
    Gross enrollment ratio in secondary education
    105.13% (2014)
    Gross enrollment ratio in tertiary education
    66.02% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.4 GPI (2014)
    Growth rate of real GDP per employed person
    3.4% (2018)
    HadCRUT Surface Temperature Anomaly
    1.43 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.1% (2015)
    Has country already reached SDG target on child mortality?
    0.33% (2017)
    Has country already reached SDG target on clean cooking fuels?
    97.13% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    4 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.7 (2017)
    Health expenditure and financing, per capita
    $2,166.42 (2015)
    Healthcare Access and Quality Index
    84.8 (2015)
    Healthcare expenditure
    7.41% (2014)
    Hepatitis B incidence rate
    790 (2017)
    Heptatitis death rate
    0.16 (2017)
    Historical Index of Human Development
    0.68 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.61 (2016)
    Homicide rate (IHME (1990 to 2017))
    1.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.18 (2017)
    Human Development Index
    0.89 (2017)
    Human Rights Scores
    2.99 (2017)
    Human Rights Violations
    2.4 (2014)
    Hydropower generation
    1.63 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Imported or exported CO2 emissions per capita
    -0.03 t (2016)
    Imports of goods and services (constant 2010 US $)
    $183.92 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.06 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    210.57 (2017)
    Income share held by richest 10%
    22.1% (2014)
    Industry employment (% of total employment)
    36.97% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    2.6% (2017)
    Infant mortality rate
    0.21% (2017)
    Infectious disease death rates
    4.34 (2016)
    Insecticide use
    220.34 t (2017)
    Installed solar energy capacity
    2,077.5 GW (2018)
    Internally displaced persons from natural disasters
    26,000 (2013)
    International migrant stock
    405,093 (2015)
    International tourism: Number of arrivals
    9.32 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    137.28 persons (2015)
    Labour share of gross domestic product
    50.7% (2018)
    Lettuce yields
    180,627 t (2018)
    Life Expectancy at birth (OECD data)
    78.7 years (2015)
    Life expectancy
    79.4 years (2019)
    Life expectancy
    78.58 (2015)
    Life expectancy (World Bank data)
    78.33 years (2016)
    Life expectancy at age 10
    69.34 (2015)
    Long-run perspective on female labor force participation rates
    51.87% (2016)
    Long-term wheat yields in Europe
    6.51 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    72.2 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.33 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    4 (2015)
    Maize production
    489,154 t (2018)
    Maize yields
    59,762 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.84 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    4 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    4 (2015)
    Maternal mortality ratio (With SDG Target)
    4 (2015)
    Mean body mass index (BMI) in men
    28.19 (2016)
    Mean body mass index (BMI) in women
    26.44 (2016)
    Mean years of schooling
    12.7 years (2017)
    Meat production
    506,029 t (2018)
    Meat supply per person
    82.78 kg (2017)
    Median Age
    41.4 (2015)
    Medical doctors per 1,000 people
    3.68 (2013)
    Mental and substance use disorders as a share of total disease burden
    4.72% (2017)
    Mental health disorders as a share of total disease burden
    5.34% (2016)
    Military expenditure (% of GDP)
    1.05% (2017)
    Military expenditure as a share of GDP
    1.01% (2016)
    Military expenditure as share of GDP
    1.05% (2017)
    Military expenditure per capita
    $198.87 (2012)
    Military expenditure per capita, constant 2015 US$
    $166.26 (2015)
    Military expenditure, constant 2015 US$
    $1.92 billion (2016)
    Military personnel
    25,000 (2012)
    Military personnel as share of the population
    0.23% (2012)
    Milk per animal
    68,726 kg (2018)
    Milk production
    3.18 million t (2018)
    Milk production
    3.18 million t (2018)
    Mobile cellular subscriptions
    118.99 (2017)
    Mobile cellular subscriptions by country
    12.63 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    6.5 (2015)
    Mortality from non-communicable diseases
    15% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.6 (2016)
    Municipal waste recycled
    850,910 t (2015)
    Municipal waste recycling rate (%)
    25.5% (2015)
    National GDP
    330.66 billion (2017)
    National average learning outcomes
    516.2 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    7 TWh (2018)
    Natural gas consumption per capita
    7.11 MWh (2015)
    Natural gas production
    2.39 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.02% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.7% (2017)
    Neonatal mortality rate (With SDG Target)
    1.7 (2017)
    Net migration
    59,997 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.14% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $294.32 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.02% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $64.17 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    3.98 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    143.94 kg (2017)
    Non-fatal occupational injuriy rates
    2.55 (2015)
    Nuclear energy, share of electricity production
    32.49% (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    100 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    55,436 (2018)
    Number of cattle
    1.42 million (2018)
    Number of child deaths
    358 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    1 cases (2015)
    Number of deaths from air pollution
    6,461 (2017)
    Number of deaths from air pollution
    6,461 (2017)
    Number of deaths from drug use disorders
    140 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    206 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    6,342 (2017)
    Number of deaths from pneumonia in children under 5
    15 (2017)
    Number of deaths from road injuries
    853 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    54 (2017)
    Number of homicide deaths
    121 (2017)
    Number of infant deaths
    283 (2017)
    Number of internet users by country
    8.36 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    14 (2017)
    Number of maternal deaths
    5 (2015)
    Number of mobile cellular subscriptions by country
    13.67 million (2013)
    Number of national elections held per year
    2 (2012)
    Number of neonatal deaths
    186 (2017)
    Number of neonatal deaths
    137 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    105 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    1,592 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    3 (2015)
    Number of people requiring interventions for neglected tropical diseases
    3 (2015)
    Number of people using at least basic sanitation facilities
    10.45 million (2015)
    Number of people using safely managed drinking water
    10.29 million (2015)
    Number of people using safely managed sanitation facilities
    8.64 million (2015)
    Number of people who are moderately or severely food insecure
    0.4 (2017)
    Number of people who are severely food insecure
    0.1 (2015)
    Number of people with access to at least basic drinking water
    10.53 million (2015)
    Number of people with access to electricity
    10.57 million (2016)
    Number of people with alcohol or drug use disorders
    269,091 (2016)
    Number of people with an eating disorder
    21,026.07 (2017)
    Number of people with anxiety disorders
    382,406.15 (2017)
    Number of people with bipolar disorder
    79,522.09 (2017)
    Number of people with cancer
    332,365.18 (2017)
    Number of people with depression by country
    345,401.67 (2017)
    Number of people with drug use disorders
    80,462.29 (2017)
    Number of people with mental health disorders
    1.26 million (2016)
    Number of people with schizophrenia
    26,399 (2017)
    Number of people without access to clean fuels for cooking
    303,254 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    94,915 (2015)
    Number of people without access to safe drinking water
    258,002 (2015)
    Number of people without access to safe sanitation
    1.91 million (2015)
    Number of pigs
    1.56 million (2018)
    Number of poultry birds
    23.57 million (2018)
    Number of preterm births
    8,185 (2014)
    Number of seized rhino horns and pieces
    43 (2018)
    Number of suicide deaths from firearms
    160 (2017)
    Number of terrorist attacks
    3 (2017)
    Number of tourist departures per 1000 people
    640 (2017)
    Number of under-five deaths
    358 (2017)
    Number with an alcohol use disorder
    235,239.64 (2017)
    Nurses and midwives per 1,000 people
    8.42 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    11 TWh (2018)
    Oil consumption per capita
    9.79 MWh (2015)
    Oil production
    6.29 TWh (2014)
    Old-age dependency ratio
    29% (2017)
    Ores and metals exports (% of merchandise exports)
    1.46% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $366.24 (2015)
    Outdoor air pollution death rate
    29.6 (2017)
    Ozone (O₃) concentration
    58 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    275.73 (2012)
    PIRLS reading assessment: Average score for fourth graders
    545.49 (2011)
    PISA scores – Education test scores by the OECD
    500 (2012)
    PISA test score: Mean performance on the mathematics scale
    492.33 (2015)
    PISA test score: Mean performance on the reading scale
    487.25 (2015)
    PISA test score: Mean performance on the science scale
    492.83 (2015)
    Particulate matter air pollution
    19.18 μg (2016)
    Patent applications per million residents
    83 (2015)
    Pea production
    70,564 t (2018)
    Pea yields
    24,260 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    155.8 kilograms (2013)
    Per capita egg consumption
    8.63 kg (2017)
    Per capita electricity consumption
    6,258.89 kWh (2014)
    Per capita electricity consumption
    6,258.89 kWh (2014)
    Per capita milk consumption
    190.93 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    61.23% (2014)
    Percentage of firms with a top female manager
    11.6% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    32.65% (2014)
    Percentage of individuals using the internet by country
    79.71% (2014)
    Personal remittances as a share of GDP
    1.66% (2017)
    Pesticide use
    4,434 t (2017)
    Pesticide use per hectare of cropland
    1.74 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.76 (2016)
    Phosphate fertilizer use per hectare of cropland
    21.76 kg (2017)
    Pig meat per animal
    911 kg (2018)
    Pigmeat production
    219,905 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    10.69 million (2019)
    Population
    10.69 million (2019)
    Population density
    133.83 (2015)
    Population density
    137 (2017)
    Population in urban agglomerations of more than 1 million
    1.28 million (2017)
    Population under five years old
    552,360 (2015)
    Potash fertilizer use per hectare of cropland
    13.35 kg (2017)
    Potato production
    583,560 t (2018)
    Potato yields
    254,953 t (2018)
    Poultry meat per animal
    1.37 kg (2018)
    Poultry production
    168,867 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    11.35% (2013)
    Power outages in firms in a typical month
    0.4 (2013)
    Prevalence of anemia in children
    25.8% (2016)
    Prevalence of anemia in pregnant women
    26.6% (2016)
    Prevalence of anemia in women of reproductive age
    25.7% (2016)
    Prevalence of autistic spectrum disorder
    0.48% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    23.45% (2016)
    Prevalence of obesity in adult females
    23% (2014)
    Prevalence of obesity in adult males
    24.7% (2014)
    Prevalence of tobacco use among adults
    34.4% (2016)
    Primary completion rate
    98.41% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    42 TWh (2018)
    Primary energy consumption by world region
    42 TWh (2018)
    Primary school completion rate
    96.04% (2015)
    Private health expenditure per person
    $435.41 (2015)
    Productivity per hour worked
    34.76 $/h (2017)
    Projected female population without education
    13.92 (2015)
    Projected share of the population in extreme poverty
    0.19% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    12.06% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    8.11% (2019)
    Proportion of forest area within legally established protected areas
    27.86% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    92.12% (2018)
    Proportion of labor force who are women
    44.43% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    84.38% (2019)
    Proportion of seats held by women in national parliaments
    20% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    62.75% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    52.4% (2016)
    Proportion of women in ministerial positions
    17.6% (2016)
    Proportion of women in senior and middle management positions
    24.1% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    4% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    6.29% (2017)
    Protein supply by region
    87.47 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    84.54% (2014)
    Public expenditure on healthcare by country income groups
    84.54% (2014)
    Public health expenditure (% GDP)
    6.26% (2014)
    Public social spending as a share of GDP
    19.44% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.11 (2016)
    Pump price for gasoline (US$ per liter)
    $1.17 (2016)
    Pupil-teacher ratio for primary education
    18.93 (2013)
    Pupil-teacher ratio in pre-primary education
    13.89 (2013)
    Pupil-teacher ratio in pre-primary education
    13.89 (2013)
    Railways, passengers carried (passenger-km)
    7,380 (2016)
    Rank in the Economic Complexity Index
    9 (2016)
    Rapeseed production
    1.41 million t (2018)
    Rapeseed yields
    34,258 t (2018)
    Rate of natural population increase (UN)
    -0.02% (2015)
    Ratio of female to male labor force participation rates (%)
    76.07% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $31,140.9 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    3,580 (2017)
    Refugee population by country or territory of origin
    1,272 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    1,249.36 m³ (2014)
    Reported cases of measles
    574 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    3,611.91 (2015)
    Respiratory disease death rate
    17.85 (2017)
    Rice yields
    52,004 t (2018)
    Risk of catastrophic expenditure for surgical care
    0.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0.3% (2014)
    Road deaths over the long-term
    611 (2016)
    Road traffic deaths
    853 (2017)
    Rye production
    120,160 t (2018)
    Schizophrenia DALYs, age-standardized rate
    124.85 (2017)
    School life expectancy at the pre-primary education level
    3.18 years (2014)
    School life expectancy, from primary to tertiary education
    16.81 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    15,963 (2016)
    Scientific and technical journal publications per million residents
    1,334 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.93 (2017)
    Secure Internet servers
    25,427 (2017)
    Self-reported Life Satisfaction
    7.03 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.48 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    2.82% (2014)
    Share enrolled in private institutions at the primary education level
    1.91% (2014)
    Share enrolled in private institutions at the tertiary education level
    12.28% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    14.33% (2014)
    Share of adult men overweight or obese
    69.2% (2014)
    Share of adult women overweight or obese
    52.1% (2014)
    Share of adults that are obese
    26% (2016)
    Share of adults that are overweight or obese
    66.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    82.18% (2014)
    Share of agricultural land which is irrigated
    0.43% (2014)
    Share of arable land which is organic
    1.81% (2014)
    Share of births attended by skilled health staff
    99.8% (2013)
    Share of cereals allocated to animal feed
    62.83% (2017)
    Share of cereals allocated to human food
    30.06% (2017)
    Share of cereals allocated to industrial uses
    7.11% (2017)
    Share of children who are overweight
    25.58% (2016)
    Share of children who are stunted
    2.61% (2016)
    Share of children who are wasted
    3.08% (2016)
    Share of children who receive key vaccines in target populations
    98.88% (2016)
    Share of crimes which are alcohol-related
    21.4% (2014)
    Share of deaths attributed to obesity
    14.47% (2017)
    Share of deaths from air pollution
    5.85% (2017)
    Share of deaths from heart disease
    44.31% (2017)
    Share of deaths from indoor air pollution
    0.19% (2017)
    Share of deaths from outdoor air pollution
    5.74% (2017)
    Share of deaths from suicide
    1.37% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.05% (2017)
    Share of domestic budget funded by domestic taxes
    14.66% (2016)
    Share of education in government expenditure
    13.88% (2015)
    Share of electricity production from renewable sources
    10.79% (2014)
    Share of employee compensation in public spending
    12.43% (2016)
    Share of final energy consumption from renewable sources
    14.83% (2015)
    Share of firms with female top managers
    11.6% (2013)
    Share of food products in total merchandise exports
    4.57% (2017)
    Share of global cumulative CO2 emissions
    0.53% (2017)
    Share of government expenditure going to interest payments
    2.76% (2016)
    Share of government expenditure spent on education
    9.46% (2014)
    Share of government expenditure spent on health
    14.91% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    92.3% (2018)
    Share of land area used for agriculture
    54.56% (2015)
    Share of land area used for arable agriculture
    40.61% (2015)
    Share of land used for permanent meadows and pastures
    12.67% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2017)
    Share of manufactures in total merchandise exports
    90.62% (2017)
    Share of men that are obese
    26.4% (2016)
    Share of men that are overweight or obese
    69.5% (2016)
    Share of men with raised blood pressure
    34.4% (2015)
    Share of migrants among the population
    3.84% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    94% (2017)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    94% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    97% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of people living in urban agglomerations of more than 1 million
    12.12% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    73.67% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    23.6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    74% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2015)
    Share of population living in poverty by national poverty lines
    9.7% (2013)
    Share of population living with less than 3.10 int.-$ per day
    0.3% (2012)
    Share of population using at least basic drinking water source
    99.88% (2015)
    Share of population using at least basic sanitation facilities
    99.14% (2015)
    Share of population using safely managed sanitation facilities
    81.93% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.63% (2016)
    Share of population with alcohol use disorders
    2.1% (2017)
    Share of population with an alcohol use disorder
    2.1% (2017)
    Share of population with an eating disorder
    0.24% (2017)
    Share of population with anxiety disorders
    3.44% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.04% (2017)
    Share of population with bipolar disorder
    0.72% (2017)
    Share of population with cancer
    2.11% (2017)
    Share of population with developmental intellectual disability
    0.33% (2017)
    Share of population with drug use disorders
    0.95% (2016)
    Share of population with drug use disorders
    0.98% (2017)
    Share of population with improved sanitation faciltities
    99.1% (2015)
    Share of population with mental health and substance use disorders
    11.35% (2017)
    Share of population with mental health or development disorder
    11.88% (2016)
    Share of population with schizophrenia
    0.28% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    7.61% (2014)
    Share of primary school teachers who are female
    97.17% (2012)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    99.2% (2015)
    Share of secondary school teachers who are female
    65.77% (2012)
    Share of services in total exports
    15.74% (2017)
    Share of small-scale industries with a loan or line of credit
    49.23% (2013)
    Share of social protection in government expenditure
    30.14% (2015)
    Share of students achieving advanced learning outcomes
    22.4% (2015)
    Share of students achieving intermediate learning outcomes
    72.53% (2015)
    Share of students achieving minimum learning outcomes
    88.64% (2015)
    Share of students from abroad
    9.39% (2013)
    Share of students studying abroad
    2.93% (2013)
    Share of teachers in tertiary education who are female
    36.95% (2012)
    Share of the labor force employed in agriculture
    2.87% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.02% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2015)
    Share of the population living in urban areas
    73.92% (2019)
    Share of the population that is female
    50.85% (2017)
    Share of the population using safely managed drinking water
    97.58% (2015)
    Share of the population using the Internet
    78.72% (2017)
    Share of the population with a completed post-secondary education
    20% (2013)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.71% (2016)
    Share of the population with alcohol use disorders
    1.71% (2016)
    Share of the population with at least some secondary education
    99.8% (2014)
    Share of the population with autism
    0.3% (2016)
    Share of the population with depression
    2.68% (2017)
    Share of the population with down syndrome
    0.07% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    16.46% (2017)
    Share of urban population with improved sanitation faciltities
    99.1% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    11.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    25.4% (2016)
    Share of women that are overweight or obese
    55% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    4% (2014)
    Share of women with raised blood pressure
    21.19% (2015)
    Share of youth not in education, employment or training
    6.29% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    86.12% (2016)
    Small-scale industries as a share of total industry value added
    9.59% (2016)
    Solar energy generation
    2.34 TWh (2018)
    Soybean production
    25,259 t (2018)
    Soybean yields
    16,585 t (2018)
    Specialist surgical workforce (per 100,000 population)
    124.52 (2013)
    Spending on research and development as share of GDP
    1.95% (2015)
    Spirits consumption per person
    3.16 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    56.25% (2012)
    Staff compensation as share of total expenditure in public education (all levels)
    48.44% (2012)
    Statutory corporate income tax rate
    19% (2018)
    Stroke death rates
    48.33 (2017)
    Sugar beet production
    3.72 million t (2018)
    Sugar beet yields
    575,090 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    13.1 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13.1 (2016)
    Suicide rate by firearm
    1.06 (2017)
    Sulphur oxide (SO2) emissions
    6.58 (2015)
    Sunflower seed production
    47,594 t (2018)
    TB patients tested positive for HIV
    2 (2015)
    TFP at constant national prices (2011=1)
    1.08 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    33.18% (2015)
    Tax revenue as share of GDP
    34.89% (2017)
    Taxes on goods and services
    11.73% (2017)
    Taxes on incomes of individuals and corporations
    7.75% (2017)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    2.88 (2017)
    The global poverty gap, in international-$
    5.83 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $5.83 (2013)
    Threatened mammal species
    3 species (2017)
    Time required to start a business
    9 days (2017)
    Tomato production
    10,080 t (2018)
    Tomato yields
    33.16 t (2018)
    Total assistance for development given
    $-99.96 (2017)
    Total government expenditure on education
    3.99% (2014)
    Total government expenditure per capita (USD PPP)
    13,967.96 (2016)
    Total natural resources rents (% of GDP)
    0.12% (2016)
    Total official development assistance for biodiversity, by donor
    $3.12 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $8.99 (2017)
    Total tax revenues
    34.88% (2017)
    Trade Openness
    152.02% (2017)
    Trade in services (exports plus imports) as share of GDP
    22.66% (2017)
    Trade – exports plus imports – as share of GDP
    151.7% (2017)
    Tuberculosis incidence (per 100,000 people)
    5 (2016)
    Tuberculosis incidence per 100,000 people
    5 (2016)
    Unadjusted gender gap in median earnings
    16.3% (2016)
    Unemployment rate
    2.89% (2017)
    Unemployment rate, women
    4.16% (2017)
    Union density
    12.72% (2013)
    Unsentenced detainees as a proportion of overall prison population
    8.7% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    73.57% (2016)
    Value of agricultural production
    $4,571.07 (2016)
    Value of exported goods as share of GDP
    83.7% (2014)
    Value of exported of goods and services
    $200.32 billion (2017)
    Value of exports as a share of GDP
    83.7% (2014)
    Value of imported goods (% GDP)
    73.91% (2014)
    Vegetable consumption per capita
    78.73 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $126.34 (2013)
    Water withdrawals per capita
    156.5 m³ (2015)
    Weight of seized rhino horns
    125 kg (2018)
    Wheat production
    4.42 million t (2018)
    Wheat yields
    53,896 t (2018)
    Wind energy generation
    0.61 TWh (2018)
    Wine consumption per person
    2.6 litres (2014)
    Wine production
    52,000 t (2014)
    Women who experienced violence by an intimate partner
    14.3% (2016)
    Women's life expectancy at birth
    81.5 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    5.83 mill. (2013)
    Youth dependency ratio
    23.44% (2017)
    Youth mortality rate
    0.41% (2017)