    Above-ground biomass in forest per hectare
    218.64 t/ha (2015)
    Access to clean fuels and technologies for cooking
    4.02% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    27.29% (2012)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    37.45% (2012)
    Adjusted net saving (current US dollars)
    $-3.61 billion (2016)
    Adjusted net savings per capita
    $-59.09 (2015)
    Adolescent birth rate in women aged 10-19 years
    57.15 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    125.24 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    65.9% (2015)
    Adult literacy rate, population 15+ years, female (%)
    65.9% (2015)
    Adult literacy rate, population 15+ years, male (%)
    88.81% (2015)
    Age dependency ratio
    97.25% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    353.13 (2016)
    Agriculture orientation index for government expenditures
    0.05 (2015)
    Agriculture value added per worker
    $237.69 (2017)
    Aid received per capita
    $19.47 (2019)
    Air transport, freight (ton-km)
    0.06 (2016)
    Alcohol and drug use disorders as a share of total disease burden
    0.47% (2016)
    Annual CO2 emissions
    4.81 million t (2017)
    Annual greenhouse gas emissions
    802,271.3 t (2012)
    Annual growth of GDP per capita
    0.38% (2017)
    Annual healthcare expenditure per capita
    $32.28 (2014)
    Annual share of global CO2 emissions
    0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    303.61 (2017)
    Aquaculture production
    3,161 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.62 (2014)
    Arable land use per person
    0.09 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    134,250 (2016)
    Armed forces personnel (% of total labor force)
    0.44% (2016)
    Armed forces personnel as share of total population
    0.18% (2015)
    Asthma prevalence
    3.99% (2017)
    Automated teller machines (ATMs)
    1.31 ATMs (2015)
    Average annual precipitation
    1,543 mm (2014)
    Average monthly precipitation
    11.97 mm (2014)
    Avocado production
    65,773 t (2018)
    Banana production
    309,916 t (2018)
    Banana yields
    37,405 t (2018)
    Barley production
    1,085 t (2018)
    Barley yields
    6,834 t (2018)
    Bean production
    205,371 t (2018)
    Bean yields
    5,442 t (2018)
    Beef production
    16,673 t (2018)
    Beer consumption per person
    0.69 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    123.82 (2017)
    Bribery incidence of firms
    56.5% (2013)
    Broadband subscriptions per 100 people
    <0.01 (2017)
    Burden of disease
    57,690.8 (2017)
    CO2 emissions per capita
    0.06 t (2017)
    Cancer incidence
    142.45 (2017)
    Carbon emission intensity of economies
    0.08 kg (2014)
    Cassava production
    29.95 million t (2018)
    Cassava yields
    81,437 t (2018)
    Cattle meat per animal
    187.6 kg (2018)
    Cereal production
    2.79 million t (2018)
    Cereal yield
    7,692 t (2018)
    Chicken meat production
    10,355 t (2018)
    Chicken meat yield per animal
    6,005 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    136.06 (2015)
    Child mortality (UN (from 1950))
    10.73% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    94.3% (2016)
    Child mortality by income level of country
    9.11% (2017)
    Child mortality rate (IHME, GBD)
    8.73% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    9.11% (2017)
    Child mortality rate (With SDG Target)
    9.11 (2017)
    Children born per woman
    5.82 (2019)
    Children living with HIV
    51,000 (2017)
    Children per woman (UN; 1950 to 2015)
    6.2 (2015)
    Coal production per capita over the long-term
    9.96 MWh (2014)
    Cocoa bean production
    3,652 t (2018)
    Cocoa bean yields
    2,854 t (2018)
    Coffee bean production
    29,673 t (2018)
    Coffee bean yields
    3,928 t (2018)
    Commercial bank branches
    1.03 (2015)
    Completeness of birth registration
    24.6% (2014)
    Completion rate of lower secondary education
    48.23% (2014)
    Condom use among men who have sex with men
    77.4% (2016)
    Consumption of Ozone-Depleting Substances
    36 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    20.4% (2014)
    Corruption Perception Index
    20 (2018)
    Country Programmable Aid (CPA) received
    $1.69 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    39.08% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    69.55% (2016)
    Coverage of social insurance programs (% of population)
    1.6% (2012)
    Crude birth rate
    42.81 (2015)
    Crude death rate: the share of the population that dies per year
    1.02% (2015)
    Cumulative CO2 emissions
    186.87 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    9.77% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    28,601.97 (2017)
    DALY rates from injuries
    4,393.84 (2017)
    DALY rates from non-communicable diseases (NCDs)
    24,694.99 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,782 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    340.18 (2016)
    DALYs from mental health and substance use disorders
    1.1 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.2 (2017)
    DALYs rate from autistic spectrum disorders
    64.59 (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    62.39 (2017)
    Death rate due to road traffic injuries
    33.2 (2013)
    Death rate due to tuberculosis
    66 (2015)
    Death rate from Alzheimer & other dementia
    39.71 (2017)
    Death rate from HIV/AIDS
    23.2 (2017)
    Death rate from ambient particulate air pollution
    28.21 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    100.56 (2017)
    Death rate from cardiovascular disease
    318.95 (2017)
    Death rate from diarrheal diseases
    73.95 (2017)
    Death rate from drowning
    5.94 (2017)
    Death rate from fires and burns
    3.62 (2017)
    Death rate from malnutrition
    17.3 (2017)
    Death rate from natural disasters
    0.66 (2017)
    Death rate from neonatal preterm birth complication
    127 (2017)
    Death rate from obesity
    50.25 (2017)
    Death rate from opioid overdoses
    0.51 (2017)
    Death rate from road accidents
    28.87 (2017)
    Death rate from smoking
    48.23 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.58 (2017)
    Death rate from tuberculosis
    132.94 (2017)
    Death rate from unintentional poisoning
    1.5 (2017)
    Death rate from unsafe sanitation
    45.95 (2017)
    Death rate from venomous animal contact
    1.01 (2017)
    Death rates from air pollution
    142.7 (2017)
    Death rates from alcohol and drug use disorders
    2.5 (2016)
    Death rates from alcohol use disorders
    1.55 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    3.45 (2017)
    Death rates from drug use disorders
    1.01 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    110.91 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.66 (2017)
    Death rates from pneumonia in children under 5
    269 (2017)
    Death rates from substance use disorders
    2.56 (2017)
    Death rates from unsafe sanitation
    45.95 (2017)
    Death rates from unsafe water sources
    62.39 (2017)
    Deaths from alcohol and drug use disorders
    459 (2016)
    Deaths from alcohol use disorders
    746 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    2,791 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.08% (2017)
    Deaths from terrorism
    596 (2017)
    Demand for family planning satisfied by modern methods
    16.3% (2014)
    Depressive disorder DALYs, age-standardized rate
    675.72 (2017)
    Differences in life expectancy are more regional than national
    59.62 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    54,455 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,261.92 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    642.68 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,561.7 (2017)
    Disease burden rates from cancers
    2,482.06 (2017)
    Drowning death rates – children under the age of 5
    28.18 (2017)
    Drug use disorder DALYs, age-standardized rate
    190.17 (2017)
    Duration of compulsory education
    6 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    19.43 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.3 (2012)
    Economic Freedom Score
    5.68 (2016)
    Economic inequality – Gini Index
    42.1 (2012)
    Egg production
    7,751 t (2018)
    Eggs per bird
    30,099 kg (2018)
    Employment in agriculture (% of total employment)
    81.93% (2017)
    Energy imports (% energy use)
    1.96% (2014)
    Energy imports and exports
    1.96% (2014)
    Energy intensity of economies
    20.94 kWh/$ (2015)
    Energy use per capita
    390 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    8,520 (2016)
    Expected years of living with disability or disease burden
    8.45 (2016)
    Exports of goods and services by income group
    $18.68 billion (2017)
    Exports within Western Europe (%GDP)
    4.35% (2014)
    Female employment-to-population ratio
    60.27 (2012)
    Female employment-to-population ratio
    68.29% (2017)
    Female labor force participation rates
    71.37% (2017)
    Fertility rate over the long-term
    5.82 (2019)
    Fertilizer application rates over the long-run
    2.55 kg/ha (2014)
    Fertilizer use per hectare of cropland
    2.95 kilograms (2015)
    Fixed broadband subscriptions (per 100 people)
    <0.01 (2017)
    Fixed telephone subscriptions
    0 (2017)
    Food aid received
    $24.6 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    -1.04% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.83% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.78% (2017)
    Forest area (% of land area)
    67.3% (2015)
    Forest area as share of land area
    67.3% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    1.53 million km² (2015)
    Forest area net change rate
    -0.2% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.91% (2015)
    Fossil-fuel subsidies
    $0.68 (2015)
    Fossil-fuel subsidies per capita
    $8.3 (2015)
    Future life expectancy projections
    60.84 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    75.45 million (2015)
    GDP in British pounds
    £19.92 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    760.47 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $808 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $836 (2016)
    GDP per capita (Maddison – single benchmark)
    $836 (2016)
    GDP per capita
    $836 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $409.12 (2017)
    GDP per person employed (constant 2011 PPP $)
    $1,978.66 (2017)
    GDP price levels relative to the US
    0.52 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    39% (2016)
    Gender Inequality Index from the Human Development Report
    0.66 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    51.36% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    49.46% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.88 GPI (2016)
    Global capture fishery production
    237,372 (2016)
    Gold production
    37 tons (2015)
    Government expenditure on education (% of GDP)
    2.29% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.02% (2013)
    Government expenditure on primary education as share of GDP
    1.38% (2013)
    Government expenditure on secondary education as share of GDP
    0.32% (2013)
    Government expenditure on tertiary education as share of GDP
    0.49% (2013)
    Government expenditure on tertiary education by country
    0.49% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    79.34% (2013)
    Government spending
    31.76% (2011)
    Greenhouse gas emissions per capita
    11.63 t (2012)
    Greenhouse gas emissions per capita per day
    31.86 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $33.28 billion (2017)
    Gross enrollment ratio in pre-primary education
    4.17% (2014)
    Gross enrollment ratio in primary education
    106.97% (2014)
    Gross enrollment ratio in secondary education
    43.51% (2014)
    Gross enrollment ratio in tertiary education
    6.64% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.91 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.62 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.46 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $518.3 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.45 billion (2015)
    Groundnut yield
    6,814 t (2018)
    Growth rate of real GDP per employed person
    0.5% (2018)
    HIV expenditure on prevention and treatment
    $97.14 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.49 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    28.7% (2015)
    Has country already reached SDG target on child mortality?
    9.11% (2017)
    Has country already reached SDG target on clean cooking fuels?
    4.02% (2016)
    Has country already reached SDG target on electricity access?
    17.15% (2016)
    Has country already reached SDG target on improved water access?
    52.4% (2015)
    Has country already reached SDG target on maternal mortality?
    693 (2015)
    Has country already reached SDG target on neonatal mortality?
    28.9 (2017)
    Healthcare Access and Quality Index
    40.4 (2015)
    Healthcare expenditure
    4.33% (2014)
    Hepatitis B incidence rate
    2,681 (2017)
    Heptatitis death rate
    1.77 (2017)
    Historical Index of Human Development
    0.22 (2015)
    Homicide rate (World Bank (1995 to 2016))
    13.55 (2015)
    Homicide rate (IHME (1990 to 2017))
    3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.8 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    69.96% (2013)
    Human Development Index
    0.46 (2017)
    Human Rights Scores
    -2.43 (2017)
    Human Rights Violations
    10 (2014)
    Humanitarian aid received
    $333.27 million (2016)
    Humanitarian and food aid received
    $357.86 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    81% (2017)
    Imports of goods and services (constant 2010 US $)
    $18.61 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.25 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    341.72 (2017)
    Income share held by richest 10%
    32% (2012)
    Industry employment (% of total employment)
    5.86% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    70% (2017)
    Infant mortality rate
    5.79% (2017)
    Infectious disease death rates
    453.4 (2016)
    Internally displaced persons from natural disasters
    27,000 (2017)
    International finance received for clean energy
    $22.27 (2016)
    International migrant stock
    545,694 (2015)
    International tourism: Number of arrivals
    191,000 (2013)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    33.61 persons (2015)
    Lettuce yields
    411,285 t (2018)
    Life expectancy
    60.7 years (2019)
    Life expectancy
    59.2 (2015)
    Life expectancy (World Bank data)
    59.62 years (2016)
    Life expectancy at age 10
    57.68 (2015)
    Literacy rate
    77.04% (2016)
    Long-term wheat yields in Europe
    1.31 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    9.11 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    693 (2015)
    Maize production
    2.08 million t (2018)
    Maize yields
    7,754 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    96.76 (2017)
    Malaria incidence
    29,349 (2017)
    Malaria incidence (per 1,000 population at risk)
    246 (2015)
    Malaria incidence per 1,000 population
    246 (2015)
    Male-to-female ratio of suicide rates
    4.33 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    693 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    693 (2015)
    Maternal mortality ratio (With SDG Target)
    693 (2015)
    Mean body mass index (BMI) in men
    21.44 (2016)
    Mean body mass index (BMI) in women
    22.71 (2016)
    Mean years of schooling
    6.8 years (2017)
    Meat production
    246,984 t (2018)
    Median Age
    16.8 (2015)
    Mental and substance use disorders as a share of total disease burden
    2.48% (2017)
    Mental health disorders as a share of total disease burden
    2.67% (2016)
    Military expenditure (% of GDP)
    0.7% (2017)
    Military expenditure as a share of GDP
    1.34% (2016)
    Military expenditure as share of GDP
    0.7% (2017)
    Military expenditure per capita
    $3.53 (2012)
    Military expenditure per capita, constant 2015 US$
    $6.44 (2015)
    Military expenditure, constant 2015 US$
    $503 million (2016)
    Military personnel
    159,000 (2012)
    Military personnel as share of the population
    0.24% (2012)
    Milk per animal
    9,050 kg (2018)
    Milk production
    7,293 t (2018)
    Milk production
    7,293 t (2018)
    Mobile cellular subscriptions
    43.36 (2017)
    Mobile cellular subscriptions by country
    35.27 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    33.5 (2015)
    Mortality from non-communicable diseases
    19.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    112.54 (2016)
    National GDP
    61.86 billion (2017)
    Natural disaster deaths by country
    530 (2017)
    Natural gas production
    0.1 TWh (2011)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.26% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    28.9% (2017)
    Neonatal mortality rate (With SDG Target)
    28.9 (2017)
    Net attendance rate of primary school
    83.96% (2013)
    Net enrolment rate, pre-primary, both sexes (%)
    3.92% (2013)
    Net migration
    119,303 (2017)
    Net official development assistance and official aid received
    $2.12 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    4,064 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.04 new registrations (2016)
    New tetanus infections per 100,000 people
    1.34 (2017)
    Nitrogen fertilizer use per hectare of cropland
    1.21 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of African elephants
    1,794 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    11,943 (2016)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    1.04 million (2018)
    Number of child deaths
    299,985 (2017)
    Number of children annually orphaned from AIDS deaths
    515,163 (2016)
    Number of children newly infected with HIV
    4,800 (2017)
    Number of children per who died before they were five years old per woman
    0.57 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    330 cases (2015)
    Number of deaths from air pollution
    53,515 (2017)
    Number of deaths from air pollution
    53,515 (2017)
    Number of deaths from drug use disorders
    550 (2017)
    Number of deaths from indoor air pollution
    42,040 (2017)
    Number of deaths from natural disasters
    530 (2017)
    Number of deaths from outdoor air pollution
    12,165 (2017)
    Number of deaths from pneumonia in children under 5
    35,375 (2017)
    Number of deaths from road injuries
    20,502 (2017)
    Number of deaths from tetanus
    600 (2017)
    Number of deaths from tuberculosis
    53,304 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    2,463 (2017)
    Number of infant deaths
    233,095 (2017)
    Number of internet users by country
    4.89 million (2016)
    Number of maternal deaths
    22,000 (2015)
    Number of mobile cellular subscriptions by country
    28.23 million (2013)
    Number of national elections held per year
    2 (2011)
    Number of neonatal deaths
    98,060 (2017)
    Number of neonatal deaths
    80,224 (2017)
    Number of new HIV infections
    15,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    15,228 (2017)
    Number of new neonatal tetanus cases per million
    1.02 (2016)
    Number of non-fatal injuries from terrorist attacks
    193 (2017)
    Number of people living with HIV
    379,300 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    52.56 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    52.56 million (2015)
    Number of people using at least basic sanitation facilities
    15.23 million (2015)
    Number of people with access to at least basic drinking water
    32.33 million (2015)
    Number of people with access to electricity
    13.5 million (2016)
    Number of people with alcohol or drug use disorders
    1.18 million (2016)
    Number of people with an eating disorder
    73,838.95 (2017)
    Number of people with anxiety disorders
    2.34 million (2017)
    Number of people with bipolar disorder
    422,550.92 (2017)
    Number of people with cancer
    167,186.86 (2017)
    Number of people with depression by country
    2.42 million (2017)
    Number of people with drug use disorders
    376,463.83 (2017)
    Number of people with mental health disorders
    10.09 million (2016)
    Number of people with schizophrenia
    92,590 (2017)
    Number of people without access to clean fuels for cooking
    75.57 million (2016)
    Number of people without access to electricity
    65.23 million (2016)
    Number of people without access to improved sanitation
    54.33 million (2015)
    Number of pigs
    986,904 (2018)
    Number of poultry birds
    19.37 million (2018)
    Number of preterm births
    309,712 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    390 (2017)
    Number of terrorist attacks
    143 (2017)
    Number of tourist departures per 1000 people
    5 (2016)
    Number of under-five deaths
    299,985 (2017)
    Number with an alcohol use disorder
    900,388.94 (2017)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    11.79 TWh (2014)
    Old-age dependency ratio
    5.96% (2017)
    Orange production
    168,473 t (2018)
    Orange yields
    153,957 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $12.72 (2015)
    Outdoor air pollution death rate
    34.8 (2017)
    Ozone (O₃) concentration
    63 ppb (2015)
    Palm oil production
    99,000 (2018)
    Palm oil yields
    65,981 t (2018)
    Particulate matter air pollution
    56.28 μg (2016)
    Pea production
    1,397 t (2018)
    Pea yields
    4,050 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    3.58% (2015)
    People practicing open defection in rural areas (% of rural population)
    18.36% (2015)
    Per capita electricity consumption
    108.58 kWh (2014)
    Per capita electricity consumption
    108.58 kWh (2014)
    Percentage of children underweight (low weight for age)
    23.4% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    39.1% (2014)
    Percentage of firms with a top female manager
    10.8% (2013)
    Percentage of individuals using the internet by country
    3% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2014)
    Personal remittances as a share of GDP
    3.42% (2017)
    Phosphate fertilizer use per hectare of cropland
    0.12 kg (2017)
    Pig meat per animal
    449 kg (2018)
    Pigmeat production
    24,345 t (2018)
    Political Regime
    5 (2011)
    Political Regime
    5 (2015)
    Political Regime – distinction democracies and full democracies
    5 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    5 (2011)
    Population (Gapminder & UN (1800 to 2019))
    86.79 million (2019)
    Population
    86.79 million (2019)
    Population density
    33.6 (2015)
    Population density
    36 (2017)
    Population in urban agglomerations of more than 1 million
    19.42 million (2017)
    Population under five years old
    14.1 million (2015)
    Potash fertilizer use per hectare of cropland
    0.27 kg (2017)
    Potato production
    101,398 t (2018)
    Potato yields
    46,087 t (2018)
    Poultry meat per animal
    0.6 kg (2018)
    Poultry production
    10,355 t (2018)
    Poverty gap index at 1.90 int-$ per day
    39.2% (2012)
    Power outages in firms in a typical month
    12.3 (2013)
    Prevalence of anemia in children
    63.2% (2016)
    Prevalence of anemia in pregnant women
    44.1% (2016)
    Prevalence of anemia in women of reproductive age
    41% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    8.81% (2016)
    Prevalence of obesity in adult females
    7.6% (2014)
    Prevalence of obesity in adult males
    1.8% (2014)
    Primary completion rate
    66.77% (2013)
    Primary completion rate, gender parity index (GPI)
    0.82 GPI (2013)
    Primary school completion rate
    69.95% (2015)
    Primary schooling: Adjusted net attendance rate
    86.97% (2013)
    Private health expenditure per person
    $15.03 (2015)
    Projected female population without education
    3,859.03 (2015)
    Projected share of the population in extreme poverty
    71.26% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    65.5% (2014)
    Proportion of forest area within legally established protected areas
    15.92% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    58.28% (2018)
    Proportion of labor force who are women
    49.83% (2017)
    Proportion of population with basic handwashing facilities on premises
    4.47% (2017)
    Proportion of seats held by women in national parliaments
    8.9% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    44.98% (2017)
    Proportion of women in ministerial positions
    11.6% (2016)
    Proportion of women who make their own informed health care decisions
    10.7% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    21.36% (2012)
    Public expenditure on healthcare as percent of total healthcare expenditure
    36.93% (2014)
    Public expenditure on healthcare by country income groups
    36.93% (2014)
    Public health expenditure (% GDP)
    1.6% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.2 (2016)
    Pump price for gasoline (US$ per liter)
    $1.49 (2016)
    Pupil-teacher ratio for primary education
    35.32 (2014)
    Pupil-teacher ratio in pre-primary education
    24.57 (2014)
    Pupil-teacher ratio in pre-primary education
    24.57 (2014)
    Railways, passengers carried (passenger-km)
    28.4 (2016)
    Rank in the Economic Complexity Index
    110 (2012)
    Rate of natural population increase (UN)
    3.26% (2015)
    Ratio of female to male labor force participation rates (%)
    97.1% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $760.47 (2017)
    Red List Index
    0.89 (2019)
    Refugee population by country or territory of asylum
    537,074 (2017)
    Refugee population by country or territory of origin
    620,775 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    12,207.88 m³ (2014)
    Reported cases of measles
    7,526 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    62.68 (2017)
    Rice production
    990,139 t (2018)
    Rice yields
    6,879 t (2018)
    Risk of catastrophic expenditure for surgical care
    76.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    90.6% (2014)
    Road traffic deaths
    20,502 (2017)
    Schizophrenia DALYs, age-standardized rate
    97.05 (2017)
    School life expectancy at the pre-primary education level
    0.13 years (2014)
    School life expectancy, from primary to tertiary education
    9.1 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.91 GPI (2014)
    Scientific and technical journal articles
    113 (2016)
    Scientific and technical journal publications per million residents
    <1 (2013)
    Secure Internet servers
    3 (2017)
    Self-reported Life Satisfaction
    4.31 (2017)
    Sesame seed production
    4,490 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    102.21 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the pre-primary education level
    49.9% (2014)
    Share enrolled in private institutions at the primary education level
    12.58% (2014)
    Share enrolled in private institutions at the tertiary education level
    28.23% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    38.77% (2014)
    Share of adult men overweight or obese
    13.7% (2014)
    Share of adult women overweight or obese
    27.7% (2014)
    Share of adults that are obese
    6.7% (2016)
    Share of adults that are overweight or obese
    22.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    10.91% (2014)
    Share of births attended by skilled health staff
    80.1% (2014)
    Share of children aged 5-17 years engaged in labour
    20.63% (2013)
    Share of children in employment
    41.39% (2014)
    Share of children in employment
    41.39% (2014)
    Share of children who are overweight
    4.45% (2013)
    Share of children who are overweight
    16% (2016)
    Share of children who are stunted
    42.6% (2013)
    Share of children who are stunted
    38.38% (2016)
    Share of children who are wasted
    8.1% (2013)
    Share of children who are wasted
    8.37% (2016)
    Share of children who receive key vaccines in target populations
    80.18% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    41.6% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    41.6% (2014)
    Share of children younger than 5 who are underweight for their age
    23.4% (2013)
    Share of children younger than 5 who suffer from stunting
    42.6% (2013)
    Share of deaths attributed to obesity
    2.5% (2017)
    Share of deaths from air pollution
    8.33% (2017)
    Share of deaths from heart disease
    12.97% (2017)
    Share of deaths from indoor air pollution
    6.54% (2017)
    Share of deaths from outdoor air pollution
    1.89% (2017)
    Share of deaths from suicide
    0.85% (2017)
    Share of deaths from unsafe sanitation
    3.54% (2017)
    Share of deaths from unsafe water sources
    4.81% (2017)
    Share of education in government expenditure
    11.71% (2017)
    Share of electricity production from renewable sources
    99.88% (2014)
    Share of final energy consumption from renewable sources
    95.82% (2015)
    Share of firms with female top managers
    10.8% (2013)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure spent on education
    12.5% (2015)
    Share of government expenditure spent on health
    11.06% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    52.66% (2018)
    Share of land area used for agriculture
    11.56% (2015)
    Share of land area used for arable agriculture
    3.13% (2015)
    Share of land used for permanent meadows and pastures
    8.03% (2017)
    Share of marine territorial waters that are protected
    0.24% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    16.3% (2014)
    Share of men that are obese
    3.6% (2016)
    Share of men that are overweight or obese
    18% (2016)
    Share of men with raised blood pressure
    29.27% (2015)
    Share of migrants among the population
    0.71% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    94% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    81% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    81% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    80% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    78% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    74% (2015)
    Share of people living in urban agglomerations of more than 1 million
    23.87% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    43.88% (2017)
    Share of people practicing open defecation
    12.08% (2015)
    Share of people who smoke every day
    8% (2012)
    Share of people with HIV who receive antiretroviral therapy
    55% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    77.1% (2012)
    Share of population living in poverty by national poverty lines
    63.9% (2012)
    Share of population living with less than 3.10 int.-$ per day
    90.7% (2012)
    Share of population using at least basic drinking water source
    41.84% (2015)
    Share of population using at least basic sanitation facilities
    19.71% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.34% (2017)
    Share of population with an alcohol use disorder
    1.34% (2017)
    Share of population with an eating disorder
    0.09% (2017)
    Share of population with anxiety disorders
    3.25% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.36% (2017)
    Share of population with bipolar disorder
    0.62% (2017)
    Share of population with cancer
    0.37% (2017)
    Share of population with developmental intellectual disability
    0.74% (2017)
    Share of population with drug use disorders
    0.52% (2017)
    Share of population with improved sanitation faciltities
    28.7% (2015)
    Share of population with mental health and substance use disorders
    12.49% (2017)
    Share of population with mental health or development disorder
    14.39% (2016)
    Share of population with schizophrenia
    0.16% (2017)
    Share of pregnant women receiving prenatal care
    88.4% (2014)
    Share of pregnant women who receive antiretroviral therapy
    59% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    28.34% (2014)
    Share of rural population with access to improved water sources
    31.2% (2015)
    Share of rural population with improved sanitation faciltities
    28.7% (2015)
    Share of secondary school teachers who are female
    12.12% (2014)
    Share of services in total exports
    1.26% (2016)
    Share of small-scale industries with a loan or line of credit
    5.28% (2013)
    Share of students from abroad
    1.18% (2013)
    Share of students studying abroad
    1.31% (2013)
    Share of teachers in pre-primary education who are trained
    20.33% (2014)
    Share of teachers in primary education who are trained
    94.62% (2014)
    Share of teachers in secondary education who are trained
    23.52% (2014)
    Share of teachers in tertiary education who are female
    8.34% (2013)
    Share of the labor force employed in agriculture
    81.93% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.7% (2017)
    Share of the population infected with HIV
    0.7% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    77.1% (2012)
    Share of the population living in urban areas
    45.05% (2019)
    Share of the population that is female
    50.11% (2017)
    Share of the population using the Internet
    6.21% (2016)
    Share of the population with access to electricity
    17.15% (2016)
    Share of the population with access to improved drinking water
    52.4% (2015)
    Share of the population with alcohol or drug use disorders
    1.86% (2016)
    Share of the population with at least some secondary education
    42.5% (2013)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.96% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the urban population who live in the largest city
    35.37% (2017)
    Share of urban population living in slums
    74.8% (2014)
    Share of urban population with improved sanitation faciltities
    28.5% (2015)
    Share of urban population with improved water sources
    81.1% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    10% (2014)
    Share of women (aged 20-24) years who were married by age 18
    37.3% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    7.8% (2014)
    Share of women among the population living with HIV
    72.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    4.09% (2015)
    Share of women that are obese
    9.7% (2016)
    Share of women that are overweight or obese
    32% (2016)
    Share of women who believe a husband is justified in beating his wife
    74.8% (2014)
    Share of women with raised blood pressure
    27.57% (2015)
    Share of working children who work only
    10.52% (2014)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    13.37% (2014)
    Share of youth not in education, employment or training
    21.36% (2012)
    Soybean production
    25,772 t (2018)
    Soybean yields
    4,613 t (2018)
    Specialist surgical workforce (per 100,000 population)
    0.19 (2013)
    Spirits consumption per person
    0.01 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    71.43% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    81.39% (2013)
    Statistical Capacity Indicator
    46.67 (2017)
    Statutory corporate income tax rate
    35% (2018)
    Stroke death rates
    107.58 (2017)
    Stunting by World Bank income group
    42.6% (2013)
    Sugar cane production
    2.36 million t (2018)
    Sugar cane yields
    468,114 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    5.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5.7 (2016)
    Suicide rate by firearm
    0.83 (2017)
    Sweet potato production
    384,350 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    6,241 (2016)
    TB patients tested positive for HIV
    8,344 (2016)
    Tariff rate across all products
    10.19% (2014)
    Tax revenue as share of GDP
    7.65% (2016)
    Taxes on goods and services
    3.58% (2016)
    Taxes on incomes of individuals and corporations
    2.32% (2016)
    Tea production
    3,696 t (2018)
    Tea yields
    2,978 t (2018)
    Terrorism as a share of total deaths
    0.09% (2017)
    Tetanus death rate
    0.88 (2017)
    The disease burden from alcohol use disorders
    1.55 (2017)
    The global poverty gap, in international-$
    19,144.26 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $19,144.26 (2013)
    Threatened mammal species
    34 species (2017)
    Time required to start a business
    7 days (2017)
    Tobacco production
    3,765 t (2018)
    Tomato production
    49,723 t (2018)
    Tomato yields
    7.43 t (2018)
    Total assistance for development received
    $2,183.96 (2017)
    Total debt service (% of exports of goods, services and primary income)
    2.97% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $84.54 (2017)
    Total government expenditure on education
    2.29% (2015)
    Total natural resources rents (% of GDP)
    32.7% (2016)
    Total official development assistance for biodiversity, by recipient
    $79.29 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $133.71 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $486.86 (2017)
    Total official flows for infrastructure, by recipient
    $304.6 (2017)
    Total tax revenues
    7.11% (2016)
    Total wealth per capita
    $12,256 (2014)
    Total wealth per capita
    $12,256 (2014)
    Trade Openness
    75.04% (2017)
    Trade in services (exports plus imports) as share of GDP
    5.55% (2016)
    Trade – exports plus imports – as share of GDP
    75.04% (2017)
    Tuberculosis incidence (per 100,000 people)
    323 (2016)
    Tuberculosis incidence per 100,000 people
    323 (2016)
    Unemployment rate
    3.69% (2017)
    Unemployment rate, women
    4.35% (2017)
    Unmet need for contraception among married women of reproductive age
    27.7% (2014)
    Urban population living in slums
    23.15 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    43.31% (2016)
    Value of exported goods as share of GDP
    20.83% (2014)
    Value of exported of goods and services
    $18.68 billion (2017)
    Value of exports as a share of GDP
    20.83% (2014)
    Value of imported goods (% GDP)
    22.35% (2014)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    94% (2015)
    Wheat production
    6,309 t (2018)
    Wheat yields
    12,844 t (2018)
    Wine consumption per person
    0.22 litres (2011)
    Women who experienced violence by an intimate partner
    58.02% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    30.7% (2014)
    Women's life expectancy at birth
    60.68 (2015)
    Yams production
    90,917 t (2018)
    Yaws status of endemicity and number of cases
    Currently endemic (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    19,144.26 mill. (2013)
    Youth dependency ratio
    91.29% (2017)
    Youth literacy rate, female
    80.49% (2015)
    Youth literacy rate, male
    91.61% (2015)
    Youth mortality rate
    11.56% (2017)