    Above-ground biomass in forest per hectare
    60.71 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    400 (2015)
    Access to clean fuels and technologies for cooking
    11.52% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    34.85% (2012)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    11.91% (2012)
    Adolescent birth rate in women aged 10-19 years
    16.73 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    19.42 births (2016)
    Age dependency ratio
    54.56% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    305.33 (2016)
    Agricultural area per capita
    1.95 hectares (2013)
    Aid received per capita
    $123.94 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    0.65% (2016)
    Annual CO2 emissions
    817,008 t (2017)
    Annual greenhouse gas emissions
    2,766.3 t (2012)
    Annual growth of GDP per capita
    2.5% (2017)
    Annual healthcare expenditure per capita
    $337.96 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    330.88 (2017)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.04 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    13,100 (2016)
    Armed forces personnel (% of total labor force)
    3.45% (2016)
    Armed forces personnel as share of total population
    1.4% (2015)
    Asthma prevalence
    4.2% (2017)
    Automated teller machines (ATMs)
    9.61 ATMs (2016)
    Average annual precipitation
    220 mm (2014)
    Average monthly precipitation
    1.21 mm (2014)
    Average per capita supply of pulses
    12.78 kg (2013)
    Bean production
    2,250 t (2018)
    Bean yields
    3,177 t (2018)
    Beef and buffalo meat consumption per person
    10 kilograms (2013)
    Beef production
    6,414 t (2018)
    Beer consumption per person
    0.12 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    129.97 (2017)
    Bribery incidence of firms
    11.1% (2013)
    Broadband subscriptions per 100 people
    2.55 (2017)
    Burden of disease
    39,318.84 (2017)
    CO2 emissions per capita
    0.85 t (2017)
    Cancer incidence
    165.25 (2017)
    Carbon emission intensity of economies
    0.2 kg (2011)
    Cattle meat per animal
    114.9 kg (2018)
    Cereal production
    18 t (2018)
    Cereal yield
    21,047 t (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    77.03 (2015)
    Child mortality (UN (from 1950))
    7.94% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    64.2% (2016)
    Child mortality by income level of country
    6.17% (2017)
    Child mortality rate (IHME, GBD)
    4.88% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    6.17% (2017)
    Child mortality rate (With SDG Target)
    6.17 (2017)
    Children born per woman
    2.67 (2019)
    Children living with HIV
    780 (2017)
    Children per woman (UN; 1950 to 2015)
    2.91 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.3 (2014)
    Commercial bank branches
    5.89 (2016)
    Completion rate of lower secondary education
    45.05% (2015)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    19% (2012)
    Corruption Perception Index
    31 (2018)
    Country Programmable Aid (CPA) received
    $122.17 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    1.42% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    34.55% (2016)
    Coverage of social insurance programs (% of population)
    8.5% (2012)
    Crude birth rate
    23.35 (2015)
    Crude death rate: the share of the population that dies per year
    0.84% (2015)
    Cumulative CO2 emissions
    19.17 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    7.1% (2014)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    14,678.41 (2017)
    DALY rates from injuries
    3,273.18 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,367.25 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,710 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    304.99 (2016)
    DALYs from mental health and substance use disorders
    16,031.5 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.82 (2017)
    DALYs rate from autistic spectrum disorders
    68.54 (2017)
    Daily meat consumption per person
    18.35 g (2013)
    Daily per capita caloric supply
    2,607 kcal (2013)
    Daily per capita fat supply
    60.16 g (2017)
    Daily per capita protein supply
    66.69 g (2017)
    Daily per capita supply of calories
    2,607 kcal (2013)
    Daily supply of calories
    2,680 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    30.9 (2017)
    Death rate due to road traffic injuries
    24.7 (2013)
    Death rate due to tuberculosis
    39 (2015)
    Death rate from Alzheimer & other dementia
    41.68 (2017)
    Death rate from HIV/AIDS
    67.01 (2017)
    Death rate from air pollution (per 100,000)
    133.8 (2015)
    Death rate from ambient particulate air pollution
    46.9 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    131.05 (2017)
    Death rate from cardiovascular disease
    258.04 (2017)
    Death rate from diarrheal diseases
    37.95 (2017)
    Death rate from drowning
    3.06 (2017)
    Death rate from fires and burns
    3.82 (2017)
    Death rate from malnutrition
    12.64 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    71 (2017)
    Death rate from obesity
    71.27 (2017)
    Death rate from opioid overdoses
    0.38 (2017)
    Death rate from road accidents
    23.04 (2017)
    Death rate from smoking
    68.22 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.44 (2017)
    Death rate from tuberculosis
    60.43 (2017)
    Death rate from unintentional poisoning
    1.34 (2017)
    Death rate from unsafe sanitation
    22.75 (2017)
    Death rate from venomous animal contact
    1.66 (2017)
    Death rates from air pollution
    80.7 (2017)
    Death rates from alcohol and drug use disorders
    2.16 (2016)
    Death rates from alcohol use disorders
    2.31 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0.09 (2017)
    Death rates from drug use disorders
    0.81 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    32.24 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    111 (2017)
    Death rates from substance use disorders
    3.12 (2017)
    Death rates from unsafe sanitation
    22.75 (2017)
    Death rates from unsafe water sources
    30.9 (2017)
    Deaths from alcohol and drug use disorders
    3 (2016)
    Deaths from alcohol use disorders
    14 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    <1 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Dentistry personnel per 1,000 population
    0.21 (2014)
    Depressive disorder DALYs, age-standardized rate
    596.73 (2017)
    Depth of the food deficit in kilocalories per person per day
    118 kilocalories (2016)
    Differences in life expectancy are more regional than national
    62.47 years (2016)
    Direct disaster economic loss
    $65,566.08 (2011)
    Direct disaster economic loss as a share of GDP
    <0.01% (2011)
    Direct economic loss attributed to disasters
    65,566.08 (2011)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    33,378 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,052.5 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    552.36 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,539.1 (2017)
    Disease burden rates from cancers
    3,326.94 (2017)
    Drowning death rates – children under the age of 5
    5.56 (2017)
    Drug use disorder DALYs, age-standardized rate
    165.12 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    28.19 (2017)
    Economic inequality – Gini Index
    44.1 (2013)
    Employment in agriculture (% of total employment)
    29.79% (2017)
    Energy intensity of economies
    3.41 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    35 (2016)
    Expected years of living with disability or disease burden
    8.1 (2016)
    Exports within Western Europe (%GDP)
    0.76% (2014)
    Fat supply by region
    60.13 g (2013)
    Female employment-to-population ratio
    46.17% (2017)
    Female labor force participation rates
    49.47% (2017)
    Fertility rate over the long-term
    2.67 (2019)
    Fish and seafood consumption per capita
    3.69 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.55 (2017)
    Fixed telephone subscriptions
    3.82 (2017)
    Food aid received
    $1.95 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    9.63% (2014)
    Foreign direct investment, net inflows as share of GDP
    8.94% (2017)
    Forest area (% of land area)
    0.24% (2015)
    Forest area as share of land area
    0.24% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    56 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.4% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $7.14 (2015)
    Fruit consumption per capita
    28.25 kg (2017)
    Future life expectancy projections
    62.99 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    968,650 (2015)
    GDP in British pounds
    £965.7 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    4,048.02 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $2,705 (2011)
    GDP per capita (Maddison – multiple benchmark)
    $3,394 (2016)
    GDP per capita (Maddison – single benchmark)
    $3,064 (2016)
    GDP per capita
    $3,394 (2016)
    GDP per person employed (constant 2011 PPP $)
    $9,087.93 (2017)
    GDP price levels relative to the US
    0.53 GDP (2011)
    Gap to reach the target share of people receiving antiretroviral therapy
    55% (2016)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    45.91% (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    46.52% (2017)
    Global Hunger Index
    30.1 (2018)
    Global capture fishery production
    2,220 (2016)
    Global meat demand if everyone ate like the average citizen of...
    131.81 million tonnes (2013)
    Government spending
    35.63% (2011)
    Greenhouse gas emissions per capita
    3.14 t (2012)
    Greenhouse gas emissions per capita per day
    8.6 kg (2012)
    Gross enrollment ratio in pre-primary education
    4.74% (2015)
    Gross enrollment ratio in primary education
    66.26% (2015)
    Gross enrollment ratio in secondary education
    47.07% (2015)
    Gross enrollment ratio in tertiary education
    4.99% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.89 GPI (2015)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.8 GPI (2015)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.68 GPI (2011)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $6.23 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.01 billion (2015)
    Growth rate of real GDP per employed person
    4.5% (2018)
    HIV expenditure on prevention and treatment
    $2.88 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.3 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    47.4% (2015)
    Has country already reached SDG target on child mortality?
    6.17% (2017)
    Has country already reached SDG target on clean cooking fuels?
    11.52% (2016)
    Has country already reached SDG target on electricity access?
    51.78% (2016)
    Has country already reached SDG target on improved water access?
    90% (2015)
    Has country already reached SDG target on maternal mortality?
    229 (2015)
    Has country already reached SDG target on neonatal mortality?
    32.4 (2017)
    Healthcare Access and Quality Index
    44.7 (2015)
    Healthcare expenditure
    10.57% (2014)
    Hepatitis B incidence rate
    1,976 (2017)
    Heptatitis death rate
    1.24 (2017)
    Historical Index of Human Development
    0.26 (2015)
    Homicide rate (World Bank (1995 to 2016))
    6.48 (2015)
    Homicide rate (IHME (1990 to 2017))
    7.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.1 (2017)
    Human Development Index
    0.48 (2017)
    Human Rights Scores
    -0.22 (2017)
    Human Rights Violations
    6.9 (2014)
    Humanitarian aid received
    $13.14 million (2016)
    Humanitarian and food aid received
    $15.09 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    68% (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.88 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.09% (2017)
    Incidence of venomous animal contact
    311.69 (2017)
    Income share held by richest 10%
    34.1% (2013)
    Industry employment (% of total employment)
    23.92% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    51.5% (2017)
    Infant mortality rate
    2.49% (2017)
    Infectious disease death rates
    327.81 (2016)
    International finance received for clean energy
    $1.27 (2016)
    International migrant stock
    112,351 (2015)
    International tourism: Number of arrivals
    63,000 (2013)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    40.01 persons (2015)
    Life expectancy
    67.1 years (2019)
    Life expectancy
    62.26 (2015)
    Life expectancy (World Bank data)
    62.47 years (2016)
    Life expectancy at age 10
    58.63 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    6.17 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    229 (2015)
    Maize production
    18 t (2018)
    Maize yields
    21,047 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.2 (2017)
    Malaria incidence
    3,357 (2017)
    Malaria incidence (per 1,000 population at risk)
    25.4 (2015)
    Malaria incidence per 1,000 population
    25.4 (2015)
    Male-to-female ratio of suicide rates
    3.13 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    229 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    229 (2015)
    Maternal mortality ratio (With SDG Target)
    229 (2015)
    Mean body mass index (BMI) in men
    23.51 (2016)
    Mean body mass index (BMI) in women
    24.75 (2016)
    Mean years of schooling
    4.1 years (2017)
    Meat production
    11,694 t (2018)
    Meat supply per person
    15.04 kg (2017)
    Median Age
    23.7 (2015)
    Medical doctors per 1,000 people
    0.23 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.32% (2017)
    Mental health disorders as a share of total disease burden
    3.59% (2016)
    Military expenditure as a share of GDP
    0.81% (2011)
    Military expenditure per capita
    $11.81 (2011)
    Military personnel
    10,000 (2012)
    Military personnel as share of the population
    1.16% (2012)
    Milk per animal
    2,668 kg (2018)
    Milk production
    14,908 t (2018)
    Milk production
    14,908 t (2018)
    Mobile cellular subscriptions
    38.98 (2017)
    Mobile cellular subscriptions by country
    373,052 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    24.9 (2015)
    Mortality from non-communicable diseases
    19.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    66.59 (2016)
    National GDP
    3.87 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.5% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    32.4% (2017)
    Neonatal mortality rate (With SDG Target)
    32.4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    3.26% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    0.89 GPI (2015)
    Net migration
    4,501 (2017)
    Net official development assistance and official aid received
    $184.54 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    23 (2016)
    New tetanus infections per 100,000 people
    1.88 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    176 (2016)
    Number of cattle
    300,870 (2018)
    Number of child deaths
    1,325 (2017)
    Number of children annually orphaned from AIDS deaths
    6,528 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.18 (2016)
    Number of deaths from air pollution
    404 (2017)
    Number of deaths from air pollution
    404 (2017)
    Number of deaths from drug use disorders
    7 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    162 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    245 (2017)
    Number of deaths from pneumonia in children under 5
    167 (2017)
    Number of deaths from road injuries
    175 (2017)
    Number of deaths from tetanus
    11 (2017)
    Number of deaths from tuberculosis
    400 (2017)
    Number of homicide deaths
    86 (2017)
    Number of infant deaths
    1,107 (2017)
    Number of internet users by country
    532,863 (2017)
    Number of maternal deaths
    50 (2015)
    Number of mobile cellular subscriptions by country
    244,123 (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    702 (2017)
    Number of neonatal deaths
    456 (2017)
    Number of new HIV infections
    560 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.09 (2017)
    Number of new cases of HIV
    820 (2017)
    Number of new neonatal tetanus cases per million
    0 (2012)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    11,775 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    108,810 (2015)
    Number of people requiring interventions for neglected tropical diseases
    108,810 (2015)
    Number of people using at least basic sanitation facilities
    456,165.74 (2015)
    Number of people who are undernourished
    200,000 (2016)
    Number of people with access to at least basic drinking water
    682,964.73 (2015)
    Number of people with access to electricity
    487,965 (2016)
    Number of people with alcohol or drug use disorders
    17,279 (2016)
    Number of people with an eating disorder
    1,648.78 (2017)
    Number of people with anxiety disorders
    37,099.64 (2017)
    Number of people with bipolar disorder
    6,783.49 (2017)
    Number of people with cancer
    3,734.91 (2017)
    Number of people with depression by country
    32,852.83 (2017)
    Number of people with drug use disorders
    5,979.08 (2017)
    Number of people with mental health disorders
    117,882 (2016)
    Number of people with schizophrenia
    1,763 (2017)
    Number of people without access to clean fuels for cooking
    833,776 (2016)
    Number of people without access to electricity
    454,368 (2016)
    Number of people without access to improved sanitation
    487,820 (2015)
    Number of preterm births
    2,634 (2014)
    Number of suicide deaths from firearms
    6 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of under-five deaths
    1,325 (2017)
    Number with an alcohol use disorder
    16,895.58 (2017)
    Nurses and midwives per 1,000 people
    0.56 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Old-age dependency ratio
    6.51% (2017)
    Orange production
    5 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $29.9 (2015)
    Outdoor air pollution death rate
    49.2 (2017)
    Ozone (O₃) concentration
    48 ppb (2015)
    Particulate matter air pollution
    71.71 μg (2016)
    Patent applications per million residents
    1 (2013)
    People practicing open defecation in urban areas (% of urban population)
    6.95% (2015)
    People practicing open defection in rural areas (% of rural population)
    77.04% (2015)
    Per capita alcohol consumption, kilograms per year
    4.44 kilograms (2013)
    Per capita egg consumption
    1.1 kg (2017)
    Per capita milk consumption
    25.1 kg (2017)
    Percentage of children underweight (low weight for age)
    29.8% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    93.6% (2012)
    Percentage of firms with a top female manager
    14.2% (2013)
    Percentage of individuals using the internet by country
    10.71% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2015)
    Percentage of teachers in primary education who are qualified
    100% (2015)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2015)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2015)
    Percentage of teachers in upper secondary education who are qualified (%)
    100% (2015)
    Personal remittances as a share of GDP
    3.37% (2017)
    Pharmaceutical personnel per 1,000 population
    2.3 (2014)
    Political Regime
    2 (2011)
    Political Regime
    4 (2015)
    Political Regime – distinction democracies and full democracies
    4 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    2 (2011)
    Population (Gapminder & UN (1800 to 2019))
    974,000 (2019)
    Population
    974,000 (2019)
    Population density
    44 (2015)
    Population density
    41 (2017)
    Population under five years old
    101,123 (2015)
    Poverty gap index at 1.90 int-$ per day
    7.5% (2013)
    Power outages in firms in a typical month
    1.6 (2013)
    Prevalence of anemia in children
    42% (2016)
    Prevalence of anemia in pregnant women
    37.6% (2016)
    Prevalence of anemia in women of reproductive age
    32.7% (2016)
    Prevalence of autistic spectrum disorder
    0.47% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    16.15% (2016)
    Prevalence of obesity in adult females
    13.1% (2014)
    Prevalence of obesity in adult males
    5% (2014)
    Prevalence of tobacco use among adults
    13.1% (2016)
    Primary completion rate
    63.66% (2015)
    Primary completion rate, gender parity index (GPI)
    0.87 GPI (2015)
    Primary school completion rate
    57.45% (2017)
    Private health expenditure per person
    $32.81 (2015)
    Projected share of the population in extreme poverty
    12.51% (2019)
    Proportion of forest area within legally established protected areas
    0% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    0% (2018)
    Proportion of labor force who are women
    41.94% (2017)
    Proportion of seats held by women in national parliaments
    10.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    74.22% (2017)
    Proportion of women in ministerial positions
    5.6% (2016)
    Protein supply by region
    65.86 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    63.88% (2014)
    Public expenditure on healthcare by country income groups
    63.88% (2014)
    Public health expenditure (% GDP)
    6.75% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.98 (2016)
    Pump price for gasoline (US$ per liter)
    $1.32 (2016)
    Pupil-teacher ratio for primary education
    33.02 (2015)
    Rate of natural population increase (UN)
    1.5% (2015)
    Ratio of female to male labor force participation rates (%)
    72.18% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $4,048.02 (2017)
    Red List Index
    0.81 (2019)
    Refugee population by country or territory of asylum
    17,548 (2017)
    Refugee population by country or territory of origin
    1,741 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    328.89 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    33.44 (2017)
    Rice yields
    21,047 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    62.2% (2014)
    Road traffic deaths
    175 (2017)
    Schizophrenia DALYs, age-standardized rate
    108.6 (2017)
    School life expectancy at the pre-primary education level
    0.09 years (2015)
    School life expectancy, from primary to tertiary education
    6.29 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    0.89 GPI (2015)
    Scientific and technical journal articles
    4 (2016)
    Scientific and technical journal publications per million residents
    9 (2013)
    Secure Internet servers
    22 (2017)
    Self-reported Life Satisfaction
    4.37 (2011)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.8 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    96.71% (2015)
    Share enrolled in private institutions at the primary education level
    10.44% (2015)
    Share of Out-of-Pocket Expenditure on Healthcare
    35.84% (2014)
    Share of adult men overweight or obese
    24.8% (2014)
    Share of adult women overweight or obese
    35.1% (2014)
    Share of adults that are obese
    13.5% (2016)
    Share of adults that are overweight or obese
    35.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    12.27% (2011)
    Share of births attended by skilled health staff
    87.4% (2012)
    Share of cereals allocated to animal feed
    0% (2017)
    Share of cereals allocated to human food
    94.83% (2017)
    Share of cereals allocated to industrial uses
    5.17% (2017)
    Share of children who are overweight
    8.14% (2012)
    Share of children who are overweight
    26.76% (2016)
    Share of children who are stunted
    33.5% (2012)
    Share of children who are stunted
    27.11% (2016)
    Share of children who are wasted
    21.5% (2012)
    Share of children who are wasted
    21.18% (2016)
    Share of children who receive key vaccines in target populations
    75% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    94.4% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    94.4% (2012)
    Share of children younger than 5 who are underweight for their age
    29.8% (2012)
    Share of children younger than 5 who suffer from stunting
    33.5% (2012)
    Share of deaths attributed to obesity
    5.93% (2017)
    Share of deaths from air pollution
    6.49% (2017)
    Share of deaths from heart disease
    17.35% (2017)
    Share of deaths from indoor air pollution
    2.59% (2017)
    Share of deaths from outdoor air pollution
    3.94% (2017)
    Share of deaths from suicide
    0.98% (2017)
    Share of deaths from unsafe sanitation
    2.41% (2017)
    Share of deaths from unsafe water sources
    3.27% (2017)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    15.38% (2015)
    Share of firms with female top managers
    14.2% (2013)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on health
    14.14% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    0.95% (2018)
    Share of land area used for agriculture
    73.43% (2015)
    Share of land area used for arable agriculture
    0.09% (2015)
    Share of land used for permanent meadows and pastures
    73.34% (2017)
    Share of marine territorial waters that are protected
    0.17% (2017)
    Share of men that are obese
    8.6% (2016)
    Share of men that are overweight or obese
    32.3% (2016)
    Share of men with raised blood pressure
    27.95% (2015)
    Share of migrants among the population
    12.65% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    84% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    68% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    68% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    75% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    84% (2015)
    Share of one-year-olds vaccinated against rotavirus
    87% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    92% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    77.65% (2017)
    Share of people practicing open defecation
    22.83% (2015)
    Share of people who are undernourished
    18.9% (2017)
    Share of people who smoke every day
    21.5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    27% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    22.5% (2013)
    Share of population living in poverty by national poverty lines
    21.1% (2017)
    Share of population living with less than 3.10 int.-$ per day
    43.05% (2013)
    Share of population using at least basic drinking water source
    76.92% (2015)
    Share of population using at least basic sanitation facilities
    51.38% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.59% (2017)
    Share of population with an alcohol use disorder
    1.59% (2017)
    Share of population with an eating disorder
    0.14% (2017)
    Share of population with anxiety disorders
    3.57% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.44% (2017)
    Share of population with bipolar disorder
    0.66% (2017)
    Share of population with cancer
    0.52% (2017)
    Share of population with developmental intellectual disability
    0.54% (2017)
    Share of population with drug use disorders
    0.46% (2016)
    Share of population with drug use disorders
    0.53% (2017)
    Share of population with improved sanitation faciltities
    47.4% (2015)
    Share of population with mental health and substance use disorders
    12.58% (2017)
    Share of population with mental health or development disorder
    13.79% (2016)
    Share of population with schizophrenia
    0.16% (2016)
    Share of population with schizophrenia
    0.18% (2017)
    Share of pregnant women receiving prenatal care
    87.7% (2012)
    Share of pregnant women who receive antiretroviral therapy
    21% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    25.6% (2015)
    Share of primary-school-age children who are out of school
    40.93% (2017)
    Share of rural population with access to improved water sources
    64.7% (2015)
    Share of rural population with improved sanitation faciltities
    5.1% (2015)
    Share of secondary school teachers who are female
    24.58% (2015)
    Share of services in total exports
    74.48% (2016)
    Share of small-scale industries with a loan or line of credit
    26.19% (2013)
    Share of students studying abroad
    39.3% (2011)
    Share of teachers in lower secondary education who are trained
    100% (2015)
    Share of teachers in primary education who are trained
    100% (2015)
    Share of teachers in secondary education who are trained
    100% (2015)
    Share of teachers in upper secondary education who are trained
    100% (2015)
    Share of the labor force employed in agriculture
    29.79% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.3% (2017)
    Share of the population infected with HIV
    1.61% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    22.5% (2013)
    Share of the population living in urban areas
    77.92% (2019)
    Share of the population that is female
    49.82% (2017)
    Share of the population using the Internet
    55.68% (2017)
    Share of the population with access to electricity
    51.78% (2016)
    Share of the population with access to improved drinking water
    90% (2015)
    Share of the population with alcohol or drug use disorders
    1.95% (2016)
    Share of the population with alcohol use disorders
    1.37% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.61% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the urban population who live in the largest city
    74.2% (2017)
    Share of urban population living in slums
    65.6% (2014)
    Share of urban population with improved sanitation faciltities
    59.8% (2015)
    Share of urban population with improved water sources
    97.4% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    18% (2012)
    Share of women among the population living with HIV
    57.7% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.7% (2015)
    Share of women that are obese
    18.3% (2016)
    Share of women that are overweight or obese
    44.6% (2016)
    Share of women with raised blood pressure
    25.51% (2015)
    Specialist surgical workforce (per 100,000 population)
    4.51 (2013)
    Spirits consumption per person
    0.22 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    63.15% (2014)
    Statistical Capacity Indicator
    54.44 (2017)
    Stroke death rates
    84.22 (2017)
    Stunting by World Bank income group
    33.5% (2012)
    Sugar cane production
    53 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    6.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    6.7 (2016)
    Suicide rate by firearm
    0.78 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    90 (2016)
    TB patients tested positive for HIV
    118 (2016)
    Tariff rate across all products
    17.56% (2014)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    1.23 (2017)
    The disease burden from alcohol use disorders
    2.31 (2017)
    The global poverty gap, in international-$
    44.79 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $44.79 (2013)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    14 days (2017)
    Tomato production
    1,666 t (2018)
    Total assistance for development received
    $78.94 (2017)
    Total debt service (% of exports of goods, services and primary income)
    11.06% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $2.56 (2017)
    Total natural resources rents (% of GDP)
    0.9% (2015)
    Total net enrollment rate in primary education
    57.37% (2015)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.89 GPI (2015)
    Total official development assistance for biodiversity, by recipient
    $0.28 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $20.94 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $71.47 (2017)
    Total official flows for infrastructure, by recipient
    $42.79 (2017)
    Total tax revenues
    18.87% (2016)
    Total wealth per capita
    $22,913.61 (2014)
    Total wealth per capita
    $22,913.61 (2014)
    Trade Openness
    108.49% (2017)
    Trade in services (exports plus imports) as share of GDP
    34.3% (2016)
    Trade – exports plus imports – as share of GDP
    108.49% (2017)
    Tuberculosis incidence (per 100,000 people)
    335 (2016)
    Tuberculosis incidence per 100,000 people
    335 (2016)
    Unemployment rate
    5.81% (2017)
    Unemployment rate, women
    7.04% (2017)
    Urban population living in slums
    462,320 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    77.53% (2016)
    Value of exported goods as share of GDP
    38.33% (2014)
    Value of exports as a share of GDP
    38.33% (2014)
    Value of imported goods (% GDP)
    265.37% (2014)
    Vegetable consumption per capita
    84.26 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    72% (2015)
    Wine consumption per person
    0.03 litres (2014)
    Women who experienced violence by an intimate partner
    45.88% (2016)
    Women's life expectancy at birth
    63.94 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    44.79 mill. (2013)
    Youth dependency ratio
    48.05% (2017)
    Youth mortality rate
    6.35% (2017)