    Above-ground biomass in forest per hectare
    168 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    60,200 (2015)
    Access to clean fuels and technologies for cooking
    97.62% (2016)
    Adjusted net saving (current US dollars)
    $9.72 billion (2016)
    Adjusted net savings per capita
    $133.98 (2015)
    Adolescent birth rate in women aged 10-19 years
    21.04 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    50.96 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    68.06% (2015)
    Adult literacy rate, population 15+ years, female (%)
    68.06% (2015)
    Adult literacy rate, population 15+ years, male (%)
    83.61% (2015)
    Age dependency ratio
    62.95% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    436.74 (2016)
    Agricultural area per capita
    0.05 hectares (2013)
    Agriculture orientation index for government expenditures
    0.1 (2015)
    Agriculture value added per worker
    $5,282.58 (2017)
    Aid received per capita
    $33.47 (2019)
    Air transport, freight (ton-km)
    430.15 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.2% (2016)
    Annual CO2 emissions
    218.66 million t (2017)
    Annual greenhouse gas emissions
    295,499.75 t (2012)
    Annual growth of GDP per capita
    2.19% (2017)
    Annual healthcare expenditure per capita
    $594.11 (2014)
    Annual share of global CO2 emissions
    0.6% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    2.58% (2012)
    Anxiety disorder DALYs, age-standardized rate
    398.86 (2017)
    Apple production
    704,727 t (2018)
    Aquaculture production
    1.37 million t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.2 (2014)
    Arable land use per person
    0.03 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    835,500 (2016)
    Armed forces personnel (% of total labor force)
    2.74% (2016)
    Armed forces personnel as share of total population
    0.89% (2015)
    Asthma prevalence
    6.69% (2017)
    Automated teller machines (ATMs)
    13.45 ATMs (2015)
    Average annual precipitation
    51 mm (2014)
    Average monthly precipitation
    0.13 mm (2014)
    Average per capita supply of pulses
    5.65 kg (2013)
    Banana production
    1.39 million t (2018)
    Banana yields
    464,405 t (2018)
    Barley production
    113,838 t (2018)
    Barley yields
    16,094 t (2018)
    Bean production
    118,586 t (2018)
    Bean yields
    26,038 t (2018)
    Beef and buffalo meat consumption per person
    12.88 kilograms (2013)
    Beef production
    721,203 t (2018)
    Beer consumption per person
    0.14 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    151.46 (2017)
    Bribery incidence of firms
    15.2% (2016)
    Broadband subscriptions per 100 people
    5.35 (2017)
    Burden of disease
    35,255.07 (2017)
    CO2 emissions embedded in global trade
    11.1 million t (2016)
    CO2 emissions embedded in trade
    5.31% (2016)
    CO2 emissions per capita
    2.24 t (2017)
    Cancer incidence
    118.34 (2017)
    Carbon emission intensity of economies
    0.22 kg (2014)
    Cattle meat per animal
    246.6 kg (2018)
    Central government expenditure as share of GDP
    30.23% (2015)
    Cereal production
    20.42 million t (2018)
    Cereal yield
    71,485 t (2018)
    Chicken meat production
    1.07 million t (2018)
    Chicken meat yield per animal
    13,756 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    75.62 (2015)
    Child mortality (UN (from 1950))
    2.18% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    22.8% (2016)
    Child mortality by income level of country
    2.21% (2017)
    Child mortality rate (IHME, GBD)
    2.04% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.21% (2017)
    Child mortality rate (With SDG Target)
    2.21 (2017)
    Children born per woman
    3.1 (2019)
    Children living with HIV
    500 (2017)
    Children per woman (UN; 1950 to 2015)
    3.31 (2015)
    Coal consumption
    2.78 TWh (2018)
    Coal consumption per capita
    0.05 MWh (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.29 (2014)
    Commercial bank branches
    4.53 (2015)
    Completeness of birth registration
    99.4% (2014)
    Completion rate of lower secondary education
    83.07% (2014)
    Condom use among men who have sex with men
    38.8% (2016)
    Consumption of Ozone-Depleting Substances
    326 tonnes (2014)
    Consumption-based CO2 emissions
    226.52 million t (2016)
    Consumption-based CO2 emissions per capita
    2.37 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    58.5% (2014)
    Corruption Perception Index
    35 (2018)
    Country Programmable Aid (CPA) received
    $3.39 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    37.99% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    17.9% (2016)
    Crude birth rate
    27.2 (2015)
    Crude death rate: the share of the population that dies per year
    0.6% (2015)
    Cumulative CO2 emissions
    5.56 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    8% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,478.58 (2017)
    DALY rates from injuries
    3,045.03 (2017)
    DALY rates from non-communicable diseases (NCDs)
    27,731.46 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,788 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    332.38 (2016)
    DALYs from mental health and substance use disorders
    1.53 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    19.07 (2017)
    DALYs rate from autistic spectrum disorders
    50.41 (2017)
    Daily meat consumption per person
    30.47 g (2013)
    Daily per capita caloric supply
    3,522 kcal (2013)
    Daily per capita fat supply
    56.83 g (2017)
    Daily per capita protein supply
    96.33 g (2017)
    Daily per capita supply of calories
    3,522 kcal (2013)
    Daily supply of calories
    3,321 kcal (2017)
    Death rate attributed to an unsafe water source
    3.34 (2017)
    Death rate due to road traffic injuries
    12.8 (2013)
    Death rate due to tuberculosis
    0.2 (2015)
    Death rate from Alzheimer & other dementia
    41.53 (2017)
    Death rate from HIV/AIDS
    0.07 (2017)
    Death rate from air pollution (per 100,000)
    115 (2015)
    Death rate from ambient particulate air pollution
    109.62 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    79.96 (2017)
    Death rate from cardiovascular disease
    525.43 (2017)
    Death rate from diarrheal diseases
    7.82 (2017)
    Death rate from drowning
    1.59 (2017)
    Death rate from fires and burns
    2.28 (2017)
    Death rate from malnutrition
    1.96 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    37 (2017)
    Death rate from obesity
    187.33 (2017)
    Death rate from opioid overdoses
    0.1 (2017)
    Death rate from road accidents
    31.87 (2017)
    Death rate from smoking
    122.69 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    5.47 (2017)
    Death rate from tuberculosis
    1.38 (2017)
    Death rate from unintentional poisoning
    0.27 (2017)
    Death rate from unsafe sanitation
    2.7 (2017)
    Death rate from venomous animal contact
    0.1 (2017)
    Death rates from air pollution
    113.4 (2017)
    Death rates from alcohol and drug use disorders
    0.34 (2016)
    Death rates from alcohol use disorders
    0.25 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    1.23 (2017)
    Death rates from drug use disorders
    0.13 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.73 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    88 (2017)
    Death rates from substance use disorders
    0.37 (2017)
    Death rates from unsafe sanitation
    2.7 (2017)
    Death rates from unsafe water sources
    3.34 (2017)
    Deaths from alcohol and drug use disorders
    70 (2016)
    Deaths from alcohol use disorders
    202 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    1,189 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    877 (2017)
    Demand for family planning satisfied by modern methods
    80% (2014)
    Dentistry personnel per 1,000 population
    1.96 (2017)
    Depressive disorder DALYs, age-standardized rate
    537.79 (2017)
    Depth of the food deficit in kilocalories per person per day
    12 kilocalories (2016)
    Development assistance as share of government expense
    2.49% (2015)
    Differences in life expectancy are more regional than national
    71.48 years (2016)
    Direct disaster economic loss
    $1.5 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    1.5 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    5,450 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,823.75 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    491.6 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,633.37 (2017)
    Disease burden rates from cancers
    2,167.61 (2017)
    Domestic food price volatility index
    9.8 (2014)
    Drowning death rates – children under the age of 5
    1.25 (2017)
    Drug use disorder DALYs, age-standardized rate
    542.71 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    39.29 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.41 (2016)
    Economic Freedom Score
    5.71 (2016)
    Economic inequality – Gini Index
    31.8 (2015)
    Egg production
    454,250 t (2018)
    Eggs per bird
    146,652 kg (2018)
    Employment in agriculture (% of total employment)
    24.84% (2017)
    Energy imports (% energy use)
    -7.39% (2014)
    Energy imports and exports
    -7.39% (2014)
    Energy intensity of economies
    3.51 kWh/$ (2015)
    Energy use per capita
    815 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    11 (2016)
    Expected years of living with disability or disease burden
    10.09 (2016)
    Exports of goods and services by income group
    $67.37 billion (2017)
    Exports within Western Europe (%GDP)
    3.75% (2014)
    Fat supply by region
    63.13 g (2013)
    Fatal occupational injury rates
    10.7 (2015)
    Female employment-to-population ratio
    17.56 (2016)
    Female employment-to-population ratio
    16.71% (2017)
    Female genital mutilation prevalence (African map)
    87.2% (2015)
    Female genital mutilation prevalence (Global map)
    87.2% (2015)
    Female labor force participation rates
    22.18% (2017)
    Fertility rate over the long-term
    3.1 (2019)
    Fertilizer application rates over the long-run
    662.53 kg/ha (2014)
    Fertilizer use per hectare of cropland
    645.46 kilograms (2015)
    Fish and seafood consumption per capita
    23.69 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    5.35 (2017)
    Fixed telephone subscriptions
    6.77 (2017)
    Food aid received
    $2.15 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.67% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.14% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.08% (2017)
    Forest area (% of land area)
    0.07% (2015)
    Forest area as share of land area
    0.07% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    730 km² (2015)
    Forest area net change rate
    0.84% (2015)
    Fossil-fuel subsidies as a share of GDP
    4.83% (2015)
    Fossil-fuel subsidies
    $15.67 (2015)
    Fossil-fuel subsidies per capita
    $177.16 (2015)
    Freshwater withdrawals as a share of internal resources
    4,100% (2014)
    Fruit consumption per capita
    103.75 kg (2017)
    Fuel exports (% of merchandise exports)
    21.34% (2017)
    Future life expectancy projections
    72 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    88.2 million (2015)
    GDP in British pounds
    £183.23 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    11,202.35 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $10,550 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $11,430 (2016)
    GDP per capita (Maddison – single benchmark)
    $11,351 (2016)
    GDP per capita
    $11,430 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,785.37 (2017)
    GDP per person employed (constant 2011 PPP $)
    $37,586.58 (2017)
    GDP price levels relative to the US
    0.21 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    54% (2016)
    Gender Inequality Index from the Human Development Report
    0.57 (2012)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.52% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.96 GPI (2013)
    Gini of disposable household income
    0.46 (2012)
    Global Hunger Index
    14.8 (2018)
    Global capture fishery production
    335,614 (2016)
    Global meat demand if everyone ate like the average citizen of...
    218.86 million tonnes (2013)
    Gold production
    14 tons (2015)
    Government revenue as a share of GDP
    20.99% (2015)
    Government spending
    37.38% (2011)
    Grape production
    1.76 million t (2018)
    Greenhouse gas emissions per capita
    3.37 t (2012)
    Greenhouse gas emissions per capita per day
    9.22 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $271.72 billion (2017)
    Gross enrollment ratio in pre-primary education
    30.32% (2014)
    Gross enrollment ratio in primary education
    103.93% (2014)
    Gross enrollment ratio in secondary education
    86.1% (2014)
    Gross enrollment ratio in tertiary education
    31.68% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.9 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $13.37 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $13.85 billion (2015)
    Groundnut yield
    36,481 t (2018)
    Growth rate of real GDP per employed person
    2.3% (2018)
    HadCRUT Surface Temperature Anomaly
    0.88 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    94.7% (2015)
    Has country already reached SDG target on child mortality?
    2.21% (2017)
    Has country already reached SDG target on clean cooking fuels?
    97.62% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.4% (2015)
    Has country already reached SDG target on maternal mortality?
    33 (2015)
    Has country already reached SDG target on neonatal mortality?
    11.6 (2017)
    Healthcare Access and Quality Index
    61 (2015)
    Healthcare expenditure
    5.64% (2014)
    Hepatitis B incidence rate
    5,330 (2017)
    Heptatitis death rate
    1.01 (2017)
    Historical Index of Human Development
    0.41 (2015)
    Homicide rate (World Bank (1995 to 2016))
    2.51 (2012)
    Homicide rate (IHME (1990 to 2017))
    0.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.25 (2017)
    Human Development Index
    0.7 (2017)
    Human Rights Scores
    -1.54 (2017)
    Human Rights Violations
    9.7 (2014)
    Humanitarian aid received
    $19.85 million (2016)
    Humanitarian and food aid received
    $22 million (2016)
    Hydropower generation
    13.48 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    94% (2017)
    Imported or exported CO2 emissions per capita
    0.18 t (2016)
    Imports of goods and services (constant 2010 US $)
    $105.5 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.04 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    191.94 (2017)
    Income share held by richest 10%
    27.8% (2015)
    Industry employment (% of total employment)
    25.26% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    18.8% (2017)
    Infant mortality rate
    1.59% (2017)
    Infectious disease death rates
    160.69 (2016)
    Informal employment
    50.57% (2016)
    Insecticide use
    3,199.32 t (2015)
    Installed solar energy capacity
    770 GW (2018)
    Installed wind energy capacity
    1,125 GW (2018)
    Internally displaced persons from natural disasters
    820 (2016)
    International finance received for clean energy
    $303.83 (2016)
    International migrant stock
    491,643 (2015)
    International tourism: Number of arrivals
    5.26 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0.98 (2017)
    Is voting compulsory in national elections?
    2 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    94.21 persons (2015)
    Lettuce yields
    210,684 t (2018)
    Life expectancy
    72 years (2019)
    Life expectancy
    71.3 (2015)
    Life expectancy (World Bank data)
    71.48 years (2016)
    Life expectancy at age 10
    63.37 (2015)
    Literacy rate
    75.06% (2013)
    Long-term wheat yields in Europe
    6.51 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    5.1 (2011)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.21 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    33 (2015)
    Maize production
    7.3 million t (2018)
    Maize yields
    78,010 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    2.98 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    33 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    33 (2015)
    Maternal mortality ratio (With SDG Target)
    33 (2015)
    Mean body mass index (BMI) in men
    27.93 (2016)
    Mean body mass index (BMI) in women
    31.7 (2016)
    Mean years of schooling
    7.2 years (2017)
    Meat production
    2.15 million t (2018)
    Meat supply per person
    26.29 kg (2017)
    Median Age
    24.7 (2015)
    Medical doctors per 1,000 people
    0.81 (2014)
    Mental and substance use disorders as a share of total disease burden
    5.63% (2017)
    Mental health disorders as a share of total disease burden
    6.17% (2016)
    Military expenditure (% of GDP)
    1.29% (2017)
    Military expenditure as a share of GDP
    1.67% (2016)
    Military expenditure as share of GDP
    1.29% (2017)
    Military expenditure per capita
    $56.76 (2012)
    Military expenditure per capita, constant 2015 US$
    $58.38 (2015)
    Military expenditure, constant 2015 US$
    $5.36 billion (2016)
    Military personnel
    439,000 (2012)
    Military personnel as share of the population
    0.54% (2012)
    Milk per animal
    6,854 kg (2018)
    Milk production
    4.47 million t (2018)
    Milk production
    4.47 million t (2018)
    Mobile cellular subscriptions
    105.54 (2017)
    Mobile cellular subscriptions by country
    102.96 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    13.3 (2015)
    Mortality from non-communicable diseases
    27.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    8.64 (2016)
    National GDP
    1.09 trillion (2017)
    National average learning outcomes
    397.8 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    51 TWh (2018)
    Natural gas consumption per capita
    5.34 MWh (2015)
    Natural gas production
    528.23 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.12% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    11.6% (2017)
    Neonatal mortality rate (With SDG Target)
    11.6 (2017)
    Net attendance rate of primary school
    89.3% (2014)
    Net enrolment rate, pre-primary, both sexes (%)
    27.22% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2014)
    Net migration
    -275,000 (2017)
    Net official development assistance and official aid received
    $2.13 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    11 (2016)
    New tetanus infections per 100,000 people
    0.59 (2017)
    Nitrogen fertilizer use per hectare of cropland
    366.87 kg (2017)
    Non-fatal occupational injuriy rates
    10.7 (2015)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    172 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    13,522 (2018)
    Number of cattle
    4.52 million (2018)
    Number of child deaths
    55,255 (2017)
    Number of children annually orphaned from AIDS deaths
    2,186 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.07 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    8 cases (2014)
    Number of deaths from air pollution
    60,543 (2017)
    Number of deaths from air pollution
    60,543 (2017)
    Number of deaths from drug use disorders
    111 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    387 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    60,855 (2017)
    Number of deaths from pneumonia in children under 5
    10,375 (2017)
    Number of deaths from road injuries
    26,946 (2017)
    Number of deaths from tetanus
    289 (2017)
    Number of deaths from tuberculosis
    1,016 (2017)
    Number of executions
    44 (2016)
    Number of homicide deaths
    644 (2017)
    Number of infant deaths
    47,021 (2017)
    Number of internet users by country
    43.85 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    27 (2017)
    Number of malaria cases per 100,000 individuals
    0 (2014)
    Number of maternal deaths
    820 (2015)
    Number of mobile cellular subscriptions by country
    99.7 million (2013)
    Number of national elections held per year
    2 (2012)
    Number of neonatal deaths
    29,067 (2017)
    Number of neonatal deaths
    16,529 (2017)
    Number of new HIV infections
    2,300 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    557 (2017)
    Number of new neonatal tetanus cases per million
    0.02 (2016)
    Number of non-fatal injuries from terrorist attacks
    626 (2017)
    Number of people living with HIV
    4,473 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    1.64 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    1.64 million (2015)
    Number of people using at least basic sanitation facilities
    85.26 million (2015)
    Number of people using safely managed sanitation facilities
    55.46 million (2015)
    Number of people who are moderately or severely food insecure
    35.1 (2017)
    Number of people who are severely food insecure
    9.8 (2017)
    Number of people who are undernourished
    4.6 million (2016)
    Number of people with access to at least basic drinking water
    90.01 million (2015)
    Number of people with access to electricity
    95.69 million (2016)
    Number of people with alcohol or drug use disorders
    1.28 million (2016)
    Number of people with an eating disorder
    190,293.76 (2017)
    Number of people with anxiety disorders
    3.96 million (2017)
    Number of people with bipolar disorder
    696,225.67 (2017)
    Number of people with cancer
    395,855.62 (2017)
    Number of people with depression by country
    2.74 million (2017)
    Number of people with drug use disorders
    1.39 million (2017)
    Number of people with mental health disorders
    13.02 million (2016)
    Number of people with schizophrenia
    161,652 (2017)
    Number of people without access to clean fuels for cooking
    2.28 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    4.97 million (2015)
    Number of people without access to safe sanitation
    38.32 million (2015)
    Number of pigs
    9,733 (2018)
    Number of poultry birds
    179.2 million (2018)
    Number of preterm births
    333,071 (2014)
    Number of suicide deaths from firearms
    294 (2017)
    Number of terrorist attacks
    224 (2017)
    Number of tourist departures per 1000 people
    67 (2014)
    Number of under-five deaths
    55,255 (2017)
    Number with an alcohol use disorder
    614,392.62 (2017)
    Nurses and midwives per 1,000 people
    1.43 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    37 TWh (2018)
    Oil consumption per capita
    4.91 MWh (2015)
    Oil production
    393.18 TWh (2014)
    Old-age dependency ratio
    8.41% (2017)
    Orange production
    3.25 million t (2018)
    Orange yields
    247,311 t (2018)
    Ores and metals exports (% of merchandise exports)
    4.2% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $306.8 (2015)
    Outdoor air pollution death rate
    114.2 (2017)
    Ozone (O₃) concentration
    70 ppb (2015)
    Particulate matter air pollution
    126.03 μg (2016)
    Patent applications per million residents
    8 (2014)
    Pea production
    451 t (2018)
    Pea yields
    18,772 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.16% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    1.28 kilograms (2013)
    Per capita egg consumption
    3.45 kg (2017)
    Per capita electricity consumption
    1,657.77 kWh (2014)
    Per capita electricity consumption
    1,657.77 kWh (2014)
    Per capita milk consumption
    41.22 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    90.19% (2014)
    Percentage of children underweight (low weight for age)
    7% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    28.4% (2014)
    Percentage of firms with a top female manager
    4.9% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    37.37% (2014)
    Percentage of individuals using the internet by country
    31.7% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    83.99% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    89.76% (2014)
    Percentage of teachers in primary education who are qualified
    85.16% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    85.16% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    85.15% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    86.35% (2014)
    Personal remittances as a share of GDP
    10.06% (2017)
    Pesticide use
    8,044 t (2017)
    Pesticide use per hectare of cropland
    2.15 kg (2017)
    Pharmaceutical personnel per 1,000 population
    4.31 (2017)
    Phosphate fertilizer use per hectare of cropland
    80.73 kg (2017)
    Pig meat per animal
    247 kg (2018)
    Pigmeat production
    391 t (2018)
    Political Regime
    -2 (2011)
    Political Regime
    -4 (2015)
    Political Regime – distinction democracies and full democracies
    -4 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -2 (2011)
    Population (Gapminder & UN (1800 to 2019))
    100.39 million (2019)
    Population
    100.39 million (2019)
    Population density
    93.47 (2015)
    Population density
    98 (2017)
    Population in urban agglomerations of more than 1 million
    24.63 million (2017)
    Population under five years old
    12.37 million (2015)
    Potash fertilizer use per hectare of cropland
    13.23 kg (2017)
    Potato production
    4.9 million t (2018)
    Potato yields
    277,154 t (2018)
    Poultry meat per animal
    1.4 kg (2018)
    Poultry production
    1.2 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.2% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    24.94% (2012)
    Power outages in firms in a typical month
    1.8 (2016)
    Prevalence of anemia in children
    31.7% (2016)
    Prevalence of anemia in pregnant women
    22.6% (2016)
    Prevalence of anemia in women of reproductive age
    28.5% (2016)
    Prevalence of autistic spectrum disorder
    0.35% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    17.48% (2016)
    Prevalence of obesity in adult females
    39.7% (2014)
    Prevalence of obesity in adult males
    21.3% (2014)
    Prevalence of tobacco use among adults
    25.2% (2016)
    Primary completion rate
    103.82% (2013)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2013)
    Primary energy consumption
    95 TWh (2018)
    Primary energy consumption by world region
    95 TWh (2018)
    Primary school completion rate
    93.94% (2016)
    Primary schooling: Adjusted net attendance rate
    96.75% (2014)
    Private health expenditure per person
    $344.96 (2015)
    Projected female population without education
    10,414.81 (2015)
    Projected share of the population in extreme poverty
    0.3% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    16.89% (2015)
    Proportion of forest area within legally established protected areas
    26.85% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    28.49% (2018)
    Proportion of labor force who are women
    23.07% (2017)
    Proportion of population with basic handwashing facilities on premises
    89.83% (2017)
    Proportion of seats held by women in national parliaments
    14.9% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    68.24% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    13.98% (2016)
    Proportion of women in ministerial positions
    11.8% (2016)
    Proportion of women who make their own informed health care decisions
    14.6% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    27.57% (2016)
    Protein supply by region
    103.24 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    38.2% (2014)
    Public expenditure on healthcare by country income groups
    38.2% (2014)
    Public health expenditure (% GDP)
    2.16% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.15 (2016)
    Pump price for gasoline (US$ per liter)
    $0.4 (2016)
    Pupil-teacher ratio for primary education
    23.14 (2014)
    Pupil-teacher ratio in pre-primary education
    27.89 (2014)
    Pupil-teacher ratio in pre-primary education
    27.89 (2014)
    Railways, passengers carried (passenger-km)
    40,837 (2014)
    Rank in the Economic Complexity Index
    52 (2016)
    Rate of natural population increase (UN)
    2.12% (2015)
    Ratio of female to male labor force participation rates (%)
    30.09% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $11,202.35 (2017)
    Red List Index
    0.91 (2019)
    Refugee population by country or territory of asylum
    232,617 (2017)
    Refugee population by country or territory of origin
    22,056 (2017)
    Remittance costs as a proportion of the amount remitted
    5% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    19.61 m³ (2014)
    Reported cases of measles
    99 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    679.81 (2015)
    Respiratory disease death rate
    42.81 (2017)
    Rice production
    4.9 million t (2018)
    Rice yields
    66,195 t (2018)
    Risk of catastrophic expenditure for surgical care
    30.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    37.2% (2014)
    Road traffic deaths
    26,946 (2017)
    Rye production
    94,436 t (2018)
    Schizophrenia DALYs, age-standardized rate
    114.3 (2017)
    School life expectancy at the pre-primary education level
    0.61 years (2014)
    School life expectancy, from primary to tertiary education
    13.1 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    10,807 (2016)
    Scientific and technical journal publications per million residents
    102 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.68 (2017)
    Secure Internet servers
    36 (2017)
    Self-reported Life Satisfaction
    4.01 (2018)
    Sesame seed production
    44,000 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.42 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    24.46% (2014)
    Share enrolled in private institutions at the primary education level
    8.45% (2014)
    Share enrolled in private institutions at the tertiary education level
    19.15% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    55.66% (2014)
    Share of Total Income going to the Top 1%
    0.19% (2015)
    Share of adult men overweight or obese
    55.5% (2014)
    Share of adult women overweight or obese
    70.2% (2014)
    Share of adults that are obese
    32% (2016)
    Share of adults that are overweight or obese
    61.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    13.65% (2014)
    Share of agriculture in total employment
    22.9% (2012)
    Share of births attended by skilled health staff
    91.5% (2014)
    Share of cereals allocated to animal feed
    29.7% (2017)
    Share of cereals allocated to human food
    67.86% (2017)
    Share of cereals allocated to industrial uses
    2.43% (2017)
    Share of children aged 5-17 years engaged in labour
    3.58% (2014)
    Share of children who are overweight
    15.68% (2014)
    Share of children who are overweight
    23.54% (2016)
    Share of children who are stunted
    22.3% (2014)
    Share of children who are stunted
    19.84% (2016)
    Share of children who are wasted
    9.5% (2014)
    Share of children who are wasted
    6.85% (2016)
    Share of children who receive key vaccines in target populations
    97.63% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    68.1% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    68.1% (2014)
    Share of children younger than 5 who are underweight for their age
    7% (2014)
    Share of children younger than 5 who suffer from stunting
    22.3% (2014)
    Share of deaths attributed to obesity
    20.52% (2017)
    Share of deaths from air pollution
    12.12% (2017)
    Share of deaths from heart disease
    46.58% (2017)
    Share of deaths from indoor air pollution
    0.08% (2017)
    Share of deaths from outdoor air pollution
    12.18% (2017)
    Share of deaths from suicide
    0.95% (2017)
    Share of deaths from unsafe sanitation
    0.51% (2017)
    Share of deaths from unsafe water sources
    0.63% (2017)
    Share of domestic budget funded by domestic taxes
    12.52% (2015)
    Share of electricity production from renewable sources
    9.05% (2014)
    Share of employee compensation in public spending
    27.2% (2015)
    Share of final energy consumption from renewable sources
    5.71% (2015)
    Share of firms with female top managers
    4.9% (2016)
    Share of food products in total merchandise exports
    18.78% (2017)
    Share of global cumulative CO2 emissions
    0.35% (2017)
    Share of government expenditure going to interest payments
    24.23% (2015)
    Share of government expenditure spent on health
    5.59% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    40.34% (2018)
    Share of land area used for agriculture
    3.84% (2015)
    Share of land area used for arable agriculture
    2.91% (2015)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    33.33% (2017)
    Share of manufactures in total merchandise exports
    53.62% (2017)
    Share of marine territorial waters that are protected
    4.95% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    80% (2014)
    Share of men that are obese
    22.7% (2016)
    Share of men that are overweight or obese
    57.2% (2016)
    Share of men with raised blood pressure
    24.84% (2015)
    Share of migrants among the population
    0.54% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    95% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    94% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    94% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    94% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    93% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    96% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    20.55% (2014)
    Share of people living in urban agglomerations of more than 1 million
    25.25% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    42.7% (2017)
    Share of people practicing open defecation
    0.07% (2015)
    Share of people who are undernourished
    4.5% (2017)
    Share of people who say they are happy
    29.68% (2014)
    Share of people who say they are happy
    29.68% (2014)
    Share of people who smoke every day
    18.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    24% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.3% (2015)
    Share of population living in poverty by national poverty lines
    27.8% (2015)
    Share of population using at least basic drinking water source
    98.36% (2015)
    Share of population using at least basic sanitation facilities
    93.17% (2015)
    Share of population using safely managed sanitation facilities
    60.61% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.66% (2016)
    Share of population with alcohol use disorders
    0.66% (2017)
    Share of population with an alcohol use disorder
    0.66% (2017)
    Share of population with an eating disorder
    0.19% (2017)
    Share of population with anxiety disorders
    4.36% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.64% (2017)
    Share of population with bipolar disorder
    0.78% (2017)
    Share of population with cancer
    0.54% (2017)
    Share of population with developmental intellectual disability
    2.15% (2017)
    Share of population with drug use disorders
    0.87% (2016)
    Share of population with drug use disorders
    1.47% (2017)
    Share of population with improved sanitation faciltities
    94.7% (2015)
    Share of population with large household expenditures on health
    3.9% (2012)
    Share of population with mental health and substance use disorders
    14.57% (2017)
    Share of population with mental health or development disorder
    15.2% (2016)
    Share of population with schizophrenia
    0.18% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    90.3% (2014)
    Share of pregnant women who receive antiretroviral therapy
    9% (2017)
    Share of preterm births by country
    13.41% (2014)
    Share of primary school teachers who are female
    58.65% (2014)
    Share of primary-school-age children who are out of school
    1.36% (2016)
    Share of rural population with access to improved water sources
    99% (2015)
    Share of rural population with improved sanitation faciltities
    93.1% (2015)
    Share of secondary school teachers who are female
    45.13% (2014)
    Share of services in total exports
    46.23% (2017)
    Share of small-scale industries with a loan or line of credit
    4.33% (2016)
    Share of students achieving advanced learning outcomes
    5.09% (2015)
    Share of students achieving intermediate learning outcomes
    32.79% (2015)
    Share of students achieving minimum learning outcomes
    64.34% (2015)
    Share of students from abroad
    1.78% (2013)
    Share of students studying abroad
    0.8% (2013)
    Share of teachers in lower secondary education who are trained
    65.02% (2014)
    Share of teachers in pre-primary education who are trained
    73.19% (2014)
    Share of teachers in primary education who are trained
    72.7% (2014)
    Share of teachers in secondary education who are trained
    63.3% (2014)
    Share of teachers in tertiary education who are female
    44.41% (2014)
    Share of teachers in upper secondary education who are trained
    61.51% (2014)
    Share of the labor force employed in agriculture
    24.84% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    <0.01% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.3% (2015)
    Share of the population living in urban areas
    42.73% (2019)
    Share of the population that is female
    49.44% (2017)
    Share of the population using the Internet
    44.95% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.4% (2015)
    Share of the population with alcohol or drug use disorders
    1.45% (2016)
    Share of the population with alcohol use disorders
    0.6% (2016)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    3.24% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the population with no formal education, projections by IIASA
    0.21% (2015)
    Share of the urban population who live in the largest city
    47.16% (2017)
    Share of urban population living in slums
    10.6% (2014)
    Share of urban population with improved sanitation faciltities
    96.8% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    2% (2014)
    Share of women (aged 20-24) years who were married by age 18
    17.4% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    56.9% (2014)
    Share of women among the population living with HIV
    30% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.12% (2015)
    Share of women that are obese
    41.1% (2016)
    Share of women that are overweight or obese
    69.5% (2016)
    Share of women who believe a husband is justified in beating his wife
    35.7% (2014)
    Share of women with raised blood pressure
    24.97% (2015)
    Share of youth not in education, employment or training
    27.57% (2016)
    Solar energy generation
    1.04 TWh (2018)
    Soybean production
    48,000 t (2018)
    Soybean yields
    32,000 t (2018)
    Specialist surgical workforce (per 100,000 population)
    50.08 (2014)
    Spending on research and development as share of GDP
    0.72% (2015)
    Spirits consumption per person
    0.07 litres (2014)
    Statistical Capacity Indicator
    83.33 (2017)
    Statutory corporate income tax rate
    23% (2018)
    Stroke death rates
    120.83 (2017)
    Stunting by World Bank income group
    22.3% (2014)
    Sugar beet production
    11.22 million t (2018)
    Sugar beet yields
    512,251 t (2018)
    Sugar cane production
    15.24 million t (2018)
    Sugar cane yields
    1.11 million t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4 (2016)
    Suicide rate by firearm
    0.36 (2017)
    Sunflower seed production
    19,000 t (2018)
    Sweet potato production
    387,481 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    16 (2016)
    TB patients tested positive for HIV
    16 (2016)
    TFP at constant national prices (2011=1)
    1 (2017)
    Tariff rate across all products
    6.63% (2016)
    Taxes on goods and services
    6.93% (2017)
    Taxes on incomes of individuals and corporations
    4.81% (2017)
    Terrorism as a share of total deaths
    0.18% (2017)
    Tetanus death rate
    0.32 (2017)
    The disease burden from alcohol use disorders
    0.25 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    80% (2016)
    Threatened mammal species
    18 species (2017)
    Time required to start a business
    14.5 days (2017)
    Tomato production
    6.62 million t (2018)
    Tomato yields
    40.97 t (2018)
    Total assistance for development received
    $4,437.84 (2017)
    Total debt service (% of exports of goods, services and primary income)
    15.12% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $278.92 (2017)
    Total natural resources rents (% of GDP)
    4% (2016)
    Total net enrollment rate in primary education
    99.59% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total number of fatal shark attacks
    0 (2017)
    Total official development assistance for biodiversity, by recipient
    $60.38 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $148.44 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $1,069.09 (2017)
    Total official flows for infrastructure, by recipient
    $1,790.44 (2017)
    Total shark attacks per year
    1 (2017)
    Total wealth per capita
    $38,469.82 (2014)
    Total wealth per capita
    $38,469.82 (2014)
    Trade Openness
    44.79% (2017)
    Trade in services (exports plus imports) as share of GDP
    16.07% (2017)
    Trade – exports plus imports – as share of GDP
    44.79% (2017)
    Tuberculosis incidence (per 100,000 people)
    14 (2016)
    Tuberculosis incidence per 100,000 people
    14 (2016)
    Unemployment rate
    12.08% (2017)
    Unemployment rate, women
    23.71% (2017)
    Unmet need for contraception among married women of reproductive age
    12.6% (2014)
    Urban population living in slums
    4.19 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    42.73% (2016)
    Value of agricultural production
    $28,209.53 (2016)
    Value of exported goods as share of GDP
    10.57% (2014)
    Value of exported of goods and services
    $67.37 billion (2017)
    Value of exports as a share of GDP
    10.57% (2014)
    Value of imported goods (% GDP)
    25.12% (2014)
    Vegetable consumption per capita
    159.33 kg (2017)
    Wheat production
    8.8 million t (2018)
    Wheat yields
    66,895 t (2018)
    Wind energy generation
    2.44 TWh (2018)
    Wine consumption per person
    0 litres (2014)
    Wine production
    5,000 t (2014)
    Women in informal employment as share of female employment
    35.31% (2016)
    Women who experienced violence by an intimate partner
    39.45% (2016)
    Women's life expectancy at birth
    73.56 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    54.54% (2017)
    Youth literacy rate, female
    92.08% (2015)
    Youth literacy rate, male
    94.45% (2015)
    Youth mortality rate
    2.64% (2017)