    Access to clean fuels and technologies for cooking
    96.58% (2016)
    Adolescent birth rate in women aged 10-19 years
    11.92 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    30.41 births (2016)
    Age dependency ratio
    50.71% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    340.45 (2016)
    Agricultural area per capita
    0.08 hectares (2013)
    Agricultural water withdrawals
    2.1 million m³ (2015)
    Agriculture orientation index for government expenditures
    0.22 (2015)
    Aid received per capita
    $112.66 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    1.58% (2016)
    Annual CO2 emissions
    276,228 t (2017)
    Annual freshwater withdrawals
    0.01 m³ (2014)
    Annual greenhouse gas emissions
    726.19 t (2012)
    Annual growth of GDP per capita
    3.24% (2017)
    Annual healthcare expenditure per capita
    $728.31 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    417.51 (2017)
    Apple production
    457 t (2018)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.8 (2014)
    Arable land use per person
    0.03 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    7.71% (2017)
    Automated teller machines (ATMs)
    44.3 ATMs (2017)
    Average annual precipitation
    2,350 mm (2014)
    Average per capita supply of pulses
    7.23 kg (2013)
    Avocado production
    1,549 t (2018)
    Banana production
    2,244 t (2018)
    Banana yields
    32,271 t (2018)
    Bean production
    135 t (2018)
    Bean yields
    13,167 t (2018)
    Beef and buffalo meat consumption per person
    3.46 kilograms (2013)
    Beef production
    146 t (2018)
    Beer consumption per person
    3.59 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    176.93 (2017)
    Broadband subscriptions per 100 people
    20.62 (2017)
    Burden of disease
    27,442.15 (2017)
    CO2 emissions per capita
    2.56 t (2017)
    Cancer incidence
    238.92 (2017)
    Carbon emission intensity of economies
    0.19 kg (2014)
    Cassava production
    233 t (2018)
    Cassava yields
    85,641 t (2018)
    Cattle meat per animal
    159.2 kg (2018)
    Central government expenditure as share of GDP
    19.97% (2014)
    Cereal production
    365 t (2018)
    Cereal yield
    10,063 t (2018)
    Chicken meat production
    540 t (2018)
    Chicken meat yield per animal
    9,705 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    59.93 (2015)
    Child mortality (UN (from 1950))
    1.23% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    16% (2016)
    Child mortality by income level of country
    1.67% (2017)
    Child mortality rate (IHME, GBD)
    1.56% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.67% (2017)
    Child mortality rate (With SDG Target)
    1.67 (2017)
    Children born per woman
    2.04 (2019)
    Children per woman (UN; 1950 to 2015)
    2.13 (2015)
    Cocoa bean production
    700 t (2018)
    Cocoa bean yields
    6,638 t (2018)
    Commercial bank branches
    25.31 (2017)
    Completion rate of lower secondary education
    96.03% (2014)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2013)
    Corruption Perception Index
    52 (2018)
    Country Programmable Aid (CPA) received
    $12.26 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    62.8% (2018)
    Crude birth rate
    18.95 (2015)
    Crude death rate: the share of the population that dies per year
    0.71% (2015)
    Cumulative CO2 emissions
    7.33 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    6.35% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,074.54 (2017)
    DALY rates from injuries
    2,340.83 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,026.78 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,665 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    458.84 (2016)
    DALYs from mental health and substance use disorders
    1,807.56 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    26.12 (2017)
    DALYs rate from autistic spectrum disorders
    61.66 (2017)
    Daily meat consumption per person
    60.91 g (2013)
    Daily per capita caloric supply
    2,447 kcal (2013)
    Daily per capita fat supply
    78.95 g (2017)
    Daily per capita protein supply
    70.58 g (2017)
    Daily per capita supply of calories
    2,447 kcal (2013)
    Daily supply of calories
    2,404 kcal (2017)
    Death rate attributed to an unsafe water source
    0.86 (2017)
    Death rate due to road traffic injuries
    5.7 (2013)
    Death rate due to tuberculosis
    1 (2015)
    Death rate from Alzheimer & other dementia
    27.3 (2017)
    Death rate from HIV/AIDS
    5.39 (2017)
    Death rate from air pollution (per 100,000)
    47.7 (2015)
    Death rate from ambient particulate air pollution
    44.3 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    145.61 (2017)
    Death rate from cardiovascular disease
    243.96 (2017)
    Death rate from diarrheal diseases
    1.16 (2017)
    Death rate from drowning
    6.3 (2017)
    Death rate from fires and burns
    2.01 (2017)
    Death rate from malnutrition
    2.58 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    49 (2017)
    Death rate from obesity
    92.11 (2017)
    Death rate from opioid overdoses
    0.59 (2017)
    Death rate from road accidents
    9.56 (2017)
    Death rate from smoking
    56.44 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    4.85 (2017)
    Death rate from tuberculosis
    0.52 (2017)
    Death rate from unintentional poisoning
    0.46 (2017)
    Death rate from unsafe sanitation
    0.39 (2017)
    Death rate from venomous animal contact
    0.15 (2017)
    Death rates from air pollution
    49.2 (2017)
    Death rates from alcohol and drug use disorders
    4.22 (2016)
    Death rates from alcohol use disorders
    3.08 (2017)
    Death rates from cocaine overdoses
    0.31 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.32 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    4.46 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    31 (2017)
    Death rates from substance use disorders
    4.4 (2017)
    Death rates from unsafe sanitation
    0.39 (2017)
    Death rates from unsafe water sources
    0.86 (2017)
    Deaths from alcohol and drug use disorders
    3 (2016)
    Deaths from alcohol use disorders
    4 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    1.58 (2017)
    Depressive disorder DALYs, age-standardized rate
    448.71 (2017)
    Development assistance as share of government expense
    21.82% (2014)
    Differences in life expectancy are more regional than national
    73.66 years (2016)
    Direct disaster economic loss
    $155,100 (2011)
    Direct disaster economic loss as a share of GDP
    <0.01% (2011)
    Direct economic loss attributed to disasters
    155,100 (2011)
    Disability-adjusted life years (DALYs) from particulate pollution
    925.28 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    449.42 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,553.36 (2017)
    Disease burden rates from cancers
    3,550.89 (2017)
    Drowning death rates – children under the age of 5
    3.02 (2017)
    Drug use disorder DALYs, age-standardized rate
    225.51 (2017)
    Duration of compulsory education
    12 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    58.75 (2017)
    Egg production
    1,415 t (2018)
    Eggs per bird
    91,698 kg (2018)
    Energy intensity of economies
    2.97 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    0 (2016)
    Expected years of living with disability or disease burden
    8.87 (2016)
    Exports within Western Europe (%GDP)
    0.68% (2014)
    Fat supply by region
    86.74 g (2013)
    Fertility rate over the long-term
    2.04 (2019)
    Fish and seafood consumption per capita
    27.1 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    20.62 (2017)
    Fixed telephone subscriptions
    30.13 (2017)
    Foreign direct investment, net inflows (% of GDP)
    4.43% (2014)
    Foreign direct investment, net inflows as share of GDP
    7.09% (2017)
    Foreign direct investment, net outflows as share of GDP
    <0.01% (2017)
    Forest area (% of land area)
    49.97% (2015)
    Forest area as share of land area
    49.97% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    169.9 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.48% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $39.14 (2015)
    Freshwater withdrawals as a share of internal resources
    7.05% (2014)
    Fruit consumption per capita
    116.17 kg (2017)
    Future life expectancy projections
    74.02 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    106,720 (2015)
    GDP in British pounds
    £554.13 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    11,668.59 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $13,594 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $8,957.59 (2017)
    GDP price levels relative to the US
    0.7 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    38% (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.12% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.87% (2016)
    Global capture fishery production
    2,550 (2016)
    Global meat demand if everyone ate like the average citizen of...
    437.51 million tonnes (2013)
    Government expenditure on education (% of GDP)
    10.29% (2016)
    Government expenditure per student, tertiary (% of GDP per capita)
    11.63% (2016)
    Government revenue as a share of GDP
    20.41% (2014)
    Greenhouse gas emissions per capita
    6.88 t (2012)
    Greenhouse gas emissions per capita per day
    18.86 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $965.85 million (2017)
    Gross enrollment ratio in pre-primary education
    91.18% (2014)
    Gross enrollment ratio in primary education
    103.13% (2014)
    Gross enrollment ratio in secondary education
    100.85% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $20 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $290 million (2015)
    HIV expenditure on prevention and treatment
    $194,829.49 (2013)
    HadCRUT Surface Temperature Anomaly
    0.89 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    98% (2015)
    Has country already reached SDG target on child mortality?
    1.67% (2017)
    Has country already reached SDG target on clean cooking fuels?
    96.58% (2016)
    Has country already reached SDG target on electricity access?
    92.34% (2016)
    Has country already reached SDG target on improved water access?
    96.6% (2015)
    Has country already reached SDG target on maternal mortality?
    27 (2015)
    Has country already reached SDG target on neonatal mortality?
    10.9 (2017)
    Healthcare Access and Quality Index
    58.3 (2015)
    Healthcare expenditure
    6.1% (2014)
    Hepatitis B incidence rate
    460 (2017)
    Heptatitis death rate
    0.39 (2017)
    Homicide rate (World Bank (1995 to 2016))
    10.25 (2016)
    Homicide rate (IHME (1990 to 2017))
    5.3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.46 (2017)
    Human Development Index
    0.77 (2017)
    Human Rights Scores
    2.36 (2017)
    Human Rights Violations
    4 (2014)
    Humanitarian aid received
    $3.96 million (2016)
    Humanitarian and food aid received
    $3.96 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Incidence of venomous animal contact
    106.25 (2017)
    Industrial water as a share of total water withdrawals
    0% (2014)
    Industrial water withdrawal
    0 m³ (2015)
    Infant mortality rate (UN IGME (1960 to 2017))
    15.3% (2017)
    Infant mortality rate
    1.05% (2017)
    Infectious disease death rates
    43.85 (2016)
    Internally displaced persons from natural disasters
    150 (2017)
    International finance received for clean energy
    $1.63 (2015)
    International migrant stock
    7,057 (2015)
    International tourism: Number of arrivals
    156,000 (2016)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    314.19 persons (2015)
    Lettuce yields
    77,159 t (2018)
    Life expectancy
    72.4 years (2019)
    Life expectancy
    73.53 (2015)
    Life expectancy (World Bank data)
    73.66 years (2016)
    Life expectancy at age 10
    64.86 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.67 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    27 (2015)
    Maize production
    365 t (2018)
    Maize yields
    10,063 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.11 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    27 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    27 (2015)
    Maternal mortality ratio (With SDG Target)
    27 (2015)
    Mean body mass index (BMI) in men
    25.27 (2016)
    Mean body mass index (BMI) in women
    29 (2016)
    Mean years of schooling
    8.7 years (2017)
    Meat production
    1,194 t (2018)
    Meat supply per person
    59.39 kg (2017)
    Median Age
    27.2 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.13% (2017)
    Mental health disorders as a share of total disease burden
    5.56% (2016)
    Military expenditure as a share of GDP
    0% (2012)
    Military expenditure per capita
    $0 (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    8,149 kg (2018)
    Milk production
    559 t (2018)
    Milk production
    559 t (2018)
    Mobile cellular subscriptions
    104.96 (2017)
    Mobile cellular subscriptions by country
    113,177 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    6.6 (2015)
    Mortality from non-communicable diseases
    21.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    4.5 (2016)
    Municipal water as a share of total water withdrawals
    85.11% (2014)
    Municipal water withdrawal
    12 million m³ (2015)
    National GDP
    1.26 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.18% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10.9% (2017)
    Neonatal mortality rate (With SDG Target)
    10.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    78% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.03 GPI (2014)
    Net migration
    -3,497 (2017)
    Net official development assistance and official aid received
    $8.24 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    2.58 new registrations (2016)
    New tetanus infections per 100,000 people
    0.26 (2017)
    Number of cattle
    4,563 (2018)
    Number of child deaths
    33 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    81 (2017)
    Number of deaths from air pollution
    81 (2017)
    Number of deaths from drug use disorders
    2 (2017)
    Number of deaths from indoor air pollution
    7 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    74 (2017)
    Number of deaths from pneumonia in children under 5
    2 (2017)
    Number of deaths from road injuries
    12 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    <1 (2017)
    Number of homicide deaths
    6 (2017)
    Number of infant deaths
    30 (2017)
    Number of internet users by country
    59,943 (2016)
    Number of maternal deaths
    1 (2015)
    Number of mobile cellular subscriptions by country
    133,000 (2013)
    Number of neonatal deaths
    22 (2017)
    Number of neonatal deaths
    12 (2017)
    Number of new cases of HIV
    6 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    72 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    11 (2015)
    Number of people requiring interventions for neglected tropical diseases
    11 (2015)
    Number of people using at least basic sanitation facilities
    83,646.39 (2015)
    Number of people with access to at least basic drinking water
    102,155.31 (2015)
    Number of people with access to electricity
    99,101 (2016)
    Number of people with alcohol or drug use disorders
    2,722 (2016)
    Number of people with an eating disorder
    300.81 (2017)
    Number of people with anxiety disorders
    5,040.7 (2017)
    Number of people with bipolar disorder
    997.07 (2017)
    Number of people with cancer
    1,434.33 (2017)
    Number of people with depression by country
    3,249.18 (2017)
    Number of people with drug use disorders
    850.72 (2017)
    Number of people with mental health disorders
    13,799 (2016)
    Number of people with schizophrenia
    227 (2017)
    Number of people without access to clean fuels for cooking
    3,670 (2016)
    Number of people without access to electricity
    8,216 (2016)
    Number of people without access to improved sanitation
    2,136 (2015)
    Number of pigs
    2,847 (2018)
    Number of poultry birds
    276,000 (2018)
    Number of preterm births
    201 (2014)
    Number of suicide deaths from firearms
    <1 (2017)
    Number of under-five deaths
    33 (2017)
    Number with an alcohol use disorder
    1,952.13 (2017)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    11.01% (2017)
    Orange production
    502 t (2018)
    Orange yields
    65,269 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $386.43 (2015)
    Outdoor air pollution death rate
    44.9 (2017)
    Ozone (O₃) concentration
    39 ppb (2015)
    Particulate matter air pollution
    18.5 μg (2016)
    Per capita alcohol consumption, kilograms per year
    30.67 kilograms (2013)
    Per capita egg consumption
    9.69 kg (2017)
    Per capita milk consumption
    28.55 kg (2017)
    Percentage of individuals using the internet by country
    37.38% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    40.55% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    39.8% (2014)
    Percentage of teachers in primary education who are qualified
    48.67% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    48.67% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    32.73% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    20.66% (2014)
    Personal remittances as a share of GDP
    4.1% (2017)
    Pharmaceutical personnel per 1,000 population
    6.96 (2016)
    Pig meat per animal
    723 kg (2018)
    Pigmeat production
    247 t (2018)
    Population (Gapminder & UN (1800 to 2019))
    112,000 (2019)
    Population
    112,000 (2019)
    Population density
    278.07 (2015)
    Population density
    317 (2017)
    Population under five years old
    9,936 (2015)
    Poultry meat per animal
    0.97 kg (2018)
    Poultry production
    540 t (2018)
    Prevalence of anemia in children
    34% (2016)
    Prevalence of anemia in pregnant women
    27.5% (2016)
    Prevalence of anemia in women of reproductive age
    23.5% (2016)
    Prevalence of autistic spectrum disorder
    0.42% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.65% (2016)
    Prevalence of obesity in adult females
    31% (2014)
    Prevalence of obesity in adult males
    15.5% (2014)
    Primary completion rate
    89.44% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary school completion rate
    61.59% (2016)
    Private health expenditure per person
    $386.43 (2015)
    Projected share of the population in extreme poverty
    3.47% (2019)
    Proportion of forest area within legally established protected areas
    13.66% (2015)
    Proportion of seats held by women in national parliaments
    33.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    84.66% (2017)
    Proportion of women in ministerial positions
    31.3% (2016)
    Protein supply by region
    69.19 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    46.37% (2014)
    Public expenditure on healthcare by country income groups
    46.37% (2014)
    Public health expenditure (% GDP)
    2.83% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.04 (2016)
    Pump price for gasoline (US$ per liter)
    $1.12 (2016)
    Pupil-teacher ratio for primary education
    14.48 (2014)
    Pupil-teacher ratio in pre-primary education
    12.13 (2014)
    Pupil-teacher ratio in pre-primary education
    12.13 (2014)
    Rate of natural population increase (UN)
    1.18% (2015)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $11,668.59 (2017)
    Red List Index
    0.76 (2019)
    Refugee population by country or territory of asylum
    1 (2016)
    Refugee population by country or territory of origin
    103 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    1,880.41 m³ (2014)
    Reported cases of measles
    0 (2019)
    Respiratory disease death rate
    18.34 (2017)
    Rice yields
    10,063 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    25.6% (2014)
    Road traffic deaths
    12 (2017)
    Schizophrenia DALYs, age-standardized rate
    123.35 (2017)
    School life expectancy at the pre-primary education level
    1.83 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Scientific and technical journal articles
    34 (2016)
    Scientific and technical journal publications per million residents
    319 (2013)
    Secure Internet servers
    241 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.22 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    54.89% (2014)
    Share enrolled in private institutions at the primary education level
    76.92% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    50.93% (2014)
    Share of adult men overweight or obese
    47.5% (2014)
    Share of adult women overweight or obese
    61.7% (2014)
    Share of adults that are obese
    21.3% (2016)
    Share of adults that are overweight or obese
    49.4% (2016)
    Share of births attended by skilled health staff
    99.3% (2016)
    Share of cereals allocated to animal feed
    43.75% (2017)
    Share of cereals allocated to human food
    56.25% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    26.19% (2016)
    Share of children who are stunted
    8.6% (2016)
    Share of children who are wasted
    2.46% (2016)
    Share of children who receive key vaccines in target populations
    98.41% (2016)
    Share of deaths attributed to obesity
    12.17% (2017)
    Share of deaths from air pollution
    7.08% (2017)
    Share of deaths from heart disease
    35.98% (2017)
    Share of deaths from indoor air pollution
    0.65% (2017)
    Share of deaths from outdoor air pollution
    6.45% (2017)
    Share of deaths from suicide
    0.54% (2017)
    Share of deaths from unsafe sanitation
    0.05% (2017)
    Share of deaths from unsafe water sources
    0.11% (2017)
    Share of domestic budget funded by domestic taxes
    19.43% (2014)
    Share of education in government expenditure
    42.79% (2016)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    49.34% (2014)
    Share of final energy consumption from renewable sources
    10.92% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    17.66% (2014)
    Share of government expenditure spent on education
    42.79% (2016)
    Share of government expenditure spent on health
    9.21% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    34.46% (2018)
    Share of land area used for agriculture
    23.53% (2015)
    Share of land area used for arable agriculture
    8.82% (2015)
    Share of land used for permanent meadows and pastures
    2.94% (2017)
    Share of marine territorial waters that are protected
    0.09% (2017)
    Share of men that are obese
    13.3% (2016)
    Share of men that are overweight or obese
    43.7% (2016)
    Share of men with raised blood pressure
    26.85% (2015)
    Share of migrants among the population
    6.61% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    95% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    96% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    85% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    36.16% (2017)
    Share of people practicing open defecation
    3.54% (2015)
    Share of people who smoke every day
    9.4% (2012)
    Share of population using at least basic drinking water source
    95.63% (2015)
    Share of population using at least basic sanitation facilities
    78.3% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.75% (2017)
    Share of population with an alcohol use disorder
    1.75% (2017)
    Share of population with an eating disorder
    0.29% (2017)
    Share of population with anxiety disorders
    4.53% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.24% (2017)
    Share of population with bipolar disorder
    0.89% (2017)
    Share of population with cancer
    1.08% (2017)
    Share of population with developmental intellectual disability
    0.3% (2017)
    Share of population with drug use disorders
    0.82% (2016)
    Share of population with drug use disorders
    0.77% (2017)
    Share of population with improved sanitation faciltities
    98% (2015)
    Share of population with mental health and substance use disorders
    13.4% (2017)
    Share of population with mental health or development disorder
    13.24% (2016)
    Share of population with schizophrenia
    0.2% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    78.6% (2014)
    Share of primary-school-age children who are out of school
    3.16% (2016)
    Share of rural population with access to improved water sources
    95.3% (2015)
    Share of rural population with improved sanitation faciltities
    98.3% (2015)
    Share of secondary school teachers who are female
    63.14% (2014)
    Share of services in total exports
    93.65% (2016)
    Share of teachers in lower secondary education who are trained
    39.92% (2014)
    Share of teachers in pre-primary education who are trained
    51.51% (2014)
    Share of teachers in primary education who are trained
    62.97% (2014)
    Share of teachers in secondary education who are trained
    39.95% (2014)
    Share of teachers in upper secondary education who are trained
    40% (2014)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.11% (2017)
    Share of the population living in urban areas
    36.4% (2019)
    Share of the population that is female
    49.78% (2017)
    Share of the population using the Internet
    55.86% (2016)
    Share of the population with access to electricity
    92.34% (2016)
    Share of the population with access to improved drinking water
    96.6% (2015)
    Share of the population with alcohol or drug use disorders
    2.47% (2016)
    Share of the population with alcohol use disorders
    1.82% (2016)
    Share of the population with autism
    0.28% (2016)
    Share of the population with depression
    2.77% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of urban population with improved sanitation faciltities
    97.5% (2015)
    Share of urban population with improved water sources
    99% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.07% (2015)
    Share of women that are obese
    29% (2016)
    Share of women that are overweight or obese
    58.8% (2016)
    Share of women with raised blood pressure
    21.59% (2015)
    Specialist surgical workforce (per 100,000 population)
    11.32 (2014)
    Spirits consumption per person
    3.94 litres (2014)
    Statistical Capacity Indicator
    53.33 (2017)
    Stroke death rates
    78.11 (2017)
    Sugar cane production
    7,303 t (2018)
    Sugar cane yields
    448,112 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    1.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    1.7 (2016)
    Suicide rate by firearm
    0.06 (2017)
    Sweet potato production
    315 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    Tariff rate across all products
    12.41% (2016)
    Taxes on goods and services
    8.67% (2017)
    Taxes on incomes of individuals and corporations
    4.62% (2017)
    Tetanus death rate
    0.11 (2017)
    The disease burden from alcohol use disorders
    3.08 (2017)
    Threatened mammal species
    4 species (2017)
    Time required to start a business
    15 days (2017)
    Tomato production
    7,111 t (2018)
    Tomato yields
    7.45 t (2018)
    Total assistance for development received
    $11.17 (2017)
    Total debt service (% of exports of goods, services and primary income)
    9.37% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $0.08 (2017)
    Total government expenditure on education
    10.29% (2016)
    Total natural resources rents (% of GDP)
    0% (2016)
    Total net enrollment rate in primary education
    99.55% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $0.17 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $3.67 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $29.32 (2017)
    Total official flows for infrastructure, by recipient
    $9.87 (2017)
    Total tax revenues
    21.42% (2017)
    Trade Openness
    65.43% (2017)
    Trade in services (exports plus imports) as share of GDP
    75.11% (2016)
    Trade – exports plus imports – as share of GDP
    108.47% (2016)
    Tuberculosis incidence (per 100,000 people)
    6.4 (2016)
    Tuberculosis incidence per 100,000 people
    6.4 (2016)
    Unsentenced detainees as a proportion of overall prison population
    18.1% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    36.07% (2016)
    Value of agricultural production
    $67.49 (2016)
    Value of exported goods as share of GDP
    14.37% (2014)
    Value of exports as a share of GDP
    14.37% (2014)
    Value of imported goods (% GDP)
    63.57% (2014)
    Vegetable consumption per capita
    37.9 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $59.84 (2014)
    Water withdrawals per capita
    132 m³ (2015)
    Wine consumption per person
    0.59 litres (2014)
    Women who experienced violence by an intimate partner
    23.86% (2016)
    Women's life expectancy at birth
    76 (2015)
    Yams production
    632 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth dependency ratio
    39.7% (2017)
    Youth mortality rate
    1.96% (2017)