    Above-ground biomass in forest per hectare
    83.67 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    1,000 (2015)
    Access to clean fuels and technologies for cooking
    1.52% (2016)
    Adjusted net saving (current US dollars)
    $-187.07 million (2016)
    Adjusted net savings per capita
    $-92.7 (2012)
    Adolescent birth rate in women aged 10-19 years
    40.58 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    87.21 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    48.14% (2015)
    Adult literacy rate, population 15+ years, female (%)
    48.14% (2015)
    Adult literacy rate, population 15+ years, male (%)
    71.7% (2015)
    Age dependency ratio
    80.17% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    495.16 (2016)
    Agricultural area per capita
    0.96 hectares (2013)
    Agriculture orientation index for government expenditures
    <0.01 (2015)
    Agriculture value added per worker
    $720.31 (2017)
    Aid received per capita
    $40.14 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    0.52% (2016)
    Annual CO2 emissions
    331,331 t (2017)
    Annual greenhouse gas emissions
    7,604.73 t (2012)
    Annual growth of GDP per capita
    3.32% (2017)
    Annual healthcare expenditure per capita
    $90.96 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    272.76 (2017)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.37 (2014)
    Arable land use per person
    0.17 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    4,450 (2016)
    Armed forces personnel (% of total labor force)
    0.59% (2016)
    Armed forces personnel as share of total population
    0.25% (2015)
    Asthma prevalence
    3.34% (2017)
    Automated teller machines (ATMs)
    4.81 ATMs (2016)
    Average annual precipitation
    1,577 mm (2014)
    Average monthly precipitation
    13.58 mm (2014)
    Average per capita supply of pulses
    3.39 kg (2013)
    Banana production
    9,087 t (2018)
    Banana yields
    130,442 t (2018)
    Beef and buffalo meat consumption per person
    3.94 kilograms (2013)
    Beef production
    7,444 t (2018)
    Beer consumption per person
    0.5 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    122.69 (2017)
    Broadband subscriptions per 100 people
    0.03 (2017)
    Burden of disease
    61,936.52 (2017)
    CO2 emissions per capita
    0.18 t (2017)
    Cancer incidence
    170.49 (2017)
    Carbon emission intensity of economies
    0.11 kg (2014)
    Cashew nut production
    150,934 t (2018)
    Cashew nut yields
    5,818 t (2018)
    Cassava production
    53,105 t (2018)
    Cassava yields
    84,132 t (2018)
    Cattle meat per animal
    110 kg (2018)
    Cereal production
    157,440 t (2018)
    Cereal yield
    13,122 t (2018)
    Chicken meat production
    2,621 t (2018)
    Chicken meat yield per animal
    7,980 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    112.98 (2015)
    Child mortality (UN (from 1950))
    12.56% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    88.1% (2016)
    Child mortality by income level of country
    8.42% (2017)
    Child mortality rate (IHME, GBD)
    8.06% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    8.42% (2017)
    Child mortality rate (With SDG Target)
    8.42 (2017)
    Children born per woman
    4.41 (2019)
    Children living with HIV
    4,200 (2017)
    Children per woman (UN; 1950 to 2015)
    4.71 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.28 (2014)
    Commercial bank branches
    3.11 (2016)
    Completeness of birth registration
    23.7% (2014)
    Consumption of Ozone-Depleting Substances
    2 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    16% (2014)
    Corruption Perception Index
    16 (2018)
    Country Programmable Aid (CPA) received
    $78.43 million (2019)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    84.55% (2016)
    Crude birth rate
    37.15 (2015)
    Crude death rate: the share of the population that dies per year
    1.08% (2015)
    Cumulative CO2 emissions
    9.23 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    28,741.88 (2017)
    DALY rates from injuries
    4,427.32 (2017)
    DALY rates from non-communicable diseases (NCDs)
    28,767.33 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,670 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    364.77 (2016)
    DALYs from mental health and substance use disorders
    22,984.73 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.19 (2017)
    DALYs rate from autistic spectrum disorders
    63.66 (2017)
    Daily meat consumption per person
    16.33 g (2013)
    Daily per capita caloric supply
    2,292 kcal (2013)
    Daily per capita fat supply
    62.97 g (2017)
    Daily per capita protein supply
    44.15 g (2017)
    Daily per capita supply of calories
    2,292 kcal (2013)
    Daily supply of calories
    2,253 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    93.82 (2017)
    Death rate due to road traffic injuries
    27.5 (2013)
    Death rate due to tuberculosis
    85 (2015)
    Death rate from Alzheimer & other dementia
    49.24 (2017)
    Death rate from HIV/AIDS
    92.79 (2017)
    Death rate from air pollution (per 100,000)
    290.3 (2015)
    Death rate from ambient particulate air pollution
    22.98 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    139.44 (2017)
    Death rate from cardiovascular disease
    382.47 (2017)
    Death rate from diarrheal diseases
    110.85 (2017)
    Death rate from drowning
    5.37 (2017)
    Death rate from fires and burns
    4.37 (2017)
    Death rate from malnutrition
    11.22 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    209 (2017)
    Death rate from obesity
    72.36 (2017)
    Death rate from opioid overdoses
    1.09 (2017)
    Death rate from road accidents
    32.64 (2017)
    Death rate from smoking
    44.26 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    13.59 (2017)
    Death rate from tuberculosis
    104.39 (2017)
    Death rate from unintentional poisoning
    1.49 (2017)
    Death rate from unsafe sanitation
    69.98 (2017)
    Death rate from venomous animal contact
    1.87 (2017)
    Death rates from air pollution
    161.8 (2017)
    Death rates from alcohol and drug use disorders
    3.48 (2016)
    Death rates from alcohol use disorders
    2.2 (2017)
    Death rates from cocaine overdoses
    0.09 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.94 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    137.34 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    149 (2017)
    Death rates from substance use disorders
    4.14 (2017)
    Death rates from unsafe sanitation
    69.98 (2017)
    Death rates from unsafe water sources
    93.82 (2017)
    Deaths from alcohol and drug use disorders
    21 (2016)
    Deaths from alcohol use disorders
    19 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2012)
    Demand for family planning satisfied by modern methods
    37.6% (2014)
    Depressive disorder DALYs, age-standardized rate
    613.9 (2017)
    Depth of the food deficit in kilocalories per person per day
    143 kilocalories (2016)
    Differences in life expectancy are more regional than national
    57.4 years (2016)
    Direct disaster economic loss
    $11,250 (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    11,250 (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    48,396 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    3,320.1 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    565.24 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,464.2 (2017)
    Disease burden rates from cancers
    3,476.69 (2017)
    Drowning death rates – children under the age of 5
    12.11 (2017)
    Drug use disorder DALYs, age-standardized rate
    228.22 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    23.16 (2017)
    Economic Freedom Score
    5.2 (2016)
    Egg production
    1,270 t (2018)
    Eggs per bird
    46,959 kg (2018)
    Employment in agriculture (% of total employment)
    83.45% (2017)
    Energy intensity of economies
    12.02 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    1,197 (2016)
    Expected years of living with disability or disease burden
    7.37 (2016)
    Exports of goods and services by income group
    $192.81 million (2017)
    Exports within Western Europe (%GDP)
    0.39% (2014)
    Fat supply by region
    63.5 g (2013)
    Female employment-to-population ratio
    61.18% (2017)
    Female genital mutilation prevalence (African map)
    44.9% (2014)
    Female genital mutilation prevalence (Global map)
    44.9% (2014)
    Female labor force participation rates
    65.56% (2017)
    Fertility rate over the long-term
    4.41 (2019)
    Fish and seafood consumption per capita
    1.3 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.03 (2017)
    Fixed telephone subscriptions
    0 (2017)
    Food aid received
    $1.19 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.1% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.23% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.09% (2017)
    Forest area (% of land area)
    70.13% (2015)
    Forest area as share of land area
    70.13% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    19,720 km² (2015)
    Forest area net change rate
    -0.5% (2015)
    Fruit consumption per capita
    49.68 kg (2017)
    Future life expectancy projections
    58.6 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    1.67 million (2015)
    GDP in British pounds
    £673.98 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    1,667.89 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,549 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,354 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,436 (2016)
    GDP per capita
    $1,354 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $604.62 (2017)
    GDP per person employed (constant 2011 PPP $)
    $3,797.09 (2017)
    GDP price levels relative to the US
    0.43 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    48% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.7 GPI (2014)
    Global Hunger Index
    29.1 (2018)
    Global capture fishery production
    6,700 (2016)
    Global meat demand if everyone ate like the average citizen of...
    117.3 million tonnes (2013)
    Government expenditure on education (% of GDP)
    2.13% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.02% (2013)
    Government expenditure on primary education as share of GDP
    1.52% (2013)
    Government expenditure on secondary education as share of GDP
    0.72% (2013)
    Government expenditure on tertiary education as share of GDP
    0.09% (2013)
    Government expenditure on tertiary education by country
    0.09% (2013)
    Government spending
    21.26% (2011)
    Greenhouse gas emissions per capita
    4.64 t (2012)
    Greenhouse gas emissions per capita per day
    12.72 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.13 billion (2017)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $18.47 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $430 million (2015)
    Groundnut yield
    11,493 t (2018)
    Growth rate of real GDP per employed person
    1.1% (2018)
    HadCRUT Surface Temperature Anomaly
    0.98 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    20.8% (2015)
    Has country already reached SDG target on child mortality?
    8.42% (2017)
    Has country already reached SDG target on clean cooking fuels?
    1.52% (2016)
    Has country already reached SDG target on electricity access?
    14.66% (2016)
    Has country already reached SDG target on improved water access?
    79.3% (2015)
    Has country already reached SDG target on maternal mortality?
    549 (2015)
    Has country already reached SDG target on neonatal mortality?
    37.3 (2017)
    Healthcare Access and Quality Index
    36.3 (2015)
    Healthcare expenditure
    5.59% (2014)
    Hepatitis B incidence rate
    4,696 (2017)
    Heptatitis death rate
    2.5 (2017)
    Historical Index of Human Development
    0.23 (2015)
    Homicide rate (World Bank (1995 to 2016))
    9.55 (2015)
    Homicide rate (IHME (1990 to 2017))
    8.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    4.18 (2017)
    Human Development Index
    0.46 (2017)
    Human Rights Scores
    1.2 (2017)
    Human Rights Violations
    7.5 (2014)
    Humanitarian aid received
    $554,026 (2016)
    Humanitarian and food aid received
    $1.75 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    87% (2017)
    Imports of goods and services (constant 2010 US $)
    $435.06 million (2017)
    Incidence of HIV per 1,000 uninfected adults
    2 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.2% (2017)
    Incidence of venomous animal contact
    269.78 (2017)
    Industry employment (% of total employment)
    5.81% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    55.6% (2017)
    Infant mortality rate
    5.22% (2017)
    Infectious disease death rates
    487.79 (2016)
    International finance received for clean energy
    $0.39 (2016)
    International migrant stock
    22,333 (2015)
    International tourism: Number of arrivals
    43,800 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    62.96 persons (2015)
    Life expectancy
    58.3 years (2019)
    Life expectancy
    57 (2015)
    Life expectancy (World Bank data)
    57.4 years (2016)
    Life expectancy at age 10
    55.88 (2015)
    Literacy rate
    45.58% (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    8.42 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    549 (2015)
    Maize production
    7,254 t (2018)
    Maize yields
    10,485 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    17.74 (2017)
    Malaria incidence
    4,671 (2017)
    Malaria incidence (per 1,000 population at risk)
    89.3 (2015)
    Malaria incidence per 1,000 population
    89.3 (2015)
    Male-to-female ratio of suicide rates
    3.04 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    549 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    549 (2015)
    Maternal mortality ratio (With SDG Target)
    549 (2015)
    Mean body mass index (BMI) in men
    22.86 (2016)
    Mean body mass index (BMI) in women
    24.16 (2016)
    Mean years of schooling
    3 years (2017)
    Meat production
    28,084 t (2018)
    Meat supply per person
    17.29 kg (2017)
    Median Age
    18.9 (2015)
    Mental and substance use disorders as a share of total disease burden
    2.25% (2017)
    Mental health disorders as a share of total disease burden
    2.47% (2016)
    Military expenditure (% of GDP)
    1.68% (2015)
    Military expenditure as a share of GDP
    1.61% (2015)
    Military expenditure as share of GDP
    1.68% (2015)
    Military expenditure per capita
    $15.63 (2012)
    Military expenditure per capita, constant 2015 US$
    $9.6 (2015)
    Military expenditure, constant 2015 US$
    $17 million (2015)
    Military personnel
    4,000 (2012)
    Military personnel as share of the population
    0.24% (2012)
    Milk per animal
    5,241 kg (2018)
    Milk production
    177,053 t (2018)
    Milk production
    177,053 t (2018)
    Mobile cellular subscriptions
    77.09 (2017)
    Mobile cellular subscriptions by country
    1.43 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    26.8 (2015)
    Mortality from non-communicable diseases
    20% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    106.17 (2016)
    National GDP
    3.1 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.64% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    37.3% (2017)
    Neonatal mortality rate (With SDG Target)
    37.3 (2017)
    Net migration
    -9,995 (2017)
    Net official development assistance and official aid received
    $197.87 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    420 (2016)
    New tetanus infections per 100,000 people
    3.18 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    871 (2016)
    Number of cattle
    733,686 (2018)
    Number of child deaths
    5,524 (2017)
    Number of children annually orphaned from AIDS deaths
    25,331 (2016)
    Number of children newly infected with HIV
    510 (2017)
    Number of children per who died before they were five years old per woman
    0.41 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,181 (2017)
    Number of deaths from air pollution
    1,181 (2017)
    Number of deaths from drug use disorders
    22 (2017)
    Number of deaths from indoor air pollution
    1,006 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    182 (2017)
    Number of deaths from pneumonia in children under 5
    458 (2017)
    Number of deaths from road injuries
    388 (2017)
    Number of deaths from tetanus
    25 (2017)
    Number of deaths from tuberculosis
    861 (2017)
    Number of homicide deaths
    151 (2017)
    Number of infant deaths
    3,673 (2017)
    Number of internet users by country
    68,296 (2016)
    Number of maternal deaths
    370 (2015)
    Number of mobile cellular subscriptions by country
    1.26 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    2,495 (2017)
    Number of neonatal deaths
    2,178 (2017)
    Number of new HIV infections
    2,300 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.2 (2017)
    Number of new cases of HIV
    2,332 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2012)
    Number of people living with HIV
    37,707 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    1.73 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    1.73 million (2015)
    Number of people using at least basic sanitation facilities
    395,902.87 (2015)
    Number of people who are undernourished
    500,000 (2016)
    Number of people with access to at least basic drinking water
    1.28 million (2015)
    Number of people with access to electricity
    266,105 (2016)
    Number of people with alcohol or drug use disorders
    27,454 (2016)
    Number of people with an eating disorder
    2,096.33 (2017)
    Number of people with anxiety disorders
    48,537.75 (2017)
    Number of people with bipolar disorder
    9,549.31 (2017)
    Number of people with cancer
    4,296.55 (2017)
    Number of people with depression by country
    47,493.77 (2017)
    Number of people with drug use disorders
    8,187.79 (2017)
    Number of people with mental health disorders
    229,750 (2016)
    Number of people with schizophrenia
    2,175 (2017)
    Number of people without access to clean fuels for cooking
    1.79 million (2016)
    Number of people without access to electricity
    1.55 million (2016)
    Number of people without access to improved sanitation
    1.4 million (2015)
    Number of pigs
    463,787 (2018)
    Number of poultry birds
    2.09 million (2018)
    Number of preterm births
    7,999 (2014)
    Number of suicide deaths from firearms
    16 (2017)
    Number of terrorist attacks
    1 (2012)
    Number of under-five deaths
    5,524 (2017)
    Number with an alcohol use disorder
    14,924.27 (2017)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Old-age dependency ratio
    5.41% (2017)
    Orange production
    6,876 t (2018)
    Orange yields
    50,052 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $37.27 (2015)
    Outdoor air pollution death rate
    25.6 (2017)
    Ozone (O₃) concentration
    52 ppb (2015)
    Palm oil production
    6,000 (2018)
    Palm oil yields
    83,597 t (2018)
    Particulate matter air pollution
    59.16 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    1.81% (2015)
    People practicing open defection in rural areas (% of rural population)
    29.94% (2015)
    Per capita alcohol consumption, kilograms per year
    23.46 kilograms (2013)
    Per capita egg consumption
    0.81 kg (2017)
    Per capita milk consumption
    17.09 kg (2017)
    Percentage of children underweight (low weight for age)
    17% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    35.1% (2014)
    Percentage of individuals using the internet by country
    3.32% (2014)
    Personal remittances as a share of GDP
    7.69% (2017)
    Pesticide use
    82 t (2017)
    Pesticide use per hectare of cropland
    0.15 kg (2017)
    Pig meat per animal
    400 kg (2018)
    Pigmeat production
    15,352 t (2018)
    Political Regime
    6 (2011)
    Political Regime
    6 (2015)
    Political Regime – distinction democracies and full democracies
    6 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    6 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.92 million (2019)
    Population
    1.92 million (2019)
    Population density
    57.03 (2015)
    Population density
    66 (2017)
    Population under five years old
    285,494 (2015)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    2,621 t (2018)
    Prevalence of anemia in children
    68.1% (2016)
    Prevalence of anemia in pregnant women
    50.5% (2016)
    Prevalence of anemia in women of reproductive age
    43.8% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.2% (2016)
    Prevalence of obesity in adult females
    10.7% (2014)
    Prevalence of obesity in adult males
    3% (2014)
    Private health expenditure per person
    $37.27 (2015)
    Projected female population without education
    307.04 (2015)
    Projected share of the population in extreme poverty
    60.19% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    61% (2014)
    Proportion of labor force who are women
    47.08% (2017)
    Proportion of population with basic handwashing facilities on premises
    6.4% (2017)
    Proportion of seats held by women in national parliaments
    13.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    67.19% (2017)
    Proportion of women in ministerial positions
    0% (2016)
    Protein supply by region
    44.04 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    20.47% (2014)
    Public expenditure on healthcare by country income groups
    20.47% (2014)
    Public health expenditure (% GDP)
    1.15% (2014)
    Rate of natural population increase (UN)
    2.64% (2015)
    Ratio of female to male labor force participation rates (%)
    84% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $1,667.89 (2017)
    Red List Index
    0.96 (2019)
    Refugee population by country or territory of asylum
    11,197 (2017)
    Refugee population by country or territory of origin
    1,855 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    9,271.36 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    59.98 (2017)
    Rice production
    171,239 t (2018)
    Rice yields
    9,633 t (2018)
    Risk of catastrophic expenditure for surgical care
    67.9% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    67.8% (2014)
    Road traffic deaths
    388 (2017)
    Schizophrenia DALYs, age-standardized rate
    101.22 (2017)
    Scientific and technical journal articles
    12 (2016)
    Scientific and technical journal publications per million residents
    7 (2013)
    Secure Internet servers
    3 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.56 (2017)
    Sex ratio of five-year-olds
    100 (2015)
    Share of Out-of-Pocket Expenditure on Healthcare
    49.49% (2014)
    Share of adult men overweight or obese
    17.4% (2014)
    Share of adult women overweight or obese
    31.7% (2014)
    Share of adults that are obese
    9.5% (2016)
    Share of adults that are overweight or obese
    26.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    45% (2014)
    Share of cereals allocated to animal feed
    4.94% (2017)
    Share of cereals allocated to human food
    95.06% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children aged 5-17 years engaged in labour
    33.96% (2014)
    Share of children in employment
    63.92% (2014)
    Share of children in employment
    63.92% (2014)
    Share of children who are overweight
    2.33% (2014)
    Share of children who are overweight
    19.01% (2016)
    Share of children who are stunted
    27.6% (2014)
    Share of children who are stunted
    27.35% (2016)
    Share of children who are wasted
    6% (2014)
    Share of children who are wasted
    6.76% (2016)
    Share of children who receive key vaccines in target populations
    88.99% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    34.3% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    34.3% (2014)
    Share of children younger than 5 who are underweight for their age
    17% (2014)
    Share of children younger than 5 who suffer from stunting
    27.6% (2014)
    Share of deaths attributed to obesity
    3.33% (2017)
    Share of deaths from air pollution
    7.62% (2017)
    Share of deaths from heart disease
    14.34% (2017)
    Share of deaths from indoor air pollution
    6.49% (2017)
    Share of deaths from outdoor air pollution
    1.18% (2017)
    Share of deaths from suicide
    0.91% (2017)
    Share of deaths from unsafe sanitation
    5.42% (2017)
    Share of deaths from unsafe water sources
    7.27% (2017)
    Share of education in government expenditure
    16.19% (2013)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    86.85% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on education
    16.19% (2013)
    Share of government expenditure spent on health
    7.79% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    52.6% (2018)
    Share of land area used for agriculture
    57.97% (2015)
    Share of land area used for arable agriculture
    10.67% (2015)
    Share of land used for permanent meadows and pastures
    38.41% (2017)
    Share of marine territorial waters that are protected
    10.01% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    37.6% (2014)
    Share of men that are obese
    5% (2016)
    Share of men that are overweight or obese
    22.2% (2016)
    Share of men with raised blood pressure
    29.69% (2015)
    Share of migrants among the population
    1.21% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    82% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    87% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    87% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    81% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    78% (2015)
    Share of one-year-olds vaccinated against rotavirus
    88% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    94% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    42.95% (2017)
    Share of people practicing open defecation
    16.06% (2015)
    Share of people who are undernourished
    28% (2017)
    Share of people who smoke every day
    6.6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    30% (2017)
    Share of population using at least basic drinking water source
    69.2% (2015)
    Share of population using at least basic sanitation facilities
    21.47% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    0.98% (2017)
    Share of population with an alcohol use disorder
    0.98% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    2.92% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.36% (2017)
    Share of population with bipolar disorder
    0.61% (2017)
    Share of population with cancer
    0.46% (2017)
    Share of population with developmental intellectual disability
    0.49% (2017)
    Share of population with drug use disorders
    0.42% (2016)
    Share of population with drug use disorders
    0.48% (2017)
    Share of population with improved sanitation faciltities
    20.8% (2015)
    Share of population with mental health and substance use disorders
    11.73% (2017)
    Share of population with mental health or development disorder
    13.58% (2016)
    Share of population with schizophrenia
    0.14% (2016)
    Share of population with schizophrenia
    0.16% (2017)
    Share of pregnant women receiving prenatal care
    92.4% (2014)
    Share of pregnant women who receive antiretroviral therapy
    65% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of rural population with access to improved water sources
    60.3% (2015)
    Share of rural population with improved sanitation faciltities
    8.5% (2015)
    Share of services in total exports
    11.44% (2016)
    Share of the labor force employed in agriculture
    83.45% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    3.4% (2017)
    Share of the population infected with HIV
    3.3% (2017)
    Share of the population living in urban areas
    43.78% (2019)
    Share of the population that is female
    50.8% (2017)
    Share of the population using the Internet
    3.76% (2016)
    Share of the population with access to electricity
    14.66% (2016)
    Share of the population with access to improved drinking water
    79.3% (2015)
    Share of the population with alcohol or drug use disorders
    1.69% (2016)
    Share of the population with alcohol use disorders
    1.05% (2016)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.67% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the urban population who live in the largest city
    67.18% (2017)
    Share of urban population living in slums
    82.3% (2014)
    Share of urban population with improved sanitation faciltities
    33.5% (2015)
    Share of urban population with improved water sources
    98.8% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    6.3% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    14.4% (2014)
    Share of women among the population living with HIV
    61% (2017)
    Share of women that are expected to die from pregnancy-related causes
    2.62% (2015)
    Share of women that are obese
    13.7% (2016)
    Share of women that are overweight or obese
    37.2% (2016)
    Share of women who believe a husband is justified in beating his wife
    41.8% (2014)
    Share of women with raised blood pressure
    30.72% (2015)
    Share of working children who work only
    24.21% (2014)
    Spirits consumption per person
    0.53 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    35.57% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    48.29% (2013)
    Statistical Capacity Indicator
    47.78 (2017)
    Stroke death rates
    148.1 (2017)
    Stunting by World Bank income group
    27.6% (2014)
    Sugar cane production
    6,923 t (2018)
    Sugar cane yields
    262,794 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4 (2016)
    Suicide rate by firearm
    1.64 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    247 (2016)
    TB patients tested positive for HIV
    506 (2016)
    Tariff rate across all products
    9.9% (2014)
    Taxes on goods and services
    2.95% (2011)
    Taxes on incomes of individuals and corporations
    1.97% (2011)
    Terrorism as a share of total deaths
    <0.01% (2012)
    Tetanus death rate
    1.56 (2017)
    The disease burden from alcohol use disorders
    2.2 (2017)
    The global poverty gap, in international-$
    375.08 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    80% (2016)
    The poverty gap, in international-$
    $375.08 (2013)
    Threatened mammal species
    14 species (2017)
    Time required to start a business
    8.5 days (2017)
    Total assistance for development received
    $118.97 (2017)
    Total debt service (% of exports of goods, services and primary income)
    2.38% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $13.46 (2017)
    Total government expenditure on education
    2.13% (2013)
    Total natural resources rents (% of GDP)
    19.35% (2016)
    Total official development assistance for biodiversity, by recipient
    $0.27 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $4.75 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $77.17 (2017)
    Total official flows for infrastructure, by recipient
    $13.65 (2017)
    Total tax revenues
    10.37% (2017)
    Trade Openness
    57.56% (2017)
    Trade in services (exports plus imports) as share of GDP
    8.77% (2016)
    Trade – exports plus imports – as share of GDP
    58.95% (2017)
    Tuberculosis incidence (per 100,000 people)
    374 (2016)
    Tuberculosis incidence per 100,000 people
    374 (2016)
    Unemployment rate
    6.1% (2017)
    Unemployment rate, women
    6.58% (2017)
    Unmet need for contraception among married women of reproductive age
    22.3% (2014)
    Urban population living in slums
    689,550 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    42.53% (2016)
    Value of agricultural production
    $1,361.64 (2016)
    Value of exported goods as share of GDP
    27.64% (2014)
    Value of exported of goods and services
    $192.81 million (2017)
    Value of exports as a share of GDP
    27.64% (2014)
    Value of imported goods (% GDP)
    41.48% (2014)
    Vegetable consumption per capita
    18.45 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    87% (2015)
    Wine consumption per person
    0.9 litres (2011)
    Women who experienced violence by an intimate partner
    48.75% (2016)
    Women's life expectancy at birth
    58.72 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    375.08 mill. (2013)
    Youth dependency ratio
    74.77% (2017)
    Youth literacy rate, female
    73.51% (2015)
    Youth literacy rate, male
    80.77% (2015)
    Youth mortality rate
    9.95% (2017)