    Above-ground biomass in forest per hectare
    96.08 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    4,700 (2015)
    Access to clean fuels and technologies for cooking
    4.34% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    34.6% (2012)
    Adjusted net saving (current US dollars)
    $1.96 billion (2016)
    Adjusted net savings per capita
    $194.25 (2015)
    Adolescent birth rate in women aged 10-19 years
    23.56 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    38.21 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    57.17% (2015)
    Adult literacy rate, population 15+ years, female (%)
    57.17% (2015)
    Adult literacy rate, population 15+ years, male (%)
    64.39% (2015)
    Age dependency ratio
    60.7% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    544.45 (2016)
    Agricultural area per capita
    0.18 hectares (2013)
    Agriculture value added per worker
    $943.24 (2017)
    Aid received per capita
    $77.88 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    0.89% (2016)
    Annual CO2 emissions
    3 million t (2017)
    Annual greenhouse gas emissions
    8,835.47 t (2012)
    Annual growth of GDP per capita
    -0.06% (2017)
    Annual healthcare expenditure per capita
    $130.85 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    420.25 (2017)
    Aquaculture production
    1,220 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.52 (2014)
    Arable land use per person
    0.1 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    200 (2016)
    Armed forces personnel (% of total labor force)
    <0.01% (2016)
    Armed forces personnel as share of total population
    <0.01% (2015)
    Asthma prevalence
    7.16% (2017)
    Automated teller machines (ATMs)
    1.28 ATMs (2015)
    Average annual precipitation
    1,440 mm (2014)
    Average monthly precipitation
    9.37 mm (2014)
    Average per capita supply of pulses
    20.15 kg (2013)
    Avocado production
    90,699 t (2018)
    Banana production
    262,391 t (2018)
    Banana yields
    43,149 t (2018)
    Bean production
    108,114 t (2018)
    Bean yields
    6,496 t (2018)
    Beef and buffalo meat consumption per person
    4.6 kilograms (2013)
    Beef production
    48,280 t (2018)
    Beer consumption per person
    0.01 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    159.84 (2017)
    Broadband subscriptions per 100 people
    0.27 (2017)
    Burden of disease
    49,023.73 (2017)
    CO2 emissions per capita
    0.27 t (2017)
    Cancer incidence
    201.24 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cassava production
    480,838 t (2018)
    Cassava yields
    44,931 t (2018)
    Cattle meat per animal
    155.7 kg (2018)
    Cereal production
    452,061 t (2018)
    Cereal yield
    11,208 t (2018)
    Chicken meat production
    8,359 t (2018)
    Chicken meat yield per animal
    9,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    83.65 (2015)
    Child mortality (UN (from 1950))
    7.31% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    67% (2016)
    Child mortality by income level of country
    7.17% (2017)
    Child mortality rate (IHME, GBD)
    6.35% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    7.17% (2017)
    Child mortality rate (With SDG Target)
    7.17 (2017)
    Children born per woman
    2.77 (2019)
    Children living with HIV
    7,600 (2017)
    Children per woman (UN; 1950 to 2015)
    2.97 (2015)
    Cocoa bean production
    13,347 t (2018)
    Cocoa bean yields
    4,866 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.49 (2014)
    Coffee bean production
    44,200 t (2018)
    Coffee bean yields
    5,169 t (2018)
    Commercial bank branches
    2.66 (2015)
    Completeness of birth registration
    79.7% (2012)
    Condom use among men who have sex with men
    75.1% (2016)
    Consumption of Ozone-Depleting Substances
    2 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    34.3% (2017)
    Corruption Perception Index
    20 (2018)
    Country Programmable Aid (CPA) received
    $875.63 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    17.72% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    71.36% (2016)
    Coverage of social insurance programs (% of population)
    0.37% (2012)
    Crude birth rate
    24.55 (2015)
    Crude death rate: the share of the population that dies per year
    0.87% (2015)
    Cumulative CO2 emissions
    69.04 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    14,330.06 (2017)
    DALY rates from injuries
    6,484.85 (2017)
    DALY rates from non-communicable diseases (NCDs)
    28,208.82 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,688 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    446.79 (2016)
    DALYs from mental health and substance use disorders
    175,517.47 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    25.21 (2017)
    DALYs rate from autistic spectrum disorders
    57.32 (2017)
    Daily meat consumption per person
    17.99 g (2013)
    Daily per capita caloric supply
    2,091 kcal (2013)
    Daily per capita fat supply
    44.32 g (2017)
    Daily per capita protein supply
    49.94 g (2017)
    Daily per capita supply of calories
    2,091 kcal (2013)
    Daily supply of calories
    2,164 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    25.86 (2017)
    Death rate due to road traffic injuries
    15.1 (2013)
    Death rate due to tuberculosis
    18 (2015)
    Death rate from Alzheimer & other dementia
    38.76 (2017)
    Death rate from HIV/AIDS
    33.78 (2017)
    Death rate from air pollution (per 100,000)
    201.7 (2015)
    Death rate from ambient particulate air pollution
    14.98 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    158.52 (2017)
    Death rate from cardiovascular disease
    430.55 (2017)
    Death rate from diarrheal diseases
    30.89 (2017)
    Death rate from drowning
    7.67 (2017)
    Death rate from fires and burns
    3.57 (2017)
    Death rate from malnutrition
    5.54 (2017)
    Death rate from natural disasters
    0.26 (2017)
    Death rate from neonatal preterm birth complication
    111 (2017)
    Death rate from obesity
    89.64 (2017)
    Death rate from opioid overdoses
    0.36 (2017)
    Death rate from road accidents
    42.87 (2017)
    Death rate from smoking
    62.34 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.55 (2017)
    Death rate from tuberculosis
    12.29 (2017)
    Death rate from unintentional poisoning
    0.94 (2017)
    Death rate from unsafe sanitation
    19.24 (2017)
    Death rate from venomous animal contact
    0.29 (2017)
    Death rates from air pollution
    121.4 (2017)
    Death rates from alcohol and drug use disorders
    4.31 (2016)
    Death rates from alcohol use disorders
    3.63 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.75 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    104.3 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.26 (2017)
    Death rates from pneumonia in children under 5
    212 (2017)
    Death rates from substance use disorders
    4.38 (2017)
    Death rates from unsafe sanitation
    19.24 (2017)
    Death rates from unsafe water sources
    25.86 (2017)
    Deaths from alcohol and drug use disorders
    77 (2016)
    Deaths from alcohol use disorders
    302 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.04% (2017)
    Deaths from terrorism
    7 (2016)
    Demand for family planning satisfied by modern methods
    44% (2017)
    Dentistry personnel per 1,000 population
    0.21 (2018)
    Depressive disorder DALYs, age-standardized rate
    493.2 (2017)
    Depth of the food deficit in kilocalories per person per day
    546 kilocalories (2016)
    Differences in life expectancy are more regional than national
    63.33 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    25,114 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,870.47 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    508.22 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,547.8 (2017)
    Disease burden rates from cancers
    3,724.03 (2017)
    Domestic food price volatility index
    3.4 (2014)
    Drowning death rates – children under the age of 5
    17.77 (2017)
    Drug use disorder DALYs, age-standardized rate
    178.68 (2017)
    Duration of compulsory education
    6 years (2016)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    33.26 (2017)
    Economic Freedom Score
    6.54 (2016)
    Economic inequality – Gini Index
    40.9 (2012)
    Egg production
    5,120 t (2018)
    Eggs per bird
    80,545 kg (2018)
    Employment in agriculture (% of total employment)
    41.26% (2017)
    Energy imports (% energy use)
    22.02% (2014)
    Energy imports and exports
    22.02% (2014)
    Energy intensity of economies
    10.11 kWh/$ (2015)
    Energy use per capita
    393 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    748 (2016)
    Expected years of living with disability or disease burden
    8.07 (2016)
    Exports of goods and services by income group
    $1.41 billion (2017)
    Exports within Western Europe (%GDP)
    0.53% (2014)
    Fat supply by region
    48.95 g (2013)
    Female employment-to-population ratio
    53.71% (2017)
    Female labor force participation rates
    63.83% (2017)
    Fertility rate over the long-term
    2.77 (2019)
    Fish and seafood consumption per capita
    4.53 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.27 (2017)
    Fixed telephone subscriptions
    0.05 (2017)
    Food aid received
    $23.58 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.14% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.46% (2017)
    Foreign direct investment, net outflows as share of GDP
    0% (2015)
    Forest area (% of land area)
    3.52% (2015)
    Forest area as share of land area
    3.52% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    970 km² (2015)
    Forest area net change rate
    -0.8% (2015)
    Fossil-fuel subsidies as a share of GDP
    2.24% (2015)
    Fossil-fuel subsidies
    $0.21 (2015)
    Fossil-fuel subsidies per capita
    $19.93 (2015)
    Freshwater withdrawals as a share of internal resources
    11.15% (2012)
    Fruit consumption per capita
    107.59 kg (2017)
    Future life expectancy projections
    64.09 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    10.61 million (2015)
    GDP in British pounds
    £5.33 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    1,668.65 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,653 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,636 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,728 (2016)
    GDP per capita
    $1,636 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $728.92 (2017)
    GDP per person employed (constant 2011 PPP $)
    $4,213.99 (2017)
    GDP price levels relative to the US
    0.42 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    26% (2016)
    Gender Inequality Index from the Human Development Report
    0.59 (2015)
    Global Hunger Index
    35.4 (2018)
    Global capture fishery production
    16,510 (2016)
    Global meat demand if everyone ate like the average citizen of...
    129.22 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government spending
    33.96% (2011)
    Greenhouse gas emissions per capita
    0.86 t (2012)
    Greenhouse gas emissions per capita per day
    2.35 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $8 billion (2017)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $56.85 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.49 billion (2015)
    Groundnut yield
    8,700 t (2018)
    Growth rate of real GDP per employed person
    0% (2018)
    HIV expenditure on prevention and treatment
    $127.87 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.38 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    27.6% (2015)
    Has country already reached SDG target on child mortality?
    7.17% (2017)
    Has country already reached SDG target on clean cooking fuels?
    4.34% (2016)
    Has country already reached SDG target on electricity access?
    38.69% (2016)
    Has country already reached SDG target on improved water access?
    57.7% (2015)
    Has country already reached SDG target on maternal mortality?
    359 (2015)
    Has country already reached SDG target on neonatal mortality?
    28.3 (2017)
    Healthcare Access and Quality Index
    38.5 (2015)
    Healthcare expenditure
    7.56% (2014)
    Hepatitis B incidence rate
    545 (2017)
    Heptatitis death rate
    0.8 (2017)
    Historical Index of Human Development
    0.25 (2015)
    Homicide rate (World Bank (1995 to 2016))
    10.04 (2012)
    Homicide rate (IHME (1990 to 2017))
    18.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    7.36 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    18.81% (2012)
    Human Development Index
    0.5 (2017)
    Human Rights Scores
    0.59 (2017)
    Human Rights Violations
    7.5 (2014)
    Humanitarian and food aid received
    $23.58 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    60% (2017)
    Imports of goods and services (constant 2010 US $)
    $4.51 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    1.06 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.11% (2017)
    Incidence of venomous animal contact
    134.97 (2017)
    Income share held by richest 10%
    31% (2012)
    Industry employment (% of total employment)
    12.57% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    53.9% (2017)
    Infant mortality rate
    4.92% (2017)
    Infectious disease death rates
    417.2 (2016)
    Internally displaced persons from natural disasters
    15,000 (2017)
    International finance received for clean energy
    $8.23 (2016)
    International migrant stock
    39,529 (2015)
    International tourism: Number of arrivals
    516,000 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    388.65 persons (2015)
    Lettuce yields
    27,711 t (2018)
    Life expectancy
    64 years (2019)
    Life expectancy
    63.05 (2015)
    Life expectancy (World Bank data)
    63.33 years (2016)
    Life expectancy at age 10
    59.2 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    7.17 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    359 (2015)
    Maize production
    260,000 t (2018)
    Maize yields
    8,323 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.09 (2017)
    Malaria incidence
    1,113 (2017)
    Malaria incidence (per 1,000 population at risk)
    8.4 (2015)
    Malaria incidence per 1,000 population
    8.4 (2015)
    Male-to-female ratio of suicide rates
    3.16 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    359 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    359 (2015)
    Maternal mortality ratio (With SDG Target)
    359 (2015)
    Mean body mass index (BMI) in men
    26.62 (2016)
    Mean body mass index (BMI) in women
    24.35 (2016)
    Mean years of schooling
    5.3 years (2017)
    Meat production
    109,239 t (2018)
    Meat supply per person
    17.61 kg (2017)
    Median Age
    23 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.4% (2017)
    Mental health disorders as a share of total disease burden
    3.44% (2016)
    Military expenditure (% of GDP)
    <0.01% (2017)
    Military expenditure as share of GDP
    <0.01% (2017)
    Military expenditure per capita, constant 2015 US$
    $0 (2015)
    Military expenditure, constant 2015 US$
    $0 (2016)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    1,189 kg (2018)
    Milk production
    106,747 t (2018)
    Milk production
    106,747 t (2018)
    Mobile cellular subscriptions
    59.07 (2017)
    Mobile cellular subscriptions by country
    6.49 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    15.3 (2015)
    Mortality from non-communicable diseases
    26.5% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    50.58 (2016)
    National GDP
    18.32 billion (2017)
    Natural disaster deaths by country
    31 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.59% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    28.3% (2017)
    Neonatal mortality rate (With SDG Target)
    28.3 (2017)
    Net attendance rate of primary school
    83.93% (2012)
    Net migration
    -175,000 (2017)
    Net official development assistance and official aid received
    $1.07 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    1,376 (2016)
    New tetanus infections per 100,000 people
    4.19 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    7,916 (2016)
    Number of cattle
    1.51 million (2018)
    Number of child deaths
    18,652 (2017)
    Number of children annually orphaned from AIDS deaths
    66,453 (2016)
    Number of children newly infected with HIV
    950 (2017)
    Number of children per who died before they were five years old per woman
    0.2 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    13 cases (2015)
    Number of deaths from air pollution
    7,854 (2017)
    Number of deaths from air pollution
    7,854 (2017)
    Number of deaths from drug use disorders
    75 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    6,786 (2017)
    Number of deaths from natural disasters
    31 (2017)
    Number of deaths from outdoor air pollution
    1,128 (2017)
    Number of deaths from pneumonia in children under 5
    3,144 (2017)
    Number of deaths from road injuries
    4,487 (2017)
    Number of deaths from tetanus
    254 (2017)
    Number of deaths from tuberculosis
    1,021 (2017)
    Number of homicide deaths
    2,190 (2017)
    Number of infant deaths
    13,998 (2017)
    Number of internet users by country
    1.33 million (2016)
    Number of malaria cases per 100,000 individuals
    1,277.8 (2014)
    Number of maternal deaths
    950 (2015)
    Number of mobile cellular subscriptions by country
    7.16 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    7,391 (2017)
    Number of neonatal deaths
    8,030 (2017)
    Number of new HIV infections
    7,600 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.11 (2017)
    Number of new cases of HIV
    7,910 (2017)
    Number of new neonatal tetanus cases per million
    1.21 (2015)
    Number of non-fatal injuries from terrorist attacks
    0 (2016)
    Number of people living with HIV
    167,276 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    9.83 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    9.83 million (2015)
    Number of people using at least basic sanitation facilities
    3.27 million (2015)
    Number of people who are undernourished
    5 million (2016)
    Number of people with access to at least basic drinking water
    6.87 million (2015)
    Number of people with access to electricity
    4.2 million (2016)
    Number of people with alcohol or drug use disorders
    242,713 (2016)
    Number of people with an eating disorder
    20,541.55 (2017)
    Number of people with anxiety disorders
    504,893.8 (2017)
    Number of people with bipolar disorder
    91,061.87 (2017)
    Number of people with cancer
    51,516.89 (2017)
    Number of people with depression by country
    305,495.1 (2017)
    Number of people with drug use disorders
    77,779.79 (2017)
    Number of people with mental health disorders
    1.41 million (2016)
    Number of people with schizophrenia
    17,907 (2017)
    Number of people without access to clean fuels for cooking
    10.38 million (2016)
    Number of people without access to electricity
    6.65 million (2016)
    Number of people without access to improved sanitation
    7.75 million (2015)
    Number of pigs
    1.04 million (2018)
    Number of poultry birds
    6.24 million (2018)
    Number of preterm births
    25,923 (2014)
    Number of suicide deaths from firearms
    55 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of under-five deaths
    18,652 (2017)
    Number with an alcohol use disorder
    183,907.42 (2017)
    Official entrance age to compulsory education
    6 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    7.71% (2017)
    Orange production
    60,132 t (2018)
    Orange yields
    45,007 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $43.58 (2015)
    Outdoor air pollution death rate
    18.3 (2017)
    Ozone (O₃) concentration
    47 ppb (2015)
    Particulate matter air pollution
    23.55 μg (2016)
    Patent applications per million residents
    <1 (2014)
    People practicing open defecation in urban areas (% of urban population)
    7.84% (2015)
    People practicing open defection in rural areas (% of rural population)
    34.89% (2015)
    Per capita alcohol consumption, kilograms per year
    8.94 kilograms (2013)
    Per capita egg consumption
    0.47 kg (2017)
    Per capita electricity consumption
    38.97 kWh (2014)
    Per capita electricity consumption
    38.97 kWh (2014)
    Per capita milk consumption
    7.84 kg (2017)
    Percentage of children underweight (low weight for age)
    11.6% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    50.6% (2017)
    Percentage of individuals using the internet by country
    11.4% (2014)
    Personal remittances as a share of GDP
    29.25% (2017)
    Pesticide use
    28 t (2017)
    Pesticide use per hectare of cropland
    0.02 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.3 (2018)
    Pig meat per animal
    600 kg (2018)
    Pigmeat production
    34,359 t (2018)
    Political Regime
    0 (2011)
    Political Regime
    0 (2015)
    Political Regime – distinction democracies and full democracies
    0 (2015)
    Political Regimes
    1 (2018)
    Population (Gapminder & UN (1800 to 2019))
    11.26 million (2019)
    Population
    11.26 million (2019)
    Population density
    404.65 (2015)
    Population density
    398 (2017)
    Population in urban agglomerations of more than 1 million
    2.57 million (2017)
    Population under five years old
    1.24 million (2015)
    Potato production
    34,475 t (2018)
    Potato yields
    126,829 t (2018)
    Poultry meat per animal
    0.91 kg (2018)
    Poultry production
    8,784 t (2018)
    Poverty gap index at 1.90 int-$ per day
    7.5% (2012)
    Prevalence of anemia in children
    58.2% (2016)
    Prevalence of anemia in pregnant women
    50.4% (2016)
    Prevalence of anemia in women of reproductive age
    46.2% (2016)
    Prevalence of autistic spectrum disorder
    0.39% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    5.17% (2016)
    Prevalence of obesity in adult females
    17% (2014)
    Prevalence of obesity in adult males
    6.7% (2014)
    Prevalence of tobacco use among adults
    13% (2016)
    Primary schooling: Adjusted net attendance rate
    85.89% (2012)
    Private health expenditure per person
    $48.6 (2015)
    Projected female population without education
    851.2 (2015)
    Projected share of the population in extreme poverty
    49.29% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    4.12% (2015)
    Proportion of forest area within legally established protected areas
    4.12% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    0% (2018)
    Proportion of labor force who are women
    48.01% (2017)
    Proportion of population with basic handwashing facilities on premises
    22.86% (2017)
    Proportion of seats held by women in national parliaments
    2.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    65.42% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    5.26% (2016)
    Proportion of women in ministerial positions
    20% (2015)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    14.8% (2012)
    Proportion of women who make their own informed health care decisions
    34.5% (2012)
    Protein supply by region
    47.72 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    20.64% (2014)
    Public expenditure on healthcare by country income groups
    20.64% (2014)
    Public health expenditure (% GDP)
    1.56% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.62 (2016)
    Pump price for gasoline (US$ per liter)
    $0.81 (2016)
    Rate of natural population increase (UN)
    1.59% (2015)
    Ratio of female to male labor force participation rates (%)
    87.88% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $1,668.65 (2017)
    Red List Index
    0.72 (2019)
    Refugee population by country or territory of asylum
    5 (2016)
    Refugee population by country or territory of origin
    28,414 (2017)
    Remittance costs as a proportion of the amount remitted
    7.2% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,230.55 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    55.22 (2017)
    Rice production
    183,000 t (2018)
    Rice yields
    9,876 t (2018)
    Risk of catastrophic expenditure for surgical care
    55.7% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    74.5% (2014)
    Road traffic deaths
    4,487 (2017)
    Schizophrenia DALYs, age-standardized rate
    107 (2017)
    Scientific and technical journal articles
    30 (2016)
    Scientific and technical journal publications per million residents
    3 (2013)
    Secure Internet servers
    5 (2017)
    Self-reported Life Satisfaction
    3.61 (2018)
    Sesame seed production
    4,046 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.06 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share of Out-of-Pocket Expenditure on Healthcare
    34.82% (2014)
    Share of adult men overweight or obese
    30.9% (2014)
    Share of adult women overweight or obese
    45.3% (2014)
    Share of adults that are obese
    22.7% (2016)
    Share of adults that are overweight or obese
    51.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    17.5% (2014)
    Share of agricultural land which is irrigated
    4.35% (2013)
    Share of births attended by skilled health staff
    41.7% (2017)
    Share of cereals allocated to animal feed
    7.68% (2017)
    Share of cereals allocated to human food
    91.15% (2017)
    Share of cereals allocated to industrial uses
    1.18% (2017)
    Share of children in employment
    37.8% (2012)
    Share of children in employment
    37.8% (2012)
    Share of children who are overweight
    3.37% (2017)
    Share of children who are overweight
    8.47% (2016)
    Share of children who are stunted
    21.9% (2012)
    Share of children who are stunted
    21.39% (2016)
    Share of children who are wasted
    5.2% (2012)
    Share of children who are wasted
    4.8% (2016)
    Share of children who receive key vaccines in target populations
    90.84% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    78.1% (2017)
    Share of children with symptoms of pneumonia who are taken to a health provider
    78.1% (2017)
    Share of children younger than 5 who are underweight for their age
    11.6% (2012)
    Share of children younger than 5 who suffer from stunting
    21.9% (2012)
    Share of deaths attributed to obesity
    6.8% (2017)
    Share of deaths from air pollution
    8.86% (2017)
    Share of deaths from heart disease
    27.04% (2017)
    Share of deaths from indoor air pollution
    7.65% (2017)
    Share of deaths from outdoor air pollution
    1.27% (2017)
    Share of deaths from suicide
    0.94% (2017)
    Share of deaths from unsafe sanitation
    2.6% (2017)
    Share of deaths from unsafe water sources
    3.5% (2017)
    Share of education in government expenditure
    13.13% (2016)
    Share of electricity production from renewable sources
    8.71% (2014)
    Share of final energy consumption from renewable sources
    76.07% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on health
    6.14% (2014)
    Share of households consuming iodized salt
    18% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    10.45% (2018)
    Share of land area used for agriculture
    66.76% (2015)
    Share of land area used for arable agriculture
    38.82% (2015)
    Share of land used for permanent meadows and pastures
    17.78% (2017)
    Share of marine territorial waters that are protected
    0% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    44% (2017)
    Share of men that are obese
    17.9% (2016)
    Share of men that are overweight or obese
    51.1% (2016)
    Share of men with raised blood pressure
    25.16% (2015)
    Share of migrants among the population
    0.37% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    79% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    60% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    58% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    53% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    56% (2015)
    Share of one-year-olds vaccinated against rotavirus
    58% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    81% (2015)
    Share of people living in urban agglomerations of more than 1 million
    23.39% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    54.35% (2017)
    Share of people practicing open defecation
    19.03% (2015)
    Share of people who are undernourished
    49.3% (2017)
    Share of people who smoke every day
    7.1% (2012)
    Share of people with HIV who receive antiretroviral therapy
    64% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    23.5% (2012)
    Share of population living in poverty by national poverty lines
    58.5% (2012)
    Share of population living with less than 3.10 int.-$ per day
    70.99% (2012)
    Share of population using at least basic drinking water source
    64.17% (2015)
    Share of population using at least basic sanitation facilities
    30.54% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.65% (2017)
    Share of population with an alcohol use disorder
    1.65% (2017)
    Share of population with an eating disorder
    0.16% (2017)
    Share of population with anxiety disorders
    4.52% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.13% (2017)
    Share of population with bipolar disorder
    0.8% (2017)
    Share of population with cancer
    0.66% (2017)
    Share of population with developmental intellectual disability
    0.73% (2017)
    Share of population with drug use disorders
    0.65% (2016)
    Share of population with drug use disorders
    0.64% (2017)
    Share of population with improved sanitation faciltities
    27.6% (2015)
    Share of population with mental health and substance use disorders
    13.47% (2017)
    Share of population with mental health or development disorder
    13.61% (2016)
    Share of population with schizophrenia
    0.14% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    91% (2017)
    Share of pregnant women who receive antiretroviral therapy
    70% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of rural population living in poverty at national poverty lines
    74.9% (2012)
    Share of rural population with access to improved water sources
    47.6% (2015)
    Share of rural population with improved sanitation faciltities
    19.2% (2015)
    Share of services in total exports
    38.49% (2016)
    Share of the labor force employed in agriculture
    41.26% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.9% (2017)
    Share of the population infected with HIV
    2.1% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    23.5% (2012)
    Share of the population living in urban areas
    56.19% (2019)
    Share of the population that is female
    50.55% (2017)
    Share of the population using the Internet
    12.23% (2016)
    Share of the population with access to electricity
    38.69% (2016)
    Share of the population with access to improved drinking water
    57.7% (2015)
    Share of the population with alcohol or drug use disorders
    2.33% (2016)
    Share of the population with alcohol use disorders
    1.58% (2016)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    2.96% (2017)
    Share of the population with down syndrome
    0.1% (2017)
    Share of the population with no formal education, projections by IIASA
    0.2% (2015)
    Share of the urban population who live in the largest city
    43.05% (2017)
    Share of urban population living in poverty at national poverty lines
    40.6% (2012)
    Share of urban population living in slums
    74.4% (2014)
    Share of urban population with improved sanitation faciltities
    33.6% (2015)
    Share of urban population with improved water sources
    64.9% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    2.1% (2017)
    Share of women (aged 20-24) years who were married by age 18
    17.5% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    31.8% (2017)
    Share of women among the population living with HIV
    55.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.11% (2015)
    Share of women that are obese
    26.9% (2016)
    Share of women that are overweight or obese
    58.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    16.7% (2012)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    14.8% (2012)
    Share of women with raised blood pressure
    23.71% (2015)
    Share of working children who work only
    7.62% (2012)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    4.8% (2017)
    Specialist surgical workforce (per 100,000 population)
    5.88 (2015)
    Spirits consumption per person
    5.65 litres (2013)
    Statistical Capacity Indicator
    36.67 (2017)
    Stroke death rates
    153.45 (2017)
    Stunting by World Bank income group
    21.9% (2012)
    Sugar cane production
    1.5 million t (2018)
    Sugar cane yields
    638,752 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    11.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    11.7 (2016)
    Suicide rate by firearm
    0.57 (2017)
    Sweet potato production
    684,581 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    1,673 (2016)
    TB patients tested positive for HIV
    2,184 (2016)
    Tariff rate across all products
    6.52% (2016)
    Taxes on goods and services
    4.44% (2016)
    Taxes on incomes of individuals and corporations
    3.16% (2016)
    Terrorism as a share of total deaths
    <0.01% (2016)
    Tetanus death rate
    2.3 (2017)
    The disease burden from alcohol use disorders
    3.63 (2017)
    The global poverty gap, in international-$
    2,040.49 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    88% (2016)
    The poverty gap, in international-$
    $2,040.49 (2013)
    Threatened mammal species
    5 species (2017)
    Time required to start a business
    97 days (2017)
    Tobacco production
    555 t (2018)
    Tomato production
    2,454 t (2018)
    Tomato yields
    15.3 t (2018)
    Total assistance for development received
    $988.13 (2017)
    Total debt service (% of exports of goods, services and primary income)
    1.48% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $87.97 (2017)
    Total natural resources rents (% of GDP)
    1.29% (2016)
    Total official development assistance for biodiversity, by recipient
    $48.8 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $35.1 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $224.56 (2017)
    Total official flows for infrastructure, by recipient
    $90.33 (2017)
    Total tax revenues
    13.73% (2016)
    Total wealth per capita
    $15,040.42 (2014)
    Total wealth per capita
    $15,040.42 (2014)
    Trade Openness
    75.33% (2017)
    Trade in services (exports plus imports) as share of GDP
    20.52% (2016)
    Trade – exports plus imports – as share of GDP
    75.33% (2017)
    Tuberculosis incidence (per 100,000 people)
    188 (2016)
    Tuberculosis incidence per 100,000 people
    188 (2016)
    Unemployment rate
    13.99% (2017)
    Unemployment rate, women
    15.4% (2017)
    Unmet need for contraception among married women of reproductive age
    38% (2017)
    Unsentenced detainees as a proportion of overall prison population
    69% (2017)
    Urban population living in slums
    4.52 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    53.4% (2016)
    Value of exported goods as share of GDP
    12.38% (2014)
    Value of exported of goods and services
    $1.41 billion (2017)
    Value of exports as a share of GDP
    12.38% (2014)
    Value of imported goods (% GDP)
    59.23% (2014)
    Vegetable consumption per capita
    18.16 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    21% (2015)
    Wine consumption per person
    0.02 litres (2013)
    Women who experienced violence by an intimate partner
    36.49% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    59% (2017)
    Women's life expectancy at birth
    65.22 (2015)
    Yams production
    423,545 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    2,040.49 mill. (2013)
    Youth dependency ratio
    52.99% (2017)
    Youth literacy rate, female
    81.57% (2015)
    Youth literacy rate, male
    82.54% (2015)
    Youth mortality rate
    8.44% (2017)