    Above-ground biomass in forest per hectare
    108.89 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,100 (2015)
    Access to clean fuels and technologies for cooking
    53.1% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    27.86% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    5.65% (2013)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    4.77% (2011)
    Adjusted net saving (current US dollars)
    $3.82 billion (2016)
    Adjusted net savings per capita
    $394.26 (2015)
    Adolescent birth rate in women aged 10-19 years
    37.07 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    72.18 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    88.53% (2015)
    Adult literacy rate, population 15+ years, female (%)
    88.53% (2015)
    Adult literacy rate, population 15+ years, male (%)
    88.32% (2015)
    Age dependency ratio
    56.98% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    315.58 (2016)
    Agricultural area per capita
    0.4 hectares (2013)
    Agricultural general services support
    16.79% (2012)
    Agricultural producer support
    19% (2012)
    Agriculture orientation index for government expenditures
    0.45 (2015)
    Agriculture value added per worker
    $2,332.09 (2017)
    Aid received per capita
    $46.7 (2019)
    Air transport, freight (ton-km)
    0.1 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.77% (2016)
    Annual CO2 emissions
    10.67 million t (2017)
    Annual greenhouse gas emissions
    20,467.16 t (2012)
    Annual growth of GDP per capita
    3.06% (2017)
    Annual healthcare expenditure per capita
    $399.75 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.17% (2016)
    Anxiety disorder DALYs, age-standardized rate
    266.37 (2017)
    Apple production
    189 t (2018)
    Aquaculture production
    53,100 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.2 (2014)
    Arable land use per person
    0.11 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    22,700 (2016)
    Armed forces personnel (% of total labor force)
    0.54% (2016)
    Armed forces personnel as share of total population
    0.21% (2015)
    Asthma prevalence
    5.09% (2017)
    Automated teller machines (ATMs)
    23.97 ATMs (2016)
    Average annual precipitation
    1,976 mm (2014)
    Average hourly earnings of employees
    $3.93 (2014)
    Average monthly precipitation
    12.92 mm (2014)
    Average per capita supply of pulses
    12.06 kg (2013)
    Avocado production
    1,618 t (2018)
    Banana production
    671,251 t (2018)
    Banana yields
    487,478 t (2018)
    Bean production
    127,755 t (2018)
    Bean yields
    7,852 t (2018)
    Beef and buffalo meat consumption per person
    7.19 kilograms (2013)
    Beef production
    65,990 t (2018)
    Beer consumption per person
    1.46 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    149.43 (2017)
    Bribery incidence of firms
    8.7% (2016)
    Broadband subscriptions per 100 people
    2.51 (2017)
    Burden of disease
    28,522.4 (2017)
    CO2 emissions embedded in global trade
    3.67 million t (2016)
    CO2 emissions embedded in trade
    34.73% (2016)
    CO2 emissions per capita
    1.15 t (2017)
    Cancer incidence
    187.67 (2017)
    Carbon emission intensity of economies
    0.25 kg (2014)
    Cashew nut production
    2,086 t (2018)
    Cashew nut yields
    14,495 t (2018)
    Cassava production
    24,937 t (2018)
    Cassava yields
    90,850 t (2018)
    Cattle meat per animal
    186.7 kg (2018)
    Central government expenditure as share of GDP
    21.98% (2015)
    Cereal production
    770,814 t (2018)
    Cereal yield
    18,365 t (2018)
    Chicken meat production
    205,523 t (2018)
    Chicken meat yield per animal
    18,596 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    82.48 (2015)
    Child mortality (UN (from 1950))
    3.79% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    18.7% (2016)
    Child mortality by income level of country
    1.82% (2017)
    Child mortality rate (IHME, GBD)
    1.59% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.82% (2017)
    Child mortality rate (With SDG Target)
    1.82 (2017)
    Children born per woman
    2.35 (2019)
    Children living with HIV
    830 (2017)
    Children per woman (UN; 1950 to 2015)
    2.51 (2015)
    Cocoa bean production
    981 t (2018)
    Cocoa bean yields
    2,441 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.31 (2014)
    Coffee bean production
    481,053 t (2018)
    Coffee bean yields
    11,123 t (2018)
    Commercial bank branches
    19.64 (2016)
    Completeness of birth registration
    93.6% (2012)
    Completion rate of lower secondary education
    54.09% (2014)
    Condom use among men who have sex with men
    46.1% (2016)
    Consumption of Ozone-Depleting Substances
    19 tonnes (2013)
    Consumption-based CO2 emissions
    4.52 million t (2016)
    Consumption-based CO2 emissions per capita
    0.5 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    73.2% (2012)
    Corruption Perception Index
    29 (2018)
    Country Programmable Aid (CPA) received
    $446.83 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    68.15% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    53.83% (2016)
    Coverage of social insurance programs (% of population)
    2.72% (2013)
    Crude birth rate
    22.04 (2015)
    Crude death rate: the share of the population that dies per year
    0.48% (2015)
    Cumulative CO2 emissions
    229.62 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    9.79% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,540.02 (2017)
    DALY rates from injuries
    4,341.59 (2017)
    DALY rates from non-communicable diseases (NCDs)
    19,640.8 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,481 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    494.57 (2016)
    DALYs from mental health and substance use disorders
    121,179.62 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.19 (2017)
    DALYs rate from autistic spectrum disorders
    59.45 (2017)
    Daily meat consumption per person
    34 g (2013)
    Daily per capita caloric supply
    2,641 kcal (2013)
    Daily per capita fat supply
    69.14 g (2017)
    Daily per capita protein supply
    64.16 g (2017)
    Daily per capita supply of calories
    2,641 kcal (2013)
    Daily supply of calories
    2,552 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    11.65 (2017)
    Death rate due to road traffic injuries
    17.4 (2013)
    Death rate due to tuberculosis
    1.1 (2015)
    Death rate from Alzheimer & other dementia
    51.55 (2017)
    Death rate from HIV/AIDS
    0.72 (2017)
    Death rate from air pollution (per 100,000)
    116.9 (2015)
    Death rate from ambient particulate air pollution
    15.43 (2017)
    Death rate from amphetamine overdoses
    0.06 (2017)
    Death rate from cancer
    89.4 (2017)
    Death rate from cardiovascular disease
    240.21 (2017)
    Death rate from diarrheal diseases
    18.08 (2017)
    Death rate from drowning
    3.66 (2017)
    Death rate from fires and burns
    0.64 (2017)
    Death rate from malnutrition
    2.14 (2017)
    Death rate from natural disasters
    0.14 (2017)
    Death rate from neonatal preterm birth complication
    56 (2017)
    Death rate from obesity
    77.25 (2017)
    Death rate from opioid overdoses
    1.09 (2017)
    Death rate from road accidents
    16.5 (2017)
    Death rate from smoking
    70.27 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    4.4 (2017)
    Death rate from tuberculosis
    6.85 (2017)
    Death rate from unintentional poisoning
    1.13 (2017)
    Death rate from unsafe sanitation
    7.58 (2017)
    Death rate from venomous animal contact
    0.23 (2017)
    Death rates from air pollution
    51.4 (2017)
    Death rates from alcohol and drug use disorders
    6.25 (2016)
    Death rates from alcohol use disorders
    5.4 (2017)
    Death rates from cocaine overdoses
    0.13 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.04 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    34.67 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.14 (2017)
    Death rates from pneumonia in children under 5
    14 (2017)
    Death rates from substance use disorders
    7.44 (2017)
    Death rates from unsafe sanitation
    7.58 (2017)
    Death rates from unsafe water sources
    11.65 (2017)
    Deaths from alcohol and drug use disorders
    82 (2016)
    Deaths from alcohol use disorders
    375 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.03% (2017)
    Deaths from terrorism
    2 (2017)
    Demand for family planning satisfied by modern methods
    76.1% (2012)
    Dentistry personnel per 1,000 population
    0.33 (2017)
    Depressive disorder DALYs, age-standardized rate
    456.97 (2017)
    Depth of the food deficit in kilocalories per person per day
    85 kilocalories (2016)
    Development assistance as share of government expense
    11.72% (2015)
    Differences in life expectancy are more regional than national
    73.58 years (2016)
    Direct disaster economic loss
    $599.65 million (2015)
    Direct disaster economic loss as a share of GDP
    0.03% (2015)
    Direct economic loss attributed to disasters
    599.65 million (2015)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    7,618 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,101.2 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    422 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,354.16 (2017)
    Disease burden rates from cancers
    2,253.47 (2017)
    Domestic food price volatility index
    4.8 (2014)
    Drowning death rates – children under the age of 5
    1.52 (2017)
    Drug use disorder DALYs, age-standardized rate
    249.01 (2017)
    Duration of compulsory education
    9 years (2016)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    41.95 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.41 (2015)
    Economic Freedom Score
    7.05 (2016)
    Economic inequality – Gini Index
    50.1 (2015)
    Egg production
    51,600 t (2018)
    Eggs per bird
    114,667 kg (2018)
    Employment in agriculture (% of total employment)
    28.49% (2017)
    Energy imports (% energy use)
    53% (2014)
    Energy imports and exports
    53% (2014)
    Energy intensity of economies
    6.15 kWh/$ (2015)
    Energy use per capita
    608 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    66 (2016)
    Expected years of living with disability or disease burden
    8.4 (2016)
    Exports of goods and services by income group
    $9.6 billion (2017)
    Exports within Western Europe (%GDP)
    5.91% (2014)
    Fat supply by region
    72.95 g (2013)
    Female employment-to-population ratio
    42.75 (2016)
    Female employment-to-population ratio
    48.19% (2017)
    Female labor force participation rates
    50.88% (2017)
    Fertility rate over the long-term
    2.35 (2019)
    Fertilizer application rates over the long-run
    98.39 kg/ha (2014)
    Fertilizer use per hectare of cropland
    115.18 kilograms (2015)
    Fish and seafood consumption per capita
    3.15 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.51 (2017)
    Fixed telephone subscriptions
    5.3 (2017)
    Food aid received
    $4.83 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    6.67% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.5% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.1% (2017)
    Forest area (% of land area)
    41.04% (2015)
    Forest area as share of land area
    41.04% (2015)
    Forest area certified under an independently verified certification scheme
    17.82 ha (2018)
    Forest area in km²
    45,920 km² (2015)
    Forest area net change rate
    -2.43% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    64.58 kg (2017)
    Fuel exports (% of merchandise exports)
    0.84% (2017)
    Future life expectancy projections
    74.16 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    8.31 million (2015)
    GDP in British pounds
    £11.78 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    4,254.99 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $4,542 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $4,435 (2016)
    GDP per capita (Maddison – single benchmark)
    $4,796 (2016)
    GDP per capita
    $4,435 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,210.59 (2017)
    GDP per person employed (constant 2011 PPP $)
    $10,185.58 (2017)
    GDP price levels relative to the US
    0.5 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    30% (2016)
    Gender Inequality Index from the Human Development Report
    0.46 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.6% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.87% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.02 GPI (2016)
    Global Hunger Index
    14.4 (2018)
    Global capture fishery production
    10,600 (2016)
    Global meat demand if everyone ate like the average citizen of...
    244.22 million tonnes (2013)
    Gold production
    3 tons (2015)
    Government expenditure on education (% of GDP)
    5.87% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.43% (2013)
    Government expenditure on primary education as share of GDP
    2.87% (2013)
    Government expenditure on primary education by country
    19.67% (2013)
    Government expenditure on secondary education as share of GDP
    1.49% (2013)
    Government expenditure on secondary education by country, 1974-2014
    18.67% (2013)
    Government expenditure on tertiary education as share of GDP
    0.99% (2014)
    Government expenditure on tertiary education by country
    0.99% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    40.51% (2015)
    Government revenue as a share of GDP
    23.36% (2015)
    Government spending
    26.56% (2011)
    Grape production
    180 t (2018)
    Greenhouse gas emissions per capita
    2.41 t (2012)
    Greenhouse gas emissions per capita per day
    6.59 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $20.48 billion (2017)
    Gross enrollment ratio in pre-primary education
    47.11% (2014)
    Gross enrollment ratio in primary education
    109.15% (2014)
    Gross enrollment ratio in secondary education
    68.38% (2014)
    Gross enrollment ratio in tertiary education
    21.18% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.17 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.35 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $35.94 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $890 million (2015)
    Groundnut yield
    5,377 t (2018)
    Growth rate of real GDP per employed person
    1.4% (2018)
    HIV expenditure on prevention and treatment
    $36.71 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.72 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    82.6% (2015)
    Has country already reached SDG target on child mortality?
    1.82% (2017)
    Has country already reached SDG target on clean cooking fuels?
    53.1% (2016)
    Has country already reached SDG target on electricity access?
    87.58% (2016)
    Has country already reached SDG target on improved water access?
    91.2% (2015)
    Has country already reached SDG target on maternal mortality?
    129 (2015)
    Has country already reached SDG target on neonatal mortality?
    10 (2017)
    Healthcare Access and Quality Index
    53.9 (2015)
    Healthcare expenditure
    8.72% (2014)
    Hepatitis B incidence rate
    814 (2017)
    Heptatitis death rate
    0.73 (2017)
    Historical Index of Human Development
    0.43 (2015)
    Homicide rate (World Bank (1995 to 2016))
    56.52 (2016)
    Homicide rate (IHME (1990 to 2017))
    43.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    26.14 (2017)
    Human Development Index
    0.62 (2017)
    Human Rights Scores
    -0.62 (2017)
    Human Rights Violations
    6 (2014)
    Humanitarian aid received
    $15.84 million (2014)
    Humanitarian and food aid received
    $4.83 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Imported or exported CO2 emissions per capita
    -0.66 t (2016)
    Imports of goods and services (constant 2010 US $)
    $13.54 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.16 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    129.53 (2017)
    Income inequality in Latin America
    0.48 (2016)
    Income inequality in Latin America
    0.48 (2016)
    Income share held by richest 10%
    37.8% (2015)
    Industry employment (% of total employment)
    21.58% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    15.6% (2017)
    Infant mortality rate
    1.09% (2017)
    Infectious disease death rates
    78.19 (2016)
    Informal employment
    73.84% (2016)
    Insecticide use
    101.69 t (2012)
    Installed geothermal energy capacity
    35 MW (2018)
    Installed solar energy capacity
    516 GW (2018)
    Internally displaced persons from natural disasters
    890 (2016)
    International finance received for clean energy
    $205.22 (2016)
    International migrant stock
    28,070 (2015)
    International tourism: Number of arrivals
    880,000 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    80.09 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    479.79 (2013)
    Lettuce yields
    142,778 t (2018)
    Life expectancy
    75.3 years (2019)
    Life expectancy
    73.38 (2015)
    Life expectancy (World Bank data)
    73.58 years (2016)
    Life expectancy at age 10
    66.8 (2015)
    Literacy rate
    88.99% (2016)
    Long-term wheat yields in Europe
    0.52 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.82 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    129 (2015)
    Maize production
    704,747 t (2018)
    Maize yields
    18,025 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.41 (2017)
    Malaria incidence
    87 (2017)
    Malaria incidence (per 1,000 population at risk)
    2.6 (2015)
    Malaria incidence per 1,000 population
    2.6 (2015)
    Male-to-female ratio of suicide rates
    4.14 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    129 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    129 (2015)
    Maternal mortality ratio (With SDG Target)
    129 (2015)
    Mean body mass index (BMI) in men
    26.01 (2016)
    Mean body mass index (BMI) in women
    27.85 (2016)
    Mean years of schooling
    6.5 years (2017)
    Meat production
    283,029 t (2018)
    Meat supply per person
    33.09 kg (2017)
    Median Age
    23 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.29% (2017)
    Mental health disorders as a share of total disease burden
    5.57% (2016)
    Military expenditure (% of GDP)
    1.58% (2017)
    Military expenditure as a share of GDP
    1.59% (2016)
    Military expenditure as share of GDP
    1.58% (2017)
    Military expenditure per capita
    $19.03 (2012)
    Military expenditure per capita, constant 2015 US$
    $35.93 (2015)
    Military expenditure, constant 2015 US$
    $347 million (2016)
    Military personnel
    12,000 (2012)
    Military personnel as share of the population
    0.15% (2012)
    Milk per animal
    13,729 kg (2018)
    Milk production
    691,387 t (2018)
    Milk production
    691,387 t (2018)
    Mobile cellular subscriptions
    88.87 (2017)
    Mobile cellular subscriptions by country
    8.23 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    16.5 (2015)
    Mortality from non-communicable diseases
    14% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    15.12 (2016)
    National GDP
    39.42 billion (2017)
    Natural disaster deaths by country
    13 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.72% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10% (2017)
    Neonatal mortality rate (With SDG Target)
    10 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    45.25% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.16 GPI (2014)
    Net migration
    -14,001 (2017)
    Net official development assistance and official aid received
    $410.83 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    47 (2016)
    New tetanus infections per 100,000 people
    0.5 (2017)
    Nitrogen fertilizer use per hectare of cropland
    64.1 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    509 (2016)
    Number of cattle
    2.88 million (2018)
    Number of child deaths
    3,605 (2017)
    Number of children annually orphaned from AIDS deaths
    19,890 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.05 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    17 cases (2015)
    Number of deaths from air pollution
    2,921 (2017)
    Number of deaths from air pollution
    2,921 (2017)
    Number of deaths from drug use disorders
    143 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    1,974 (2017)
    Number of deaths from natural disasters
    13 (2017)
    Number of deaths from outdoor air pollution
    976 (2017)
    Number of deaths from pneumonia in children under 5
    163 (2017)
    Number of deaths from road injuries
    1,294 (2017)
    Number of deaths from tetanus
    21 (2017)
    Number of deaths from tuberculosis
    426 (2017)
    Number of homicide deaths
    4,154 (2017)
    Number of infant deaths
    3,092 (2017)
    Number of internet users by country
    2.73 million (2016)
    Number of malaria cases per 100,000 individuals
    163.81 (2014)
    Number of maternal deaths
    220 (2015)
    Number of mobile cellular subscriptions by country
    7.77 million (2013)
    Number of neonatal deaths
    1,996 (2017)
    Number of neonatal deaths
    1,725 (2017)
    Number of new HIV infections
    880 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    479 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    8,233 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    2.4 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    2.4 million (2015)
    Number of people using at least basic sanitation facilities
    6.44 million (2015)
    Number of people who are moderately or severely food insecure
    4.6 (2017)
    Number of people who are severely food insecure
    1.6 (2017)
    Number of people who are undernourished
    1.4 million (2016)
    Number of people with access to at least basic drinking water
    7.44 million (2015)
    Number of people with access to electricity
    7.98 million (2016)
    Number of people with alcohol or drug use disorders
    168,096 (2016)
    Number of people with an eating disorder
    19,910.34 (2017)
    Number of people with anxiety disorders
    251,850.87 (2017)
    Number of people with bipolar disorder
    66,721.87 (2017)
    Number of people with cancer
    37,513.97 (2017)
    Number of people with depression by country
    215,683.28 (2017)
    Number of people with drug use disorders
    66,157.2 (2017)
    Number of people with mental health disorders
    870,593 (2016)
    Number of people with schizophrenia
    14,675 (2017)
    Number of people without access to clean fuels for cooking
    4.27 million (2016)
    Number of people without access to electricity
    1.13 million (2016)
    Number of people without access to improved sanitation
    1.56 million (2015)
    Number of pigs
    461,135 (2018)
    Number of poultry birds
    46.69 million (2018)
    Number of preterm births
    16,614 (2014)
    Number of suicide deaths from firearms
    50 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of tourist departures per 1000 people
    72 (2016)
    Number of under-five deaths
    3,605 (2017)
    Number with an alcohol use disorder
    151,305.66 (2017)
    Official entrance age to compulsory education
    6 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.01 TWh (2014)
    Old-age dependency ratio
    7.3% (2017)
    Orange production
    261,572 t (2018)
    Orange yields
    138,647 t (2018)
    Ores and metals exports (% of merchandise exports)
    2.65% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $173.59 (2015)
    Outdoor air pollution death rate
    17.2 (2017)
    Ozone (O₃) concentration
    45 ppb (2015)
    Palm oil production
    650,000 (2018)
    Palm oil yields
    131,258 t (2018)
    Particulate matter air pollution
    29.5 μg (2016)
    Patent applications per million residents
    <1 (2015)
    People practicing open defecation in urban areas (% of urban population)
    2.15% (2015)
    People practicing open defection in rural areas (% of rural population)
    13.35% (2015)
    Per capita alcohol consumption, kilograms per year
    19.47 kilograms (2013)
    Per capita egg consumption
    4.34 kg (2017)
    Per capita electricity consumption
    630.14 kWh (2014)
    Per capita electricity consumption
    630.14 kWh (2014)
    Per capita milk consumption
    85.04 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    92.13% (2014)
    Percentage of children underweight (low weight for age)
    7.1% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    59.7% (2012)
    Percentage of firms with a top female manager
    28% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    39.67% (2014)
    Percentage of individuals using the internet by country
    19.08% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    51.02% (2013)
    Personal remittances as a share of GDP
    18.81% (2017)
    Pesticide use
    7,195 t (2017)
    Pesticide use per hectare of cropland
    4.18 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    20.11 kg (2017)
    Pig meat per animal
    580 kg (2018)
    Pigmeat production
    10,681 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    9.75 million (2019)
    Population
    9.75 million (2019)
    Population density
    74.93 (2015)
    Population density
    83 (2017)
    Population in urban agglomerations of more than 1 million
    1.32 million (2017)
    Population under five years old
    954,683 (2015)
    Potash fertilizer use per hectare of cropland
    25.04 kg (2017)
    Potato production
    26,904 t (2018)
    Potato yields
    148,191 t (2018)
    Poultry meat per animal
    1.86 kg (2018)
    Poultry production
    205,523 t (2018)
    Poverty gap index at 1.90 int-$ per day
    6.3% (2016)
    Power outages in firms in a typical month
    2.4 (2016)
    Prevalence of anemia in children
    31.4% (2016)
    Prevalence of anemia in pregnant women
    21.3% (2016)
    Prevalence of anemia in women of reproductive age
    17.8% (2016)
    Prevalence of autistic spectrum disorder
    0.4% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    9.37% (2016)
    Prevalence of obesity in adult females
    23.9% (2014)
    Prevalence of obesity in adult males
    12.3% (2014)
    Primary completion rate
    90.72% (2014)
    Primary completion rate, gender parity index (GPI)
    1.04 GPI (2014)
    Primary school completion rate
    83.3% (2016)
    Private health expenditure per person
    $191.36 (2015)
    Projected female population without education
    360.07 (2015)
    Projected share of the population in extreme poverty
    14.24% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    6.99% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    80.2% (2012)
    Proportion of forest area within legally established protected areas
    50.85% (2015)
    Proportion of labor force who are women
    37.84% (2017)
    Proportion of population with basic handwashing facilities on premises
    84.17% (2016)
    Proportion of seats held by women in national parliaments
    25.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    74.34% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    7.16% (2016)
    Proportion of women in ministerial positions
    27.3% (2016)
    Proportion of women in senior and middle management positions
    41% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    10.9% (2012)
    Proportion of women who make their own informed health care decisions
    28.3% (2012)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    27.82% (2016)
    Protein supply by region
    64.88 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    50.65% (2014)
    Public expenditure on healthcare by country income groups
    50.65% (2014)
    Public health expenditure (% GDP)
    4.42% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.8 (2016)
    Pump price for gasoline (US$ per liter)
    $0.98 (2016)
    Pupil-teacher ratio for primary education
    13.67 (2014)
    Pupil-teacher ratio in pre-primary education
    23.65 (2014)
    Pupil-teacher ratio in pre-primary education
    23.65 (2014)
    Rank in the Economic Complexity Index
    66 (2015)
    Rate of natural population increase (UN)
    1.72% (2015)
    Ratio of female to male labor force participation rates (%)
    59.33% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $4,254.99 (2017)
    Red List Index
    0.74 (2019)
    Refugee population by country or territory of asylum
    17 (2017)
    Refugee population by country or territory of origin
    14,404 (2017)
    Remittance costs as a proportion of the amount remitted
    4.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    10,291.49 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    36.74 (2017)
    Rice production
    59,698 t (2018)
    Rice yields
    17,904 t (2018)
    Risk of catastrophic expenditure for surgical care
    51.5% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    61.8% (2014)
    Road traffic deaths
    1,294 (2017)
    Schizophrenia DALYs, age-standardized rate
    117.61 (2017)
    School life expectancy at the pre-primary education level
    1.4 years (2014)
    School life expectancy, from primary to tertiary education
    11.24 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Scientific and technical journal articles
    33 (2016)
    Scientific and technical journal publications per million residents
    2 (2013)
    Secure Internet servers
    81 (2017)
    Self-reported Life Satisfaction
    5.91 (2018)
    Sesame seed production
    754 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.2 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    12% (2014)
    Share enrolled in private institutions at the primary education level
    9.84% (2014)
    Share enrolled in private institutions at the tertiary education level
    36.36% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    43.46% (2014)
    Share of adult men overweight or obese
    47% (2014)
    Share of adult women overweight or obese
    56.1% (2014)
    Share of adults that are obese
    21.4% (2016)
    Share of adults that are overweight or obese
    51.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    30.04% (2014)
    Share of births attended by skilled health staff
    82.8% (2012)
    Share of cereals allocated to animal feed
    22.08% (2017)
    Share of cereals allocated to human food
    77.92% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children aged 5-17 years engaged in labour
    8% (2014)
    Share of children in employment
    10.5% (2014)
    Share of children in employment
    10.5% (2014)
    Share of children who are overweight
    5.15% (2012)
    Share of children who are overweight
    14.59% (2016)
    Share of children who are stunted
    22.7% (2012)
    Share of children who are stunted
    22.62% (2016)
    Share of children who are wasted
    1.4% (2012)
    Share of children who are wasted
    1.56% (2016)
    Share of children who receive key vaccines in target populations
    95.53% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    63.9% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    63.9% (2012)
    Share of children younger than 5 who are underweight for their age
    7.1% (2012)
    Share of children younger than 5 who suffer from stunting
    22.7% (2012)
    Share of deaths attributed to obesity
    10.12% (2017)
    Share of deaths from air pollution
    6.57% (2017)
    Share of deaths from heart disease
    29.51% (2017)
    Share of deaths from indoor air pollution
    4.44% (2017)
    Share of deaths from outdoor air pollution
    2.2% (2017)
    Share of deaths from suicide
    0.79% (2017)
    Share of deaths from unsafe sanitation
    1.16% (2017)
    Share of deaths from unsafe water sources
    1.78% (2017)
    Share of domestic budget funded by domestic taxes
    17.34% (2015)
    Share of education in government expenditure
    22.02% (2017)
    Share of electricity production from renewable sources
    43.83% (2014)
    Share of employee compensation in public spending
    45.72% (2015)
    Share of final energy consumption from renewable sources
    51.54% (2015)
    Share of firms with female top managers
    28% (2016)
    Share of food products in total merchandise exports
    64.81% (2017)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    8.17% (2015)
    Share of government expenditure spent on education
    19.86% (2013)
    Share of government expenditure spent on health
    15.4% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    65.41% (2018)
    Share of land area used for agriculture
    28.91% (2015)
    Share of land area used for arable agriculture
    9.12% (2015)
    Share of land used for permanent meadows and pastures
    15.73% (2017)
    Share of manufactures in total merchandise exports
    30.36% (2017)
    Share of marine territorial waters that are protected
    4.16% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    76.1% (2012)
    Share of men that are obese
    15.6% (2016)
    Share of men that are overweight or obese
    51.8% (2016)
    Share of men with raised blood pressure
    22.55% (2015)
    Share of migrants among the population
    0.35% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    91% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    97% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    97% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    85% (2015)
    Share of one-year-olds vaccinated against rotavirus
    91% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    88% (2015)
    Share of people living in urban agglomerations of more than 1 million
    14.23% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    56.46% (2017)
    Share of people practicing open defecation
    7.22% (2015)
    Share of people who are undernourished
    12.9% (2017)
    Share of people who smoke every day
    11.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    52% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    16% (2016)
    Share of population living in poverty by national poverty lines
    64.3% (2017)
    Share of population living with less than 3.10 int.-$ per day
    31.21% (2014)
    Share of population using at least basic drinking water source
    92.18% (2015)
    Share of population using at least basic sanitation facilities
    79.78% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    1.77% (2017)
    Share of population with an alcohol use disorder
    1.77% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    2.88% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.96% (2017)
    Share of population with bipolar disorder
    0.75% (2017)
    Share of population with cancer
    0.58% (2017)
    Share of population with developmental intellectual disability
    0.43% (2017)
    Share of population with drug use disorders
    0.51% (2016)
    Share of population with drug use disorders
    0.71% (2017)
    Share of population with improved sanitation faciltities
    82.6% (2015)
    Share of population with mental health and substance use disorders
    10.71% (2017)
    Share of population with mental health or development disorder
    11.23% (2016)
    Share of population with schizophrenia
    0.17% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    96.6% (2012)
    Share of pregnant women who receive antiretroviral therapy
    53% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    70% (2014)
    Share of primary-school-age children who are out of school
    16.94% (2016)
    Share of rural population living in poverty at national poverty lines
    65% (2014)
    Share of rural population with access to improved water sources
    83.8% (2015)
    Share of rural population with improved sanitation faciltities
    77.7% (2015)
    Share of secondary school teachers who are female
    60.65% (2014)
    Share of services in total exports
    38.42% (2017)
    Share of small-scale industries with a loan or line of credit
    39.21% (2016)
    Share of students from abroad
    0.69% (2014)
    Share of students studying abroad
    1.82% (2013)
    Share of teachers in pre-primary education who are trained
    51.02% (2013)
    Share of teachers in tertiary education who are female
    38.79% (2014)
    Share of the labor force employed in agriculture
    28.49% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.12% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    16% (2016)
    Share of the population living in urban areas
    57.73% (2019)
    Share of the population that is female
    50.14% (2017)
    Share of the population using the Internet
    30% (2016)
    Share of the population with a completed post-secondary education
    7.1% (2012)
    Share of the population with access to electricity
    87.58% (2016)
    Share of the population with access to improved drinking water
    91.2% (2015)
    Share of the population with alcohol or drug use disorders
    2.13% (2016)
    Share of the population with alcohol use disorders
    1.59% (2016)
    Share of the population with at least some secondary education
    32.4% (2014)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    2.75% (2017)
    Share of the population with down syndrome
    0.1% (2017)
    Share of the population with no formal education, projections by IIASA
    0.14% (2015)
    Share of the urban population who live in the largest city
    25.2% (2017)
    Share of urban population living in poverty at national poverty lines
    61% (2014)
    Share of urban population living in slums
    27.5% (2014)
    Share of urban population with improved sanitation faciltities
    86.7% (2015)
    Share of urban population with improved water sources
    97.4% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    7.6% (2012)
    Share of women (aged 20-24) years who were married by age 18
    33.6% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    63.8% (2012)
    Share of women among the population living with HIV
    38.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.34% (2015)
    Share of women that are obese
    26.9% (2016)
    Share of women that are overweight or obese
    59.5% (2016)
    Share of women who believe a husband is justified in beating his wife
    12.4% (2012)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    10.9% (2012)
    Share of women with raised blood pressure
    20.23% (2015)
    Share of working children who work only
    41.75% (2014)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    5.14% (2012)
    Share of youth not in education, employment or training
    27.82% (2016)
    Soybean production
    982 t (2018)
    Soybean yields
    21,128 t (2018)
    Specialist surgical workforce (per 100,000 population)
    13.68 (2014)
    Spirits consumption per person
    1.37 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    81.33% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    79.67% (2013)
    Statistical Capacity Indicator
    71.11 (2017)
    Stroke death rates
    56.49 (2017)
    Stunting by World Bank income group
    22.7% (2012)
    Sugar cane production
    5.53 million t (2018)
    Sugar cane yields
    831,605 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    2.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    2.9 (2016)
    Suicide rate by firearm
    0.66 (2017)
    Sweet potato production
    7,845 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    175 (2016)
    TB patients tested positive for HIV
    207 (2016)
    TFP at constant national prices (2011=1)
    0.94 (2017)
    Tariff rate across all products
    2.79% (2015)
    Tax revenue as share of GDP
    22.82% (2017)
    Taxes on goods and services
    10.84% (2017)
    Taxes on incomes of individuals and corporations
    6.17% (2017)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.29 (2017)
    The disease burden from alcohol use disorders
    5.4 (2017)
    The global poverty gap, in international-$
    417.01 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    94% (2016)
    The poverty gap, in international-$
    $417.01 (2013)
    Threatened mammal species
    7 species (2017)
    Time required to start a business
    13 days (2017)
    Tobacco production
    5,865 t (2018)
    Tomato production
    76,567 t (2018)
    Tomato yields
    30.24 t (2018)
    Total assistance for development received
    $478.75 (2017)
    Total debt service (% of exports of goods, services and primary income)
    23.91% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $40.3 (2017)
    Total government expenditure on education
    5.87% (2013)
    Total natural resources rents (% of GDP)
    2.31% (2016)
    Total net enrollment rate in primary education
    95.76% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $20.2 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $10.4 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $168.44 (2017)
    Total official flows for infrastructure, by recipient
    $148.06 (2017)
    Total tax revenues
    21.98% (2017)
    Total wealth per capita
    $44,778.34 (2014)
    Total wealth per capita
    $44,778.34 (2014)
    Trade Openness
    102.42% (2017)
    Trade in services (exports plus imports) as share of GDP
    20.82% (2017)
    Trade – exports plus imports – as share of GDP
    102.42% (2017)
    Tuberculosis incidence (per 100,000 people)
    40 (2016)
    Tuberculosis incidence per 100,000 people
    40 (2016)
    Unemployment rate
    4.49% (2017)
    Unemployment rate, women
    8.43% (2017)
    Unmet need for contraception among married women of reproductive age
    10.7% (2012)
    Unsentenced detainees as a proportion of overall prison population
    56% (2017)
    Urban population living in slums
    1.31 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    55.81% (2016)
    Value of agricultural production
    $3,112.35 (2016)
    Value of exported goods as share of GDP
    44.73% (2014)
    Value of exported of goods and services
    $9.6 billion (2017)
    Value of exports as a share of GDP
    44.73% (2014)
    Value of imported goods (% GDP)
    55.63% (2014)
    Vegetable consumption per capita
    25.09 kg (2017)
    Wheat production
    1,248 t (2018)
    Wheat yields
    5,577 t (2018)
    Wine consumption per person
    0.03 litres (2014)
    Women in informal employment as share of female employment
    77.12% (2016)
    Women who experienced violence by an intimate partner
    31.46% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    70.3% (2012)
    Women's life expectancy at birth
    75.92 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    417.01 mill. (2013)
    Youth dependency ratio
    49.67% (2017)
    Youth literacy rate, female
    98.15% (2015)
    Youth literacy rate, male
    96.24% (2015)
    Youth mortality rate
    2.29% (2017)