    Above-ground biomass in forest per hectare
    98.6 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    8,600 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $11.82 billion (2016)
    Adjusted net savings per capita
    $1,335.99 (2015)
    Adolescent birth rate in women aged 10-19 years
    8.78 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    19.81 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.37% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.37% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.39% (2015)
    Age dependency ratio
    49.02% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    361.76 (2016)
    Agricultural area per capita
    0.54 hectares (2013)
    Agriculture orientation index for government expenditures
    1.64 (2015)
    Agriculture value added per worker
    $20,698.84 (2017)
    Air transport, freight (ton-km)
    0 (2013)
    Alcohol and drug use disorders as a share of total disease burden
    1.34% (2016)
    Alcohol expenditure as a share of total household expenditure
    2.9% (2015)
    Almond yields
    4,368 t (2018)
    Annual CO2 emissions
    50.34 million t (2017)
    Annual freshwater withdrawals
    5.05 m³ (2012)
    Annual greenhouse gas emissions
    62,988.4 t (2012)
    Annual growth of GDP per capita
    4.34% (2017)
    Annual healthcare expenditure per capita
    $1,826.68 (2014)
    Annual hours worked per worker
    1,846.81 (2016)
    Annual salary of primary teachers with 10 years of experience
    $17,857.93 (2014)
    Annual share of global CO2 emissions
    0.14% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.19% (2015)
    Antibiotic use in livestock in Europe
    211.4 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    309.31 (2017)
    Apple production
    674,525 t (2018)
    Aquaculture production
    16,247.97 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.48 (2014)
    Arable land use per person
    0.45 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    39,800 (2016)
    Armed forces personnel (% of total labor force)
    0.85% (2016)
    Armed forces personnel as share of total population
    0.39% (2015)
    Asthma prevalence
    3.28% (2017)
    Automated teller machines (ATMs)
    60.74 ATMs (2017)
    Average annual precipitation
    589 mm (2014)
    Average annual working hours per employed person
    1,937.33 h (2017)
    Average hourly earnings of employees
    $11.13 (2014)
    Average hours worked per person employed
    1,759 hours (2016)
    Average monthly precipitation
    6.2 mm (2014)
    Average per capita supply of pulses
    3.14 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    542 (2015)
    Average usual weekly hours worked, women 15 years and older
    39 (2016)
    Barley production
    1.14 million t (2018)
    Barley yields
    46,685 t (2018)
    Bean production
    1,562 t (2018)
    Bean yields
    18,819 t (2018)
    Beef and buffalo meat consumption per person
    4.96 kilograms (2013)
    Beef production
    30,178 t (2018)
    Beer consumption per person
    3.79 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    134.92 (2017)
    Bribery incidence of firms
    2.1% (2013)
    Broadband subscriptions per 100 people
    30.41 (2017)
    Burden of disease
    24,252.44 (2017)
    CO2 emissions embedded in global trade
    16.4 million t (2016)
    CO2 emissions embedded in trade
    34.48% (2016)
    CO2 emissions per capita
    5.18 t (2017)
    Cancer incidence
    343.3 (2017)
    Carbon emission intensity of economies
    0.18 kg (2014)
    Cattle meat per animal
    257 kg (2018)
    Central government expenditure as share of GDP
    43.88% (2016)
    Cereal production
    14.89 million t (2018)
    Cereal yield
    62,622 t (2018)
    Chicken meat production
    332,154 t (2018)
    Chicken meat yield per animal
    19,129 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    28.8 (2015)
    Child mortality (UN (from 1950))
    0.53% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    5.2% (2016)
    Child mortality by income level of country
    0.45% (2017)
    Child mortality rate (IHME, GBD)
    0.52% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.45% (2017)
    Child mortality rate (With SDG Target)
    0.45 (2017)
    Children born per woman
    1.41 (2019)
    Children per woman (UN; 1950 to 2015)
    1.36 (2015)
    Coal consumption
    2.19 TWh (2018)
    Coal consumption per capita
    2.81 MWh (2015)
    Coal production per capita over the long-term
    1,814.25 MWh (2016)
    Commercial bank branches
    14.59 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    93.93% (2014)
    Consumption-based CO2 emissions
    63.98 million t (2016)
    Consumption-based CO2 emissions per capita
    6.56 t (2016)
    Corruption Perception Index
    46 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    81.03% (2018)
    Crude birth rate
    9.01 (2015)
    Crude death rate: the share of the population that dies per year
    1.27% (2015)
    Cumulative CO2 emissions
    4.87 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    4.58% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,566.06 (2017)
    DALY rates from injuries
    2,970 (2017)
    DALY rates from non-communicable diseases (NCDs)
    19,716.38 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,502 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    436.08 (2016)
    DALYs from mental health and substance use disorders
    153,484.76 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.8 (2017)
    DALYs rate from autistic spectrum disorders
    67.02 (2017)
    Daily hempseed production
    390 (2018)
    Daily meat consumption per person
    65.04 g (2013)
    Daily per capita caloric supply
    3,037 kcal (2013)
    Daily per capita fat supply
    153.51 g (2017)
    Daily per capita protein supply
    87.92 g (2017)
    Daily per capita supply of calories
    3,037 kcal (2013)
    Daily supply of calories
    3,286 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    7 (2014)
    Death rate attributed to an unsafe water source
    0.3 (2017)
    Death rate due to road traffic injuries
    7.7 (2013)
    Death rate due to tuberculosis
    0.8 (2015)
    Death rate from Alzheimer & other dementia
    32.62 (2017)
    Death rate from HIV/AIDS
    0.3 (2017)
    Death rate from air pollution (per 100,000)
    57.4 (2015)
    Death rate from ambient particulate air pollution
    28.29 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    169.86 (2017)
    Death rate from cardiovascular disease
    278.3 (2017)
    Death rate from diarrheal diseases
    1.28 (2017)
    Death rate from drowning
    1.14 (2017)
    Death rate from fires and burns
    0.78 (2017)
    Death rate from malnutrition
    0.07 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    22 (2017)
    Death rate from obesity
    94.79 (2017)
    Death rate from opioid overdoses
    0.26 (2017)
    Death rate from road accidents
    6.34 (2017)
    Death rate from smoking
    126.12 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    14.28 (2017)
    Death rate from tuberculosis
    0.35 (2017)
    Death rate from unintentional poisoning
    0.39 (2017)
    Death rate from unsafe sanitation
    0.14 (2017)
    Death rate from venomous animal contact
    0.05 (2017)
    Death rates from air pollution
    39.2 (2017)
    Death rates from alcohol and drug use disorders
    4 (2016)
    Death rates from alcohol use disorders
    3.26 (2017)
    Death rates from cocaine overdoses
    0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.46 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    8.06 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    5 (2017)
    Death rates from substance use disorders
    3.72 (2017)
    Death rates from unsafe sanitation
    0.14 (2017)
    Death rates from unsafe water sources
    0.3 (2017)
    Deaths from alcohol and drug use disorders
    98 (2016)
    Deaths from alcohol use disorders
    509 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2016)
    Dentistry personnel per 1,000 population
    6.24 (2016)
    Depressive disorder DALYs, age-standardized rate
    433.98 (2017)
    Differences in life expectancy are more regional than national
    75.57 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,629 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,014.78 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    389.63 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,378.44 (2017)
    Disease burden rates from cancers
    4,078.7 (2017)
    Disposable household income of the lowest decile in the income distribution
    $5,376.81 (2012)
    Domestic food price volatility index
    5.8 (2014)
    Drowning death rates – children under the age of 5
    0.53 (2017)
    Drug use disorder DALYs, age-standardized rate
    156.05 (2017)
    Duration of compulsory education
    8 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    47.68 (2017)
    Economic Complexity Index (ECI) by country ranking
    1.03 (2016)
    Economic Freedom Score
    7.23 (2016)
    Economic inequality – Gini Index
    30.9 (2014)
    Egg production
    143,439 t (2018)
    Eggs per bird
    128,208 kg (2018)
    Employment in agriculture (% of total employment)
    4.98% (2017)
    Energy imports (% energy use)
    55.61% (2014)
    Energy imports and exports
    55.61% (2014)
    Energy intensity of economies
    4.32 kWh/$ (2015)
    Energy use per capita
    2,433 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    4 (2016)
    Expected years of living with disability or disease burden
    9.92 (2016)
    Exports of goods and services by income group
    $153.13 billion (2017)
    Exports within Western Europe (%GDP)
    44.94% (2014)
    Fat supply by region
    137.65 g (2013)
    Fatal occupational injury rates
    1.8 (2016)
    Female employment-to-population ratio
    46.16 (2017)
    Female employment-to-population ratio
    45.72% (2017)
    Female labor force participation rates
    47.91% (2017)
    Female labour force participation rate (15-64)
    63.47% (2016)
    Female share of employment in senior and middle management (%)
    39.06% (2015)
    Fertility rate over the long-term
    1.41 (2019)
    Fertilizer application rates over the long-run
    99.1 kg/ha (2014)
    Fertilizer use per hectare of cropland
    117.85 kilograms (2015)
    Fish and seafood consumption per capita
    6.3 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    30.41 (2017)
    Fixed telephone subscriptions
    32.21 (2017)
    Foreign direct investment, net inflows (% of GDP)
    8.96% (2014)
    Foreign direct investment, net inflows as share of GDP
    -8.91% (2017)
    Foreign direct investment, net outflows as share of GDP
    -10.58% (2017)
    Forest area (% of land area)
    22.85% (2015)
    Forest area as share of land area
    22.85% (2015)
    Forest area certified under an independently verified certification scheme
    304.12 ha (2018)
    Forest area in km²
    20,690 km² (2015)
    Forest area net change rate
    0.22% (2015)
    Fossil-fuel subsidies as a share of GDP
    <0.01% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $<0.01 (2015)
    Freshwater withdrawals as a share of internal resources
    84.18% (2014)
    Fruit consumption per capita
    47.26 kg (2017)
    Fuel exports (% of merchandise exports)
    2.48% (2017)
    Future life expectancy projections
    76.3 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    9.84 million (2015)
    GDP in British pounds
    £84.08 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    22,571.65 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $26,778 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $24,047 (2016)
    GDP per capita (Maddison – single benchmark)
    $23,279 (2016)
    GDP per capita
    $24,047 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $15,647.85 (2017)
    GDP per person employed (constant 2011 PPP $)
    $58,550.83 (2017)
    GDP price levels relative to the US
    0.51 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -51.71% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    35% (2015)
    Gender Inequality Index from the Human Development Report
    0.25 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.26% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.62% (2016)
    General government procurement as a percentage of GDP, OECD
    12.13% (2016)
    Gini of disposable household income
    0.29 (2012)
    Global capture fishery production
    5,048 (2016)
    Global meat demand if everyone ate like the average citizen of...
    467.17 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    4.63% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.64% (2012)
    Government expenditure on primary education as share of GDP
    0.73% (2012)
    Government expenditure on primary education by country
    18.91% (2012)
    Government expenditure on secondary education as share of GDP
    1.71% (2012)
    Government expenditure on secondary education by country, 1974-2014
    19.73% (2012)
    Government expenditure on tertiary education as share of GDP
    0.8% (2012)
    Government expenditure on tertiary education by country
    0.8% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    22.82% (2014)
    Government procurement as share of government expenditure, OECD
    25.55% (2016)
    Government revenue as a share of GDP
    40.77% (2016)
    Government spending
    52.32% (2011)
    Grape production
    539,940 t (2018)
    Greenhouse gas emissions per capita
    6.35 t (2012)
    Greenhouse gas emissions per capita per day
    17.4 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $153.05 billion (2017)
    Gross enrollment ratio in pre-primary education
    83.98% (2014)
    Gross enrollment ratio in primary education
    101.51% (2014)
    Gross enrollment ratio in secondary education
    106.98% (2014)
    Gross enrollment ratio in tertiary education
    53.19% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.29 GPI (2014)
    Groundnut yield
    6,667 t (2018)
    Growth rate of real GDP per employed person
    3.9% (2018)
    HadCRUT Surface Temperature Anomaly
    1.43 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    98% (2015)
    Has country already reached SDG target on child mortality?
    0.45% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    17 (2015)
    Has country already reached SDG target on neonatal mortality?
    2.4 (2017)
    Health expenditure and financing, per capita
    $1,676.6 (2015)
    Healthcare Access and Quality Index
    79.6 (2015)
    Healthcare expenditure
    7.4% (2014)
    Hepatitis B incidence rate
    1,478 (2017)
    Heptatitis death rate
    0.1 (2017)
    Historical Index of Human Development
    0.62 (2015)
    Homicide rate (World Bank (1995 to 2016))
    2.07 (2016)
    Homicide rate (IHME (1990 to 2017))
    1.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.09 (2017)
    Human Development Index
    0.84 (2017)
    Human Rights Scores
    1.09 (2017)
    Human Rights Violations
    4.1 (2014)
    Hydropower generation
    0.22 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    1.68 t (2016)
    Imports of goods and services (constant 2010 US $)
    $140.81 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.05 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    148.72 (2017)
    Income share held by richest 10%
    24% (2014)
    Industrial water as a share of total water withdrawals
    79.45% (2012)
    Industry employment (% of total employment)
    29.85% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    3.8% (2017)
    Infant mortality rate
    0.39% (2017)
    Infectious disease death rates
    8.7 (2016)
    Insecticide use
    865 t (2017)
    Installed geothermal energy capacity
    3 MW (2018)
    Installed solar energy capacity
    665 GW (2018)
    Installed wind energy capacity
    329 GW (2018)
    Internally displaced persons from natural disasters
    96 (2017)
    International migrant stock
    449,632 (2015)
    International tourism: Number of arrivals
    5.3 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    108.07 persons (2015)
    Labour share of gross domestic product
    47.6% (2018)
    Lettuce yields
    297,805 t (2018)
    Life Expectancy at birth (OECD data)
    75.7 years (2015)
    Life expectancy
    76.9 years (2019)
    Life expectancy
    75.81 (2015)
    Life expectancy (World Bank data)
    75.57 years (2016)
    Life expectancy at age 10
    66 (2015)
    Long-run perspective on female labor force participation rates
    54.09% (2016)
    Long-term wheat yields in Europe
    4.73 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    114.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.45 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    17 (2015)
    Maize production
    7.96 million t (2018)
    Maize yields
    84,358 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.99 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    17 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    17 (2015)
    Maternal mortality ratio (With SDG Target)
    17 (2015)
    Mean body mass index (BMI) in men
    28.4 (2016)
    Mean body mass index (BMI) in women
    26.65 (2016)
    Mean years of schooling
    11.9 years (2017)
    Meat production
    1.04 million t (2018)
    Meat supply per person
    79.72 kg (2017)
    Median Age
    41.7 (2015)
    Median household disposable income
    $10,951.52 (2012)
    Medical doctors per 1,000 people
    3.09 (2015)
    Mental and substance use disorders as a share of total disease burden
    4.24% (2017)
    Mental health disorders as a share of total disease burden
    4.55% (2016)
    Military expenditure (% of GDP)
    1.05% (2017)
    Military expenditure as a share of GDP
    1.01% (2016)
    Military expenditure as share of GDP
    1.05% (2017)
    Military expenditure per capita
    $132.62 (2012)
    Military expenditure per capita, constant 2015 US$
    $115.6 (2015)
    Military expenditure, constant 2015 US$
    $1.26 billion (2016)
    Military personnel
    23,000 (2012)
    Military personnel as share of the population
    0.23% (2012)
    Milk per animal
    73,143 kg (2018)
    Milk production
    1.98 million t (2018)
    Milk production
    1.98 million t (2018)
    Mobile cellular subscriptions
    123.76 (2017)
    Mobile cellular subscriptions by country
    12.03 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    7.5 (2015)
    Mortality from non-communicable diseases
    23% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.64 (2016)
    Municipal waste recycled
    963,000 t (2015)
    Municipal waste recycling rate (%)
    25.96% (2015)
    Municipal water as a share of total water withdrawals
    14.18% (2012)
    Municipal water withdrawal
    594.5 million m³ (2015)
    National GDP
    219.43 billion (2017)
    National average learning outcomes
    522.5 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    8 TWh (2018)
    Natural gas consumption per capita
    8.9 MWh (2015)
    Natural gas production
    17.03 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.37% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    2.4% (2017)
    Neonatal mortality rate (With SDG Target)
    2.4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    80.8% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1 GPI (2014)
    Net migration
    29,999 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.14% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $179.52 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.02% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $28.54 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    3.38 new registrations (2016)
    New tetanus infections per 100,000 people
    0.04 (2017)
    Nitrogen fertilizer use per hectare of cropland
    87.29 kg (2017)
    Non-fatal occupational injuriy rates
    1.8 (2016)
    Nuclear energy, share of electricity production
    52.45% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    49,367 (2018)
    Number of cattle
    870,000 (2018)
    Number of child deaths
    398 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    2 cases (2015)
    Number of deaths from air pollution
    7,771 (2017)
    Number of deaths from air pollution
    7,771 (2017)
    Number of deaths from drug use disorders
    61 (2017)
    Number of deaths from indoor air pollution
    1,607 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    6,311 (2017)
    Number of deaths from pneumonia in children under 5
    21 (2017)
    Number of deaths from road injuries
    789 (2017)
    Number of deaths from tetanus
    2 (2017)
    Number of deaths from tuberculosis
    68 (2017)
    Number of homicide deaths
    158 (2017)
    Number of infant deaths
    332 (2017)
    Number of internet users by country
    7.46 million (2017)
    Number of maternal deaths
    15 (2015)
    Number of mobile cellular subscriptions by country
    11.59 million (2013)
    Number of neonatal deaths
    211 (2017)
    Number of neonatal deaths
    217 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    128 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    2 (2016)
    Number of people living with HIV
    1,623 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    2 (2015)
    Number of people requiring interventions for neglected tropical diseases
    2 (2015)
    Number of people using at least basic sanitation facilities
    9.66 million (2015)
    Number of people using safely managed drinking water
    8.04 million (2015)
    Number of people using safely managed sanitation facilities
    7.45 million (2015)
    Number of people who are moderately or severely food insecure
    0.8 (2017)
    Number of people who are severely food insecure
    0.1 (2017)
    Number of people with access to at least basic drinking water
    9.85 million (2015)
    Number of people with access to electricity
    9.81 million (2016)
    Number of people with alcohol or drug use disorders
    255,809 (2016)
    Number of people with an eating disorder
    19,247.04 (2017)
    Number of people with anxiety disorders
    358,880.98 (2017)
    Number of people with bipolar disorder
    72,035.4 (2017)
    Number of people with cancer
    253,534.95 (2017)
    Number of people with depression by country
    343,938.92 (2017)
    Number of people with drug use disorders
    58,246.25 (2017)
    Number of people with mental health disorders
    1.2 million (2016)
    Number of people with schizophrenia
    23,701 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    196,861 (2015)
    Number of people without access to safe drinking water
    1.81 million (2015)
    Number of people without access to safe sanitation
    2.39 million (2015)
    Number of pigs
    2.87 million (2018)
    Number of poultry birds
    40.63 million (2018)
    Number of preterm births
    8,175 (2014)
    Number of suicide deaths from firearms
    59 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    2,075 (2017)
    Number of under-five deaths
    398 (2017)
    Number with an alcohol use disorder
    223,988.55 (2017)
    Nurses and midwives per 1,000 people
    6.63 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    9 TWh (2018)
    Oil consumption per capita
    8.31 MWh (2015)
    Oil production
    14.9 TWh (2014)
    Old-age dependency ratio
    27.68% (2017)
    Ores and metals exports (% of merchandise exports)
    1.34% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $555.22 (2015)
    Outdoor air pollution death rate
    31.9 (2017)
    Ozone (O₃) concentration
    61 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    539.27 (2011)
    PISA scores – Education test scores by the OECD
    486 (2012)
    PISA test score: Mean performance on the mathematics scale
    476.83 (2015)
    PISA test score: Mean performance on the reading scale
    469.52 (2015)
    PISA test score: Mean performance on the science scale
    476.75 (2015)
    Particulate matter air pollution
    24.57 μg (2016)
    Patent applications per million residents
    58 (2015)
    Pea production
    32,022 t (2018)
    Pea yields
    20,788 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    94.69 kilograms (2013)
    Per capita egg consumption
    13.61 kg (2017)
    Per capita electricity consumption
    3,965.96 kWh (2014)
    Per capita electricity consumption
    3,965.96 kWh (2014)
    Per capita milk consumption
    190.82 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    69.37% (2014)
    Percentage of firms with a top female manager
    20.4% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    29.09% (2014)
    Percentage of individuals using the internet by country
    76.13% (2014)
    Personal remittances as a share of GDP
    3.33% (2017)
    Pesticide use
    9,759 t (2017)
    Pesticide use per hectare of cropland
    2.17 kg (2017)
    Pharmaceutical personnel per 1,000 population
    7.54 (2016)
    Phosphate fertilizer use per hectare of cropland
    24.44 kg (2017)
    Pig meat per animal
    941 kg (2018)
    Pigmeat production
    467,802 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    9.69 million (2019)
    Population
    9.69 million (2019)
    Population density
    106.99 (2015)
    Population density
    108 (2017)
    Population in urban agglomerations of more than 1 million
    1.75 million (2017)
    Population under five years old
    446,927 (2015)
    Potash fertilizer use per hectare of cropland
    23.92 kg (2017)
    Potato production
    330,545 t (2018)
    Potato yields
    246,915 t (2018)
    Poultry meat per animal
    2.38 kg (2018)
    Poultry production
    524,473 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.3% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    16.82% (2012)
    Power outages in firms in a typical month
    0.3 (2013)
    Prevalence of anemia in children
    26.6% (2016)
    Prevalence of anemia in pregnant women
    27.3% (2016)
    Prevalence of anemia in women of reproductive age
    25.8% (2016)
    Prevalence of autistic spectrum disorder
    0.47% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    26.05% (2016)
    Prevalence of obesity in adult females
    20.3% (2014)
    Prevalence of obesity in adult males
    23.8% (2014)
    Prevalence of tobacco use among adults
    30.8% (2016)
    Primary completion rate
    96.78% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary energy consumption
    24 TWh (2018)
    Primary energy consumption by world region
    24 TWh (2018)
    Primary school completion rate
    98.59% (2016)
    Private health expenditure per person
    $636.17 (2015)
    Productivity per hour worked
    25.32 $/h (2017)
    Projected female population without education
    21.63 (2015)
    Projected share of the population in extreme poverty
    0.4% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    14.46% (2015)
    Proportion of forest area within legally established protected areas
    42.29% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    84.9% (2018)
    Proportion of labor force who are women
    45.76% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    85.37% (2019)
    Proportion of seats held by women in national parliaments
    10.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    64.33% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    59.72% (2016)
    Proportion of women in ministerial positions
    0% (2016)
    Proportion of women in senior and middle management positions
    37.6% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    6% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    11.04% (2017)
    Protein supply by region
    78.85 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    65.98% (2014)
    Public expenditure on healthcare by country income groups
    65.98% (2014)
    Public health expenditure (% GDP)
    4.88% (2014)
    Public social spending as a share of GDP
    20.6% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.2 (2016)
    Pump price for gasoline (US$ per liter)
    $1.18 (2016)
    Pupil-teacher ratio for primary education
    11.24 (2014)
    Pupil-teacher ratio in pre-primary education
    12.82 (2014)
    Pupil-teacher ratio in pre-primary education
    12.82 (2014)
    Railways, passengers carried (passenger-km)
    5,391 (2016)
    Rank in the Economic Complexity Index
    15 (2016)
    Rapeseed production
    999,711 t (2018)
    Rapeseed yields
    30,171 t (2018)
    Rate of natural population increase (UN)
    -0.37% (2015)
    Ratio of female to male labor force participation rates (%)
    74.61% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $22,571.65 (2017)
    Red List Index
    0.93 (2019)
    Refugee population by country or territory of asylum
    5,641 (2017)
    Refugee population by country or territory of origin
    3,331 (2017)
    Remittance costs as a proportion of the amount remitted
    8.5% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    608.12 m³ (2014)
    Reported cases of measles
    23 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    2,568.84 (2015)
    Respiratory disease death rate
    27.23 (2017)
    Rice production
    11,971 t (2018)
    Rice yields
    62,605 t (2018)
    Risk of catastrophic expenditure for surgical care
    35.7% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    5.6% (2014)
    Road deaths over the long-term
    607 (2016)
    Road traffic deaths
    789 (2017)
    Rye production
    84,116 t (2018)
    Schizophrenia DALYs, age-standardized rate
    122.75 (2017)
    School life expectancy at the pre-primary education level
    3.36 years (2014)
    School life expectancy, from primary to tertiary education
    15.6 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    6,208 (2016)
    Scientific and technical journal publications per million residents
    632 (2013)
    Secure Internet servers
    13,637 (2017)
    Self-reported Life Satisfaction
    6.07 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.84 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    9.22% (2014)
    Share enrolled in private institutions at the primary education level
    14.86% (2014)
    Share enrolled in private institutions at the tertiary education level
    14.77% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    26.59% (2014)
    Share of adult men overweight or obese
    67.1% (2014)
    Share of adult women overweight or obese
    48.5% (2014)
    Share of adults that are obese
    26.4% (2016)
    Share of adults that are overweight or obese
    65.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    72.26% (2014)
    Share of agricultural land which is irrigated
    2.32% (2015)
    Share of arable land which is organic
    1.27% (2014)
    Share of births attended by skilled health staff
    99.2% (2014)
    Share of cereals allocated to animal feed
    77.09% (2017)
    Share of cereals allocated to human food
    20.96% (2017)
    Share of cereals allocated to industrial uses
    1.95% (2017)
    Share of children who are overweight
    27.37% (2016)
    Share of children who are stunted
    3.24% (2016)
    Share of children who are wasted
    1.93% (2016)
    Share of children who receive key vaccines in target populations
    98.83% (2016)
    Share of crimes which are alcohol-related
    3.5% (2012)
    Share of deaths attributed to obesity
    15.36% (2017)
    Share of deaths from air pollution
    6.37% (2017)
    Share of deaths from heart disease
    46.88% (2017)
    Share of deaths from indoor air pollution
    1.32% (2017)
    Share of deaths from outdoor air pollution
    5.17% (2017)
    Share of deaths from suicide
    1.66% (2017)
    Share of deaths from unsafe sanitation
    0.02% (2017)
    Share of deaths from unsafe water sources
    0.05% (2017)
    Share of domestic budget funded by domestic taxes
    23.35% (2016)
    Share of education in government expenditure
    9.14% (2015)
    Share of electricity production from renewable sources
    10.68% (2014)
    Share of employee compensation in public spending
    19.05% (2016)
    Share of final energy consumption from renewable sources
    15.56% (2015)
    Share of firms with female top managers
    20.4% (2013)
    Share of food products in total merchandise exports
    8.23% (2017)
    Share of global cumulative CO2 emissions
    0.31% (2017)
    Share of government expenditure going to interest payments
    7.24% (2016)
    Share of government expenditure spent on education
    9.51% (2014)
    Share of government expenditure spent on health
    10.14% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    83.14% (2018)
    Share of land area used for agriculture
    59.06% (2015)
    Share of land area used for arable agriculture
    48.74% (2015)
    Share of land used for permanent meadows and pastures
    8.81% (2017)
    Share of manufactures in total merchandise exports
    86.71% (2017)
    Share of men that are obese
    28.2% (2016)
    Share of men that are overweight or obese
    69.6% (2016)
    Share of men with raised blood pressure
    36.09% (2015)
    Share of migrants among the population
    4.56% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    17.94% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    71.06% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    26.6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    62% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.5% (2015)
    Share of population living in poverty by national poverty lines
    14.9% (2014)
    Share of population living with less than 3.10 int.-$ per day
    0.52% (2012)
    Share of population using at least basic drinking water source
    99.97% (2015)
    Share of population using at least basic sanitation facilities
    97.99% (2015)
    Share of population using safely managed sanitation facilities
    75.64% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    2.11% (2017)
    Share of population with an alcohol use disorder
    2.11% (2017)
    Share of population with an eating disorder
    0.24% (2017)
    Share of population with anxiety disorders
    3.45% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.7% (2017)
    Share of population with cancer
    1.74% (2017)
    Share of population with developmental intellectual disability
    0.36% (2017)
    Share of population with drug use disorders
    0.65% (2016)
    Share of population with drug use disorders
    0.7% (2017)
    Share of population with improved sanitation faciltities
    98% (2015)
    Share of population with mental health and substance use disorders
    11.41% (2017)
    Share of population with mental health or development disorder
    11.96% (2016)
    Share of population with schizophrenia
    0.27% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    8.84% (2014)
    Share of primary school teachers who are female
    96.95% (2014)
    Share of primary-school-age children who are out of school
    3.14% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    98.6% (2015)
    Share of secondary school teachers who are female
    70.98% (2014)
    Share of services in total exports
    21.29% (2017)
    Share of small-scale industries with a loan or line of credit
    27.23% (2013)
    Share of social protection in government expenditure
    29.9% (2015)
    Share of students achieving advanced learning outcomes
    29.4% (2015)
    Share of students achieving intermediate learning outcomes
    75.21% (2015)
    Share of students achieving minimum learning outcomes
    91.35% (2015)
    Share of students from abroad
    5.76% (2013)
    Share of students studying abroad
    2.37% (2013)
    Share of teachers in tertiary education who are female
    43.31% (2014)
    Share of the labor force employed in agriculture
    4.98% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.02% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.5% (2015)
    Share of the population living in urban areas
    71.64% (2019)
    Share of the population that is female
    52.43% (2017)
    Share of the population using safely managed drinking water
    81.54% (2015)
    Share of the population using the Internet
    76.75% (2017)
    Share of the population with a completed post-secondary education
    28.2% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.61% (2016)
    Share of the population with alcohol use disorders
    2.06% (2016)
    Share of the population with at least some secondary education
    96.6% (2014)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.77% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    25.25% (2017)
    Share of urban population with improved sanitation faciltities
    97.8% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    14.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.02% (2015)
    Share of women that are obese
    24.6% (2016)
    Share of women that are overweight or obese
    53.8% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    6% (2014)
    Share of women with raised blood pressure
    23.99% (2015)
    Share of youth not in education, employment or training
    11.04% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    63.84% (2016)
    Small-scale industries as a share of total industry value added
    6.89% (2016)
    Solar energy generation
    0.59 TWh (2018)
    Soybean production
    178,200 t (2018)
    Soybean yields
    28,280 t (2018)
    Specialist surgical workforce (per 100,000 population)
    56.7 (2011)
    Spending on research and development as share of GDP
    1.38% (2015)
    Spirits consumption per person
    3.75 litres (2013)
    Staff compensation as share of total expenditure in primary public education
    68.5% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    62.32% (2011)
    Statutory corporate income tax rate
    9% (2018)
    Stroke death rates
    57.12 (2017)
    Sugar beet production
    941,655 t (2018)
    Sugar beet yields
    592,982 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    19.1 (2016)
    Suicide rate (World Bank (2000 to 2016))
    19.1 (2016)
    Suicide rate by firearm
    0.42 (2017)
    Sulphur oxide (SO2) emissions
    2.92 (2015)
    Sunflower seed production
    1.83 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    1 (2011)
    TB patients tested positive for HIV
    1 (2011)
    TFP at constant national prices (2011=1)
    1.01 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    28.78% (2015)
    Tax revenue as share of GDP
    37.71% (2017)
    Taxes on goods and services
    16.25% (2017)
    Taxes on incomes of individuals and corporations
    6.86% (2017)
    Terrorism as a share of total deaths
    0% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    3.26 (2017)
    The global poverty gap, in international-$
    14.4 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $14.4 (2013)
    Threatened mammal species
    3 species (2017)
    Time required to start a business
    7 days (2017)
    Tobacco production
    5,997 t (2018)
    Tomato production
    204,000 t (2018)
    Tomato yields
    81.76 t (2018)
    Total assistance for development given
    $-293.28 (2017)
    Total government expenditure on education
    4.63% (2014)
    Total government expenditure per capita (USD PPP)
    13,099.94 (2016)
    Total natural resources rents (% of GDP)
    0.3% (2016)
    Total net enrollment rate in primary education
    96.64% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total official flows commitments for Aid for Trade, by donor
    $2.42 (2017)
    Total tax revenues
    37.54% (2017)
    Total wealth per capita
    $165,518.86 (2014)
    Total wealth per capita
    $165,518.86 (2014)
    Trade Openness
    168.93% (2017)
    Trade in services (exports plus imports) as share of GDP
    32.54% (2017)
    Trade – exports plus imports – as share of GDP
    172.36% (2017)
    Tuberculosis incidence (per 100,000 people)
    8.8 (2016)
    Tuberculosis incidence per 100,000 people
    8.8 (2016)
    Unadjusted gender gap in median earnings
    9.5% (2015)
    Unemployment rate
    4.16% (2017)
    Unemployment rate, women
    4.15% (2017)
    Union density
    10.71% (2012)
    Unsentenced detainees as a proportion of overall prison population
    21.1% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    70.78% (2016)
    Value of agricultural production
    $6,349.75 (2016)
    Value of exported goods as share of GDP
    78% (2014)
    Value of exported of goods and services
    $153.13 billion (2017)
    Value of exports as a share of GDP
    78% (2014)
    Value of imported goods (% GDP)
    74.52% (2014)
    Vegetable consumption per capita
    86.99 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $25.92 (2012)
    Wheat production
    5.25 million t (2018)
    Wheat yields
    50,955 t (2018)
    Wind energy generation
    0.61 TWh (2018)
    Wine consumption per person
    3.35 litres (2013)
    Wine production
    258,520 t (2014)
    Women who experienced violence by an intimate partner
    16.02% (2016)
    Women's life expectancy at birth
    79.2 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    14.4 mill. (2013)
    Youth dependency ratio
    21.33% (2017)
    Youth literacy rate, female
    99.45% (2015)
    Youth literacy rate, male
    99.28% (2015)
    Youth mortality rate
    0.55% (2017)