    Above-ground biomass in forest per hectare
    20.33 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    100 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $4.47 billion (2016)
    Adjusted net savings per capita
    $7,352.87 (2015)
    Adolescent birth rate in women aged 10-19 years
    2.3 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    7.32 births (2016)
    Age dependency ratio
    52.72% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    147.84 (2016)
    Agricultural area per capita
    5.67 hectares (2013)
    Agricultural water withdrawals
    300,000 m³ (2015)
    Agriculture value added per worker
    $120,752.1 (2016)
    Air transport, freight (ton-km)
    158.06 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.43% (2016)
    Annual CO2 emissions
    3.48 million t (2017)
    Annual freshwater withdrawals
    0.28 m³ (2015)
    Annual greenhouse gas emissions
    5,514.85 t (2012)
    Annual growth of GDP per capita
    1.87% (2017)
    Annual healthcare expenditure per capita
    $3,881.7 (2014)
    Annual hours worked per worker
    1,869.42 (2016)
    Annual salary of primary teachers with 10 years of experience
    $29,165.46 (2013)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.13% (2014)
    Antibiotic use in livestock in Europe
    5 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    469.26 (2017)
    Aquaculture production
    15,129 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.65 (2014)
    Arable land use per person
    0.37 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    250 (2016)
    Armed forces personnel (% of total labor force)
    0.12% (2016)
    Armed forces personnel as share of total population
    0.08% (2015)
    Asthma prevalence
    8.83% (2017)
    Automated teller machines (ATMs)
    91.44 ATMs (2017)
    Average annual precipitation
    1,940 mm (2014)
    Average annual working hours per employed person
    1,493.37 h (2017)
    Average hourly earnings of employees
    $17.98 (2014)
    Average hours worked per person employed
    1,883 hours (2016)
    Average monthly precipitation
    9.59 mm (2014)
    Average per capita supply of pulses
    0.77 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    34.93 (2016)
    Barley production
    3,900 t (2018)
    Barley yields
    26,000 t (2018)
    Beef and buffalo meat consumption per person
    13.36 kilograms (2013)
    Beef production
    4,775 t (2018)
    Beer consumption per person
    4.59 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    183.39 (2017)
    Broadband subscriptions per 100 people
    39.87 (2017)
    Burden of disease
    17,664.75 (2017)
    CO2 emissions per capita
    10.39 t (2017)
    Cancer incidence
    431.8 (2017)
    Carbon emission intensity of economies
    0.15 kg (2014)
    Cattle meat per animal
    209.4 kg (2018)
    Central government expenditure as share of GDP
    33.64% (2016)
    Cereal production
    3,900 t (2018)
    Cereal yield
    26,000 t (2018)
    Chicken meat production
    9,483 t (2018)
    Chicken meat yield per animal
    16,704 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    42.2 (2015)
    Child mortality (UN (from 1950))
    0.21% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    2.1% (2016)
    Child mortality by income level of country
    0.21% (2017)
    Child mortality rate (IHME, GBD)
    0.25% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.21% (2017)
    Child mortality rate (With SDG Target)
    0.21 (2017)
    Children born per woman
    1.91 (2019)
    Children per woman (UN; 1950 to 2015)
    1.95 (2015)
    Coal consumption
    0.11 TWh (2018)
    Commercial bank branches
    35.6 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    97.16% (2012)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Corruption Perception Index
    76 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    37.27% (2018)
    Crude birth rate
    13.43 (2015)
    Crude death rate: the share of the population that dies per year
    0.65% (2015)
    Cumulative CO2 emissions
    141.49 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.26% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    993.39 (2017)
    DALY rates from injuries
    1,830.35 (2017)
    DALY rates from non-communicable diseases (NCDs)
    14,841.01 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,825 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    506.79 (2016)
    DALYs from mental health and substance use disorders
    6,219.15 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    10.31 (2017)
    DALYs rate from autistic spectrum disorders
    85.18 (2017)
    Daily meat consumption per person
    93.33 g (2013)
    Daily per capita caloric supply
    3,380 kcal (2013)
    Daily per capita fat supply
    166.84 g (2017)
    Daily per capita protein supply
    141.01 g (2017)
    Daily per capita supply of calories
    3,380 kcal (2013)
    Daily supply of calories
    3,628 kcal (2017)
    Death rate attributed to an unsafe water source
    0.02 (2017)
    Death rate due to road traffic injuries
    4.6 (2013)
    Death rate due to tuberculosis
    2.1 (2015)
    Death rate from Alzheimer & other dementia
    34.87 (2017)
    Death rate from HIV/AIDS
    0.24 (2017)
    Death rate from air pollution (per 100,000)
    12.7 (2015)
    Death rate from ambient particulate air pollution
    8.27 (2017)
    Death rate from amphetamine overdoses
    0.19 (2017)
    Death rate from cancer
    121.03 (2017)
    Death rate from cardiovascular disease
    117.99 (2017)
    Death rate from diarrheal diseases
    0.94 (2017)
    Death rate from drowning
    0.93 (2017)
    Death rate from fires and burns
    0.6 (2017)
    Death rate from malnutrition
    0.17 (2017)
    Death rate from natural disasters
    0.3 (2017)
    Death rate from neonatal preterm birth complication
    7 (2017)
    Death rate from obesity
    38.89 (2017)
    Death rate from opioid overdoses
    1.32 (2017)
    Death rate from road accidents
    3.68 (2017)
    Death rate from smoking
    58.23 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.61 (2017)
    Death rate from tuberculosis
    0.27 (2017)
    Death rate from unintentional poisoning
    0.28 (2017)
    Death rate from unsafe sanitation
    0.01 (2017)
    Death rate from venomous animal contact
    0.01 (2017)
    Death rates from air pollution
    9.9 (2017)
    Death rates from alcohol and drug use disorders
    5.52 (2016)
    Death rates from alcohol use disorders
    2.3 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    3.39 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.14 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.3 (2017)
    Death rates from pneumonia in children under 5
    2 (2017)
    Death rates from substance use disorders
    5.68 (2017)
    Death rates from unsafe sanitation
    0.01 (2017)
    Death rates from unsafe water sources
    0.02 (2017)
    Deaths from alcohol and drug use disorders
    15 (2016)
    Deaths from alcohol use disorders
    10 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.05% (2017)
    Deaths from terrorism
    0 (2014)
    Dentistry personnel per 1,000 population
    8.33 (2017)
    Depressive disorder DALYs, age-standardized rate
    487.07 (2017)
    Differences in life expectancy are more regional than national
    82.47 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    767 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    187.53 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    384.24 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,746.8 (2017)
    Disease burden rates from cancers
    2,697.22 (2017)
    Domestic food price volatility index
    5.4 (2014)
    Drowning death rates – children under the age of 5
    1.02 (2017)
    Drug use disorder DALYs, age-standardized rate
    306.21 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    109.17 (2017)
    Economic Freedom Score
    7.21 (2016)
    Economic inequality – Gini Index
    25.6 (2014)
    Egg production
    4,800 t (2018)
    Eggs per bird
    189,723 kg (2018)
    Employment in agriculture (% of total employment)
    3.56% (2017)
    Energy imports (% energy use)
    10.96% (2014)
    Energy imports and exports
    10.96% (2014)
    Energy intensity of economies
    16.56 kWh/$ (2015)
    Energy use per capita
    17,479 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    10.79 (2016)
    Exports of goods and services by income group
    $10.65 billion (2017)
    Exports within Western Europe (%GDP)
    24.02% (2014)
    Fat supply by region
    151 g (2013)
    Fatal occupational injury rates
    0 (2013)
    Female employment-to-population ratio
    76.75 (2017)
    Female employment-to-population ratio
    70.84% (2017)
    Female labor force participation rates
    72.83% (2017)
    Female labour force participation rate (15-64)
    86.17% (2016)
    Female share of employment in senior and middle management (%)
    39.51% (2015)
    Fertility rate over the long-term
    1.91 (2019)
    Fertilizer application rates over the long-run
    201.73 kg/ha (2014)
    Fertilizer use per hectare of cropland
    147.75 kilograms (2015)
    Fish and seafood consumption per capita
    90.71 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    39.87 (2017)
    Fixed telephone subscriptions
    43.64 (2017)
    Foreign direct investment, net inflows (% of GDP)
    4.38% (2014)
    Foreign direct investment, net inflows as share of GDP
    -29.37% (2017)
    Foreign direct investment, net outflows as share of GDP
    -29.69% (2017)
    Forest area (% of land area)
    0.49% (2015)
    Forest area as share of land area
    0.49% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    492 km² (2015)
    Forest area net change rate
    2.87% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    2.1% (2014)
    Fruit consumption per capita
    95.21 kg (2017)
    Fuel exports (% of merchandise exports)
    1.19% (2017)
    Future life expectancy projections
    83.24 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    342,940 (2015)
    GDP in British pounds
    £10.35 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    41,306.17 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $46,483 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $42,980 (2016)
    GDP per capita (Maddison – single benchmark)
    $42,085 (2016)
    GDP per capita
    $42,980 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $49,910.01 (2017)
    GDP per person employed (constant 2011 PPP $)
    $77,931.37 (2017)
    GDP price levels relative to the US
    1.32 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -32.7% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    0% (2016)
    Gender Inequality Index from the Human Development Report
    0.05 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.33% (2012)
    Gender gap in primary education: Share of enrolled female primary education students
    48.96% (2015)
    General government procurement as a percentage of GDP, OECD
    13.31% (2016)
    Gini coefficient, equivalized income after tax and transfers
    23.6 (2014)
    Global capture fishery production
    1.09 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    670.38 million tonnes (2013)
    Government expenditure on education (% of GDP)
    7.76% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.7% (2011)
    Government expenditure on primary education as share of GDP
    2.37% (2011)
    Government expenditure on primary education by country
    25.72% (2011)
    Government expenditure on secondary education as share of GDP
    2.24% (2011)
    Government expenditure on secondary education by country, 1974-2014
    20.27% (2011)
    Government expenditure on tertiary education as share of GDP
    1.37% (2011)
    Government expenditure on tertiary education by country
    1.37% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    25.47% (2013)
    Government procurement as share of government expenditure, OECD
    32.29% (2016)
    Government revenue as a share of GDP
    46.47% (2016)
    Government spending
    49.88% (2011)
    Greenhouse gas emissions per capita
    17.2 t (2012)
    Greenhouse gas emissions per capita per day
    47.11 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $17.03 billion (2017)
    Gross enrollment ratio in pre-primary education
    97.48% (2012)
    Gross enrollment ratio in primary education
    98.67% (2012)
    Gross enrollment ratio in secondary education
    111.17% (2012)
    Gross enrollment ratio in tertiary education
    82.23% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2012)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2012)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.72 GPI (2012)
    Growth rate of real GDP per employed person
    3.3% (2018)
    HadCRUT Surface Temperature Anomaly
    1.08 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    98.8% (2015)
    Has country already reached SDG target on child mortality?
    0.21% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    3 (2015)
    Has country already reached SDG target on neonatal mortality?
    1 (2017)
    Health expenditure and financing, per capita
    $3,712.71 (2015)
    Healthcare Access and Quality Index
    93.6 (2015)
    Healthcare expenditure
    8.86% (2014)
    Hepatitis B incidence rate
    276 (2017)
    Heptatitis death rate
    0.04 (2017)
    Historical Index of Human Development
    0.9 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.3 (2016)
    Homicide rate (IHME (1990 to 2017))
    0.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.06 (2017)
    Human Development Index
    0.94 (2017)
    Human Rights Scores
    4.94 (2017)
    Human Rights Violations
    1.4 (2014)
    Hydropower generation
    13.81 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    89% (2017)
    Imports of goods and services (constant 2010 US $)
    $10.31 billion (2017)
    Incidence of venomous animal contact
    74.79 (2017)
    Income share held by richest 10%
    21.3% (2014)
    Industrial water as a share of total water withdrawals
    71.15% (2015)
    Industrial water withdrawal
    198 million m³ (2015)
    Industry employment (% of total employment)
    17.71% (2017)
    Inequality of incomes
    22.7 (2013)
    Infant mortality rate (UN IGME (1960 to 2017))
    1.6% (2017)
    Infant mortality rate
    0.15% (2017)
    Infectious disease death rates
    3.21 (2016)
    Insecticide use
    0.25 t (2017)
    Installed geothermal energy capacity
    753 MW (2018)
    Internally displaced persons from natural disasters
    50 (2017)
    International migrant stock
    37,522 (2015)
    International tourism: Number of arrivals
    1.79 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    3.29 persons (2015)
    Labour share of gross domestic product
    63.7% (2018)
    Life Expectancy at birth (OECD data)
    82.5 years (2015)
    Life expectancy
    83 years (2019)
    Life expectancy
    82.59 (2015)
    Life expectancy (World Bank data)
    82.47 years (2016)
    Life expectancy at age 10
    73.35 (2015)
    Long-run perspective on female labor force participation rates
    79.62% (2016)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.21 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    3 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    6.32 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    3 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    3 (2015)
    Maternal mortality ratio (With SDG Target)
    3 (2015)
    Mean body mass index (BMI) in men
    27.16 (2016)
    Mean body mass index (BMI) in women
    25.59 (2016)
    Mean years of schooling
    12.4 years (2017)
    Meat production
    35,731 t (2018)
    Meat supply per person
    91.01 kg (2017)
    Median Age
    36 (2015)
    Medical doctors per 1,000 people
    3.79 (2015)
    Mental and substance use disorders as a share of total disease burden
    8.21% (2017)
    Mental health disorders as a share of total disease burden
    8.71% (2016)
    Military expenditure (% of GDP)
    0% (2017)
    Military expenditure as share of GDP
    0% (2017)
    Military expenditure per capita, constant 2015 US$
    $54.68 (2012)
    Military expenditure, constant 2015 US$
    $17.8 million (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    59,494 kg (2018)
    Milk production
    156,980 t (2018)
    Milk production
    156,980 t (2018)
    Mobile cellular subscriptions
    122.58 (2017)
    Mobile cellular subscriptions by country
    410,662 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    3.6 (2015)
    Mortality from non-communicable diseases
    9.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.22 (2016)
    Municipal waste recycled
    37,180 t (2014)
    Municipal waste recycling rate (%)
    21.31% (2014)
    Municipal water as a share of total water withdrawals
    28.75% (2015)
    Municipal water withdrawal
    80 million m³ (2015)
    National GDP
    13.84 billion (2017)
    National average learning outcomes
    511.8 (2015)
    Natural disaster deaths by country
    1 (2017)
    Natural gas consumption
    0 TWh (2018)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.7% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1% (2017)
    Neonatal mortality rate (With SDG Target)
    1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    97.46% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2012)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2012)
    Net migration
    1,900 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.31% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $80.17 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.1% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $19.54 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    12.14 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    107.98 kg (2017)
    Non-fatal occupational injuriy rates
    0 (2013)
    Nuclear energy, share of electricity production
    0% (2015)
    Number of cattle
    81,385 (2018)
    Number of child deaths
    9 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    59 (2017)
    Number of deaths from air pollution
    59 (2017)
    Number of deaths from drug use disorders
    13 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    <1 (2017)
    Number of deaths from natural disasters
    <1 (2017)
    Number of deaths from outdoor air pollution
    59 (2017)
    Number of deaths from pneumonia in children under 5
    <1 (2017)
    Number of deaths from road injuries
    14 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    2 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    2 (2017)
    Number of infant deaths
    7 (2017)
    Number of internet users by country
    326,623 (2016)
    Number of maternal deaths
    0 (2015)
    Number of mobile cellular subscriptions by country
    356,264 (2013)
    Number of neonatal deaths
    5 (2017)
    Number of neonatal deaths
    4 (2017)
    Number of new cases of HIV
    20 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2014)
    Number of people living with HIV
    300 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    325,397.59 (2015)
    Number of people using safely managed drinking water
    323,762 (2015)
    Number of people using safely managed sanitation facilities
    226,967.08 (2015)
    Number of people with access to at least basic drinking water
    329,425 (2015)
    Number of people with access to electricity
    335,439 (2016)
    Number of people with alcohol or drug use disorders
    6,645 (2016)
    Number of people with an eating disorder
    1,618.63 (2017)
    Number of people with anxiety disorders
    17,212.96 (2017)
    Number of people with bipolar disorder
    3,238.8 (2017)
    Number of people with cancer
    10,656.74 (2017)
    Number of people with depression by country
    11,876.15 (2017)
    Number of people with drug use disorders
    2,235.81 (2017)
    Number of people with mental health disorders
    45,567 (2016)
    Number of people with schizophrenia
    934 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    3,970 (2015)
    Number of people without access to safe drinking water
    7,053 (2015)
    Number of people without access to safe sanitation
    103,848 (2015)
    Number of pigs
    29,000 (2018)
    Number of poultry birds
    228,000 (2018)
    Number of preterm births
    382 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    5 (2017)
    Number of terrorist attacks
    1 (2014)
    Number of tourist departures per 1000 people
    1,814 (2017)
    Number of under-five deaths
    9 (2017)
    Number with an alcohol use disorder
    4,070.45 (2017)
    Nurses and midwives per 1,000 people
    15.18 (2016)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    1 TWh (2018)
    Old-age dependency ratio
    22.04% (2017)
    Ores and metals exports (% of merchandise exports)
    41.71% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $700.43 (2015)
    Outdoor air pollution death rate
    10 (2017)
    Ozone (O₃) concentration
    45 ppb (2015)
    PISA scores – Education test scores by the OECD
    485 (2012)
    PISA test score: Mean performance on the mathematics scale
    488.03 (2015)
    PISA test score: Mean performance on the reading scale
    481.53 (2015)
    PISA test score: Mean performance on the science scale
    473.23 (2015)
    Particulate matter air pollution
    7.3 μg (2016)
    Patent applications per million residents
    121 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    86.28 kilograms (2013)
    Per capita egg consumption
    10.93 kg (2017)
    Per capita electricity consumption
    53,832.48 kWh (2014)
    Per capita electricity consumption
    53,832.48 kWh (2014)
    Per capita milk consumption
    255.76 kg (2017)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    35.19% (2012)
    Percentage of individuals using the internet by country
    98.16% (2014)
    Personal remittances as a share of GDP
    0.88% (2017)
    Pesticide use
    3 t (2017)
    Pesticide use per hectare of cropland
    0.02 kg (2017)
    Pharmaceutical personnel per 1,000 population
    5.1 (2017)
    Phosphate fertilizer use per hectare of cropland
    16.91 kg (2017)
    Pig meat per animal
    835 kg (2018)
    Pigmeat production
    6,797 t (2018)
    Political Regimes
    3 (2018)
    Population (Gapminder & UN (1800 to 2019))
    339,000 (2019)
    Population
    339,000 (2019)
    Population density
    3.83 (2015)
    Population density
    3 (2017)
    Population under five years old
    22,592 (2015)
    Potash fertilizer use per hectare of cropland
    23.12 kg (2017)
    Potato production
    6,020 t (2018)
    Potato yields
    100,333 t (2018)
    Poultry meat per animal
    1.67 kg (2018)
    Poultry production
    9,483 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2014)
    Prevalence of anemia in children
    12.4% (2016)
    Prevalence of anemia in pregnant women
    22.1% (2016)
    Prevalence of anemia in women of reproductive age
    16.1% (2016)
    Prevalence of autistic spectrum disorder
    0.61% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    13.93% (2016)
    Prevalence of obesity in adult females
    19.7% (2014)
    Prevalence of obesity in adult males
    21.8% (2014)
    Prevalence of tobacco use among adults
    14.8% (2016)
    Primary completion rate
    97.29% (2012)
    Primary completion rate, gender parity index (GPI)
    1.08 GPI (2012)
    Primary energy consumption
    6 TWh (2018)
    Primary energy consumption by world region
    6 TWh (2018)
    Primary school completion rate
    98.19% (2012)
    Private health expenditure per person
    $762.51 (2015)
    Productivity per hour worked
    48.09 $/h (2017)
    Projected female population without education
    0 (2015)
    Projected share of the population in extreme poverty
    0.22% (2019)
    Proportion of forest area within legally established protected areas
    1.22% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    33.92% (2018)
    Proportion of labor force who are women
    47.14% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    40% (2019)
    Proportion of seats held by women in national parliaments
    47.6% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    74.5% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    13.05% (2016)
    Proportion of women in ministerial positions
    40% (2016)
    Proportion of women in senior and middle management positions
    33% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    3.87% (2017)
    Protein supply by region
    133.54 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    81.04% (2014)
    Public expenditure on healthcare by country income groups
    81.04% (2014)
    Public health expenditure (% GDP)
    7.18% (2014)
    Public social spending as a share of GDP
    15.21% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.63 (2016)
    Pump price for gasoline (US$ per liter)
    $1.69 (2016)
    Pupil-teacher ratio for primary education
    9.93 (2012)
    Pupil-teacher ratio in pre-primary education
    5.03 (2012)
    Pupil-teacher ratio in pre-primary education
    5.03 (2012)
    Rate of natural population increase (UN)
    0.7% (2015)
    Ratio of female to male labor force participation rates (%)
    89.05% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $41,306.17 (2017)
    Red List Index
    0.86 (2019)
    Refugee population by country or territory of asylum
    321 (2017)
    Refugee population by country or territory of origin
    1 (2014)
    Renewable internal freshwater resources per capita (cubic meters)
    519,264.72 m³ (2014)
    Reported cases of measles
    8 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    5,902.53 (2015)
    Respiratory disease death rate
    18.87 (2017)
    Rice yields
    26,000 t (2018)
    Risk of catastrophic expenditure for surgical care
    35.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    1.6% (2014)
    Road deaths over the long-term
    18 (2016)
    Road traffic deaths
    14 (2017)
    Schizophrenia DALYs, age-standardized rate
    151.71 (2017)
    School life expectancy at the pre-primary education level
    2.92 years (2012)
    School life expectancy, from primary to tertiary education
    18.99 years (2012)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2012)
    Scientific and technical journal articles
    652 (2016)
    Scientific and technical journal publications per million residents
    1,779 (2013)
    Secure Internet servers
    57,996 (2017)
    Self-reported Life Satisfaction
    7.48 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.83 (2017)
    Sex ratio of five-year-olds
    107 (2015)
    Share enrolled in private institutions at the pre-primary education level
    12.26% (2012)
    Share enrolled in private institutions at the primary education level
    2.76% (2012)
    Share enrolled in private institutions at the tertiary education level
    17.77% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    17.48% (2014)
    Share of adult men overweight or obese
    64.9% (2014)
    Share of adult women overweight or obese
    48.9% (2014)
    Share of adults that are obese
    21.9% (2016)
    Share of adults that are overweight or obese
    61.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    97.9% (2016)
    Share of cereals allocated to animal feed
    61.7% (2017)
    Share of cereals allocated to human food
    28.72% (2017)
    Share of cereals allocated to industrial uses
    9.57% (2017)
    Share of children who are overweight
    36.13% (2016)
    Share of children who are stunted
    1.11% (2016)
    Share of children who are wasted
    0.91% (2016)
    Share of children who receive key vaccines in target populations
    93.81% (2016)
    Share of deaths attributed to obesity
    10.36% (2017)
    Share of deaths from air pollution
    2.67% (2017)
    Share of deaths from heart disease
    33.5% (2017)
    Share of deaths from indoor air pollution
    0.04% (2017)
    Share of deaths from outdoor air pollution
    2.67% (2017)
    Share of deaths from suicide
    1.81% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    38.52% (2016)
    Share of education in government expenditure
    18.16% (2015)
    Share of electricity production from renewable sources
    99.98% (2014)
    Share of employee compensation in public spending
    22.92% (2016)
    Share of final energy consumption from renewable sources
    77.03% (2015)
    Share of food products in total merchandise exports
    42.77% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    10.49% (2016)
    Share of government expenditure spent on education
    17.67% (2013)
    Share of government expenditure spent on health
    15.73% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    15.03% (2018)
    Share of land area used for agriculture
    18.67% (2015)
    Share of land area used for arable agriculture
    1.21% (2015)
    Share of land used for permanent meadows and pastures
    17.47% (2017)
    Share of manufactures in total merchandise exports
    12.76% (2017)
    Share of marine territorial waters that are protected
    0.38% (2017)
    Share of men that are obese
    24.2% (2016)
    Share of men that are overweight or obese
    67.5% (2016)
    Share of men with raised blood pressure
    26.25% (2015)
    Share of migrants among the population
    11.39% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    91% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    89% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    92% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    92% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    93.77% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    14.4% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2014)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    98.78% (2015)
    Share of population using safely managed sanitation facilities
    68.9% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.51% (2016)
    Share of population with alcohol use disorders
    1.25% (2017)
    Share of population with an alcohol use disorder
    1.25% (2017)
    Share of population with an eating disorder
    0.56% (2017)
    Share of population with anxiety disorders
    5.29% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.92% (2017)
    Share of population with bipolar disorder
    0.97% (2017)
    Share of population with cancer
    2.51% (2017)
    Share of population with developmental intellectual disability
    0.36% (2017)
    Share of population with drug use disorders
    0.89% (2016)
    Share of population with drug use disorders
    0.73% (2017)
    Share of population with improved sanitation faciltities
    98.8% (2015)
    Share of population with mental health and substance use disorders
    14.21% (2017)
    Share of population with mental health or development disorder
    14.36% (2016)
    Share of population with schizophrenia
    0.29% (2016)
    Share of population with schizophrenia
    0.26% (2017)
    Share of preterm births by country
    8.72% (2014)
    Share of primary school teachers who are female
    81.74% (2013)
    Share of primary-school-age children who are out of school
    1.36% (2015)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of services in total exports
    56.02% (2017)
    Share of social protection in government expenditure
    22.09% (2015)
    Share of students achieving advanced learning outcomes
    21.11% (2015)
    Share of students achieving intermediate learning outcomes
    68.19% (2015)
    Share of students achieving minimum learning outcomes
    87.89% (2015)
    Share of students from abroad
    6.21% (2012)
    Share of students studying abroad
    14.4% (2012)
    Share of teachers in tertiary education who are female
    48.13% (2012)
    Share of the labor force employed in agriculture
    3.56% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    0% (2016)
    Share of the population infected with HIV
    0.15% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2014)
    Share of the population living in urban areas
    93.86% (2019)
    Share of the population that is female
    49.83% (2017)
    Share of the population using safely managed drinking water
    98.28% (2015)
    Share of the population using the Internet
    98.24% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.14% (2016)
    Share of the population with alcohol use disorders
    1.24% (2016)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    3.36% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of urban population with improved sanitation faciltities
    98.7% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    19.4% (2016)
    Share of women that are overweight or obese
    50.5% (2016)
    Share of women with raised blood pressure
    13% (2015)
    Share of youth not in education, employment or training
    3.87% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    97.6% (2014)
    Small-scale industries as a share of total industry value added
    15.22% (2016)
    Solar energy generation
    0 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    78.89 (2014)
    Spending on research and development as share of GDP
    2.21% (2015)
    Spirits consumption per person
    0.72 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    69.35% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    71.14% (2011)
    Statutory corporate income tax rate
    20% (2018)
    Stroke death rates
    23.49 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    14 (2016)
    Suicide rate (World Bank (2000 to 2016))
    14 (2016)
    Suicide rate by firearm
    1.07 (2017)
    Sulphur oxide (SO2) emissions
    269.84 (2015)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2014)
    TB patients tested positive for HIV
    0 (2014)
    TFP at constant national prices (2011=1)
    1.1 (2017)
    Tariff rate across all products
    1.47% (2016)
    Tax reduction in income inequality (%)
    27.06% (2015)
    Tax revenue as share of GDP
    37.69% (2017)
    Taxes on goods and services
    12.27% (2017)
    Taxes on incomes of individuals and corporations
    18.2% (2017)
    Terrorism as a share of total deaths
    0% (2014)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    2.3 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The share of people living in extreme poverty, high-income countries
    0.2% (2012)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    11.5 days (2017)
    Tomato production
    1,213 t (2018)
    Tomato yields
    303.25 t (2018)
    Total assistance for development given
    $68.97 (2017)
    Total government expenditure on education
    7.76% (2013)
    Total government expenditure per capita (USD PPP)
    20,451.11 (2015)
    Total natural resources rents (% of GDP)
    <0.01% (2016)
    Total net enrollment rate in primary education
    98.7% (2012)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2012)
    Total official development assistance for biodiversity, by donor
    $4.72 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $8.43 (2017)
    Total tax revenues
    36.79% (2017)
    Total wealth per capita
    $825,857.21 (2014)
    Total wealth per capita
    $825,857.21 (2014)
    Trade Openness
    88.17% (2017)
    Trade in services (exports plus imports) as share of GDP
    42.1% (2017)
    Trade – exports plus imports – as share of GDP
    89.81% (2017)
    Tuberculosis incidence (per 100,000 people)
    2.1 (2016)
    Tuberculosis incidence per 100,000 people
    2.1 (2016)
    Unadjusted gender gap in median earnings
    9.9% (2015)
    Unemployment rate
    2.75% (2017)
    Unemployment rate, women
    2.88% (2017)
    Union density
    80.71% (2013)
    Unsentenced detainees as a proportion of overall prison population
    13.7% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    93.73% (2016)
    Value of agricultural production
    $267.12 (2016)
    Value of exported goods as share of GDP
    31.55% (2014)
    Value of exported of goods and services
    $10.65 billion (2017)
    Value of exports as a share of GDP
    31.55% (2014)
    Value of imported goods (% GDP)
    31.55% (2014)
    Vegetable consumption per capita
    72.53 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $54.94 (2015)
    Water withdrawals per capita
    844.9 m³ (2015)
    Wind energy generation
    <0.01 TWh (2018)
    Wine consumption per person
    2.03 litres (2014)
    Wine production
    0 t (2014)
    Women who experienced violence by an intimate partner
    12.78% (2016)
    Women's life expectancy at birth
    84.1 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    30.69% (2017)
    Youth mortality rate
    0.29% (2017)