    Above-ground biomass in forest per hectare
    43.86 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    1.09 million (2015)
    Access to clean fuels and technologies for cooking
    41.04% (2016)
    Adjusted net saving (current US dollars)
    $371 billion (2016)
    Adjusted net savings per capita
    $312.77 (2015)
    Adolescent birth rate in women aged 10-19 years
    8.61 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    24.54 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    62.98% (2015)
    Adult literacy rate, population 15+ years, female (%)
    62.98% (2015)
    Adult literacy rate, population 15+ years, male (%)
    80.94% (2015)
    Age dependency ratio
    50.99% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    344.27 (2016)
    Agricultural area per capita
    0.14 hectares (2013)
    Agricultural land use per person
    0.14 ha (2016)
    Agriculture orientation index for government expenditures
    0.85 (2015)
    Agriculture value added per worker
    $1,672.01 (2017)
    Aid received per capita
    $2.72 (2019)
    Air transport, freight (ton-km)
    2,407.32 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.03% (2016)
    Annual CO2 emissions
    2.47 billion t (2017)
    Annual greenhouse gas emissions
    3 million t (2012)
    Annual growth of GDP per capita
    5.43% (2017)
    Annual healthcare expenditure per capita
    $267.41 (2014)
    Annual share of global CO2 emissions
    6.82% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    5.09% (2014)
    Anxiety disorder DALYs, age-standardized rate
    306.76 (2017)
    Apple production
    2.33 million t (2018)
    Aquaculture production
    5.7 million t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.24 (2014)
    Arable land use per person
    0.12 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    2.98 million (2016)
    Armed forces personnel (% of total labor force)
    0.58% (2016)
    Armed forces personnel as share of total population
    0.21% (2015)
    Asthma prevalence
    2.48% (2017)
    Automated teller machines (ATMs)
    21.24 ATMs (2016)
    Average annual precipitation
    1,083 mm (2014)
    Average annual working hours per employed person
    2,117.01 h (2017)
    Average income of small-scale food producers
    $1,306.14 (2012)
    Average monthly precipitation
    8.64 mm (2014)
    Average per capita supply of pulses
    14.4 kg (2013)
    Banana production
    30.81 million t (2018)
    Banana yields
    348,507 t (2018)
    Barley production
    1.78 million t (2018)
    Barley yields
    26,929 t (2018)
    Bean production
    6.22 million t (2018)
    Bean yields
    4,592 t (2018)
    Beef and buffalo meat consumption per person
    0.81 kilograms (2013)
    Beef production
    2.61 million t (2018)
    Beer consumption per person
    0.21 litres (2014)
    Biofuel energy production
    1,023.36 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    110.83 (2017)
    Bribery incidence of firms
    22.7% (2014)
    Broadband subscriptions per 100 people
    1.33 (2017)
    Burden of disease
    39,559.7 (2017)
    CO2 emissions embedded in global trade
    -193.94 million t (2016)
    CO2 emissions embedded in trade
    -8.16% (2016)
    CO2 emissions per capita
    1.84 t (2017)
    Cancer incidence
    112.5 (2017)
    Carbon emission intensity
    0.32 kg/$ (2014)
    Carbon emission intensity of economies
    0.32 kg (2014)
    Cashew nut production
    785,925 t (2018)
    Cashew nut yields
    7,831 t (2018)
    Cassava production
    4.65 million t (2018)
    Cassava yields
    203,991 t (2018)
    Cattle meat per animal
    103 kg (2018)
    Central government expenditure as share of GDP
    16.64% (2013)
    Cereal production
    260.85 million t (2018)
    Cereal yield
    32,479 t (2018)
    Chicken meat production
    3.59 million t (2018)
    Chicken meat yield per animal
    14,062 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    65.08 (2015)
    Child mortality (UN (from 1950))
    4.8% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    43% (2016)
    Child mortality by income level of country
    3.94% (2017)
    Child mortality rate (IHME, GBD)
    4.08% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    3.94% (2017)
    Child mortality rate (With SDG Target)
    3.94 (2017)
    Children born per woman
    2.26 (2019)
    Children living with HIV
    61,000 (2017)
    Children per woman (UN; 1950 to 2015)
    2.35 (2015)
    Coal consumption
    452.22 TWh (2018)
    Coal consumption per capita
    3.52 MWh (2015)
    Coal production per capita over the long-term
    2,534.09 MWh (2016)
    Cocoa bean production
    17,333 t (2018)
    Cocoa bean yields
    2,212 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.25 (2014)
    Coffee bean production
    326,982 t (2018)
    Coffee bean yields
    7,360 t (2018)
    Commercial bank branches
    14.06 (2016)
    Completeness of birth registration
    71.9% (2014)
    Completion rate of lower secondary education
    80.92% (2013)
    Condom use among men who have sex with men
    83.9% (2016)
    Consumption of Ozone-Depleting Substances
    956 tonnes (2013)
    Consumption-based CO2 emissions
    2.22 billion t (2016)
    Consumption-based CO2 emissions per capita
    1.67 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    53.5% (2016)
    Corruption Perception Index
    41 (2018)
    Country Programmable Aid (CPA) received
    $3.72 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    33.04% (2018)
    Cropland per capita
    0.13 hecatres (2016)
    Cropland per person over the long-term
    0.13 hecatres (2016)
    Crude birth rate
    19.27 (2015)
    Crude death rate: the share of the population that dies per year
    0.73% (2015)
    Cumulative CO2 emissions
    48.56 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    13,205.25 (2017)
    DALY rates from injuries
    3,726.46 (2017)
    DALY rates from non-communicable diseases (NCDs)
    22,628 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,651 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    366.1 (2016)
    DALYs from mental health and substance use disorders
    22.49 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    4.69 (2017)
    DALYs rate from autistic spectrum disorders
    52.15 (2017)
    Daily meat consumption per person
    3.69 g (2013)
    Daily per capita caloric supply
    2,459 kcal (2013)
    Daily per capita fat supply
    56.84 g (2017)
    Daily per capita protein supply
    65.33 g (2017)
    Daily per capita supply of calories
    2,459 kcal (2013)
    Daily supply of calories
    2,517 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    67.46 (2017)
    Death rate due to road traffic injuries
    16.6 (2013)
    Death rate due to tuberculosis
    36 (2015)
    Death rate from Alzheimer & other dementia
    30.49 (2017)
    Death rate from HIV/AIDS
    3.75 (2017)
    Death rate from air pollution (per 100,000)
    223.1 (2015)
    Death rate from ambient particulate air pollution
    70.8 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    87.2 (2017)
    Death rate from cardiovascular disease
    282.28 (2017)
    Death rate from diarrheal diseases
    85.52 (2017)
    Death rate from drowning
    4.75 (2017)
    Death rate from fires and burns
    2.2 (2017)
    Death rate from malnutrition
    2.12 (2017)
    Death rate from natural disasters
    0.14 (2017)
    Death rate from neonatal preterm birth complication
    125 (2017)
    Death rate from obesity
    49.86 (2017)
    Death rate from opioid overdoses
    0.49 (2017)
    Death rate from road accidents
    17.15 (2017)
    Death rate from smoking
    91.58 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    15.6 (2017)
    Death rate from tuberculosis
    40.24 (2017)
    Death rate from unintentional poisoning
    0.4 (2017)
    Death rate from unsafe sanitation
    38.56 (2017)
    Death rate from venomous animal contact
    4.16 (2017)
    Death rates from air pollution
    132 (2017)
    Death rates from alcohol and drug use disorders
    3.38 (2016)
    Death rates from alcohol use disorders
    2.32 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0.06 (2017)
    Death rates from drug use disorders
    0.93 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    51.03 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.14 (2017)
    Death rates from pneumonia in children under 5
    143 (2017)
    Death rates from substance use disorders
    3.25 (2017)
    Death rates from unsafe sanitation
    38.56 (2017)
    Death rates from unsafe water sources
    67.46 (2017)
    Deaths from alcohol and drug use disorders
    10,906 (2016)
    Deaths from alcohol use disorders
    28,826 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    766 (2017)
    Deaths from eating disorders
    15 (2017)
    Deaths from mental health and substance use disorders
    15 (2017)
    Deaths from natural disasters as a share of total deaths
    0.02% (2017)
    Deaths from terrorism
    465 (2017)
    Demand for family planning satisfied by modern methods
    72% (2016)
    Dentistry personnel per 1,000 population
    1.88 (2017)
    Depressive disorder DALYs, age-standardized rate
    572.76 (2017)
    Depth of the food deficit in kilocalories per person per day
    109 kilocalories (2016)
    Development assistance as share of government expense
    0.8% (2013)
    Differences in life expectancy are more regional than national
    68.56 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    15,840 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,925.24 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    496.39 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,632.56 (2017)
    Disease burden rates from cancers
    2,208.45 (2017)
    Domestic food price volatility index
    8.4 (2014)
    Drowning death rates – children under the age of 5
    8.33 (2017)
    Drug use disorder DALYs, age-standardized rate
    179.23 (2017)
    Duration of compulsory education
    8 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    32.85 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.05 (2016)
    Economic Freedom Score
    6.63 (2016)
    Economic inequality – Gini Index
    35.2 (2011)
    Egg production
    5.24 million t (2018)
    Eggs per bird
    166,060 kg (2018)
    Employment in agriculture (% of total employment)
    42.74% (2017)
    Energy imports (% energy use)
    34.31% (2014)
    Energy imports and exports
    34.31% (2014)
    Energy intensity of economies
    4.73 kWh/$ (2015)
    Energy use per capita
    637 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    12,117 (2016)
    Expected years of living with disability or disease burden
    9.66 (2016)
    Exports of goods and services by income group
    $530.17 billion (2017)
    Exports within Western Europe (%GDP)
    2.44% (2014)
    Fat supply by region
    52.25 g (2013)
    Female employment-to-population ratio
    22.48 (2012)
    Female employment-to-population ratio
    26.08% (2017)
    Female labor force participation rates
    27.21% (2017)
    Female labour force participation rate (15-64)
    28.52% (2012)
    Fertility rate over the long-term
    2.26 (2019)
    Fertilizer application rates over the long-run
    165.12 kg/ha (2014)
    Fertilizer use per hectare of cropland
    170.98 kilograms (2015)
    Fish and seafood consumption per capita
    6.9 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    1.33 (2017)
    Fixed telephone subscriptions
    1.73 (2017)
    Food aid received
    $94,261 (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.65% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.54% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.43% (2017)
    Forest area (% of land area)
    23.77% (2015)
    Forest area as share of land area
    23.77% (2015)
    Forest area certified under an independently verified certification scheme
    521.68 ha (2018)
    Forest area in km²
    706,820 km² (2015)
    Forest area net change rate
    0.25% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.5% (2015)
    Fossil-fuel subsidies
    $11.28 (2015)
    Fossil-fuel subsidies per capita
    $8.84 (2015)
    Freshwater withdrawals as a share of internal resources
    44.78% (2014)
    Fruit consumption per capita
    57.69 kg (2017)
    Fuel exports (% of merchandise exports)
    11.59% (2017)
    Future life expectancy projections
    69.27 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    1.31 billion (2015)
    GDP in British pounds
    £1.24 trillion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    6,421.67 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $6,427 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $5,961 (2016)
    GDP per capita (Maddison – single benchmark)
    $6,125 (2016)
    GDP per capita
    $5,961 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,963.55 (2017)
    GDP per person employed (constant 2011 PPP $)
    $17,096.67 (2017)
    GDP price levels relative to the US
    0.27 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    32% (2016)
    Gender Inequality Index from the Human Development Report
    0.53 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    45.11% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    51.11% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.91 GPI (2011)
    Gini coefficient, equivalized income after tax and transfers
    47.9 (2011)
    Gini of disposable household income
    0.48 (2011)
    Global CO2 intensity, 1820-2014
    0.32 kg/$ (2014)
    Global Hunger Index
    31.1 (2018)
    Global capture fishery production
    5.08 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    26.5 million tonnes (2013)
    Gold production
    1 tons (2015)
    Government expenditure on education (% of GDP)
    3.84% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.05% (2012)
    Government expenditure on primary education as share of GDP
    1.04% (2012)
    Government expenditure on primary education by country
    9.04% (2012)
    Government expenditure on secondary education as share of GDP
    1.48% (2012)
    Government expenditure on secondary education by country, 1974-2014
    15.15% (2012)
    Government expenditure on tertiary education as share of GDP
    1.23% (2012)
    Government expenditure on tertiary education by country
    1.23% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    49.17% (2013)
    Government revenue as a share of GDP
    12.61% (2013)
    Government spending
    31.69% (2011)
    Grape production
    2.92 million t (2018)
    Greenhouse gas emissions per capita
    2.38 t (2012)
    Greenhouse gas emissions per capita per day
    6.51 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $2.63 trillion (2017)
    Gross enrollment ratio in pre-primary education
    9.61% (2013)
    Gross enrollment ratio in primary education
    110.58% (2013)
    Gross enrollment ratio in secondary education
    68.9% (2013)
    Gross enrollment ratio in tertiary education
    23.89% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.12 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.01 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.94 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $391.27 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $15.86 billion (2015)
    Groundnut yield
    13,553 t (2018)
    Growth rate of real GDP per employed person
    5.8% (2018)
    HIV expenditure on prevention and treatment
    $164.33 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.9 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    39.6% (2015)
    Has country already reached SDG target on child mortality?
    3.94% (2017)
    Has country already reached SDG target on clean cooking fuels?
    41.04% (2016)
    Has country already reached SDG target on electricity access?
    84.53% (2016)
    Has country already reached SDG target on improved water access?
    94.1% (2015)
    Has country already reached SDG target on maternal mortality?
    174 (2015)
    Has country already reached SDG target on neonatal mortality?
    24 (2017)
    Healthcare Access and Quality Index
    44.8 (2015)
    Healthcare expenditure
    4.69% (2014)
    Hepatitis B incidence rate
    1,050 (2017)
    Heptatitis death rate
    4.87 (2017)
    Historical Index of Human Development
    0.38 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.22 (2016)
    Homicide rate (IHME (1990 to 2017))
    3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.74 (2017)
    Human Development Index
    0.64 (2017)
    Human Rights Scores
    -1.39 (2017)
    Human Rights Violations
    5.6 (2014)
    Humanitarian and food aid received
    $94,261 (2016)
    Hydropower generation
    139.67 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    88% (2017)
    Imported or exported CO2 emissions per capita
    -0.12 t (2016)
    Imports of goods and services (constant 2010 US $)
    $574.64 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.15 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    768.52 (2017)
    Income share held by richest 10%
    29.8% (2011)
    Indian rhino population
    2,939 (2018)
    Industry employment (% of total employment)
    24.48% (2017)
    Inequality of incomes
    47.9 (2011)
    Infant mortality rate (UN IGME (1960 to 2017))
    32% (2017)
    Infant mortality rate
    3.62% (2017)
    Infectious disease death rates
    257.73 (2016)
    Informal employment
    74.82% (2012)
    Installed solar energy capacity
    17,872.8 GW (2018)
    Installed wind energy capacity
    35,288.1 GW (2018)
    Internally displaced persons from natural disasters
    1.35 million (2017)
    International finance received for clean energy
    $2,049.82 (2016)
    International migrant stock
    5.24 million (2015)
    International tourism: Number of arrivals
    14.57 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    440.29 persons (2015)
    Labour share of gross domestic product
    33.5% (2014)
    Lettuce yields
    63,031 t (2018)
    Life Expectancy at birth (OECD data)
    68.3 years (2015)
    Life expectancy
    69.7 years (2019)
    Life expectancy
    68.3 (2015)
    Life expectancy (World Bank data)
    68.56 years (2016)
    Life expectancy at age 10
    62.45 (2015)
    Literacy rate
    69.3% (2011)
    Long-run perspective on female labor force participation rates
    27.23% (2012)
    Long-term wheat yields in Europe
    3.15 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    3.94 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    174 (2015)
    Maize production
    27.82 million t (2018)
    Maize yields
    30,239 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    3.97 (2017)
    Malaria incidence
    1,032 (2017)
    Malaria incidence (per 1,000 population at risk)
    18.6 (2015)
    Malaria incidence per 1,000 population
    18.6 (2015)
    Male-to-female ratio of suicide rates
    1.35 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    174 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    174 (2015)
    Maternal mortality ratio (With SDG Target)
    174 (2015)
    Mean body mass index (BMI) in men
    21.81 (2016)
    Mean body mass index (BMI) in women
    22 (2016)
    Mean years of schooling
    6.4 years (2017)
    Meat production
    7.45 million t (2018)
    Meat supply per person
    3.78 kg (2017)
    Median Age
    26.7 (2015)
    Medical doctors per 1,000 people
    0.76 (2016)
    Mental and substance use disorders as a share of total disease burden
    4.66% (2017)
    Mental health disorders as a share of total disease burden
    4.55% (2016)
    Military expenditure (% of GDP)
    2.49% (2017)
    Military expenditure as a share of GDP
    2.47% (2016)
    Military expenditure as share of GDP
    2.49% (2017)
    Military expenditure per capita
    $27.01 (2012)
    Military expenditure per capita, constant 2015 US$
    $39.18 (2015)
    Military expenditure, constant 2015 US$
    $55.63 billion (2016)
    Military personnel
    1.32 million (2012)
    Military personnel as share of the population
    0.11% (2012)
    Milk per animal
    13,182 kg (2018)
    Milk production
    187.96 million t (2018)
    Milk production
    187.96 million t (2018)
    Mobile cellular subscriptions
    87.28 (2017)
    Mobile cellular subscriptions by country
    1.17 billion (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    21.2 (2015)
    Mortality from non-communicable diseases
    23.3% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    104.2 (2016)
    National GDP
    8.6 trillion (2017)
    Natural disaster deaths by country
    1,979.02 (2017)
    Natural gas consumption
    50 TWh (2018)
    Natural gas consumption per capita
    0.37 MWh (2015)
    Natural gas production
    347.35 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.2% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    24% (2017)
    Neonatal mortality rate (With SDG Target)
    24 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2013)
    Net migration
    -2.45 million (2017)
    Net official development assistance and official aid received
    $2.59 billion (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.11 new registrations (2016)
    New tetanus infections per 100,000 people
    1.49 (2017)
    Nitrogen fertilizer use per hectare of cropland
    100.08 kg (2017)
    Nuclear energy, share of electricity production
    2.8% (2014)
    Number of Asian elephants
    27,312 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    78,642 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    401,727 (2018)
    Number of cattle
    184.46 million (2018)
    Number of child deaths
    989,167 (2017)
    Number of children newly infected with HIV
    3,700 (2017)
    Number of children per who died before they were five years old per woman
    0.1 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    2,268 cases (2015)
    Number of deaths from air pollution
    1.24 million (2017)
    Number of deaths from air pollution
    1.24 million (2017)
    Number of deaths from drug use disorders
    11,155 (2017)
    Number of deaths from earthquakes
    3 (2017)
    Number of deaths from indoor air pollution
    481,738 (2017)
    Number of deaths from natural disasters
    1,979 (2017)
    Number of deaths from outdoor air pollution
    818,803 (2017)
    Number of deaths from pneumonia in children under 5
    185,429 (2017)
    Number of deaths from road injuries
    218,876 (2017)
    Number of deaths from tetanus
    8,963 (2017)
    Number of deaths from tuberculosis
    449,794 (2017)
    Number of executions
    1 (2015)
    Number of homicide deaths
    41,850 (2017)
    Number of infant deaths
    802,004 (2017)
    Number of internet users by country
    391.26 million (2016)
    Number of malaria cases per 100,000 individuals
    1,536.36 (2014)
    Number of maternal deaths
    45,000 (2015)
    Number of mobile cellular subscriptions by country
    886.3 million (2013)
    Number of neonatal deaths
    604,726 (2017)
    Number of neonatal deaths
    571,527 (2017)
    Number of new HIV infections
    88,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    99,374 (2017)
    Number of new neonatal tetanus cases per million
    0.17 (2016)
    Number of non-fatal injuries from terrorist attacks
    702 (2017)
    Number of people living with HIV
    1.91 million (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    497.4 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    497.4 million (2015)
    Number of people using at least basic sanitation facilities
    578.84 million (2015)
    Number of people who are undernourished
    195.9 million (2016)
    Number of people with access to at least basic drinking water
    1.15 billion (2015)
    Number of people with access to electricity
    1.12 billion (2016)
    Number of people with alcohol or drug use disorders
    22.99 million (2016)
    Number of people with an eating disorder
    2.33 million (2017)
    Number of people with anxiety disorders
    44.87 million (2017)
    Number of people with bipolar disorder
    7.64 million (2017)
    Number of people with cancer
    3.64 million (2017)
    Number of people with depression by country
    45.7 million (2017)
    Number of people with drug use disorders
    7.51 million (2017)
    Number of people with mental health disorders
    169.81 million (2016)
    Number of people with schizophrenia
    3.47 million (2017)
    Number of people without access to clean fuels for cooking
    780.73 million (2016)
    Number of people without access to electricity
    204.89 million (2016)
    Number of people without access to improved sanitation
    790.67 million (2015)
    Number of pigs
    8.49 million (2018)
    Number of poultry birds
    820.73 million (2018)
    Number of preterm births
    3.52 million (2014)
    Number of seized rhino horns and pieces
    72 (2018)
    Number of suicide deaths from firearms
    11,230 (2017)
    Number of terrorist attacks
    966 (2017)
    Number of tourist departures per 1000 people
    18 (2017)
    Number of under-five deaths
    989,167 (2017)
    Number with an alcohol use disorder
    15.36 million (2017)
    Nurses and midwives per 1,000 people
    2.09 (2016)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    239 TWh (2018)
    Oil consumption per capita
    1.74 MWh (2015)
    Oil production
    576.32 TWh (2014)
    Old-age dependency ratio
    9.04% (2017)
    Onshore wind cost per kilowatt-hour
    $0.07 (2016)
    Orange production
    8.37 million t (2018)
    Orange yields
    136,493 t (2018)
    Ores and metals exports (% of merchandise exports)
    4.04% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $154.67 (2015)
    Outdoor air pollution death rate
    88 (2017)
    Ozone (O₃) concentration
    76 ppb (2015)
    Particulate matter air pollution
    75.8 μg (2016)
    Patent applications per million residents
    10 (2015)
    Pea production
    920,473 t (2018)
    Pea yields
    9,226 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    7.41% (2015)
    People practicing open defection in rural areas (% of rural population)
    55.62% (2015)
    Per capita alcohol consumption, kilograms per year
    2.02 kilograms (2013)
    Per capita egg consumption
    3.25 kg (2017)
    Per capita electricity consumption
    805.6 kWh (2014)
    Per capita electricity consumption
    805.6 kWh (2014)
    Per capita milk consumption
    106.06 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    86.26% (2013)
    Percentage of children underweight (low weight for age)
    35.7% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    20.5% (2016)
    Percentage of firms with a top female manager
    8.9% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    42.08% (2013)
    Percentage of individuals using the internet by country
    18% (2014)
    Personal remittances as a share of GDP
    2.66% (2017)
    Pesticide use
    52,750 t (2017)
    Pesticide use per hectare of cropland
    0.31 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.78 (2017)
    Phosphate fertilizer use per hectare of cropland
    40.45 kg (2017)
    Pig meat per animal
    350 kg (2018)
    Pigmeat production
    296,145 t (2018)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.37 billion (2019)
    Population
    1.37 billion (2019)
    Population density
    413.45 (2015)
    Population density
    450 (2017)
    Population in urban agglomerations of more than 1 million
    203.2 million (2017)
    Population under five years old
    121.42 million (2015)
    Potash fertilizer use per hectare of cropland
    16.4 kg (2017)
    Potato production
    48.53 million t (2018)
    Potato yields
    225,611 t (2018)
    Poultry meat per animal
    1.41 kg (2018)
    Poultry production
    3.62 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    4.3% (2011)
    Poverty rate (<60% of median) (LIS Key Figures)
    26.63% (2011)
    Power outages in firms in a typical month
    13.8 (2014)
    Prevalence of anemia in children
    57.3% (2016)
    Prevalence of anemia in pregnant women
    50.1% (2016)
    Prevalence of anemia in women of reproductive age
    51.4% (2016)
    Prevalence of autistic spectrum disorder
    0.35% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    12.1% (2016)
    Prevalence of obesity in adult females
    5.1% (2014)
    Prevalence of obesity in adult males
    2.3% (2014)
    Prevalence of tobacco use among adults
    11.3% (2016)
    Primary completion rate
    96.21% (2013)
    Primary completion rate, gender parity index (GPI)
    1.06 GPI (2013)
    Primary energy consumption
    809 TWh (2018)
    Primary energy consumption by world region
    809 TWh (2018)
    Primary school completion rate
    96.31% (2016)
    Private health expenditure per person
    $174.78 (2015)
    Productivity per hour worked
    7.55 $/h (2017)
    Projected female population without education
    179,126.44 (2015)
    Projected share of the population in extreme poverty
    3.57% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    8.39% (2015)
    Proportion of forest area within legally established protected areas
    22.81% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    15.12% (2018)
    Proportion of labor force who are women
    24.54% (2017)
    Proportion of population with basic handwashing facilities on premises
    59.55% (2017)
    Proportion of seats held by women in national parliaments
    11.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    35.84% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    38.76% (2016)
    Proportion of women in ministerial positions
    18.5% (2016)
    Proportion of women in senior and middle management positions
    13% (2012)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    27.5% (2012)
    Protein supply by region
    60.25 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    30.04% (2014)
    Public expenditure on healthcare by country income groups
    30.04% (2014)
    Public health expenditure (% GDP)
    1.41% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.81 (2016)
    Pump price for gasoline (US$ per liter)
    $0.97 (2016)
    Pupil-teacher ratio for primary education
    32.32 (2013)
    Railways, passengers carried (passenger-km)
    1.15 million (2015)
    Rank in the Economic Complexity Index
    37 (2016)
    Rapeseed production
    8.43 million t (2018)
    Rapeseed yields
    12,582 t (2018)
    Rate of natural population increase (UN)
    1.2% (2015)
    Ratio of female to male labor force participation rates (%)
    34.51% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $6,421.67 (2017)
    Red List Index
    0.67 (2019)
    Refugee population by country or territory of asylum
    197,122 (2017)
    Refugee population by country or territory of origin
    7,891 (2017)
    Remittance costs as a proportion of the amount remitted
    5.7% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,117.59 m³ (2014)
    Reported cases of guinea worm disease
    0 (2017)
    Reported cases of measles
    29,031 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    215.85 (2015)
    Respiratory disease death rate
    146.63 (2017)
    Rice production
    172.58 million t (2018)
    Rice yields
    26,615 t (2018)
    Risk of catastrophic expenditure for surgical care
    36.8% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    67.3% (2014)
    Road deaths over the long-term
    150,785 (2016)
    Road traffic deaths
    218,876 (2017)
    Schizophrenia DALYs, age-standardized rate
    160.59 (2017)
    School life expectancy at the pre-primary education level
    0.29 years (2013)
    School life expectancy, from primary to tertiary education
    11.55 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1.12 GPI (2013)
    Scientific and technical journal articles
    110,320 (2016)
    Scientific and technical journal publications per million residents
    73 (2013)
    Secure Internet servers
    123 (2017)
    Self-reported Life Satisfaction
    3.82 (2018)
    Sesame seed production
    746,000 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    109.75 (2017)
    Sex ratio of five-year-olds
    111 (2015)
    Share enrolled in private institutions at the pre-primary education level
    79.34% (2013)
    Share enrolled in private institutions at the tertiary education level
    53.88% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    62.42% (2014)
    Share of Total Income going to the Top 1%
    0.22% (2013)
    Share of adult men overweight or obese
    16.4% (2014)
    Share of adult women overweight or obese
    21.7% (2014)
    Share of adults that are obese
    3.9% (2016)
    Share of adults that are overweight or obese
    19.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    52.75% (2014)
    Share of agricultural land which is irrigated
    36.79% (2013)
    Share of births attended by skilled health staff
    85.7% (2016)
    Share of cereals allocated to animal feed
    6.42% (2017)
    Share of cereals allocated to human food
    92.61% (2017)
    Share of cereals allocated to industrial uses
    0.97% (2017)
    Share of children aged 5-17 years engaged in labour
    4.3% (2012)
    Share of children in employment
    1.7% (2012)
    Share of children in employment
    1.7% (2012)
    Share of children who are overweight
    2.41% (2015)
    Share of children who are overweight
    11.78% (2016)
    Share of children who are stunted
    38.4% (2015)
    Share of children who are stunted
    42.14% (2016)
    Share of children who are wasted
    21% (2015)
    Share of children who are wasted
    15.9% (2016)
    Share of children who receive key vaccines in target populations
    85.22% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    73.2% (2016)
    Share of children with symptoms of pneumonia who are taken to a health provider
    73.2% (2016)
    Share of children younger than 5 who are underweight for their age
    35.7% (2015)
    Share of children younger than 5 who suffer from stunting
    38.4% (2015)
    Share of deaths attributed to obesity
    5.37% (2017)
    Share of deaths from air pollution
    12.52% (2017)
    Share of deaths from heart disease
    26.57% (2017)
    Share of deaths from indoor air pollution
    4.86% (2017)
    Share of deaths from outdoor air pollution
    8.26% (2017)
    Share of deaths from suicide
    2.13% (2017)
    Share of deaths from unsafe sanitation
    3.32% (2017)
    Share of deaths from unsafe water sources
    5.75% (2017)
    Share of domestic budget funded by domestic taxes
    11% (2013)
    Share of education in government expenditure
    14.05% (2013)
    Share of electricity production from renewable sources
    15.41% (2014)
    Share of employee compensation in public spending
    8.13% (2013)
    Share of final energy consumption from renewable sources
    36.02% (2015)
    Share of firms with female top managers
    8.9% (2014)
    Share of food products in total merchandise exports
    12.16% (2017)
    Share of global cumulative CO2 emissions
    3.08% (2017)
    Share of government expenditure going to interest payments
    19.49% (2013)
    Share of government expenditure spent on education
    14.05% (2013)
    Share of government expenditure spent on health
    5.05% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    25.66% (2018)
    Share of land area used for agriculture
    60.45% (2015)
    Share of land area used for arable agriculture
    52.62% (2015)
    Share of land used for permanent meadows and pastures
    3.45% (2017)
    Share of manufactures in total merchandise exports
    70.99% (2017)
    Share of marine territorial waters that are protected
    0.17% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    72% (2016)
    Share of men that are obese
    2.7% (2016)
    Share of men that are overweight or obese
    17.8% (2016)
    Share of men with raised blood pressure
    26.59% (2015)
    Share of migrants among the population
    0.4% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    88% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    88% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    88% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    86% (2015)
    Share of one-year-olds vaccinated against rotavirus
    35% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    87% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    32.95% (2014)
    Share of people living in urban agglomerations of more than 1 million
    15.17% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    33.6% (2017)
    Share of people practicing open defecation
    39.84% (2015)
    Share of people who are undernourished
    14.5% (2017)
    Share of people who say they are happy
    80.52% (2014)
    Share of people who say they are happy
    80.52% (2014)
    Share of people who smoke every day
    12.6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    56% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    21.2% (2011)
    Share of population living in poverty by national poverty lines
    21.9% (2011)
    Share of population living with less than 3.10 int.-$ per day
    57.96% (2011)
    Share of population using at least basic drinking water source
    87.56% (2015)
    Share of population using at least basic sanitation facilities
    44.15% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.66% (2016)
    Share of population with alcohol use disorders
    1.13% (2017)
    Share of population with an alcohol use disorder
    1.13% (2017)
    Share of population with an eating disorder
    0.16% (2017)
    Share of population with anxiety disorders
    3.3% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.39% (2017)
    Share of population with bipolar disorder
    0.56% (2017)
    Share of population with cancer
    0.31% (2017)
    Share of population with developmental intellectual disability
    4.46% (2017)
    Share of population with drug use disorders
    0.57% (2016)
    Share of population with drug use disorders
    0.53% (2017)
    Share of population with improved sanitation faciltities
    39.6% (2015)
    Share of population with large household expenditures on health
    3.9% (2011)
    Share of population with mental health and substance use disorders
    14.53% (2017)
    Share of population with mental health or development disorder
    13.22% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.26% (2017)
    Share of pregnant women who receive antiretroviral therapy
    60% (2017)
    Share of preterm births by country
    13.61% (2014)
    Share of primary school teachers who are female
    48.18% (2013)
    Share of primary-school-age children who are out of school
    2.27% (2013)
    Share of rural population living in poverty at national poverty lines
    25.7% (2011)
    Share of rural population with access to improved water sources
    92.6% (2015)
    Share of rural population with improved sanitation faciltities
    28.5% (2015)
    Share of secondary school teachers who are female
    45.15% (2013)
    Share of services in total exports
    37.69% (2017)
    Share of small-scale industries with a loan or line of credit
    27.98% (2014)
    Share of students from abroad
    0.12% (2013)
    Share of students studying abroad
    0.64% (2013)
    Share of teachers in tertiary education who are female
    39.05% (2013)
    Share of the labor force employed in agriculture
    42.74% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.99% (2016)
    Share of the population infected with HIV
    0.2% (2017)
    Share of the population infected with HIV
    0.21% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    21.2% (2011)
    Share of the population living in urban areas
    34.47% (2019)
    Share of the population that is female
    48.18% (2017)
    Share of the population using the Internet
    29.55% (2016)
    Share of the population with access to electricity
    84.53% (2016)
    Share of the population with access to improved drinking water
    94.1% (2015)
    Share of the population with alcohol or drug use disorders
    1.74% (2016)
    Share of the population with alcohol use disorders
    1.2% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.53% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.3% (2015)
    Share of the urban population who live in the largest city
    6.13% (2017)
    Share of urban population living in poverty at national poverty lines
    13.7% (2011)
    Share of urban population living in slums
    24% (2014)
    Share of urban population with improved sanitation faciltities
    62.6% (2015)
    Share of urban population with improved water sources
    97.1% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    6.6% (2016)
    Share of women (aged 20-24) years who were married by age 18
    25.3% (2016)
    Share of women ages 15-49 using modern contraceptive methods
    47.8% (2016)
    Share of women among the population living with HIV
    42.3% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.45% (2015)
    Share of women that are obese
    5.1% (2016)
    Share of women that are overweight or obese
    21.6% (2016)
    Share of women with raised blood pressure
    24.74% (2015)
    Share of working children who work only
    82.5% (2012)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.3% (2016)
    Share of youth not in education, employment or training
    27.5% (2012)
    Small-scale industries as a share of total industry value added
    2.26% (2015)
    Solar energy generation
    30.73 TWh (2018)
    Soybean production
    13.79 million t (2018)
    Soybean yields
    12,093 t (2018)
    Specialist surgical workforce (per 100,000 population)
    6.82 (2014)
    Spending on research and development as share of GDP
    0.63% (2015)
    Spirits consumption per person
    2.86 litres (2014)
    Statistical Capacity Indicator
    91.11 (2017)
    Statutory corporate income tax rate
    48% (2018)
    Stroke death rates
    77.42 (2017)
    Stunting by World Bank income group
    38.4% (2015)
    Sugar cane production
    376.9 million t (2018)
    Sugar cane yields
    796,829 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    16.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    16.3 (2016)
    Suicide rate by firearm
    0.82 (2017)
    Sulphur dioxide (SO2) emissions
    10.15 t (2011)
    Sunflower seed production
    200,000 t (2018)
    Sweet potato production
    1.4 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    39,123 (2016)
    TB patients tested positive for HIV
    39,815 (2016)
    TFP at constant national prices (2011=1)
    1.14 (2017)
    Tariff rate across all products
    6.35% (2016)
    Tea production
    1.34 million t (2018)
    Tea yields
    21,408 t (2018)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.77 (2017)
    The disease burden from alcohol use disorders
    2.32 (2017)
    The global poverty gap, in international-$
    28,572.13 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    87% (2016)
    The poverty gap, in international-$
    $28,572.13 (2013)
    Threatened mammal species
    94 species (2017)
    Time required to start a business
    29.8 days (2017)
    Tobacco production
    749,907 t (2018)
    Tomato production
    19.38 million t (2018)
    Tomato yields
    24.65 t (2018)
    Total assistance for development received
    $22,913.66 (2017)
    Total debt service (% of exports of goods, services and primary income)
    10.07% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $632.42 (2017)
    Total government expenditure on education
    3.84% (2013)
    Total government expenditure per capita (USD PPP)
    1,845.76 (2016)
    Total natural resources rents (% of GDP)
    1.91% (2016)
    Total net enrollment rate in primary education
    97.74% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $413.84 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $659.43 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $5,274.94 (2017)
    Total official flows for infrastructure, by recipient
    $6,277.49 (2017)
    Total tax revenues
    17.58% (2017)
    Total wealth per capita
    $18,211.06 (2014)
    Total wealth per capita
    $18,211.06 (2014)
    Trade Openness
    41.07% (2017)
    Trade in services (exports plus imports) as share of GDP
    11.27% (2017)
    Trade – exports plus imports – as share of GDP
    40.64% (2017)
    Tuberculosis incidence (per 100,000 people)
    211 (2016)
    Tuberculosis incidence per 100,000 people
    211 (2016)
    Unemployment rate
    3.52% (2017)
    Unemployment rate, women
    4.11% (2017)
    Union density
    12.75% (2012)
    Unmet need for contraception among married women of reproductive age
    12.9% (2016)
    Unsentenced detainees as a proportion of overall prison population
    67.2% (2017)
    Urban population living in slums
    100.5 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    33.18% (2016)
    Value of agricultural production
    $358,081.17 (2016)
    Value of exported goods as share of GDP
    15.36% (2014)
    Value of exported of goods and services
    $530.17 billion (2017)
    Value of exports as a share of GDP
    15.36% (2014)
    Value of imported goods (% GDP)
    22.55% (2014)
    Vegetable consumption per capita
    79.86 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    53% (2015)
    Weight of seized rhino horns
    58 kg (2018)
    Wheat production
    99.7 million t (2018)
    Wheat yields
    33,705 t (2018)
    Wind energy generation
    60.31 TWh (2018)
    Wine consumption per person
    0 litres (2014)
    Women in informal employment as share of female employment
    70.3% (2012)
    Women who experienced violence by an intimate partner
    38.74% (2016)
    Women's life expectancy at birth
    69.88 (2015)
    Yaws status of endemicity and number of cases
    Interrupted transmission (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    28,572.13 mill. (2013)
    Youth dependency ratio
    41.95% (2017)
    Youth literacy rate, female
    87.26% (2015)
    Youth literacy rate, male
    91.84% (2015)
    Youth mortality rate
    4.52% (2017)