    Above-ground biomass in forest per hectare
    100.53 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,000 (2015)
    Access to clean fuels and technologies for cooking
    5.62% (2016)
    Adjusted net saving (current US dollars)
    $33.9 million (2016)
    Adjusted net savings per capita
    $-125.69 (2012)
    Adolescent birth rate in women aged 10-19 years
    45.22 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    63.29 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    72.82% (2015)
    Adult literacy rate, population 15+ years, female (%)
    72.82% (2015)
    Adult literacy rate, population 15+ years, male (%)
    87.16% (2015)
    Age dependency ratio
    58.51% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    443.23 (2016)
    Agricultural area per capita
    0.34 hectares (2013)
    Agriculture value added per worker
    $888.33 (2017)
    Aid received per capita
    $73.39 (2019)
    Air transport, freight (ton-km)
    1.47 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.72% (2016)
    Annual CO2 emissions
    1.96 million t (2017)
    Annual greenhouse gas emissions
    161,718.74 t (2012)
    Annual growth of GDP per capita
    5.34% (2017)
    Annual healthcare expenditure per capita
    $98.47 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    390.62 (2017)
    Aquaculture production
    109,835 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.21 (2014)
    Arable land use per person
    0.23 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    129,100 (2016)
    Armed forces personnel (% of total labor force)
    3.66% (2016)
    Armed forces personnel as share of total population
    1.94% (2015)
    Asthma prevalence
    5.09% (2017)
    Automated teller machines (ATMs)
    26.63 ATMs (2017)
    Average annual precipitation
    1,834 mm (2014)
    Average monthly precipitation
    15.07 mm (2014)
    Average per capita supply of pulses
    2.98 kg (2013)
    Banana production
    970,985 t (2018)
    Banana yields
    419,976 t (2018)
    Bean production
    4,175 t (2018)
    Bean yields
    16,245 t (2018)
    Beef and buffalo meat consumption per person
    7.29 kilograms (2013)
    Beef production
    53,371 t (2018)
    Beer consumption per person
    2.55 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    105.91 (2017)
    Bribery incidence of firms
    16.4% (2016)
    Broadband subscriptions per 100 people
    0.4 (2017)
    Burden of disease
    41,789.47 (2017)
    CO2 emissions embedded in global trade
    4.5 million t (2016)
    CO2 emissions embedded in trade
    237.16% (2016)
    CO2 emissions per capita
    0.29 t (2017)
    Cancer incidence
    140.08 (2017)
    Carbon emission intensity of economies
    0.05 kg (2014)
    Cassava production
    2.28 million t (2018)
    Cassava yields
    320,945 t (2018)
    Cattle meat per animal
    126.1 kg (2018)
    Central government expenditure as share of GDP
    13.87% (2016)
    Cereal production
    3.37 million t (2018)
    Cereal yield
    45,042 t (2018)
    Chicken meat production
    26,095 t (2018)
    Chicken meat yield per animal
    8,009 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    83.47 (2015)
    Child mortality (UN (from 1950))
    5.5% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    63.9% (2016)
    Child mortality by income level of country
    6.34% (2017)
    Child mortality rate (IHME, GBD)
    6.34% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    6.34% (2017)
    Child mortality rate (With SDG Target)
    6.34 (2017)
    Children born per woman
    2.54 (2019)
    Children living with HIV
    670 (2017)
    Children per woman (UN; 1950 to 2015)
    2.76 (2015)
    Coal production per capita over the long-term
    660.23 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.25 (2014)
    Coffee bean production
    154,435 t (2018)
    Coffee bean yields
    18,611 t (2018)
    Commercial bank branches
    3.19 (2017)
    Completeness of birth registration
    74.8% (2012)
    Completion rate of lower secondary education
    53.92% (2014)
    Condom use among men who have sex with men
    44.4% (2016)
    Consumption of Ozone-Depleting Substances
    2 tonnes (2014)
    Consumption-based CO2 emissions
    6.63 million t (2016)
    Consumption-based CO2 emissions per capita
    0.98 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    49.8% (2012)
    Corruption Perception Index
    29 (2018)
    Country Programmable Aid (CPA) received
    $518.43 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    59.53% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    50.42% (2016)
    Crude birth rate
    24.32 (2015)
    Crude death rate: the share of the population that dies per year
    0.68% (2015)
    Cumulative CO2 emissions
    36.08 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    18.29% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    12,748.24 (2017)
    DALY rates from injuries
    3,623.63 (2017)
    DALY rates from non-communicable diseases (NCDs)
    25,417.6 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,511 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    304.31 (2016)
    DALYs from mental health and substance use disorders
    94,448.65 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7 (2017)
    DALYs rate from autistic spectrum disorders
    54.41 (2017)
    Daily meat consumption per person
    21.07 g (2013)
    Daily per capita caloric supply
    2,451 kcal (2013)
    Daily per capita fat supply
    51.28 g (2017)
    Daily per capita protein supply
    83.2 g (2017)
    Daily per capita supply of calories
    2,451 kcal (2013)
    Daily supply of calories
    3,047 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    24.77 (2017)
    Death rate due to road traffic injuries
    14.3 (2013)
    Death rate due to tuberculosis
    49 (2015)
    Death rate from Alzheimer & other dementia
    37.56 (2017)
    Death rate from HIV/AIDS
    8.13 (2017)
    Death rate from air pollution (per 100,000)
    191.1 (2015)
    Death rate from ambient particulate air pollution
    26.58 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    112.6 (2017)
    Death rate from cardiovascular disease
    368.11 (2017)
    Death rate from diarrheal diseases
    31.2 (2017)
    Death rate from drowning
    6.96 (2017)
    Death rate from fires and burns
    2.31 (2017)
    Death rate from malnutrition
    3.89 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    228 (2017)
    Death rate from obesity
    65.45 (2017)
    Death rate from opioid overdoses
    0.26 (2017)
    Death rate from road accidents
    26.79 (2017)
    Death rate from smoking
    141.19 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.42 (2017)
    Death rate from tuberculosis
    34.1 (2017)
    Death rate from unintentional poisoning
    0.67 (2017)
    Death rate from unsafe sanitation
    18.1 (2017)
    Death rate from venomous animal contact
    0.39 (2017)
    Death rates from air pollution
    119.7 (2017)
    Death rates from alcohol and drug use disorders
    2.27 (2016)
    Death rates from alcohol use disorders
    1.73 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0.03 (2017)
    Death rates from drug use disorders
    0.51 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    90.37 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    300 (2017)
    Death rates from substance use disorders
    2.25 (2017)
    Death rates from unsafe sanitation
    18.1 (2017)
    Death rates from unsafe water sources
    24.77 (2017)
    Deaths from alcohol and drug use disorders
    36 (2016)
    Deaths from alcohol use disorders
    97 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    2 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2017)
    Demand for family planning satisfied by modern methods
    61.3% (2012)
    Dentistry personnel per 1,000 population
    0.52 (2014)
    Depressive disorder DALYs, age-standardized rate
    416.02 (2017)
    Depth of the food deficit in kilocalories per person per day
    128 kilocalories (2016)
    Development assistance as share of government expense
    18.17% (2016)
    Differences in life expectancy are more regional than national
    66.68 years (2016)
    Direct disaster economic loss
    $11.22 million (2012)
    Direct disaster economic loss as a share of GDP
    <0.01% (2012)
    Direct economic loss attributed to disasters
    11.22 million (2012)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    19,510 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,194.74 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    282.58 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,407.88 (2017)
    Disease burden rates from cancers
    2,878.24 (2017)
    Domestic food price volatility index
    3.6 (2013)
    Drowning death rates – children under the age of 5
    17.79 (2017)
    Drug use disorder DALYs, age-standardized rate
    155.47 (2017)
    Duration of compulsory education
    5 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    26.63 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.21 (2016)
    Economic Freedom Score
    6.9 (2016)
    Economic inequality – Gini Index
    36.4 (2012)
    Egg production
    16,154 t (2018)
    Eggs per bird
    53,707 kg (2018)
    Employment in agriculture (% of total employment)
    61.34% (2017)
    Energy intensity of economies
    5.17 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    342 (2016)
    Expected years of living with disability or disease burden
    8.17 (2016)
    Exports of goods and services by income group
    $5.5 billion (2017)
    Exports within Western Europe (%GDP)
    2.55% (2014)
    Fat supply by region
    38.83 g (2013)
    Female employment-to-population ratio
    33.68 (2017)
    Female employment-to-population ratio
    76.41% (2017)
    Female labor force participation rates
    76.88% (2017)
    Fertility rate over the long-term
    2.54 (2019)
    Fish and seafood consumption per capita
    25.26 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.4 (2017)
    Fixed telephone subscriptions
    16.41 (2017)
    Food aid received
    $1.72 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    6.01% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.82% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.18% (2017)
    Forest area (% of land area)
    81.29% (2015)
    Forest area as share of land area
    81.29% (2015)
    Forest area certified under an independently verified certification scheme
    18.01 ha (2018)
    Forest area in km²
    187,614.1 km² (2015)
    Forest area net change rate
    1.04% (2015)
    Fruit consumption per capita
    156.68 kg (2017)
    Fuel exports (% of merchandise exports)
    0.25% (2016)
    Future life expectancy projections
    67.67 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    6.65 million (2015)
    GDP in British pounds
    £7.12 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    6,518.45 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $6,397 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $6,324 (2016)
    GDP per capita (Maddison – single benchmark)
    $5,859 (2016)
    GDP per capita
    $6,324 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,730.4 (2017)
    GDP per person employed (constant 2011 PPP $)
    $11,554 (2017)
    GDP price levels relative to the US
    0.35 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    40% (2016)
    Gender Inequality Index from the Human Development Report
    0.47 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.9% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.01% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.87 GPI (2011)
    Global Hunger Index
    25.3 (2018)
    Global capture fishery production
    70,915 (2016)
    Global meat demand if everyone ate like the average citizen of...
    151.34 million tonnes (2013)
    Gold production
    7 tons (2015)
    Government expenditure on education (% of GDP)
    2.94% (2014)
    Government expenditure on primary education by country
    0% (2014)
    Government expenditure on secondary education by country, 1974-2014
    0% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    20.15% (2014)
    Government revenue as a share of GDP
    14.7% (2016)
    Government spending
    21.7% (2011)
    Greenhouse gas emissions per capita
    25.21 t (2012)
    Greenhouse gas emissions per capita per day
    69.07 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $11.87 billion (2017)
    Gross enrollment ratio in pre-primary education
    30.41% (2014)
    Gross enrollment ratio in primary education
    116.34% (2014)
    Gross enrollment ratio in secondary education
    57.24% (2014)
    Gross enrollment ratio in tertiary education
    17.29% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.91 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.93 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $31.06 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $10.99 billion (2015)
    Groundnut yield
    24,449 t (2018)
    Growth rate of real GDP per employed person
    4.4% (2018)
    HIV expenditure on prevention and treatment
    $11.75 million (2011)
    HadCRUT Surface Temperature Anomaly
    0.4 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    70.9% (2015)
    Has country already reached SDG target on child mortality?
    6.34% (2017)
    Has country already reached SDG target on clean cooking fuels?
    5.62% (2016)
    Has country already reached SDG target on electricity access?
    87.1% (2016)
    Has country already reached SDG target on improved water access?
    75.7% (2015)
    Has country already reached SDG target on maternal mortality?
    197 (2015)
    Has country already reached SDG target on neonatal mortality?
    28.2 (2017)
    Healthcare Access and Quality Index
    44.9 (2015)
    Healthcare expenditure
    1.87% (2014)
    Hepatitis B incidence rate
    2,622 (2017)
    Heptatitis death rate
    1.27 (2017)
    Historical Index of Human Development
    0.36 (2015)
    Homicide rate (World Bank (1995 to 2016))
    7.01 (2015)
    Homicide rate (IHME (1990 to 2017))
    3.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.4 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    58.5% (2011)
    Human Development Index
    0.6 (2017)
    Human Rights Scores
    0.91 (2017)
    Human Rights Violations
    8 (2014)
    Humanitarian aid received
    $9.17 million (2013)
    Humanitarian and food aid received
    $1.72 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    85% (2017)
    Imported or exported CO2 emissions per capita
    0.7 t (2016)
    Imports of goods and services (constant 2010 US $)
    $7.16 billion (2017)
    Incidence of venomous animal contact
    57.22 (2017)
    Income share held by richest 10%
    29.8% (2012)
    Industry employment (% of total employment)
    3.96% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    48.6% (2017)
    Infant mortality rate
    5.24% (2017)
    Infectious disease death rates
    487.74 (2016)
    Insecticide use
    0.2 t (2014)
    Internally displaced persons from natural disasters
    190 (2017)
    International finance received for clean energy
    $518.31 (2016)
    International migrant stock
    22,244 (2015)
    International tourism: Number of arrivals
    3.31 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    28.87 persons (2015)
    Life expectancy
    67.9 years (2019)
    Life expectancy
    66.33 (2015)
    Life expectancy (World Bank data)
    66.68 years (2016)
    Life expectancy at age 10
    61.24 (2015)
    Literacy rate
    58.29% (2011)
    MDG4.A: Child mortality rate (per 1,000 live births)
    6.34 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    197 (2015)
    Maize production
    981,680 t (2018)
    Maize yields
    59,273 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.22 (2017)
    Malaria incidence
    622 (2017)
    Malaria incidence (per 1,000 population at risk)
    20.9 (2015)
    Malaria incidence per 1,000 population
    20.9 (2015)
    Male-to-female ratio of suicide rates
    3.13 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    197 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    197 (2015)
    Maternal mortality ratio (With SDG Target)
    197 (2015)
    Mean body mass index (BMI) in men
    22.8 (2016)
    Mean body mass index (BMI) in women
    23.21 (2016)
    Mean years of schooling
    5.2 years (2017)
    Meat production
    156,518 t (2018)
    Meat supply per person
    30.41 kg (2017)
    Median Age
    22.7 (2015)
    Medical doctors per 1,000 people
    0.49 (2014)
    Mental and substance use disorders as a share of total disease burden
    3.68% (2017)
    Mental health disorders as a share of total disease burden
    3.37% (2016)
    Military expenditure (% of GDP)
    0.21% (2013)
    Military expenditure as a share of GDP
    0.19% (2013)
    Military expenditure as share of GDP
    0.21% (2013)
    Military expenditure per capita
    $3.01 (2012)
    Military expenditure per capita, constant 2015 US$
    $3.56 (2013)
    Military expenditure, constant 2015 US$
    $23.1 million (2013)
    Military personnel
    29,000 (2012)
    Military personnel as share of the population
    0.44% (2012)
    Milk per animal
    13,951 kg (2018)
    Milk production
    61,479 t (2018)
    Milk production
    61,479 t (2018)
    Mobile cellular subscriptions
    54.12 (2017)
    Mobile cellular subscriptions by country
    3.71 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    15 (2015)
    Mortality from non-communicable diseases
    27% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    22.37 (2016)
    National GDP
    44.7 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.76% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    28.2% (2017)
    Neonatal mortality rate (With SDG Target)
    28.2 (2017)
    Net attendance rate of primary school
    83.24% (2012)
    Net enrolment rate, pre-primary, both sexes (%)
    30.11% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.96 GPI (2014)
    Net migration
    -73,518 (2017)
    Net official development assistance and official aid received
    $393.75 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    37 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.3 new registrations (2011)
    New tetanus infections per 100,000 people
    1.13 (2017)
    Number of Asian elephants
    700 (2012)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    353 (2016)
    Number of cattle
    2.04 million (2018)
    Number of child deaths
    10,178 (2017)
    Number of children annually orphaned from AIDS deaths
    3,039 (2016)
    Number of children per who died before they were five years old per woman
    0.17 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    21 cases (2015)
    Number of deaths from air pollution
    5,010 (2017)
    Number of deaths from air pollution
    5,010 (2017)
    Number of deaths from drug use disorders
    31 (2017)
    Number of deaths from indoor air pollution
    3,807 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,255 (2017)
    Number of deaths from pneumonia in children under 5
    2,419 (2017)
    Number of deaths from road injuries
    1,690 (2017)
    Number of deaths from tetanus
    50 (2017)
    Number of deaths from tuberculosis
    1,551 (2017)
    Number of homicide deaths
    224 (2017)
    Number of infant deaths
    7,771 (2017)
    Number of internet users by country
    1.48 million (2016)
    Number of malaria cases per 100,000 individuals
    1,655.17 (2014)
    Number of maternal deaths
    350 (2015)
    Number of mobile cellular subscriptions by country
    4.61 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    4,529 (2017)
    Number of neonatal deaths
    4,599 (2017)
    Number of new cases of HIV
    802 (2017)
    Number of new neonatal tetanus cases per million
    2.37 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    10,760 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    2.18 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    2.18 million (2015)
    Number of people using at least basic sanitation facilities
    4.94 million (2015)
    Number of people who are undernourished
    1.1 million (2016)
    Number of people with access to at least basic drinking water
    5.47 million (2015)
    Number of people with access to electricity
    5.89 million (2016)
    Number of people with alcohol or drug use disorders
    112,612 (2016)
    Number of people with an eating disorder
    9,638.11 (2017)
    Number of people with anxiety disorders
    269,738.33 (2017)
    Number of people with bipolar disorder
    34,604.22 (2017)
    Number of people with cancer
    20,212.46 (2017)
    Number of people with depression by country
    173,299.35 (2017)
    Number of people with drug use disorders
    49,841.59 (2017)
    Number of people with mental health disorders
    763,281 (2016)
    Number of people with schizophrenia
    13,582 (2017)
    Number of people without access to clean fuels for cooking
    6.38 million (2016)
    Number of people without access to electricity
    872,113 (2016)
    Number of people without access to improved sanitation
    1.94 million (2015)
    Number of pigs
    3.82 million (2018)
    Number of poultry birds
    42.89 million (2018)
    Number of preterm births
    18,589 (2014)
    Number of seized rhino horns and pieces
    50 (2018)
    Number of suicide deaths from firearms
    15 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of tourist departures per 1000 people
    445 (2017)
    Number of under-five deaths
    10,178 (2017)
    Number with an alcohol use disorder
    60,588.29 (2017)
    Nurses and midwives per 1,000 people
    0.96 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    6.39% (2017)
    Orange production
    45,357 t (2018)
    Orange yields
    86,364 t (2018)
    Ores and metals exports (% of merchandise exports)
    38.56% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $75.23 (2015)
    Outdoor air pollution death rate
    31 (2017)
    Ozone (O₃) concentration
    62 ppb (2015)
    Particulate matter air pollution
    27.67 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    1.98% (2015)
    People practicing open defection in rural areas (% of rural population)
    34.7% (2015)
    Per capita alcohol consumption, kilograms per year
    15.9 kilograms (2013)
    Per capita egg consumption
    1.89 kg (2017)
    Per capita milk consumption
    2.9 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    56.81% (2014)
    Percentage of children underweight (low weight for age)
    26.5% (2011)
    Percentage of children with diarrhea, who received oral rehydration therapy
    42.3% (2012)
    Percentage of firms with a top female manager
    45.3% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    24.24% (2014)
    Percentage of individuals using the internet by country
    14.26% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    86.71% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    47.82% (2014)
    Percentage of teachers in primary education who are qualified
    82.63% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    82.63% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    79.22% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    60.69% (2014)
    Personal remittances as a share of GDP
    0.74% (2017)
    Pesticide use
    3 t (2017)
    Pesticide use per hectare of cropland
    0 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.94 (2014)
    Pig meat per animal
    277 kg (2018)
    Pigmeat production
    70,345 t (2018)
    Political Regime
    -7 (2011)
    Political Regime
    -7 (2015)
    Political Regime – distinction democracies and full democracies
    -7 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    7.17 million (2019)
    Population
    7.17 million (2019)
    Population density
    30.45 (2015)
    Population density
    30 (2017)
    Population under five years old
    771,632 (2015)
    Potato production
    2,160 t (2018)
    Potato yields
    227,368 t (2018)
    Poultry meat per animal
    0.86 kg (2018)
    Poultry production
    30,838 t (2018)
    Poverty gap index at 1.90 int-$ per day
    5.3% (2012)
    Power outages in firms in a typical month
    0.9 (2016)
    Prevalence of anemia in children
    43.8% (2016)
    Prevalence of anemia in pregnant women
    45.7% (2016)
    Prevalence of anemia in women of reproductive age
    39.7% (2016)
    Prevalence of autistic spectrum disorder
    0.37% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    27.52% (2016)
    Prevalence of obesity in adult females
    4.8% (2014)
    Prevalence of obesity in adult males
    2% (2014)
    Prevalence of tobacco use among adults
    29.2% (2016)
    Primary completion rate
    100.34% (2014)
    Primary completion rate, gender parity index (GPI)
    0.97 GPI (2014)
    Primary school completion rate
    100.38% (2016)
    Primary schooling: Adjusted net attendance rate
    85.77% (2012)
    Private health expenditure per person
    $79.32 (2015)
    Projected female population without education
    598.79 (2015)
    Projected share of the population in extreme poverty
    13.06% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    11.4% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    81.3% (2012)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    19.9% (2018)
    Proportion of labor force who are women
    49.77% (2017)
    Proportion of population with basic handwashing facilities on premises
    49.84% (2017)
    Proportion of seats held by women in national parliaments
    27.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    76.07% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    13.58% (2016)
    Proportion of women in ministerial positions
    7.4% (2016)
    Proportion of women in senior and middle management positions
    23.4% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    42.08% (2017)
    Protein supply by region
    68.9 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    50.53% (2014)
    Public expenditure on healthcare by country income groups
    50.53% (2014)
    Public health expenditure (% GDP)
    0.94% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.8 (2016)
    Pump price for gasoline (US$ per liter)
    $0.93 (2016)
    Pupil-teacher ratio for primary education
    25.16 (2014)
    Pupil-teacher ratio in pre-primary education
    19.18 (2014)
    Pupil-teacher ratio in pre-primary education
    19.18 (2014)
    Rank in the Economic Complexity Index
    79 (2016)
    Rate of natural population increase (UN)
    1.76% (2015)
    Ratio of female to male labor force participation rates (%)
    96.45% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $6,518.45 (2017)
    Red List Index
    0.81 (2019)
    Refugee population by country or territory of origin
    7,051 (2017)
    Remittance costs as a proportion of the amount remitted
    15.7% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    28,952.02 m³ (2014)
    Reported cases of measles
    554 (2019)
    Reported paralytic polio cases (per 1 million people)
    1.2 (2015)
    Respiratory disease death rate
    75.31 (2017)
    Rice production
    3.58 million t (2018)
    Rice yields
    33,268 t (2018)
    Risk of catastrophic expenditure for surgical care
    47.7% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    76.4% (2014)
    Road traffic deaths
    1,690 (2017)
    Schizophrenia DALYs, age-standardized rate
    135.06 (2017)
    School life expectancy at the pre-primary education level
    0.92 years (2014)
    School life expectancy, from primary to tertiary education
    10.83 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Scientific and technical journal articles
    85 (2016)
    Scientific and technical journal publications per million residents
    11 (2013)
    Secure Internet servers
    17 (2017)
    Self-reported Life Satisfaction
    4.86 (2018)
    Sesame seed production
    16,235 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.38 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    18.91% (2014)
    Share enrolled in private institutions at the primary education level
    4.53% (2014)
    Share enrolled in private institutions at the tertiary education level
    30.56% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    38.98% (2014)
    Share of adult men overweight or obese
    14.5% (2014)
    Share of adult women overweight or obese
    22.2% (2014)
    Share of adults that are obese
    5.3% (2016)
    Share of adults that are overweight or obese
    22.6% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    26.77% (2011)
    Share of agricultural land which is irrigated
    11.52% (2014)
    Share of births attended by skilled health staff
    40.1% (2012)
    Share of cereals allocated to animal feed
    21.63% (2017)
    Share of cereals allocated to human food
    45.12% (2017)
    Share of cereals allocated to industrial uses
    33.25% (2017)
    Share of children who are overweight
    2.02% (2011)
    Share of children who are overweight
    7.77% (2016)
    Share of children who are stunted
    43.8% (2011)
    Share of children who are stunted
    40.26% (2016)
    Share of children who are wasted
    6.4% (2011)
    Share of children who are wasted
    6.52% (2016)
    Share of children who receive key vaccines in target populations
    81.17% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    54.4% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    54.4% (2012)
    Share of children younger than 5 who are underweight for their age
    26.5% (2011)
    Share of children younger than 5 who suffer from stunting
    43.8% (2011)
    Share of deaths attributed to obesity
    6.35% (2017)
    Share of deaths from air pollution
    11% (2017)
    Share of deaths from heart disease
    28.86% (2017)
    Share of deaths from indoor air pollution
    8.36% (2017)
    Share of deaths from outdoor air pollution
    2.75% (2017)
    Share of deaths from suicide
    1.18% (2017)
    Share of deaths from unsafe sanitation
    2.01% (2017)
    Share of deaths from unsafe water sources
    2.75% (2017)
    Share of domestic budget funded by domestic taxes
    12.94% (2016)
    Share of education in government expenditure
    12.19% (2014)
    Share of electricity production from renewable sources
    93.15% (2014)
    Share of employee compensation in public spending
    51.35% (2016)
    Share of final energy consumption from renewable sources
    59.32% (2015)
    Share of firms with female top managers
    45.3% (2016)
    Share of food products in total merchandise exports
    30.59% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    7.74% (2016)
    Share of government expenditure spent on education
    12.19% (2014)
    Share of government expenditure spent on health
    3.44% (2014)
    Share of households consuming iodized salt
    79.5% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    46.51% (2018)
    Share of land area used for agriculture
    10.26% (2015)
    Share of land area used for arable agriculture
    6.61% (2015)
    Share of land used for permanent meadows and pastures
    2.92% (2017)
    Share of manufactures in total merchandise exports
    27.34% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    61.3% (2012)
    Share of men that are obese
    3.7% (2016)
    Share of men that are overweight or obese
    22.5% (2016)
    Share of men with raised blood pressure
    24.49% (2015)
    Share of migrants among the population
    0.33% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    84% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    85% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    85% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    82% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    89% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    83% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    34.37% (2017)
    Share of people practicing open defecation
    22.07% (2015)
    Share of people who are undernourished
    16.5% (2017)
    Share of people who smoke every day
    27.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    47% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    22.7% (2012)
    Share of population living in poverty by national poverty lines
    23.4% (2012)
    Share of population living with less than 3.10 int.-$ per day
    46.86% (2012)
    Share of population using at least basic drinking water source
    80.45% (2015)
    Share of population using at least basic sanitation facilities
    72.59% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.92% (2017)
    Share of population with an alcohol use disorder
    0.92% (2017)
    Share of population with an eating disorder
    0.13% (2017)
    Share of population with anxiety disorders
    4.22% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.6% (2017)
    Share of population with bipolar disorder
    0.53% (2017)
    Share of population with cancer
    0.41% (2017)
    Share of population with developmental intellectual disability
    1.09% (2017)
    Share of population with drug use disorders
    0.87% (2016)
    Share of population with drug use disorders
    0.66% (2017)
    Share of population with improved sanitation faciltities
    70.9% (2015)
    Share of population with mental health and substance use disorders
    12.01% (2017)
    Share of population with mental health or development disorder
    12.19% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.22% (2017)
    Share of pregnant women receiving prenatal care
    54.2% (2012)
    Share of pregnant women who receive antiretroviral therapy
    24% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    50.95% (2014)
    Share of primary-school-age children who are out of school
    5.28% (2016)
    Share of rural population living in poverty at national poverty lines
    28.6% (2012)
    Share of rural population with access to improved water sources
    69.4% (2015)
    Share of rural population with improved sanitation faciltities
    56% (2015)
    Share of secondary school teachers who are female
    50% (2014)
    Share of services in total exports
    19.87% (2016)
    Share of small-scale industries with a loan or line of credit
    6.67% (2016)
    Share of students from abroad
    0.41% (2014)
    Share of students studying abroad
    3.64% (2013)
    Share of teachers in lower secondary education who are trained
    99.5% (2014)
    Share of teachers in pre-primary education who are trained
    90.63% (2014)
    Share of teachers in primary education who are trained
    98.28% (2014)
    Share of teachers in secondary education who are trained
    99.63% (2014)
    Share of teachers in tertiary education who are female
    36.33% (2014)
    Share of teachers in upper secondary education who are trained
    99.94% (2014)
    Share of the labor force employed in agriculture
    61.34% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.23% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    22.7% (2012)
    Share of the population living in urban areas
    35.65% (2019)
    Share of the population that is female
    50.12% (2017)
    Share of the population using the Internet
    21.87% (2016)
    Share of the population with access to electricity
    87.1% (2016)
    Share of the population with access to improved drinking water
    75.7% (2015)
    Share of the population with alcohol or drug use disorders
    1.63% (2016)
    Share of the population with alcohol use disorders
    0.75% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    2.91% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.22% (2015)
    Share of the urban population who live in the largest city
    27.88% (2017)
    Share of urban population living in poverty at national poverty lines
    10% (2012)
    Share of urban population living in slums
    31.4% (2014)
    Share of urban population with improved sanitation faciltities
    94.5% (2015)
    Share of urban population with improved water sources
    85.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    7.1% (2017)
    Share of women (aged 20-24) years who were married by age 18
    35.4% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    42.7% (2012)
    Share of women among the population living with HIV
    45.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.67% (2015)
    Share of women that are obese
    6.7% (2016)
    Share of women that are overweight or obese
    27.9% (2016)
    Share of women who believe a husband is justified in beating his wife
    58.2% (2012)
    Share of women with raised blood pressure
    24.91% (2015)
    Share of youth not in education, employment or training
    42.08% (2017)
    Soybean production
    8,380 t (2018)
    Soybean yields
    17,717 t (2018)
    Specialist surgical workforce (per 100,000 population)
    2.86 (2014)
    Spirits consumption per person
    2.84 litres (2011)
    Statistical Capacity Indicator
    67.78 (2017)
    Stroke death rates
    169.23 (2017)
    Stunting by World Bank income group
    43.8% (2011)
    Sugar cane production
    1.83 million t (2018)
    Sugar cane yields
    600,401 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    8.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    8.6 (2016)
    Suicide rate by firearm
    0.25 (2017)
    Sweet potato production
    124,460 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    205 (2016)
    TB patients tested positive for HIV
    275 (2016)
    TFP at constant national prices (2011=1)
    1.07 (2017)
    Tariff rate across all products
    1.65% (2016)
    Taxes on goods and services
    6.9% (2017)
    Taxes on incomes of individuals and corporations
    2.35% (2017)
    Tea production
    8,055 t (2018)
    Tea yields
    19,201 t (2018)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.97 (2017)
    The disease burden from alcohol use disorders
    1.73 (2017)
    The global poverty gap, in international-$
    146.94 (2013)
    The number of reported paralytic polio cases
    3 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $146.94 (2013)
    Threatened mammal species
    45 species (2017)
    Time required to start a business
    67 days (2017)
    Tobacco production
    54,005 t (2018)
    Total assistance for development received
    $626.93 (2017)
    Total debt service (% of exports of goods, services and primary income)
    13.38% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $86.37 (2017)
    Total government expenditure on education
    2.94% (2014)
    Total natural resources rents (% of GDP)
    9.47% (2016)
    Total net enrollment rate in primary education
    95.14% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $25.79 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $65.8 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $135.87 (2017)
    Total official flows for infrastructure, by recipient
    $150.43 (2017)
    Total tax revenues
    12.24% (2017)
    Total wealth per capita
    $39,306.96 (2014)
    Total wealth per capita
    $39,306.96 (2014)
    Trade Openness
    75.83% (2017)
    Trade in services (exports plus imports) as share of GDP
    9.17% (2016)
    Trade – exports plus imports – as share of GDP
    75.83% (2017)
    Tuberculosis incidence (per 100,000 people)
    175 (2016)
    Tuberculosis incidence per 100,000 people
    175 (2016)
    Unemployment rate
    0.67% (2017)
    Unemployment rate, women
    1.28% (2017)
    Unmet need for contraception among married women of reproductive age
    19.9% (2012)
    Urban population living in slums
    775,424 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    33.74% (2016)
    Value of agricultural production
    $5,811.12 (2016)
    Value of exported goods as share of GDP
    40% (2014)
    Value of exported of goods and services
    $5.5 billion (2017)
    Value of exports as a share of GDP
    40% (2014)
    Value of imported goods (% GDP)
    67.84% (2014)
    Vegetable consumption per capita
    206.89 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    88% (2015)
    Weight of seized rhino horns
    69 kg (2018)
    Wine consumption per person
    0 litres (2011)
    Women who experienced violence by an intimate partner
    32.36% (2016)
    Women's life expectancy at birth
    67.84 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    146.94 mill. (2013)
    Youth dependency ratio
    52.13% (2017)
    Youth literacy rate, female
    87.29% (2015)
    Youth literacy rate, male
    93.1% (2015)
    Youth mortality rate
    7.66% (2017)