    Above-ground biomass in forest per hectare
    128.81 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,100 (2015)
    Access to clean fuels and technologies for cooking
    95.28% (2016)
    Adjusted net saving (current US dollars)
    $594.07 million (2016)
    Adjusted net savings per capita
    $262.32 (2015)
    Adolescent birth rate in women aged 10-19 years
    6.24 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    13.83 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.91% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.91% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.87% (2015)
    Age dependency ratio
    54.23% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    423.55 (2016)
    Agricultural area per capita
    0.92 hectares (2013)
    Agricultural water withdrawals
    36.3 million m³ (2015)
    Agriculture value added per worker
    $17,217.71 (2017)
    Air transport, freight (ton-km)
    2.83 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.09% (2016)
    Annual CO2 emissions
    7.17 million t (2017)
    Annual freshwater withdrawals
    0.24 m³ (2013)
    Annual greenhouse gas emissions
    13,943.92 t (2012)
    Annual growth of GDP per capita
    5.56% (2017)
    Annual healthcare expenditure per capita
    $940.3 (2014)
    Annual hours worked per worker
    1,903.48 (2016)
    Annual share of global CO2 emissions
    0.02% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    7.52% (2015)
    Antibiotic use in livestock in Europe
    37.6 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    261.48 (2017)
    Apple production
    13,913 t (2018)
    Aquaculture production
    788.08 t (2016)
    Arable land use per person
    0.62 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    5,310 (2016)
    Armed forces personnel (% of total labor force)
    0.53% (2016)
    Armed forces personnel as share of total population
    0.27% (2015)
    Asthma prevalence
    3.93% (2017)
    Automated teller machines (ATMs)
    62.05 ATMs (2016)
    Average annual precipitation
    641 mm (2014)
    Average annual working hours per employed person
    1,874.6 h (2017)
    Average hourly earnings of employees
    $8.9 (2014)
    Average hours worked per person employed
    1,902 hours (2016)
    Average monthly precipitation
    5.64 mm (2014)
    Average per capita supply of pulses
    0.04 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    37.98 (2016)
    Barley production
    306,300 t (2018)
    Barley yields
    25,892 t (2018)
    Bean production
    80,500 t (2018)
    Bean yields
    20,277 t (2018)
    Beef and buffalo meat consumption per person
    5.11 kilograms (2013)
    Beef production
    17,475 t (2018)
    Beer consumption per person
    4.67 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    132.1 (2017)
    Bribery incidence of firms
    3.5% (2013)
    Broadband subscriptions per 100 people
    26.96 (2017)
    Burden of disease
    27,056.61 (2017)
    CO2 emissions embedded in global trade
    5.48 million t (2016)
    CO2 emissions embedded in trade
    75.48% (2016)
    CO2 emissions per capita
    3.68 t (2017)
    Cancer incidence
    316.9 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cattle meat per animal
    194.8 kg (2018)
    Central government expenditure as share of GDP
    42.91% (2016)
    Cereal production
    2.06 million t (2018)
    Cereal yield
    30,262 t (2018)
    Chicken meat production
    33,830 t (2018)
    Chicken meat yield per animal
    16,873 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    29.4 (2015)
    Child mortality (UN (from 1950))
    0.7% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    4.6% (2016)
    Child mortality by income level of country
    0.42% (2017)
    Child mortality rate (IHME, GBD)
    0.55% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.42% (2017)
    Child mortality rate (With SDG Target)
    0.42 (2017)
    Children born per woman
    1.59 (2019)
    Children per woman (UN; 1950 to 2015)
    1.53 (2015)
    Coal consumption
    0.06 TWh (2018)
    Commercial bank branches
    17.09 (2016)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    106.2% (2014)
    Condom use among men who have sex with men
    39.8% (2016)
    Consumption-based CO2 emissions
    12.75 million t (2016)
    Consumption-based CO2 emissions per capita
    6.47 t (2016)
    Corruption Perception Index
    58 (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    96% (2016)
    Crude birth rate
    10.1 (2015)
    Crude death rate: the share of the population that dies per year
    1.47% (2015)
    Cumulative CO2 emissions
    618.49 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    2.82% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,058.41 (2017)
    DALY rates from injuries
    3,974.31 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,023.88 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,520 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    1,078.55 (2016)
    DALYs from mental health and substance use disorders
    31,189.38 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.76 (2017)
    DALYs rate from autistic spectrum disorders
    64.61 (2017)
    Daily meat consumption per person
    61.1 g (2013)
    Daily per capita caloric supply
    3,174 kcal (2013)
    Daily per capita fat supply
    124.72 g (2017)
    Daily per capita protein supply
    97.32 g (2017)
    Daily per capita supply of calories
    3,174 kcal (2013)
    Daily supply of calories
    3,169 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    0.06 (2017)
    Death rate due to road traffic injuries
    10 (2013)
    Death rate due to tuberculosis
    3.2 (2015)
    Death rate from Alzheimer & other dementia
    35.74 (2017)
    Death rate from HIV/AIDS
    5.73 (2017)
    Death rate from air pollution (per 100,000)
    59.3 (2015)
    Death rate from ambient particulate air pollution
    29.68 (2017)
    Death rate from amphetamine overdoses
    0.07 (2017)
    Death rate from cancer
    141.03 (2017)
    Death rate from cardiovascular disease
    350.06 (2017)
    Death rate from diarrheal diseases
    0.18 (2017)
    Death rate from drowning
    6.17 (2017)
    Death rate from fires and burns
    4.06 (2017)
    Death rate from malnutrition
    0.05 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    6 (2017)
    Death rate from obesity
    106.49 (2017)
    Death rate from opioid overdoses
    1.58 (2017)
    Death rate from road accidents
    9.17 (2017)
    Death rate from smoking
    105.82 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    16.99 (2017)
    Death rate from tuberculosis
    1.89 (2017)
    Death rate from unintentional poisoning
    0.88 (2017)
    Death rate from unsafe sanitation
    0.04 (2017)
    Death rate from venomous animal contact
    0.05 (2017)
    Death rates from air pollution
    34.3 (2017)
    Death rates from alcohol and drug use disorders
    13.26 (2016)
    Death rates from alcohol use disorders
    10.69 (2017)
    Death rates from cocaine overdoses
    0.13 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.27 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    4.09 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    6 (2017)
    Death rates from substance use disorders
    12.96 (2017)
    Death rates from unsafe sanitation
    0.04 (2017)
    Death rates from unsafe water sources
    0.06 (2017)
    Deaths from alcohol and drug use disorders
    62 (2016)
    Deaths from alcohol use disorders
    294 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Dentistry personnel per 1,000 population
    7.16 (2016)
    Depressive disorder DALYs, age-standardized rate
    515.49 (2017)
    Differences in life expectancy are more regional than national
    74.53 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,657 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    835.07 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    436.79 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,398.12 (2017)
    Disease burden rates from cancers
    3,422.18 (2017)
    Domestic food price volatility index
    7.9 (2014)
    Drowning death rates – children under the age of 5
    2.39 (2017)
    Drug use disorder DALYs, age-standardized rate
    341.43 (2017)
    Duration of compulsory education
    11 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    44.77 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.2 (2016)
    Economic Freedom Score
    7.64 (2016)
    Economic inequality – Gini Index
    35.1 (2014)
    Egg production
    45,196 t (2018)
    Eggs per bird
    179,705 kg (2018)
    Employment in agriculture (% of total employment)
    7.53% (2017)
    Energy imports (% energy use)
    45.16% (2014)
    Energy imports and exports
    45.16% (2014)
    Energy intensity of economies
    3.91 kWh/$ (2015)
    Energy use per capita
    2,177 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    15 (2016)
    Expected years of living with disability or disease burden
    9.85 (2016)
    Exports of goods and services by income group
    $18.87 billion (2017)
    Exports within Western Europe (%GDP)
    19.85% (2014)
    Fat supply by region
    119.47 g (2013)
    Fatal occupational injury rates
    3.7 (2015)
    Female employment-to-population ratio
    50.95 (2017)
    Female employment-to-population ratio
    50.97% (2017)
    Female labor force participation rates
    55.21% (2017)
    Female labour force participation rate (15-64)
    73.98% (2016)
    Female share of employment in senior and middle management (%)
    44.26% (2015)
    Fertility rate over the long-term
    1.59 (2019)
    Fertilizer application rates over the long-run
    100.39 kg/ha (2014)
    Fertilizer use per hectare of cropland
    104.76 kilograms (2015)
    Fish and seafood consumption per capita
    24.86 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    26.96 (2017)
    Fixed telephone subscriptions
    17.55 (2017)
    Foreign direct investment, net inflows (% of GDP)
    2.81% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.76% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.65% (2017)
    Forest area (% of land area)
    53.97% (2015)
    Forest area as share of land area
    53.97% (2015)
    Forest area certified under an independently verified certification scheme
    1,898.68 ha (2018)
    Forest area in km²
    33,560 km² (2015)
    Forest area net change rate
    0.01% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    1.39% (2014)
    Fruit consumption per capita
    48.38 kg (2017)
    Fuel exports (% of merchandise exports)
    4.1% (2017)
    Future life expectancy projections
    74.97 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    2.2 million (2015)
    GDP in British pounds
    £19.01 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    24,139.6 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $25,064 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $23,362 (2016)
    GDP per capita (Maddison – single benchmark)
    $22,092 (2016)
    GDP per capita
    $23,362 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $15,553.33 (2017)
    GDP per person employed (constant 2011 PPP $)
    $53,474.35 (2017)
    GDP price levels relative to the US
    0.57 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -57.3% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    55% (2016)
    Gender Inequality Index from the Human Development Report
    0.19 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.62% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.7% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2011)
    General government procurement as a percentage of GDP, OECD
    10.54% (2016)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    114,806 (2016)
    Global meat demand if everyone ate like the average citizen of...
    438.87 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.27% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.83% (2013)
    Government expenditure on primary education as share of GDP
    1.48% (2013)
    Government expenditure on primary education by country
    23.19% (2012)
    Government expenditure on secondary education as share of GDP
    1.61% (2013)
    Government expenditure on secondary education by country, 1974-2014
    24.67% (2012)
    Government expenditure on tertiary education as share of GDP
    0.96% (2013)
    Government expenditure on tertiary education by country
    0.96% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    21.61% (2014)
    Government procurement as share of government expenditure, OECD
    29% (2016)
    Government revenue as a share of GDP
    43.07% (2016)
    Government spending
    40.21% (2011)
    Greenhouse gas emissions per capita
    6.85 t (2012)
    Greenhouse gas emissions per capita per day
    18.78 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $30.18 billion (2017)
    Gross enrollment ratio in pre-primary education
    90.93% (2014)
    Gross enrollment ratio in primary education
    100.41% (2014)
    Gross enrollment ratio in secondary education
    115.36% (2014)
    Gross enrollment ratio in tertiary education
    67.04% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.43 GPI (2014)
    Growth rate of real GDP per employed person
    6% (2018)
    HIV expenditure on prevention and treatment
    $8.76 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.99 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    87.8% (2015)
    Has country already reached SDG target on child mortality?
    0.42% (2017)
    Has country already reached SDG target on clean cooking fuels?
    95.28% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.3% (2015)
    Has country already reached SDG target on maternal mortality?
    18 (2015)
    Has country already reached SDG target on neonatal mortality?
    2.2 (2017)
    Health expenditure and financing, per capita
    $1,229.79 (2015)
    Healthcare Access and Quality Index
    77.7 (2015)
    Healthcare expenditure
    5.88% (2014)
    Hepatitis B incidence rate
    527 (2017)
    Heptatitis death rate
    0.19 (2017)
    Historical Index of Human Development
    0.63 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.36 (2015)
    Homicide rate (IHME (1990 to 2017))
    6.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.46 (2017)
    Human Development Index
    0.85 (2017)
    Human Rights Scores
    2.06 (2017)
    Human Rights Violations
    3.3 (2014)
    Hydropower generation
    2.43 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    98% (2017)
    Imported or exported CO2 emissions per capita
    2.78 t (2016)
    Imports of goods and services (constant 2010 US $)
    $20 billion (2017)
    Incidence of venomous animal contact
    233.15 (2017)
    Income share held by richest 10%
    26.6% (2014)
    Industrial water as a share of total water withdrawals
    21.07% (2013)
    Industrial water withdrawal
    52.2 million m³ (2015)
    Industry employment (% of total employment)
    23.02% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    3.6% (2017)
    Infant mortality rate
    0.37% (2017)
    Infectious disease death rates
    9.39 (2016)
    Insecticide use
    36.48 t (2017)
    International migrant stock
    263,126 (2015)
    International tourism: Number of arrivals
    1.79 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    32.04 persons (2015)
    Labour share of gross domestic product
    53.8% (2018)
    Lettuce yields
    72,703 t (2018)
    Life Expectancy at birth (OECD data)
    74.6 years (2015)
    Life expectancy
    75.3 years (2019)
    Life expectancy
    74.43 (2015)
    Life expectancy (World Bank data)
    74.53 years (2016)
    Life expectancy at age 10
    65.03 (2015)
    Literacy rate
    99.9% (2011)
    Long-run perspective on female labor force participation rates
    54.56% (2016)
    Long-term wheat yields in Europe
    3.75 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    84.7 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.42 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    18 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    7.09 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    18 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    18 (2015)
    Maternal mortality ratio (With SDG Target)
    18 (2015)
    Mean body mass index (BMI) in men
    27.19 (2016)
    Mean body mass index (BMI) in women
    26.45 (2016)
    Mean years of schooling
    12.8 years (2017)
    Meat production
    91,469 t (2018)
    Meat supply per person
    68.72 kg (2017)
    Median Age
    42.5 (2015)
    Medical doctors per 1,000 people
    3.21 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.9% (2017)
    Mental health disorders as a share of total disease burden
    4.3% (2016)
    Military expenditure (% of GDP)
    1.72% (2017)
    Military expenditure as a share of GDP
    1.47% (2016)
    Military expenditure as share of GDP
    1.72% (2017)
    Military expenditure per capita
    $124.27 (2012)
    Military expenditure per capita, constant 2015 US$
    $142.02 (2015)
    Military expenditure, constant 2015 US$
    $406 million (2016)
    Military personnel
    5,000 (2012)
    Military personnel as share of the population
    0.24% (2012)
    Milk per animal
    61,661 kg (2018)
    Milk production
    982,870 t (2018)
    Milk production
    982,870 t (2018)
    Mobile cellular subscriptions
    126.39 (2017)
    Mobile cellular subscriptions by country
    2.46 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    9.9 (2015)
    Mortality from non-communicable diseases
    21.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.24 (2016)
    Municipal waste recycled
    182,000 t (2015)
    Municipal waste recycling rate (%)
    25.17% (2015)
    Municipal water as a share of total water withdrawals
    64.29% (2013)
    Municipal water withdrawal
    159.3 million m³ (2015)
    National GDP
    47.06 billion (2017)
    National average learning outcomes
    508.2 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    1 TWh (2018)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.46% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    2.2% (2017)
    Neonatal mortality rate (With SDG Target)
    2.2 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    88.89% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.02 GPI (2014)
    Net migration
    -50,000 (2017)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    12 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    8.04 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    59.66 kg (2017)
    Non-fatal occupational injuriy rates
    3.7 (2015)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    87 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    2,525 (2018)
    Number of cattle
    405,820 (2018)
    Number of child deaths
    83 (2017)
    Number of children annually orphaned from AIDS deaths
    1,831 (2016)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,458 (2017)
    Number of deaths from air pollution
    1,458 (2017)
    Number of deaths from drug use disorders
    55 (2017)
    Number of deaths from indoor air pollution
    177 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,285 (2017)
    Number of deaths from pneumonia in children under 5
    6 (2017)
    Number of deaths from road injuries
    212 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    60 (2017)
    Number of homicide deaths
    134 (2017)
    Number of infant deaths
    71 (2017)
    Number of internet users by country
    1.59 million (2017)
    Number of maternal deaths
    4 (2015)
    Number of mobile cellular subscriptions by country
    4.68 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    43 (2017)
    Number of neonatal deaths
    48 (2017)
    Number of new cases of HIV
    458 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    3,717 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    10 (2015)
    Number of people requiring interventions for neglected tropical diseases
    10 (2015)
    Number of people using at least basic sanitation facilities
    1.83 million (2015)
    Number of people using safely managed drinking water
    1.61 million (2015)
    Number of people using safely managed sanitation facilities
    1.54 million (2015)
    Number of people who are moderately or severely food insecure
    0.2 (2017)
    Number of people with access to at least basic drinking water
    1.94 million (2015)
    Number of people with access to electricity
    1.96 million (2016)
    Number of people with alcohol or drug use disorders
    94,095 (2016)
    Number of people with an eating disorder
    3,461.41 (2017)
    Number of people with anxiety disorders
    59,285.99 (2017)
    Number of people with bipolar disorder
    13,892.51 (2017)
    Number of people with cancer
    50,827.53 (2017)
    Number of people with depression by country
    86,668.26 (2017)
    Number of people with drug use disorders
    17,484.45 (2017)
    Number of people with mental health disorders
    234,329 (2016)
    Number of people with schizophrenia
    4,520 (2017)
    Number of people without access to clean fuels for cooking
    92,490 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    241,258 (2015)
    Number of people without access to safe drinking water
    362,974 (2015)
    Number of people without access to safe sanitation
    433,125 (2015)
    Number of pigs
    320,563 (2018)
    Number of poultry birds
    4.03 million (2018)
    Number of preterm births
    1,082 (2014)
    Number of suicide deaths from firearms
    25 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of tourist departures per 1000 people
    1,059 (2017)
    Number of under-five deaths
    83 (2017)
    Number with an alcohol use disorder
    92,340.71 (2017)
    Nurses and midwives per 1,000 people
    4.9 (2015)
    Official entrance age to compulsory education
    5 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    2 TWh (2018)
    Oil production
    0.59 TWh (2014)
    Old-age dependency ratio
    30.47% (2017)
    Ores and metals exports (% of merchandise exports)
    1.91% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $594.93 (2015)
    Outdoor air pollution death rate
    30.3 (2017)
    Ozone (O₃) concentration
    49 ppb (2015)
    PISA scores – Education test scores by the OECD
    494 (2012)
    PISA test score: Mean performance on the mathematics scale
    482.31 (2015)
    PISA test score: Mean performance on the reading scale
    487.76 (2015)
    PISA test score: Mean performance on the science scale
    490.23 (2015)
    Particulate matter air pollution
    14.59 μg (2016)
    Patent applications per million residents
    69 (2015)
    Pea production
    22,500 t (2018)
    Pea yields
    19,737 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    90.16 kilograms (2013)
    Per capita egg consumption
    12.49 kg (2017)
    Per capita electricity consumption
    3,507.4 kWh (2014)
    Per capita electricity consumption
    3,507.4 kWh (2014)
    Per capita milk consumption
    222.34 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    64.63% (2014)
    Percentage of firms with a top female manager
    31.5% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    31.55% (2014)
    Percentage of individuals using the internet by country
    75.83% (2014)
    Personal remittances as a share of GDP
    4.18% (2017)
    Pesticide use
    1,478 t (2017)
    Pesticide use per hectare of cropland
    1.14 kg (2017)
    Pharmaceutical personnel per 1,000 population
    8.34 (2016)
    Phosphate fertilizer use per hectare of cropland
    19.94 kg (2017)
    Pig meat per animal
    799 kg (2018)
    Pigmeat production
    38,859 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.91 million (2019)
    Population
    1.91 million (2019)
    Population density
    34.55 (2015)
    Population density
    31 (2017)
    Population under five years old
    100,811 (2015)
    Potash fertilizer use per hectare of cropland
    23.25 kg (2017)
    Potato production
    426,900 t (2018)
    Potato yields
    193,167 t (2018)
    Poultry meat per animal
    1.69 kg (2018)
    Poultry production
    33,830 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.4% (2015)
    Power outages in firms in a typical month
    0.3 (2013)
    Prevalence of anemia in children
    26.1% (2016)
    Prevalence of anemia in pregnant women
    25.4% (2016)
    Prevalence of anemia in women of reproductive age
    25.1% (2016)
    Prevalence of autistic spectrum disorder
    0.46% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    28.24% (2016)
    Prevalence of obesity in adult females
    23.9% (2014)
    Prevalence of obesity in adult males
    22.2% (2014)
    Prevalence of tobacco use among adults
    38.3% (2016)
    Primary completion rate
    104.85% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary energy consumption
    4 TWh (2018)
    Primary energy consumption by world region
    4 TWh (2018)
    Primary school completion rate
    100.24% (2015)
    Private health expenditure per person
    $607.56 (2015)
    Productivity per hour worked
    28.09 $/h (2017)
    Projected female population without education
    4.13 (2015)
    Projected share of the population in extreme poverty
    0.82% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    19.05% (2015)
    Proportion of forest area within legally established protected areas
    17.91% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    97.48% (2018)
    Proportion of labor force who are women
    50.13% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    100% (2019)
    Proportion of seats held by women in national parliaments
    16% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    70.29% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    21.52% (2016)
    Proportion of women in ministerial positions
    23.1% (2016)
    Proportion of women in senior and middle management positions
    44.1% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    5% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    10.26% (2017)
    Protein supply by region
    91.39 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    63.18% (2014)
    Public expenditure on healthcare by country income groups
    63.18% (2014)
    Public health expenditure (% GDP)
    3.72% (2014)
    Public social spending as a share of GDP
    14.46% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.07 (2016)
    Pump price for gasoline (US$ per liter)
    $1.16 (2016)
    Pupil-teacher ratio for primary education
    11.09 (2014)
    Pupil-teacher ratio in pre-primary education
    10.86 (2014)
    Pupil-teacher ratio in pre-primary education
    10.86 (2014)
    Railways, passengers carried (passenger-km)
    40.2 (2016)
    Rank in the Economic Complexity Index
    32 (2016)
    Rapeseed production
    229,600 t (2018)
    Rapeseed yields
    19,070 t (2018)
    Rate of natural population increase (UN)
    -0.46% (2015)
    Ratio of female to male labor force participation rates (%)
    82.09% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $24,139.6 (2017)
    Red List Index
    0.99 (2019)
    Refugee population by country or territory of asylum
    638 (2017)
    Refugee population by country or territory of origin
    157 (2017)
    Remittance costs as a proportion of the amount remitted
    4% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    8,496.42 m³ (2014)
    Reported cases of measles
    2 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    1,833.54 (2015)
    Respiratory disease death rate
    9.92 (2017)
    Rice yields
    30,262 t (2018)
    Risk of catastrophic expenditure for surgical care
    88.8% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    27.2% (2014)
    Road deaths over the long-term
    158 (2016)
    Road traffic deaths
    212 (2017)
    Rye production
    81,600 t (2018)
    Schizophrenia DALYs, age-standardized rate
    117.65 (2017)
    School life expectancy at the pre-primary education level
    3.64 years (2014)
    School life expectancy, from primary to tertiary education
    16.05 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    1,257 (2016)
    Scientific and technical journal publications per million residents
    600 (2013)
    Secure Internet servers
    11,957 (2017)
    Self-reported Life Satisfaction
    5.9 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.91 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    6.32% (2014)
    Share enrolled in private institutions at the primary education level
    1.61% (2014)
    Share enrolled in private institutions at the tertiary education level
    92.25% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    35.13% (2014)
    Share of adult men overweight or obese
    63.3% (2014)
    Share of adult women overweight or obese
    53.1% (2014)
    Share of adults that are obese
    23.6% (2016)
    Share of adults that are overweight or obese
    61.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    90.22% (2014)
    Share of agricultural land which is irrigated
    0.02% (2013)
    Share of arable land which is organic
    8.57% (2014)
    Share of births attended by skilled health staff
    99.9% (2016)
    Share of cereals allocated to animal feed
    51.82% (2017)
    Share of cereals allocated to human food
    35.71% (2017)
    Share of cereals allocated to industrial uses
    12.46% (2017)
    Share of children who are overweight
    21.88% (2016)
    Share of children who are stunted
    6.4% (2016)
    Share of children who are wasted
    2.46% (2016)
    Share of children who receive key vaccines in target populations
    94.75% (2016)
    Share of crimes which are alcohol-related
    10.1% (2015)
    Share of deaths attributed to obesity
    15.99% (2017)
    Share of deaths from air pollution
    5.2% (2017)
    Share of deaths from heart disease
    55.12% (2017)
    Share of deaths from indoor air pollution
    0.63% (2017)
    Share of deaths from outdoor air pollution
    4.58% (2017)
    Share of deaths from suicide
    1.56% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    23.88% (2016)
    Share of education in government expenditure
    14.13% (2015)
    Share of electricity production from renewable sources
    54.54% (2014)
    Share of employee compensation in public spending
    18% (2016)
    Share of final energy consumption from renewable sources
    38.1% (2015)
    Share of firms with female top managers
    31.5% (2013)
    Share of food products in total merchandise exports
    20.42% (2017)
    Share of global cumulative CO2 emissions
    0.04% (2017)
    Share of government expenditure going to interest payments
    3.73% (2016)
    Share of government expenditure spent on education
    13.97% (2014)
    Share of government expenditure spent on health
    9.81% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    97.26% (2018)
    Share of land area used for agriculture
    30.31% (2015)
    Share of land area used for arable agriculture
    19.78% (2015)
    Share of land used for permanent meadows and pastures
    10.22% (2017)
    Share of manufactures in total merchandise exports
    60.9% (2017)
    Share of marine territorial waters that are protected
    16.04% (2017)
    Share of men that are obese
    21.6% (2016)
    Share of men that are overweight or obese
    60.9% (2016)
    Share of men with raised blood pressure
    36.43% (2015)
    Share of migrants among the population
    13.35% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    96% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    98% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    95% (2015)
    Share of one-year-olds vaccinated against rotavirus
    79% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    94% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    68.08% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    29.1% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.7% (2015)
    Share of population living in poverty by national poverty lines
    22.5% (2014)
    Share of population living with less than 3.10 int.-$ per day
    2.59% (2012)
    Share of population using at least basic drinking water source
    98.6% (2015)
    Share of population using at least basic sanitation facilities
    92.86% (2015)
    Share of population using safely managed sanitation facilities
    78.38% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    4.41% (2017)
    Share of population with an alcohol use disorder
    4.41% (2017)
    Share of population with an eating disorder
    0.23% (2017)
    Share of population with anxiety disorders
    2.94% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.04% (2017)
    Share of population with bipolar disorder
    0.7% (2017)
    Share of population with cancer
    1.74% (2017)
    Share of population with developmental intellectual disability
    0.37% (2017)
    Share of population with drug use disorders
    0.97% (2016)
    Share of population with drug use disorders
    1.04% (2017)
    Share of population with improved sanitation faciltities
    87.8% (2015)
    Share of population with mental health and substance use disorders
    11.63% (2017)
    Share of population with mental health or development disorder
    11.65% (2016)
    Share of population with schizophrenia
    0.25% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of preterm births by country
    5.4% (2014)
    Share of primary school teachers who are female
    92.83% (2014)
    Share of primary-school-age children who are out of school
    4.48% (2015)
    Share of rural population with access to improved water sources
    98.3% (2015)
    Share of rural population with improved sanitation faciltities
    81.5% (2015)
    Share of secondary school teachers who are female
    82.66% (2014)
    Share of services in total exports
    30.1% (2017)
    Share of small-scale industries with a loan or line of credit
    9.21% (2013)
    Share of social protection in government expenditure
    30.96% (2015)
    Share of students achieving advanced learning outcomes
    16.04% (2015)
    Share of students achieving intermediate learning outcomes
    69.28% (2015)
    Share of students achieving minimum learning outcomes
    90.21% (2015)
    Share of students from abroad
    3.71% (2013)
    Share of students studying abroad
    6.65% (2013)
    Share of teachers in tertiary education who are female
    55.66% (2014)
    Share of the labor force employed in agriculture
    7.53% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.95% (2016)
    Share of the population infected with HIV
    0.37% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.7% (2015)
    Share of the population living in urban areas
    68.22% (2019)
    Share of the population that is female
    54.07% (2017)
    Share of the population using safely managed drinking water
    81.94% (2015)
    Share of the population using the Internet
    81.32% (2017)
    Share of the population with a completed post-secondary education
    37.5% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.3% (2015)
    Share of the population with alcohol or drug use disorders
    4.79% (2016)
    Share of the population with alcohol use disorders
    3.99% (2016)
    Share of the population with at least some secondary education
    99.1% (2014)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    3.5% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the urban population who live in the largest city
    48.44% (2017)
    Share of urban population with improved sanitation faciltities
    90.8% (2015)
    Share of urban population with improved water sources
    99.8% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    25.1% (2016)
    Share of women that are overweight or obese
    54.9% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    5% (2014)
    Share of women with raised blood pressure
    22.94% (2015)
    Share of youth not in education, employment or training
    10.26% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    74.28% (2016)
    Small-scale industries as a share of total industry value added
    11.46% (2016)
    Solar energy generation
    <0.01 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    88.66 (2016)
    Spending on research and development as share of GDP
    0.63% (2015)
    Spirits consumption per person
    4 litres (2013)
    Staff compensation as share of total expenditure in primary public education
    63.23% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    62.27% (2013)
    Statutory corporate income tax rate
    20% (2018)
    Stroke death rates
    100.12 (2017)
    Sugar beet production
    0 t (2018)
    Sugar beet yields
    0 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    21.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    21.2 (2016)
    Suicide rate by firearm
    0.96 (2017)
    Sulphur oxide (SO2) emissions
    3.62 (2015)
    TB patients living with HIV receiving antiretroviral therapy
    34 (2016)
    TB patients tested positive for HIV
    55 (2016)
    TFP at constant national prices (2011=1)
    1.15 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    20.27% (2015)
    Tax revenue as share of GDP
    30.4% (2017)
    Taxes on goods and services
    12.64% (2017)
    Taxes on incomes of individuals and corporations
    8.15% (2017)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    10.69 (2017)
    The global poverty gap, in international-$
    13.24 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $13.24 (2013)
    Threatened mammal species
    1 species (2017)
    Time required to start a business
    5.5 days (2017)
    Tomato production
    5,178 t (2018)
    Tomato yields
    9.91 t (2018)
    Total assistance for development given
    $4.53 (2017)
    Total government expenditure on education
    5.27% (2014)
    Total government expenditure per capita (USD PPP)
    9,362.7 (2016)
    Total natural resources rents (% of GDP)
    0.99% (2016)
    Total net enrollment rate in primary education
    98.57% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total tax revenues
    30.2% (2017)
    Total wealth per capita
    $236,906.45 (2014)
    Total wealth per capita
    $236,906.45 (2014)
    Trade Openness
    122.1% (2017)
    Trade in services (exports plus imports) as share of GDP
    28.17% (2017)
    Trade – exports plus imports – as share of GDP
    122.26% (2017)
    Tuberculosis incidence (per 100,000 people)
    37 (2016)
    Tuberculosis incidence per 100,000 people
    37 (2016)
    Unadjusted gender gap in median earnings
    21.1% (2014)
    Unemployment rate
    8.71% (2017)
    Unemployment rate, women
    8.49% (2017)
    Union density
    13.12% (2012)
    Unsentenced detainees as a proportion of overall prison population
    29.9% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    68.02% (2016)
    Value of agricultural production
    $1,039.92 (2016)
    Value of exported goods as share of GDP
    45.97% (2014)
    Value of exported of goods and services
    $18.87 billion (2017)
    Value of exports as a share of GDP
    45.97% (2014)
    Value of imported goods (% GDP)
    100.61% (2014)
    Vegetable consumption per capita
    116.44 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $114.12 (2013)
    Water withdrawals per capita
    125.8 m³ (2015)
    Wheat production
    1.43 million t (2018)
    Wheat yields
    34,314 t (2018)
    Wind energy generation
    0.12 TWh (2018)
    Wine consumption per person
    1.1 litres (2013)
    Wine production
    2,450 t (2014)
    Women who experienced violence by an intimate partner
    16.9% (2016)
    Women's life expectancy at birth
    79.12 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    13.24 mill. (2013)
    Youth dependency ratio
    23.76% (2017)
    Youth literacy rate, female
    99.87% (2015)
    Youth literacy rate, male
    99.79% (2015)
    Youth mortality rate
    0.56% (2017)