    Above-ground biomass in forest per hectare
    49.26 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,600 (2015)
    Adolescent birth rate in women aged 10-19 years
    1.83 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    5.73 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    85.81% (2015)
    Adult literacy rate, population 15+ years, female (%)
    85.81% (2015)
    Adult literacy rate, population 15+ years, male (%)
    97% (2015)
    Age dependency ratio
    48.33% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    310.43 (2016)
    Aid received per capita
    $10.46 (2019)
    Air transport, freight (ton-km)
    1.24 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.85% (2016)
    Almond yields
    5,979 t (2018)
    Annual CO2 emissions
    53.39 million t (2017)
    Annual freshwater withdrawals
    5.76 m³ (2012)
    Annual greenhouse gas emissions
    82,129.13 t (2012)
    Annual growth of GDP per capita
    25.06% (2017)
    Annual healthcare expenditure per capita
    $806.23 (2014)
    Annual share of global CO2 emissions
    0.15% (2017)
    Anxiety disorder DALYs, age-standardized rate
    449.94 (2017)
    Apple production
    19,111 t (2018)
    Aquaculture production
    10 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.14 (2014)
    Arable land use per person
    0.28 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    0 (2014)
    Armed forces personnel (% of total labor force)
    0% (2014)
    Armed forces personnel as share of total population
    0% (2014)
    Asthma prevalence
    5.45% (2017)
    Automated teller machines (ATMs)
    3.88 ATMs (2012)
    Average annual precipitation
    56 mm (2014)
    Average monthly precipitation
    0.3 mm (2014)
    Barley production
    93,208 t (2018)
    Barley yields
    5,147 t (2018)
    Bean production
    1,276 t (2018)
    Bean yields
    34,286 t (2018)
    Beef production
    9,801 t (2018)
    Beer consumption per person
    0 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    154.67 (2017)
    Broadband subscriptions per 100 people
    2.68 (2016)
    Burden of disease
    31,617.58 (2017)
    CO2 emissions per capita
    8.38 t (2017)
    Cancer incidence
    205.06 (2017)
    Carbon emission intensity of economies
    0.56 kg (2014)
    Cattle meat per animal
    201.3 kg (2018)
    Cereal production
    242,231 t (2018)
    Cereal yield
    6,600 t (2018)
    Chicken meat production
    128,782 t (2018)
    Chicken meat yield per animal
    11,512 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    62.03 (2015)
    Child mortality (UN (from 1950))
    2.7% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    12.9% (2016)
    Child mortality by income level of country
    1.24% (2017)
    Child mortality rate (IHME, GBD)
    1.46% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.24% (2017)
    Child mortality rate (With SDG Target)
    1.24 (2017)
    Children born per woman
    2.16 (2019)
    Children per woman (UN; 1950 to 2015)
    2.31 (2015)
    Commercial bank branches
    11.45 (2012)
    Condom use among men who have sex with men
    21% (2016)
    Consumption of Ozone-Depleting Substances
    122 tonnes (2014)
    Corruption Perception Index
    17 (2018)
    Country Programmable Aid (CPA) received
    $68.74 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    3.51% (2018)
    Crude birth rate
    20.19 (2015)
    Crude death rate: the share of the population that dies per year
    0.52% (2015)
    Cumulative CO2 emissions
    1.95 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,694.04 (2017)
    DALY rates from injuries
    4,986.94 (2017)
    DALY rates from non-communicable diseases (NCDs)
    23,936.59 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,914 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    423.45 (2016)
    DALYs from mental health and substance use disorders
    124,711.89 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    13.56 (2017)
    DALYs rate from autistic spectrum disorders
    50.84 (2017)
    Death rate attributed to an unsafe water source
    0.81 (2017)
    Death rate due to road traffic injuries
    73.4 (2013)
    Death rate due to tuberculosis
    11 (2015)
    Death rate from Alzheimer & other dementia
    50.62 (2017)
    Death rate from HIV/AIDS
    1.45 (2017)
    Death rate from air pollution (per 100,000)
    82 (2015)
    Death rate from ambient particulate air pollution
    70.3 (2017)
    Death rate from amphetamine overdoses
    0.06 (2017)
    Death rate from cancer
    121.14 (2017)
    Death rate from cardiovascular disease
    341.86 (2017)
    Death rate from diarrheal diseases
    1.45 (2017)
    Death rate from drowning
    1.79 (2017)
    Death rate from fires and burns
    2.16 (2017)
    Death rate from malnutrition
    0.3 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    43 (2017)
    Death rate from obesity
    149.23 (2017)
    Death rate from opioid overdoses
    7.27 (2017)
    Death rate from road accidents
    25.27 (2017)
    Death rate from smoking
    62.19 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.07 (2017)
    Death rate from tuberculosis
    1.53 (2017)
    Death rate from unintentional poisoning
    1.1 (2017)
    Death rate from unsafe sanitation
    0.32 (2017)
    Death rate from venomous animal contact
    0.12 (2017)
    Death rates from air pollution
    72.8 (2017)
    Death rates from alcohol and drug use disorders
    1.96 (2016)
    Death rates from alcohol use disorders
    0.6 (2017)
    Death rates from cocaine overdoses
    0.13 (2017)
    Death rates from conflict and terrorism
    22.07 (2017)
    Death rates from drug use disorders
    8.2 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.05 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    8 (2017)
    Death rates from substance use disorders
    8.8 (2017)
    Death rates from unsafe sanitation
    0.32 (2017)
    Death rates from unsafe water sources
    0.81 (2017)
    Deaths from alcohol and drug use disorders
    83 (2016)
    Deaths from alcohol use disorders
    39 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    1,525 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    289 (2017)
    Dentistry personnel per 1,000 population
    9.06 (2017)
    Depressive disorder DALYs, age-standardized rate
    630.46 (2017)
    Differences in life expectancy are more regional than national
    71.93 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    3,479 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,425.37 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    587.82 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,740.69 (2017)
    Disease burden rates from cancers
    3,125.14 (2017)
    Drowning death rates – children under the age of 5
    2.35 (2017)
    Drug use disorder DALYs, age-standardized rate
    1,326.87 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    39.51 (2017)
    Economic Freedom Score
    4.77 (2016)
    Egg production
    72,664 t (2018)
    Eggs per bird
    73,763 kg (2018)
    Employment in agriculture (% of total employment)
    12.41% (2017)
    Energy imports (% energy use)
    -102.96% (2014)
    Energy imports and exports
    -102.96% (2014)
    Energy intensity of economies
    4.21 kWh/$ (2015)
    Energy use per capita
    2,880 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    25 (2016)
    Expected years of living with disability or disease burden
    10.85 (2016)
    Exports of goods and services by income group
    $13.13 billion (2015)
    Exports within Western Europe (%GDP)
    34.43% (2014)
    Female employment-to-population ratio
    25.3 (2012)
    Female employment-to-population ratio
    18.81% (2017)
    Female labor force participation rates
    25.81% (2017)
    Fertility rate over the long-term
    2.16 (2019)
    Fertilizer application rates over the long-run
    4.58 kg/ha (2014)
    Fertilizer use per hectare of cropland
    10.11 kilograms (2015)
    Fixed broadband subscriptions (per 100 people)
    2.68 (2016)
    Fixed telephone subscriptions
    21.84 (2016)
    Food aid received
    $442,581 (2011)
    Foreign direct investment, net inflows (% of GDP)
    0.12% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.53% (2016)
    Foreign direct investment, net outflows as share of GDP
    0.22% (2017)
    Forest area (% of land area)
    0.12% (2015)
    Forest area as share of land area
    0.12% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    2,170 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    4.27% (2015)
    Fossil-fuel subsidies
    $2.69 (2015)
    Fossil-fuel subsidies per capita
    $426.67 (2015)
    Freshwater withdrawals as a share of internal resources
    822.86% (2014)
    Future life expectancy projections
    72.46 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    6.94 million (2015)
    GDP in British pounds
    £25 billion (2014)
    GDP per capita (World Bank (1990 to 2017))
    $17,882 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $8,096 (2016)
    GDP per capita (Maddison – single benchmark)
    $8,096 (2016)
    GDP per capita
    $8,096 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $7,314.62 (2017)
    GDP per person employed (constant 2011 PPP $)
    $81,087.8 (2012)
    GDP price levels relative to the US
    0.41 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    33% (2016)
    Gender Inequality Index from the Human Development Report
    0.17 (2015)
    Global capture fishery production
    30,002 (2016)
    Government spending
    66.59% (2011)
    Grape production
    32,077 t (2018)
    Greenhouse gas emissions per capita
    13.25 t (2012)
    Greenhouse gas emissions per capita per day
    36.3 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $46.63 billion (2017)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $10 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.2 billion (2015)
    Groundnut yield
    16,699 t (2018)
    Growth rate of real GDP per employed person
    14.1% (2018)
    HadCRUT Surface Temperature Anomaly
    1.05 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    96.6% (2015)
    Has country already reached SDG target on child mortality?
    1.24% (2017)
    Has country already reached SDG target on electricity access?
    98.54% (2016)
    Has country already reached SDG target on maternal mortality?
    9 (2015)
    Has country already reached SDG target on neonatal mortality?
    6.5 (2017)
    Healthcare Access and Quality Index
    69.9 (2015)
    Healthcare expenditure
    4.97% (2014)
    Hepatitis B incidence rate
    1,641 (2017)
    Heptatitis death rate
    1.03 (2017)
    Historical Index of Human Development
    0.45 (2015)
    Homicide rate (World Bank (1995 to 2016))
    2.5 (2015)
    Homicide rate (IHME (1990 to 2017))
    2.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.9 (2017)
    Human Development Index
    0.71 (2017)
    Human Rights Scores
    -1.98 (2017)
    Human Rights Violations
    8.7 (2014)
    Humanitarian aid received
    $87.82 million (2016)
    Humanitarian and food aid received
    $87.82 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Imports of goods and services (constant 2010 US $)
    $34.86 billion (2015)
    Incidence of venomous animal contact
    195.49 (2017)
    Industrial water as a share of total water withdrawals
    4.8% (2012)
    Industry employment (% of total employment)
    25.13% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    10.6% (2017)
    Infant mortality rate
    0.69% (2017)
    Infectious disease death rates
    17.55 (2016)
    Internally displaced persons from natural disasters
    3,000 (2013)
    International migrant stock
    771,146 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    3.54 persons (2015)
    Life expectancy
    72.9 years (2019)
    Life expectancy
    71.78 (2015)
    Life expectancy (World Bank data)
    71.93 years (2016)
    Life expectancy at age 10
    64.19 (2015)
    Long-term wheat yields in Europe
    0.78 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.24 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    9 (2015)
    Maize production
    3,571 t (2018)
    Maize yields
    22,274 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.34 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    9 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    9 (2015)
    Maternal mortality ratio (With SDG Target)
    9 (2015)
    Mean body mass index (BMI) in men
    27.05 (2016)
    Mean body mass index (BMI) in women
    29.57 (2016)
    Mean years of schooling
    7.3 years (2017)
    Meat production
    191,541 t (2018)
    Median Age
    27.2 (2015)
    Medical doctors per 1,000 people
    2.09 (2014)
    Mental and substance use disorders as a share of total disease burden
    6.51% (2017)
    Mental health disorders as a share of total disease burden
    8.14% (2016)
    Military expenditure (% of GDP)
    11.43% (2014)
    Military expenditure as a share of GDP
    3.64% (2012)
    Military expenditure as share of GDP
    11.43% (2014)
    Military expenditure per capita
    $485.46 (2012)
    Military expenditure per capita, constant 2015 US$
    $602.5 (2014)
    Military expenditure, constant 2015 US$
    $3.74 billion (2014)
    Military personnel
    76,000 (2011)
    Military personnel as share of the population
    1.25% (2011)
    Milk per animal
    838 kg (2018)
    Milk production
    228,999 t (2018)
    Milk production
    228,999 t (2018)
    Mobile cellular subscriptions
    121.72 (2016)
    Mobile cellular subscriptions by country
    7.66 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    25.3 (2015)
    Mortality from non-communicable diseases
    20.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.76 (2016)
    Municipal water as a share of total water withdrawals
    12.01% (2012)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    148.55 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.5% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    6.5% (2017)
    Neonatal mortality rate (With SDG Target)
    6.5 (2017)
    Net migration
    -9,997 (2017)
    Net official development assistance and official aid received
    $181.6 million (2016)
    New tetanus infections per 100,000 people
    0.03 (2017)
    Nitrogen fertilizer use per hectare of cropland
    7.61 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of accessions of plant genetic resources secured in conservation facilities
    2,345 (2018)
    Number of cattle
    216,101 (2018)
    Number of child deaths
    1,542 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2012)
    Number of deaths from air pollution
    3,061 (2017)
    Number of deaths from air pollution
    3,061 (2017)
    Number of deaths from drug use disorders
    561 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    2 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    3,097 (2017)
    Number of deaths from pneumonia in children under 5
    52 (2017)
    Number of deaths from road injuries
    1,701 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    72 (2017)
    Number of homicide deaths
    165 (2017)
    Number of infant deaths
    1,313 (2017)
    Number of internet users by country
    1.28 million (2016)
    Number of maternal deaths
    12 (2015)
    Number of mobile cellular subscriptions by country
    10.24 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    803 (2017)
    Number of neonatal deaths
    511 (2017)
    Number of new cases of HIV
    189 (2017)
    Number of new neonatal tetanus cases per million
    0 (2012)
    Number of non-fatal injuries from terrorist attacks
    171 (2017)
    Number of people living with HIV
    1,330 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    8 (2015)
    Number of people requiring interventions for neglected tropical diseases
    8 (2015)
    Number of people using at least basic sanitation facilities
    6.26 million (2015)
    Number of people using safely managed sanitation facilities
    1.65 million (2015)
    Number of people with access to at least basic drinking water
    6.07 million (2015)
    Number of people with access to electricity
    6.2 million (2016)
    Number of people with alcohol or drug use disorders
    96,814 (2016)
    Number of people with an eating disorder
    14,824.07 (2017)
    Number of people with anxiety disorders
    340,657.47 (2017)
    Number of people with bipolar disorder
    55,181.84 (2017)
    Number of people with cancer
    54,532.74 (2017)
    Number of people with depression by country
    253,411.67 (2017)
    Number of people with drug use disorders
    192,263.84 (2017)
    Number of people with mental health disorders
    911,088 (2016)
    Number of people with schizophrenia
    13,511 (2017)
    Number of people without access to electricity
    92,087 (2016)
    Number of people without access to improved sanitation
    211,988 (2015)
    Number of people without access to safe sanitation
    4.59 million (2015)
    Number of poultry birds
    37.36 million (2018)
    Number of preterm births
    17,724 (2014)
    Number of suicide deaths from firearms
    24 (2017)
    Number of terrorist attacks
    190 (2017)
    Number of under-five deaths
    1,542 (2017)
    Number with an alcohol use disorder
    49,203.27 (2017)
    Nurses and midwives per 1,000 people
    6.91 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    304.33 TWh (2014)
    Old-age dependency ratio
    6.56% (2017)
    Orange production
    53,276 t (2018)
    Orange yields
    100,425 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $230.01 (2011)
    Outdoor air pollution death rate
    73.7 (2017)
    Ozone (O₃) concentration
    61 ppb (2015)
    Particulate matter air pollution
    63.72 μg (2016)
    Pea production
    6,005 t (2018)
    Pea yields
    16,021 t (2018)
    Per capita electricity consumption
    1,857.16 kWh (2014)
    Per capita electricity consumption
    1,857.16 kWh (2014)
    Percentage of individuals using the internet by country
    17.76% (2014)
    Pesticide use
    607 t (2017)
    Pesticide use per hectare of cropland
    0.3 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.21 (2017)
    Phosphate fertilizer use per hectare of cropland
    9.16 kg (2017)
    Political Regime
    0 (2011)
    Political Regime
    0 (2015)
    Political Regime – distinction democracies and full democracies
    0 (2015)
    Political Regimes
    0 (2018)
    Population (Gapminder & UN (1800 to 2019))
    6.78 million (2019)
    Population
    6.78 million (2019)
    Population density
    4.42 (2015)
    Population density
    4 (2017)
    Population in urban agglomerations of more than 1 million
    1.15 million (2017)
    Population under five years old
    629,902 (2015)
    Potash fertilizer use per hectare of cropland
    0.11 kg (2017)
    Potato production
    348,361 t (2018)
    Potato yields
    194,418 t (2018)
    Poultry meat per animal
    1.15 kg (2018)
    Poultry production
    128,782 t (2018)
    Prevalence of anemia in children
    28.8% (2016)
    Prevalence of anemia in pregnant women
    38% (2016)
    Prevalence of anemia in women of reproductive age
    32.5% (2016)
    Prevalence of autistic spectrum disorder
    0.35% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    14.59% (2016)
    Prevalence of obesity in adult females
    36.6% (2014)
    Prevalence of obesity in adult males
    22.4% (2014)
    Private health expenditure per person
    $230.01 (2011)
    Projected share of the population in extreme poverty
    7.24% (2019)
    Proportion of labor force who are women
    24.55% (2017)
    Proportion of seats held by women in national parliaments
    16% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    52.05% (2017)
    Proportion of women in ministerial positions
    3.6% (2014)
    Public expenditure on healthcare as percent of total healthcare expenditure
    73.54% (2014)
    Public expenditure on healthcare by country income groups
    73.54% (2014)
    Public health expenditure (% GDP)
    3.65% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.11 (2016)
    Pump price for gasoline (US$ per liter)
    $0.11 (2016)
    Rate of natural population increase (UN)
    1.5% (2015)
    Ratio of female to male labor force participation rates (%)
    32.66% (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    9,342 (2017)
    Refugee population by country or territory of origin
    11,185 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    112.83 m³ (2014)
    Reported cases of measles
    146 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    31.4 (2017)
    Rice yields
    6,600 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    20.4% (2014)
    Road traffic deaths
    1,701 (2017)
    Schizophrenia DALYs, age-standardized rate
    115.28 (2017)
    Scientific and technical journal articles
    139 (2016)
    Scientific and technical journal publications per million residents
    37 (2013)
    Secure Internet servers
    969 (2017)
    Self-reported Life Satisfaction
    5.49 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.63 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share of Out-of-Pocket Expenditure on Healthcare
    26.46% (2014)
    Share of adult men overweight or obese
    61.9% (2014)
    Share of adult women overweight or obese
    68.4% (2014)
    Share of adults that are obese
    32.5% (2016)
    Share of adults that are overweight or obese
    65.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    99.9% (2013)
    Share of children who are overweight
    43.96% (2016)
    Share of children who are stunted
    14.9% (2016)
    Share of children who are wasted
    5.03% (2016)
    Share of children who receive key vaccines in target populations
    98.32% (2016)
    Share of deaths attributed to obesity
    18.67% (2017)
    Share of deaths from air pollution
    8.88% (2017)
    Share of deaths from heart disease
    38.7% (2017)
    Share of deaths from indoor air pollution
    0.01% (2017)
    Share of deaths from outdoor air pollution
    8.98% (2017)
    Share of deaths from suicide
    1.68% (2017)
    Share of deaths from unsafe sanitation
    0.04% (2017)
    Share of deaths from unsafe water sources
    0.11% (2017)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    1.97% (2015)
    Share of global cumulative CO2 emissions
    0.12% (2017)
    Share of government expenditure spent on health
    4.93% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    4.6% (2018)
    Share of land area used for agriculture
    8.72% (2015)
    Share of land area used for arable agriculture
    0.98% (2015)
    Share of land used for permanent meadows and pastures
    7.56% (2017)
    Share of marine territorial waters that are protected
    0.64% (2017)
    Share of men that are obese
    25% (2016)
    Share of men that are overweight or obese
    63.4% (2016)
    Share of men with raised blood pressure
    25.22% (2015)
    Share of migrants among the population
    12.28% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    96% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    94% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    94% (2015)
    Share of one-year-olds vaccinated against rotavirus
    97% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    11.01% (2014)
    Share of people living in urban agglomerations of more than 1 million
    18.04% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    79.82% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    86.82% (2014)
    Share of people who smoke every day
    15.4% (2012)
    Share of population using at least basic drinking water source
    96.75% (2015)
    Share of population using at least basic sanitation facilities
    99.7% (2015)
    Share of population using safely managed sanitation facilities
    26.25% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.66% (2016)
    Share of population with alcohol use disorders
    0.68% (2017)
    Share of population with an alcohol use disorder
    0.68% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    4.98% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.18% (2017)
    Share of population with bipolar disorder
    0.8% (2017)
    Share of population with cancer
    1% (2017)
    Share of population with developmental intellectual disability
    1.37% (2017)
    Share of population with drug use disorders
    1% (2016)
    Share of population with drug use disorders
    2.61% (2017)
    Share of population with improved sanitation faciltities
    96.6% (2015)
    Share of population with mental health and substance use disorders
    14.59% (2017)
    Share of population with mental health or development disorder
    15.1% (2016)
    Share of population with schizophrenia
    0.2% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of preterm births by country
    13.41% (2014)
    Share of rural population with improved sanitation faciltities
    95.7% (2015)
    Share of services in total exports
    1.25% (2016)
    Share of the labor force employed in agriculture
    12.41% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.03% (2017)
    Share of the population living in urban areas
    80.39% (2019)
    Share of the population that is female
    49.59% (2017)
    Share of the population using the Internet
    20.27% (2016)
    Share of the population with access to electricity
    98.54% (2016)
    Share of the population with alcohol or drug use disorders
    1.55% (2016)
    Share of the population with alcohol use disorders
    0.64% (2016)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    3.8% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the urban population who live in the largest city
    22.6% (2017)
    Share of urban population with improved sanitation faciltities
    96.8% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.02% (2015)
    Share of women that are obese
    39.6% (2016)
    Share of women that are overweight or obese
    70% (2016)
    Share of women with raised blood pressure
    22.15% (2015)
    Spirits consumption per person
    0 litres (2011)
    Statistical Capacity Indicator
    22.22 (2017)
    Stroke death rates
    71.12 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    5.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5.2 (2016)
    Suicide rate by firearm
    0.36 (2017)
    TB patients tested positive for HIV
    25 (2016)
    Taxes on incomes of individuals and corporations
    0.5% (2012)
    Terrorism as a share of total deaths
    0.84% (2017)
    Tetanus death rate
    0.02 (2017)
    The disease burden from alcohol use disorders
    0.6 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    35 days (2017)
    Tobacco production
    1,226 t (2018)
    Tomato production
    215,584 t (2018)
    Tomato yields
    20.58 t (2018)
    Total assistance for development received
    $206.76 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $2.06 (2016)
    Total natural resources rents (% of GDP)
    48.43% (2011)
    Total number of fatal shark attacks
    1 (2017)
    Total official development assistance for biodiversity, by recipient
    $<0.01 (2016)
    Total official financial flows for water supply and sanitation, by recipient
    $2.27 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $7.41 (2017)
    Total official flows for infrastructure, by recipient
    $7.33 (2017)
    Total shark attacks per year
    1 (2017)
    Total tax revenues
    1.19% (2012)
    Trade Openness
    112.11% (2017)
    Trade in services (exports plus imports) as share of GDP
    9.2% (2016)
    Trade – exports plus imports – as share of GDP
    108.65% (2015)
    Tuberculosis incidence (per 100,000 people)
    40 (2016)
    Tuberculosis incidence per 100,000 people
    40 (2016)
    Unemployment rate
    17.68% (2017)
    Unemployment rate, women
    26.45% (2017)
    Unsentenced detainees as a proportion of overall prison population
    90% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    79.54% (2016)
    Value of exported goods as share of GDP
    45.53% (2014)
    Value of exported of goods and services
    $13.13 billion (2015)
    Value of exports as a share of GDP
    45.53% (2014)
    Value of imported goods (% GDP)
    46.51% (2014)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $10.99 (2012)
    Wheat production
    138,770 t (2018)
    Wheat yields
    7,728 t (2018)
    Wine consumption per person
    0 litres (2011)
    Women who experienced violence by an intimate partner
    34.61% (2016)
    Women's life expectancy at birth
    74.78 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    41.77% (2017)
    Youth literacy rate, female
    99.93% (2015)
    Youth literacy rate, male
    99.97% (2015)
    Youth mortality rate
    1.75% (2017)