    Above-ground biomass in forest per hectare
    201.5 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    200 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $7.52 billion (2016)
    Adjusted net savings per capita
    $14,734.01 (2015)
    Adolescent birth rate in women aged 10-19 years
    2.61 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    5.44 births (2016)
    Age dependency ratio
    44.41% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    150.35 (2016)
    Agricultural area per capita
    0.25 hectares (2013)
    Agricultural water withdrawals
    300,000 m³ (2015)
    Agriculture value added per worker
    $52,183.14 (2017)
    Air transport, freight (ton-km)
    7,321.11 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.47% (2016)
    Annual CO2 emissions
    9.29 million t (2017)
    Annual freshwater withdrawals
    0.04 m³ (2013)
    Annual greenhouse gas emissions
    12,611 t (2012)
    Annual growth of GDP per capita
    -0.68% (2017)
    Annual healthcare expenditure per capita
    $6,812.08 (2014)
    Annual hours worked per worker
    1,519.15 (2016)
    Annual salary of primary teachers with 10 years of experience
    $90,207.75 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -2.14% (2015)
    Antibiotic use in livestock in Europe
    34.6 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    467.04 (2017)
    Apple production
    2,077 t (2018)
    Arable land use per person
    0.11 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    1,500 (2016)
    Armed forces personnel (% of total labor force)
    0.53% (2016)
    Armed forces personnel as share of total population
    0.26% (2015)
    Asthma prevalence
    7.24% (2017)
    Automated teller machines (ATMs)
    118.62 ATMs (2017)
    Average annual precipitation
    934 mm (2014)
    Average annual working hours per employed person
    1,518.86 h (2017)
    Average hourly earnings of employees
    $26.01 (2014)
    Average hours worked per person employed
    1,520 hours (2016)
    Average monthly precipitation
    5.68 mm (2014)
    Average per capita supply of pulses
    1.17 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    34.12 (2016)
    Barley production
    34,662 t (2018)
    Barley yields
    57,732 t (2018)
    Bean production
    0 t (2018)
    Beef and buffalo meat consumption per person
    29.88 kilograms (2013)
    Beef production
    9,955 t (2018)
    Beer consumption per person
    4.08 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    174.65 (2017)
    Broadband subscriptions per 100 people
    36.49 (2017)
    Burden of disease
    19,136.04 (2017)
    CO2 emissions embedded in global trade
    14.72 million t (2016)
    CO2 emissions embedded in trade
    163.46% (2016)
    CO2 emissions per capita
    15.93 t (2017)
    Cancer incidence
    431.44 (2017)
    Carbon emission intensity of economies
    0.19 kg (2014)
    Cattle meat per animal
    366.4 kg (2018)
    Central government expenditure as share of GDP
    39.16% (2016)
    Cereal production
    154,236 t (2018)
    Cereal yield
    58,623 t (2018)
    Chicken meat production
    286 t (2018)
    Chicken meat yield per animal
    13,574 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    32.99 (2015)
    Child mortality (UN (from 1950))
    0.38% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    2.4% (2016)
    Child mortality by income level of country
    0.26% (2017)
    Child mortality rate (IHME, GBD)
    0.24% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.26% (2017)
    Child mortality rate (With SDG Target)
    0.26 (2017)
    Children born per woman
    1.61 (2019)
    Children per woman (UN; 1950 to 2015)
    1.56 (2015)
    Coal consumption
    0.04 TWh (2018)
    Commercial bank branches
    73.06 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    98.73% (2013)
    Consumption-based CO2 emissions
    23.72 million t (2016)
    Consumption-based CO2 emissions per capita
    41.2 t (2016)
    Corruption Perception Index
    81 (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    55.97% (2016)
    Crude birth rate
    11.29 (2015)
    Crude death rate: the share of the population that dies per year
    0.73% (2015)
    Cumulative CO2 emissions
    725.16 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.41% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,144.36 (2017)
    DALY rates from injuries
    1,869.44 (2017)
    DALY rates from non-communicable diseases (NCDs)
    16,122.25 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,918 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    520.62 (2016)
    DALYs from mental health and substance use disorders
    11,646 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.46 (2017)
    DALYs rate from autistic spectrum disorders
    87.52 (2017)
    Daily meat consumption per person
    98.53 g (2013)
    Daily per capita caloric supply
    3,539 kcal (2013)
    Daily per capita fat supply
    136.69 g (2017)
    Daily per capita protein supply
    106.06 g (2017)
    Daily per capita supply of calories
    3,539 kcal (2013)
    Daily supply of calories
    3,335 kcal (2017)
    Death rate attributed to an unsafe water source
    0.04 (2017)
    Death rate due to road traffic injuries
    8.7 (2013)
    Death rate due to tuberculosis
    0.2 (2015)
    Death rate from Alzheimer & other dementia
    38.06 (2017)
    Death rate from HIV/AIDS
    0.34 (2017)
    Death rate from air pollution (per 100,000)
    20.9 (2015)
    Death rate from ambient particulate air pollution
    13.85 (2017)
    Death rate from amphetamine overdoses
    0.19 (2017)
    Death rate from cancer
    133.89 (2017)
    Death rate from cardiovascular disease
    128.28 (2017)
    Death rate from diarrheal diseases
    1.49 (2017)
    Death rate from drowning
    0.46 (2017)
    Death rate from fires and burns
    0.49 (2017)
    Death rate from malnutrition
    0.4 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    5 (2017)
    Death rate from obesity
    41.83 (2017)
    Death rate from opioid overdoses
    1.1 (2017)
    Death rate from road accidents
    5.39 (2017)
    Death rate from smoking
    67.78 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.7 (2017)
    Death rate from tuberculosis
    0.19 (2017)
    Death rate from unintentional poisoning
    0.15 (2017)
    Death rate from unsafe sanitation
    0.02 (2017)
    Death rate from venomous animal contact
    0.03 (2017)
    Death rates from air pollution
    16 (2017)
    Death rates from alcohol and drug use disorders
    5.88 (2016)
    Death rates from alcohol use disorders
    3.04 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.78 (2017)
    Death rates from eating disorders
    0.06 (2017)
    Death rates from indoor air pollution
    0.13 (2017)
    Death rates from mental health and substance use disorders
    0.06 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    1 (2017)
    Death rates from substance use disorders
    5.82 (2017)
    Death rates from unsafe sanitation
    0.02 (2017)
    Death rates from unsafe water sources
    0.04 (2017)
    Deaths from alcohol and drug use disorders
    22 (2016)
    Deaths from alcohol use disorders
    26 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    9.96 (2017)
    Depressive disorder DALYs, age-standardized rate
    530.3 (2017)
    Differences in life expectancy are more regional than national
    82.29 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    905 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    323.13 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    424.43 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,816.3 (2017)
    Disease burden rates from cancers
    2,963.5 (2017)
    Domestic food price volatility index
    8.9 (2014)
    Drowning death rates – children under the age of 5
    0.31 (2017)
    Drug use disorder DALYs, age-standardized rate
    309.89 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    146.67 (2017)
    Economic Freedom Score
    7.59 (2016)
    Economic inequality – Gini Index
    31.2 (2014)
    Egg production
    2,077 t (2018)
    Eggs per bird
    183,197 kg (2018)
    Employment in agriculture (% of total employment)
    1.01% (2017)
    Energy imports (% energy use)
    96% (2014)
    Energy imports and exports
    96% (2014)
    Energy intensity of economies
    2.87 kWh/$ (2015)
    Energy use per capita
    6,548 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    11.16 (2016)
    Exports of goods and services by income group
    $135.87 billion (2017)
    Fat supply by region
    141.83 g (2013)
    Fatal occupational injury rates
    3.3 (2015)
    Female employment-to-population ratio
    51.94 (2017)
    Female employment-to-population ratio
    49.39% (2017)
    Female labor force participation rates
    52.27% (2017)
    Female labour force participation rate (15-64)
    64.7% (2016)
    Female share of employment in senior and middle management (%)
    13.99% (2015)
    Fertility rate over the long-term
    1.61 (2019)
    Fertilizer application rates over the long-run
    413.5 kg/ha (2014)
    Fertilizer use per hectare of cropland
    237.26 kilograms (2015)
    Fish and seafood consumption per capita
    32.15 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    36.49 (2017)
    Fixed telephone subscriptions
    47.18 (2017)
    Foreign direct investment, net inflows (% of GDP)
    10.92% (2014)
    Foreign direct investment, net inflows as share of GDP
    10.61% (2017)
    Foreign direct investment, net outflows as share of GDP
    65.95% (2017)
    Forest area (% of land area)
    33.47% (2015)
    Forest area as share of land area
    35.68% (2015)
    Forest area certified under an independently verified certification scheme
    41.4 ha (2018)
    Forest area in km²
    867 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    4.31% (2014)
    Fruit consumption per capita
    88.72 kg (2017)
    Fuel exports (% of merchandise exports)
    0.09% (2017)
    Future life expectancy projections
    82.27 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    547,980 (2015)
    GDP in British pounds
    £39.43 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    74,605.23 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $94,278 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $69,057 (2016)
    GDP per capita (Maddison – single benchmark)
    $57,006 (2016)
    GDP per capita
    $69,057 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $107,865.27 (2017)
    GDP per person employed (constant 2011 PPP $)
    $219,124.06 (2017)
    GDP price levels relative to the US
    1 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    34.6% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    6% (2016)
    Gender Inequality Index from the Human Development Report
    0.08 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.88% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    48.66% (2015)
    General government procurement as a percentage of GDP, OECD
    11.84% (2016)
    Gini of disposable household income
    0.28 (2013)
    Global capture fishery production
    0 (2016)
    Global meat demand if everyone ate like the average citizen of...
    707.73 million tonnes (2013)
    Government expenditure on education (% of GDP)
    3.99% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.75% (2011)
    Government expenditure on primary education as share of GDP
    1.7% (2011)
    Government expenditure on primary education by country
    24.99% (2011)
    Government expenditure on secondary education as share of GDP
    1.51% (2011)
    Government expenditure on secondary education by country, 1974-2014
    18.02% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    0% (2012)
    Government procurement as share of government expenditure, OECD
    28.78% (2016)
    Government revenue as a share of GDP
    41.55% (2016)
    Grape production
    18,076 t (2018)
    Greenhouse gas emissions per capita
    23.75 t (2012)
    Greenhouse gas emissions per capita per day
    65.07 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $64.66 billion (2017)
    Gross enrollment ratio in pre-primary education
    93.49% (2013)
    Gross enrollment ratio in primary education
    96.54% (2013)
    Gross enrollment ratio in secondary education
    102.42% (2013)
    Gross enrollment ratio in tertiary education
    19.41% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.03 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.14 GPI (2012)
    Growth rate of real GDP per employed person
    2.7% (2018)
    HadCRUT Surface Temperature Anomaly
    1.73 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    97.6% (2015)
    Has country already reached SDG target on child mortality?
    0.26% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    10 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.7 (2017)
    Health expenditure and financing, per capita
    $6,758.79 (2015)
    Healthcare Access and Quality Index
    89.3 (2015)
    Healthcare expenditure
    6.94% (2014)
    Hepatitis B incidence rate
    479 (2017)
    Heptatitis death rate
    0.16 (2017)
    Homicide rate (World Bank (1995 to 2016))
    0.72 (2014)
    Homicide rate (IHME (1990 to 2017))
    1.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.19 (2017)
    Human Development Index
    0.9 (2017)
    Human Rights Scores
    5.13 (2017)
    Human Rights Violations
    1.3 (2014)
    Hydropower generation
    0.09 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    25.56 t (2016)
    Imports of goods and services (constant 2010 US $)
    $113.8 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.2 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    65.29 (2017)
    Income share held by richest 10%
    24.3% (2014)
    Industrial water as a share of total water withdrawals
    4.64% (2013)
    Industrial water withdrawal
    2 million m³ (2015)
    Industry employment (% of total employment)
    10.17% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    2.1% (2017)
    Infant mortality rate
    0.17% (2017)
    Infectious disease death rates
    2.96 (2016)
    Insecticide use
    19.35 t (2017)
    International migrant stock
    249,325 (2015)
    International tourism: Number of arrivals
    1.05 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    2 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    218.82 persons (2015)
    Labour share of gross domestic product
    54.1% (2018)
    Lettuce yields
    204,762 t (2018)
    Life Expectancy at birth (OECD data)
    82.4 years (2015)
    Life expectancy
    82.3 years (2019)
    Life expectancy
    81.63 (2015)
    Life expectancy (World Bank data)
    82.29 years (2016)
    Life expectancy at age 10
    72.47 (2015)
    Long-run perspective on female labor force participation rates
    51.3% (2016)
    Long-term wheat yields in Europe
    6.15 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    50.3 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.26 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    10 (2015)
    Maize production
    565 t (2018)
    Maize yields
    62,088 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    2.84 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    10 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    10 (2015)
    Maternal mortality ratio (With SDG Target)
    10 (2015)
    Mean body mass index (BMI) in men
    27.24 (2016)
    Mean body mass index (BMI) in women
    25.75 (2016)
    Mean years of schooling
    12.1 years (2017)
    Meat production
    23,621 t (2018)
    Meat supply per person
    80.07 kg (2017)
    Median Age
    39.3 (2015)
    Medical doctors per 1,000 people
    2.92 (2016)
    Mental and substance use disorders as a share of total disease burden
    7.76% (2017)
    Mental health disorders as a share of total disease burden
    8.84% (2016)
    Military expenditure (% of GDP)
    0.51% (2017)
    Military expenditure as a share of GDP
    0.49% (2016)
    Military expenditure as share of GDP
    0.51% (2017)
    Military expenditure per capita
    $509.54 (2012)
    Military expenditure per capita, constant 2015 US$
    $486.99 (2015)
    Military expenditure, constant 2015 US$
    $293 million (2016)
    Military personnel
    1,000 (2012)
    Military personnel as share of the population
    0.19% (2012)
    Milk per animal
    73,931 kg (2018)
    Milk production
    410,842 t (2018)
    Milk production
    410,842 t (2018)
    Mobile cellular subscriptions
    136.09 (2017)
    Mobile cellular subscriptions by country
    794,000 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    7.7 (2015)
    Mortality from non-communicable diseases
    10% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.29 (2016)
    Municipal waste recycled
    101,490 t (2015)
    Municipal waste recycling rate (%)
    28.51% (2015)
    Municipal water as a share of total water withdrawals
    94.66% (2013)
    Municipal water withdrawal
    40.8 million m³ (2015)
    National GDP
    43.53 billion (2017)
    National average learning outcomes
    508.9 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    <1 TWh (2018)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.4% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.7% (2017)
    Neonatal mortality rate (With SDG Target)
    1.7 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    90.02% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.03 GPI (2013)
    Net migration
    25,001 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.98% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $439.8 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.4% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $181.83 (2017)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    1 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    15.35 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    213.47 kg (2017)
    Non-fatal occupational injuriy rates
    3.3 (2015)
    Nuclear energy, share of electricity production
    0% (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    34 (2016)
    Number of cattle
    196,127 (2018)
    Number of child deaths
    17 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    168 (2017)
    Number of deaths from air pollution
    168 (2017)
    Number of deaths from drug use disorders
    20 (2017)
    Number of deaths from indoor air pollution
    1 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    170 (2017)
    Number of deaths from pneumonia in children under 5
    <1 (2017)
    Number of deaths from road injuries
    38 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    2 (2017)
    Number of homicide deaths
    6 (2017)
    Number of infant deaths
    14 (2017)
    Number of internet users by country
    570,780 (2017)
    Number of maternal deaths
    1 (2015)
    Number of mobile cellular subscriptions by country
    788,371 (2013)
    Number of neonatal deaths
    11 (2017)
    Number of neonatal deaths
    7 (2017)
    Number of new HIV infections
    100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    96 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    816 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    553,561.64 (2015)
    Number of people using safely managed drinking water
    556,823 (2015)
    Number of people using safely managed sanitation facilities
    531,304.87 (2015)
    Number of people with access to at least basic drinking water
    566,830.98 (2015)
    Number of people with access to electricity
    582,014 (2016)
    Number of people with alcohol or drug use disorders
    13,081 (2016)
    Number of people with an eating disorder
    3,786.76 (2017)
    Number of people with anxiety disorders
    30,724.46 (2017)
    Number of people with bipolar disorder
    5,620.09 (2017)
    Number of people with cancer
    19,898.64 (2017)
    Number of people with depression by country
    23,367.21 (2017)
    Number of people with drug use disorders
    5,028.46 (2017)
    Number of people with mental health disorders
    83,661 (2016)
    Number of people with schizophrenia
    1,812 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    13,670 (2015)
    Number of people without access to safe drinking water
    12,781 (2015)
    Number of people without access to safe sanitation
    38,299 (2015)
    Number of pigs
    91,736 (2018)
    Number of poultry birds
    123,000 (2018)
    Number of preterm births
    607 (2014)
    Number of suicide deaths from firearms
    7 (2017)
    Number of tourist departures per 1000 people
    3,006 (2017)
    Number of under-five deaths
    17 (2017)
    Number with an alcohol use disorder
    8,127.82 (2017)
    Nurses and midwives per 1,000 people
    12.33 (2015)
    Official entrance age to compulsory education
    4 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    3 TWh (2018)
    Old-age dependency ratio
    20.67% (2017)
    Ores and metals exports (% of merchandise exports)
    5.05% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $679.28 (2015)
    Outdoor air pollution death rate
    16.2 (2017)
    Ozone (O₃) concentration
    54 ppb (2015)
    PISA scores – Education test scores by the OECD
    490 (2012)
    PISA test score: Mean performance on the mathematics scale
    485.77 (2015)
    PISA test score: Mean performance on the reading scale
    481.44 (2015)
    PISA test score: Mean performance on the science scale
    482.81 (2015)
    Particulate matter air pollution
    16.1 μg (2016)
    Patent applications per million residents
    225 (2015)
    Pea production
    921 t (2018)
    Pea yields
    39,025 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    150.05 kilograms (2013)
    Per capita egg consumption
    15.58 kg (2017)
    Per capita electricity consumption
    13,914.68 kWh (2014)
    Per capita electricity consumption
    13,914.68 kWh (2014)
    Per capita milk consumption
    148.25 kg (2017)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    27.63% (2014)
    Percentage of individuals using the internet by country
    94.67% (2014)
    Personal remittances as a share of GDP
    2.8% (2017)
    Pesticide use
    177 t (2017)
    Pesticide use per hectare of cropland
    2.78 kg (2017)
    Pharmaceutical personnel per 1,000 population
    7.13 (2017)
    Phosphate fertilizer use per hectare of cropland
    18.36 kg (2017)
    Pig meat per animal
    807 kg (2018)
    Pigmeat production
    12,898 t (2018)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Population (Gapminder & UN (1800 to 2019))
    616,000 (2019)
    Population
    616,000 (2019)
    Population density
    199.6 (2015)
    Population density
    231 (2017)
    Population under five years old
    31,412 (2015)
    Potash fertilizer use per hectare of cropland
    14.23 kg (2017)
    Potato production
    16,211 t (2018)
    Potato yields
    258,549 t (2018)
    Poultry meat per animal
    1.36 kg (2018)
    Poultry production
    286 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.2% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    16.44% (2013)
    Prevalence of anemia in children
    12.6% (2016)
    Prevalence of anemia in pregnant women
    23.3% (2016)
    Prevalence of anemia in women of reproductive age
    16.1% (2016)
    Prevalence of autistic spectrum disorder
    0.63% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    19.5% (2016)
    Prevalence of obesity in adult females
    19.5% (2014)
    Prevalence of obesity in adult males
    24.3% (2014)
    Prevalence of tobacco use among adults
    23.5% (2016)
    Primary completion rate
    81.97% (2013)
    Primary completion rate, gender parity index (GPI)
    1.08 GPI (2013)
    Primary energy consumption
    4 TWh (2018)
    Primary energy consumption by world region
    4 TWh (2018)
    Primary school completion rate
    78.88% (2015)
    Private health expenditure per person
    $1,105.27 (2015)
    Productivity per hour worked
    68.36 $/h (2017)
    Projected female population without education
    12.41 (2015)
    Projected share of the population in extreme poverty
    0.28% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    18.75% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    37.13% (2018)
    Proportion of labor force who are women
    45.11% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    99.12% (2019)
    Proportion of seats held by women in national parliaments
    28.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    69.65% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    22% (2016)
    Proportion of women in ministerial positions
    20% (2016)
    Proportion of women in senior and middle management positions
    16.1% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    3% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    5.91% (2017)
    Protein supply by region
    113.88 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    83.93% (2014)
    Public expenditure on healthcare by country income groups
    83.93% (2014)
    Public health expenditure (% GDP)
    5.82% (2014)
    Public social spending as a share of GDP
    21.8% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.03 (2016)
    Pump price for gasoline (US$ per liter)
    $1.19 (2016)
    Pupil-teacher ratio for primary education
    8.37 (2012)
    Pupil-teacher ratio in pre-primary education
    10.17 (2012)
    Pupil-teacher ratio in pre-primary education
    10.17 (2012)
    Railways, passengers carried (passenger-km)
    373 (2014)
    Rapeseed production
    10,951 t (2018)
    Rapeseed yields
    32,275 t (2018)
    Rate of natural population increase (UN)
    0.4% (2015)
    Ratio of female to male labor force participation rates (%)
    82.33% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $74,605.23 (2017)
    Red List Index
    0.99 (2019)
    Refugee population by country or territory of asylum
    1,995 (2017)
    Refugee population by country or territory of origin
    2 (2016)
    Renewable internal freshwater resources per capita (cubic meters)
    1,797.53 m³ (2014)
    Reported cases of measles
    23 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    5,058.28 (2015)
    Respiratory disease death rate
    22.13 (2017)
    Rice yields
    58,623 t (2018)
    Risk of catastrophic expenditure for surgical care
    1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0.1% (2014)
    Road deaths over the long-term
    36 (2015)
    Road traffic deaths
    38 (2017)
    Rye production
    6,048 t (2018)
    Schizophrenia DALYs, age-standardized rate
    153.36 (2017)
    School life expectancy at the pre-primary education level
    2.8 years (2013)
    School life expectancy, from primary to tertiary education
    13.86 years (2012)
    School life expectancy, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Scientific and technical journal articles
    818 (2016)
    Scientific and technical journal publications per million residents
    1,348 (2013)
    Secure Internet servers
    42,791 (2017)
    Self-reported Life Satisfaction
    7.24 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.98 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    9.75% (2013)
    Share enrolled in private institutions at the primary education level
    9.56% (2013)
    Share enrolled in private institutions at the tertiary education level
    93.44% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    10.6% (2014)
    Share of adult men overweight or obese
    67.3% (2014)
    Share of adult women overweight or obese
    48.1% (2014)
    Share of adults that are obese
    22.6% (2016)
    Share of adults that are overweight or obese
    61.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    96.17% (2014)
    Share of arable land which is organic
    3.1% (2014)
    Share of cereals allocated to animal feed
    63.01% (2017)
    Share of cereals allocated to human food
    34.68% (2017)
    Share of cereals allocated to industrial uses
    2.31% (2017)
    Share of children who are overweight
    29.96% (2016)
    Share of children who are stunted
    1.09% (2016)
    Share of children who are wasted
    0.89% (2016)
    Share of children who receive key vaccines in target populations
    97.84% (2016)
    Share of deaths attributed to obesity
    9.85% (2017)
    Share of deaths from air pollution
    3.79% (2017)
    Share of deaths from heart disease
    31.63% (2017)
    Share of deaths from indoor air pollution
    0.03% (2017)
    Share of deaths from outdoor air pollution
    3.85% (2017)
    Share of deaths from suicide
    1.56% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    25.74% (2016)
    Share of education in government expenditure
    9.43% (2015)
    Share of electricity production from renewable sources
    20.93% (2014)
    Share of employee compensation in public spending
    18.09% (2016)
    Share of final energy consumption from renewable sources
    9.03% (2015)
    Share of food products in total merchandise exports
    9.3% (2017)
    Share of global cumulative CO2 emissions
    0.05% (2017)
    Share of government expenditure going to interest payments
    0.8% (2016)
    Share of government expenditure spent on education
    9.57% (2014)
    Share of government expenditure spent on health
    13.64% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    83.3% (2018)
    Share of land area used for agriculture
    50.68% (2015)
    Share of land area used for arable agriculture
    24.25% (2015)
    Share of land used for permanent meadows and pastures
    27.74% (2017)
    Share of manufactures in total merchandise exports
    80.83% (2017)
    Share of men that are obese
    24.5% (2016)
    Share of men that are overweight or obese
    66.8% (2016)
    Share of men with raised blood pressure
    27.8% (2015)
    Share of migrants among the population
    43.96% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    94% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against rotavirus
    89% (2018)
    Share of people living in urban areas (UN (1960 to 2017))
    90.73% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    25.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    78% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.2% (2015)
    Share of population using at least basic drinking water source
    99.95% (2015)
    Share of population using at least basic sanitation facilities
    97.61% (2015)
    Share of population using safely managed sanitation facilities
    93.69% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.51% (2016)
    Share of population with alcohol use disorders
    1.35% (2017)
    Share of population with an alcohol use disorder
    1.35% (2017)
    Share of population with an eating disorder
    0.74% (2017)
    Share of population with anxiety disorders
    5.32% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.93% (2017)
    Share of population with cancer
    2.56% (2017)
    Share of population with developmental intellectual disability
    0.27% (2017)
    Share of population with drug use disorders
    0.96% (2016)
    Share of population with drug use disorders
    0.93% (2017)
    Share of population with improved sanitation faciltities
    97.6% (2015)
    Share of population with mental health and substance use disorders
    14.63% (2017)
    Share of population with mental health or development disorder
    14.73% (2016)
    Share of population with schizophrenia
    0.32% (2016)
    Share of population with schizophrenia
    0.26% (2017)
    Share of preterm births by country
    9.64% (2014)
    Share of primary school teachers who are female
    73.61% (2011)
    Share of primary-school-age children who are out of school
    2.35% (2015)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    98.5% (2015)
    Share of secondary school teachers who are female
    51.08% (2011)
    Share of services in total exports
    86.51% (2017)
    Share of social protection in government expenditure
    44.77% (2015)
    Share of students achieving advanced learning outcomes
    19.55% (2015)
    Share of students achieving intermediate learning outcomes
    65.42% (2015)
    Share of students achieving minimum learning outcomes
    86.4% (2015)
    Share of students from abroad
    40.56% (2012)
    Share of students studying abroad
    126.47% (2012)
    Share of teachers in tertiary education who are female
    48.73% (2012)
    Share of the labor force employed in agriculture
    1.01% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.18% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.2% (2015)
    Share of the population living in urban areas
    91.22% (2019)
    Share of the population that is female
    49.74% (2017)
    Share of the population using safely managed drinking water
    98.19% (2015)
    Share of the population using the Internet
    97.83% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.35% (2016)
    Share of the population with alcohol use disorders
    1.43% (2016)
    Share of the population with autism
    0.32% (2016)
    Share of the population with depression
    3.62% (2017)
    Share of the population with down syndrome
    0.07% (2017)
    Share of urban population with improved sanitation faciltities
    97.5% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    20% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.02% (2015)
    Share of women that are obese
    20.7% (2016)
    Share of women that are overweight or obese
    50.6% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    3% (2014)
    Share of women with raised blood pressure
    15.86% (2015)
    Share of youth not in education, employment or training
    5.91% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    95.34% (2016)
    Small-scale industries as a share of total industry value added
    3.81% (2016)
    Solar energy generation
    0.12 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    75.83 (2015)
    Spending on research and development as share of GDP
    1.29% (2015)
    Spirits consumption per person
    2.28 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    70.48% (2011)
    Statutory corporate income tax rate
    26% (2018)
    Stroke death rates
    30.24 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    13.5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13.5 (2016)
    Suicide rate by firearm
    0.82 (2017)
    Sulphur oxide (SO2) emissions
    8.48 (2015)
    TFP at constant national prices (2011=1)
    0.96 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    34.58% (2015)
    Tax revenue as share of GDP
    38.65% (2017)
    Taxes on goods and services
    10.14% (2017)
    Taxes on incomes of individuals and corporations
    14.39% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    3.04 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The share of people living in extreme poverty, high-income countries
    0.39% (2012)
    Threatened mammal species
    0 species (2017)
    Time required to start a business
    16.5 days (2017)
    Tomato production
    7 t (2018)
    Tomato yields
    7 t (2018)
    Total assistance for development given
    $304.02 (2017)
    Total government expenditure on education
    3.99% (2014)
    Total government expenditure per capita (USD PPP)
    44,555.95 (2016)
    Total natural resources rents (% of GDP)
    0.06% (2016)
    Total net enrollment rate in primary education
    96.1% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Total official development assistance for biodiversity, by donor
    $9.11 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $55.17 (2017)
    Total tax revenues
    38.71% (2017)
    Total wealth per capita
    $1.29 million (2014)
    Total wealth per capita
    $1.29 million (2014)
    Trade Openness
    412.87% (2017)
    Trade in services (exports plus imports) as share of GDP
    286.55% (2017)
    Trade – exports plus imports – as share of GDP
    423.99% (2017)
    Tuberculosis incidence (per 100,000 people)
    5.8 (2016)
    Tuberculosis incidence per 100,000 people
    5.8 (2016)
    Unadjusted gender gap in median earnings
    3.4% (2014)
    Unemployment rate
    5.52% (2017)
    Unemployment rate, women
    6.35% (2017)
    Union density
    32.82% (2012)
    Unsentenced detainees as a proportion of overall prison population
    45.8% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    90.46% (2016)
    Value of agricultural production
    $249.4 (2016)
    Value of exported goods as share of GDP
    29.52% (2014)
    Value of exported of goods and services
    $135.87 billion (2017)
    Value of exports as a share of GDP
    29.52% (2014)
    Value of imported goods (% GDP)
    40.66% (2014)
    Vegetable consumption per capita
    96.03 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $1,307.62 (2013)
    Water withdrawals per capita
    76 m³ (2015)
    Wheat production
    78,409 t (2018)
    Wheat yields
    60,389 t (2018)
    Wind energy generation
    0.31 TWh (2018)
    Wine consumption per person
    4.75 litres (2014)
    Wine production
    12,494 t (2014)
    Women who experienced violence by an intimate partner
    12.3% (2016)
    Women's life expectancy at birth
    83.84 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    23.75% (2017)
    Youth mortality rate
    0.31% (2017)