    Above-ground biomass in forest per hectare
    76.26 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    4,600 (2015)
    Access to clean fuels and technologies for cooking
    2.5% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    8.96% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    1.03% (2013)
    Adjusted net saving (current US dollars)
    $-915.21 million (2016)
    Adjusted net savings per capita
    $-47.45 (2015)
    Adolescent birth rate in women aged 10-19 years
    66.85 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    141.01 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    59.03% (2015)
    Adult literacy rate, population 15+ years, female (%)
    59.03% (2015)
    Adult literacy rate, population 15+ years, male (%)
    73.02% (2015)
    African elephant carcass ratio
    2% (2015)
    Age dependency ratio
    88.57% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    312.91 (2016)
    Agricultural area per capita
    0.35 hectares (2013)
    Agriculture orientation index for government expenditures
    0.82 (2014)
    Agriculture value added per worker
    $380.43 (2017)
    Aid received per capita
    $48.12 (2019)
    Air transport, freight (ton-km)
    0.01 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.44% (2016)
    Annual CO2 emissions
    1.37 million t (2017)
    Annual greenhouse gas emissions
    21,632.13 t (2012)
    Annual growth of GDP per capita
    1.04% (2017)
    Annual healthcare expenditure per capita
    $93.48 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    341.69 (2017)
    Apple production
    2,639 t (2018)
    Aquaculture production
    7,646.39 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.44 (2014)
    Arable land use per person
    0.22 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    14,900 (2016)
    Armed forces personnel (% of total labor force)
    0.19% (2016)
    Armed forces personnel as share of total population
    0.04% (2015)
    Asthma prevalence
    4.16% (2017)
    Automated teller machines (ATMs)
    4.92 ATMs (2015)
    Average annual precipitation
    1,181 mm (2014)
    Average income of small-scale food producers
    $505.24 (2013)
    Average monthly precipitation
    8.68 mm (2014)
    Average per capita supply of pulses
    15 kg (2013)
    Avocado production
    92,239 t (2018)
    Banana production
    441,282 t (2018)
    Banana yields
    315,026 t (2018)
    Bean production
    188,158 t (2018)
    Bean yields
    5,413 t (2018)
    Beef and buffalo meat consumption per person
    2.35 kilograms (2013)
    Beef production
    50,018 t (2018)
    Beer consumption per person
    0.15 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    120.85 (2017)
    Black rhino population
    28 (2017)
    Bribery incidence of firms
    24.2% (2014)
    Broadband subscriptions per 100 people
    0.05 (2017)
    Burden of disease
    52,313.25 (2017)
    CO2 emissions embedded in global trade
    1.78 million t (2016)
    CO2 emissions embedded in trade
    135.57% (2016)
    CO2 emissions per capita
    0.07 t (2017)
    Cancer incidence
    150.25 (2017)
    Carbon emission intensity of economies
    0.07 kg (2014)
    Cashew nut production
    214 t (2018)
    Cassava production
    5.41 million t (2018)
    Cassava yields
    227,242 t (2018)
    Cattle meat per animal
    110.7 kg (2018)
    Central government expenditure as share of GDP
    18.79% (2017)
    Cereal production
    2.89 million t (2018)
    Cereal yield
    15,312 t (2018)
    Chicken meat production
    190,617 t (2018)
    Chicken meat yield per animal
    19,930 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    132.23 (2015)
    Child mortality (UN (from 1950))
    7.85% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    55.1% (2016)
    Child mortality by income level of country
    5.54% (2017)
    Child mortality rate (IHME, GBD)
    7.08% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    5.54% (2017)
    Child mortality rate (With SDG Target)
    5.54 (2017)
    Children born per woman
    4.38 (2019)
    Children living with HIV
    71,000 (2017)
    Children per woman (UN; 1950 to 2015)
    4.65 (2015)
    Coal production per capita over the long-term
    21.79 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.32 (2014)
    Coffee bean production
    11,082 t (2018)
    Coffee bean yields
    23,346 t (2018)
    Commercial bank branches
    3.19 (2015)
    Completeness of birth registration
    67.2% (2016)
    Completion rate of lower secondary education
    21.04% (2013)
    Consumption of Ozone-Depleting Substances
    9 tonnes (2014)
    Consumption-based CO2 emissions
    2.01 million t (2016)
    Consumption-based CO2 emissions per capita
    0.11 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    59.2% (2016)
    Corruption Perception Index
    32 (2018)
    Country Programmable Aid (CPA) received
    $948.78 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    82.02% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    84.48% (2016)
    Coverage of social insurance programs (% of population)
    1.02% (2013)
    Crude birth rate
    37.05 (2015)
    Crude death rate: the share of the population that dies per year
    0.75% (2015)
    Cumulative CO2 emissions
    43.05 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    68.94% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    27,430.24 (2017)
    DALY rates from injuries
    3,011.41 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,871.6 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,648 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    332.29 (2016)
    DALYs from mental health and substance use disorders
    219,169.33 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.05 (2017)
    DALYs rate from autistic spectrum disorders
    63.97 (2017)
    Daily meat consumption per person
    11.25 g (2013)
    Daily per capita caloric supply
    2,367 kcal (2013)
    Daily per capita fat supply
    47.21 g (2017)
    Daily per capita protein supply
    68.02 g (2017)
    Daily per capita supply of calories
    2,367 kcal (2013)
    Daily supply of calories
    2,647 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    58.52 (2017)
    Death rate due to road traffic injuries
    35 (2013)
    Death rate due to tuberculosis
    13 (2015)
    Death rate from Alzheimer & other dementia
    38.62 (2017)
    Death rate from HIV/AIDS
    141.56 (2017)
    Death rate from air pollution (per 100,000)
    167.8 (2015)
    Death rate from ambient particulate air pollution
    12.64 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    121.21 (2017)
    Death rate from cardiovascular disease
    227.35 (2017)
    Death rate from diarrheal diseases
    70.11 (2017)
    Death rate from drowning
    3.48 (2017)
    Death rate from fires and burns
    3.84 (2017)
    Death rate from malnutrition
    14.36 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    111 (2017)
    Death rate from obesity
    51.03 (2017)
    Death rate from opioid overdoses
    0.29 (2017)
    Death rate from road accidents
    19.43 (2017)
    Death rate from smoking
    54.61 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    12.12 (2017)
    Death rate from tuberculosis
    79.55 (2017)
    Death rate from unintentional poisoning
    1.41 (2017)
    Death rate from unsafe sanitation
    45.04 (2017)
    Death rate from venomous animal contact
    1.7 (2017)
    Death rates from air pollution
    104.9 (2017)
    Death rates from alcohol and drug use disorders
    2.94 (2016)
    Death rates from alcohol use disorders
    2.71 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    0.07 (2017)
    Death rates from drug use disorders
    0.68 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    90.76 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    149 (2017)
    Death rates from substance use disorders
    3.39 (2017)
    Death rates from unsafe sanitation
    45.04 (2017)
    Death rates from unsafe water sources
    58.52 (2017)
    Deaths from alcohol and drug use disorders
    42 (2016)
    Deaths from alcohol use disorders
    220 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    12 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Demand for family planning satisfied by modern methods
    74.6% (2016)
    Depressive disorder DALYs, age-standardized rate
    567.65 (2017)
    Depth of the food deficit in kilocalories per person per day
    139 kilocalories (2016)
    Development assistance as share of government expense
    127.49% (2016)
    Differences in life expectancy are more regional than national
    63.22 years (2016)
    Direct disaster economic loss
    $115.59 million (2018)
    Direct disaster economic loss as a share of GDP
    0.02% (2018)
    Direct economic loss attributed to disasters
    115.59 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    41,634 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,526.56 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    503.39 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,484.42 (2017)
    Disease burden rates from cancers
    3,329.59 (2017)
    Domestic food price volatility index
    23.6 (2013)
    Drowning death rates – children under the age of 5
    8.86 (2017)
    Drug use disorder DALYs, age-standardized rate
    157.35 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    20.98 (2017)
    Economic Freedom Score
    5.87 (2016)
    Egg production
    22,937 t (2018)
    Eggs per bird
    44,034 kg (2018)
    Employment in agriculture (% of total employment)
    84.69% (2017)
    Energy intensity of economies
    4.08 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    6,027 (2016)
    Expected years of living with disability or disease burden
    7.46 (2016)
    Exports of goods and services by income group
    $9.68 billion (2017)
    Exports within Western Europe (%GDP)
    7.1% (2014)
    Fat supply by region
    41.2 g (2013)
    Female employment-to-population ratio
    67.86 (2013)
    Female employment-to-population ratio
    67.27% (2017)
    Female labor force participation rates
    72.33% (2017)
    Fertility rate over the long-term
    4.38 (2019)
    Fertilizer application rates over the long-run
    36.5 kg/ha (2014)
    Fertilizer use per hectare of cropland
    30.2 kilograms (2015)
    Fish and seafood consumption per capita
    9.5 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.05 (2017)
    Fixed telephone subscriptions
    0.09 (2017)
    Food aid received
    $31.73 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    16.81% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.4% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.08% (2017)
    Forest area (% of land area)
    33.38% (2015)
    Forest area as share of land area
    33.38% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    31,470 km² (2015)
    Forest area net change rate
    -0.56% (2015)
    Fossil-fuel subsidies as a share of GDP
    2.41% (2015)
    Fossil-fuel subsidies
    $0.12 (2015)
    Fossil-fuel subsidies per capita
    $6.63 (2015)
    Fruit consumption per capita
    115.48 kg (2017)
    Fuel exports (% of merchandise exports)
    0.02% (2015)
    Future life expectancy projections
    64.4 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    17.31 million (2015)
    GDP in British pounds
    £3.68 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    1,038.32 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,095 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $950 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,112 (2016)
    GDP per capita
    $950 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $486.45 (2017)
    GDP per person employed (constant 2011 PPP $)
    $2,697.21 (2017)
    GDP price levels relative to the US
    0.28 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    15% (2016)
    Gender Inequality Index from the Human Development Report
    0.61 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    50.45% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2015)
    Global Hunger Index
    26.5 (2018)
    Global capture fishery production
    152,852 (2016)
    Global meat demand if everyone ate like the average citizen of...
    80.81 million tonnes (2013)
    Government expenditure on education (% of GDP)
    4.75% (2016)
    Government expenditure on pre-primary education as share of GDP
    <0.01% (2013)
    Government expenditure on primary education as share of GDP
    3.4% (2014)
    Government expenditure on primary education by country
    11.39% (2013)
    Government expenditure on secondary education as share of GDP
    1.7% (2014)
    Government expenditure on secondary education by country, 1974-2014
    35.08% (2013)
    Government expenditure on tertiary education as share of GDP
    1.48% (2014)
    Government expenditure on tertiary education by country
    1.48% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    1,191.67% (2011)
    Government revenue as a share of GDP
    18.53% (2017)
    Government spending
    38.3% (2011)
    Grape production
    240 t (2018)
    Greenhouse gas emissions per capita
    1.34 t (2012)
    Greenhouse gas emissions per capita per day
    3.68 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $9.06 billion (2017)
    Gross enrollment ratio in primary education
    146.51% (2014)
    Gross enrollment ratio in secondary education
    39.49% (2014)
    Gross enrollment ratio in tertiary education
    0.8% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.91 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.64 GPI (2011)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $163.38 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.98 billion (2015)
    Groundnut yield
    8,506 t (2018)
    Growth rate of real GDP per employed person
    0.9% (2018)
    HIV expenditure on prevention and treatment
    $230.21 million (2015)
    HadCRUT Surface Temperature Anomaly
    1.04 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    41% (2015)
    Has country already reached SDG target on child mortality?
    5.54% (2017)
    Has country already reached SDG target on clean cooking fuels?
    2.5% (2016)
    Has country already reached SDG target on electricity access?
    11% (2016)
    Has country already reached SDG target on improved water access?
    90.2% (2015)
    Has country already reached SDG target on maternal mortality?
    634 (2015)
    Has country already reached SDG target on neonatal mortality?
    22.7 (2017)
    Healthcare Access and Quality Index
    47 (2015)
    Healthcare expenditure
    11.38% (2014)
    Hepatitis B incidence rate
    2,507 (2017)
    Heptatitis death rate
    2.21 (2017)
    Historical Index of Human Development
    0.28 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.73 (2012)
    Homicide rate (IHME (1990 to 2017))
    1.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.54 (2017)
    Human Development Index
    0.48 (2017)
    Human Rights Scores
    0.44 (2017)
    Human Rights Violations
    6.5 (2014)
    Humanitarian aid received
    $150.34 million (2016)
    Humanitarian and food aid received
    $182.07 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    88% (2017)
    Imported or exported CO2 emissions per capita
    0.04 t (2016)
    Imports of goods and services (constant 2010 US $)
    $11.65 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    4.4 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.44% (2017)
    Incidence of venomous animal contact
    331.92 (2017)
    Industry employment (% of total employment)
    4.77% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    38.5% (2017)
    Infant mortality rate
    4.57% (2017)
    Infectious disease death rates
    444.59 (2016)
    Insecticide use
    574.71 t (2014)
    Internally displaced persons from natural disasters
    84,000 (2017)
    International finance received for clean energy
    $0.33 (2016)
    International migrant stock
    215,158 (2015)
    International tourism: Number of arrivals
    849,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    186.4 persons (2015)
    Life expectancy
    64.3 years (2019)
    Life expectancy
    62.66 (2015)
    Life expectancy (World Bank data)
    63.22 years (2016)
    Life expectancy at age 10
    60.63 (2015)
    Literacy rate
    62.14% (2015)
    Long-term wheat yields in Europe
    1.28 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    5.54 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    634 (2015)
    Maize production
    2.7 million t (2018)
    Maize yields
    16,008 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    46.82 (2017)
    Malaria incidence
    22,869 (2017)
    Malaria incidence (per 1,000 population at risk)
    188.8 (2015)
    Malaria incidence per 1,000 population
    188.8 (2015)
    Male-to-female ratio of suicide rates
    5.66 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    634 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    634 (2015)
    Maternal mortality ratio (With SDG Target)
    634 (2015)
    Mean body mass index (BMI) in men
    22.6 (2016)
    Mean body mass index (BMI) in women
    23.27 (2016)
    Mean years of schooling
    4.5 years (2017)
    Meat production
    561,944 t (2018)
    Meat supply per person
    20.34 kg (2017)
    Median Age
    17.4 (2015)
    Mental and substance use disorders as a share of total disease burden
    2.65% (2017)
    Mental health disorders as a share of total disease burden
    2.43% (2016)
    Military expenditure (% of GDP)
    0.77% (2017)
    Military expenditure as a share of GDP
    0.61% (2016)
    Military expenditure as share of GDP
    0.77% (2017)
    Military expenditure per capita
    $2.01 (2012)
    Military expenditure per capita, constant 2015 US$
    $2.53 (2015)
    Military expenditure, constant 2015 US$
    $39.6 million (2016)
    Military personnel
    5,000 (2012)
    Military personnel as share of the population
    0.03% (2012)
    Milk per animal
    929 kg (2018)
    Milk production
    188,985 t (2018)
    Milk production
    188,985 t (2018)
    Mobile cellular subscriptions
    41.74 (2017)
    Mobile cellular subscriptions by country
    7.77 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    34.2 (2015)
    Mortality from non-communicable diseases
    16.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    134.85 (2016)
    National GDP
    19.34 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.96% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    22.7% (2017)
    Neonatal mortality rate (With SDG Target)
    22.7 (2017)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.98 GPI (2014)
    Net migration
    -60,000 (2017)
    Net official development assistance and official aid received
    $1.26 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    13,662 (2016)
    New tetanus infections per 100,000 people
    1.41 (2017)
    Nitrogen fertilizer use per hectare of cropland
    18.74 kg (2017)
    Number of African elephants
    1,307 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    35,531 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    3,253 (2018)
    Number of cattle
    1.66 million (2018)
    Number of child deaths
    36,525 (2017)
    Number of children annually orphaned from AIDS deaths
    668,383 (2016)
    Number of children newly infected with HIV
    4,900 (2017)
    Number of children per who died before they were five years old per woman
    0.25 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    2 cases (2015)
    Number of deaths from air pollution
    8,772 (2017)
    Number of deaths from air pollution
    8,772 (2017)
    Number of deaths from drug use disorders
    71 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    7,628 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,220 (2017)
    Number of deaths from pneumonia in children under 5
    4,070 (2017)
    Number of deaths from road injuries
    2,227 (2017)
    Number of deaths from tetanus
    144 (2017)
    Number of deaths from tuberculosis
    7,225 (2017)
    Number of homicide deaths
    293 (2017)
    Number of infant deaths
    25,754 (2017)
    Number of internet users by country
    2.08 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    34 (2018)
    Number of malaria cases per 100,000 individuals
    27,661.68 (2014)
    Number of maternal deaths
    4,200 (2015)
    Number of mobile cellular subscriptions by country
    5.29 million (2013)
    Number of neonatal deaths
    15,386 (2017)
    Number of neonatal deaths
    15,299 (2017)
    Number of new HIV infections
    39,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.44 (2017)
    Number of new cases of HIV
    28,599 (2017)
    Number of new neonatal tetanus cases per million
    0.11 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    1.05 million (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    11.43 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    11.43 million (2015)
    Number of people using at least basic sanitation facilities
    7.49 million (2015)
    Number of people who are moderately or severely food insecure
    15.3 (2017)
    Number of people who are severely food insecure
    9.6 (2017)
    Number of people who are undernourished
    4.8 million (2016)
    Number of people with access to at least basic drinking water
    11.57 million (2015)
    Number of people with access to electricity
    1.99 million (2016)
    Number of people with alcohol or drug use disorders
    290,941 (2016)
    Number of people with an eating disorder
    17,270.3 (2017)
    Number of people with anxiety disorders
    550,056.06 (2017)
    Number of people with bipolar disorder
    87,238.61 (2017)
    Number of people with cancer
    47,772.52 (2017)
    Number of people with depression by country
    421,090.26 (2017)
    Number of people with drug use disorders
    79,824.74 (2017)
    Number of people with mental health disorders
    2.15 million (2016)
    Number of people with schizophrenia
    18,562 (2017)
    Number of people without access to clean fuels for cooking
    17.64 million (2016)
    Number of people without access to electricity
    16.1 million (2016)
    Number of people without access to improved sanitation
    10.37 million (2015)
    Number of pigs
    6.39 million (2018)
    Number of poultry birds
    18.61 million (2018)
    Number of preterm births
    68,386 (2014)
    Number of seized rhino horns and pieces
    61 (2018)
    Number of suicide deaths from firearms
    128 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of under-five deaths
    36,525 (2017)
    Number with an alcohol use disorder
    223,976.78 (2017)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.12 TWh (2014)
    Old-age dependency ratio
    5.62% (2017)
    Orange production
    58,453 t (2018)
    Orange yields
    1,118 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.18% (2015)
    Out-of-pocket expenditure per capita on healthcare
    $11.88 (2015)
    Outdoor air pollution death rate
    15.4 (2017)
    Ozone (O₃) concentration
    53 ppb (2015)
    Particulate matter air pollution
    28.26 μg (2016)
    Patent applications per million residents
    <1 (2015)
    Pea production
    3,199 t (2018)
    Pea yields
    7,195 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    1.61% (2015)
    People practicing open defection in rural areas (% of rural population)
    7.41% (2015)
    Per capita alcohol consumption, kilograms per year
    19.38 kilograms (2013)
    Per capita egg consumption
    1.13 kg (2017)
    Per capita milk consumption
    3.44 kg (2017)
    Percentage of children underweight (low weight for age)
    11.7% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    64.7% (2016)
    Percentage of firms with a top female manager
    14.2% (2014)
    Percentage of individuals using the internet by country
    5.83% (2014)
    Personal remittances as a share of GDP
    0.65% (2017)
    Pesticide use
    2,358 t (2017)
    Pesticide use per hectare of cropland
    0.62 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    6.34 kg (2017)
    Pig meat per animal
    285 kg (2018)
    Pigmeat production
    268,061 t (2018)
    Political Regime
    6 (2011)
    Political Regime
    6 (2015)
    Political Regime – distinction democracies and full democracies
    6 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    6 (2011)
    Population (Gapminder & UN (1800 to 2019))
    18.63 million (2019)
    Population
    18.63 million (2019)
    Population density
    186.2 (2015)
    Population density
    198 (2017)
    Population in urban agglomerations of more than 1 million
    986,455 (2017)
    Population under five years old
    2.89 million (2015)
    Potash fertilizer use per hectare of cropland
    4.61 kg (2017)
    Potato production
    1.13 million t (2018)
    Potato yields
    165,247 t (2018)
    Poultry meat per animal
    1.99 kg (2018)
    Poultry production
    190,617 t (2018)
    Power outages in firms in a typical month
    6.7 (2014)
    Prevalence of anemia in children
    59.2% (2016)
    Prevalence of anemia in pregnant women
    41.8% (2016)
    Prevalence of anemia in women of reproductive age
    34.4% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    11.09% (2016)
    Prevalence of obesity in adult females
    8.3% (2014)
    Prevalence of obesity in adult males
    1.4% (2014)
    Prevalence of tobacco use among adults
    14.5% (2016)
    Primary completion rate
    79.34% (2014)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2014)
    Primary school completion rate
    76.9% (2014)
    Private health expenditure per person
    $18.98 (2015)
    Projected female population without education
    1,301.1 (2015)
    Projected share of the population in extreme poverty
    63.02% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    0.85% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    59.8% (2014)
    Proportion of forest area within legally established protected areas
    24.05% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    44.74% (2018)
    Proportion of labor force who are women
    48.05% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    8.7% (2017)
    Proportion of seats held by women in national parliaments
    16.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    84.95% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    11.34% (2016)
    Proportion of women in ministerial positions
    22.2% (2016)
    Proportion of women who make their own informed health care decisions
    18.6% (2016)
    Protein supply by region
    64.55 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    52.72% (2014)
    Public expenditure on healthcare by country income groups
    52.72% (2014)
    Public health expenditure (% GDP)
    6% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.14 (2016)
    Pump price for gasoline (US$ per liter)
    $1.15 (2016)
    Pupil-teacher ratio for primary education
    61.39 (2014)
    Rate of natural population increase (UN)
    2.96% (2015)
    Ratio of female to male labor force participation rates (%)
    88.36% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $1,038.32 (2017)
    Red List Index
    0.81 (2019)
    Refugee population by country or territory of asylum
    8,977 (2017)
    Refugee population by country or territory of origin
    419 (2017)
    Remittance costs as a proportion of the amount remitted
    15.8% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    945.58 m³ (2014)
    Reported cases of measles
    39 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    36.92 (2017)
    Rice production
    112,313 t (2018)
    Rice yields
    15,116 t (2018)
    Risk of catastrophic expenditure for surgical care
    90.5% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    91.8% (2014)
    Road traffic deaths
    2,227 (2017)
    Schizophrenia DALYs, age-standardized rate
    96.06 (2017)
    School life expectancy, from primary to tertiary education
    10.72 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Scientific and technical journal articles
    203 (2016)
    Scientific and technical journal publications per million residents
    9 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.85 (2018)
    Secure Internet servers
    10 (2017)
    Self-reported Life Satisfaction
    3.33 (2018)
    Sesame seed production
    2,932 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    101.29 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the primary education level
    1.32% (2014)
    Share enrolled in private institutions at the tertiary education level
    10.28% (2011)
    Share of Out-of-Pocket Expenditure on Healthcare
    10.64% (2014)
    Share of adult men overweight or obese
    11.6% (2014)
    Share of adult women overweight or obese
    29.1% (2014)
    Share of adults that are obese
    5.8% (2016)
    Share of adults that are overweight or obese
    20.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    16.14% (2014)
    Share of births attended by skilled health staff
    89.8% (2016)
    Share of cereals allocated to animal feed
    9.64% (2017)
    Share of cereals allocated to human food
    90.36% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children aged 5-17 years engaged in labour
    16.63% (2013)
    Share of children in employment
    48.9% (2015)
    Share of children in employment
    48.9% (2015)
    Share of children who are overweight
    4.59% (2015)
    Share of children who are overweight
    18.26% (2016)
    Share of children who are stunted
    37.1% (2015)
    Share of children who are stunted
    36.99% (2016)
    Share of children who are wasted
    2.7% (2015)
    Share of children who are wasted
    3.45% (2016)
    Share of children who receive key vaccines in target populations
    94.07% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    77.6% (2016)
    Share of children with symptoms of pneumonia who are taken to a health provider
    77.6% (2016)
    Share of children younger than 5 who are underweight for their age
    11.7% (2015)
    Share of children younger than 5 who suffer from stunting
    37.1% (2015)
    Share of deaths attributed to obesity
    2.79% (2017)
    Share of deaths from air pollution
    6.78% (2017)
    Share of deaths from heart disease
    11.6% (2017)
    Share of deaths from indoor air pollution
    5.9% (2017)
    Share of deaths from outdoor air pollution
    0.94% (2017)
    Share of deaths from suicide
    0.92% (2017)
    Share of deaths from unsafe sanitation
    3.5% (2017)
    Share of deaths from unsafe water sources
    4.55% (2017)
    Share of domestic budget funded by domestic taxes
    17.29% (2017)
    Share of education in government expenditure
    14.34% (2017)
    Share of electricity production from renewable sources
    91.37% (2014)
    Share of employee compensation in public spending
    30.65% (2017)
    Share of final energy consumption from renewable sources
    83.65% (2015)
    Share of firms with female top managers
    14.2% (2014)
    Share of food products in total merchandise exports
    77.24% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    21.4% (2017)
    Share of government expenditure spent on education
    17.16% (2016)
    Share of government expenditure spent on health
    16.77% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    83.42% (2018)
    Share of land area used for agriculture
    61.41% (2015)
    Share of land area used for arable agriculture
    40.31% (2015)
    Share of land used for permanent meadows and pastures
    19.62% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    55.88% (2018)
    Share of manufactures in total merchandise exports
    15.36% (2015)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    74.6% (2016)
    Share of men that are obese
    2.2% (2016)
    Share of men that are overweight or obese
    14.8% (2016)
    Share of men with raised blood pressure
    27.76% (2015)
    Share of migrants among the population
    1.25% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    88% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    88% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    83% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    88% (2015)
    Share of one-year-olds vaccinated against rotavirus
    90% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    90% (2015)
    Share of people living in urban agglomerations of more than 1 million
    5.3% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    16.71% (2017)
    Share of people practicing open defecation
    6.47% (2015)
    Share of people who are undernourished
    17.5% (2017)
    Share of people who smoke every day
    9.7% (2012)
    Share of people with HIV who receive antiretroviral therapy
    71% (2017)
    Share of population living in poverty by national poverty lines
    51.5% (2016)
    Share of population using at least basic drinking water source
    67.2% (2015)
    Share of population using at least basic sanitation facilities
    43.53% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.6% (2017)
    Share of population with an alcohol use disorder
    1.6% (2017)
    Share of population with an eating disorder
    0.1% (2017)
    Share of population with anxiety disorders
    3.66% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.36% (2017)
    Share of population with bipolar disorder
    0.61% (2017)
    Share of population with cancer
    0.47% (2017)
    Share of population with developmental intellectual disability
    0.67% (2017)
    Share of population with drug use disorders
    0.42% (2016)
    Share of population with drug use disorders
    0.51% (2017)
    Share of population with improved sanitation faciltities
    41% (2015)
    Share of population with mental health and substance use disorders
    12.32% (2017)
    Share of population with mental health or development disorder
    13.82% (2016)
    Share of population with schizophrenia
    0.11% (2016)
    Share of population with schizophrenia
    0.15% (2017)
    Share of pregnant women receiving prenatal care
    94.8% (2016)
    Share of pregnant women who receive antiretroviral therapy
    92% (2017)
    Share of preterm births by country
    10.48% (2014)
    Share of primary school teachers who are female
    41.47% (2014)
    Share of rural population with access to improved water sources
    89.1% (2015)
    Share of rural population with improved sanitation faciltities
    39.8% (2015)
    Share of secondary school teachers who are female
    19.55% (2014)
    Share of services in total exports
    10.94% (2017)
    Share of small-scale industries with a loan or line of credit
    23.05% (2014)
    Share of students studying abroad
    20.18% (2011)
    Share of teachers in primary education who are trained
    90.81% (2013)
    Share of teachers in secondary education who are trained
    65.62% (2013)
    Share of teachers in tertiary education who are female
    25.64% (2011)
    Share of the labor force employed in agriculture
    84.69% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    9.6% (2017)
    Share of the population infected with HIV
    8.94% (2017)
    Share of the population living in urban areas
    17.17% (2019)
    Share of the population that is female
    50.46% (2017)
    Share of the population using the Internet
    11.47% (2016)
    Share of the population with access to electricity
    11% (2016)
    Share of the population with access to improved drinking water
    90.2% (2015)
    Share of the population with alcohol or drug use disorders
    2.01% (2016)
    Share of the population with alcohol use disorders
    1.24% (2016)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.45% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.2% (2015)
    Share of the urban population who live in the largest city
    31.69% (2017)
    Share of urban population living in slums
    66.7% (2014)
    Share of urban population with improved sanitation faciltities
    47.3% (2015)
    Share of urban population with improved water sources
    95.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    9% (2015)
    Share of women (aged 20-24) years who were married by age 18
    42.1% (2016)
    Share of women ages 15-49 using modern contraceptive methods
    58.1% (2016)
    Share of women among the population living with HIV
    60.9% (2017)
    Share of women that are expected to die from pregnancy-related causes
    3.45% (2015)
    Share of women that are obese
    9.1% (2016)
    Share of women that are overweight or obese
    31.5% (2016)
    Share of women who believe a husband is justified in beating his wife
    16.3% (2016)
    Share of women with raised blood pressure
    29.64% (2015)
    Share of working children who work only
    7.28% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    4.1% (2015)
    Soybean production
    175,475 t (2018)
    Soybean yields
    9,813 t (2018)
    Specialist surgical workforce (per 100,000 population)
    0.43 (2016)
    Spirits consumption per person
    0.16 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    94.64% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    71.69% (2013)
    Statistical Capacity Indicator
    77.78 (2017)
    Stroke death rates
    79.4 (2017)
    Stunting by World Bank income group
    37.1% (2015)
    Sugar cane production
    3.02 million t (2018)
    Sugar cane yields
    1.08 million t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    3.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    3.7 (2016)
    Suicide rate by firearm
    1.22 (2017)
    Sunflower seed production
    20,312 t (2018)
    Sweet potato production
    5.67 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    8,334 (2016)
    TB patients tested positive for HIV
    8,592 (2016)
    Tariff rate across all products
    4.77% (2016)
    Taxes on goods and services
    7.44% (2017)
    Taxes on incomes of individuals and corporations
    8.49% (2017)
    Tea production
    49,041 t (2018)
    Tea yields
    27,104 t (2018)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    0.79 (2017)
    The disease burden from alcohol use disorders
    2.71 (2017)
    The global poverty gap, in international-$
    3,664.74 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    89% (2016)
    The poverty gap, in international-$
    $3,664.74 (2013)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    37 days (2017)
    Tobacco production
    95,356 t (2018)
    Tomato production
    583,177 t (2018)
    Tomato yields
    21 t (2018)
    Total assistance for development received
    $1,616.08 (2017)
    Total debt service (% of exports of goods, services and primary income)
    5.7% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $190.93 (2017)
    Total government expenditure on education
    4.75% (2016)
    Total natural resources rents (% of GDP)
    11.12% (2016)
    Total net enrollment rate in primary education
    98.29% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.04 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $203.3 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $108.61 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $545.65 (2017)
    Total official flows for infrastructure, by recipient
    $241.3 (2017)
    Total tax revenues
    17.5% (2017)
    Total wealth per capita
    $10,442.48 (2014)
    Total wealth per capita
    $10,442.48 (2014)
    Trade Openness
    60.65% (2017)
    Trade in services (exports plus imports) as share of GDP
    7.28% (2017)
    Trade – exports plus imports – as share of GDP
    65.33% (2017)
    Tuberculosis incidence (per 100,000 people)
    159 (2016)
    Tuberculosis incidence per 100,000 people
    159 (2016)
    Unemployment rate
    5.9% (2017)
    Unemployment rate, women
    7.06% (2017)
    Unmet need for contraception among married women of reproductive age
    18.7% (2016)
    Unsentenced detainees as a proportion of overall prison population
    13% (2017)
    Urban population living in slums
    1.83 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    16.51% (2016)
    Value of agricultural production
    $5,053.3 (2016)
    Value of exported goods as share of GDP
    18.33% (2014)
    Value of exported of goods and services
    $9.68 billion (2017)
    Value of exports as a share of GDP
    18.33% (2014)
    Value of imported goods (% GDP)
    49.16% (2014)
    Vegetable consumption per capita
    54.23 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    16% (2015)
    Weight of seized rhino horns
    138 kg (2018)
    Wheat production
    729 t (2018)
    Wheat yields
    12,314 t (2018)
    Wine consumption per person
    0.02 litres (2011)
    Women who experienced violence by an intimate partner
    42.64% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    46.7% (2016)
    Women's life expectancy at birth
    65.17 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    3,664.74 mill. (2013)
    Youth dependency ratio
    82.95% (2017)
    Youth literacy rate, female
    75.23% (2015)
    Youth literacy rate, male
    74.93% (2015)
    Youth mortality rate
    6.75% (2017)