    Above-ground biomass in forest per hectare
    37.51 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    5,100 (2015)
    Access to clean fuels and technologies for cooking
    0.96% (2016)
    Adjusted net saving (current US dollars)
    $-417.33 million (2014)
    Adjusted net savings per capita
    $-41.98 (2012)
    Adolescent birth rate in women aged 10-19 years
    76.17 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    171.08 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    22.2% (2015)
    Adult literacy rate, population 15+ years, female (%)
    22.2% (2015)
    Adult literacy rate, population 15+ years, male (%)
    45.07% (2015)
    African elephant carcass ratio
    10% (2015)
    Age dependency ratio
    100.9% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    318.64 (2016)
    Agricultural area per capita
    2.69 hectares (2013)
    Agriculture orientation index for government expenditures
    0.08 (2015)
    Agriculture value added per worker
    $1,312.46 (2017)
    Aid received per capita
    $41.51 (2019)
    Air transport, freight (ton-km)
    0 (2014)
    Alcohol and drug use disorders as a share of total disease burden
    0.34% (2016)
    Annual CO2 emissions
    1.72 million t (2017)
    Annual greenhouse gas emissions
    77,437.93 t (2012)
    Annual growth of GDP per capita
    2.19% (2017)
    Annual healthcare expenditure per capita
    $108.1 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    270.7 (2017)
    Aquaculture production
    4,194 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.5 (2014)
    Arable land use per person
    0.37 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    17,800 (2016)
    Armed forces personnel (% of total labor force)
    0.27% (2016)
    Armed forces personnel as share of total population
    0.09% (2015)
    Asthma prevalence
    3.02% (2017)
    Automated teller machines (ATMs)
    4.69 ATMs (2016)
    Average annual precipitation
    282 mm (2014)
    Average income of small-scale food producers
    $1,156.29 (2014)
    Average monthly precipitation
    3.1 mm (2014)
    Average per capita supply of pulses
    18.77 kg (2013)
    Banana production
    187,011 t (2018)
    Banana yields
    310,049 t (2018)
    Bean production
    207,156 t (2018)
    Beef and buffalo meat consumption per person
    9.96 kilograms (2013)
    Beef production
    188,715 t (2018)
    Beer consumption per person
    0.08 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    125.43 (2017)
    Bribery incidence of firms
    33.7% (2016)
    Broadband subscriptions per 100 people
    0.12 (2016)
    Burden of disease
    59,694.02 (2017)
    CO2 emissions per capita
    0.09 t (2017)
    Cancer incidence
    150.25 (2017)
    Carbon emission intensity of economies
    0.04 kg (2014)
    Cashew nut production
    167,621 t (2018)
    Cashew nut yields
    41,896 t (2018)
    Cassava production
    77,443 t (2018)
    Cassava yields
    157,787 t (2018)
    Cattle meat per animal
    129.4 kg (2018)
    Central government expenditure as share of GDP
    12.3% (2016)
    Cereal production
    9.1 million t (2018)
    Cereal yield
    17,956 t (2018)
    Chicken meat production
    51,046 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    146.01 (2015)
    Child mortality (UN (from 1950))
    11.43% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    110.6% (2016)
    Child mortality by income level of country
    10.6% (2017)
    Child mortality rate (IHME, GBD)
    12.74% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    10.6% (2017)
    Child mortality rate (With SDG Target)
    10.6 (2017)
    Children born per woman
    5.79 (2019)
    Children living with HIV
    13,000 (2017)
    Children per woman (UN; 1950 to 2015)
    6.14 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.27 (2014)
    Commercial bank branches
    6.07 (2016)
    Completeness of birth registration
    87.2% (2015)
    Completion rate of lower secondary education
    32.95% (2014)
    Condom use among men who have sex with men
    76.9% (2016)
    Consumption of Ozone-Depleting Substances
    10 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    15.6% (2015)
    Corruption Perception Index
    32 (2018)
    Country Programmable Aid (CPA) received
    $817.38 million (2019)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    34.78% (2016)
    Crude birth rate
    43.22 (2015)
    Crude death rate: the share of the population that dies per year
    1.07% (2015)
    Cumulative CO2 emissions
    33.15 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    22.66% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    32,314.31 (2017)
    DALY rates from injuries
    4,096.59 (2017)
    DALY rates from non-communicable diseases (NCDs)
    23,283.12 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,539 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    288.93 (2016)
    DALYs from mental health and substance use disorders
    224,699.38 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.21 (2017)
    DALYs rate from autistic spectrum disorders
    64.7 (2017)
    Daily meat consumption per person
    24.75 g (2013)
    Daily per capita caloric supply
    2,890 kcal (2013)
    Daily per capita fat supply
    60.28 g (2017)
    Daily per capita protein supply
    84.91 g (2017)
    Daily per capita supply of calories
    2,890 kcal (2013)
    Daily supply of calories
    2,926 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    92.3 (2017)
    Death rate due to road traffic injuries
    25.6 (2013)
    Death rate due to tuberculosis
    9.4 (2015)
    Death rate from Alzheimer & other dementia
    41.45 (2017)
    Death rate from HIV/AIDS
    37.7 (2017)
    Death rate from air pollution (per 100,000)
    175.4 (2015)
    Death rate from ambient particulate air pollution
    13.94 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    118.63 (2017)
    Death rate from cardiovascular disease
    268.02 (2017)
    Death rate from diarrheal diseases
    109.88 (2017)
    Death rate from drowning
    5.72 (2017)
    Death rate from fires and burns
    4.53 (2017)
    Death rate from malnutrition
    23.16 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    276 (2017)
    Death rate from obesity
    44.86 (2017)
    Death rate from opioid overdoses
    0.33 (2017)
    Death rate from road accidents
    20.12 (2017)
    Death rate from smoking
    34.61 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    6.81 (2017)
    Death rate from tuberculosis
    38.5 (2017)
    Death rate from unintentional poisoning
    1.47 (2017)
    Death rate from unsafe sanitation
    70.84 (2017)
    Death rate from venomous animal contact
    1.58 (2017)
    Death rates from air pollution
    107.1 (2017)
    Death rates from alcohol and drug use disorders
    2.06 (2016)
    Death rates from alcohol use disorders
    1.27 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    4.3 (2017)
    Death rates from drug use disorders
    0.83 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    91.68 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    238 (2017)
    Death rates from substance use disorders
    2.1 (2017)
    Death rates from unsafe sanitation
    70.84 (2017)
    Death rates from unsafe water sources
    92.3 (2017)
    Deaths from alcohol and drug use disorders
    96 (2016)
    Deaths from alcohol use disorders
    115 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    870 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    361 (2017)
    Demand for family planning satisfied by modern methods
    46% (2015)
    Depressive disorder DALYs, age-standardized rate
    482.56 (2017)
    Depth of the food deficit in kilocalories per person per day
    23 kilocalories (2016)
    Development assistance as share of government expense
    70.04% (2016)
    Differences in life expectancy are more regional than national
    57.97 years (2016)
    Direct disaster economic loss
    $354.98 million (2017)
    Direct disaster economic loss as a share of GDP
    0.02% (2017)
    Direct economic loss attributed to disasters
    354.98 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    37,702 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,140.11 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    423.42 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,343.2 (2017)
    Disease burden rates from cancers
    3,042.94 (2017)
    Domestic food price volatility index
    9.4 (2014)
    Drowning death rates – children under the age of 5
    29.76 (2017)
    Drug use disorder DALYs, age-standardized rate
    166.01 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    24.39 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.06 (2016)
    Economic Freedom Score
    5.79 (2016)
    Egg production
    21,815 t (2018)
    Eggs per bird
    27,268 kg (2018)
    Employment in agriculture (% of total employment)
    57.62% (2017)
    Energy intensity of economies
    2.83 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    426 (2016)
    Expected years of living with disability or disease burden
    8.15 (2016)
    Exports of goods and services by income group
    $3.29 billion (2017)
    Exports within Western Europe (%GDP)
    0.38% (2014)
    Fat supply by region
    64.19 g (2013)
    Female employment-to-population ratio
    49.3 (2016)
    Female employment-to-population ratio
    55.48% (2017)
    Female genital mutilation prevalence (African map)
    91.4% (2013)
    Female genital mutilation prevalence (Global map)
    91.4% (2013)
    Female labor force participation rates
    60.76% (2017)
    Fertility rate over the long-term
    5.79 (2019)
    Fertilizer application rates over the long-run
    29.06 kg/ha (2014)
    Fertilizer use per hectare of cropland
    29.06 kilograms (2015)
    Fish and seafood consumption per capita
    9.34 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.12 (2016)
    Fixed telephone subscriptions
    1.12 (2016)
    Food aid received
    $20.98 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.65% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.74% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.36% (2017)
    Forest area (% of land area)
    3.86% (2015)
    Forest area as share of land area
    3.86% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    47,150 km² (2015)
    Forest area net change rate
    -1.6% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.02% (2015)
    Fossil-fuel subsidies
    $0.13 (2015)
    Fossil-fuel subsidies per capita
    $8.16 (2015)
    Fruit consumption per capita
    48.28 kg (2017)
    Fuel exports (% of merchandise exports)
    0.05% (2016)
    Future life expectancy projections
    59.41 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    17.8 million (2015)
    GDP in British pounds
    £8.74 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    2,334.35 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $2,014 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,604 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,594 (2016)
    GDP per capita
    $1,604 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $762.23 (2017)
    GDP per person employed (constant 2011 PPP $)
    $6,045.3 (2017)
    GDP price levels relative to the US
    0.37 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    46% (2016)
    Gender Inequality Index from the Human Development Report
    0.69 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.27% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    46.1% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.65 GPI (2015)
    Global Hunger Index
    27.8 (2018)
    Global capture fishery production
    102,486 (2016)
    Global meat demand if everyone ate like the average citizen of...
    177.78 million tonnes (2013)
    Gold production
    41 tons (2015)
    Government expenditure on education (% of GDP)
    3.8% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.01% (2014)
    Government expenditure on primary education as share of GDP
    1.88% (2014)
    Government expenditure on primary education by country
    11.27% (2012)
    Government expenditure on secondary education as share of GDP
    1.48% (2014)
    Government expenditure on secondary education by country, 1974-2014
    30.51% (2011)
    Government expenditure on tertiary education as share of GDP
    0.94% (2014)
    Government expenditure on tertiary education by country
    0.94% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    165.02% (2015)
    Government revenue as a share of GDP
    16.03% (2016)
    Government spending
    25.31% (2011)
    Greenhouse gas emissions per capita
    4.84 t (2012)
    Greenhouse gas emissions per capita per day
    13.25 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $14.13 billion (2017)
    Gross enrollment ratio in pre-primary education
    3.95% (2014)
    Gross enrollment ratio in primary education
    77.19% (2014)
    Gross enrollment ratio in secondary education
    43.51% (2014)
    Gross enrollment ratio in tertiary education
    6.87% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.9 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.76 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.43 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $132.94 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.44 billion (2015)
    Groundnut yield
    9,522 t (2018)
    Growth rate of real GDP per employed person
    3.5% (2018)
    HIV expenditure on prevention and treatment
    $21.79 million (2012)
    HadCRUT Surface Temperature Anomaly
    1.03 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    24.7% (2015)
    Has country already reached SDG target on child mortality?
    10.6% (2017)
    Has country already reached SDG target on clean cooking fuels?
    0.96% (2016)
    Has country already reached SDG target on electricity access?
    35.07% (2016)
    Has country already reached SDG target on improved water access?
    77% (2015)
    Has country already reached SDG target on maternal mortality?
    587 (2015)
    Has country already reached SDG target on neonatal mortality?
    35.4 (2017)
    Healthcare Access and Quality Index
    45.6 (2015)
    Healthcare expenditure
    6.86% (2014)
    Hepatitis B incidence rate
    4,655 (2017)
    Heptatitis death rate
    3.2 (2017)
    Historical Index of Human Development
    0.21 (2015)
    Homicide rate (World Bank (1995 to 2016))
    10.9 (2015)
    Homicide rate (IHME (1990 to 2017))
    5.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.53 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    84.38% (2012)
    Human Development Index
    0.43 (2017)
    Human Rights Scores
    -1.2 (2017)
    Human Rights Violations
    6.8 (2014)
    Humanitarian and food aid received
    $20.98 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    66% (2017)
    Imports of goods and services (constant 2010 US $)
    $11.38 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.92 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.09% (2017)
    Incidence of venomous animal contact
    268.06 (2017)
    Industry employment (% of total employment)
    14.68% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    65.8% (2017)
    Infant mortality rate
    7.46% (2017)
    Infectious disease death rates
    663.94 (2016)
    Informal employment
    92.09% (2015)
    Insecticide use
    3.26 t (2012)
    Internally displaced persons from natural disasters
    6,800 (2017)
    International finance received for clean energy
    $58.79 (2016)
    International migrant stock
    363,145 (2015)
    International tourism: Number of arrivals
    173,200 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    14.32 persons (2015)
    Lettuce yields
    105,181 t (2018)
    Life expectancy
    59.3 years (2019)
    Life expectancy
    57.48 (2015)
    Life expectancy (World Bank data)
    57.97 years (2016)
    Life expectancy at age 10
    57.22 (2015)
    Literacy rate
    33.07% (2015)
    Long-term wheat yields in Europe
    4.44 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    10.6 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    587 (2015)
    Maize production
    3.62 million t (2018)
    Maize yields
    32,114 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    95.62 (2017)
    Malaria incidence
    27,418 (2017)
    Malaria incidence (per 1,000 population at risk)
    448.6 (2015)
    Malaria incidence per 1,000 population
    448.6 (2015)
    Male-to-female ratio of suicide rates
    3.16 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    587 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    587 (2015)
    Maternal mortality ratio (With SDG Target)
    587 (2015)
    Mean body mass index (BMI) in men
    23 (2016)
    Mean body mass index (BMI) in women
    23.18 (2016)
    Mean years of schooling
    2.3 years (2017)
    Meat production
    460,730 t (2018)
    Meat supply per person
    23.68 kg (2017)
    Median Age
    16 (2015)
    Mental and substance use disorders as a share of total disease burden
    1.61% (2017)
    Mental health disorders as a share of total disease burden
    1.95% (2016)
    Military expenditure (% of GDP)
    3.05% (2017)
    Military expenditure as a share of GDP
    2.63% (2016)
    Military expenditure as share of GDP
    3.05% (2017)
    Military expenditure per capita
    $14.34 (2012)
    Military expenditure per capita, constant 2015 US$
    $17.69 (2015)
    Military expenditure, constant 2015 US$
    $366 million (2016)
    Military personnel
    7,000 (2012)
    Military personnel as share of the population
    0.05% (2012)
    Milk per animal
    608 kg (2018)
    Milk production
    2.12 million t (2018)
    Milk production
    2.12 million t (2018)
    Mobile cellular subscriptions
    112.35 (2016)
    Mobile cellular subscriptions by country
    20.22 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    25.3 (2015)
    Mortality from non-communicable diseases
    24.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    150.66 (2016)
    National GDP
    43.28 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.26% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    35.4% (2017)
    Neonatal mortality rate (With SDG Target)
    35.4 (2017)
    Net attendance rate of primary school
    51.09% (2013)
    Net enrolment rate, pre-primary, both sexes (%)
    3.7% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.9 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.76 GPI (2014)
    Net migration
    -200,000 (2017)
    Net official development assistance and official aid received
    $1.21 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    617 (2016)
    New tetanus infections per 100,000 people
    3.05 (2017)
    Nitrogen fertilizer use per hectare of cropland
    22.82 kg (2017)
    Number of African elephants
    253 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    1,214 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    2,090 (2018)
    Number of cattle
    11.76 million (2018)
    Number of child deaths
    80,332 (2017)
    Number of children annually orphaned from AIDS deaths
    89,257 (2016)
    Number of children newly infected with HIV
    2,000 (2017)
    Number of children per who died before they were five years old per woman
    0.67 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    19 cases (2015)
    Number of deaths from air pollution
    11,522 (2017)
    Number of deaths from air pollution
    11,522 (2017)
    Number of deaths from drug use disorders
    85 (2017)
    Number of deaths from indoor air pollution
    9,958 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,658 (2017)
    Number of deaths from pneumonia in children under 5
    8,885 (2017)
    Number of deaths from road injuries
    3,109 (2017)
    Number of deaths from tetanus
    261 (2017)
    Number of deaths from tuberculosis
    3,523 (2017)
    Number of homicide deaths
    1,061 (2017)
    Number of infant deaths
    50,492 (2017)
    Number of internet users by country
    2 million (2016)
    Number of malaria cases per 100,000 individuals
    20,197.16 (2014)
    Number of maternal deaths
    4,400 (2015)
    Number of mobile cellular subscriptions by country
    19.75 million (2013)
    Number of neonatal deaths
    27,677 (2017)
    Number of neonatal deaths
    34,654 (2017)
    Number of new HIV infections
    9,900 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.09 (2017)
    Number of new cases of HIV
    7,778 (2017)
    Number of new neonatal tetanus cases per million
    0.44 (2016)
    Number of non-fatal injuries from terrorist attacks
    347 (2017)
    Number of people living with HIV
    125,777 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    18.29 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    18.29 million (2015)
    Number of people using at least basic sanitation facilities
    5.5 million (2015)
    Number of people who are undernourished
    1.1 million (2016)
    Number of people with access to at least basic drinking water
    13.07 million (2015)
    Number of people with access to electricity
    6.31 million (2016)
    Number of people with alcohol or drug use disorders
    219,823 (2016)
    Number of people with an eating disorder
    21,649.92 (2017)
    Number of people with anxiety disorders
    508,761.39 (2017)
    Number of people with bipolar disorder
    100,162.24 (2017)
    Number of people with cancer
    44,284.63 (2017)
    Number of people with depression by country
    406,476.86 (2017)
    Number of people with drug use disorders
    72,761.44 (2017)
    Number of people with mental health disorders
    2.04 million (2016)
    Number of people with schizophrenia
    22,022 (2017)
    Number of people without access to clean fuels for cooking
    17.82 million (2016)
    Number of people without access to electricity
    11.68 million (2016)
    Number of people without access to improved sanitation
    13.15 million (2015)
    Number of pigs
    85,160 (2018)
    Number of poultry birds
    47.26 million (2018)
    Number of preterm births
    89,216 (2014)
    Number of suicide deaths from firearms
    122 (2017)
    Number of terrorist attacks
    141 (2017)
    Number of under-five deaths
    80,332 (2017)
    Number with an alcohol use disorder
    136,789.81 (2017)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    5.06% (2017)
    Orange production
    284,224 t (2018)
    Orange yields
    166,249 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.54% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $54.85 (2015)
    Outdoor air pollution death rate
    16.8 (2017)
    Ozone (O₃) concentration
    50 ppb (2015)
    Particulate matter air pollution
    92.21 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    1.13% (2015)
    People practicing open defection in rural areas (% of rural population)
    12.66% (2015)
    Per capita alcohol consumption, kilograms per year
    6.71 kilograms (2013)
    Per capita egg consumption
    0.71 kg (2017)
    Per capita milk consumption
    88.17 kg (2017)
    Percentage of children underweight (low weight for age)
    25% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    20.9% (2015)
    Percentage of firms with a top female manager
    11.6% (2016)
    Percentage of individuals using the internet by country
    7% (2014)
    Personal remittances as a share of GDP
    6.8% (2017)
    Pesticide use
    4 t (2017)
    Pesticide use per hectare of cropland
    0 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    7.57 kg (2017)
    Pig meat per animal
    400 kg (2018)
    Pigmeat production
    2,384 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    5 (2015)
    Political Regime – distinction democracies and full democracies
    5 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    19.66 million (2019)
    Population
    19.66 million (2019)
    Population density
    11.97 (2015)
    Population density
    15 (2017)
    Population in urban agglomerations of more than 1 million
    2.37 million (2017)
    Population under five years old
    3.27 million (2015)
    Potash fertilizer use per hectare of cropland
    3.6 kg (2017)
    Potato production
    310,902 t (2018)
    Potato yields
    227,118 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    51,046 t (2018)
    Power outages in firms in a typical month
    4.2 (2016)
    Prevalence of anemia in children
    83.4% (2016)
    Prevalence of anemia in pregnant women
    58.4% (2016)
    Prevalence of anemia in women of reproductive age
    51.3% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.25% (2016)
    Prevalence of obesity in adult females
    10.6% (2014)
    Prevalence of obesity in adult males
    3.6% (2014)
    Prevalence of tobacco use among adults
    12.3% (2016)
    Primary completion rate
    53.06% (2014)
    Primary completion rate, gender parity index (GPI)
    0.89 GPI (2014)
    Primary school completion rate
    50.99% (2016)
    Primary schooling: Adjusted net attendance rate
    54.29% (2013)
    Private health expenditure per person
    $55.77 (2015)
    Projected female population without education
    3,842.76 (2015)
    Projected share of the population in extreme poverty
    27.47% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    2.4% (2015)
    Proportion of forest area within legally established protected areas
    62.64% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    43.72% (2018)
    Proportion of labor force who are women
    43.07% (2017)
    Proportion of population with basic handwashing facilities on premises
    52.23% (2017)
    Proportion of seats held by women in national parliaments
    8.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    81.36% (2017)
    Proportion of women in ministerial positions
    24.2% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    26.6% (2013)
    Proportion of women who make their own informed health care decisions
    7.2% (2013)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    24.94% (2015)
    Protein supply by region
    85.2 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    22.85% (2014)
    Public expenditure on healthcare by country income groups
    22.85% (2014)
    Public health expenditure (% GDP)
    1.96% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.98 (2016)
    Pump price for gasoline (US$ per liter)
    $1.12 (2016)
    Pupil-teacher ratio for primary education
    42.47 (2014)
    Pupil-teacher ratio in pre-primary education
    19.67 (2014)
    Pupil-teacher ratio in pre-primary education
    19.67 (2014)
    Rank in the Economic Complexity Index
    73 (2016)
    Rate of natural population increase (UN)
    3.26% (2015)
    Ratio of female to male labor force participation rates (%)
    73.61% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $2,334.35 (2017)
    Red List Index
    0.98 (2019)
    Refugee population by country or territory of asylum
    17,036 (2017)
    Refugee population by country or territory of origin
    150,285 (2017)
    Remittance costs as a proportion of the amount remitted
    5.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    3,537.14 m³ (2014)
    Reported cases of guinea worm disease
    0 (2017)
    Reported cases of measles
    804 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    62.48 (2017)
    Rice production
    3.17 million t (2018)
    Rice yields
    16,092 t (2018)
    Risk of catastrophic expenditure for surgical care
    62.2% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    77.7% (2014)
    Road traffic deaths
    3,109 (2017)
    Schizophrenia DALYs, age-standardized rate
    104.54 (2017)
    School life expectancy at the pre-primary education level
    0.16 years (2014)
    School life expectancy, from primary to tertiary education
    7.72 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    0.9 GPI (2014)
    Scientific and technical journal articles
    87 (2016)
    Scientific and technical journal publications per million residents
    4 (2013)
    Secure Internet servers
    8 (2017)
    Self-reported Life Satisfaction
    4.42 (2018)
    Sesame seed production
    46,698 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.32 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    71.9% (2013)
    Share enrolled in private institutions at the primary education level
    35.3% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    47.66% (2014)
    Share of adult men overweight or obese
    17.5% (2014)
    Share of adult women overweight or obese
    31.1% (2014)
    Share of adults that are obese
    8.6% (2016)
    Share of adults that are overweight or obese
    24.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    13.25% (2014)
    Share of arable land which is organic
    0.21% (2011)
    Share of births attended by skilled health staff
    43.7% (2015)
    Share of cereals allocated to animal feed
    12.24% (2017)
    Share of cereals allocated to human food
    56.68% (2017)
    Share of cereals allocated to industrial uses
    31.08% (2017)
    Share of children aged 5-17 years engaged in labour
    32.36% (2015)
    Share of children in employment
    29.7% (2013)
    Share of children in employment
    29.7% (2013)
    Share of children who are overweight
    1.94% (2015)
    Share of children who are overweight
    13.78% (2016)
    Share of children who are stunted
    30.4% (2015)
    Share of children who are stunted
    24.92% (2016)
    Share of children who are wasted
    13.5% (2015)
    Share of children who are wasted
    11.09% (2016)
    Share of children who receive key vaccines in target populations
    71.79% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    23% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    23% (2015)
    Share of children younger than 5 who are underweight for their age
    25% (2015)
    Share of children younger than 5 who suffer from stunting
    30.4% (2015)
    Share of deaths attributed to obesity
    1.95% (2017)
    Share of deaths from air pollution
    6.19% (2017)
    Share of deaths from heart disease
    9.71% (2017)
    Share of deaths from indoor air pollution
    5.35% (2017)
    Share of deaths from outdoor air pollution
    0.89% (2017)
    Share of deaths from suicide
    0.39% (2017)
    Share of deaths from unsafe sanitation
    5.33% (2017)
    Share of deaths from unsafe water sources
    6.94% (2017)
    Share of domestic budget funded by domestic taxes
    15.38% (2016)
    Share of education in government expenditure
    13.9% (2016)
    Share of electricity production from renewable sources
    42.87% (2014)
    Share of employee compensation in public spending
    38.82% (2016)
    Share of final energy consumption from renewable sources
    61.53% (2015)
    Share of firms with female top managers
    11.6% (2016)
    Share of food products in total merchandise exports
    38.32% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    4.32% (2016)
    Share of government expenditure spent on education
    18.16% (2015)
    Share of government expenditure spent on health
    5.64% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    33.77% (2018)
    Share of land area used for agriculture
    33.77% (2015)
    Share of land area used for arable agriculture
    5.25% (2015)
    Share of land used for permanent meadows and pastures
    28.39% (2017)
    Share of manufactures in total merchandise exports
    21.84% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    46% (2015)
    Share of men that are obese
    4.6% (2016)
    Share of men that are overweight or obese
    20.3% (2016)
    Share of men with raised blood pressure
    31.17% (2015)
    Share of migrants among the population
    2.06% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    72% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    66% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    66% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    61% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    76% (2015)
    Share of one-year-olds vaccinated against rotavirus
    55% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    79% (2015)
    Share of people living in urban agglomerations of more than 1 million
    12.77% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    41.57% (2017)
    Share of people practicing open defecation
    8.05% (2015)
    Share of people who are undernourished
    6.3% (2017)
    Share of people who smoke every day
    10.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    32% (2017)
    Share of population using at least basic drinking water source
    74.27% (2015)
    Share of population using at least basic sanitation facilities
    31.27% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    0.9% (2017)
    Share of population with an alcohol use disorder
    0.9% (2017)
    Share of population with an eating disorder
    0.12% (2017)
    Share of population with anxiety disorders
    2.89% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.37% (2017)
    Share of population with bipolar disorder
    0.63% (2017)
    Share of population with cancer
    0.39% (2017)
    Share of population with developmental intellectual disability
    0.57% (2017)
    Share of population with drug use disorders
    0.35% (2016)
    Share of population with drug use disorders
    0.45% (2017)
    Share of population with improved sanitation faciltities
    24.7% (2015)
    Share of population with mental health and substance use disorders
    11.22% (2017)
    Share of population with mental health or development disorder
    13.05% (2016)
    Share of population with schizophrenia
    0.13% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    47.9% (2015)
    Share of pregnant women who receive antiretroviral therapy
    31% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    28.59% (2014)
    Share of primary-school-age children who are out of school
    37.93% (2016)
    Share of rural population with access to improved water sources
    64.1% (2015)
    Share of rural population with improved sanitation faciltities
    16.1% (2015)
    Share of secondary school teachers who are female
    18.08% (2014)
    Share of services in total exports
    14.1% (2014)
    Share of small-scale industries with a loan or line of credit
    18.75% (2016)
    Share of students from abroad
    0.53% (2011)
    Share of students studying abroad
    5.46% (2012)
    Share of teachers in lower secondary education who are trained
    72.45% (2011)
    Share of teachers in pre-primary education who are trained
    58.65% (2011)
    Share of teachers in primary education who are trained
    52.42% (2011)
    Share of teachers in tertiary education who are female
    8.94% (2012)
    Share of the labor force employed in agriculture
    57.62% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.2% (2017)
    Share of the population infected with HIV
    1.07% (2017)
    Share of the population living in urban areas
    43.14% (2019)
    Share of the population that is female
    49.96% (2017)
    Share of the population using the Internet
    11.11% (2016)
    Share of the population with access to electricity
    35.07% (2016)
    Share of the population with access to improved drinking water
    77% (2015)
    Share of the population with alcohol or drug use disorders
    1.57% (2016)
    Share of the population with alcohol use disorders
    0.9% (2016)
    Share of the population with at least some secondary education
    11.5% (2015)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.01% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.64% (2015)
    Share of the urban population who live in the largest city
    30.72% (2017)
    Share of urban population living in slums
    56.3% (2014)
    Share of urban population with improved sanitation faciltities
    37.5% (2015)
    Share of urban population with improved water sources
    96.5% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    18.3% (2015)
    Share of women (aged 20-24) years who were married by age 18
    59.6% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    15.1% (2015)
    Share of women among the population living with HIV
    61.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    3.74% (2015)
    Share of women that are obese
    12.4% (2016)
    Share of women that are overweight or obese
    35.1% (2016)
    Share of women who believe a husband is justified in beating his wife
    76.3% (2013)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    26.6% (2013)
    Share of women with raised blood pressure
    33.63% (2015)
    Share of working children who work only
    54.8% (2013)
    Share of youth not in education, employment or training
    24.94% (2015)
    Soybean production
    6,693 t (2018)
    Soybean yields
    4,813 t (2018)
    Specialist surgical workforce (per 100,000 population)
    1.05 (2014)
    Spirits consumption per person
    0.02 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    83.95% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    62.72% (2012)
    Statistical Capacity Indicator
    65.56 (2017)
    Stroke death rates
    107.12 (2017)
    Stunting by World Bank income group
    30.4% (2015)
    Sugar beet production
    11,955 t (2018)
    Sugar beet yields
    142,321 t (2018)
    Sugar cane production
    366,160 t (2018)
    Sugar cane yields
    724,573 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.8 (2016)
    Suicide rate by firearm
    1.22 (2017)
    Sweet potato production
    504,557 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    456 (2016)
    TB patients tested positive for HIV
    478 (2016)
    Tariff rate across all products
    7.62% (2016)
    Taxes on goods and services
    6.81% (2017)
    Taxes on incomes of individuals and corporations
    4.15% (2012)
    Tea production
    77 t (2018)
    Tea yields
    7,506 t (2018)
    Terrorism as a share of total deaths
    0.19% (2017)
    Tetanus death rate
    1.79 (2017)
    The disease burden from alcohol use disorders
    1.27 (2017)
    The global poverty gap, in international-$
    1,917.91 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $1,917.91 (2013)
    Threatened mammal species
    14 species (2017)
    Time required to start a business
    8.5 days (2017)
    Tobacco production
    1,796 t (2018)
    Tomato production
    204,698 t (2018)
    Tomato yields
    16.57 t (2018)
    Total assistance for development received
    $1,607.15 (2017)
    Total debt service (% of exports of goods, services and primary income)
    4.47% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $169.67 (2017)
    Total government expenditure on education
    3.8% (2015)
    Total natural resources rents (% of GDP)
    12.6% (2016)
    Total net enrollment rate in primary education
    63.61% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.9 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $32.47 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $139.57 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $309.04 (2017)
    Total official flows for infrastructure, by recipient
    $161.63 (2017)
    Total tax revenues
    15.16% (2017)
    Total wealth per capita
    $17,165.31 (2014)
    Total wealth per capita
    $17,165.31 (2014)
    Trade Openness
    61.92% (2017)
    Trade in services (exports plus imports) as share of GDP
    18.29% (2014)
    Trade – exports plus imports – as share of GDP
    63.13% (2017)
    Tuberculosis incidence (per 100,000 people)
    56 (2016)
    Tuberculosis incidence per 100,000 people
    56 (2016)
    Unemployment rate
    7.91% (2017)
    Unemployment rate, women
    13.48% (2017)
    Unmet need for contraception among married women of reproductive age
    17.2% (2015)
    Urban population living in slums
    3.74 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    40.78% (2016)
    Value of agricultural production
    $7,514.99 (2016)
    Value of exported goods as share of GDP
    14.6% (2014)
    Value of exported of goods and services
    $3.29 billion (2017)
    Value of exports as a share of GDP
    14.6% (2014)
    Value of imported goods (% GDP)
    29.4% (2014)
    Vegetable consumption per capita
    90.32 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    88% (2015)
    Wheat production
    29,185 t (2018)
    Wheat yields
    35,419 t (2018)
    Wine consumption per person
    0.01 litres (2011)
    Women in informal employment as share of female employment
    96.93% (2015)
    Women who experienced violence by an intimate partner
    48.1% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    6.5% (2013)
    Women's life expectancy at birth
    58.16 (2015)
    Yams production
    90,976 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,917.91 mill. (2013)
    Youth dependency ratio
    95.84% (2017)
    Youth literacy rate, female
    39.21% (2015)
    Youth literacy rate, male
    60.53% (2015)
    Youth mortality rate
    12.61% (2017)