    Above-ground biomass in forest per hectare
    69.4 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    1,600 (2015)
    Access to clean fuels and technologies for cooking
    46.56% (2016)
    Adjusted net saving (current US dollars)
    $-535.89 million (2016)
    Adjusted net savings per capita
    $-93.19 (2014)
    Adolescent birth rate in women aged 10-19 years
    29.9 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    80.5 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    41.61% (2015)
    Adult literacy rate, population 15+ years, female (%)
    41.61% (2015)
    Adult literacy rate, population 15+ years, male (%)
    62.63% (2015)
    Age dependency ratio
    75.64% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    288.87 (2016)
    Agricultural area per capita
    10.21 hectares (2013)
    Agriculture value added per worker
    $1,176.16 (2017)
    Aid received per capita
    $48.59 (2019)
    Air transport, freight (ton-km)
    0 (2013)
    Alcohol and drug use disorders as a share of total disease burden
    0.85% (2016)
    Annual CO2 emissions
    2.84 million t (2017)
    Annual greenhouse gas emissions
    13,343.16 t (2012)
    Annual growth of GDP per capita
    0.71% (2017)
    Annual healthcare expenditure per capita
    $148.11 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    3.17% (2014)
    Anxiety disorder DALYs, age-standardized rate
    273.97 (2017)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.38 (2014)
    Arable land use per person
    0.11 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    20,850 (2016)
    Armed forces personnel (% of total labor force)
    1.64% (2016)
    Armed forces personnel as share of total population
    0.5% (2015)
    Asthma prevalence
    4.34% (2017)
    Automated teller machines (ATMs)
    9.7 ATMs (2016)
    Average annual precipitation
    92 mm (2014)
    Average monthly precipitation
    1.04 mm (2014)
    Average per capita supply of pulses
    13.8 kg (2013)
    Barley production
    1,535 t (2018)
    Barley yields
    30,320 t (2018)
    Bean production
    13,417 t (2018)
    Bean yields
    12,444 t (2018)
    Beef and buffalo meat consumption per person
    6.52 kilograms (2013)
    Beef production
    30,176 t (2018)
    Beer consumption per person
    0 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    131.91 (2017)
    Bribery incidence of firms
    28.9% (2014)
    Broadband subscriptions per 100 people
    0.29 (2017)
    Burden of disease
    36,334.27 (2017)
    CO2 emissions per capita
    0.64 t (2017)
    Cancer incidence
    153.38 (2017)
    Carbon emission intensity of economies
    0.18 kg (2014)
    Cattle meat per animal
    125.9 kg (2018)
    Cereal production
    262,788 t (2018)
    Cereal yield
    13,229 t (2018)
    Chicken meat production
    4,715 t (2018)
    Chicken meat yield per animal
    7,988 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    105.99 (2015)
    Child mortality (UN (from 1950))
    8.9% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    81.4% (2016)
    Child mortality by income level of country
    7.9% (2017)
    Child mortality rate (IHME, GBD)
    4.93% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    7.9% (2017)
    Child mortality rate (With SDG Target)
    7.9 (2017)
    Children born per woman
    4.49 (2019)
    Children living with HIV
    650 (2017)
    Children per woman (UN; 1950 to 2015)
    4.74 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.28 (2014)
    Commercial bank branches
    8.31 (2016)
    Completeness of birth registration
    65.6% (2015)
    Completion rate of lower secondary education
    28.77% (2014)
    Consumption of Ozone-Depleting Substances
    20 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    17.8% (2015)
    Corruption Perception Index
    27 (2018)
    Country Programmable Aid (CPA) received
    $226.47 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    0% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    33.6% (2016)
    Crude birth rate
    34.57 (2015)
    Crude death rate: the share of the population that dies per year
    0.8% (2015)
    Cumulative CO2 emissions
    63.67 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    25.98% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    13,234.35 (2017)
    DALY rates from injuries
    2,836 (2017)
    DALY rates from non-communicable diseases (NCDs)
    20,263.92 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,552 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    311.95 (2016)
    DALYs from mental health and substance use disorders
    47,315.45 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.26 (2017)
    DALYs rate from autistic spectrum disorders
    65.43 (2017)
    Daily meat consumption per person
    30.36 g (2013)
    Daily per capita caloric supply
    2,876 kcal (2013)
    Daily per capita fat supply
    72.64 g (2017)
    Daily per capita protein supply
    79.82 g (2017)
    Daily per capita supply of calories
    2,876 kcal (2013)
    Daily supply of calories
    2,842 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    45.53 (2017)
    Death rate due to road traffic injuries
    24.5 (2013)
    Death rate due to tuberculosis
    21 (2015)
    Death rate from Alzheimer & other dementia
    44.49 (2017)
    Death rate from HIV/AIDS
    0.71 (2017)
    Death rate from air pollution (per 100,000)
    157.9 (2015)
    Death rate from ambient particulate air pollution
    34.57 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    118.49 (2017)
    Death rate from cardiovascular disease
    232.35 (2017)
    Death rate from diarrheal diseases
    55.63 (2017)
    Death rate from drowning
    2.52 (2017)
    Death rate from fires and burns
    2.67 (2017)
    Death rate from malnutrition
    6.81 (2017)
    Death rate from natural disasters
    0.46 (2017)
    Death rate from neonatal preterm birth complication
    130 (2017)
    Death rate from obesity
    82.12 (2017)
    Death rate from opioid overdoses
    0.8 (2017)
    Death rate from road accidents
    23.37 (2017)
    Death rate from smoking
    26.34 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    6.64 (2017)
    Death rate from tuberculosis
    26.65 (2017)
    Death rate from unintentional poisoning
    0.95 (2017)
    Death rate from unsafe sanitation
    34.86 (2017)
    Death rate from venomous animal contact
    1.09 (2017)
    Death rates from air pollution
    83.8 (2017)
    Death rates from alcohol and drug use disorders
    2.29 (2016)
    Death rates from alcohol use disorders
    1.45 (2017)
    Death rates from cocaine overdoses
    0.08 (2017)
    Death rates from conflict and terrorism
    0.05 (2017)
    Death rates from drug use disorders
    1.53 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    48.32 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.46 (2017)
    Death rates from pneumonia in children under 5
    115 (2017)
    Death rates from substance use disorders
    2.98 (2017)
    Death rates from unsafe sanitation
    34.86 (2017)
    Death rates from unsafe water sources
    45.53 (2017)
    Deaths from alcohol and drug use disorders
    35 (2016)
    Deaths from alcohol use disorders
    31 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    2 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.09% (2017)
    Deaths from terrorism
    1 (2011)
    Demand for family planning satisfied by modern methods
    30.4% (2015)
    Depressive disorder DALYs, age-standardized rate
    495.65 (2017)
    Depth of the food deficit in kilocalories per person per day
    36 kilocalories (2016)
    Differences in life expectancy are more regional than national
    63.24 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    30,734 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,321.23 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    434.48 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,374.39 (2017)
    Disease burden rates from cancers
    2,711.47 (2017)
    Domestic food price volatility index
    3.1 (2014)
    Drowning death rates – children under the age of 5
    4.55 (2017)
    Drug use disorder DALYs, age-standardized rate
    215.55 (2017)
    Duration of compulsory education
    6 years (2014)
    Duration of pre-primary education
    3 years (2015)
    Eating disorder DALYs, age-standardized rate
    30.23 (2017)
    Economic Complexity Index (ECI) by country ranking
    -2.27 (2016)
    Economic Freedom Score
    5.96 (2016)
    Economic inequality – Gini Index
    32.4 (2014)
    Egg production
    5,511 t (2018)
    Eggs per bird
    32,106 kg (2018)
    Employment in agriculture (% of total employment)
    75.87% (2017)
    Energy intensity of economies
    3.59 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    90 (2016)
    Expected years of living with disability or disease burden
    9.17 (2016)
    Exports of goods and services by income group
    $2.92 billion (2017)
    Exports within Western Europe (%GDP)
    13.53% (2014)
    Fat supply by region
    73.66 g (2013)
    Female employment-to-population ratio
    24.56 (2012)
    Female employment-to-population ratio
    27.09% (2017)
    Female genital mutilation prevalence (African map)
    69.4% (2011)
    Female genital mutilation prevalence (Global map)
    69.4% (2011)
    Female labor force participation rates
    31.01% (2017)
    Fertility rate over the long-term
    4.49 (2019)
    Fish and seafood consumption per capita
    9.16 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.29 (2017)
    Fixed telephone subscriptions
    1.29 (2017)
    Food aid received
    $5.89 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    9.92% (2014)
    Foreign direct investment, net inflows as share of GDP
    11.71% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.19% (2017)
    Forest area (% of land area)
    0.22% (2015)
    Forest area as share of land area
    0.22% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    2,245 km² (2015)
    Forest area net change rate
    -1.49% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.03% (2015)
    Fossil-fuel subsidies
    $0.05 (2015)
    Fossil-fuel subsidies per capita
    $12.34 (2015)
    Fruit consumption per capita
    11.87 kg (2017)
    Fuel exports (% of merchandise exports)
    3.26% (2014)
    Future life expectancy projections
    63.67 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.86 million (2015)
    GDP in British pounds
    £3.31 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    2,988.79 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $3,598 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $3,307 (2016)
    GDP per capita (Maddison – single benchmark)
    $3,407 (2016)
    GDP per capita
    $3,307 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,305.21 (2017)
    GDP per person employed (constant 2011 PPP $)
    $13,512.7 (2017)
    GDP price levels relative to the US
    0.29 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    58% (2016)
    Gender Inequality Index from the Human Development Report
    0.63 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    55.81% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    50.8% (2016)
    Global Hunger Index
    27.3 (2018)
    Global capture fishery production
    609,754 (2016)
    Global meat demand if everyone ate like the average citizen of...
    218.07 million tonnes (2013)
    Gold production
    9 tons (2015)
    Government expenditure on education (% of GDP)
    2.63% (2016)
    Government expenditure on primary education as share of GDP
    1.42% (2013)
    Government expenditure on primary education by country
    11.77% (2013)
    Government expenditure on secondary education as share of GDP
    0.76% (2013)
    Government expenditure on secondary education by country, 1974-2014
    21.12% (2013)
    Government expenditure on tertiary education as share of GDP
    0.38% (2013)
    Government expenditure on tertiary education by country
    0.38% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    98.94% (2016)
    Government spending
    29.95% (2011)
    Greenhouse gas emissions per capita
    3.48 t (2012)
    Greenhouse gas emissions per capita per day
    9.54 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $5.77 billion (2017)
    Gross enrollment ratio in pre-primary education
    3.32% (2014)
    Gross enrollment ratio in primary education
    97.97% (2014)
    Gross enrollment ratio in secondary education
    29.94% (2014)
    Gross enrollment ratio in tertiary education
    5.62% (2015)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.06 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.91 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.5 GPI (2015)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $13.3 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.25 billion (2015)
    Groundnut yield
    7,994 t (2018)
    Growth rate of real GDP per employed person
    2.1% (2018)
    HIV expenditure on prevention and treatment
    $2.73 million (2013)
    HadCRUT Surface Temperature Anomaly
    1.19 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    40% (2015)
    Has country already reached SDG target on child mortality?
    7.9% (2017)
    Has country already reached SDG target on clean cooking fuels?
    46.56% (2016)
    Has country already reached SDG target on electricity access?
    41.65% (2016)
    Has country already reached SDG target on improved water access?
    57.9% (2015)
    Has country already reached SDG target on maternal mortality?
    602 (2015)
    Has country already reached SDG target on neonatal mortality?
    33.8 (2017)
    Healthcare Access and Quality Index
    52 (2015)
    Healthcare expenditure
    3.77% (2014)
    Hepatitis B incidence rate
    3,688 (2017)
    Heptatitis death rate
    1.15 (2017)
    Historical Index of Human Development
    0.25 (2015)
    Homicide rate (World Bank (1995 to 2016))
    9.94 (2015)
    Homicide rate (IHME (1990 to 2017))
    3.8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    1.89 (2017)
    Human Development Index
    0.52 (2017)
    Human Rights Scores
    -0.06 (2017)
    Human Rights Violations
    7.7 (2014)
    Humanitarian and food aid received
    $5.89 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    81% (2017)
    Imports of goods and services (constant 2010 US $)
    $3.7 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.09 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    235.72 (2017)
    Income share held by richest 10%
    24.8% (2014)
    Industry employment (% of total employment)
    9.5% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    53.3% (2017)
    Infant mortality rate
    3.39% (2017)
    Infectious disease death rates
    333.79 (2016)
    Insecticide use
    26.41 t (2012)
    Internally displaced persons from natural disasters
    2,900 (2017)
    International finance received for clean energy
    $171.03 (2016)
    International migrant stock
    138,162 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    4.06 persons (2015)
    Life expectancy
    64.9 years (2019)
    Life expectancy
    63.08 (2015)
    Life expectancy (World Bank data)
    63.24 years (2016)
    Life expectancy at age 10
    59.84 (2015)
    Long-term wheat yields in Europe
    2.02 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    7.9 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    602 (2015)
    Maize production
    15,519 t (2018)
    Maize yields
    6,886 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    8.96 (2017)
    Malaria incidence
    4,293 (2017)
    Malaria incidence (per 1,000 population at risk)
    74.2 (2015)
    Malaria incidence per 1,000 population
    74.2 (2015)
    Male-to-female ratio of suicide rates
    3.36 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    602 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    602 (2015)
    Maternal mortality ratio (With SDG Target)
    602 (2015)
    Mean body mass index (BMI) in men
    23.37 (2016)
    Mean body mass index (BMI) in women
    26.75 (2016)
    Mean years of schooling
    4.5 years (2017)
    Meat production
    118,094 t (2018)
    Meat supply per person
    31.06 kg (2017)
    Median Age
    19.7 (2015)
    Medical doctors per 1,000 people
    0.07 (2013)
    Mental and substance use disorders as a share of total disease burden
    3.84% (2017)
    Mental health disorders as a share of total disease burden
    4.3% (2016)
    Military expenditure (% of GDP)
    4.06% (2016)
    Military expenditure as a share of GDP
    2.97% (2016)
    Military expenditure as share of GDP
    4.06% (2016)
    Military expenditure per capita
    $29.5 (2012)
    Military expenditure per capita, constant 2015 US$
    $31.8 (2015)
    Military expenditure, constant 2015 US$
    $144 million (2016)
    Military personnel
    16,000 (2012)
    Military personnel as share of the population
    0.42% (2012)
    Milk per animal
    1,780 kg (2018)
    Milk production
    797,029 t (2018)
    Milk production
    797,029 t (2018)
    Mobile cellular subscriptions
    92.17 (2017)
    Mobile cellular subscriptions by country
    4.07 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    24.2 (2015)
    Mortality from non-communicable diseases
    18.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    73.86 (2016)
    National GDP
    13.21 billion (2017)
    Natural disaster deaths by country
    18 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.66% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    33.8% (2017)
    Neonatal mortality rate (With SDG Target)
    33.8 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    1.05 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.92 GPI (2014)
    Net migration
    25,502 (2017)
    Net official development assistance and official aid received
    $289.98 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    24 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.5 new registrations (2016)
    New tetanus infections per 100,000 people
    0.71 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    149 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    64 (2018)
    Number of cattle
    1.91 million (2018)
    Number of child deaths
    11,458 (2017)
    Number of children annually orphaned from AIDS deaths
    13,067 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.38 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    2 cases (2015)
    Number of deaths from air pollution
    1,658 (2017)
    Number of deaths from air pollution
    1,658 (2017)
    Number of deaths from drug use disorders
    38 (2017)
    Number of deaths from indoor air pollution
    962 (2017)
    Number of deaths from natural disasters
    18 (2017)
    Number of deaths from outdoor air pollution
    706 (2017)
    Number of deaths from pneumonia in children under 5
    661 (2017)
    Number of deaths from road injuries
    674 (2017)
    Number of deaths from tetanus
    12 (2017)
    Number of deaths from tuberculosis
    542 (2017)
    Number of homicide deaths
    149 (2017)
    Number of infant deaths
    7,812 (2017)
    Number of internet users by country
    774,183 (2016)
    Number of malaria cases per 100,000 individuals
    17,649.5 (2014)
    Number of maternal deaths
    810 (2015)
    Number of mobile cellular subscriptions by country
    3.99 million (2013)
    Number of neonatal deaths
    5,032 (2017)
    Number of neonatal deaths
    2,580 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    69 (2017)
    Number of new neonatal tetanus cases per million
    0.47 (2016)
    Number of non-fatal injuries from terrorist attacks
    4 (2011)
    Number of people living with HIV
    995 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    690,268 (2015)
    Number of people requiring interventions for neglected tropical diseases
    690,268 (2015)
    Number of people using at least basic sanitation facilities
    1.81 million (2015)
    Number of people who are undernourished
    500,000 (2016)
    Number of people with access to at least basic drinking water
    2.83 million (2015)
    Number of people with access to electricity
    1.79 million (2016)
    Number of people with alcohol or drug use disorders
    58,169 (2016)
    Number of people with an eating disorder
    5,437.6 (2017)
    Number of people with anxiety disorders
    104,196.04 (2017)
    Number of people with bipolar disorder
    21,811.94 (2017)
    Number of people with cancer
    10,870.27 (2017)
    Number of people with depression by country
    89,230.74 (2017)
    Number of people with drug use disorders
    17,150.17 (2017)
    Number of people with mental health disorders
    481,636 (2016)
    Number of people with schizophrenia
    5,129 (2017)
    Number of people without access to clean fuels for cooking
    2.3 million (2016)
    Number of people without access to electricity
    2.51 million (2016)
    Number of people without access to improved sanitation
    2.51 million (2015)
    Number of poultry birds
    4.66 million (2018)
    Number of preterm births
    15,881 (2014)
    Number of suicide deaths from firearms
    20 (2017)
    Number of terrorist attacks
    3 (2011)
    Number of under-five deaths
    11,458 (2017)
    Number with an alcohol use disorder
    29,517.83 (2017)
    Nurses and midwives per 1,000 people
    0.67 (2013)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2015)
    Oil production
    3.54 TWh (2014)
    Old-age dependency ratio
    5.51% (2017)
    Ores and metals exports (% of merchandise exports)
    48.67% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $85.42 (2015)
    Outdoor air pollution death rate
    36.1 (2017)
    Ozone (O₃) concentration
    44 ppb (2015)
    Particulate matter air pollution
    123.63 μg (2016)
    Pea production
    7,670 t (2018)
    Pea yields
    2,966 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    9.69% (2015)
    People practicing open defection in rural areas (% of rural population)
    60.57% (2015)
    Per capita alcohol consumption, kilograms per year
    0.03 kilograms (2013)
    Per capita egg consumption
    2.32 kg (2017)
    Per capita milk consumption
    89.77 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    87.08% (2015)
    Percentage of children underweight (low weight for age)
    24.9% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    25.4% (2015)
    Percentage of firms with a top female manager
    4.5% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    33.55% (2015)
    Percentage of individuals using the internet by country
    10.7% (2014)
    Personal remittances as a share of GDP
    1.54% (2017)
    Pesticide use
    26 t (2017)
    Pesticide use per hectare of cropland
    0.06 kg (2017)
    Pigmeat production
    0 t (2018)
    Political Regime
    -2 (2011)
    Political Regime
    -2 (2015)
    Political Regime – distinction democracies and full democracies
    -2 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -2 (2011)
    Population (Gapminder & UN (1800 to 2019))
    4.53 million (2019)
    Population
    4.53 million (2019)
    Population density
    3.59 (2015)
    Population density
    4 (2017)
    Population in urban agglomerations of more than 1 million
    1.15 million (2017)
    Population under five years old
    640,167 (2015)
    Potato production
    2,260 t (2018)
    Potato yields
    60,601 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    4,715 t (2018)
    Poverty gap index at 1.90 int-$ per day
    1.4% (2014)
    Power outages in firms in a typical month
    5.3 (2014)
    Prevalence of anemia in children
    67.9% (2016)
    Prevalence of anemia in pregnant women
    44.6% (2016)
    Prevalence of anemia in women of reproductive age
    37.2% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    9.56% (2016)
    Prevalence of obesity in adult females
    14.6% (2014)
    Prevalence of obesity in adult males
    5.3% (2014)
    Primary completion rate
    67.5% (2014)
    Primary completion rate, gender parity index (GPI)
    1.04 GPI (2014)
    Primary school completion rate
    59.26% (2016)
    Private health expenditure per person
    $92.52 (2015)
    Projected share of the population in extreme poverty
    5.27% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    5.05% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    60% (2015)
    Proportion of labor force who are women
    31.3% (2017)
    Proportion of population with basic handwashing facilities on premises
    15.95% (2017)
    Proportion of seats held by women in national parliaments
    25.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    42.9% (2017)
    Proportion of women in ministerial positions
    30.8% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    39.49% (2012)
    Protein supply by region
    84.96 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    49.59% (2014)
    Public expenditure on healthcare by country income groups
    49.59% (2014)
    Public health expenditure (% GDP)
    1.87% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.09 (2016)
    Pump price for gasoline (US$ per liter)
    $1.13 (2016)
    Pupil-teacher ratio for primary education
    34.38 (2014)
    Pupil-teacher ratio in pre-primary education
    7.02 (2014)
    Pupil-teacher ratio in pre-primary education
    7.02 (2014)
    Rank in the Economic Complexity Index
    85 (2016)
    Rate of natural population increase (UN)
    2.66% (2015)
    Ratio of female to male labor force participation rates (%)
    45.77% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $2,988.79 (2017)
    Red List Index
    0.98 (2019)
    Refugee population by country or territory of asylum
    77,400 (2017)
    Refugee population by country or territory of origin
    36,495 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    98.43 m³ (2014)
    Reported cases of guinea worm disease
    0 (2017)
    Reported cases of measles
    161 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    34.26 (2017)
    Rice production
    232,196 t (2018)
    Rice yields
    10,221 t (2018)
    Risk of catastrophic expenditure for surgical care
    64.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    68.6% (2014)
    Road traffic deaths
    674 (2017)
    Schizophrenia DALYs, age-standardized rate
    111.46 (2017)
    School life expectancy at the pre-primary education level
    0.1 years (2014)
    School life expectancy, from primary to tertiary education
    8.46 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1.06 GPI (2014)
    Scientific and technical journal articles
    20 (2016)
    Scientific and technical journal publications per million residents
    4 (2013)
    Secure Internet servers
    4 (2017)
    Self-reported Life Satisfaction
    4.31 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.19 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    8.75% (2014)
    Share enrolled in private institutions at the primary education level
    14.77% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    43.85% (2014)
    Share of adult men overweight or obese
    23.2% (2014)
    Share of adult women overweight or obese
    35.7% (2014)
    Share of adults that are obese
    12.7% (2016)
    Share of adults that are overweight or obese
    31.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    20.45% (2014)
    Share of births attended by skilled health staff
    69.3% (2015)
    Share of cereals allocated to animal feed
    12.83% (2017)
    Share of cereals allocated to human food
    87.17% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children in employment
    14.53% (2011)
    Share of children in employment
    14.53% (2011)
    Share of children who are overweight
    1.29% (2015)
    Share of children who are overweight
    10.97% (2016)
    Share of children who are stunted
    27.9% (2015)
    Share of children who are stunted
    24.96% (2016)
    Share of children who are wasted
    14.8% (2015)
    Share of children who are wasted
    12.3% (2016)
    Share of children who receive key vaccines in target populations
    79.25% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    33.7% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    33.7% (2015)
    Share of children younger than 5 who are underweight for their age
    24.9% (2015)
    Share of children younger than 5 who suffer from stunting
    27.9% (2015)
    Share of deaths attributed to obesity
    7.53% (2017)
    Share of deaths from air pollution
    8.27% (2017)
    Share of deaths from heart disease
    19.58% (2017)
    Share of deaths from indoor air pollution
    4.8% (2017)
    Share of deaths from outdoor air pollution
    3.52% (2017)
    Share of deaths from suicide
    0.79% (2017)
    Share of deaths from unsafe sanitation
    4.65% (2017)
    Share of deaths from unsafe water sources
    6.08% (2017)
    Share of education in government expenditure
    9.33% (2016)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    32.16% (2015)
    Share of firms with female top managers
    4.5% (2014)
    Share of food products in total merchandise exports
    50.72% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on education
    9.33% (2016)
    Share of government expenditure spent on health
    6.01% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    14.62% (2018)
    Share of land area used for agriculture
    38.53% (2015)
    Share of land area used for arable agriculture
    0.44% (2015)
    Share of land used for permanent meadows and pastures
    38.08% (2017)
    Share of manufactures in total merchandise exports
    0.56% (2017)
    Share of marine territorial waters that are protected
    4.15% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    30.4% (2015)
    Share of men that are obese
    6.6% (2016)
    Share of men that are overweight or obese
    26% (2016)
    Share of men with raised blood pressure
    31.77% (2015)
    Share of migrants among the population
    3.4% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    90% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    81% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    81% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    78% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    67% (2015)
    Share of one-year-olds vaccinated against rotavirus
    76% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    85% (2015)
    Share of people living in urban agglomerations of more than 1 million
    26.11% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    52.82% (2017)
    Share of people practicing open defecation
    30.11% (2015)
    Share of people who are undernourished
    10.4% (2017)
    Share of people who smoke every day
    13% (2012)
    Share of people with HIV who receive antiretroviral therapy
    33% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    6% (2014)
    Share of population living in poverty by national poverty lines
    31% (2014)
    Share of population living with less than 3.10 int.-$ per day
    22.07% (2014)
    Share of population using at least basic drinking water source
    69.61% (2015)
    Share of population using at least basic sanitation facilities
    44.62% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    0.93% (2017)
    Share of population with an alcohol use disorder
    0.93% (2017)
    Share of population with an eating disorder
    0.15% (2017)
    Share of population with anxiety disorders
    2.93% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.38% (2017)
    Share of population with bipolar disorder
    0.66% (2017)
    Share of population with cancer
    0.48% (2017)
    Share of population with developmental intellectual disability
    0.43% (2017)
    Share of population with drug use disorders
    0.43% (2016)
    Share of population with drug use disorders
    0.51% (2017)
    Share of population with improved sanitation faciltities
    40% (2015)
    Share of population with mental health and substance use disorders
    11.32% (2017)
    Share of population with mental health or development disorder
    12.82% (2016)
    Share of population with schizophrenia
    0.16% (2016)
    Share of population with schizophrenia
    0.18% (2017)
    Share of pregnant women receiving prenatal care
    86.9% (2015)
    Share of pregnant women who receive antiretroviral therapy
    12% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    35.93% (2014)
    Share of primary-school-age children who are out of school
    28.77% (2016)
    Share of rural population with access to improved water sources
    57.1% (2015)
    Share of rural population with improved sanitation faciltities
    13.8% (2015)
    Share of secondary school teachers who are female
    11.83% (2014)
    Share of services in total exports
    8.85% (2017)
    Share of small-scale industries with a loan or line of credit
    18.56% (2014)
    Share of students studying abroad
    22.39% (2013)
    Share of teachers in lower secondary education who are trained
    100% (2014)
    Share of teachers in pre-primary education who are trained
    100% (2014)
    Share of teachers in primary education who are trained
    91.22% (2014)
    Share of teachers in secondary education who are trained
    86.87% (2014)
    Share of teachers in tertiary education who are female
    7.37% (2013)
    Share of teachers in upper secondary education who are trained
    75.86% (2014)
    Share of the labor force employed in agriculture
    75.87% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.04% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    6% (2014)
    Share of the population living in urban areas
    54.51% (2019)
    Share of the population that is female
    49.6% (2017)
    Share of the population using the Internet
    18% (2016)
    Share of the population with access to electricity
    41.65% (2016)
    Share of the population with access to improved drinking water
    57.9% (2015)
    Share of the population with alcohol or drug use disorders
    1.6% (2016)
    Share of the population with alcohol use disorders
    1.04% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.09% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.4% (2015)
    Share of the urban population who live in the largest city
    49.43% (2017)
    Share of urban population living in slums
    79.9% (2014)
    Share of urban population with improved sanitation faciltities
    57.5% (2015)
    Share of urban population with improved water sources
    58.4% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    17.8% (2015)
    Share of women (aged 20-24) years who were married by age 18
    34.3% (2011)
    Share of women ages 15-49 using modern contraceptive methods
    15.6% (2015)
    Share of women among the population living with HIV
    35.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    2.74% (2015)
    Share of women that are obese
    18.5% (2016)
    Share of women that are overweight or obese
    42.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    37.9% (2011)
    Share of women with raised blood pressure
    31.36% (2015)
    Share of working children who work only
    43.71% (2011)
    Share of youth not in education, employment or training
    39.49% (2012)
    Spirits consumption per person
    0 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    100% (2012)
    Statistical Capacity Indicator
    56.67 (2017)
    Stroke death rates
    79.2 (2017)
    Stunting by World Bank income group
    27.9% (2015)
    Suicide death rates (World Bank (2000 to 2016))
    4.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.4 (2016)
    Suicide rate by firearm
    0.86 (2017)
    Sweet potato production
    2,992 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2013)
    TB patients tested positive for HIV
    0 (2013)
    TFP at constant national prices (2011=1)
    1.07 (2017)
    Tariff rate across all products
    8.67% (2015)
    Terrorism as a share of total deaths
    <0.01% (2011)
    Tetanus death rate
    0.4 (2017)
    The disease burden from alcohol use disorders
    1.45 (2017)
    The global poverty gap, in international-$
    45.09 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    80% (2016)
    The poverty gap, in international-$
    $45.09 (2013)
    Threatened mammal species
    18 species (2017)
    Time required to start a business
    6 days (2017)
    Total assistance for development received
    $275.92 (2017)
    Total debt service (% of exports of goods, services and primary income)
    13.24% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $22.77 (2017)
    Total government expenditure on education
    2.63% (2016)
    Total natural resources rents (% of GDP)
    26.24% (2016)
    Total net enrollment rate in primary education
    75.08% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.05 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $55.52 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $57.62 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $503.4 (2017)
    Total official flows for infrastructure, by recipient
    $117.19 (2017)
    Total tax revenues
    17.37% (2017)
    Total wealth per capita
    $29,379.65 (2014)
    Total wealth per capita
    $29,379.65 (2014)
    Trade Openness
    94.76% (2017)
    Trade in services (exports plus imports) as share of GDP
    18.05% (2017)
    Trade – exports plus imports – as share of GDP
    109.27% (2017)
    Tuberculosis incidence (per 100,000 people)
    102 (2016)
    Tuberculosis incidence per 100,000 people
    102 (2016)
    Unemployment rate
    9.88% (2017)
    Unemployment rate, women
    12.56% (2017)
    Unmet need for contraception among married women of reproductive age
    33.6% (2015)
    Urban population living in slums
    1.92 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    51.96% (2016)
    Value of exported goods as share of GDP
    48.86% (2014)
    Value of exported of goods and services
    $2.92 billion (2017)
    Value of exports as a share of GDP
    48.86% (2014)
    Value of imported goods (% GDP)
    75.42% (2014)
    Vegetable consumption per capita
    36.35 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    83% (2015)
    Wheat production
    7,349 t (2018)
    Wheat yields
    21,566 t (2018)
    Wine consumption per person
    0 litres (2011)
    Women who experienced violence by an intimate partner
    37.58% (2016)
    Women's life expectancy at birth
    64.56 (2015)
    Yams production
    2,965 t (2018)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    45.09 mill. (2013)
    Youth dependency ratio
    70.13% (2017)
    Youth literacy rate, female
    55% (2015)
    Youth literacy rate, male
    70.05% (2015)
    Youth mortality rate
    8.8% (2017)