    Above-ground biomass in forest per hectare
    50.94 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    29,000 (2015)
    Access to clean fuels and technologies for cooking
    85.35% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    43.46% (2012)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    10.21% (2012)
    Adjusted net saving (current US dollars)
    $131.27 billion (2016)
    Adjusted net savings per capita
    $1,150.42 (2015)
    Adolescent birth rate in women aged 10-19 years
    30.77 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    61.41 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    93.51% (2015)
    Adult literacy rate, population 15+ years, female (%)
    93.51% (2015)
    Adult literacy rate, population 15+ years, male (%)
    95.61% (2015)
    Age dependency ratio
    50.43% (2017)
    Age of capital stock
    5.8 years (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    158.3 (2016)
    Agricultural area per capita
    0.87 hectares (2013)
    Agricultural general services support
    8.95% (2014)
    Agricultural producer support
    13.3% (2014)
    Agricultural water withdrawals
    65.36 billion m³ (2015)
    Agriculture orientation index for government expenditures
    0.74 (2015)
    Agriculture value added per worker
    $5,505.36 (2017)
    Aid received per capita
    $3.74 (2019)
    Air transport, freight (ton-km)
    928.84 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.9% (2016)
    Alcohol expenditure as a share of total household expenditure
    1.9% (2012)
    Almond yields
    13,260 t (2018)
    Annual CO2 emissions
    490.29 million t (2017)
    Annual freshwater withdrawals
    85.66 m³ (2015)
    Annual greenhouse gas emissions
    663,424.95 t (2012)
    Annual growth of GDP per capita
    0.75% (2017)
    Annual healthcare expenditure per capita
    $1,121.99 (2014)
    Annual hours worked per worker
    2,125.36 (2016)
    Annual salary of primary teachers with 10 years of experience
    $22,148.3 (2014)
    Annual share of global CO2 emissions
    1.36% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    0.51% (2014)
    Anxiety disorder DALYs, age-standardized rate
    289.05 (2017)
    Apple production
    659,692 t (2018)
    Aquaculture production
    221,327.5 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.27 (2014)
    Arable land use per person
    0.18 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    336,050 (2016)
    Armed forces personnel (% of total labor force)
    0.59% (2016)
    Armed forces personnel as share of total population
    0.27% (2015)
    Asthma prevalence
    3.58% (2017)
    Automated teller machines (ATMs)
    54.52 ATMs (2017)
    Average annual precipitation
    758 mm (2014)
    Average annual working hours per employed person
    2,255 h (2017)
    Average hourly earnings of employees
    $4.57 (2014)
    Average hours worked per person employed
    2,143 hours (2016)
    Average income of small-scale food producers
    $896.49 (2014)
    Average monthly precipitation
    6.18 mm (2014)
    Average per capita supply of pulses
    12.39 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    38.37 (2016)
    Avocado production
    2.18 million t (2018)
    Banana production
    2.35 million t (2018)
    Banana yields
    299,808 t (2018)
    Barley production
    1.01 million t (2018)
    Barley yields
    28,645 t (2018)
    Bean production
    1.2 million t (2018)
    Bean yields
    7,494 t (2018)
    Beef and buffalo meat consumption per person
    15.33 kilograms (2013)
    Beef production
    1.98 million t (2018)
    Beer consumption per person
    3.87 litres (2014)
    Biofuel energy production
    12.33 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    159.31 (2017)
    Broadband subscriptions per 100 people
    13.26 (2017)
    Burden of disease
    26,181.89 (2017)
    CO2 emissions embedded in global trade
    25.71 million t (2016)
    CO2 emissions embedded in trade
    5.09% (2016)
    CO2 emissions per capita
    3.8 t (2017)
    Cancer incidence
    322.34 (2017)
    Capital intensity
    $51 (2015)
    Carbon emission intensity of economies
    0.23 kg (2014)
    Cashew nut production
    3,556 t (2018)
    Cashew nut yields
    25,066 t (2018)
    Cassava production
    26,024 t (2018)
    Cassava yields
    130,120 t (2018)
    Cattle meat per animal
    243.4 kg (2018)
    Central government expenditure as share of GDP
    20.99% (2016)
    Cereal production
    35.97 million t (2018)
    Cereal yield
    38,263 t (2018)
    Chicken meat production
    3.34 million t (2018)
    Chicken meat yield per animal
    18,418 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    62.54 (2015)
    Child mortality (UN (from 1950))
    2.19% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    14.6% (2016)
    Child mortality by income level of country
    1.34% (2017)
    Child mortality rate (IHME, GBD)
    1.74% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.34% (2017)
    Child mortality rate (With SDG Target)
    1.34 (2017)
    Children born per woman
    2.09 (2019)
    Children living with HIV
    2,600 (2017)
    Children per woman (UN; 1950 to 2015)
    2.21 (2015)
    Coal consumption
    11.9 TWh (2018)
    Coal consumption per capita
    1.17 MWh (2015)
    Coal production per capita over the long-term
    409.42 MWh (2016)
    Cocoa bean production
    28,399 t (2018)
    Cocoa bean yields
    4,866 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.26 (2014)
    Coffee bean production
    158,325 t (2018)
    Coffee bean yields
    2,514 t (2018)
    Commercial bank branches
    14.39 (2017)
    Completeness of birth registration
    95% (2015)
    Completion rate of lower secondary education
    80.56% (2014)
    Condom use among men who have sex with men
    73.1% (2016)
    Consumption of Ozone-Depleting Substances
    720 tonnes (2014)
    Consumption-based CO2 emissions
    526.39 million t (2016)
    Consumption-based CO2 emissions per capita
    4.13 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    66.9% (2015)
    Corruption Perception Index
    28 (2018)
    Country Programmable Aid (CPA) received
    $495.52 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    27.49% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    57.6% (2016)
    Coverage of social insurance programs (% of population)
    46.96% (2012)
    Crude birth rate
    18.51 (2015)
    Crude death rate: the share of the population that dies per year
    0.48% (2015)
    Cumulative CO2 emissions
    18.97 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    10.2% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    3,357.86 (2017)
    DALY rates from injuries
    3,971.29 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,852.74 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,482 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    436.98 (2016)
    DALYs from mental health and substance use disorders
    1.8 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7.55 (2017)
    DALYs rate from autistic spectrum disorders
    65.84 (2017)
    Daily meat consumption per person
    62.23 g (2013)
    Daily per capita caloric supply
    3,072 kcal (2013)
    Daily per capita fat supply
    100.84 g (2017)
    Daily per capita protein supply
    93.4 g (2017)
    Daily per capita supply of calories
    3,072 kcal (2013)
    Daily supply of calories
    3,260 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    5 (2014)
    Death rate attributed to an unsafe water source
    1.57 (2017)
    Death rate due to road traffic injuries
    12.3 (2013)
    Death rate due to tuberculosis
    2.1 (2015)
    Death rate from Alzheimer & other dementia
    33.33 (2017)
    Death rate from HIV/AIDS
    4.29 (2017)
    Death rate from air pollution (per 100,000)
    42.3 (2015)
    Death rate from ambient particulate air pollution
    30.12 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    86.29 (2017)
    Death rate from cardiovascular disease
    152.78 (2017)
    Death rate from diarrheal diseases
    4.15 (2017)
    Death rate from drowning
    2.63 (2017)
    Death rate from fires and burns
    1.16 (2017)
    Death rate from malnutrition
    5.09 (2017)
    Death rate from natural disasters
    0.42 (2017)
    Death rate from neonatal preterm birth complication
    45 (2017)
    Death rate from obesity
    102.98 (2017)
    Death rate from opioid overdoses
    0.76 (2017)
    Death rate from road accidents
    16 (2017)
    Death rate from smoking
    47.73 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    5.92 (2017)
    Death rate from tuberculosis
    2.2 (2017)
    Death rate from unintentional poisoning
    0.58 (2017)
    Death rate from unsafe sanitation
    0.9 (2017)
    Death rate from venomous animal contact
    0.23 (2017)
    Death rates from air pollution
    44.4 (2017)
    Death rates from alcohol and drug use disorders
    4.3 (2016)
    Death rates from alcohol use disorders
    3.97 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.12 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    10.83 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.42 (2017)
    Death rates from pneumonia in children under 5
    28 (2017)
    Death rates from substance use disorders
    5.09 (2017)
    Death rates from unsafe sanitation
    0.9 (2017)
    Death rates from unsafe water sources
    1.57 (2017)
    Deaths from alcohol and drug use disorders
    992 (2016)
    Deaths from alcohol use disorders
    4,943 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    4 (2017)
    Deaths from mental health and substance use disorders
    4 (2017)
    Deaths from natural disasters as a share of total deaths
    0.07% (2017)
    Deaths from terrorism
    23 (2017)
    Demand for family planning satisfied by modern methods
    80.9% (2015)
    Dentistry personnel per 1,000 population
    1 (2016)
    Depressive disorder DALYs, age-standardized rate
    441.33 (2017)
    Depth of the food deficit in kilocalories per person per day
    29 kilocalories (2016)
    Development assistance as share of government expense
    0.36% (2016)
    Differences in life expectancy are more regional than national
    77.12 years (2016)
    Direct disaster economic loss
    $208.92 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    208.92 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    3,556 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    519.35 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    389.54 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,400.1 (2017)
    Disease burden rates from cancers
    2,148.53 (2017)
    Domestic food price volatility index
    4.7 (2014)
    Drowning death rates – children under the age of 5
    2.58 (2017)
    Drug use disorder DALYs, age-standardized rate
    248.29 (2017)
    Duration of compulsory education
    14 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    63.82 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.57 (2016)
    Economic Freedom Score
    6.9 (2016)
    Economic inequality – Gini Index
    48.2 (2014)
    Egg production
    2.87 million t (2018)
    Eggs per bird
    140,230 kg (2018)
    Employment in agriculture (% of total employment)
    13.11% (2017)
    Energy imports (% energy use)
    -10.79% (2014)
    Energy imports and exports
    -10.79% (2014)
    Energy intensity of economies
    3.74 kWh/$ (2015)
    Energy use per capita
    1,488 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    769 (2016)
    Expected years of living with disability or disease burden
    9.32 (2016)
    Exports of goods and services by income group
    $455.29 billion (2017)
    Exports within Western Europe (%GDP)
    1.8% (2014)
    Fat supply by region
    93.55 g (2013)
    Fatal occupational injury rates
    7.46 (2017)
    Female employment-to-population ratio
    41.4 (2017)
    Female employment-to-population ratio
    42.53% (2017)
    Female labor force participation rates
    44.12% (2017)
    Female labour force participation rate (15-64)
    46.98% (2016)
    Female share of employment in senior and middle management (%)
    28.8% (2015)
    Fertility rate over the long-term
    2.09 (2019)
    Fertilizer application rates over the long-run
    83.57 kg/ha (2014)
    Fertilizer use per hectare of cropland
    102.21 kilograms (2015)
    Fish and seafood consumption per capita
    14.38 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    13.26 (2017)
    Fixed telephone subscriptions
    15.95 (2017)
    Food aid received
    $15,090 (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.87% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.79% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.29% (2017)
    Forest area (% of land area)
    33.97% (2015)
    Forest area as share of land area
    33.97% (2015)
    Forest area certified under an independently verified certification scheme
    1,205.33 ha (2018)
    Forest area in km²
    660,400 km² (2015)
    Forest area net change rate
    -0.14% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    20.03% (2014)
    Fruit consumption per capita
    114.36 kg (2017)
    Fuel exports (% of merchandise exports)
    5.58% (2017)
    Future life expectancy projections
    77.68 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    120.28 million (2015)
    GDP in British pounds
    £788.74 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    17,382.66 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $17,336 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $15,803 (2016)
    GDP per capita (Maddison – single benchmark)
    $16,133 (2016)
    GDP per capita
    $15,803 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $9,946.16 (2017)
    GDP per person employed (constant 2011 PPP $)
    $39,144.77 (2017)
    GDP price levels relative to the US
    0.49 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -71.49% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    21% (2016)
    Gender Inequality Index from the Human Development Report
    0.34 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.43% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.97% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2015)
    General government procurement as a percentage of GDP, OECD
    5.15% (2015)
    Gini of disposable household income
    0.46 (2012)
    Global Hunger Index
    6.5 (2018)
    Global capture fishery production
    1.52 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    446.99 million tonnes (2013)
    Gold production
    135 tons (2015)
    Government expenditure on education (% of GDP)
    5.33% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.53% (2011)
    Government expenditure on primary education as share of GDP
    1.83% (2011)
    Government expenditure on primary education by country
    14.6% (2011)
    Government expenditure on secondary education as share of GDP
    1.58% (2011)
    Government expenditure on secondary education by country, 1974-2014
    15.91% (2011)
    Government expenditure on tertiary education as share of GDP
    0.93% (2011)
    Government expenditure on tertiary education by country
    0.93% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    41.26% (2014)
    Government procurement as share of government expenditure, OECD
    20.97% (2015)
    Government revenue as a share of GDP
    19.82% (2016)
    Government spending
    27.97% (2011)
    Grape production
    430,658 t (2018)
    Greenhouse gas emissions per capita
    5.49 t (2012)
    Greenhouse gas emissions per capita per day
    15.04 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.28 trillion (2017)
    Gross enrollment ratio in pre-primary education
    68.96% (2014)
    Gross enrollment ratio in primary education
    103.39% (2014)
    Gross enrollment ratio in secondary education
    90.55% (2014)
    Gross enrollment ratio in tertiary education
    29.94% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.07 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $960 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $8.27 billion (2015)
    Groundnut yield
    17,506 t (2018)
    Growth rate of real GDP per employed person
    0.2% (2018)
    HIV expenditure on prevention and treatment
    $534.91 million (2011)
    HadCRUT Surface Temperature Anomaly
    1.42 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    85.2% (2015)
    Has country already reached SDG target on child mortality?
    1.34% (2017)
    Has country already reached SDG target on clean cooking fuels?
    85.35% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    96.1% (2015)
    Has country already reached SDG target on maternal mortality?
    38 (2015)
    Has country already reached SDG target on neonatal mortality?
    7.6 (2017)
    Health expenditure and financing, per capita
    $956.22 (2015)
    Healthcare Access and Quality Index
    62.6 (2015)
    Healthcare expenditure
    6.3% (2014)
    Hepatitis B incidence rate
    826 (2017)
    Heptatitis death rate
    0.56 (2017)
    Historical Index of Human Development
    0.54 (2015)
    Homicide rate (World Bank (1995 to 2016))
    19.26 (2016)
    Homicide rate (IHME (1990 to 2017))
    34.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    11.49 (2017)
    Human Development Index
    0.77 (2017)
    Human Rights Scores
    -1.42 (2017)
    Human Rights Violations
    6 (2014)
    Humanitarian aid received
    $1.65 million (2016)
    Humanitarian and food aid received
    $1.67 million (2016)
    Hydropower generation
    32.4 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Imported or exported CO2 emissions per capita
    0.17 t (2016)
    Imports of goods and services (constant 2010 US $)
    $459.08 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.2 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    69.36 (2017)
    Income inequality in Latin America
    0.46 (2016)
    Income inequality in Latin America
    0.46 (2016)
    Income share held by richest 10%
    39.7% (2014)
    Industrial water as a share of total water withdrawals
    9.13% (2015)
    Industrial water withdrawal
    7.83 billion m³ (2015)
    Industry employment (% of total employment)
    25.23% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    11.5% (2017)
    Infant mortality rate
    1.09% (2017)
    Infectious disease death rates
    48.5 (2016)
    Insecticide use
    8,488.73 t (2016)
    Installed geothermal energy capacity
    950.6 MW (2018)
    Installed solar energy capacity
    2,555 GW (2018)
    Installed wind energy capacity
    4,875.4 GW (2018)
    Internally displaced persons from natural disasters
    195,000 (2017)
    International finance received for clean energy
    $430.59 (2016)
    International migrant stock
    1.19 million (2015)
    International tourism: Number of arrivals
    35.08 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    64.76 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    565.77 (2013)
    Labour share of gross domestic product
    34.7% (2018)
    Lettuce yields
    236,981 t (2018)
    Life Expectancy at birth (OECD data)
    75 years (2015)
    Life expectancy
    75.1 years (2019)
    Life expectancy
    76.93 (2015)
    Life expectancy (World Bank data)
    77.12 years (2016)
    Life expectancy at age 10
    69.2 (2015)
    Literacy rate
    94.47% (2015)
    Long-run perspective on female labor force participation rates
    43.4% (2016)
    Long-term wheat yields in Europe
    5.19 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    6.6 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.34 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    38 (2015)
    Maize production
    27.17 million t (2018)
    Maize yields
    38,146 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    <0.01 (2017)
    Malaria incidence
    <1 (2017)
    Malaria incidence (per 1,000 population at risk)
    0.2 (2015)
    Malaria incidence per 1,000 population
    0.2 (2015)
    Male-to-female ratio of suicide rates
    4.91 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    38 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    38 (2015)
    Maternal mortality ratio (With SDG Target)
    38 (2015)
    Mean body mass index (BMI) in men
    27.64 (2016)
    Mean body mass index (BMI) in women
    28.59 (2016)
    Mean years of schooling
    8.6 years (2017)
    Meat production
    7.05 million t (2018)
    Meat supply per person
    64.87 kg (2017)
    Median Age
    27.5 (2015)
    Medical doctors per 1,000 people
    2.23 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.62% (2017)
    Mental health disorders as a share of total disease burden
    6.4% (2016)
    Military expenditure (% of GDP)
    0.5% (2017)
    Military expenditure as a share of GDP
    0.58% (2016)
    Military expenditure as share of GDP
    0.5% (2017)
    Military expenditure per capita
    $43.34 (2012)
    Military expenditure per capita, constant 2015 US$
    $61.48 (2015)
    Military expenditure, constant 2015 US$
    $6.89 billion (2016)
    Military personnel
    280,000 (2012)
    Military personnel as share of the population
    0.23% (2012)
    Milk per animal
    25,391 kg (2018)
    Milk production
    12.23 million t (2018)
    Milk production
    12.23 million t (2018)
    Mobile cellular subscriptions
    88.51 (2017)
    Mobile cellular subscriptions by country
    114.33 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    11.8 (2015)
    Mortality from non-communicable diseases
    15.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.98 (2016)
    Municipal waste recycled
    2.1 million t (2012)
    Municipal waste recycling rate (%)
    4.99% (2012)
    Municipal water as a share of total water withdrawals
    14.57% (2015)
    Municipal water withdrawal
    12.48 billion m³ (2015)
    National GDP
    2.25 trillion (2017)
    National average learning outcomes
    443.4 (2015)
    Natural disaster deaths by country
    528 (2017)
    Natural gas consumption
    77 TWh (2018)
    Natural gas consumption per capita
    7.24 MWh (2015)
    Natural gas production
    515.77 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.37% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    7.6% (2017)
    Neonatal mortality rate (With SDG Target)
    7.6 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    68.72% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.04 GPI (2012)
    Net migration
    -300,000 (2017)
    Net official development assistance and official aid received
    $804.13 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    265 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.54 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    54.79 kg (2017)
    Non-fatal occupational injuriy rates
    7.46 (2017)
    Nuclear energy, share of electricity production
    3.77% (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    6,799 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    61,508 (2018)
    Number of cattle
    34.82 million (2018)
    Number of child deaths
    30,973 (2017)
    Number of children annually orphaned from AIDS deaths
    57,374 (2016)
    Number of children newly infected with HIV
    500 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    27 cases (2015)
    Number of deaths from air pollution
    48,071 (2017)
    Number of deaths from air pollution
    48,071 (2017)
    Number of deaths from drug use disorders
    1,363 (2017)
    Number of deaths from earthquakes
    472 (2017)
    Number of deaths from indoor air pollution
    11,727 (2017)
    Number of deaths from natural disasters
    528 (2017)
    Number of deaths from outdoor air pollution
    37,368 (2017)
    Number of deaths from pneumonia in children under 5
    3,383 (2017)
    Number of deaths from road injuries
    20,170 (2017)
    Number of deaths from tetanus
    13 (2017)
    Number of deaths from tuberculosis
    2,619 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    43,160 (2017)
    Number of infant deaths
    26,618 (2017)
    Number of internet users by country
    82.47 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    32 (2018)
    Number of malaria cases per 100,000 individuals
    0.83 (2014)
    Number of maternal deaths
    890 (2015)
    Number of mobile cellular subscriptions by country
    105.01 million (2013)
    Number of national elections held per year
    2 (2012)
    Number of neonatal deaths
    17,431 (2017)
    Number of neonatal deaths
    14,311 (2017)
    Number of new HIV infections
    15,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    19,836 (2017)
    Number of new neonatal tetanus cases per million
    0.02 (2016)
    Number of non-fatal injuries from terrorist attacks
    6 (2017)
    Number of people living with HIV
    242,537 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    9.92 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    9.92 million (2015)
    Number of people using at least basic sanitation facilities
    113.32 million (2015)
    Number of people using safely managed drinking water
    54.13 million (2015)
    Number of people using safely managed sanitation facilities
    57.36 million (2015)
    Number of people who are moderately or severely food insecure
    36.2 (2017)
    Number of people who are severely food insecure
    11.5 (2017)
    Number of people who are undernourished
    4.8 million (2016)
    Number of people with access to at least basic drinking water
    124.87 million (2015)
    Number of people with access to electricity
    127.54 million (2016)
    Number of people with alcohol or drug use disorders
    2.74 million (2016)
    Number of people with an eating disorder
    395,538.83 (2017)
    Number of people with anxiety disorders
    3.87 million (2017)
    Number of people with bipolar disorder
    1 million (2017)
    Number of people with cancer
    1.01 million (2017)
    Number of people with depression by country
    3.34 million (2017)
    Number of people with drug use disorders
    1.01 million (2017)
    Number of people with mental health disorders
    13.56 million (2016)
    Number of people with schizophrenia
    258,084 (2017)
    Number of people without access to clean fuels for cooking
    18.68 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    18.63 million (2015)
    Number of people without access to safe drinking water
    71.77 million (2015)
    Number of people without access to safe sanitation
    68.53 million (2015)
    Number of pigs
    17.84 million (2018)
    Number of poultry birds
    580.65 million (2018)
    Number of preterm births
    165,905 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    883 (2017)
    Number of terrorist attacks
    20 (2017)
    Number of tourist departures per 1000 people
    148 (2017)
    Number of under-five deaths
    30,973 (2017)
    Number with an alcohol use disorder
    2.13 million (2017)
    Nurses and midwives per 1,000 people
    2.65 (2015)
    Official entrance age to compulsory education
    4 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    83 TWh (2018)
    Oil consumption per capita
    7.8 MWh (2015)
    Oil production
    1,657.85 TWh (2014)
    Old-age dependency ratio
    10.32% (2017)
    Orange production
    4.74 million t (2018)
    Orange yields
    145,031 t (2018)
    Ores and metals exports (% of merchandise exports)
    2.8% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $417.29 (2015)
    Outdoor air pollution death rate
    34.6 (2017)
    Ozone (O₃) concentration
    59 ppb (2015)
    PISA scores – Education test scores by the OECD
    417 (2012)
    PISA test score: Mean performance on the mathematics scale
    408.02 (2015)
    PISA test score: Mean performance on the reading scale
    423.28 (2015)
    PISA test score: Mean performance on the science scale
    415.71 (2015)
    Palm oil production
    115,000 (2018)
    Palm oil yields
    135,044 t (2018)
    Particulate matter air pollution
    18.83 μg (2016)
    Patent applications per million residents
    11 (2015)
    Pea production
    1,876 t (2018)
    Pea yields
    13,065 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.67% (2015)
    People practicing open defection in rural areas (% of rural population)
    5.54% (2015)
    Per capita alcohol consumption, kilograms per year
    52.57 kilograms (2013)
    Per capita egg consumption
    19.31 kg (2017)
    Per capita electricity consumption
    2,090.18 kWh (2014)
    Per capita electricity consumption
    2,090.18 kWh (2014)
    Per capita milk consumption
    119.01 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    88.98% (2014)
    Percentage of children underweight (low weight for age)
    3.9% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    61.4% (2015)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    32.01% (2012)
    Percentage of individuals using the internet by country
    44.39% (2014)
    Personal remittances as a share of GDP
    2.81% (2017)
    Pesticide use
    47,128 t (2017)
    Pesticide use per hectare of cropland
    1.77 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    25.74 kg (2017)
    Pig meat per animal
    811 kg (2018)
    Pigmeat production
    1.5 million t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    127.58 million (2019)
    Population
    127.58 million (2019)
    Population density
    59.46 (2015)
    Population density
    66 (2017)
    Population in urban agglomerations of more than 1 million
    50.75 million (2017)
    Population under five years old
    11.53 million (2015)
    Potash fertilizer use per hectare of cropland
    9.9 kg (2017)
    Potato production
    1.8 million t (2018)
    Potato yields
    298,920 t (2018)
    Poultry meat per animal
    1.85 kg (2018)
    Poultry production
    3.38 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.6% (2016)
    Poverty rate (<60% of median) (LIS Key Figures)
    25.97% (2012)
    Prevalence of anemia in children
    28.2% (2016)
    Prevalence of anemia in pregnant women
    19.6% (2016)
    Prevalence of anemia in women of reproductive age
    14.6% (2016)
    Prevalence of autistic spectrum disorder
    0.46% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    11.16% (2016)
    Prevalence of obesity in adult females
    32.4% (2014)
    Prevalence of obesity in adult males
    23.7% (2014)
    Prevalence of tobacco use among adults
    14.1% (2016)
    Primary completion rate
    104.71% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary energy consumption
    187 TWh (2018)
    Primary energy consumption by world region
    187 TWh (2018)
    Primary school completion rate
    101.33% (2016)
    Private health expenditure per person
    $482.46 (2015)
    Productivity per hour worked
    17.72 $/h (2017)
    Projected female population without education
    3,083.09 (2015)
    Projected share of the population in extreme poverty
    1.96% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    14.49% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    82.2% (2015)
    Proportion of forest area within legally established protected areas
    13.33% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    15.1% (2018)
    Proportion of labor force who are women
    36.48% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    50% (2019)
    Proportion of population with basic handwashing facilities on premises
    87.85% (2017)
    Proportion of seats held by women in national parliaments
    42.6% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    55.96% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    41.61% (2016)
    Proportion of women in ministerial positions
    15.8% (2016)
    Proportion of women in senior and middle management positions
    36.4% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    6.6% (2011)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    18.73% (2017)
    Protein supply by region
    87.63 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    51.77% (2014)
    Public expenditure on healthcare by country income groups
    51.77% (2014)
    Public health expenditure (% GDP)
    3.26% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.72 (2016)
    Pump price for gasoline (US$ per liter)
    $0.73 (2016)
    Pupil-teacher ratio for primary education
    27.41 (2014)
    Pupil-teacher ratio in pre-primary education
    25.18 (2014)
    Pupil-teacher ratio in pre-primary education
    25.18 (2014)
    Railways, passengers carried (passenger-km)
    479 (2014)
    Rank in the Economic Complexity Index
    25 (2016)
    Rapeseed production
    5,000 t (2018)
    Rapeseed yields
    10,000 t (2018)
    Rate of natural population increase (UN)
    1.37% (2015)
    Ratio of female to male labor force participation rates (%)
    55.86% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $17,382.66 (2017)
    Red List Index
    0.67 (2019)
    Refugee population by country or territory of asylum
    8,963 (2017)
    Refugee population by country or territory of origin
    11,659 (2017)
    Remittance costs as a proportion of the amount remitted
    4.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    3,292.5 m³ (2014)
    Reported cases of measles
    16 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    241.8 (2013)
    Respiratory disease death rate
    33.17 (2017)
    Rice production
    283,763 t (2018)
    Rice yields
    38,163 t (2018)
    Risk of catastrophic expenditure for surgical care
    8.9% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    17.8% (2014)
    Road deaths over the long-term
    3,371 (2016)
    Road traffic deaths
    20,170 (2017)
    Rye production
    9 t (2018)
    Schizophrenia DALYs, age-standardized rate
    128.33 (2017)
    School life expectancy at the pre-primary education level
    2.07 years (2014)
    School life expectancy, from primary to tertiary education
    13.3 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    14,529 (2016)
    Scientific and technical journal publications per million residents
    107 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.93 (2018)
    Secure Internet servers
    179 (2017)
    Self-reported Life Satisfaction
    6.55 (2018)
    Sesame seed production
    57,256 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.73 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    14.17% (2014)
    Share enrolled in private institutions at the primary education level
    8.73% (2014)
    Share enrolled in private institutions at the tertiary education level
    30.61% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    44% (2014)
    Share of adult men overweight or obese
    63.6% (2014)
    Share of adult women overweight or obese
    65.2% (2014)
    Share of adults that are obese
    28.9% (2016)
    Share of adults that are overweight or obese
    64.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    38.7% (2014)
    Share of agricultural land which is irrigated
    5.5% (2014)
    Share of agriculture in total employment
    14.1% (2011)
    Share of births attended by skilled health staff
    97.7% (2015)
    Share of cereals allocated to animal feed
    49.57% (2017)
    Share of cereals allocated to human food
    45.44% (2017)
    Share of cereals allocated to industrial uses
    4.99% (2017)
    Share of children aged 5-17 years engaged in labour
    3.8% (2015)
    Share of children in employment
    5.61% (2013)
    Share of children in employment
    5.61% (2013)
    Share of children who are overweight
    5.31% (2016)
    Share of children who are overweight
    23.97% (2016)
    Share of children who are stunted
    12.4% (2015)
    Share of children who are stunted
    12.44% (2016)
    Share of children who are wasted
    1% (2015)
    Share of children who are wasted
    2.28% (2016)
    Share of children who receive key vaccines in target populations
    84.95% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    73.1% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    73.1% (2015)
    Share of children younger than 5 who are underweight for their age
    3.9% (2015)
    Share of children younger than 5 who suffer from stunting
    12.4% (2015)
    Share of deaths attributed to obesity
    16.23% (2017)
    Share of deaths from air pollution
    6.76% (2017)
    Share of deaths from heart disease
    22.74% (2017)
    Share of deaths from indoor air pollution
    1.65% (2017)
    Share of deaths from outdoor air pollution
    5.25% (2017)
    Share of deaths from suicide
    1.07% (2017)
    Share of deaths from unsafe sanitation
    0.14% (2017)
    Share of deaths from unsafe water sources
    0.24% (2017)
    Share of domestic budget funded by domestic taxes
    13.55% (2016)
    Share of education in government expenditure
    19.02% (2015)
    Share of electricity production from renewable sources
    17.54% (2014)
    Share of employee compensation in public spending
    11.69% (2016)
    Share of final energy consumption from renewable sources
    9.22% (2015)
    Share of food products in total merchandise exports
    7.92% (2017)
    Share of global cumulative CO2 emissions
    1.2% (2017)
    Share of government expenditure going to interest payments
    11.04% (2016)
    Share of government expenditure spent on education
    19.1% (2014)
    Share of government expenditure spent on health
    11.58% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    31.73% (2018)
    Share of land area used for agriculture
    54.89% (2015)
    Share of land area used for arable agriculture
    11.79% (2015)
    Share of land used for permanent meadows and pastures
    41.35% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    82.1% (2017)
    Share of marine territorial waters that are protected
    21.78% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    80.9% (2015)
    Share of men that are obese
    24.3% (2016)
    Share of men that are overweight or obese
    63.6% (2016)
    Share of men with raised blood pressure
    22.29% (2015)
    Share of migrants among the population
    0.94% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    88% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    93% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    87% (2015)
    Share of one-year-olds vaccinated against rotavirus
    77% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    96% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    12.41% (2014)
    Share of people living in urban agglomerations of more than 1 million
    39.29% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    79.87% (2017)
    Share of people practicing open defecation
    1.68% (2015)
    Share of people who are undernourished
    3.6% (2017)
    Share of people who say they are happy
    94.25% (2014)
    Share of people who say they are happy
    94.25% (2014)
    Share of people who smoke every day
    9.9% (2012)
    Share of people with HIV who receive antiretroviral therapy
    62% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    2.5% (2016)
    Share of population living in poverty by national poverty lines
    43.6% (2016)
    Share of population living with less than 3.10 int.-$ per day
    10.95% (2014)
    Share of population using at least basic drinking water source
    98.31% (2015)
    Share of population using at least basic sanitation facilities
    89.22% (2015)
    Share of population using safely managed sanitation facilities
    45.16% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.65% (2016)
    Share of population with alcohol use disorders
    1.73% (2017)
    Share of population with an alcohol use disorder
    1.73% (2017)
    Share of population with an eating disorder
    0.32% (2017)
    Share of population with anxiety disorders
    3.19% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.66% (2017)
    Share of population with bipolar disorder
    0.82% (2017)
    Share of population with cancer
    0.89% (2017)
    Share of population with developmental intellectual disability
    0.28% (2017)
    Share of population with drug use disorders
    0.6% (2016)
    Share of population with drug use disorders
    0.82% (2017)
    Share of population with improved sanitation faciltities
    85.2% (2015)
    Share of population with large household expenditures on health
    1.91% (2012)
    Share of population with mental health and substance use disorders
    10.87% (2017)
    Share of population with mental health or development disorder
    11.09% (2016)
    Share of population with schizophrenia
    0.21% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    98.5% (2015)
    Share of pregnant women who receive antiretroviral therapy
    49% (2017)
    Share of preterm births by country
    7.04% (2014)
    Share of primary school teachers who are female
    67.63% (2014)
    Share of primary-school-age children who are out of school
    1.01% (2016)
    Share of rural population living in poverty at national poverty lines
    62.4% (2014)
    Share of rural population with access to improved water sources
    92.1% (2015)
    Share of rural population with improved sanitation faciltities
    74.5% (2015)
    Share of secondary school teachers who are female
    49.62% (2012)
    Share of services in total exports
    6.22% (2017)
    Share of students achieving advanced learning outcomes
    4.19% (2015)
    Share of students achieving intermediate learning outcomes
    40.57% (2015)
    Share of students achieving minimum learning outcomes
    71.21% (2015)
    Share of students from abroad
    0.24% (2013)
    Share of students studying abroad
    0.82% (2013)
    Share of the labor force employed in agriculture
    13.11% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.97% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.31% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    2.5% (2016)
    Share of the population living in urban areas
    80.44% (2019)
    Share of the population that is female
    50.21% (2017)
    Share of the population using safely managed drinking water
    42.61% (2015)
    Share of the population using the Internet
    63.85% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    96.1% (2015)
    Share of the population with alcohol or drug use disorders
    2.17% (2016)
    Share of the population with alcohol use disorders
    1.64% (2016)
    Share of the population with at least some secondary education
    57.5% (2014)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.79% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the population with no formal education, projections by IIASA
    0.06% (2015)
    Share of the urban population who live in the largest city
    20.84% (2017)
    Share of urban population living in poverty at national poverty lines
    50.5% (2014)
    Share of urban population living in slums
    11.1% (2014)
    Share of urban population with improved sanitation faciltities
    88% (2015)
    Share of urban population with improved water sources
    97.2% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    3.8% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    64.6% (2015)
    Share of women among the population living with HIV
    21.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.09% (2015)
    Share of women that are obese
    32.8% (2016)
    Share of women that are overweight or obese
    66% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    6.6% (2011)
    Share of women with raised blood pressure
    17.27% (2015)
    Share of working children who work only
    14.46% (2013)
    Share of youth not in education, employment or training
    18.73% (2017)
    Small-scale industries as a share of total industry value added
    1.6% (2016)
    Solar energy generation
    2.24 TWh (2018)
    Soybean production
    324,011 t (2018)
    Soybean yields
    16,997 t (2018)
    Spending on research and development as share of GDP
    0.55% (2015)
    Spirits consumption per person
    1.12 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    92.18% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    85.52% (2011)
    Statistical Capacity Indicator
    93.33 (2017)
    Statutory corporate income tax rate
    30% (2018)
    Stroke death rates
    34.47 (2017)
    Stunting by World Bank income group
    12.4% (2015)
    Sugar beet production
    878 t (2018)
    Sugar beet yields
    185,289 t (2018)
    Sugar cane production
    56.84 million t (2018)
    Sugar cane yields
    723,262 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    5.1 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5.1 (2016)
    Suicide rate by firearm
    0.7 (2017)
    Sunflower seed production
    9,751 t (2018)
    Sweet potato production
    67,486 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    2,493 (2016)
    TB patients tested positive for HIV
    2,493 (2016)
    TFP at constant national prices (2011=1)
    1 (2017)
    Tariff rate across all products
    4.35% (2016)
    Tax reduction in income inequality (%)
    2.84% (2015)
    Tax revenue as share of GDP
    16.17% (2017)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    3.97 (2017)
    The global poverty gap, in international-$
    635.02 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $635.02 (2013)
    Threatened mammal species
    93 species (2017)
    Time required to start a business
    8.4 days (2017)
    Tobacco production
    15,181 t (2018)
    Tomato production
    4.56 million t (2018)
    Tomato yields
    50.48 t (2018)
    Total assistance for development received
    $27,227.22 (2017)
    Total debt service (% of exports of goods, services and primary income)
    14.01% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $69.09 (2017)
    Total government expenditure on education
    5.33% (2014)
    Total government expenditure per capita (USD PPP)
    4,390.56 (2015)
    Total natural resources rents (% of GDP)
    2.64% (2016)
    Total net enrollment rate in primary education
    97.71% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total number of fatal shark attacks
    1 (2017)
    Total official development assistance for biodiversity, by recipient
    $243.59 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $13.16 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $330.03 (2017)
    Total official flows for infrastructure, by recipient
    $1,132.26 (2017)
    Total shark attacks per year
    2 (2017)
    Total wealth per capita
    $114,445.57 (2014)
    Total wealth per capita
    $114,445.57 (2014)
    Trade Openness
    77.08% (2017)
    Trade in services (exports plus imports) as share of GDP
    5.58% (2017)
    Trade – exports plus imports – as share of GDP
    77.57% (2017)
    Tuberculosis incidence (per 100,000 people)
    22 (2016)
    Tuberculosis incidence per 100,000 people
    22 (2016)
    Unadjusted gender gap in median earnings
    16.5% (2016)
    Unemployment rate
    3.42% (2017)
    Unemployment rate, women
    3.91% (2017)
    Unmet need for contraception among married women of reproductive age
    13% (2015)
    Unsentenced detainees as a proportion of overall prison population
    37.4% (2017)
    Urban population living in slums
    10.89 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    79.58% (2016)
    Value of agricultural production
    $45,341.59 (2016)
    Value of exported goods as share of GDP
    31.54% (2014)
    Value of exported of goods and services
    $455.29 billion (2017)
    Value of exports as a share of GDP
    31.54% (2014)
    Value of imported goods (% GDP)
    33.9% (2014)
    Vegetable consumption per capita
    75.52 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $14.28 (2015)
    Water withdrawals per capita
    674.4 m³ (2015)
    Wheat production
    2.94 million t (2018)
    Wheat yields
    54,373 t (2018)
    Wind energy generation
    12.63 TWh (2018)
    Wine consumption per person
    0.23 litres (2014)
    Wine production
    39,360 t (2014)
    Women who experienced violence by an intimate partner
    19.97% (2016)
    Women's life expectancy at birth
    79.36 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    635.02 mill. (2013)
    Youth dependency ratio
    40.12% (2017)
    Youth literacy rate, female
    98.81% (2015)
    Youth literacy rate, male
    98.67% (2015)
    Youth mortality rate
    1.59% (2017)