    Absolute number of deaths from ambient particulate air pollution
    1,500 (2015)
    Access to clean fuels and technologies for cooking
    42.8% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    23.4% (2012)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    11.07% (2012)
    Adjusted net saving (current US dollars)
    $621.25 million (2016)
    Adjusted net savings per capita
    $-206.82 (2015)
    Adolescent birth rate in women aged 10-19 years
    7.74 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    24.23 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    98.55% (2015)
    Adult literacy rate, population 15+ years, female (%)
    98.55% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.18% (2015)
    Age dependency ratio
    50.83% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    579.93 (2016)
    Agricultural area per capita
    39.91 hectares (2013)
    Agriculture value added per worker
    $4,567.88 (2017)
    Aid received per capita
    $93.76 (2019)
    Air transport, freight (ton-km)
    8.37 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.63% (2016)
    Annual CO2 emissions
    30.39 million t (2017)
    Annual growth of GDP per capita
    4.22% (2017)
    Annual healthcare expenditure per capita
    $565.07 (2014)
    Annual share of global CO2 emissions
    0.08% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.86% (2016)
    Anxiety disorder DALYs, age-standardized rate
    234.85 (2017)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.13 (2014)
    Arable land use per person
    0.19 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    17,500 (2016)
    Armed forces personnel (% of total labor force)
    1.38% (2016)
    Armed forces personnel as share of total population
    0.59% (2015)
    Asthma prevalence
    3.71% (2017)
    Automated teller machines (ATMs)
    88.64 ATMs (2016)
    Average annual precipitation
    241 mm (2014)
    Average income of small-scale food producers
    $2,848.73 (2014)
    Average monthly precipitation
    1.5 mm (2014)
    Average per capita supply of pulses
    0.51 kg (2013)
    Barley production
    2,355 t (2018)
    Barley yields
    7,584 t (2018)
    Beef and buffalo meat consumption per person
    19.95 kilograms (2013)
    Beef production
    126,591 t (2018)
    Bipolar disorder DALYs, age-standardized rate
    127.65 (2017)
    Bribery incidence of firms
    33.4% (2013)
    Broadband subscriptions per 100 people
    9.27 (2017)
    Burden of disease
    37,723.54 (2017)
    CO2 emissions embedded in global trade
    -2.39 million t (2016)
    CO2 emissions embedded in trade
    -8.35% (2016)
    CO2 emissions per capita
    9.88 t (2017)
    Cancer incidence
    302.88 (2017)
    Carbon emission intensity of economies
    0.63 kg (2014)
    Cattle meat per animal
    163.4 kg (2018)
    Central government expenditure as share of GDP
    27.39% (2016)
    Cereal production
    453,849 t (2018)
    Cereal yield
    12,363 t (2018)
    Chicken meat production
    243 t (2018)
    Chicken meat yield per animal
    12,521 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    59.66 (2015)
    Child mortality (UN (from 1950))
    2.52% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    17.9% (2016)
    Child mortality by income level of country
    1.72% (2017)
    Child mortality rate (IHME, GBD)
    2.94% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.72% (2017)
    Child mortality rate (With SDG Target)
    1.72 (2017)
    Children born per woman
    2.63 (2019)
    Children per woman (UN; 1950 to 2015)
    2.79 (2015)
    Coal production per capita over the long-term
    87,723.44 MWh (2016)
    Coefficient of Variation (CV) in per capita caloric intake
    0.29 (2014)
    Commercial bank branches
    70.37 (2016)
    Completeness of birth registration
    99.3% (2013)
    Completion rate of lower secondary education
    113.7% (2014)
    Condom use among men who have sex with men
    76.5% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Consumption-based CO2 emissions
    26.31 million t (2016)
    Consumption-based CO2 emissions per capita
    8.69 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    54.6% (2014)
    Corruption Perception Index
    37 (2018)
    Country Programmable Aid (CPA) received
    $296.88 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    47.59% (2018)
    Coverage of social insurance programs (% of population)
    43.28% (2012)
    Crude birth rate
    24.71 (2015)
    Crude death rate: the share of the population that dies per year
    0.63% (2015)
    Cumulative CO2 emissions
    536.84 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    5,835.36 (2017)
    DALY rates from injuries
    4,903.17 (2017)
    DALY rates from non-communicable diseases (NCDs)
    26,985.01 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,541 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    1,171.26 (2016)
    DALYs from mental health and substance use disorders
    45,636.04 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.71 (2017)
    DALYs rate from autistic spectrum disorders
    63.57 (2017)
    Daily meat consumption per person
    81.1 g (2013)
    Daily per capita caloric supply
    2,510 kcal (2013)
    Daily per capita fat supply
    95.28 g (2017)
    Daily per capita protein supply
    82.39 g (2017)
    Daily per capita supply of calories
    2,510 kcal (2013)
    Daily supply of calories
    2,371 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    5 (2014)
    Death rate attributed to an unsafe water source
    0.61 (2017)
    Death rate due to road traffic injuries
    21 (2013)
    Death rate due to tuberculosis
    22 (2015)
    Death rate from Alzheimer & other dementia
    30.17 (2017)
    Death rate from HIV/AIDS
    0.64 (2017)
    Death rate from air pollution (per 100,000)
    161.8 (2015)
    Death rate from ambient particulate air pollution
    46.08 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    238.99 (2017)
    Death rate from cardiovascular disease
    460.04 (2017)
    Death rate from diarrheal diseases
    0.89 (2017)
    Death rate from drowning
    4.29 (2017)
    Death rate from fires and burns
    3.08 (2017)
    Death rate from malnutrition
    0.07 (2017)
    Death rate from natural disasters
    0.52 (2017)
    Death rate from neonatal preterm birth complication
    86 (2017)
    Death rate from obesity
    126.89 (2017)
    Death rate from opioid overdoses
    1 (2017)
    Death rate from road accidents
    16.4 (2017)
    Death rate from smoking
    137 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    15.36 (2017)
    Death rate from tuberculosis
    11.71 (2017)
    Death rate from unintentional poisoning
    2.75 (2017)
    Death rate from unsafe sanitation
    0.54 (2017)
    Death rate from venomous animal contact
    0.02 (2017)
    Death rates from air pollution
    81.6 (2017)
    Death rates from alcohol and drug use disorders
    17.3 (2016)
    Death rates from alcohol use disorders
    13.87 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.28 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    34.28 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.52 (2017)
    Death rates from pneumonia in children under 5
    120 (2017)
    Death rates from substance use disorders
    15.15 (2017)
    Death rates from unsafe sanitation
    0.54 (2017)
    Death rates from unsafe water sources
    0.61 (2017)
    Deaths from alcohol and drug use disorders
    42 (2016)
    Deaths from alcohol use disorders
    487 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.08% (2017)
    Demand for family planning satisfied by modern methods
    68.3% (2013)
    Dentistry personnel per 1,000 population
    2.36 (2016)
    Depressive disorder DALYs, age-standardized rate
    573.05 (2017)
    Depth of the food deficit in kilocalories per person per day
    156 kilocalories (2016)
    Development assistance as share of government expense
    10.63% (2016)
    Differences in life expectancy are more regional than national
    69.29 years (2016)
    Direct disaster economic loss
    $149.39 million (2017)
    Direct disaster economic loss as a share of GDP
    0.01% (2017)
    Direct economic loss attributed to disasters
    149.39 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    5,989 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,036 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    514.73 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,419.03 (2017)
    Disease burden rates from cancers
    5,405.54 (2017)
    Domestic food price volatility index
    16.7 (2012)
    Drowning death rates – children under the age of 5
    4.29 (2017)
    Drug use disorder DALYs, age-standardized rate
    165.5 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    36.86 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.76 (2016)
    Economic Freedom Score
    7.4 (2016)
    Economic inequality – Gini Index
    32 (2014)
    Egg production
    7,596 t (2018)
    Eggs per bird
    114,063 kg (2018)
    Employment in agriculture (% of total employment)
    30.42% (2017)
    Energy imports (% energy use)
    -168.09% (2014)
    Energy imports and exports
    -168.09% (2014)
    Energy intensity of economies
    6.1 kWh/$ (2015)
    Energy use per capita
    1,838 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    3 (2016)
    Expected years of living with disability or disease burden
    8.21 (2016)
    Exports of goods and services by income group
    $9.6 billion (2017)
    Exports within Western Europe (%GDP)
    1.16% (2014)
    Fat supply by region
    90.44 g (2013)
    Fatal occupational injury rates
    2.7 (2016)
    Female employment-to-population ratio
    50.9 (2017)
    Female employment-to-population ratio
    49.64% (2017)
    Female labor force participation rates
    52.73% (2017)
    Female share of employment in senior and middle management (%)
    37.77% (2015)
    Fertility rate over the long-term
    2.63 (2019)
    Fertilizer application rates over the long-run
    32.96 kg/ha (2014)
    Fertilizer use per hectare of cropland
    38.28 kilograms (2015)
    Fish and seafood consumption per capita
    0.48 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    9.27 (2017)
    Fixed telephone subscriptions
    9.51 (2017)
    Food aid received
    $20,000 (2016)
    Foreign direct investment, net inflows (% of GDP)
    3.19% (2014)
    Foreign direct investment, net inflows as share of GDP
    13.01% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.42% (2017)
    Forest area (% of land area)
    8.08% (2015)
    Forest area as share of land area
    8.08% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    125,528 km² (2015)
    Forest area net change rate
    -0.76% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    1.58% (2012)
    Fruit consumption per capita
    11.37 kg (2017)
    Fuel exports (% of merchandise exports)
    31.68% (2016)
    Future life expectancy projections
    69.81 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    2.96 million (2015)
    GDP in British pounds
    £7.43 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    10,716.02 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $11,841 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $11,105 (2016)
    GDP per capita (Maddison – single benchmark)
    $12,360 (2016)
    GDP per capita
    $11,105 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $4,071.09 (2017)
    GDP per person employed (constant 2011 PPP $)
    $29,884.69 (2017)
    GDP price levels relative to the US
    0.29 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    48% (2016)
    Gender Inequality Index from the Human Development Report
    0.28 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.68% (2012)
    Gender gap in primary education: Share of enrolled female primary education students
    48.88% (2016)
    Global Hunger Index
    12.6 (2018)
    Global capture fishery production
    15 (2016)
    Global meat demand if everyone ate like the average citizen of...
    582.53 million tonnes (2013)
    Gold production
    15 tons (2015)
    Government expenditure on education (% of GDP)
    5.18% (2016)
    Government expenditure on pre-primary education as share of GDP
    1.09% (2011)
    Government expenditure on primary education as share of GDP
    1.51% (2011)
    Government expenditure on primary education by country
    18.59% (2011)
    Government expenditure on secondary education as share of GDP
    1.4% (2011)
    Government expenditure on tertiary education as share of GDP
    0.18% (2011)
    Government expenditure on tertiary education by country
    0.18% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    10.57% (2016)
    Government revenue as a share of GDP
    21.14% (2016)
    Government spending
    45.4% (2011)
    Gross Domestic Product (World Bank (1960 to 2017))
    $12.52 billion (2017)
    Gross enrollment ratio in pre-primary education
    85.87% (2012)
    Gross enrollment ratio in primary education
    101.68% (2014)
    Gross enrollment ratio in secondary education
    90.72% (2014)
    Gross enrollment ratio in tertiary education
    64.27% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.03 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.44 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $4.9 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $10.39 billion (2015)
    Growth rate of real GDP per employed person
    2.2% (2018)
    HIV expenditure on prevention and treatment
    $2.86 million (2014)
    HadCRUT Surface Temperature Anomaly
    2.97 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    59.7% (2015)
    Has country already reached SDG target on child mortality?
    1.72% (2017)
    Has country already reached SDG target on clean cooking fuels?
    42.8% (2016)
    Has country already reached SDG target on electricity access?
    81.78% (2016)
    Has country already reached SDG target on improved water access?
    64.4% (2015)
    Has country already reached SDG target on maternal mortality?
    44 (2015)
    Has country already reached SDG target on neonatal mortality?
    9.1 (2017)
    Healthcare Access and Quality Index
    58.5 (2015)
    Healthcare expenditure
    4.73% (2014)
    Hepatitis B incidence rate
    4,246 (2017)
    Heptatitis death rate
    0.61 (2017)
    Historical Index of Human Development
    0.5 (2015)
    Homicide rate (World Bank (1995 to 2016))
    5.66 (2016)
    Homicide rate (IHME (1990 to 2017))
    8.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.25 (2017)
    Human Development Index
    0.74 (2017)
    Human Rights Scores
    0.48 (2017)
    Human Rights Violations
    5.1 (2014)
    Humanitarian aid received
    $2.86 million (2016)
    Humanitarian and food aid received
    $2.88 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    -0.78 t (2016)
    Imports of goods and services (constant 2010 US $)
    $10.05 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    143.8 (2017)
    Income share held by richest 10%
    25.5% (2014)
    Industry employment (% of total employment)
    20.67% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    14.8% (2017)
    Infant mortality rate
    2.25% (2017)
    Infectious disease death rates
    121.96 (2016)
    Informal employment
    30.08% (2016)
    Internally displaced persons from natural disasters
    810 (2015)
    International finance received for clean energy
    $193.37 (2016)
    International migrant stock
    17,620 (2015)
    International tourism: Number of arrivals
    404,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    1.92 persons (2015)
    Labour share of gross domestic product
    27.6% (2016)
    Life expectancy
    69.9 years (2019)
    Life expectancy
    69.09 (2015)
    Life expectancy (World Bank data)
    69.29 years (2016)
    Life expectancy at age 10
    62.31 (2015)
    Long-term wheat yields in Europe
    1.68 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.72 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    44 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    5.38 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    44 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    44 (2015)
    Maternal mortality ratio (With SDG Target)
    44 (2015)
    Mean body mass index (BMI) in men
    26.05 (2016)
    Mean body mass index (BMI) in women
    26.77 (2016)
    Mean years of schooling
    10.1 years (2017)
    Meat production
    430,466 t (2018)
    Meat supply per person
    88.37 kg (2017)
    Median Age
    27.1 (2015)
    Medical doctors per 1,000 people
    3.26 (2015)
    Mental and substance use disorders as a share of total disease burden
    4.18% (2017)
    Mental health disorders as a share of total disease burden
    4.38% (2016)
    Military expenditure (% of GDP)
    0.74% (2017)
    Military expenditure as a share of GDP
    0.92% (2016)
    Military expenditure as share of GDP
    0.74% (2017)
    Military expenditure per capita
    $40.77 (2012)
    Military expenditure per capita, constant 2015 US$
    $34.26 (2015)
    Military expenditure, constant 2015 US$
    $109 million (2016)
    Military personnel
    10,000 (2012)
    Military personnel as share of the population
    0.36% (2012)
    Milk per animal
    935 kg (2018)
    Milk production
    818,491 t (2018)
    Milk production
    818,491 t (2018)
    Mobile cellular subscriptions
    126.35 (2017)
    Mobile cellular subscriptions by country
    3.89 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    20.8 (2015)
    Mortality from non-communicable diseases
    30.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.24 (2016)
    National GDP
    32.96 billion (2017)
    Natural disaster deaths by country
    17 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.84% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    9.1% (2017)
    Neonatal mortality rate (With SDG Target)
    9.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    64.83% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.03 GPI (2014)
    Net migration
    -15,001 (2017)
    Net official development assistance and official aid received
    $308.43 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    6.31 new registrations (2014)
    New tetanus infections per 100,000 people
    0.05 (2017)
    Nitrogen fertilizer use per hectare of cropland
    62.34 kg (2017)
    Non-fatal occupational injuriy rates
    2.7 (2016)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    12 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    13,992 (2018)
    Number of cattle
    4.38 million (2018)
    Number of child deaths
    1,231 (2017)
    Number of children per who died before they were five years old per woman
    0.05 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,664 (2017)
    Number of deaths from air pollution
    1,664 (2017)
    Number of deaths from drug use disorders
    40 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    692 (2017)
    Number of deaths from natural disasters
    17 (2017)
    Number of deaths from outdoor air pollution
    981 (2017)
    Number of deaths from pneumonia in children under 5
    458 (2017)
    Number of deaths from road injuries
    546 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    367 (2017)
    Number of homicide deaths
    273 (2017)
    Number of infant deaths
    1,054 (2017)
    Number of internet users by country
    674,073 (2016)
    Number of local governments that adopt disaster risk reduction strategies
    22 (2017)
    Number of maternal deaths
    30 (2015)
    Number of mobile cellular subscriptions by country
    3.53 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    647 (2017)
    Number of neonatal deaths
    1,119 (2017)
    Number of new HIV infections
    100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    60 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    511 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    43 (2015)
    Number of people requiring interventions for neglected tropical diseases
    43 (2015)
    Number of people using at least basic sanitation facilities
    1.75 million (2015)
    Number of people who are moderately or severely food insecure
    0.8 (2017)
    Number of people who are severely food insecure
    0.2 (2017)
    Number of people who are undernourished
    600,000 (2016)
    Number of people with access to at least basic drinking water
    2.46 million (2015)
    Number of people with access to electricity
    2.48 million (2016)
    Number of people with alcohol or drug use disorders
    126,093 (2016)
    Number of people with an eating disorder
    6,199.97 (2017)
    Number of people with anxiety disorders
    78,626.87 (2017)
    Number of people with bipolar disorder
    20,707.77 (2017)
    Number of people with cancer
    15,878.17 (2017)
    Number of people with depression by country
    105,027.72 (2017)
    Number of people with drug use disorders
    17,604.15 (2017)
    Number of people with mental health disorders
    316,320 (2016)
    Number of people with schizophrenia
    6,296 (2017)
    Number of people without access to clean fuels for cooking
    1.73 million (2016)
    Number of people without access to electricity
    551,742 (2016)
    Number of people without access to improved sanitation
    1.2 million (2015)
    Number of pigs
    27,819 (2018)
    Number of poultry birds
    878,000 (2018)
    Number of preterm births
    7,231 (2014)
    Number of suicide deaths from firearms
    21 (2017)
    Number of under-five deaths
    1,231 (2017)
    Number with an alcohol use disorder
    118,394.25 (2017)
    Nurses and midwives per 1,000 people
    4.07 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    12.29 TWh (2014)
    Old-age dependency ratio
    6.08% (2017)
    Ores and metals exports (% of merchandise exports)
    54.22% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $184.52 (2015)
    Outdoor air pollution death rate
    47.9 (2017)
    Ozone (O₃) concentration
    49 ppb (2015)
    Particulate matter air pollution
    29.69 μg (2016)
    Patent applications per million residents
    37 (2015)
    People practicing open defecation in urban areas (% of urban population)
    1.43% (2015)
    People practicing open defection in rural areas (% of rural population)
    30.87% (2015)
    Per capita alcohol consumption, kilograms per year
    41.93 kilograms (2013)
    Per capita egg consumption
    4.07 kg (2017)
    Per capita electricity consumption
    2,017.51 kWh (2014)
    Per capita electricity consumption
    2,017.51 kWh (2014)
    Per capita milk consumption
    173.14 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    87.63% (2014)
    Percentage of children underweight (low weight for age)
    1.6% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    41.8% (2013)
    Percentage of firms with a top female manager
    35.6% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    40.39% (2014)
    Percentage of individuals using the internet by country
    27% (2014)
    Percentage of teachers in primary education who are qualified
    97.93% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    97.93% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    98.1% (2014)
    Personal remittances as a share of GDP
    2.38% (2017)
    Pharmaceutical personnel per 1,000 population
    9.13 (2016)
    Phosphate fertilizer use per hectare of cropland
    1.11 kg (2017)
    Pig meat per animal
    305 kg (2018)
    Pigmeat production
    421 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    3.23 million (2019)
    Population
    3.23 million (2019)
    Population density
    1.84 (2015)
    Population density
    2 (2017)
    Population in urban agglomerations of more than 1 million
    1.47 million (2017)
    Population under five years old
    359,078 (2015)
    Potash fertilizer use per hectare of cropland
    0.75 kg (2017)
    Potato production
    168,883 t (2018)
    Potato yields
    130,664 t (2018)
    Poultry meat per animal
    1.25 kg (2018)
    Poultry production
    243 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.1% (2016)
    Power outages in firms in a typical month
    1 (2013)
    Prevalence of anemia in children
    30.3% (2016)
    Prevalence of anemia in pregnant women
    30.3% (2016)
    Prevalence of anemia in women of reproductive age
    19.5% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    22.96% (2016)
    Prevalence of obesity in adult females
    18.4% (2014)
    Prevalence of obesity in adult males
    14% (2014)
    Prevalence of tobacco use among adults
    26% (2016)
    Primary completion rate
    109.85% (2014)
    Primary completion rate, gender parity index (GPI)
    0.97 GPI (2014)
    Primary school completion rate
    93.59% (2016)
    Private health expenditure per person
    $201.59 (2015)
    Projected female population without education
    8.18 (2015)
    Projected share of the population in extreme poverty
    0.2% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    23.17% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    76% (2013)
    Proportion of forest area within legally established protected areas
    40.22% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    42.11% (2018)
    Proportion of labor force who are women
    45.33% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    71.18% (2017)
    Proportion of seats held by women in national parliaments
    17.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    45.2% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    5.55% (2016)
    Proportion of women in ministerial positions
    13.3% (2016)
    Proportion of women in senior and middle management positions
    40% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    19.82% (2017)
    Protein supply by region
    80.79 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    55.4% (2014)
    Public expenditure on healthcare by country income groups
    55.4% (2014)
    Public health expenditure (% GDP)
    2.62% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.67 (2016)
    Pump price for gasoline (US$ per liter)
    $0.72 (2016)
    Pupil-teacher ratio for primary education
    27.21 (2014)
    Pupil-teacher ratio in pre-primary education
    27.18 (2012)
    Pupil-teacher ratio in pre-primary education
    27.18 (2012)
    Railways, passengers carried (passenger-km)
    956 (2016)
    Rank in the Economic Complexity Index
    84 (2016)
    Rapeseed production
    11,199 t (2018)
    Rapeseed yields
    29,849 t (2018)
    Rate of natural population increase (UN)
    1.84% (2015)
    Ratio of female to male labor force participation rates (%)
    79.63% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $10,716.02 (2017)
    Red List Index
    0.95 (2019)
    Refugee population by country or territory of asylum
    8 (2016)
    Refugee population by country or territory of origin
    2,207 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    11,901.93 m³ (2014)
    Reported cases of measles
    2 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    21.33 (2017)
    Rice yields
    12,363 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    54% (2014)
    Road traffic deaths
    546 (2017)
    Schizophrenia DALYs, age-standardized rate
    115.84 (2017)
    School life expectancy at the pre-primary education level
    2.5 years (2012)
    School life expectancy, from primary to tertiary education
    14.85 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Scientific and technical journal articles
    112 (2016)
    Scientific and technical journal publications per million residents
    57 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    1 (2017)
    Secure Internet servers
    1,546 (2017)
    Self-reported Life Satisfaction
    5.46 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.15 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the pre-primary education level
    7.08% (2012)
    Share enrolled in private institutions at the primary education level
    5.74% (2014)
    Share enrolled in private institutions at the tertiary education level
    41.47% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    41.63% (2014)
    Share of adult men overweight or obese
    50% (2014)
    Share of adult women overweight or obese
    48.6% (2014)
    Share of adults that are obese
    20.6% (2016)
    Share of adults that are overweight or obese
    53.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    91.82% (2014)
    Share of births attended by skilled health staff
    98.9% (2014)
    Share of cereals allocated to animal feed
    20.9% (2017)
    Share of cereals allocated to human food
    77.53% (2017)
    Share of cereals allocated to industrial uses
    1.57% (2017)
    Share of children aged 5-17 years engaged in labour
    9.37% (2013)
    Share of children in employment
    14.7% (2013)
    Share of children in employment
    14.7% (2013)
    Share of children who are overweight
    11.7% (2016)
    Share of children who are overweight
    24.1% (2016)
    Share of children who are stunted
    10.8% (2013)
    Share of children who are stunted
    14.36% (2016)
    Share of children who are wasted
    1% (2013)
    Share of children who are wasted
    2.61% (2016)
    Share of children who receive key vaccines in target populations
    96.36% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    70.3% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    70.3% (2013)
    Share of children younger than 5 who are underweight for their age
    1.6% (2013)
    Share of children younger than 5 who suffer from stunting
    10.8% (2013)
    Share of deaths attributed to obesity
    13.04% (2017)
    Share of deaths from air pollution
    7.84% (2017)
    Share of deaths from heart disease
    36.63% (2017)
    Share of deaths from indoor air pollution
    3.26% (2017)
    Share of deaths from outdoor air pollution
    4.62% (2017)
    Share of deaths from suicide
    2.47% (2017)
    Share of deaths from unsafe sanitation
    0.08% (2017)
    Share of deaths from unsafe water sources
    0.1% (2017)
    Share of domestic budget funded by domestic taxes
    11.35% (2016)
    Share of education in government expenditure
    13.49% (2017)
    Share of electricity production from renewable sources
    3.16% (2014)
    Share of employee compensation in public spending
    16.14% (2016)
    Share of final energy consumption from renewable sources
    3.43% (2015)
    Share of firms with female top managers
    35.6% (2013)
    Share of food products in total merchandise exports
    1.94% (2016)
    Share of global cumulative CO2 emissions
    0.03% (2017)
    Share of government expenditure going to interest payments
    15.04% (2016)
    Share of government expenditure spent on education
    12.76% (2016)
    Share of government expenditure spent on health
    6.72% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    43.67% (2018)
    Share of land area used for agriculture
    72.67% (2015)
    Share of land area used for arable agriculture
    0.37% (2015)
    Share of land used for permanent meadows and pastures
    70.91% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    27.27% (2017)
    Share of manufactures in total merchandise exports
    5.21% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    68.3% (2013)
    Share of men that are obese
    17.5% (2016)
    Share of men that are overweight or obese
    55.5% (2016)
    Share of men with raised blood pressure
    32.34% (2015)
    Share of migrants among the population
    0.6% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    47.68% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    68.36% (2017)
    Share of people practicing open defecation
    9.66% (2015)
    Share of people who are undernourished
    13.4% (2017)
    Share of people who smoke every day
    25.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    28% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.5% (2016)
    Share of population living in poverty by national poverty lines
    21.6% (2014)
    Share of population living with less than 3.10 int.-$ per day
    2.7% (2014)
    Share of population using at least basic drinking water source
    83.22% (2015)
    Share of population using at least basic sanitation facilities
    59.22% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    3.48% (2017)
    Share of population with an alcohol use disorder
    3.48% (2017)
    Share of population with an eating disorder
    0.18% (2017)
    Share of population with anxiety disorders
    2.58% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.01% (2017)
    Share of population with bipolar disorder
    0.65% (2017)
    Share of population with cancer
    0.63% (2017)
    Share of population with developmental intellectual disability
    0.5% (2017)
    Share of population with drug use disorders
    0.73% (2016)
    Share of population with drug use disorders
    0.53% (2017)
    Share of population with improved sanitation faciltities
    59.7% (2015)
    Share of population with large household expenditures on health
    0.46% (2012)
    Share of population with mental health and substance use disorders
    11.24% (2017)
    Share of population with mental health or development disorder
    11.52% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    98.7% (2014)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    95.28% (2014)
    Share of primary-school-age children who are out of school
    1.27% (2016)
    Share of rural population living in poverty at national poverty lines
    26.4% (2014)
    Share of rural population with access to improved water sources
    59.2% (2015)
    Share of rural population with improved sanitation faciltities
    42.6% (2015)
    Share of secondary school teachers who are female
    73.08% (2014)
    Share of services in total exports
    14.21% (2017)
    Share of small-scale industries with a loan or line of credit
    28.67% (2013)
    Share of students from abroad
    0.64% (2014)
    Share of students studying abroad
    4.52% (2013)
    Share of teachers in pre-primary education who are trained
    93.6% (2012)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of teachers in secondary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    60.25% (2014)
    Share of the labor force employed in agriculture
    30.42% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.93% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.02% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.5% (2016)
    Share of the population living in urban areas
    68.54% (2019)
    Share of the population that is female
    50.53% (2017)
    Share of the population using the Internet
    22.27% (2016)
    Share of the population with access to electricity
    81.78% (2016)
    Share of the population with access to improved drinking water
    64.4% (2015)
    Share of the population with alcohol or drug use disorders
    4.12% (2016)
    Share of the population with alcohol use disorders
    3.67% (2016)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    3.53% (2017)
    Share of the population with down syndrome
    0.07% (2017)
    Share of the urban population who live in the largest city
    69.75% (2017)
    Share of urban population living in poverty at national poverty lines
    18.8% (2014)
    Share of urban population living in slums
    42.7% (2014)
    Share of urban population with improved sanitation faciltities
    66.4% (2015)
    Share of urban population with improved water sources
    66.4% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.1% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    48.2% (2013)
    Share of women among the population living with HIV
    21.9% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.13% (2015)
    Share of women that are obese
    23.2% (2016)
    Share of women that are overweight or obese
    55.5% (2016)
    Share of women with raised blood pressure
    25.6% (2015)
    Share of working children who work only
    3.78% (2013)
    Share of youth not in education, employment or training
    19.82% (2017)
    Specialist surgical workforce (per 100,000 population)
    45.51 (2014)
    Spending on research and development as share of GDP
    0.16% (2015)
    Staff compensation as share of total expenditure in primary public education
    61.57% (2011)
    Statistical Capacity Indicator
    78.89 (2017)
    Stroke death rates
    177.86 (2017)
    Stunting by World Bank income group
    10.8% (2013)
    Suicide death rates (World Bank (2000 to 2016))
    13 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13 (2016)
    Suicide rate by firearm
    0.62 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    6 (2016)
    TB patients tested positive for HIV
    8 (2016)
    TFP at constant national prices (2011=1)
    1.33 (2017)
    Tariff rate across all products
    4.57% (2015)
    Taxes on goods and services
    7.4% (2016)
    Taxes on incomes of individuals and corporations
    4.36% (2016)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    13.87 (2017)
    The global poverty gap, in international-$
    0.79 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $0.79 (2013)
    Threatened mammal species
    11 species (2017)
    Time required to start a business
    10 days (2017)
    Total assistance for development received
    $619.41 (2017)
    Total debt service (% of exports of goods, services and primary income)
    56.24% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $33.02 (2017)
    Total government expenditure on education
    5.18% (2016)
    Total natural resources rents (% of GDP)
    23.24% (2016)
    Total net enrollment rate in primary education
    95.62% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $6.85 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $10.81 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $155.64 (2017)
    Total official flows for infrastructure, by recipient
    $402.92 (2017)
    Total tax revenues
    20.36% (2016)
    Total wealth per capita
    $79,003.56 (2014)
    Total wealth per capita
    $79,003.56 (2014)
    Trade Openness
    120.28% (2017)
    Trade in services (exports plus imports) as share of GDP
    27.37% (2017)
    Trade – exports plus imports – as share of GDP
    116.59% (2017)
    Tuberculosis incidence (per 100,000 people)
    183 (2016)
    Tuberculosis incidence per 100,000 people
    183 (2016)
    Unemployment rate
    6.96% (2017)
    Unemployment rate, women
    5.84% (2017)
    Unmet need for contraception among married women of reproductive age
    16% (2013)
    Unsentenced detainees as a proportion of overall prison population
    19.8% (2017)
    Urban population living in slums
    889,209 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    68.3% (2016)
    Value of agricultural production
    $1,046.89 (2016)
    Value of exported goods as share of GDP
    43.44% (2014)
    Value of exported of goods and services
    $9.6 billion (2017)
    Value of exports as a share of GDP
    43.44% (2014)
    Value of imported goods (% GDP)
    48.09% (2014)
    Vegetable consumption per capita
    47.31 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    38% (2015)
    Wheat production
    436,115 t (2018)
    Wheat yields
    12,727 t (2018)
    Women in informal employment as share of female employment
    26.94% (2016)
    Women who experienced violence by an intimate partner
    27.47% (2016)
    Women's life expectancy at birth
    73.34 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0.79 mill. (2013)
    Youth dependency ratio
    44.75% (2017)
    Youth literacy rate, female
    98.98% (2015)
    Youth literacy rate, male
    98.05% (2015)
    Youth mortality rate
    2.15% (2017)