    Above-ground biomass in forest per hectare
    48.29 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    600 (2015)
    Access to clean fuels and technologies for cooking
    42.2% (2016)
    Adjusted net saving (current US dollars)
    $362.1 million (2016)
    Adjusted net savings per capita
    $946.88 (2015)
    Adolescent birth rate in women aged 10-19 years
    37.46 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    75 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    90.65% (2015)
    Adult literacy rate, population 15+ years, female (%)
    90.65% (2015)
    Adult literacy rate, population 15+ years, male (%)
    91.01% (2015)
    Age dependency ratio
    67.36% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    330.6 (2016)
    Agricultural area per capita
    16.85 hectares (2013)
    Agriculture orientation index for government expenditures
    0.75 (2015)
    Agriculture value added per worker
    $6,327.45 (2017)
    Aid received per capita
    $58.96 (2019)
    Air transport, freight (ton-km)
    22.21 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.16% (2016)
    Annual CO2 emissions
    4.07 million t (2017)
    Annual greenhouse gas emissions
    38,049.27 t (2012)
    Annual growth of GDP per capita
    -2.89% (2017)
    Annual healthcare expenditure per capita
    $869.3 (2014)
    Annual share of global CO2 emissions
    0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    5.73% (2015)
    Anxiety disorder DALYs, age-standardized rate
    322.18 (2017)
    Aquaculture production
    590.89 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.32 (2014)
    Arable land use per person
    0.33 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    15,900 (2016)
    Armed forces personnel (% of total labor force)
    1.66% (2016)
    Armed forces personnel as share of total population
    0.63% (2015)
    Asthma prevalence
    3.42% (2017)
    Automated teller machines (ATMs)
    64.41 ATMs (2016)
    Average annual precipitation
    285 mm (2014)
    Average monthly precipitation
    2.23 mm (2014)
    Average per capita supply of pulses
    8.01 kg (2013)
    Bean production
    135 t (2018)
    Bean yields
    15,297 t (2018)
    Beef and buffalo meat consumption per person
    3.75 kilograms (2013)
    Beef production
    31,861 t (2018)
    Beer consumption per person
    7.3 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    123.69 (2017)
    Black rhino population
    1,857 (2017)
    Bribery incidence of firms
    9.1% (2014)
    Broadband subscriptions per 100 people
    2.52 (2017)
    Burden of disease
    45,245.29 (2017)
    CO2 emissions embedded in global trade
    6.12 million t (2016)
    CO2 emissions embedded in trade
    153% (2016)
    CO2 emissions per capita
    1.6 t (2017)
    Cancer incidence
    164.15 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cattle meat per animal
    267.4 kg (2018)
    Central government expenditure as share of GDP
    33.56% (2016)
    Cereal production
    152,898 t (2018)
    Cereal yield
    5,025 t (2018)
    Chicken meat production
    10,228 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    96.22 (2015)
    Child mortality (UN (from 1950))
    4.09% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    45.2% (2016)
    Child mortality by income level of country
    4.42% (2017)
    Child mortality rate (IHME, GBD)
    4.36% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    4.42% (2017)
    Child mortality rate (With SDG Target)
    4.42 (2017)
    Children born per woman
    3.24 (2019)
    Children living with HIV
    12,000 (2017)
    Children per woman (UN; 1950 to 2015)
    3.47 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Commercial bank branches
    14.7 (2016)
    Completeness of birth registration
    87.1% (2013)
    Completion rate of lower secondary education
    59.21% (2013)
    Consumption of Ozone-Depleting Substances
    4 tonnes (2014)
    Consumption-based CO2 emissions
    6.48 million t (2016)
    Consumption-based CO2 emissions per capita
    2.61 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    56.1% (2013)
    Corruption Perception Index
    53 (2018)
    Country Programmable Aid (CPA) received
    $155.77 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    97.29% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    109.75% (2016)
    Crude birth rate
    29.59 (2015)
    Crude death rate: the share of the population that dies per year
    0.75% (2015)
    Cumulative CO2 emissions
    63.94 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    22.43% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    21,235.92 (2017)
    DALY rates from injuries
    3,956.76 (2017)
    DALY rates from non-communicable diseases (NCDs)
    20,052.62 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,669 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    525.59 (2016)
    DALYs from mental health and substance use disorders
    32,768.88 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.14 (2017)
    DALYs rate from autistic spectrum disorders
    64.18 (2017)
    Daily meat consumption per person
    24.97 g (2013)
    Daily per capita caloric supply
    2,171 kcal (2013)
    Daily per capita fat supply
    62.56 g (2017)
    Daily per capita protein supply
    62.17 g (2017)
    Daily per capita supply of calories
    2,171 kcal (2013)
    Daily supply of calories
    2,431 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    35.57 (2017)
    Death rate due to road traffic injuries
    23.9 (2013)
    Death rate due to tuberculosis
    32 (2015)
    Death rate from Alzheimer & other dementia
    39.67 (2017)
    Death rate from HIV/AIDS
    184.7 (2017)
    Death rate from air pollution (per 100,000)
    154.9 (2015)
    Death rate from ambient particulate air pollution
    30.43 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    108.51 (2017)
    Death rate from cardiovascular disease
    243.81 (2017)
    Death rate from diarrheal diseases
    46.18 (2017)
    Death rate from drowning
    3.21 (2017)
    Death rate from fires and burns
    4.23 (2017)
    Death rate from malnutrition
    6.54 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    95 (2017)
    Death rate from obesity
    82 (2017)
    Death rate from opioid overdoses
    0.97 (2017)
    Death rate from road accidents
    22.03 (2017)
    Death rate from smoking
    89.27 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.81 (2017)
    Death rate from tuberculosis
    53.66 (2017)
    Death rate from unintentional poisoning
    1.19 (2017)
    Death rate from unsafe sanitation
    24.5 (2017)
    Death rate from venomous animal contact
    0.59 (2017)
    Death rates from air pollution
    75.6 (2017)
    Death rates from alcohol and drug use disorders
    4.92 (2016)
    Death rates from alcohol use disorders
    2.43 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    0.04 (2017)
    Death rates from drug use disorders
    1.37 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    41.62 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    96 (2017)
    Death rates from substance use disorders
    3.81 (2017)
    Death rates from unsafe sanitation
    24.5 (2017)
    Death rates from unsafe water sources
    35.57 (2017)
    Deaths from alcohol and drug use disorders
    51 (2016)
    Deaths from alcohol use disorders
    39 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    <1 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    75% (2013)
    Depressive disorder DALYs, age-standardized rate
    558.16 (2017)
    Depth of the food deficit in kilocalories per person per day
    325 kilocalories (2016)
    Development assistance as share of government expense
    4.48% (2016)
    Differences in life expectancy are more regional than national
    64.39 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    21,350 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,327.13 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    510.32 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,477.22 (2017)
    Disease burden rates from cancers
    2,723.4 (2017)
    Domestic food price volatility index
    7.2 (2013)
    Drowning death rates – children under the age of 5
    3.4 (2017)
    Drug use disorder DALYs, age-standardized rate
    300.6 (2017)
    Duration of compulsory education
    7 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    41.07 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.57 (2016)
    Economic Freedom Score
    6.41 (2016)
    Egg production
    3,739 t (2018)
    Eggs per bird
    1,343 kg (2018)
    Employment in agriculture (% of total employment)
    20.24% (2017)
    Energy imports (% energy use)
    74.44% (2014)
    Energy imports and exports
    74.44% (2014)
    Energy intensity of economies
    3.26 kWh/$ (2015)
    Energy use per capita
    762 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    871 (2016)
    Expected years of living with disability or disease burden
    8.3 (2016)
    Exports of goods and services by income group
    $5.08 billion (2017)
    Exports within Western Europe (%GDP)
    9.16% (2014)
    Fat supply by region
    49.21 g (2013)
    Female employment-to-population ratio
    41.72 (2016)
    Female employment-to-population ratio
    43.94% (2017)
    Female labor force participation rates
    58.5% (2017)
    Fertility rate over the long-term
    3.24 (2019)
    Fertilizer application rates over the long-run
    2.16 kg/ha (2014)
    Fertilizer use per hectare of cropland
    18.97 kilograms (2015)
    Fish and seafood consumption per capita
    11.56 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.52 (2017)
    Fixed telephone subscriptions
    7.62 (2017)
    Food aid received
    $30,000 (2016)
    Foreign direct investment, net inflows (% of GDP)
    3.8% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.46% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.7% (2017)
    Forest area (% of land area)
    8.4% (2015)
    Forest area as share of land area
    8.4% (2015)
    Forest area certified under an independently verified certification scheme
    212.01 ha (2018)
    Forest area in km²
    69,190 km² (2015)
    Forest area net change rate
    -1.04% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.85% (2015)
    Fossil-fuel subsidies
    $0.11 (2015)
    Fossil-fuel subsidies per capita
    $50.55 (2015)
    Fruit consumption per capita
    35.56 kg (2017)
    Fuel exports (% of merchandise exports)
    0.5% (2017)
    Future life expectancy projections
    65.52 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    2.47 million (2015)
    GDP in British pounds
    £7.8 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    10,301.68 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $9,542 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $11,741 (2016)
    GDP per capita (Maddison – single benchmark)
    $9,376 (2016)
    GDP per capita
    $11,741 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $5,854.86 (2017)
    GDP per person employed (constant 2011 PPP $)
    $32,030.39 (2017)
    GDP price levels relative to the US
    0.5 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    17% (2016)
    Gender Inequality Index from the Human Development Report
    0.47 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.66% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    49.05% (2013)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.02 GPI (2011)
    Global Hunger Index
    24.3 (2018)
    Global capture fishery production
    503,878 (2016)
    Global meat demand if everyone ate like the average citizen of...
    179.36 million tonnes (2013)
    Gold production
    6 tons (2015)
    Government revenue as a share of GDP
    30.56% (2016)
    Government spending
    38.21% (2011)
    Grape production
    26,645 t (2018)
    Greenhouse gas emissions per capita
    16.81 t (2012)
    Greenhouse gas emissions per capita per day
    46.05 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $14.84 billion (2017)
    Gross enrollment ratio in pre-primary education
    21.44% (2013)
    Gross enrollment ratio in primary education
    111.43% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $4.04 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.31 billion (2015)
    Groundnut yield
    3,488 t (2018)
    Growth rate of real GDP per employed person
    -0.2% (2018)
    HIV expenditure on prevention and treatment
    $218.23 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.76 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    34.4% (2015)
    Has country already reached SDG target on child mortality?
    4.42% (2017)
    Has country already reached SDG target on clean cooking fuels?
    42.2% (2016)
    Has country already reached SDG target on electricity access?
    51.78% (2016)
    Has country already reached SDG target on improved water access?
    91% (2015)
    Has country already reached SDG target on maternal mortality?
    265 (2015)
    Has country already reached SDG target on neonatal mortality?
    17.5 (2017)
    Healthcare Access and Quality Index
    53.7 (2015)
    Healthcare expenditure
    8.93% (2014)
    Hepatitis B incidence rate
    1,440 (2017)
    Heptatitis death rate
    0.42 (2017)
    Historical Index of Human Development
    0.41 (2015)
    Homicide rate (World Bank (1995 to 2016))
    17.14 (2012)
    Homicide rate (IHME (1990 to 2017))
    14.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.33 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    24.39% (2013)
    Human Development Index
    0.65 (2017)
    Human Rights Scores
    1.54 (2017)
    Human Rights Violations
    4.6 (2014)
    Humanitarian aid received
    $235,835 (2016)
    Humanitarian and food aid received
    $265,835 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    88% (2017)
    Imported or exported CO2 emissions per capita
    1 t (2016)
    Imports of goods and services (constant 2010 US $)
    $8.91 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    6.03 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.6% (2017)
    Incidence of venomous animal contact
    246.36 (2017)
    Industry employment (% of total employment)
    14.61% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    31.8% (2017)
    Infant mortality rate
    2.98% (2017)
    Infectious disease death rates
    286 (2016)
    Informal employment
    61.07% (2016)
    Internally displaced persons from natural disasters
    3,400 (2017)
    International finance received for clean energy
    $11.16 (2016)
    International migrant stock
    93,888 (2015)
    International tourism: Number of arrivals
    1.47 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    2.95 persons (2015)
    Life expectancy
    63.7 years (2019)
    Life expectancy
    63.78 (2015)
    Life expectancy (World Bank data)
    64.39 years (2016)
    Life expectancy at age 10
    57.94 (2015)
    Literacy rate
    88.27% (2011)
    Long-term wheat yields in Europe
    6.67 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    4.42 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    265 (2015)
    Maize production
    59,253 t (2018)
    Maize yields
    23,539 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.38 (2017)
    Malaria incidence
    1,554 (2017)
    Malaria incidence (per 1,000 population at risk)
    14 (2015)
    Malaria incidence per 1,000 population
    14 (2015)
    Male-to-female ratio of suicide rates
    7.61 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    265 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    265 (2015)
    Maternal mortality ratio (With SDG Target)
    265 (2015)
    Mean body mass index (BMI) in men
    23.06 (2016)
    Mean body mass index (BMI) in women
    25.54 (2016)
    Mean years of schooling
    6.8 years (2017)
    Meat production
    73,763 t (2018)
    Meat supply per person
    30.53 kg (2017)
    Median Age
    21 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.53% (2017)
    Mental health disorders as a share of total disease burden
    3.7% (2016)
    Military expenditure (% of GDP)
    3.38% (2017)
    Military expenditure as a share of GDP
    4.44% (2016)
    Military expenditure as share of GDP
    3.38% (2017)
    Military expenditure per capita
    $168.66 (2012)
    Military expenditure per capita, constant 2015 US$
    $222.63 (2015)
    Military expenditure, constant 2015 US$
    $500 million (2016)
    Military personnel
    9,000 (2012)
    Military personnel as share of the population
    0.4% (2012)
    Milk per animal
    4,488 kg (2018)
    Milk production
    110,597 t (2018)
    Milk production
    110,597 t (2018)
    Mobile cellular subscriptions
    104.5 (2017)
    Mobile cellular subscriptions by country
    2.65 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    23.6 (2015)
    Mortality from non-communicable diseases
    21.3% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    54.41 (2016)
    National GDP
    26.1 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.21% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    17.5% (2017)
    Neonatal mortality rate (With SDG Target)
    17.5 (2017)
    Net attendance rate of primary school
    85.77% (2013)
    Net enrolment rate, pre-primary, both sexes (%)
    20.6% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1.03 GPI (2013)
    Net migration
    -2,236 (2017)
    Net official development assistance and official aid received
    $169.32 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    2,267 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.09 new registrations (2016)
    New tetanus infections per 100,000 people
    0.1 (2017)
    Nitrogen fertilizer use per hectare of cropland
    23.26 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of African elephants
    22,754 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    8,955 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    2,110 (2018)
    Number of cattle
    2.9 million (2018)
    Number of child deaths
    3,168 (2017)
    Number of children annually orphaned from AIDS deaths
    63,597 (2016)
    Number of children newly infected with HIV
    600 (2017)
    Number of children per who died before they were five years old per woman
    0.15 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,029 (2017)
    Number of deaths from air pollution
    1,029 (2017)
    Number of deaths from drug use disorders
    28 (2017)
    Number of deaths from indoor air pollution
    568 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    479 (2017)
    Number of deaths from pneumonia in children under 5
    278 (2017)
    Number of deaths from road injuries
    451 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    869 (2017)
    Number of homicide deaths
    346 (2017)
    Number of infant deaths
    2,292 (2017)
    Number of internet users by country
    769,538 (2016)
    Number of local governments that adopt disaster risk reduction strategies
    14 (2017)
    Number of malaria cases per 100,000 individuals
    23.02 (2014)
    Number of maternal deaths
    190 (2015)
    Number of mobile cellular subscriptions by country
    2.73 million (2013)
    Number of neonatal deaths
    1,268 (2017)
    Number of neonatal deaths
    964 (2017)
    Number of new HIV infections
    7,400 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.6 (2017)
    Number of new cases of HIV
    9,402 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    217,028 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    1.07 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    1.07 million (2015)
    Number of people using at least basic sanitation facilities
    831,988.58 (2015)
    Number of people who are moderately or severely food insecure
    1.7 (2017)
    Number of people who are severely food insecure
    1 (2017)
    Number of people who are undernourished
    600,000 (2016)
    Number of people with access to at least basic drinking water
    1.94 million (2015)
    Number of people with access to electricity
    1.28 million (2016)
    Number of people with alcohol or drug use disorders
    52,560 (2016)
    Number of people with an eating disorder
    4,903.76 (2017)
    Number of people with anxiety disorders
    76,973.12 (2017)
    Number of people with bipolar disorder
    13,623.68 (2017)
    Number of people with cancer
    8,340.49 (2017)
    Number of people with depression by country
    67,635.83 (2017)
    Number of people with drug use disorders
    18,197.41 (2017)
    Number of people with mental health disorders
    306,997 (2016)
    Number of people with schizophrenia
    3,479 (2017)
    Number of people without access to clean fuels for cooking
    1.43 million (2016)
    Number of people without access to electricity
    1.2 million (2016)
    Number of people without access to improved sanitation
    1.59 million (2015)
    Number of pigs
    94,746 (2018)
    Number of poultry birds
    4.55 million (2018)
    Number of preterm births
    8,548 (2014)
    Number of seized rhino horns and pieces
    55 (2018)
    Number of suicide deaths from firearms
    20 (2017)
    Number of under-five deaths
    3,168 (2017)
    Number with an alcohol use disorder
    35,678.05 (2017)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    5 years (2016)
    Old-age dependency ratio
    5.95% (2017)
    Orange production
    1,909 t (2018)
    Orange yields
    82,740 t (2018)
    Ores and metals exports (% of merchandise exports)
    22.59% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $78.47 (2015)
    Outdoor air pollution death rate
    35.5 (2017)
    Ozone (O₃) concentration
    61 ppb (2015)
    Particulate matter air pollution
    25.89 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    20.12% (2015)
    People practicing open defection in rural areas (% of rural population)
    75.91% (2015)
    Per capita alcohol consumption, kilograms per year
    81.82 kilograms (2013)
    Per capita egg consumption
    1.36 kg (2017)
    Per capita electricity consumption
    1,584.57 kWh (2014)
    Per capita electricity consumption
    1,584.57 kWh (2014)
    Per capita milk consumption
    61.96 kg (2017)
    Percentage of children underweight (low weight for age)
    13.2% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    71.6% (2013)
    Percentage of firms with a top female manager
    27.4% (2014)
    Percentage of individuals using the internet by country
    14.84% (2014)
    Personal remittances as a share of GDP
    0.47% (2017)
    Pesticide use
    56 t (2017)
    Pesticide use per hectare of cropland
    0.07 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    0.89 kg (2017)
    Pig meat per animal
    550 kg (2018)
    Pigmeat production
    5,566 t (2018)
    Political Regime
    6 (2011)
    Political Regime
    6 (2015)
    Political Regime – distinction democracies and full democracies
    6 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    6 (2011)
    Population (Gapminder & UN (1800 to 2019))
    2.5 million (2019)
    Population
    2.5 million (2019)
    Population density
    2.93 (2015)
    Population density
    3 (2017)
    Population under five years old
    335,025 (2015)
    Potash fertilizer use per hectare of cropland
    0.58 kg (2017)
    Potato production
    14,520 t (2018)
    Potato yields
    120,901 t (2018)
    Poultry meat per animal
    1.16 kg (2018)
    Poultry production
    14,936 t (2018)
    Poverty gap index at 1.90 int-$ per day
    4.6% (2015)
    Power outages in firms in a typical month
    0.6 (2014)
    Prevalence of anemia in children
    47.1% (2016)
    Prevalence of anemia in pregnant women
    27.1% (2016)
    Prevalence of anemia in women of reproductive age
    23.2% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    11.74% (2016)
    Prevalence of obesity in adult females
    24.3% (2014)
    Prevalence of obesity in adult males
    7.6% (2014)
    Prevalence of tobacco use among adults
    22% (2016)
    Primary completion rate
    86.5% (2013)
    Primary completion rate, gender parity index (GPI)
    1.06 GPI (2013)
    Primary school completion rate
    86.38% (2013)
    Primary schooling: Adjusted net attendance rate
    93.66% (2013)
    Private health expenditure per person
    $261.57 (2015)
    Projected female population without education
    64.64 (2015)
    Projected share of the population in extreme poverty
    20.56% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    3.99% (2015)
    Proportion of forest area within legally established protected areas
    9.96% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    85.36% (2018)
    Proportion of labor force who are women
    49.54% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    62.5% (2019)
    Proportion of population with basic handwashing facilities on premises
    44.6% (2017)
    Proportion of seats held by women in national parliaments
    41.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    60.78% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    7.35% (2016)
    Proportion of women in ministerial positions
    24% (2016)
    Proportion of women in senior and middle management positions
    48.6% (2016)
    Proportion of women who make their own informed health care decisions
    46.3% (2013)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    33.42% (2016)
    Protein supply by region
    57.69 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    60% (2014)
    Public expenditure on healthcare by country income groups
    60% (2014)
    Public health expenditure (% GDP)
    5.36% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.74 (2016)
    Pump price for gasoline (US$ per liter)
    $0.76 (2016)
    Rank in the Economic Complexity Index
    58 (2016)
    Rate of natural population increase (UN)
    2.21% (2015)
    Ratio of female to male labor force participation rates (%)
    89.74% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $10,301.68 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    2,177 (2017)
    Refugee population by country or territory of origin
    1,358 (2017)
    Remittance costs as a proportion of the amount remitted
    26.9% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    2,598.07 m³ (2014)
    Reported cases of measles
    16 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    141.41 (2014)
    Respiratory disease death rate
    51.47 (2017)
    Rice yields
    5,025 t (2018)
    Risk of catastrophic expenditure for surgical care
    16.6% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    55.7% (2014)
    Road traffic deaths
    451 (2017)
    Schizophrenia DALYs, age-standardized rate
    107.68 (2017)
    School life expectancy at the pre-primary education level
    0.43 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.96 GPI (2013)
    Scientific and technical journal articles
    108 (2016)
    Scientific and technical journal publications per million residents
    34 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    1 (2017)
    Secure Internet servers
    113 (2017)
    Self-reported Life Satisfaction
    4.83 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    101.05 (2017)
    Sex ratio of five-year-olds
    101 (2015)
    Share enrolled in private institutions at the pre-primary education level
    13.7% (2013)
    Share enrolled in private institutions at the primary education level
    4.68% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    7.17% (2014)
    Share of adult men overweight or obese
    26.7% (2014)
    Share of adult women overweight or obese
    50.5% (2014)
    Share of adults that are obese
    17.2% (2016)
    Share of adults that are overweight or obese
    36.6% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    58.06% (2014)
    Share of births attended by skilled health staff
    88.2% (2013)
    Share of cereals allocated to animal feed
    15.2% (2017)
    Share of cereals allocated to human food
    82.37% (2017)
    Share of cereals allocated to industrial uses
    2.43% (2017)
    Share of children who are overweight
    4% (2013)
    Share of children who are overweight
    11.53% (2016)
    Share of children who are stunted
    23.1% (2013)
    Share of children who are stunted
    20.94% (2016)
    Share of children who are wasted
    7.1% (2013)
    Share of children who are wasted
    8.19% (2016)
    Share of children who receive key vaccines in target populations
    87.49% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    68% (2013)
    Share of children with symptoms of pneumonia who are taken to a health provider
    68% (2013)
    Share of children younger than 5 who are underweight for their age
    13.2% (2013)
    Share of children younger than 5 who suffer from stunting
    23.1% (2013)
    Share of deaths attributed to obesity
    6.29% (2017)
    Share of deaths from air pollution
    6.06% (2017)
    Share of deaths from heart disease
    17.67% (2017)
    Share of deaths from indoor air pollution
    3.34% (2017)
    Share of deaths from outdoor air pollution
    2.82% (2017)
    Share of deaths from suicide
    1.36% (2017)
    Share of deaths from unsafe sanitation
    2.54% (2017)
    Share of deaths from unsafe water sources
    3.69% (2017)
    Share of domestic budget funded by domestic taxes
    28.53% (2016)
    Share of education in government expenditure
    7.64% (2014)
    Share of electricity production from renewable sources
    99.13% (2014)
    Share of employee compensation in public spending
    47.79% (2016)
    Share of final energy consumption from renewable sources
    26.47% (2015)
    Share of firms with female top managers
    27.4% (2014)
    Share of food products in total merchandise exports
    36.27% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    7.72% (2016)
    Share of government expenditure spent on health
    13.86% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    83.53% (2018)
    Share of land area used for agriculture
    47.14% (2015)
    Share of land area used for arable agriculture
    0.97% (2015)
    Share of land used for permanent meadows and pastures
    46.16% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2017)
    Share of manufactures in total merchandise exports
    39.14% (2017)
    Share of marine territorial waters that are protected
    1.71% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    75% (2013)
    Share of men that are obese
    7.5% (2016)
    Share of men that are overweight or obese
    27.2% (2016)
    Share of men with raised blood pressure
    28.2% (2015)
    Share of migrants among the population
    3.82% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    88% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    88% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    80% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    92% (2015)
    Share of one-year-olds vaccinated against rotavirus
    92% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    94% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    49.01% (2017)
    Share of people practicing open defecation
    49.88% (2015)
    Share of people who are undernourished
    27.3% (2017)
    Share of people who smoke every day
    14.6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    84% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    13.4% (2015)
    Share of population using at least basic drinking water source
    78.79% (2015)
    Share of population using at least basic sanitation facilities
    33.84% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.67% (2017)
    Share of population with an alcohol use disorder
    1.67% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    3.51% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.38% (2017)
    Share of population with bipolar disorder
    0.63% (2017)
    Share of population with cancer
    0.54% (2017)
    Share of population with developmental intellectual disability
    0.33% (2017)
    Share of population with drug use disorders
    0.68% (2016)
    Share of population with drug use disorders
    0.78% (2017)
    Share of population with improved sanitation faciltities
    34.4% (2015)
    Share of population with mental health and substance use disorders
    12.11% (2017)
    Share of population with mental health or development disorder
    13.46% (2016)
    Share of population with schizophrenia
    0.16% (2016)
    Share of population with schizophrenia
    0.18% (2017)
    Share of pregnant women receiving prenatal care
    96.6% (2013)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary-school-age children who are out of school
    9.44% (2013)
    Share of rural population with access to improved water sources
    84.6% (2015)
    Share of rural population with improved sanitation faciltities
    16.8% (2015)
    Share of services in total exports
    11.81% (2017)
    Share of small-scale industries with a loan or line of credit
    21.13% (2014)
    Share of the labor force employed in agriculture
    20.24% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.61% (2016)
    Share of the population infected with HIV
    12.1% (2017)
    Share of the population infected with HIV
    13.7% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    13.4% (2015)
    Share of the population living in urban areas
    51.04% (2019)
    Share of the population that is female
    51.35% (2017)
    Share of the population using the Internet
    31.03% (2016)
    Share of the population with access to electricity
    51.78% (2016)
    Share of the population with access to improved drinking water
    91% (2015)
    Share of the population with alcohol or drug use disorders
    2.3% (2016)
    Share of the population with alcohol use disorders
    1.5% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.46% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the urban population who live in the largest city
    31.55% (2017)
    Share of urban population living in slums
    33.2% (2014)
    Share of urban population with improved sanitation faciltities
    54.5% (2015)
    Share of urban population with improved water sources
    98.2% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    1.6% (2013)
    Share of women (aged 20-24) years who were married by age 18
    6.9% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    55.3% (2013)
    Share of women among the population living with HIV
    60.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.98% (2015)
    Share of women that are obese
    25.4% (2016)
    Share of women that are overweight or obese
    51.9% (2016)
    Share of women who believe a husband is justified in beating his wife
    28.2% (2013)
    Share of women with raised blood pressure
    28.38% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    0.55% (2013)
    Share of youth not in education, employment or training
    33.42% (2016)
    Southern White rhino population
    975 (2017)
    Specialist surgical workforce (per 100,000 population)
    5.96 (2013)
    Spending on research and development as share of GDP
    0.34% (2014)
    Spirits consumption per person
    0.21 litres (2011)
    Statistical Capacity Indicator
    56.67 (2017)
    Stroke death rates
    91.66 (2017)
    Stunting by World Bank income group
    23.1% (2013)
    Suicide death rates (World Bank (2000 to 2016))
    8.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    8.7 (2016)
    Suicide rate by firearm
    1.06 (2017)
    Sunflower seed production
    68 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    3,209 (2016)
    TB patients tested positive for HIV
    3,410 (2016)
    TFP at constant national prices (2011=1)
    0.87 (2017)
    Tariff rate across all products
    1.03% (2016)
    Taxes on goods and services
    7.27% (2017)
    Taxes on incomes of individuals and corporations
    12.44% (2017)
    Tetanus death rate
    0.07 (2017)
    The disease burden from alcohol use disorders
    2.43 (2017)
    The global poverty gap, in international-$
    83.77 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    88% (2016)
    The poverty gap, in international-$
    $83.77 (2013)
    Threatened mammal species
    15 species (2017)
    Time required to start a business
    66 days (2017)
    Tomato production
    9,170 t (2018)
    Tomato yields
    6.14 t (2018)
    Total assistance for development received
    $573.02 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $10.34 (2017)
    Total natural resources rents (% of GDP)
    4.25% (2016)
    Total net enrollment rate in primary education
    91.23% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.03 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $44.73 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $5.39 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $110.85 (2017)
    Total official flows for infrastructure, by recipient
    $426.06 (2017)
    Total tax revenues
    30.82% (2017)
    Total wealth per capita
    $84,397.69 (2014)
    Total wealth per capita
    $84,397.69 (2014)
    Trade Openness
    84.17% (2017)
    Trade in services (exports plus imports) as share of GDP
    8.35% (2017)
    Trade – exports plus imports – as share of GDP
    84.17% (2017)
    Tuberculosis incidence (per 100,000 people)
    446 (2016)
    Tuberculosis incidence per 100,000 people
    446 (2016)
    Unemployment rate
    23.33% (2017)
    Unemployment rate, women
    23.64% (2017)
    Unmet need for contraception among married women of reproductive age
    17.5% (2013)
    Urban population living in slums
    359,563 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    47.96% (2016)
    Value of agricultural production
    $250.24 (2016)
    Value of exported goods as share of GDP
    37.09% (2014)
    Value of exported of goods and services
    $5.08 billion (2017)
    Value of exports as a share of GDP
    37.09% (2014)
    Value of imported goods (% GDP)
    58.15% (2014)
    Vegetable consumption per capita
    26.87 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    62% (2013)
    Weight of seized rhino horns
    114 kg (2018)
    Wheat production
    6,094 t (2018)
    Wheat yields
    53,061 t (2018)
    Wine consumption per person
    0.06 litres (2011)
    Women in informal employment as share of female employment
    61.86% (2016)
    Women who experienced violence by an intimate partner
    38.89% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    71.2% (2013)
    Women's life expectancy at birth
    66.58 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    83.77 mill. (2013)
    Youth dependency ratio
    61.41% (2017)
    Youth literacy rate, female
    95.89% (2015)
    Youth literacy rate, male
    93.87% (2015)
    Youth mortality rate
    5.54% (2017)