    Above-ground biomass in forest per hectare
    300.01 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,000 (2015)
    Access to clean fuels and technologies for cooking
    13.43% (2016)
    Adolescent birth rate in women aged 10-19 years
    28.54 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    53.44 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    61.77% (2015)
    Adult literacy rate, population 15+ years, female (%)
    61.77% (2015)
    Adult literacy rate, population 15+ years, male (%)
    65.06% (2015)
    Age dependency ratio
    65.96% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    591.54 (2016)
    Agriculture orientation index for government expenditures
    0.12 (2015)
    Agriculture value added per worker
    $4,269.57 (2014)
    Aid received per capita
    $75.31 (2019)
    Air transport, freight (ton-km)
    29.23 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.48% (2016)
    Annual CO2 emissions
    7.39 million t (2017)
    Annual greenhouse gas emissions
    11,087.46 t (2012)
    Annual growth of GDP per capita
    0.14% (2017)
    Annual healthcare expenditure per capita
    $109.49 (2014)
    Annual share of global CO2 emissions
    0.02% (2017)
    Anxiety disorder DALYs, age-standardized rate
    296.24 (2017)
    Aquaculture production
    6,200 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.13 (2014)
    Arable land use per person
    0.04 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    3,600 (2016)
    Armed forces personnel (% of total labor force)
    0.1% (2016)
    Armed forces personnel as share of total population
    0.02% (2015)
    Asthma prevalence
    10.98% (2017)
    Automated teller machines (ATMs)
    7.51 ATMs (2015)
    Average annual precipitation
    3,142 mm (2014)
    Average monthly precipitation
    22.65 mm (2014)
    Banana production
    1.38 million t (2018)
    Banana yields
    169,648 t (2018)
    Beef production
    3,253 t (2018)
    Beer consumption per person
    0.85 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    81.31 (2017)
    Bribery incidence of firms
    26.4% (2015)
    Broadband subscriptions per 100 people
    0.21 (2016)
    Burden of disease
    63,819.51 (2017)
    CO2 emissions per capita
    0.9 t (2017)
    Cancer incidence
    181.02 (2017)
    Carbon emission intensity of economies
    0.22 kg (2014)
    Cassava production
    152,718 t (2018)
    Cassava yields
    98,928 t (2018)
    Cattle meat per animal
    150 kg (2018)
    Central government expenditure as share of GDP
    19.18% (2016)
    Cereal production
    19,859 t (2018)
    Cereal yield
    47,278 t (2018)
    Chicken meat production
    6,591 t (2018)
    Chicken meat yield per animal
    9,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    92.47 (2015)
    Child mortality (UN (from 1950))
    6.04% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    54.3% (2016)
    Child mortality by income level of country
    5.34% (2017)
    Child mortality rate (IHME, GBD)
    5.75% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    5.34% (2017)
    Child mortality rate (With SDG Target)
    5.34 (2017)
    Children born per woman
    3.52 (2019)
    Children living with HIV
    3,400 (2017)
    Children per woman (UN; 1950 to 2015)
    3.71 (2015)
    Cocoa bean production
    44,757 t (2018)
    Cocoa bean yields
    4,066 t (2018)
    Coffee bean production
    57,965 t (2018)
    Coffee bean yields
    10,640 t (2018)
    Commercial bank branches
    2.65 (2015)
    Completion rate of lower secondary education
    62.53% (2012)
    Condom use among men who have sex with men
    63.1% (2016)
    Consumption of Ozone-Depleting Substances
    3 tonnes (2013)
    Corruption Perception Index
    28 (2018)
    Country Programmable Aid (CPA) received
    $646.62 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    4.24% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    32.71% (2016)
    Crude birth rate
    27.93 (2015)
    Crude death rate: the share of the population that dies per year
    0.71% (2015)
    Cumulative CO2 emissions
    152.48 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    15,487.05 (2017)
    DALY rates from injuries
    6,803.33 (2017)
    DALY rates from non-communicable diseases (NCDs)
    41,529.13 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,505 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    249.12 (2016)
    DALYs from mental health and substance use disorders
    112,398.25 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    10.52 (2017)
    DALYs rate from autistic spectrum disorders
    50.71 (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    61.01 (2017)
    Death rate due to road traffic injuries
    16.8 (2013)
    Death rate due to tuberculosis
    40 (2015)
    Death rate from Alzheimer & other dementia
    37.54 (2017)
    Death rate from HIV/AIDS
    15.48 (2017)
    Death rate from air pollution (per 100,000)
    256.8 (2015)
    Death rate from ambient particulate air pollution
    25.82 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    135.06 (2017)
    Death rate from cardiovascular disease
    561.49 (2017)
    Death rate from diarrheal diseases
    74.42 (2017)
    Death rate from drowning
    16.42 (2017)
    Death rate from fires and burns
    3.25 (2017)
    Death rate from malnutrition
    10.1 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    152 (2017)
    Death rate from obesity
    143.86 (2017)
    Death rate from opioid overdoses
    0.14 (2017)
    Death rate from road accidents
    34.66 (2017)
    Death rate from smoking
    244.89 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    23.07 (2017)
    Death rate from tuberculosis
    21.73 (2017)
    Death rate from unintentional poisoning
    1.71 (2017)
    Death rate from unsafe sanitation
    47.36 (2017)
    Death rate from venomous animal contact
    4.05 (2017)
    Death rates from air pollution
    245.3 (2017)
    Death rates from alcohol and drug use disorders
    1.55 (2016)
    Death rates from alcohol use disorders
    1.36 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.46 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    218.88 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    108 (2017)
    Death rates from substance use disorders
    1.82 (2017)
    Death rates from unsafe sanitation
    47.36 (2017)
    Death rates from unsafe water sources
    61.01 (2017)
    Deaths from alcohol and drug use disorders
    31 (2016)
    Deaths from alcohol use disorders
    96 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Depressive disorder DALYs, age-standardized rate
    473.16 (2017)
    Development assistance as share of government expense
    13.83% (2016)
    Differences in life expectancy are more regional than national
    65.54 years (2016)
    Direct disaster economic loss
    $1.64 million (2013)
    Direct disaster economic loss as a share of GDP
    <0.01% (2013)
    Direct economic loss attributed to disasters
    1.64 million (2013)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    24,953 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,299.64 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    361.48 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,329.46 (2017)
    Disease burden rates from cancers
    3,703.29 (2017)
    Drowning death rates – children under the age of 5
    19.85 (2017)
    Drug use disorder DALYs, age-standardized rate
    162.95 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    22.01 (2017)
    Economic Freedom Score
    6.27 (2016)
    Egg production
    5,615 t (2018)
    Eggs per bird
    32,879 kg (2018)
    Employment in agriculture (% of total employment)
    20.6% (2017)
    Energy intensity of economies
    9.28 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    820 (2016)
    Expected years of living with disability or disease burden
    7.67 (2016)
    Exports within Western Europe (%GDP)
    6.19% (2014)
    Female employment-to-population ratio
    67.83% (2017)
    Female labor force participation rates
    68.98% (2017)
    Fertility rate over the long-term
    3.52 (2019)
    Fertilizer application rates over the long-run
    107.35 kg/ha (2014)
    Fertilizer use per hectare of cropland
    104.66 kilograms (2015)
    Fixed broadband subscriptions (per 100 people)
    0.21 (2016)
    Fixed telephone subscriptions
    1.9 (2016)
    Food aid received
    $806,226 (2016)
    Foreign direct investment, net inflows (% of GDP)
    -0.18% (2014)
    Foreign direct investment, net inflows as share of GDP
    -0.95% (2017)
    Foreign direct investment, net outflows as share of GDP
    >-0.01% (2016)
    Forest area (% of land area)
    74.1% (2015)
    Forest area as share of land area
    74.1% (2015)
    Forest area certified under an independently verified certification scheme
    37.58 ha (2018)
    Forest area in km²
    335,590 km² (2015)
    Forest area net change rate
    >-0.01% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fuel exports (% of merchandise exports)
    1.67% (2012)
    Future life expectancy projections
    66.02 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    7.57 million (2015)
    GDP in British pounds
    £10.29 billion (2014)
    GDP per capita (World Bank (1990 to 2017))
    $3,823 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,401.57 (2017)
    GDP per person employed (constant 2011 PPP $)
    $6,352.92 (2017)
    GDP price levels relative to the US
    0.61 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    29% (2016)
    Gender Inequality Index from the Human Development Report
    0.6 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    45.91% (2012)
    Global Hunger Index
    29.7 (2018)
    Global capture fishery production
    309,244.5 (2016)
    Gold production
    60 tons (2015)
    Government revenue as a share of GDP
    14.52% (2016)
    Government spending
    29.98% (2011)
    Greenhouse gas emissions per capita
    1.49 t (2012)
    Greenhouse gas emissions per capita per day
    4.09 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $19.82 billion (2017)
    Gross enrollment ratio in primary education
    114.74% (2012)
    Gross enrollment ratio in secondary education
    40.35% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.91 GPI (2012)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.76 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $64.17 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $27.42 billion (2015)
    Groundnut yield
    10,371 t (2018)
    Growth rate of real GDP per employed person
    0.9% (2018)
    HIV expenditure on prevention and treatment
    $36.66 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.19 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    18.9% (2015)
    Has country already reached SDG target on child mortality?
    5.34% (2017)
    Has country already reached SDG target on clean cooking fuels?
    13.43% (2016)
    Has country already reached SDG target on electricity access?
    22.93% (2016)
    Has country already reached SDG target on improved water access?
    40% (2015)
    Has country already reached SDG target on maternal mortality?
    215 (2015)
    Has country already reached SDG target on neonatal mortality?
    23.7 (2017)
    Healthcare Access and Quality Index
    38.6 (2015)
    Healthcare expenditure
    4.26% (2014)
    Hepatitis B incidence rate
    3,070 (2017)
    Heptatitis death rate
    2.23 (2017)
    Homicide rate (IHME (1990 to 2017))
    10.8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    1.65 (2017)
    Human Development Index
    0.54 (2017)
    Human Rights Scores
    0.32 (2017)
    Human Rights Violations
    6.3 (2014)
    Humanitarian and food aid received
    $806,226 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    62% (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.6 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.06% (2017)
    Incidence of venomous animal contact
    329.16 (2017)
    Industry employment (% of total employment)
    5.73% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    41.8% (2017)
    Infant mortality rate
    3.4% (2017)
    Infectious disease death rates
    382.76 (2016)
    Installed geothermal energy capacity
    56 MW (2018)
    Internally displaced persons from natural disasters
    1,400 (2017)
    International finance received for clean energy
    $31.06 (2016)
    International migrant stock
    25,782 (2015)
    International tourism: Number of arrivals
    184,000 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    17.49 persons (2015)
    Life expectancy
    64.5 years (2019)
    Life expectancy
    65.38 (2015)
    Life expectancy (World Bank data)
    65.54 years (2016)
    Life expectancy at age 10
    57.36 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    5.34 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    215 (2015)
    Maize production
    14,333 t (2018)
    Maize yields
    52,635 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    8.15 (2017)
    Malaria incidence
    13,161 (2017)
    Malaria incidence (per 1,000 population at risk)
    122.2 (2015)
    Malaria incidence per 1,000 population
    122.2 (2015)
    Male-to-female ratio of suicide rates
    3.22 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    215 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    215 (2015)
    Maternal mortality ratio (With SDG Target)
    215 (2015)
    Mean body mass index (BMI) in men
    25.4 (2016)
    Mean body mass index (BMI) in women
    26.01 (2016)
    Mean years of schooling
    4.6 years (2017)
    Meat production
    501,672 t (2018)
    Median Age
    21.7 (2015)
    Mental and substance use disorders as a share of total disease burden
    2.32% (2017)
    Mental health disorders as a share of total disease burden
    2.89% (2016)
    Military expenditure (% of GDP)
    0.49% (2017)
    Military expenditure as a share of GDP
    0.66% (2014)
    Military expenditure as share of GDP
    0.49% (2017)
    Military expenditure per capita
    $10.6 (2012)
    Military expenditure per capita, constant 2015 US$
    $12.63 (2015)
    Military expenditure, constant 2015 US$
    $87.4 million (2016)
    Military personnel
    3,000 (2012)
    Military personnel as share of the population
    0.04% (2012)
    Milk per animal
    683 kg (2018)
    Milk production
    202 t (2018)
    Milk production
    202 t (2018)
    Mobile cellular subscriptions
    46.78 (2016)
    Mobile cellular subscriptions by country
    3.78 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    16.9 (2015)
    Mortality from non-communicable diseases
    30% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    81.92 (2016)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    1.47 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.08% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    23.7% (2017)
    Neonatal mortality rate (With SDG Target)
    23.7 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    0.93 GPI (2012)
    Net migration
    -1,001 (2017)
    Net official development assistance and official aid received
    $526.3 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    290 (2016)
    New tetanus infections per 100,000 people
    0.17 (2017)
    Nitrogen fertilizer use per hectare of cropland
    26.36 kg (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    1,912 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    1,567 (2018)
    Number of cattle
    93,249 (2018)
    Number of child deaths
    11,849 (2017)
    Number of children annually orphaned from AIDS deaths
    14,544 (2016)
    Number of children newly infected with HIV
    500 (2017)
    Number of children per who died before they were five years old per woman
    0.2 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    10,164 (2017)
    Number of deaths from air pollution
    10,164 (2017)
    Number of deaths from drug use disorders
    36 (2017)
    Number of deaths from earthquakes
    2 (2017)
    Number of deaths from indoor air pollution
    9,069 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,106 (2017)
    Number of deaths from pneumonia in children under 5
    1,466 (2017)
    Number of deaths from road injuries
    2,831 (2017)
    Number of deaths from tetanus
    9 (2017)
    Number of deaths from tuberculosis
    1,226 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    994 (2017)
    Number of infant deaths
    9,321 (2017)
    Number of internet users by country
    776,284 (2016)
    Number of maternal deaths
    460 (2015)
    Number of mobile cellular subscriptions by country
    3 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    5,332 (2017)
    Number of neonatal deaths
    5,619 (2017)
    Number of new HIV infections
    3,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.06 (2017)
    Number of new cases of HIV
    3,049 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    3 (2017)
    Number of people living with HIV
    44,384 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    6.43 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    6.43 million (2015)
    Number of people using at least basic sanitation facilities
    1.42 million (2015)
    Number of people with access to at least basic drinking water
    2.79 million (2015)
    Number of people with access to electricity
    1.85 million (2016)
    Number of people with alcohol or drug use disorders
    116,961 (2016)
    Number of people with an eating disorder
    10,268.48 (2017)
    Number of people with anxiety disorders
    263,500.28 (2017)
    Number of people with bipolar disorder
    33,543.79 (2017)
    Number of people with cancer
    37,687.52 (2017)
    Number of people with depression by country
    234,476.02 (2017)
    Number of people with drug use disorders
    70,810.64 (2017)
    Number of people with mental health disorders
    845,804 (2016)
    Number of people with schizophrenia
    16,387 (2017)
    Number of people without access to clean fuels for cooking
    7 million (2016)
    Number of people without access to electricity
    6.23 million (2016)
    Number of people without access to improved sanitation
    6.42 million (2015)
    Number of pigs
    2.15 million (2018)
    Number of poultry birds
    4.65 million (2018)
    Number of preterm births
    21,245 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    104 (2017)
    Number of terrorist attacks
    8 (2017)
    Number of under-five deaths
    11,849 (2017)
    Number with an alcohol use disorder
    101,335.47 (2017)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    20.26 TWh (2014)
    Old-age dependency ratio
    6.32% (2017)
    Ores and metals exports (% of merchandise exports)
    54.59% (2012)
    Out-of-pocket expenditure per capita on healthcare
    $5.68 (2015)
    Outdoor air pollution death rate
    26.8 (2017)
    Ozone (O₃) concentration
    29 ppb (2015)
    Palm oil production
    630,000 (2018)
    Palm oil yields
    136,349 t (2018)
    Particulate matter air pollution
    13.68 μg (2016)
    Patent applications per million residents
    <1 (2015)
    People practicing open defecation in urban areas (% of urban population)
    3.84% (2015)
    People practicing open defection in rural areas (% of rural population)
    14.27% (2015)
    Percentage of firms with a top female manager
    13.8% (2015)
    Percentage of individuals using the internet by country
    9.38% (2014)
    Personal remittances as a share of GDP
    0.01% (2017)
    Pesticide use
    105 t (2017)
    Pesticide use per hectare of cropland
    0.11 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.48 (2012)
    Phosphate fertilizer use per hectare of cropland
    2.16 kg (2017)
    Pig meat per animal
    400 kg (2018)
    Pigmeat production
    80,589 t (2018)
    Political Regime
    4 (2011)
    Political Regime
    5 (2015)
    Political Regime – distinction democracies and full democracies
    5 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    4 (2011)
    Population (Gapminder & UN (1800 to 2019))
    8.78 million (2019)
    Population
    8.78 million (2019)
    Population density
    16.26 (2015)
    Population density
    18 (2017)
    Population under five years old
    1.02 million (2015)
    Potash fertilizer use per hectare of cropland
    8.46 kg (2017)
    Potato production
    1,291 t (2018)
    Potato yields
    57,838 t (2018)
    Poultry meat per animal
    0.9 kg (2018)
    Poultry production
    6,629 t (2018)
    Power outages in firms in a typical month
    41.9 (2015)
    Prevalence of anemia in children
    48.4% (2016)
    Prevalence of anemia in pregnant women
    44.8% (2016)
    Prevalence of anemia in women of reproductive age
    36.6% (2016)
    Prevalence of autistic spectrum disorder
    0.34% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    26.56% (2016)
    Prevalence of obesity in adult females
    23.6% (2014)
    Prevalence of obesity in adult males
    14.5% (2014)
    Prevalence of tobacco use among adults
    36.2% (2016)
    Primary completion rate
    78.61% (2012)
    Primary completion rate, gender parity index (GPI)
    0.86 GPI (2012)
    Primary school completion rate
    77.43% (2012)
    Private health expenditure per person
    $5.68 (2015)
    Projected share of the population in extreme poverty
    30.14% (2019)
    Proportion of forest area within legally established protected areas
    5.35% (2015)
    Proportion of labor force who are women
    48.9% (2017)
    Proportion of seats held by women in national parliaments
    0% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    72.92% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    12.61% (2016)
    Proportion of women in ministerial positions
    3.1% (2016)
    Public expenditure on healthcare as percent of total healthcare expenditure
    81.28% (2014)
    Public expenditure on healthcare by country income groups
    81.28% (2014)
    Public health expenditure (% GDP)
    3.47% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.13 (2014)
    Pump price for gasoline (US$ per liter)
    $1.36 (2014)
    Rate of natural population increase (UN)
    2.08% (2015)
    Ratio of female to male labor force participation rates (%)
    97.4% (2017)
    Red List Index
    0.84 (2019)
    Refugee population by country or territory of asylum
    10,018 (2017)
    Refugee population by country or territory of origin
    396 (2017)
    Remittance costs as a proportion of the amount remitted
    16.9% (2011)
    Renewable internal freshwater resources per capita (cubic meters)
    103,277.75 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    350.72 (2017)
    Rice production
    850 t (2018)
    Rice yields
    46,613 t (2018)
    Risk of catastrophic expenditure for surgical care
    3.5% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    55.8% (2014)
    Road traffic deaths
    2,831 (2017)
    Schizophrenia DALYs, age-standardized rate
    129.47 (2017)
    School life expectancy, primary, gender parity index (GPI)
    0.91 GPI (2012)
    Scientific and technical journal articles
    54 (2016)
    Scientific and technical journal publications per million residents
    6 (2013)
    Secure Internet servers
    32 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.72 (2017)
    Sex ratio of five-year-olds
    107 (2015)
    Share enrolled in private institutions at the primary education level
    0.11% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    10.46% (2014)
    Share of adult men overweight or obese
    43.9% (2014)
    Share of adult women overweight or obese
    55.7% (2014)
    Share of adults that are obese
    21.3% (2016)
    Share of adults that are overweight or obese
    49.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of children who are overweight
    18.02% (2016)
    Share of children who are stunted
    47.3% (2016)
    Share of children who are wasted
    11.92% (2016)
    Share of children who receive key vaccines in target populations
    66.44% (2016)
    Share of deaths attributed to obesity
    9.06% (2017)
    Share of deaths from air pollution
    11.98% (2017)
    Share of deaths from heart disease
    27.75% (2017)
    Share of deaths from indoor air pollution
    10.69% (2017)
    Share of deaths from outdoor air pollution
    1.3% (2017)
    Share of deaths from suicide
    2.38% (2017)
    Share of deaths from unsafe sanitation
    2.44% (2017)
    Share of deaths from unsafe water sources
    3.14% (2017)
    Share of domestic budget funded by domestic taxes
    13.5% (2016)
    Share of electricity production from renewable sources
    44.11% (2014)
    Share of employee compensation in public spending
    20.02% (2016)
    Share of final energy consumption from renewable sources
    52.5% (2015)
    Share of firms with female top managers
    13.8% (2015)
    Share of food products in total merchandise exports
    27.14% (2012)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    10.44% (2016)
    Share of government expenditure spent on health
    9.54% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    7.52% (2018)
    Share of land area used for agriculture
    2.63% (2015)
    Share of land area used for arable agriculture
    0.66% (2015)
    Share of land used for permanent meadows and pastures
    0.42% (2017)
    Share of manufactures in total merchandise exports
    10.02% (2012)
    Share of marine territorial waters that are protected
    0.19% (2017)
    Share of men that are obese
    16.6% (2016)
    Share of men that are overweight or obese
    47.4% (2016)
    Share of men with raised blood pressure
    25.12% (2015)
    Share of migrants among the population
    0.34% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    50% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    62% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    56% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    62% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    63% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    65% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    13.1% (2017)
    Share of people practicing open defecation
    12.91% (2015)
    Share of people who smoke every day
    37.9% (2012)
    Share of people with HIV who receive antiretroviral therapy
    55% (2017)
    Share of population using at least basic drinking water source
    36.6% (2015)
    Share of population using at least basic sanitation facilities
    18.6% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.21% (2017)
    Share of population with an alcohol use disorder
    1.21% (2017)
    Share of population with an eating disorder
    0.1% (2017)
    Share of population with anxiety disorders
    3.19% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.88% (2017)
    Share of population with bipolar disorder
    0.41% (2017)
    Share of population with cancer
    0.6% (2017)
    Share of population with developmental intellectual disability
    1% (2017)
    Share of population with drug use disorders
    0.73% (2016)
    Share of population with drug use disorders
    0.74% (2017)
    Share of population with improved sanitation faciltities
    18.9% (2015)
    Share of population with mental health and substance use disorders
    11.3% (2017)
    Share of population with mental health or development disorder
    11.94% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women who receive antiretroviral therapy
    41% (2017)
    Share of preterm births by country
    9.98% (2014)
    Share of primary-school-age children who are out of school
    14.6% (2012)
    Share of rural population with access to improved water sources
    32.8% (2015)
    Share of rural population with improved sanitation faciltities
    13.3% (2015)
    Share of secondary school teachers who are female
    42.25% (2012)
    Share of services in total exports
    1.5% (2016)
    Share of small-scale industries with a loan or line of credit
    30.9% (2015)
    Share of teachers in secondary education who are trained
    100% (2012)
    Share of the labor force employed in agriculture
    20.6% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.9% (2017)
    Share of the population infected with HIV
    0.73% (2017)
    Share of the population living in urban areas
    13.25% (2019)
    Share of the population that is female
    49.13% (2017)
    Share of the population using the Internet
    9.6% (2016)
    Share of the population with access to electricity
    22.93% (2016)
    Share of the population with access to improved drinking water
    40% (2015)
    Share of the population with alcohol or drug use disorders
    1.57% (2016)
    Share of the population with alcohol use disorders
    0.8% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.17% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the urban population who live in the largest city
    33.25% (2017)
    Share of urban population with improved sanitation faciltities
    56.4% (2015)
    Share of urban population with improved water sources
    88% (2015)
    Share of women among the population living with HIV
    57.8% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.81% (2015)
    Share of women that are obese
    25.8% (2016)
    Share of women that are overweight or obese
    58.1% (2016)
    Share of women with raised blood pressure
    25.82% (2015)
    Specialist surgical workforce (per 100,000 population)
    2.3 (2016)
    Spirits consumption per person
    0.01 litres (2011)
    Statistical Capacity Indicator
    43.33 (2017)
    Stroke death rates
    198.15 (2017)
    Sugar cane production
    237,455 t (2018)
    Sugar cane yields
    302,747 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    6 (2016)
    Suicide rate by firearm
    1.22 (2017)
    Sweet potato production
    728,163 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    642 (2016)
    TB patients tested positive for HIV
    699 (2016)
    Tariff rate across all products
    2.59% (2013)
    Taxes on goods and services
    4.95% (2017)
    Taxes on incomes of individuals and corporations
    8.12% (2017)
    Tea production
    5,589 t (2018)
    Tea yields
    14,174 t (2018)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    0.17 (2017)
    The disease burden from alcohol use disorders
    1.36 (2017)
    The global poverty gap, in international-$
    604.28 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    75% (2016)
    The poverty gap, in international-$
    $604.28 (2013)
    Threatened mammal species
    40 species (2017)
    Time required to start a business
    41 days (2017)
    Tomato production
    566 t (2018)
    Tomato yields
    4.04 t (2018)
    Total assistance for development received
    $399.54 (2017)
    Total debt service (% of exports of goods, services and primary income)
    27.13% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $22.36 (2017)
    Total natural resources rents (% of GDP)
    16.3% (2016)
    Total net enrollment rate in primary education
    87.16% (2012)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.92 GPI (2012)
    Total number of fatal shark attacks
    0 (2014)
    Total official development assistance for biodiversity, by recipient
    $86.1 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $28.03 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $220.6 (2017)
    Total official flows for infrastructure, by recipient
    $196.66 (2017)
    Total shark attacks per year
    1 (2014)
    Total tax revenues
    13.94% (2017)
    Total wealth per capita
    $50,489.34 (2014)
    Total wealth per capita
    $50,489.34 (2014)
    Trade Openness
    99.78% (2017)
    Trade in services (exports plus imports) as share of GDP
    6.02% (2016)
    Tuberculosis incidence (per 100,000 people)
    432 (2016)
    Tuberculosis incidence per 100,000 people
    432 (2016)
    Unemployment rate
    2.66% (2017)
    Unemployment rate, women
    2.98% (2017)
    Unsentenced detainees as a proportion of overall prison population
    38.1% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    13.05% (2016)
    Value of exported goods as share of GDP
    83.88% (2014)
    Value of exports as a share of GDP
    83.88% (2014)
    Value of imported goods (% GDP)
    36.72% (2014)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    15% (2012)
    Wine consumption per person
    0.02 litres (2011)
    Women who experienced violence by an intimate partner
    47.36% (2016)
    Women's life expectancy at birth
    67.9 (2015)
    Yams production
    375,989 t (2018)
    Yaws status of endemicity and number of cases
    33,891 (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    604.28 mill. (2013)
    Youth dependency ratio
    59.64% (2017)
    Youth literacy rate, female
    64.06% (2015)
    Youth literacy rate, male
    69.13% (2015)
    Youth mortality rate
    6.15% (2017)