    Above-ground biomass in forest per hectare
    84.46 t/ha (2015)
    Adolescent birth rate per 1,000 women aged 15-19
    38.13 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    93.81% (2015)
    Adult literacy rate, population 15+ years, female (%)
    93.81% (2015)
    Adult literacy rate, population 15+ years, male (%)
    92.79% (2015)
    Age dependency ratio
    49.49% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    150.63 (2016)
    Alcohol and drug use disorders as a share of total disease burden
    2.71% (2016)
    Annual greenhouse gas emissions
    3,293.25 t (2012)
    Annual growth of GDP per capita
    -0.7% (2016)
    Anxiety disorder DALYs, age-standardized rate
    425.85 (2017)
    Aquaculture production
    20 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.32 (2014)
    Arable land use per person
    0.02 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    10.91% (2017)
    Average annual precipitation
    2,054 mm (2014)
    Avocado production
    771 t (2018)
    Banana production
    74,845 t (2018)
    Banana yields
    565,134 t (2018)
    Bean production
    4 t (2018)
    Bean yields
    6,484 t (2018)
    Beef production
    8,205 t (2018)
    Bipolar disorder DALYs, age-standardized rate
    183.78 (2017)
    Broadband subscriptions per 100 people
    18.02 (2017)
    Burden of disease
    24,144.23 (2017)
    Cancer incidence
    224.73 (2017)
    Cassava production
    163 t (2018)
    Cassava yields
    49,194 t (2018)
    Cattle meat per animal
    165.4 kg (2018)
    Cereal production
    226 t (2018)
    Cereal yield
    15,535 t (2018)
    Chicken meat production
    41,800 t (2018)
    Chicken meat yield per animal
    13,234 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    40.88 (2015)
    Child mortality (UN (from 1950))
    0.67% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    6.5% (2016)
    Child mortality rate (IHME, GBD)
    1.07% (2017)
    Children born per woman
    1.46 (2019)
    Children per woman (UN; 1950 to 2015)
    1.48 (2015)
    Coffee bean production
    3,872 t (2018)
    Coffee bean yields
    6,101 t (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    29.33% (2018)
    Crude birth rate
    10.8 (2015)
    Crude death rate: the share of the population that dies per year
    0.79% (2015)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,559.44 (2017)
    DALY rates from injuries
    5,653.02 (2017)
    DALY rates from non-communicable diseases (NCDs)
    15,931.77 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,716 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    692.51 (2016)
    DALYs from mental health and substance use disorders
    63,195.71 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    25.76 (2017)
    DALYs rate from autistic spectrum disorders
    61.12 (2017)
    Death rate attributed to an unsafe water source
    0.83 (2017)
    Death rate due to road traffic injuries
    8.9 (2013)
    Death rate from Alzheimer & other dementia
    32.78 (2017)
    Death rate from HIV/AIDS
    5.46 (2017)
    Death rate from ambient particulate air pollution
    15.78 (2017)
    Death rate from amphetamine overdoses
    0.08 (2017)
    Death rate from cancer
    91.51 (2017)
    Death rate from cardiovascular disease
    108.09 (2017)
    Death rate from diarrheal diseases
    1.19 (2017)
    Death rate from drowning
    1.08 (2017)
    Death rate from fires and burns
    0.68 (2017)
    Death rate from malnutrition
    1.06 (2017)
    Death rate from natural disasters
    64.24 (2017)
    Death rate from neonatal preterm birth complication
    37 (2017)
    Death rate from obesity
    82.8 (2017)
    Death rate from opioid overdoses
    1.41 (2017)
    Death rate from road accidents
    10.11 (2017)
    Death rate from smoking
    25.93 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    6.09 (2017)
    Death rate from tuberculosis
    0.31 (2017)
    Death rate from unintentional poisoning
    0.2 (2017)
    Death rate from unsafe sanitation
    0.05 (2017)
    Death rate from venomous animal contact
    0.03 (2017)
    Death rates from air pollution
    17 (2017)
    Death rates from alcohol and drug use disorders
    7.34 (2016)
    Death rates from alcohol use disorders
    2.48 (2017)
    Death rates from cocaine overdoses
    0.21 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    3.05 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.13 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    64.24 (2017)
    Death rates from pneumonia in children under 5
    9 (2017)
    Death rates from substance use disorders
    5.53 (2017)
    Death rates from unsafe sanitation
    0.05 (2017)
    Death rates from unsafe water sources
    0.83 (2017)
    Deaths from alcohol and drug use disorders
    188 (2016)
    Deaths from alcohol use disorders
    138 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    6.8% (2017)
    Depressive disorder DALYs, age-standardized rate
    430.89 (2017)
    Differences in life expectancy are more regional than national
    79.79 years (2016)
    Disability-adjusted life years (DALYs) from particulate pollution
    475.03 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    471.96 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,573.25 (2017)
    Disease burden rates from cancers
    2,151.18 (2017)
    Drowning death rates – children under the age of 5
    0.59 (2017)
    Drug use disorder DALYs, age-standardized rate
    345.89 (2017)
    Duration of compulsory education
    13 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    83.34 (2017)
    Egg production
    14,703 t (2018)
    Eggs per bird
    108,019 kg (2018)
    Employment in agriculture (% of total employment)
    3.09% (2017)
    Energy intensity of economies
    0.41 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    1 (2016)
    Expected years of living with disability or disease burden
    10.15 (2016)
    Female employment-to-population ratio
    28.9 (2015)
    Female employment-to-population ratio
    30.1% (2017)
    Female labor force participation rates
    33.2% (2017)
    Fertility rate over the long-term
    1.46 (2019)
    Fixed broadband subscriptions (per 100 people)
    18.02 (2017)
    Fixed telephone subscriptions
    21.4 (2017)
    Forest area (% of land area)
    55.91% (2015)
    Forest area as share of land area
    55.91% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    4,959.5 km² (2015)
    Forest area net change rate
    0.68% (2015)
    Freshwater withdrawals as a share of internal resources
    14.32% (2014)
    Future life expectancy projections
    80.52 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.72 million (2015)
    GDP in British pounds
    £65.97 billion (2013)
    GDP per capita (World Bank (1990 to 2017))
    $35,045 (2016)
    GDP per capita (Maddison – multiple benchmark)
    $35,082 (2016)
    GDP per capita (Maddison – single benchmark)
    $35,082 (2016)
    GDP per capita
    $35,082 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $27,308.99 (2016)
    GDP per person employed (constant 2011 PPP $)
    $100,096.98 (2017)
    GDP price levels relative to the US
    0.82 GDP (2016)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.15% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    48.27% (2015)
    Global capture fishery production
    1,901 (2016)
    Government expenditure on education (% of GDP)
    6.03% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.46% (2013)
    Government expenditure on primary education as share of GDP
    1.38% (2013)
    Government expenditure on secondary education as share of GDP
    1.5% (2013)
    Government expenditure on tertiary education as share of GDP
    2.46% (2013)
    Government expenditure on tertiary education by country
    2.46% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    33.05% (2014)
    Greenhouse gas emissions per capita
    0.91 t (2012)
    Greenhouse gas emissions per capita per day
    2.48 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $93.03 billion (2016)
    Gross enrollment ratio in pre-primary education
    80.69% (2013)
    Gross enrollment ratio in primary education
    89.53% (2013)
    Gross enrollment ratio in secondary education
    80.8% (2013)
    Gross enrollment ratio in tertiary education
    85.34% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.02 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.06 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.43 GPI (2013)
    Growth rate of real GDP per employed person
    -3.7% (2018)
    Has country already reached SDG target for access to sanitation?
    99.3% (2015)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on maternal mortality?
    14 (2015)
    Healthcare Access and Quality Index
    76.6 (2015)
    Hepatitis B incidence rate
    527 (2017)
    Heptatitis death rate
    0.53 (2017)
    Historical Index of Human Development
    0.62 (2015)
    Homicide rate (World Bank (1995 to 2016))
    18.51 (2016)
    Homicide rate (IHME (1990 to 2017))
    20.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    20.44 (2017)
    Incidence of venomous animal contact
    91.53 (2017)
    Industry employment (% of total employment)
    17.53% (2017)
    Infant mortality rate
    0.78% (2017)
    Infectious disease death rates
    11.47 (2016)
    Internally displaced persons from natural disasters
    86,000 (2017)
    International migrant stock
    274,972 (2015)
    International tourism: Number of arrivals
    3.74 million (2016)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    414.17 persons (2015)
    Lettuce yields
    370,644 t (2018)
    Life expectancy
    80.1 years (2019)
    Life expectancy
    79.75 (2015)
    Life expectancy (World Bank data)
    79.79 years (2016)
    Life expectancy at age 10
    70.71 (2015)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    14 (2015)
    Maize production
    102 t (2018)
    Maize yields
    19,206 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    6.94 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    14 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    14 (2015)
    Maternal mortality ratio (With SDG Target)
    14 (2015)
    Mean body mass index (BMI) in men
    28.47 (2016)
    Mean body mass index (BMI) in women
    28.67 (2016)
    Meat production
    60,420 t (2018)
    Median Age
    36.4 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.59% (2017)
    Mental health disorders as a share of total disease burden
    6.71% (2016)
    Milk per animal
    38,592 kg (2018)
    Milk production
    342,396 t (2018)
    Milk production
    342,396 t (2018)
    Mobile cellular subscriptions
    92.53 (2017)
    Mobile cellular subscriptions by country
    3.39 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    8.2 (2015)
    National average learning outcomes
    396.3 (2015)
    Natural disaster deaths by country
    2,355 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.29% (2015)
    Net enrolment rate, pre-primary, both sexes (%)
    62.28% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1.04 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.07 GPI (2013)
    Net migration
    -70,002 (2017)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Number of cattle
    370,625 (2018)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of deaths from air pollution
    1,279 (2017)
    Number of deaths from air pollution
    1,279 (2017)
    Number of deaths from drug use disorders
    132 (2017)
    Number of deaths from indoor air pollution
    10 (2017)
    Number of deaths from natural disasters
    2,355 (2017)
    Number of deaths from outdoor air pollution
    1,281 (2017)
    Number of deaths from pneumonia in children under 5
    14 (2017)
    Number of deaths from road injuries
    446 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    20 (2017)
    Number of homicide deaths
    764 (2017)
    Number of internet users by country
    2.52 million (2016)
    Number of maternal deaths
    6 (2015)
    Number of mobile cellular subscriptions by country
    3.09 million (2013)
    Number of neonatal deaths
    162 (2017)
    Number of new cases of HIV
    198 (2017)
    Number of people living with HIV
    2,131 (2017)
    Number of people using at least basic sanitation facilities
    3.58 million (2015)
    Number of people using safely managed sanitation facilities
    1.18 million (2015)
    Number of people with access to at least basic drinking water
    3.58 million (2015)
    Number of people with access to electricity
    3.41 million (2016)
    Number of people with alcohol or drug use disorders
    100,538 (2016)
    Number of people with an eating disorder
    12,736.2 (2017)
    Number of people with anxiety disorders
    176,640.56 (2017)
    Number of people with bipolar disorder
    35,106.77 (2017)
    Number of people with cancer
    68,927.5 (2017)
    Number of people with depression by country
    116,963.91 (2017)
    Number of people with drug use disorders
    30,843.36 (2017)
    Number of people with mental health disorders
    495,325 (2016)
    Number of people with schizophrenia
    8,737 (2017)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    24,312 (2015)
    Number of people without access to safe sanitation
    2.29 million (2015)
    Number of pigs
    42,417 (2018)
    Number of poultry birds
    15.34 million (2018)
    Number of suicide deaths from firearms
    38 (2017)
    Number of tourist departures per 1000 people
    237 (2017)
    Number with an alcohol use disorder
    63,358.54 (2017)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    0.4 TWh (2014)
    Old-age dependency ratio
    22.67% (2017)
    Orange production
    12,494 t (2018)
    Orange yields
    79,144 t (2018)
    Outdoor air pollution death rate
    17 (2017)
    Particulate matter air pollution
    20.06 μg (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    43.81% (2013)
    Percentage of individuals using the internet by country
    78.78% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2013)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2013)
    Percentage of teachers in primary education who are qualified
    100% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2013)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2013)
    Percentage of teachers in upper secondary education who are qualified (%)
    100% (2013)
    Pig meat per animal
    1,650 kg (2018)
    Pigmeat production
    10,253 t (2018)
    Population (Gapminder & UN (1800 to 2019))
    2.93 million (2019)
    Population
    2.93 million (2019)
    Population density
    456.39 (2015)
    Population density
    376 (2017)
    Population in urban agglomerations of more than 1 million
    2.46 million (2017)
    Population under five years old
    204,209 (2015)
    Poultry meat per animal
    1.32 kg (2018)
    Poultry production
    41,800 t (2018)
    Prevalence of anemia in children
    28.4% (2016)
    Prevalence of anemia in pregnant women
    24.9% (2016)
    Prevalence of anemia in women of reproductive age
    20.8% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of obesity in adult females
    39.3% (2014)
    Prevalence of obesity in adult males
    27.2% (2014)
    Primary school completion rate
    76.23% (2015)
    Projected female population without education
    32.21 (2015)
    Projected share of the population in extreme poverty
    0% (2019)
    Proportion of labor force who are women
    42.08% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    5.13% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    84.64% (2016)
    Pupil-teacher ratio for primary education
    12.89 (2013)
    Pupil-teacher ratio in pre-primary education
    24.93 (2013)
    Pupil-teacher ratio in pre-primary education
    24.93 (2013)
    Rate of natural population increase (UN)
    0.29% (2015)
    Ratio of female to male labor force participation rates (%)
    65.05% (2017)
    Red List Index
    0.66 (2019)
    Renewable internal freshwater resources per capita (cubic meters)
    2,008.56 m³ (2014)
    Researchers in R&D per million people
    319.83 (2015)
    Respiratory disease death rate
    20.51 (2017)
    Rice production
    186 t (2018)
    Rice yields
    12,196 t (2018)
    Road traffic deaths
    446 (2017)
    Schizophrenia DALYs, age-standardized rate
    129.06 (2017)
    School life expectancy at the pre-primary education level
    1.62 years (2013)
    School life expectancy, from primary to tertiary education
    14.51 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1.02 GPI (2013)
    Scientific and technical journal articles
    566 (2016)
    Secure Internet servers
    282 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.66 (2017)
    Sex ratio of five-year-olds
    107 (2015)
    Share enrolled in private institutions at the pre-primary education level
    13.95% (2013)
    Share enrolled in private institutions at the primary education level
    23.34% (2013)
    Share enrolled in private institutions at the tertiary education level
    74.51% (2013)
    Share of adult men overweight or obese
    63.2% (2014)
    Share of adult women overweight or obese
    68.9% (2014)
    Share of adults with account at a financial institution
    69.74% (2014)
    Share of agricultural land which is irrigated
    10.67% (2012)
    Share of deaths attributed to obesity
    17.55% (2017)
    Share of deaths from air pollution
    3.7% (2017)
    Share of deaths from heart disease
    24.47% (2017)
    Share of deaths from indoor air pollution
    0.03% (2017)
    Share of deaths from outdoor air pollution
    3.71% (2017)
    Share of deaths from suicide
    0.82% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.14% (2017)
    Share of electricity production from renewable sources
    1.63% (2014)
    Share of final energy consumption from renewable sources
    1.84% (2015)
    Share of government expenditure spent on education
    19.97% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    33.98% (2018)
    Share of land area used for agriculture
    22.29% (2015)
    Share of land area used for arable agriculture
    6.88% (2015)
    Share of land used for permanent meadows and pastures
    9.77% (2017)
    Share of marine territorial waters that are protected
    1.75% (2017)
    Share of men with raised blood pressure
    22.21% (2015)
    Share of migrants among the population
    7.47% (2015)
    Share of people living in urban agglomerations of more than 1 million
    73.63% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    93.59% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of population using at least basic drinking water source
    97.12% (2015)
    Share of population using at least basic sanitation facilities
    97.16% (2015)
    Share of population using safely managed sanitation facilities
    32.12% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.6% (2016)
    Share of population with alcohol use disorders
    1.68% (2017)
    Share of population with an alcohol use disorder
    1.68% (2017)
    Share of population with an eating disorder
    0.41% (2017)
    Share of population with anxiety disorders
    4.68% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.25% (2017)
    Share of population with bipolar disorder
    0.94% (2017)
    Share of population with cancer
    1.24% (2017)
    Share of population with developmental intellectual disability
    0.2% (2017)
    Share of population with drug use disorders
    1.03% (2016)
    Share of population with drug use disorders
    0.91% (2017)
    Share of population with improved sanitation faciltities
    99.3% (2015)
    Share of population with mental health and substance use disorders
    13.6% (2017)
    Share of population with mental health or development disorder
    13.54% (2016)
    Share of population with schizophrenia
    0.23% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of primary school teachers who are female
    87.13% (2013)
    Share of primary-school-age children who are out of school
    18.54% (2015)
    Share of rural population with improved sanitation faciltities
    99.3% (2015)
    Share of secondary school teachers who are female
    74.37% (2013)
    Share of students achieving advanced learning outcomes
    0.1% (2015)
    Share of students achieving intermediate learning outcomes
    20.06% (2015)
    Share of students achieving minimum learning outcomes
    57.18% (2015)
    Share of teachers in tertiary education who are female
    54.67% (2013)
    Share of the labor force employed in agriculture
    3.09% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.09% (2017)
    Share of the population living in urban areas
    93.58% (2019)
    Share of the population that is female
    51.93% (2017)
    Share of the population using the Internet
    68.64% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with alcohol or drug use disorders
    2.74% (2016)
    Share of the population with alcohol use disorders
    1.81% (2016)
    Share of the population with at least some secondary education
    80% (2012)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.73% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the urban population who live in the largest city
    78.68% (2017)
    Share of urban population with improved sanitation faciltities
    99.3% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.02% (2015)
    Share of women with raised blood pressure
    15.56% (2015)
    Spending on research and development as share of GDP
    0.43% (2015)
    Staff compensation as share of total expenditure in primary public education
    63.28% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    57.5% (2013)
    Stroke death rates
    23.39 (2017)
    Suicide rate by firearm
    0.82 (2017)
    Sweet potato production
    644 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    5 (2016)
    TB patients tested positive for HIV
    7 (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    2.48 (2017)
    Threatened mammal species
    2 species (2017)
    Time required to start a business
    5.5 days (2017)
    Tobacco production
    1 t (2018)
    Tomato production
    18,476 t (2018)
    Tomato yields
    57.04 t (2018)
    Total government expenditure on education
    6.03% (2014)
    Total natural resources rents (% of GDP)
    0% (2016)
    Total net enrollment rate in primary education
    85.57% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.05 GPI (2013)
    Total number of fatal shark attacks
    0 (2015)
    Total shark attacks per year
    1 (2015)
    Trade Openness
    129.17% (2017)
    Trade – exports plus imports – as share of GDP
    109.66% (2016)
    Tuberculosis incidence (per 100,000 people)
    2 (2016)
    Tuberculosis incidence per 100,000 people
    2 (2016)
    Unemployment rate
    10.83% (2017)
    Unemployment rate, women
    10.64% (2017)
    Unsentenced detainees as a proportion of overall prison population
    12.6% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    93.6% (2016)
    Value of agricultural production
    $784.5 (2016)
    Women's life expectancy at birth
    83.58 (2015)
    Yams production
    1,582 t (2018)
    Youth dependency ratio
    26.81% (2017)
    Youth literacy rate, female
    99.06% (2015)
    Youth literacy rate, male
    99.06% (2015)