    Above-ground biomass in forest per hectare
    10.08 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    8,000 (2015)
    Access to clean fuels and technologies for cooking
    95.96% (2016)
    Adjusted net saving (current US dollars)
    $81.87 billion (2016)
    Adjusted net savings per capita
    $2,697.41 (2015)
    Adolescent birth rate in women aged 10-19 years
    2.64 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    8.29 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    91.84% (2015)
    Adult literacy rate, population 15+ years, female (%)
    91.84% (2015)
    Adult literacy rate, population 15+ years, male (%)
    96.95% (2015)
    Age dependency ratio
    39.78% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    301.43 (2016)
    Agricultural area per capita
    6.01 hectares (2013)
    Agriculture value added per worker
    $19,672.83 (2017)
    Air transport, freight (ton-km)
    867.64 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.16% (2016)
    Annual CO2 emissions
    635.01 million t (2017)
    Annual greenhouse gas emissions
    514,967.26 t (2011)
    Annual growth of GDP per capita
    -2.73% (2017)
    Annual healthcare expenditure per capita
    $2,465.98 (2014)
    Annual share of global CO2 emissions
    1.76% (2017)
    Anxiety disorder DALYs, age-standardized rate
    435.29 (2017)
    Aquaculture production
    39,920 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.53 (2014)
    Arable land use per person
    0.11 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    251,500 (2016)
    Armed forces personnel (% of total labor force)
    1.87% (2016)
    Armed forces personnel as share of total population
    0.8% (2015)
    Asthma prevalence
    3.61% (2017)
    Automated teller machines (ATMs)
    76.28 ATMs (2017)
    Average annual precipitation
    59 mm (2014)
    Average monthly precipitation
    0.64 mm (2014)
    Average per capita supply of pulses
    6.14 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    390 (2015)
    Barley production
    624,702 t (2018)
    Barley yields
    66,556 t (2018)
    Beef and buffalo meat consumption per person
    6.45 kilograms (2013)
    Beef production
    42,023 t (2018)
    Beer consumption per person
    0 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    159.46 (2017)
    Broadband subscriptions per 100 people
    7.59 (2017)
    Burden of disease
    24,935.86 (2017)
    CO2 emissions embedded in global trade
    -10.58 million t (2016)
    CO2 emissions embedded in trade
    -1.67% (2016)
    CO2 emissions per capita
    19.28 t (2017)
    Cancer incidence
    155.5 (2017)
    Carbon emission intensity of economies
    0.39 kg (2014)
    Cattle meat per animal
    200.1 kg (2018)
    Cereal production
    1.38 million t (2018)
    Cereal yield
    56,083 t (2018)
    Change in average fullscale IQ by country
    12.6 (2013)
    Chicken meat production
    553,725 t (2018)
    Chicken meat yield per animal
    10,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    51.6 (2015)
    Child mortality (UN (from 1950))
    1.4% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    12.9% (2016)
    Child mortality by income level of country
    0.74% (2017)
    Child mortality rate (IHME, GBD)
    0.82% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.74% (2017)
    Child mortality rate (With SDG Target)
    0.74 (2017)
    Children born per woman
    2.42 (2019)
    Children per woman (UN; 1950 to 2015)
    2.58 (2015)
    Coal consumption
    0.1 TWh (2018)
    Coal consumption per capita
    0.04 MWh (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.22 (2014)
    Coffee bean production
    0 t (2018)
    Commercial bank branches
    8.75 (2017)
    Completion rate of lower secondary education
    97.77% (2014)
    Consumption of Ozone-Depleting Substances
    1,448 tonnes (2014)
    Consumption-based CO2 emissions
    622.49 million t (2016)
    Consumption-based CO2 emissions per capita
    19.29 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    24.6% (2016)
    Corruption Perception Index
    49 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    18.47% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    39.33% (2016)
    Crude birth rate
    19.92 (2015)
    Crude death rate: the share of the population that dies per year
    0.35% (2015)
    Cumulative CO2 emissions
    13.84 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    9.41% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,428.3 (2017)
    DALY rates from injuries
    3,664 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,843.55 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,830 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    371.34 (2016)
    DALYs from mental health and substance use disorders
    650,693.38 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    14.18 (2017)
    DALYs rate from autistic spectrum disorders
    54.3 (2017)
    Daily meat consumption per person
    63.75 g (2013)
    Daily per capita caloric supply
    3,255 kcal (2013)
    Daily per capita fat supply
    103.12 g (2017)
    Daily per capita protein supply
    87.54 g (2017)
    Daily per capita supply of calories
    3,255 kcal (2013)
    Daily supply of calories
    3,194 kcal (2017)
    Death rate attributed to an unsafe water source
    0.78 (2017)
    Death rate due to road traffic injuries
    27.4 (2013)
    Death rate due to tuberculosis
    2.1 (2015)
    Death rate from Alzheimer & other dementia
    49.54 (2017)
    Death rate from HIV/AIDS
    1.35 (2017)
    Death rate from air pollution (per 100,000)
    67.3 (2015)
    Death rate from ambient particulate air pollution
    62.14 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    77.78 (2017)
    Death rate from cardiovascular disease
    259.54 (2017)
    Death rate from diarrheal diseases
    1.75 (2017)
    Death rate from drowning
    3.78 (2017)
    Death rate from fires and burns
    2.53 (2017)
    Death rate from malnutrition
    0.44 (2017)
    Death rate from natural disasters
    0.01 (2017)
    Death rate from neonatal preterm birth complication
    47 (2017)
    Death rate from obesity
    116.7 (2017)
    Death rate from opioid overdoses
    1.27 (2017)
    Death rate from road accidents
    36.71 (2017)
    Death rate from smoking
    34.81 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    2.95 (2017)
    Death rate from tuberculosis
    4.82 (2017)
    Death rate from unintentional poisoning
    0.78 (2017)
    Death rate from unsafe sanitation
    0.13 (2017)
    Death rate from venomous animal contact
    0.06 (2017)
    Death rates from air pollution
    64.1 (2017)
    Death rates from alcohol and drug use disorders
    1.36 (2016)
    Death rates from alcohol use disorders
    0.36 (2017)
    Death rates from cocaine overdoses
    0.09 (2017)
    Death rates from conflict and terrorism
    7.52 (2017)
    Death rates from drug use disorders
    1.76 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.16 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.01 (2017)
    Death rates from pneumonia in children under 5
    2 (2017)
    Death rates from substance use disorders
    2.13 (2017)
    Death rates from unsafe sanitation
    0.13 (2017)
    Death rates from unsafe water sources
    0.78 (2017)
    Deaths from alcohol and drug use disorders
    247 (2016)
    Deaths from alcohol use disorders
    118 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    2,589 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    31 (2017)
    Dentistry personnel per 1,000 population
    4.4 (2016)
    Depressive disorder DALYs, age-standardized rate
    588.55 (2017)
    Depth of the food deficit in kilocalories per person per day
    9 kilocalories (2016)
    Differences in life expectancy are more regional than national
    74.56 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    3,421 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,651.46 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    513.59 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,702.27 (2017)
    Disease burden rates from cancers
    1,766.36 (2017)
    Domestic food price volatility index
    3.8 (2014)
    Drowning death rates – children under the age of 5
    1.64 (2017)
    Drug use disorder DALYs, age-standardized rate
    680.5 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    58.61 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.36 (2015)
    Economic Freedom Score
    6.52 (2016)
    Egg production
    285,800 t (2018)
    Eggs per bird
    107,849 kg (2018)
    Employment in agriculture (% of total employment)
    6.26% (2017)
    Energy imports (% energy use)
    -191.52% (2014)
    Energy imports and exports
    -191.52% (2014)
    Energy intensity of economies
    5.8 kWh/$ (2015)
    Energy use per capita
    6,937 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    13 (2016)
    Expected years of living with disability or disease burden
    10.72 (2016)
    Exports of goods and services by income group
    $308.5 billion (2017)
    Exports within Western Europe (%GDP)
    4.98% (2014)
    Fat supply by region
    107.87 g (2013)
    Female employment-to-population ratio
    15.82 (2017)
    Female employment-to-population ratio
    17.57% (2017)
    Female labor force participation rates
    22.25% (2017)
    Fertility rate over the long-term
    2.42 (2019)
    Fertilizer application rates over the long-run
    242.24 kg/ha (2014)
    Fertilizer use per hectare of cropland
    175.61 kilograms (2015)
    Fish and seafood consumption per capita
    11.33 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    7.59 (2017)
    Fixed telephone subscriptions
    10.99 (2017)
    Foreign direct investment, net inflows (% of GDP)
    1.07% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.21% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.82% (2017)
    Forest area (% of land area)
    0.45% (2015)
    Forest area as share of land area
    0.45% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    9,770 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    4.62% (2015)
    Fossil-fuel subsidies
    $37.19 (2015)
    Fossil-fuel subsidies per capita
    $1,185.01 (2015)
    Fruit consumption per capita
    76.94 kg (2017)
    Fuel exports (% of merchandise exports)
    79.14% (2016)
    Future life expectancy projections
    75.03 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    30.99 million (2015)
    GDP in British pounds
    £458.13 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    38,548.09 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $49,045 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $47,474 (2016)
    GDP per capita (Maddison – single benchmark)
    $51,397 (2016)
    GDP per capita
    $47,474 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $20,796.32 (2017)
    GDP per person employed (constant 2011 PPP $)
    $123,681.77 (2017)
    GDP price levels relative to the US
    0.39 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    7% (2016)
    Gender Inequality Index from the Human Development Report
    0.26 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    55.22% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.79% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2013)
    Global Hunger Index
    8.5 (2018)
    Global capture fishery production
    68,082 (2016)
    Global meat demand if everyone ate like the average citizen of...
    457.91 million tonnes (2013)
    Gold production
    5 tons (2015)
    Government spending
    35.4% (2011)
    Grape production
    44,845 t (2018)
    Greenhouse gas emissions per capita
    18.24 t (2011)
    Greenhouse gas emissions per capita per day
    49.96 kg (2011)
    Gross Domestic Product (World Bank (1960 to 2017))
    $684.99 billion (2017)
    Gross enrollment ratio in pre-primary education
    16.33% (2014)
    Gross enrollment ratio in primary education
    108.72% (2014)
    Gross enrollment ratio in secondary education
    108.29% (2014)
    Gross enrollment ratio in tertiary education
    61.11% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.76 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.96 GPI (2014)
    Groundnut yield
    40,439 t (2018)
    Growth rate of real GDP per employed person
    -0.3% (2018)
    HadCRUT Surface Temperature Anomaly
    1.31 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    100% (2015)
    Has country already reached SDG target on child mortality?
    0.74% (2017)
    Has country already reached SDG target on clean cooking fuels?
    95.96% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    97% (2015)
    Has country already reached SDG target on maternal mortality?
    12 (2015)
    Has country already reached SDG target on neonatal mortality?
    3.9 (2017)
    Healthcare Access and Quality Index
    79.4 (2015)
    Healthcare expenditure
    4.68% (2014)
    Hepatitis B incidence rate
    2,021 (2017)
    Heptatitis death rate
    0.45 (2017)
    Historical Index of Human Development
    0.5 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.5 (2015)
    Homicide rate (IHME (1990 to 2017))
    0.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.15 (2017)
    Human Development Index
    0.85 (2017)
    Human Rights Scores
    -1 (2017)
    Human Rights Violations
    8.8 (2014)
    Hydropower generation
    0 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    98% (2017)
    Imported or exported CO2 emissions per capita
    -0.28 t (2016)
    Imports of goods and services (constant 2010 US $)
    $171.82 billion (2017)
    Incidence of venomous animal contact
    151.6 (2017)
    Industry employment (% of total employment)
    22.71% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    6.3% (2017)
    Infant mortality rate
    0.74% (2017)
    Infectious disease death rates
    4.64 (2016)
    Insecticide use
    3,130.5 t (2013)
    Internally displaced persons from natural disasters
    100 (2017)
    International migrant stock
    10.19 million (2015)
    International tourism: Number of arrivals
    18.05 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    14.68 persons (2015)
    Labour share of gross domestic product
    30% (2017)
    Life expectancy
    75.1 years (2019)
    Life expectancy
    74.4 (2015)
    Life expectancy (World Bank data)
    74.56 years (2016)
    Life expectancy at age 10
    66.06 (2015)
    Literacy rate
    94.43% (2013)
    Long-term wheat yields in Europe
    4.28 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.74 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    12 (2015)
    Maize production
    15,394 t (2018)
    Maize yields
    62,300 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.06 (2017)
    Malaria incidence
    2 (2017)
    Malaria incidence (per 1,000 population at risk)
    0.1 (2015)
    Malaria incidence per 1,000 population
    0.1 (2015)
    Male-to-female ratio of suicide rates
    5.09 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    12 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    12 (2015)
    Maternal mortality ratio (With SDG Target)
    12 (2015)
    Mean body mass index (BMI) in men
    28.14 (2016)
    Mean body mass index (BMI) in women
    29.51 (2016)
    Mean years of schooling
    9.5 years (2017)
    Meat production
    762,218 t (2018)
    Meat supply per person
    54.12 kg (2017)
    Median Age
    29.8 (2015)
    Medical doctors per 1,000 people
    2.57 (2014)
    Mental and substance use disorders as a share of total disease burden
    9.34% (2017)
    Mental health disorders as a share of total disease burden
    10.14% (2016)
    Military expenditure (% of GDP)
    10.29% (2017)
    Military expenditure as a share of GDP
    9.85% (2016)
    Military expenditure as share of GDP
    10.29% (2017)
    Military expenditure per capita
    $2,005.23 (2012)
    Military expenditure per capita, constant 2015 US$
    $2,762.8 (2015)
    Military expenditure, constant 2015 US$
    $61.36 billion (2016)
    Military personnel
    234,000 (2012)
    Military personnel as share of the population
    0.83% (2012)
    Milk per animal
    2,785 kg (2018)
    Milk production
    1.29 million t (2018)
    Milk production
    1.29 million t (2018)
    Mobile cellular subscriptions
    122.08 (2017)
    Mobile cellular subscriptions by country
    40.21 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    27.5 (2015)
    Mortality from non-communicable diseases
    16.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    3.43 (2016)
    National GDP
    1.27 trillion (2017)
    National average learning outcomes
    375.6 (2015)
    Natural disaster deaths by country
    4 (2017)
    Natural gas consumption
    96 TWh (2018)
    Natural gas consumption per capita
    34.64 MWh (2015)
    Natural gas production
    1,140.65 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.64% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    3.9% (2017)
    Neonatal mortality rate (With SDG Target)
    3.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    16.28% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.95 GPI (2013)
    Net migration
    590,000 (2017)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    15 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.44 new registrations (2016)
    New tetanus infections per 100,000 people
    0.08 (2017)
    Nitrogen fertilizer use per hectare of cropland
    58.33 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    206 (2016)
    Number of cattle
    368,428 (2018)
    Number of child deaths
    4,630 (2017)
    Number of children annually orphaned from AIDS deaths
    1,570 (2016)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    1 cases (2015)
    Number of deaths from air pollution
    8,732 (2017)
    Number of deaths from air pollution
    8,732 (2017)
    Number of deaths from drug use disorders
    467 (2017)
    Number of deaths from indoor air pollution
    22 (2017)
    Number of deaths from natural disasters
    4 (2017)
    Number of deaths from outdoor air pollution
    8,800 (2017)
    Number of deaths from pneumonia in children under 5
    46 (2017)
    Number of deaths from road injuries
    12,039 (2017)
    Number of deaths from tetanus
    15 (2017)
    Number of deaths from tuberculosis
    679 (2017)
    Number of executions
    154 (2016)
    Number of homicide deaths
    302 (2017)
    Number of infant deaths
    3,966 (2017)
    Number of internet users by country
    26.38 million (2017)
    Number of malaria cases per 100,000 individuals
    0.35 (2014)
    Number of maternal deaths
    72 (2015)
    Number of mobile cellular subscriptions by country
    53.1 million (2013)
    Number of neonatal deaths
    2,446 (2017)
    Number of neonatal deaths
    2,419 (2017)
    Number of new cases of HIV
    673 (2017)
    Number of new neonatal tetanus cases per million
    0.09 (2016)
    Number of non-fatal injuries from terrorist attacks
    69 (2017)
    Number of people living with HIV
    6,606 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    3 (2015)
    Number of people requiring interventions for neglected tropical diseases
    3 (2015)
    Number of people using at least basic sanitation facilities
    31.54 million (2015)
    Number of people using safely managed sanitation facilities
    26.65 million (2015)
    Number of people who are undernourished
    1.8 million (2016)
    Number of people with access to at least basic drinking water
    31.54 million (2015)
    Number of people with access to electricity
    32.28 million (2016)
    Number of people with alcohol or drug use disorders
    486,985 (2016)
    Number of people with an eating disorder
    128,584.65 (2017)
    Number of people with anxiety disorders
    1.74 million (2017)
    Number of people with bipolar disorder
    305,719.46 (2017)
    Number of people with cancer
    208,450.34 (2017)
    Number of people with depression by country
    1.26 million (2017)
    Number of people with drug use disorders
    733,549.52 (2017)
    Number of people with mental health disorders
    4.4 million (2016)
    Number of people with schizophrenia
    80,473 (2017)
    Number of people without access to clean fuels for cooking
    1.3 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    0 (2015)
    Number of people without access to safe sanitation
    4.91 million (2015)
    Number of poultry birds
    199.41 million (2018)
    Number of preterm births
    24,552 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    19 (2017)
    Number of terrorist attacks
    54 (2017)
    Number of tourist departures per 1000 people
    640 (2017)
    Number of under-five deaths
    4,630 (2017)
    Number with an alcohol use disorder
    283,281.5 (2017)
    Nurses and midwives per 1,000 people
    5.21 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    163 TWh (2018)
    Oil consumption per capita
    61.41 MWh (2015)
    Oil production
    6,853.06 TWh (2014)
    Old-age dependency ratio
    4.61% (2017)
    Ores and metals exports (% of merchandise exports)
    1.15% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $467.58 (2015)
    Outdoor air pollution death rate
    64.8 (2017)
    Ozone (O₃) concentration
    69 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    429.85 (2011)
    Particulate matter air pollution
    187.87 μg (2016)
    Patent applications per million residents
    23 (2015)
    Per capita alcohol consumption, kilograms per year
    0 kilograms (2013)
    Per capita egg consumption
    6.56 kg (2017)
    Per capita electricity consumption
    9,444.22 kWh (2014)
    Per capita electricity consumption
    9,444.22 kWh (2014)
    Per capita milk consumption
    64.03 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    84.67% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    38.83% (2014)
    Percentage of individuals using the internet by country
    63.7% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    100% (2014)
    Personal remittances as a share of GDP
    0.04% (2017)
    Pesticide use
    5,413 t (2017)
    Pesticide use per hectare of cropland
    1.5 kg (2017)
    Pharmaceutical personnel per 1,000 population
    7.9 (2016)
    Phosphate fertilizer use per hectare of cropland
    26.16 kg (2017)
    Political Regime
    -10 (2011)
    Political Regime
    -10 (2015)
    Political Regime – distinction democracies and full democracies
    -10 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    34.27 million (2019)
    Population
    34.27 million (2019)
    Population density
    14.77 (2015)
    Population density
    15 (2017)
    Population in urban agglomerations of more than 1 million
    15.41 million (2017)
    Population under five years old
    2.96 million (2015)
    Potash fertilizer use per hectare of cropland
    3.93 kg (2017)
    Potato production
    482,305 t (2018)
    Potato yields
    251,874 t (2018)
    Poultry meat per animal
    0.99 kg (2018)
    Poultry production
    554,332 t (2018)
    Prevalence of anemia in children
    37.8% (2016)
    Prevalence of anemia in pregnant women
    45.5% (2016)
    Prevalence of anemia in women of reproductive age
    42.9% (2016)
    Prevalence of autistic spectrum disorder
    0.37% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    11.91% (2016)
    Prevalence of obesity in adult females
    40.7% (2014)
    Prevalence of obesity in adult males
    28% (2014)
    Prevalence of tobacco use among adults
    13.6% (2016)
    Primary completion rate
    110.9% (2014)
    Primary completion rate, gender parity index (GPI)
    0.96 GPI (2014)
    Primary energy consumption
    259 TWh (2018)
    Primary energy consumption by world region
    259 TWh (2018)
    Primary school completion rate
    114.36% (2016)
    Private health expenditure per person
    $895.39 (2015)
    Projected female population without education
    1,547.12 (2015)
    Projected share of the population in extreme poverty
    0.06% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    12.55% (2015)
    Proportion of forest area within legally established protected areas
    0.31% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    17.67% (2018)
    Proportion of labor force who are women
    16.18% (2017)
    Proportion of seats held by women in national parliaments
    19.9% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    62.94% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    37.89% (2016)
    Proportion of women in ministerial positions
    0% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    16.1% (2015)
    Protein supply by region
    91.63 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    74.52% (2014)
    Public expenditure on healthcare by country income groups
    74.52% (2014)
    Public health expenditure (% GDP)
    3.49% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.12 (2016)
    Pump price for gasoline (US$ per liter)
    $0.24 (2016)
    Pupil-teacher ratio for primary education
    10.76 (2014)
    Pupil-teacher ratio in pre-primary education
    10.82 (2014)
    Pupil-teacher ratio in pre-primary education
    10.82 (2014)
    Railways, passengers carried (passenger-km)
    297 (2014)
    Rank in the Economic Complexity Index
    62 (2015)
    Rate of natural population increase (UN)
    1.64% (2015)
    Ratio of female to male labor force participation rates (%)
    27.99% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $38,548.09 (2017)
    Red List Index
    0.91 (2019)
    Refugee population by country or territory of asylum
    148 (2017)
    Refugee population by country or territory of origin
    1,169 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    77.98 m³ (2014)
    Reported cases of measles
    929 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    24.56 (2017)
    Rice production
    0 t (2018)
    Rice yields
    56,083 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    14.9% (2014)
    Road traffic deaths
    12,039 (2017)
    Schizophrenia DALYs, age-standardized rate
    124.89 (2017)
    School life expectancy at the pre-primary education level
    0.49 years (2014)
    School life expectancy, from primary to tertiary education
    16.11 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    9,232 (2016)
    Scientific and technical journal publications per million residents
    255 (2013)
    Secure Internet servers
    168 (2017)
    Self-reported Life Satisfaction
    6.36 (2018)
    Sesame seed production
    3,085 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    42.28% (2014)
    Share enrolled in private institutions at the primary education level
    10.11% (2013)
    Share enrolled in private institutions at the tertiary education level
    4.98% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    14.31% (2014)
    Share of adult men overweight or obese
    65.5% (2014)
    Share of adult women overweight or obese
    70.8% (2014)
    Share of adults that are obese
    35.4% (2016)
    Share of adults that are overweight or obese
    69% (2016)
    Share of adults who have the right to vote
    0% (2017)
    Share of adults with account at a financial institution
    69.41% (2014)
    Share of births attended by skilled health staff
    98% (2013)
    Share of cereals allocated to animal feed
    66.85% (2017)
    Share of cereals allocated to human food
    33.15% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    49.71% (2016)
    Share of children who are stunted
    6.63% (2016)
    Share of children who are wasted
    4.42% (2016)
    Share of children who receive key vaccines in target populations
    99.06% (2016)
    Share of deaths attributed to obesity
    18.39% (2017)
    Share of deaths from air pollution
    9.23% (2017)
    Share of deaths from heart disease
    33.38% (2017)
    Share of deaths from indoor air pollution
    0.02% (2017)
    Share of deaths from outdoor air pollution
    9.3% (2017)
    Share of deaths from suicide
    1.14% (2017)
    Share of deaths from unsafe sanitation
    0.02% (2017)
    Share of deaths from unsafe water sources
    0.1% (2017)
    Share of electricity production from renewable sources
    <0.01% (2014)
    Share of final energy consumption from renewable sources
    <0.01% (2015)
    Share of food products in total merchandise exports
    1.74% (2016)
    Share of global cumulative CO2 emissions
    0.88% (2017)
    Share of government expenditure spent on health
    8.21% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    23.06% (2018)
    Share of land area used for agriculture
    80.78% (2015)
    Share of land area used for arable agriculture
    1.63% (2015)
    Share of land used for permanent meadows and pastures
    79.08% (2017)
    Share of manufactures in total merchandise exports
    17.77% (2016)
    Share of marine territorial waters that are protected
    2.49% (2017)
    Share of men that are obese
    30.8% (2016)
    Share of men that are overweight or obese
    68.3% (2016)
    Share of men with raised blood pressure
    24.73% (2015)
    Share of migrants among the population
    32.29% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    96% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    98% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of one-year-olds vaccinated against rotavirus
    97% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people living in urban agglomerations of more than 1 million
    46.8% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    83.62% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    7.1% (2017)
    Share of people who smoke every day
    15% (2012)
    Share of population using at least basic drinking water source
    99.99% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population using safely managed sanitation facilities
    84.5% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.72% (2016)
    Share of population with alcohol use disorders
    0.68% (2017)
    Share of population with an alcohol use disorder
    0.68% (2017)
    Share of population with an eating disorder
    0.29% (2017)
    Share of population with anxiety disorders
    4.75% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.22% (2017)
    Share of population with bipolar disorder
    0.82% (2017)
    Share of population with cancer
    0.91% (2017)
    Share of population with developmental intellectual disability
    0.51% (2017)
    Share of population with drug use disorders
    0.94% (2016)
    Share of population with drug use disorders
    1.71% (2017)
    Share of population with improved sanitation faciltities
    100% (2015)
    Share of population with mental health and substance use disorders
    13.63% (2017)
    Share of population with mental health or development disorder
    14.08% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    3.96% (2014)
    Share of primary school teachers who are female
    51.61% (2014)
    Share of primary-school-age children who are out of school
    2.54% (2014)
    Share of rural population with access to improved water sources
    97% (2015)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of secondary school teachers who are female
    50.83% (2014)
    Share of services in total exports
    8.59% (2016)
    Share of students achieving advanced learning outcomes
    1.64% (2015)
    Share of students achieving intermediate learning outcomes
    19.46% (2015)
    Share of students achieving minimum learning outcomes
    55.53% (2015)
    Share of students from abroad
    4.8% (2014)
    Share of students studying abroad
    5.42% (2013)
    Share of teachers in lower secondary education who are trained
    100% (2014)
    Share of teachers in pre-primary education who are trained
    100% (2014)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of teachers in secondary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    40.49% (2014)
    Share of teachers in upper secondary education who are trained
    100% (2014)
    Share of the labor force employed in agriculture
    6.26% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.03% (2017)
    Share of the population living in urban areas
    84.06% (2019)
    Share of the population that is female
    42.93% (2017)
    Share of the population using the Internet
    80.08% (2017)
    Share of the population with a completed post-secondary education
    25.9% (2013)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    97% (2015)
    Share of the population with alcohol or drug use disorders
    1.46% (2016)
    Share of the population with alcohol use disorders
    0.66% (2016)
    Share of the population with at least some secondary education
    66.5% (2013)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    3.54% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.11% (2015)
    Share of the urban population who live in the largest city
    24.21% (2017)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    97% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    20.8% (2016)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    42.3% (2016)
    Share of women that are overweight or obese
    71.8% (2016)
    Share of women with raised blood pressure
    20.83% (2015)
    Share of youth not in education, employment or training
    16.1% (2015)
    Solar energy generation
    0.15 TWh (2018)
    Spending on research and development as share of GDP
    0.82% (2013)
    Spirits consumption per person
    0.09 litres (2014)
    Statutory corporate income tax rate
    0% (2018)
    Stroke death rates
    68.88 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    3.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    3.2 (2016)
    Suicide rate by firearm
    0.06 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    43 (2016)
    TB patients tested positive for HIV
    45 (2016)
    TFP at constant national prices (2011=1)
    1.11 (2017)
    Tariff rate across all products
    4.45% (2015)
    Taxes on goods and services
    1.46% (2017)
    Taxes on incomes of individuals and corporations
    0.54% (2017)
    Terrorism as a share of total deaths
    0.03% (2017)
    Tetanus death rate
    0.05 (2017)
    The disease burden from alcohol use disorders
    0.36 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    Threatened mammal species
    11 species (2017)
    Time required to start a business
    17.8 days (2017)
    Tomato production
    312,343 t (2018)
    Tomato yields
    23.26 t (2018)
    Total assistance for development given
    $587.88 (2017)
    Total natural resources rents (% of GDP)
    27.2% (2016)
    Total net enrollment rate in primary education
    96.49% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Total tax revenues
    3.38% (2017)
    Total wealth per capita
    $512,868.75 (2014)
    Total wealth per capita
    $512,868.75 (2014)
    Trade Openness
    61.68% (2017)
    Trade in services (exports plus imports) as share of GDP
    13.57% (2016)
    Trade – exports plus imports – as share of GDP
    61.68% (2017)
    Tuberculosis incidence (per 100,000 people)
    10 (2016)
    Tuberculosis incidence per 100,000 people
    10 (2016)
    Unemployment rate
    5.52% (2017)
    Unemployment rate, women
    19.45% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    83.4% (2016)
    Value of agricultural production
    $11,294.81 (2016)
    Value of exported goods as share of GDP
    46.39% (2014)
    Value of exported of goods and services
    $308.5 billion (2017)
    Value of exports as a share of GDP
    46.39% (2014)
    Value of imported goods (% GDP)
    22.5% (2014)
    Vegetable consumption per capita
    62.31 kg (2017)
    Wheat production
    586,413 t (2018)
    Wheat yields
    65,334 t (2018)
    Wind energy generation
    0 TWh (2018)
    Wine consumption per person
    0 litres (2014)
    Women who experienced violence by an intimate partner
    33.35% (2016)
    Women's life expectancy at birth
    76.11 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    35.18% (2017)
    Youth literacy rate, female
    99.31% (2015)
    Youth literacy rate, male
    99.39% (2015)
    Youth mortality rate
    0.91% (2017)