    Above-ground biomass in forest per hectare
    186.7 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,500 (2015)
    Access to clean fuels and technologies for cooking
    96.58% (2016)
    Adjusted net saving (current US dollars)
    $4.61 billion (2016)
    Adjusted net savings per capita
    $766.82 (2015)
    Adolescent birth rate in women aged 10-19 years
    9.83 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    22.15 births (2016)
    Age dependency ratio
    43.76% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    356.91 (2016)
    Agricultural area per capita
    0.35 hectares (2013)
    Agricultural water withdrawals
    22.9 million m³ (2015)
    Agriculture value added per worker
    $48,567.83 (2017)
    Air transport, freight (ton-km)
    0 (2013)
    Alcohol and drug use disorders as a share of total disease burden
    1.66% (2016)
    Annual CO2 emissions
    35.39 million t (2017)
    Annual freshwater withdrawals
    0.56 m³ (2014)
    Annual greenhouse gas emissions
    46,301.27 t (2012)
    Annual growth of GDP per capita
    3.23% (2017)
    Annual healthcare expenditure per capita
    $2,179.05 (2014)
    Annual hours worked per worker
    1,762.86 (2016)
    Annual salary of primary teachers with 10 years of experience
    $14,221.74 (2014)
    Annual share of global CO2 emissions
    0.1% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.62% (2015)
    Antibiotic use in livestock in Europe
    53.8 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    309.22 (2017)
    Apple production
    43,929 t (2018)
    Aquaculture production
    2,168.65 t (2016)
    Arable land use per person
    0.25 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    15,850 (2016)
    Armed forces personnel (% of total labor force)
    0.57% (2016)
    Armed forces personnel as share of total population
    0.29% (2015)
    Asthma prevalence
    3.02% (2017)
    Automated teller machines (ATMs)
    60.76 ATMs (2017)
    Average annual precipitation
    824 mm (2014)
    Average annual working hours per employed person
    1,745.23 h (2017)
    Average hourly earnings of employees
    $12.43 (2015)
    Average hours worked per person employed
    1,740 hours (2016)
    Average monthly precipitation
    7.11 mm (2014)
    Average per capita supply of pulses
    1.28 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    520 (2015)
    Barley production
    486,898 t (2018)
    Barley yields
    39,214 t (2018)
    Bean production
    127 t (2018)
    Bean yields
    13,956 t (2018)
    Beef and buffalo meat consumption per person
    5.19 kilograms (2013)
    Beef production
    10,422 t (2018)
    Beer consumption per person
    3.3 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    136.96 (2017)
    Bribery incidence of firms
    4.4% (2013)
    Broadband subscriptions per 100 people
    25.79 (2017)
    Burden of disease
    23,466.23 (2017)
    CO2 emissions embedded in global trade
    12.76 million t (2016)
    CO2 emissions embedded in trade
    37.53% (2016)
    CO2 emissions per capita
    6.5 t (2017)
    Cancer incidence
    385.51 (2017)
    Carbon emission intensity of economies
    0.21 kg (2014)
    Cattle meat per animal
    259.6 kg (2018)
    Central government expenditure as share of GDP
    40.17% (2016)
    Cereal production
    4.04 million t (2018)
    Cereal yield
    54,333 t (2018)
    Chicken meat production
    75,212 t (2018)
    Chicken meat yield per animal
    15,602 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    29.36 (2015)
    Child mortality (UN (from 1950))
    0.64% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    5.9% (2016)
    Child mortality by income level of country
    0.56% (2017)
    Child mortality rate (IHME, GBD)
    0.65% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.56% (2017)
    Child mortality rate (With SDG Target)
    0.56 (2017)
    Children per woman (UN; 1950 to 2015)
    1.43 (2015)
    Coal consumption
    3.48 TWh (2018)
    Coal consumption per capita
    7 MWh (2015)
    Coal production per capita over the long-term
    1,139.5 MWh (2014)
    Commercial bank branches
    26.95 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    88.35% (2014)
    Consumption-based CO2 emissions
    46.76 million t (2016)
    Consumption-based CO2 emissions per capita
    8.59 t (2016)
    Corruption Perception Index
    50 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    87.25% (2018)
    Crude birth rate
    10.48 (2015)
    Crude death rate: the share of the population that dies per year
    0.98% (2015)
    Cumulative CO2 emissions
    2.73 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    11.53% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,720.4 (2017)
    DALY rates from injuries
    3,184.46 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,561.37 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,426 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    450.35 (2016)
    DALYs from mental health and substance use disorders
    79,632.15 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.8 (2017)
    DALYs rate from autistic spectrum disorders
    67.19 (2017)
    Daily meat consumption per person
    53.87 g (2013)
    Daily per capita caloric supply
    2,944 kcal (2013)
    Daily per capita fat supply
    158.73 g (2017)
    Daily per capita protein supply
    62.72 g (2017)
    Daily per capita supply of calories
    2,944 kcal (2013)
    Daily supply of calories
    2,769 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    0.08 (2017)
    Death rate due to road traffic injuries
    6.6 (2013)
    Death rate due to tuberculosis
    0.6 (2015)
    Death rate from Alzheimer & other dementia
    35.8 (2017)
    Death rate from HIV/AIDS
    0.07 (2017)
    Death rate from air pollution (per 100,000)
    49.7 (2015)
    Death rate from ambient particulate air pollution
    32.48 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    147.47 (2017)
    Death rate from cardiovascular disease
    287.96 (2017)
    Death rate from diarrheal diseases
    0.36 (2017)
    Death rate from drowning
    1.89 (2017)
    Death rate from fires and burns
    0.71 (2017)
    Death rate from malnutrition
    0.07 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    34 (2017)
    Death rate from obesity
    93.96 (2017)
    Death rate from opioid overdoses
    0.42 (2017)
    Death rate from road accidents
    6.99 (2017)
    Death rate from smoking
    90.2 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.47 (2017)
    Death rate from tuberculosis
    0.35 (2017)
    Death rate from unintentional poisoning
    0.49 (2017)
    Death rate from unsafe sanitation
    0.01 (2017)
    Death rate from venomous animal contact
    0.09 (2017)
    Death rates from air pollution
    35.4 (2017)
    Death rates from alcohol and drug use disorders
    3.36 (2016)
    Death rates from alcohol use disorders
    3.19 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.69 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    1.63 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    9 (2017)
    Death rates from substance use disorders
    3.88 (2017)
    Death rates from unsafe sanitation
    0.01 (2017)
    Death rates from unsafe water sources
    0.08 (2017)
    Deaths from alcohol and drug use disorders
    60 (2016)
    Deaths from alcohol use disorders
    245 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2016)
    Dentistry personnel per 1,000 population
    4.87 (2015)
    Depressive disorder DALYs, age-standardized rate
    365.42 (2017)
    Differences in life expectancy are more regional than national
    76.56 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,068 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    821.57 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    312.73 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,314.99 (2017)
    Disease burden rates from cancers
    3,485.5 (2017)
    Domestic food price volatility index
    9.2 (2014)
    Drowning death rates – children under the age of 5
    1 (2017)
    Drug use disorder DALYs, age-standardized rate
    145.5 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    47.32 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.87 (2016)
    Economic Freedom Score
    7.31 (2016)
    Economic inequality – Gini Index
    26.1 (2014)
    Egg production
    73,974 t (2018)
    Eggs per bird
    125,295 kg (2018)
    Employment in agriculture (% of total employment)
    2.91% (2017)
    Energy imports (% energy use)
    58.83% (2014)
    Energy imports and exports
    58.83% (2014)
    Energy intensity of economies
    4.48 kWh/$ (2015)
    Energy use per capita
    3,004 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    10.09 (2016)
    Exports of goods and services by income group
    $109.23 billion (2017)
    Exports within Western Europe (%GDP)
    50.5% (2014)
    Fat supply by region
    112.97 g (2013)
    Fatal occupational injury rates
    2 (2016)
    Female employment-to-population ratio
    48.25 (2017)
    Female employment-to-population ratio
    48.04% (2017)
    Female labor force participation rates
    52.45% (2017)
    Female labour force participation rate (15-64)
    65.34% (2016)
    Female share of employment in senior and middle management (%)
    27.82% (2015)
    Fertilizer application rates over the long-run
    124.18 kg/ha (2014)
    Fertilizer use per hectare of cropland
    110.33 kilograms (2015)
    Fish and seafood consumption per capita
    9.7 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    25.79 (2017)
    Fixed telephone subscriptions
    13.93 (2017)
    Foreign direct investment, net inflows (% of GDP)
    0.09% (2014)
    Foreign direct investment, net inflows as share of GDP
    6.18% (2017)
    Foreign direct investment, net outflows as share of GDP
    4.2% (2017)
    Forest area (% of land area)
    40.35% (2015)
    Forest area as share of land area
    40.35% (2015)
    Forest area certified under an independently verified certification scheme
    1,284.01 ha (2018)
    Forest area in km²
    19,400 km² (2015)
    Forest area net change rate
    0.01% (2015)
    Fossil-fuel subsidies as a share of GDP
    <0.01% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $1.27 (2015)
    Freshwater withdrawals as a share of internal resources
    4.44% (2014)
    Fruit consumption per capita
    48.83 kg (2017)
    Fuel exports (% of merchandise exports)
    4.45% (2017)
    Future life expectancy projections
    77.23 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    5.55 million (2015)
    GDP in British pounds
    £60.93 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    24,923.85 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $30,155 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $26,713 (2016)
    GDP per capita (Maddison – single benchmark)
    $25,364 (2016)
    GDP per capita
    $26,713 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $19,897.15 (2017)
    GDP per person employed (constant 2011 PPP $)
    $64,621.05 (2017)
    GDP price levels relative to the US
    0.56 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -41.18% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    22% (2016)
    Gender Inequality Index from the Human Development Report
    0.18 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.39% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.59% (2015)
    General government procurement as a percentage of GDP, OECD
    13.94% (2016)
    Gini of disposable household income
    0.27 (2013)
    Global Hunger Index
    5 (2018)
    Global capture fishery production
    1,866 (2016)
    Global meat demand if everyone ate like the average citizen of...
    386.94 million tonnes (2013)
    Gold production
    1 tons (2015)
    Government expenditure on education (% of GDP)
    4.65% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.44% (2013)
    Government expenditure on primary education as share of GDP
    0.81% (2013)
    Government expenditure on primary education by country
    19.09% (2012)
    Government expenditure on secondary education as share of GDP
    1.75% (2013)
    Government expenditure on secondary education by country, 1974-2014
    18.43% (2012)
    Government expenditure on tertiary education as share of GDP
    0.97% (2013)
    Government expenditure on tertiary education by country
    0.97% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    21.48% (2014)
    Government procurement as share of government expenditure, OECD
    33.49% (2016)
    Government revenue as a share of GDP
    37.31% (2016)
    Government spending
    39.74% (2011)
    Grape production
    52,418 t (2018)
    Greenhouse gas emissions per capita
    8.56 t (2012)
    Greenhouse gas emissions per capita per day
    23.46 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $108.24 billion (2017)
    Gross enrollment ratio in pre-primary education
    92.1% (2014)
    Gross enrollment ratio in primary education
    100.98% (2014)
    Gross enrollment ratio in secondary education
    91.92% (2014)
    Gross enrollment ratio in tertiary education
    52.92% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.55 GPI (2014)
    Growth rate of real GDP per employed person
    2.2% (2018)
    HadCRUT Surface Temperature Anomaly
    1.31 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    98.8% (2015)
    Has country already reached SDG target on child mortality?
    0.56% (2017)
    Has country already reached SDG target on clean cooking fuels?
    96.58% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    6 (2015)
    Has country already reached SDG target on neonatal mortality?
    2.8 (2017)
    Healthcare Access and Quality Index
    78.6 (2015)
    Healthcare expenditure
    8.05% (2014)
    Hepatitis B incidence rate
    1,029 (2017)
    Heptatitis death rate
    0.1 (2017)
    Historical Index of Human Development
    0.62 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.05 (2016)
    Homicide rate (IHME (1990 to 2017))
    2.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.35 (2017)
    Human Development Index
    0.85 (2017)
    Human Rights Scores
    1.81 (2017)
    Human Rights Violations
    3 (2014)
    Hydropower generation
    3.59 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Imported or exported CO2 emissions per capita
    2.34 t (2016)
    Imports of goods and services (constant 2010 US $)
    $101.14 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.04 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    146.1 (2017)
    Income share held by richest 10%
    20.3% (2014)
    Industrial water as a share of total water withdrawals
    49.42% (2012)
    Industry employment (% of total employment)
    34.52% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    4.6% (2017)
    Infant mortality rate
    0.48% (2017)
    Infectious disease death rates
    13.99 (2016)
    Insecticide use
    132.99 t (2017)
    Installed solar energy capacity
    531 GW (2018)
    International migrant stock
    177,190 (2015)
    International tourism: Number of arrivals
    2.03 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    113.11 persons (2015)
    Labour share of gross domestic product
    46.9% (2018)
    Lettuce yields
    163,636 t (2018)
    Life Expectancy at birth (OECD data)
    76.7 years (2015)
    Life expectancy
    77.5 years (2019)
    Life expectancy
    76.71 (2015)
    Life expectancy (World Bank data)
    76.56 years (2016)
    Life expectancy at age 10
    67.14 (2015)
    Long-term wheat yields in Europe
    5.46 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    64.1 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.56 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    6 (2015)
    Maize production
    1.52 million t (2018)
    Maize yields
    84,668 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    5.76 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    6 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    6 (2015)
    Maternal mortality ratio (With SDG Target)
    6 (2015)
    Mean body mass index (BMI) in men
    27.55 (2016)
    Mean body mass index (BMI) in women
    25.73 (2016)
    Mean years of schooling
    12.5 years (2017)
    Meat production
    152,268 t (2018)
    Meat supply per person
    59.34 kg (2017)
    Median Age
    39.2 (2015)
    Medical doctors per 1,000 people
    3.45 (2015)
    Mental and substance use disorders as a share of total disease burden
    4.57% (2017)
    Mental health disorders as a share of total disease burden
    5.06% (2016)
    Military expenditure (% of GDP)
    1.19% (2017)
    Military expenditure as a share of GDP
    1.16% (2016)
    Military expenditure as share of GDP
    1.19% (2017)
    Military expenditure per capita
    $186.56 (2012)
    Military expenditure per capita, constant 2015 US$
    $181.27 (2015)
    Military expenditure, constant 2015 US$
    $1.04 billion (2016)
    Military personnel
    16,000 (2012)
    Military personnel as share of the population
    0.29% (2012)
    Milk per animal
    27,507 kg (2018)
    Milk production
    958,124 t (2018)
    Milk production
    958,124 t (2018)
    Mobile cellular subscriptions
    130.66 (2017)
    Mobile cellular subscriptions by country
    7.12 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    8.2 (2015)
    Mortality from non-communicable diseases
    17.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.33 (2016)
    Municipal waste recycled
    136,230 t (2015)
    Municipal waste recycling rate (%)
    7.67% (2015)
    Municipal water as a share of total water withdrawals
    45.96% (2012)
    National GDP
    135.78 billion (2017)
    National average learning outcomes
    495.3 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    4 TWh (2018)
    Natural gas consumption per capita
    8.29 MWh (2015)
    Natural gas production
    1.2 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.07% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    2.8% (2017)
    Neonatal mortality rate (With SDG Target)
    2.8 (2017)
    Net migration
    4,999 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.13% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $124.42 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.02% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $22.32 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    4.7 new registrations (2016)
    New tetanus infections per 100,000 people
    0.03 (2017)
    Nitrogen fertilizer use per hectare of cropland
    90.04 kg (2017)
    Non-fatal occupational injuriy rates
    2 (2016)
    Nuclear energy, share of electricity production
    58.16% (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    30 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    17,043 (2018)
    Number of cattle
    439,826 (2018)
    Number of child deaths
    319 (2017)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    3,145 (2017)
    Number of deaths from air pollution
    3,145 (2017)
    Number of deaths from drug use disorders
    47 (2017)
    Number of deaths from indoor air pollution
    144 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    3,028 (2017)
    Number of deaths from pneumonia in children under 5
    26 (2017)
    Number of deaths from road injuries
    442 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    30 (2017)
    Number of homicide deaths
    132 (2017)
    Number of infant deaths
    263 (2017)
    Number of internet users by country
    4.45 million (2017)
    Number of maternal deaths
    3 (2015)
    Number of mobile cellular subscriptions by country
    6.21 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    156 (2017)
    Number of neonatal deaths
    153 (2017)
    Number of new HIV infections
    200 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    23 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2016)
    Number of people living with HIV
    330 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    5 (2015)
    Number of people requiring interventions for neglected tropical diseases
    5 (2015)
    Number of people using at least basic sanitation facilities
    5.37 million (2015)
    Number of people using safely managed drinking water
    5.07 million (2015)
    Number of people using safely managed sanitation facilities
    4.43 million (2015)
    Number of people who are moderately or severely food insecure
    0.3 (2017)
    Number of people who are undernourished
    100,000 (2016)
    Number of people with access to at least basic drinking water
    5.31 million (2015)
    Number of people with access to electricity
    5.43 million (2016)
    Number of people with alcohol or drug use disorders
    166,348 (2016)
    Number of people with an eating disorder
    11,479.38 (2017)
    Number of people with anxiety disorders
    196,803.83 (2017)
    Number of people with bipolar disorder
    41,195.57 (2017)
    Number of people with cancer
    158,662.58 (2017)
    Number of people with depression by country
    156,109.53 (2017)
    Number of people with drug use disorders
    33,484.71 (2017)
    Number of people with mental health disorders
    625,193 (2016)
    Number of people with schizophrenia
    13,535 (2017)
    Number of people without access to clean fuels for cooking
    185,733 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    65,086 (2015)
    Number of people without access to safe drinking water
    355,070 (2015)
    Number of people without access to safe sanitation
    990,660 (2015)
    Number of pigs
    614,384 (2018)
    Number of poultry birds
    13.35 million (2018)
    Number of preterm births
    5,176 (2014)
    Number of suicide deaths from firearms
    45 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    711 (2017)
    Number of under-five deaths
    319 (2017)
    Number with an alcohol use disorder
    148,370.18 (2017)
    Nurses and midwives per 1,000 people
    6.02 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    4 TWh (2018)
    Oil consumption per capita
    7.85 MWh (2015)
    Oil production
    5.34 TWh (2014)
    Old-age dependency ratio
    21.66% (2017)
    Ores and metals exports (% of merchandise exports)
    2.05% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $380.3 (2015)
    Outdoor air pollution death rate
    34 (2017)
    Ozone (O₃) concentration
    60 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    275.81 (2012)
    PIRLS reading assessment: Average score for fourth graders
    535.08 (2011)
    PISA scores – Education test scores by the OECD
    472 (2012)
    PISA test score: Mean performance on the mathematics scale
    475.23 (2015)
    PISA test score: Mean performance on the reading scale
    452.51 (2015)
    PISA test score: Mean performance on the science scale
    460.77 (2015)
    Particulate matter air pollution
    20.33 μg (2016)
    Patent applications per million residents
    42 (2015)
    Pea production
    16,170 t (2018)
    Pea yields
    20,117 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    83.37 kilograms (2013)
    Per capita egg consumption
    12.93 kg (2017)
    Per capita electricity consumption
    5,137.07 kWh (2014)
    Per capita electricity consumption
    5,137.07 kWh (2014)
    Per capita milk consumption
    157.93 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    57.19% (2014)
    Percentage of firms with a top female manager
    14% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    36.2% (2013)
    Percentage of individuals using the internet by country
    79.98% (2014)
    Personal remittances as a share of GDP
    2.26% (2017)
    Pesticide use
    1,723 t (2017)
    Pesticide use per hectare of cropland
    1.27 kg (2017)
    Pharmaceutical personnel per 1,000 population
    7.03 (2015)
    Phosphate fertilizer use per hectare of cropland
    17.05 kg (2017)
    Pig meat per animal
    925 kg (2018)
    Pigmeat production
    59,031 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    5.46 million (2019)
    Population
    5.46 million (2019)
    Population density
    111.8 (2015)
    Population density
    113 (2017)
    Population under five years old
    285,310 (2015)
    Potash fertilizer use per hectare of cropland
    12.99 kg (2017)
    Potato production
    169,953 t (2018)
    Potato yields
    219,012 t (2018)
    Poultry meat per animal
    1.58 kg (2018)
    Poultry production
    76,642 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.3% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    13.84% (2013)
    Power outages in firms in a typical month
    0.5 (2013)
    Prevalence of anemia in children
    26.1% (2016)
    Prevalence of anemia in pregnant women
    27.3% (2016)
    Prevalence of anemia in women of reproductive age
    26.6% (2016)
    Prevalence of autistic spectrum disorder
    0.47% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    19.33% (2016)
    Prevalence of obesity in adult females
    20.6% (2014)
    Prevalence of obesity in adult males
    21.7% (2014)
    Prevalence of tobacco use among adults
    30.4% (2016)
    Primary completion rate
    97.72% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    16 TWh (2018)
    Primary energy consumption by world region
    16 TWh (2018)
    Primary school completion rate
    95.99% (2015)
    Private health expenditure per person
    $418.24 (2015)
    Productivity per hour worked
    32.73 $/h (2017)
    Projected female population without education
    5.02 (2015)
    Projected share of the population in extreme poverty
    0.47% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    13.58% (2015)
    Proportion of forest area within legally established protected areas
    58.35% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    81.48% (2018)
    Proportion of labor force who are women
    45.49% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    88.89% (2019)
    Proportion of seats held by women in national parliaments
    20% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    66.27% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    51.38% (2016)
    Proportion of women in ministerial positions
    14.3% (2016)
    Proportion of women in senior and middle management positions
    30.3% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    6% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    12.1% (2017)
    Protein supply by region
    72.51 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    72.51% (2014)
    Public expenditure on healthcare by country income groups
    72.51% (2014)
    Public health expenditure (% GDP)
    5.84% (2014)
    Public social spending as a share of GDP
    18.6% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.16 (2016)
    Pump price for gasoline (US$ per liter)
    $1.32 (2016)
    Pupil-teacher ratio for primary education
    15.24 (2014)
    Pupil-teacher ratio in pre-primary education
    12.57 (2014)
    Pupil-teacher ratio in pre-primary education
    12.57 (2014)
    Railways, passengers carried (passenger-km)
    3,193.72 (2016)
    Rank in the Economic Complexity Index
    19 (2016)
    Rapeseed production
    480,013 t (2018)
    Rapeseed yields
    31,133 t (2018)
    Rate of natural population increase (UN)
    0.07% (2015)
    Ratio of female to male labor force participation rates (%)
    77.48% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $24,923.85 (2017)
    Red List Index
    0.96 (2019)
    Refugee population by country or territory of asylum
    887 (2017)
    Refugee population by country or territory of origin
    913 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    2,325.3 m³ (2014)
    Reported cases of measles
    312 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    2,654.78 (2015)
    Respiratory disease death rate
    12.41 (2017)
    Rice yields
    54,333 t (2018)
    Risk of catastrophic expenditure for surgical care
    0% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0.2% (2014)
    Road deaths over the long-term
    275 (2016)
    Road traffic deaths
    442 (2017)
    Rye production
    41,008 t (2018)
    Schizophrenia DALYs, age-standardized rate
    124.44 (2017)
    School life expectancy at the pre-primary education level
    2.79 years (2014)
    School life expectancy, from primary to tertiary education
    14.96 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    5,359 (2016)
    Scientific and technical journal publications per million residents
    874 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.38 (2017)
    Secure Internet servers
    6,963 (2017)
    Self-reported Life Satisfaction
    6.24 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.48 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    5.03% (2014)
    Share enrolled in private institutions at the primary education level
    6.72% (2014)
    Share enrolled in private institutions at the tertiary education level
    16.95% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    22.54% (2014)
    Share of adult men overweight or obese
    64.5% (2014)
    Share of adult women overweight or obese
    49.4% (2014)
    Share of adults that are obese
    20.5% (2016)
    Share of adults that are overweight or obese
    59.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    77.24% (2014)
    Share of agricultural land which is irrigated
    0.94% (2014)
    Share of arable land which is organic
    4.56% (2014)
    Share of births attended by skilled health staff
    98.5% (2014)
    Share of cereals allocated to animal feed
    50.17% (2017)
    Share of cereals allocated to human food
    34.67% (2017)
    Share of cereals allocated to industrial uses
    15.15% (2017)
    Share of children who are overweight
    22.9% (2016)
    Share of children who are stunted
    7.1% (2016)
    Share of children who are wasted
    3.44% (2016)
    Share of children who receive key vaccines in target populations
    98.58% (2016)
    Share of crimes which are alcohol-related
    10.9% (2014)
    Share of deaths attributed to obesity
    15.88% (2017)
    Share of deaths from air pollution
    5.96% (2017)
    Share of deaths from heart disease
    47.77% (2017)
    Share of deaths from indoor air pollution
    0.27% (2017)
    Share of deaths from outdoor air pollution
    5.74% (2017)
    Share of deaths from suicide
    1.28% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    17.45% (2016)
    Share of education in government expenditure
    10.28% (2015)
    Share of electricity production from renewable sources
    22.94% (2014)
    Share of employee compensation in public spending
    14.23% (2016)
    Share of final energy consumption from renewable sources
    13.41% (2015)
    Share of firms with female top managers
    14% (2013)
    Share of food products in total merchandise exports
    3.63% (2017)
    Share of global cumulative CO2 emissions
    0.17% (2017)
    Share of government expenditure going to interest payments
    4.02% (2016)
    Share of government expenditure spent on education
    10.23% (2015)
    Share of government expenditure spent on health
    14.95% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    82.7% (2018)
    Share of land area used for agriculture
    39.97% (2015)
    Share of land area used for arable agriculture
    28.75% (2015)
    Share of land used for permanent meadows and pastures
    10.77% (2017)
    Share of manufactures in total merchandise exports
    88.85% (2017)
    Share of men that are obese
    21% (2016)
    Share of men that are overweight or obese
    63.6% (2016)
    Share of men with raised blood pressure
    34.26% (2015)
    Share of migrants among the population
    3.27% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    96% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    96% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    90% (2012)
    Share of people living in urban areas (UN (1960 to 2017))
    53.75% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    3.4% (2017)
    Share of people who smoke every day
    22.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    75% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.7% (2015)
    Share of population living in poverty by national poverty lines
    12.6% (2013)
    Share of population living with less than 3.10 int.-$ per day
    0.42% (2012)
    Share of population using at least basic drinking water source
    97.93% (2015)
    Share of population using at least basic sanitation facilities
    98.93% (2015)
    Share of population using safely managed sanitation facilities
    81.7% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    2.5% (2017)
    Share of population with an alcohol use disorder
    2.5% (2017)
    Share of population with an eating disorder
    0.24% (2017)
    Share of population with anxiety disorders
    3.44% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.71% (2017)
    Share of population with cancer
    2.12% (2017)
    Share of population with developmental intellectual disability
    0.36% (2017)
    Share of population with drug use disorders
    0.7% (2016)
    Share of population with drug use disorders
    0.68% (2017)
    Share of population with improved sanitation faciltities
    98.8% (2015)
    Share of population with mental health and substance use disorders
    11.09% (2017)
    Share of population with mental health or development disorder
    11.53% (2016)
    Share of population with schizophrenia
    0.28% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    9.07% (2014)
    Share of primary school teachers who are female
    90% (2014)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    98.2% (2015)
    Share of secondary school teachers who are female
    75.33% (2014)
    Share of services in total exports
    10.64% (2017)
    Share of small-scale industries with a loan or line of credit
    45.79% (2013)
    Share of social protection in government expenditure
    32.95% (2015)
    Share of students achieving advanced learning outcomes
    15.9% (2015)
    Share of students achieving intermediate learning outcomes
    65.22% (2015)
    Share of students achieving minimum learning outcomes
    85.87% (2015)
    Share of students from abroad
    4.86% (2013)
    Share of students studying abroad
    15.8% (2013)
    Share of teachers in tertiary education who are female
    44.85% (2014)
    Share of the labor force employed in agriculture
    2.91% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    <0.01% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.7% (2015)
    Share of the population living in urban areas
    53.73% (2019)
    Share of the population that is female
    51.39% (2017)
    Share of the population using safely managed drinking water
    93.41% (2015)
    Share of the population using the Internet
    81.63% (2017)
    Share of the population with a completed post-secondary education
    19.5% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.99% (2016)
    Share of the population with alcohol use disorders
    2.51% (2016)
    Share of the population with at least some secondary education
    99.3% (2014)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.4% (2017)
    Share of the population with down syndrome
    0.1% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    14.61% (2017)
    Share of urban population with improved sanitation faciltities
    99.4% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    28.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    19.9% (2016)
    Share of women that are overweight or obese
    48.8% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    6% (2014)
    Share of women with raised blood pressure
    22.85% (2015)
    Share of youth not in education, employment or training
    12.1% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    75.38% (2016)
    Small-scale industries as a share of total industry value added
    9.39% (2016)
    Solar energy generation
    0.58 TWh (2018)
    Soybean production
    104,525 t (2018)
    Soybean yields
    23,072 t (2018)
    Specialist surgical workforce (per 100,000 population)
    57.17 (2014)
    Spending on research and development as share of GDP
    1.18% (2015)
    Spirits consumption per person
    4.36 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    64.5% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    58.17% (2013)
    Statutory corporate income tax rate
    21% (2018)
    Stroke death rates
    58.63 (2017)
    Sugar beet production
    1.31 million t (2018)
    Sugar beet yields
    598,773 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    12.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    12.8 (2016)
    Suicide rate by firearm
    0.65 (2017)
    Sulphur oxide (SO2) emissions
    13.58 (2015)
    Sunflower seed production
    201,614 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    TFP at constant national prices (2011=1)
    1.06 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    27.5% (2015)
    Tax revenue as share of GDP
    32.9% (2017)
    Taxes on goods and services
    11.02% (2017)
    Taxes on incomes of individuals and corporations
    6.81% (2017)
    Terrorism as a share of total deaths
    0% (2016)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    3.19 (2017)
    The global poverty gap, in international-$
    4.5 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $4.5 (2013)
    Threatened mammal species
    4 species (2017)
    Time required to start a business
    12.5 days (2017)
    Tobacco production
    4 t (2018)
    Tomato production
    22,287 t (2018)
    Tomato yields
    37.65 t (2018)
    Total assistance for development given
    $35.41 (2017)
    Total government expenditure on education
    4.65% (2015)
    Total government expenditure per capita (USD PPP)
    12,989.95 (2016)
    Total natural resources rents (% of GDP)
    0.3% (2016)
    Total official development assistance for biodiversity, by donor
    $0.29 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $0.77 (2017)
    Total tax revenues
    32.95% (2017)
    Total wealth per capita
    $213,211.42 (2014)
    Total wealth per capita
    $213,211.42 (2014)
    Trade Openness
    190.68% (2017)
    Trade in services (exports plus imports) as share of GDP
    19.1% (2017)
    Trade – exports plus imports – as share of GDP
    189.18% (2017)
    Tuberculosis incidence (per 100,000 people)
    5.9 (2016)
    Tuberculosis incidence per 100,000 people
    5.9 (2016)
    Unadjusted gender gap in median earnings
    13.9% (2016)
    Unemployment rate
    8.13% (2017)
    Unemployment rate, women
    10.07% (2017)
    Union density
    13.29% (2013)
    Unsentenced detainees as a proportion of overall prison population
    14.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    53.81% (2016)
    Value of agricultural production
    $1,911.23 (2016)
    Value of exported goods as share of GDP
    81.71% (2014)
    Value of exported of goods and services
    $109.23 billion (2017)
    Value of exports as a share of GDP
    81.71% (2014)
    Value of imported goods (% GDP)
    80.52% (2014)
    Vegetable consumption per capita
    62.79 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $174.42 (2014)
    Water withdrawals per capita
    103.1 m³ (2015)
    Wheat production
    1.93 million t (2018)
    Wheat yields
    47,795 t (2018)
    Wind energy generation
    <0.01 TWh (2018)
    Wine consumption per person
    2.36 litres (2014)
    Wine production
    32,527 t (2014)
    Women who experienced violence by an intimate partner
    16.95% (2016)
    Women's life expectancy at birth
    80.17 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    4.5 mill. (2013)
    Youth dependency ratio
    22.09% (2017)
    Youth mortality rate
    0.68% (2017)