    Above-ground biomass in forest per hectare
    146.95 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    24,900 (2015)
    Access to clean fuels and technologies for cooking
    84.75% (2016)
    Adjusted net saving (current US dollars)
    $1.04 billion (2016)
    Adjusted net savings per capita
    $108.37 (2015)
    Adolescent birth rate in women aged 10-19 years
    22.01 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    44.42 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    93.43% (2015)
    Adult literacy rate, population 15+ years, female (%)
    93.43% (2015)
    Adult literacy rate, population 15+ years, male (%)
    95.83% (2015)
    Age dependency ratio
    52.28% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    249.35 (2016)
    Agricultural area per capita
    1.83 hectares (2013)
    Agricultural water withdrawals
    9.69 billion m³ (2015)
    Agriculture value added per worker
    $11,544.44 (2017)
    Aid received per capita
    $19.64 (2019)
    Air transport, freight (ton-km)
    833.93 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.93% (2016)
    Annual CO2 emissions
    456.33 million t (2017)
    Annual freshwater withdrawals
    15.5 m³ (2013)
    Annual growth of GDP per capita
    0.07% (2017)
    Annual healthcare expenditure per capita
    $1,148.37 (2014)
    Annual hours worked per worker
    2,209.09 (2016)
    Annual share of global CO2 emissions
    1.26% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -1.34% (2014)
    Anxiety disorder DALYs, age-standardized rate
    365.43 (2017)
    Apple production
    829,636 t (2018)
    Aquaculture production
    7,994 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.33 (2014)
    Arable land use per person
    0.23 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    81,400 (2016)
    Armed forces personnel (% of total labor force)
    0.38% (2016)
    Armed forces personnel as share of total population
    0.15% (2015)
    Asthma prevalence
    2.24% (2017)
    Automated teller machines (ATMs)
    69.29 ATMs (2016)
    Average annual precipitation
    495 mm (2014)
    Average annual working hours per employed person
    2,209.09 h (2017)
    Average hours worked per person employed
    2,209 hours (2014)
    Average monthly precipitation
    3.36 mm (2014)
    Average per capita supply of pulses
    2.31 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    40.91 (2016)
    Avocado production
    127,568 t (2018)
    Banana production
    444,879 t (2018)
    Banana yields
    594,626 t (2018)
    Barley production
    421,500 t (2018)
    Barley yields
    35,420 t (2018)
    Bean production
    69,360 t (2018)
    Bean yields
    12,999 t (2018)
    Beef and buffalo meat consumption per person
    18.03 kilograms (2013)
    Beef production
    1 million t (2018)
    Beer consumption per person
    4.46 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    124.3 (2017)
    Black rhino population
    2,046 (2017)
    Broadband subscriptions per 100 people
    2.99 (2017)
    Burden of disease
    45,453.02 (2017)
    CO2 emissions embedded in global trade
    -132.75 million t (2016)
    CO2 emissions embedded in trade
    -28.36% (2016)
    CO2 emissions per capita
    8.05 t (2017)
    Cancer incidence
    262.09 (2017)
    Carbon emission intensity of economies
    0.72 kg (2014)
    Cattle meat per animal
    293.3 kg (2018)
    Central government expenditure as share of GDP
    34.45% (2016)
    Cereal production
    14.97 million t (2018)
    Cereal yield
    49,335 t (2018)
    Chicken meat production
    1.75 million t (2018)
    Chicken meat yield per animal
    17,549 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    66.26 (2015)
    Child mortality (UN (from 1950))
    4.08% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    43.3% (2016)
    Child mortality by income level of country
    3.71% (2017)
    Child mortality rate (IHME, GBD)
    3.59% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    3.71% (2017)
    Child mortality rate (With SDG Target)
    3.71 (2017)
    Children born per woman
    2.38 (2019)
    Children living with HIV
    280,000 (2017)
    Children per woman (UN; 1950 to 2015)
    2.48 (2015)
    Coal consumption
    85.98 TWh (2018)
    Coal consumption per capita
    17.53 MWh (2015)
    Coal production per capita over the long-term
    29,630.26 MWh (2016)
    Coefficient of Variation (CV) in per capita caloric intake
    0.22 (2014)
    Commercial bank branches
    10.18 (2016)
    Completeness of birth registration
    85% (2012)
    Condom use among men who have sex with men
    80.7% (2016)
    Consumption of Ozone-Depleting Substances
    426 tonnes (2013)
    Consumption-based CO2 emissions
    336.3 million t (2016)
    Consumption-based CO2 emissions per capita
    6 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    54.6% (2016)
    Corruption Perception Index
    43 (2018)
    Country Programmable Aid (CPA) received
    $1.14 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    27.82% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    99.45% (2016)
    Crude birth rate
    21.3 (2015)
    Crude death rate: the share of the population that dies per year
    1.01% (2015)
    Cumulative CO2 emissions
    19.79 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    21,501.46 (2017)
    DALY rates from injuries
    4,577.32 (2017)
    DALY rates from non-communicable diseases (NCDs)
    19,374.23 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,731 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    459.33 (2016)
    DALYs from mental health and substance use disorders
    879,409.4 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.34 (2017)
    DALYs rate from autistic spectrum disorders
    64.81 (2017)
    Daily meat consumption per person
    64.92 g (2013)
    Daily per capita caloric supply
    3,022 kcal (2013)
    Daily per capita fat supply
    81.95 g (2017)
    Daily per capita protein supply
    83.41 g (2017)
    Daily per capita supply of calories
    3,022 kcal (2013)
    Daily supply of calories
    2,994 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    3 (2014)
    Death rate attributed to an unsafe water source
    22.3 (2017)
    Death rate due to road traffic injuries
    25.1 (2013)
    Death rate due to tuberculosis
    46 (2015)
    Death rate from Alzheimer & other dementia
    36.29 (2017)
    Death rate from HIV/AIDS
    238.68 (2017)
    Death rate from air pollution (per 100,000)
    106.7 (2015)
    Death rate from ambient particulate air pollution
    44.64 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    113.94 (2017)
    Death rate from cardiovascular disease
    200.38 (2017)
    Death rate from diarrheal diseases
    32.75 (2017)
    Death rate from drowning
    2.64 (2017)
    Death rate from fires and burns
    3.9 (2017)
    Death rate from malnutrition
    3.69 (2017)
    Death rate from natural disasters
    0.03 (2017)
    Death rate from neonatal preterm birth complication
    70 (2017)
    Death rate from obesity
    108.76 (2017)
    Death rate from opioid overdoses
    0.75 (2017)
    Death rate from road accidents
    28.23 (2017)
    Death rate from smoking
    69.72 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.15 (2017)
    Death rate from tuberculosis
    40.43 (2017)
    Death rate from unintentional poisoning
    0.9 (2017)
    Death rate from unsafe sanitation
    14.14 (2017)
    Death rate from venomous animal contact
    0.28 (2017)
    Death rates from air pollution
    57.9 (2017)
    Death rates from alcohol and drug use disorders
    3.68 (2016)
    Death rates from alcohol use disorders
    1.38 (2017)
    Death rates from cocaine overdoses
    0.08 (2017)
    Death rates from conflict and terrorism
    0.12 (2017)
    Death rates from drug use disorders
    1.33 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    11 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.03 (2017)
    Death rates from pneumonia in children under 5
    76 (2017)
    Death rates from substance use disorders
    2.71 (2017)
    Death rates from unsafe sanitation
    14.14 (2017)
    Death rates from unsafe water sources
    22.3 (2017)
    Deaths from alcohol and drug use disorders
    1,046 (2016)
    Deaths from alcohol use disorders
    682 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    64 (2017)
    Deaths from eating disorders
    2 (2017)
    Deaths from mental health and substance use disorders
    2 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    21 (2017)
    Demand for family planning satisfied by modern methods
    77.9% (2016)
    Dentistry personnel per 1,000 population
    1.51 (2017)
    Depressive disorder DALYs, age-standardized rate
    616.59 (2017)
    Depth of the food deficit in kilocalories per person per day
    13 kilocalories (2016)
    Development assistance as share of government expense
    1.16% (2016)
    Differences in life expectancy are more regional than national
    62.77 years (2016)
    Direct disaster economic loss
    $33.29 million (2016)
    Direct disaster economic loss as a share of GDP
    <0.01% (2016)
    Direct economic loss attributed to disasters
    33.29 million (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    34,994 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,490.9 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    555.49 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,585.12 (2017)
    Disease burden rates from cancers
    2,680.74 (2017)
    Domestic food price volatility index
    6.2 (2014)
    Drowning death rates – children under the age of 5
    2.74 (2017)
    Drug use disorder DALYs, age-standardized rate
    297.34 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    43.71 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.04 (2016)
    Economic Freedom Score
    6.66 (2016)
    Economic inequality – Gini Index
    63.4 (2011)
    Egg production
    453,588 t (2018)
    Eggs per bird
    118,367 kg (2018)
    Employment in agriculture (% of total employment)
    5.55% (2017)
    Energy imports (% energy use)
    -14.48% (2014)
    Energy imports and exports
    -14.48% (2014)
    Energy intensity of economies
    8.7 kWh/$ (2015)
    Energy use per capita
    2,696 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    101,442 (2016)
    Expected years of living with disability or disease burden
    8.61 (2016)
    Exports of goods and services by income group
    $125.12 billion (2017)
    Exports within Western Europe (%GDP)
    7.22% (2014)
    Fat supply by region
    83.62 g (2013)
    Female employment-to-population ratio
    34.42 (2017)
    Female employment-to-population ratio
    33.73% (2017)
    Female labor force participation rates
    47.85% (2017)
    Female labour force participation rate (15-64)
    52.25% (2016)
    Female share of employment in senior and middle management (%)
    29.75% (2015)
    Fertility rate over the long-term
    2.38 (2019)
    Fertilizer application rates over the long-run
    60.6 kg/ha (2014)
    Fertilizer use per hectare of cropland
    58.51 kilograms (2015)
    Fish and seafood consumption per capita
    5.97 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.99 (2017)
    Fixed telephone subscriptions
    6.4 (2017)
    Food aid received
    $516,256 (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.64% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.39% (2017)
    Foreign direct investment, net outflows as share of GDP
    2.13% (2017)
    Forest area (% of land area)
    7.62% (2015)
    Forest area as share of land area
    7.62% (2015)
    Forest area certified under an independently verified certification scheme
    1,472.63 ha (2018)
    Forest area in km²
    92,410 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.71% (2015)
    Fossil-fuel subsidies
    $2.51 (2015)
    Fossil-fuel subsidies per capita
    $45.81 (2015)
    Freshwater withdrawals as a share of internal resources
    34.6% (2014)
    Fruit consumption per capita
    21.54 kg (2017)
    Fuel exports (% of merchandise exports)
    12.58% (2017)
    Future life expectancy projections
    64.29 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    52.45 million (2015)
    GDP in British pounds
    £212.63 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    11,741.27 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $12,295 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $11,949 (2016)
    GDP per capita (Maddison – single benchmark)
    $12,139 (2016)
    GDP per capita
    $11,949 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $7,524.51 (2017)
    GDP per person employed (constant 2011 PPP $)
    $43,359.54 (2017)
    GDP price levels relative to the US
    0.46 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -68.48% (2014)
    Gap to reach the target share of people receiving antiretroviral therapy
    25% (2016)
    Gender Inequality Index from the Human Development Report
    0.39 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.6% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    47.82% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2015)
    General government procurement as a percentage of GDP, OECD
    12.04% (2014)
    Gini of disposable household income
    0.57 (2012)
    Global Hunger Index
    14.5 (2018)
    Global capture fishery production
    622,070 (2016)
    Global meat demand if everyone ate like the average citizen of...
    466.31 million tonnes (2013)
    Gold production
    145 tons (2015)
    Government expenditure on education (% of GDP)
    5.94% (2016)
    Government expenditure on pre-primary education as share of GDP
    0.09% (2014)
    Government expenditure on primary education as share of GDP
    2.35% (2014)
    Government expenditure on primary education by country
    18.84% (2012)
    Government expenditure on secondary education as share of GDP
    1.86% (2014)
    Government expenditure on secondary education by country, 1974-2014
    20.89% (2012)
    Government expenditure on tertiary education as share of GDP
    0.74% (2014)
    Government expenditure on tertiary education by country
    0.74% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    37.93% (2014)
    Government revenue as a share of GDP
    30.9% (2016)
    Government spending
    34.6% (2011)
    Grape production
    1.9 million t (2018)
    Gross Domestic Product (World Bank (1960 to 2017))
    $426.77 billion (2017)
    Gross enrollment ratio in pre-primary education
    76.17% (2013)
    Gross enrollment ratio in primary education
    99.72% (2014)
    Gross enrollment ratio in secondary education
    93.81% (2014)
    Gross enrollment ratio in tertiary education
    19.66% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.22 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.47 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $87.79 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $8.48 billion (2015)
    Groundnut yield
    10,124 t (2018)
    Growth rate of real GDP per employed person
    0.1% (2018)
    HIV expenditure on prevention and treatment
    $1.88 billion (2014)
    HadCRUT Surface Temperature Anomaly
    1.02 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    66.4% (2015)
    Has country already reached SDG target on child mortality?
    3.71% (2017)
    Has country already reached SDG target on clean cooking fuels?
    84.75% (2016)
    Has country already reached SDG target on electricity access?
    84.2% (2016)
    Has country already reached SDG target on improved water access?
    93.2% (2015)
    Has country already reached SDG target on maternal mortality?
    138 (2015)
    Has country already reached SDG target on neonatal mortality?
    10.7 (2017)
    Healthcare Access and Quality Index
    52 (2015)
    Healthcare expenditure
    8.8% (2014)
    Hepatitis B incidence rate
    1,370 (2017)
    Heptatitis death rate
    0.34 (2017)
    Historical Index of Human Development
    0.38 (2015)
    Homicide rate (World Bank (1995 to 2016))
    33.97 (2016)
    Homicide rate (IHME (1990 to 2017))
    28.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    4.3 (2017)
    Human Development Index
    0.7 (2017)
    Human Rights Scores
    -1.06 (2017)
    Human Rights Violations
    4.3 (2014)
    Humanitarian aid received
    $6.07 million (2013)
    Humanitarian and food aid received
    $516,256 (2016)
    Hydropower generation
    0.91 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    66% (2017)
    Imported or exported CO2 emissions per capita
    -2.35 t (2016)
    Imports of goods and services (constant 2010 US $)
    $129.26 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    9.59 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.96% (2017)
    Incidence of venomous animal contact
    251.07 (2017)
    Income share held by richest 10%
    51.3% (2011)
    Industrial water as a share of total water withdrawals
    10.48% (2013)
    Industrial water withdrawal
    1.63 billion m³ (2015)
    Industry employment (% of total employment)
    26.16% (2017)
    Inequality of incomes
    69 (2011)
    Infant mortality rate (UN IGME (1960 to 2017))
    28.8% (2017)
    Infant mortality rate
    2.4% (2017)
    Infectious disease death rates
    173.88 (2016)
    Informal employment
    34.47% (2017)
    Installed solar energy capacity
    2,958.8 GW (2018)
    Installed wind energy capacity
    2,094 GW (2018)
    Internally displaced persons from natural disasters
    15,000 (2017)
    International finance received for clean energy
    $194.78 (2016)
    International migrant stock
    3.14 million (2015)
    International tourism: Number of arrivals
    10.04 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    45.58 persons (2015)
    Labour share of gross domestic product
    23% (2014)
    Lettuce yields
    149,915 t (2018)
    Life Expectancy at birth (OECD data)
    57.4 years (2015)
    Life expectancy
    64.1 years (2019)
    Life expectancy
    61.98 (2015)
    Life expectancy (World Bank data)
    62.77 years (2016)
    Life expectancy at age 10
    50.72 (2015)
    Literacy rate
    94.37% (2015)
    Long-run perspective on female labor force participation rates
    47.63% (2016)
    Long-term wheat yields in Europe
    3.67 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    13.1 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    3.71 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    138 (2015)
    Maize production
    12.51 million t (2018)
    Maize yields
    53,949 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.13 (2017)
    Malaria incidence
    5 (2017)
    Malaria incidence (per 1,000 population at risk)
    3.1 (2015)
    Malaria incidence per 1,000 population
    3.1 (2015)
    Male-to-female ratio of suicide rates
    4.14 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    138 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    138 (2015)
    Maternal mortality ratio (With SDG Target)
    138 (2015)
    Mean body mass index (BMI) in men
    25.11 (2016)
    Mean body mass index (BMI) in women
    29.59 (2016)
    Mean years of schooling
    10.1 years (2017)
    Meat production
    3.24 million t (2018)
    Meat supply per person
    60.02 kg (2017)
    Median Age
    26.1 (2015)
    Medical doctors per 1,000 people
    0.82 (2016)
    Mental and substance use disorders as a share of total disease burden
    3.65% (2017)
    Mental health disorders as a share of total disease burden
    3.29% (2016)
    Military expenditure (% of GDP)
    1.05% (2017)
    Military expenditure as a share of GDP
    1.07% (2016)
    Military expenditure as share of GDP
    1.05% (2017)
    Military expenditure per capita
    $96.76 (2012)
    Military expenditure per capita, constant 2015 US$
    $62.58 (2015)
    Military expenditure, constant 2015 US$
    $3.42 billion (2016)
    Military personnel
    62,000 (2012)
    Military personnel as share of the population
    0.12% (2012)
    Milk per animal
    44,689 kg (2018)
    Milk production
    3.75 million t (2018)
    Milk production
    3.75 million t (2018)
    Mobile cellular subscriptions
    161.99 (2017)
    Mobile cellular subscriptions by country
    91.88 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    21.3 (2015)
    Mortality from non-communicable diseases
    26.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    34.85 (2016)
    Municipal water as a share of total water withdrawals
    27% (2013)
    Municipal water withdrawal
    4.18 billion m³ (2015)
    National GDP
    665.93 billion (2017)
    National average learning outcomes
    374.1 (2015)
    Natural disaster deaths by country
    14 (2017)
    Natural gas consumption
    4 TWh (2018)
    Natural gas consumption per capita
    0.96 MWh (2015)
    Natural gas production
    14.48 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.12% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10.7% (2017)
    Neonatal mortality rate (With SDG Target)
    10.7 (2017)
    Net migration
    300,000 (2017)
    Net official development assistance and official aid received
    $1.17 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    69,021 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    10.22 new registrations (2016)
    New tetanus infections per 100,000 people
    0.06 (2017)
    Nitrogen fertilizer use per hectare of cropland
    32.45 kg (2017)
    Nuclear energy, share of electricity production
    5.53% (2014)
    Number of African elephants
    18,841 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    297,992 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    6,202 (2018)
    Number of cattle
    12.79 million (2018)
    Number of child deaths
    43,254 (2017)
    Number of children annually orphaned from AIDS deaths
    1.71 million (2016)
    Number of children newly infected with HIV
    13,000 (2017)
    Number of children per who died before they were five years old per woman
    0.11 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    2 cases (2014)
    Number of deaths from air pollution
    23,547 (2017)
    Number of deaths from air pollution
    23,547 (2017)
    Number of deaths from drug use disorders
    720 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    4,365 (2017)
    Number of deaths from natural disasters
    14 (2017)
    Number of deaths from outdoor air pollution
    19,451 (2017)
    Number of deaths from pneumonia in children under 5
    4,104 (2017)
    Number of deaths from road injuries
    15,504 (2017)
    Number of deaths from tetanus
    17 (2017)
    Number of deaths from tuberculosis
    19,624 (2017)
    Number of homicide deaths
    15,701 (2017)
    Number of infant deaths
    33,536 (2017)
    Number of internet users by country
    30.25 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    52 (2017)
    Number of malaria cases per 100,000 individuals
    32.45 (2014)
    Number of maternal deaths
    1,500 (2015)
    Number of mobile cellular subscriptions by country
    76.87 million (2013)
    Number of neonatal deaths
    12,572 (2017)
    Number of neonatal deaths
    12,661 (2017)
    Number of new HIV infections
    270,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.96 (2017)
    Number of new cases of HIV
    276,496 (2017)
    Number of new neonatal tetanus cases per million
    0.04 (2015)
    Number of non-fatal injuries from terrorist attacks
    7 (2017)
    Number of people living with HIV
    6.68 million (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    6.7 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    6.7 million (2015)
    Number of people using at least basic sanitation facilities
    39.85 million (2015)
    Number of people who are moderately or severely food insecure
    29 (2017)
    Number of people who are severely food insecure
    16.6 (2017)
    Number of people who are undernourished
    3.4 million (2016)
    Number of people with access to at least basic drinking water
    46.15 million (2015)
    Number of people with access to electricity
    47.17 million (2016)
    Number of people with alcohol or drug use disorders
    1.22 million (2016)
    Number of people with an eating disorder
    127,163.29 (2017)
    Number of people with anxiety disorders
    2.15 million (2017)
    Number of people with bipolar disorder
    345,327.32 (2017)
    Number of people with cancer
    255,104.71 (2017)
    Number of people with depression by country
    1.96 million (2017)
    Number of people with drug use disorders
    537,086.58 (2017)
    Number of people with mental health disorders
    7.05 million (2016)
    Number of people with schizophrenia
    99,024 (2017)
    Number of people without access to clean fuels for cooking
    8.54 million (2016)
    Number of people without access to electricity
    8.85 million (2016)
    Number of people without access to improved sanitation
    18.48 million (2015)
    Number of pigs
    1.45 million (2018)
    Number of poultry birds
    176.35 million (2018)
    Number of preterm births
    138,440 (2014)
    Number of seized rhino horns and pieces
    1,055 (2018)
    Number of suicide deaths from firearms
    453 (2017)
    Number of terrorist attacks
    29 (2017)
    Number of under-five deaths
    43,254 (2017)
    Number with an alcohol use disorder
    875,832.16 (2017)
    Nurses and midwives per 1,000 people
    5.23 (2016)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    5 years (2016)
    Oil consumption
    26 TWh (2018)
    Oil consumption per capita
    5.86 MWh (2015)
    Oil production
    94.28 TWh (2014)
    Old-age dependency ratio
    8.14% (2017)
    Orange production
    1.78 million t (2018)
    Orange yields
    410,188 t (2018)
    Ores and metals exports (% of merchandise exports)
    25.52% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $83.64 (2015)
    Outdoor air pollution death rate
    47.6 (2017)
    Ozone (O₃) concentration
    53 ppb (2015)
    Particulate matter air pollution
    35.91 μg (2016)
    Patent applications per million residents
    16 (2015)
    Pea production
    699 t (2018)
    Pea yields
    10,262 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.8% (2015)
    People practicing open defection in rural areas (% of rural population)
    4.92% (2015)
    Per capita alcohol consumption, kilograms per year
    75.01 kilograms (2013)
    Per capita egg consumption
    6.61 kg (2017)
    Per capita electricity consumption
    4,198.4 kWh (2014)
    Per capita electricity consumption
    4,198.4 kWh (2014)
    Per capita milk consumption
    53.59 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    61.52% (2013)
    Percentage of children underweight (low weight for age)
    5.9% (2016)
    Percentage of children with diarrhea, who received oral rehydration therapy
    51.4% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    41.11% (2013)
    Percentage of individuals using the internet by country
    49% (2014)
    Personal remittances as a share of GDP
    0.25% (2017)
    Pesticide use
    26,857 t (2017)
    Pesticide use per hectare of cropland
    2.16 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.52 (2017)
    Phosphate fertilizer use per hectare of cropland
    16.79 kg (2017)
    Pig meat per animal
    947 kg (2018)
    Pigmeat production
    265,351 t (2018)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    58.56 million (2019)
    Population
    58.56 million (2019)
    Population density
    42.38 (2015)
    Population density
    47 (2017)
    Population in urban agglomerations of more than 1 million
    19.88 million (2017)
    Population under five years old
    5.66 million (2015)
    Potash fertilizer use per hectare of cropland
    9.69 kg (2017)
    Potato production
    2.47 million t (2018)
    Potato yields
    361,429 t (2018)
    Poultry meat per animal
    1.76 kg (2018)
    Poultry production
    1.76 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    6.2% (2014)
    Poverty rate (<60% of median) (LIS Key Figures)
    29.83% (2012)
    Prevalence of anemia in children
    36.8% (2016)
    Prevalence of anemia in pregnant women
    28.1% (2016)
    Prevalence of anemia in women of reproductive age
    25.8% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    13.02% (2016)
    Prevalence of obesity in adult females
    38.1% (2014)
    Prevalence of obesity in adult males
    14.5% (2014)
    Prevalence of tobacco use among adults
    20.6% (2016)
    Primary energy consumption
    122 TWh (2018)
    Primary energy consumption by world region
    122 TWh (2018)
    Primary school completion rate
    83.71% (2015)
    Private health expenditure per person
    $478.17 (2015)
    Productivity per hour worked
    16.67 $/h (2017)
    Projected female population without education
    1,138.21 (2015)
    Projected share of the population in extreme poverty
    24.03% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    10.19% (2015)
    Proportion of forest area within legally established protected areas
    10.25% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    35.81% (2018)
    Proportion of labor force who are women
    45.01% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    75% (2019)
    Proportion of population with basic handwashing facilities on premises
    43.99% (2017)
    Proportion of seats held by women in national parliaments
    42% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    60.59% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    24.43% (2016)
    Proportion of women in ministerial positions
    41.7% (2016)
    Proportion of women in senior and middle management positions
    35.5% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    31.15% (2017)
    Protein supply by region
    85.33 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    48.24% (2014)
    Public expenditure on healthcare by country income groups
    48.24% (2014)
    Public health expenditure (% GDP)
    4.24% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.9 (2016)
    Pump price for gasoline (US$ per liter)
    $0.92 (2016)
    Pupil-teacher ratio for primary education
    32.33 (2014)
    Pupil-teacher ratio in pre-primary education
    32.03 (2013)
    Pupil-teacher ratio in pre-primary education
    32.03 (2013)
    Railways, passengers carried (passenger-km)
    14,689 (2014)
    Rank in the Economic Complexity Index
    42 (2016)
    Rapeseed production
    103,950 t (2018)
    Rapeseed yields
    13,500 t (2018)
    Rate of natural population increase (UN)
    1.12% (2015)
    Ratio of female to male labor force participation rates (%)
    77.16% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $11,741.27 (2017)
    Red List Index
    0.77 (2019)
    Refugee population by country or territory of asylum
    88,694 (2017)
    Refugee population by country or territory of origin
    446 (2017)
    Remittance costs as a proportion of the amount remitted
    8.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    821.42 m³ (2014)
    Reported cases of measles
    157 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    437.06 (2013)
    Respiratory disease death rate
    46.89 (2017)
    Rice production
    3,026 t (2018)
    Rice yields
    49,331 t (2018)
    Risk of catastrophic expenditure for surgical care
    15% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    50.1% (2014)
    Road traffic deaths
    15,504 (2017)
    Rye production
    1,742 t (2018)
    Schizophrenia DALYs, age-standardized rate
    110.25 (2017)
    School life expectancy at the pre-primary education level
    0.76 years (2013)
    School life expectancy, from primary to tertiary education
    13 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Scientific and technical journal articles
    11,881 (2016)
    Scientific and technical journal publications per million residents
    182 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.53 (2017)
    Secure Internet servers
    9,478 (2017)
    Self-reported Life Satisfaction
    4.88 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.12 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the pre-primary education level
    6.14% (2013)
    Share enrolled in private institutions at the primary education level
    4.06% (2014)
    Share enrolled in private institutions at the tertiary education level
    5.01% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    6.49% (2014)
    Share of Total Income going to the Top 1%
    0.19% (2012)
    Share of adult men overweight or obese
    40.2% (2014)
    Share of adult women overweight or obese
    64.1% (2014)
    Share of adults that are obese
    28.3% (2016)
    Share of adults that are overweight or obese
    51.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    68.77% (2014)
    Share of agricultural land which is irrigated
    1.66% (2011)
    Share of agriculture in total employment
    16.8% (2011)
    Share of births attended by skilled health staff
    96.7% (2016)
    Share of cereals allocated to animal feed
    32.29% (2017)
    Share of cereals allocated to human food
    65.18% (2017)
    Share of cereals allocated to industrial uses
    2.52% (2017)
    Share of children who are overweight
    13.27% (2016)
    Share of children who are overweight
    31.84% (2016)
    Share of children who are stunted
    27.4% (2016)
    Share of children who are stunted
    19.31% (2016)
    Share of children who are wasted
    2.5% (2016)
    Share of children who are wasted
    5.17% (2016)
    Share of children who receive key vaccines in target populations
    86.46% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    87.6% (2016)
    Share of children with symptoms of pneumonia who are taken to a health provider
    87.6% (2016)
    Share of children younger than 5 who are underweight for their age
    5.9% (2016)
    Share of children younger than 5 who suffer from stunting
    27.4% (2016)
    Share of deaths attributed to obesity
    9.42% (2017)
    Share of deaths from air pollution
    4.96% (2017)
    Share of deaths from heart disease
    16.13% (2017)
    Share of deaths from indoor air pollution
    0.92% (2017)
    Share of deaths from outdoor air pollution
    4.09% (2017)
    Share of deaths from suicide
    1.31% (2017)
    Share of deaths from unsafe sanitation
    1.28% (2017)
    Share of deaths from unsafe water sources
    2.04% (2017)
    Share of domestic budget funded by domestic taxes
    27.1% (2016)
    Share of education in government expenditure
    18.73% (2017)
    Share of electricity production from renewable sources
    1.39% (2014)
    Share of employee compensation in public spending
    13.96% (2016)
    Share of final energy consumption from renewable sources
    17.15% (2015)
    Share of food products in total merchandise exports
    11.47% (2017)
    Share of global cumulative CO2 emissions
    1.26% (2017)
    Share of government expenditure going to interest payments
    9.92% (2016)
    Share of government expenditure spent on education
    18.08% (2016)
    Share of government expenditure spent on health
    14.23% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    30.7% (2018)
    Share of land area used for agriculture
    79.83% (2015)
    Share of land area used for arable agriculture
    10.3% (2015)
    Share of land used for permanent meadows and pastures
    69.19% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    92.31% (2017)
    Share of manufactures in total merchandise exports
    47.15% (2017)
    Share of marine territorial waters that are protected
    12.06% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    77.9% (2016)
    Share of men that are obese
    15.4% (2016)
    Share of men that are overweight or obese
    40.5% (2016)
    Share of men with raised blood pressure
    27.37% (2015)
    Share of migrants among the population
    5.77% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    82% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    66% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    66% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    60% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    70% (2015)
    Share of one-year-olds vaccinated against rotavirus
    70% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    69% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    23.51% (2014)
    Share of people living in urban agglomerations of more than 1 million
    35.05% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    65.85% (2017)
    Share of people practicing open defecation
    2.25% (2015)
    Share of people who are undernourished
    6.2% (2017)
    Share of people who say they are happy
    77.43% (2014)
    Share of people who say they are happy
    77.43% (2014)
    Share of people who smoke every day
    14.9% (2012)
    Share of people with HIV who receive antiretroviral therapy
    61% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    18.9% (2014)
    Share of population living in poverty by national poverty lines
    55.5% (2014)
    Share of population living with less than 3.10 int.-$ per day
    34.68% (2011)
    Share of population using at least basic drinking water source
    84.7% (2015)
    Share of population using at least basic sanitation facilities
    73.13% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.6% (2016)
    Share of population with alcohol use disorders
    1.55% (2017)
    Share of population with an alcohol use disorder
    1.55% (2017)
    Share of population with an eating disorder
    0.21% (2017)
    Share of population with anxiety disorders
    3.99% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.4% (2017)
    Share of population with bipolar disorder
    0.64% (2017)
    Share of population with cancer
    0.56% (2017)
    Share of population with developmental intellectual disability
    0.3% (2017)
    Share of population with drug use disorders
    0.74% (2016)
    Share of population with drug use disorders
    0.92% (2017)
    Share of population with improved sanitation faciltities
    66.4% (2015)
    Share of population with mental health and substance use disorders
    12.78% (2017)
    Share of population with mental health or development disorder
    13.61% (2016)
    Share of population with schizophrenia
    0.2% (2016)
    Share of population with schizophrenia
    0.18% (2017)
    Share of pregnant women receiving prenatal care
    93.7% (2016)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    12.43% (2014)
    Share of primary school teachers who are female
    78.37% (2014)
    Share of primary-school-age children who are out of school
    12.43% (2015)
    Share of rural population with access to improved water sources
    81.4% (2015)
    Share of rural population with improved sanitation faciltities
    60.5% (2015)
    Share of services in total exports
    15.18% (2017)
    Share of students achieving advanced learning outcomes
    2.79% (2015)
    Share of students achieving intermediate learning outcomes
    19.46% (2015)
    Share of students achieving minimum learning outcomes
    53.2% (2015)
    Share of students from abroad
    4.09% (2013)
    Share of students studying abroad
    0.64% (2012)
    Share of the labor force employed in agriculture
    5.55% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.97% (2016)
    Share of the population infected with HIV
    18.8% (2017)
    Share of the population infected with HIV
    17.93% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    18.9% (2014)
    Share of the population living in urban areas
    66.86% (2019)
    Share of the population that is female
    50.92% (2017)
    Share of the population using the Internet
    54% (2016)
    Share of the population with a completed post-secondary education
    14.6% (2014)
    Share of the population with access to electricity
    84.2% (2016)
    Share of the population with access to improved drinking water
    93.2% (2015)
    Share of the population with alcohol or drug use disorders
    2.17% (2016)
    Share of the population with alcohol use disorders
    1.61% (2016)
    Share of the population with at least some secondary education
    76.6% (2014)
    Share of the population with autism
    0.23% (2016)
    Share of the population with depression
    3.75% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the population with no formal education, projections by IIASA
    0.08% (2015)
    Share of the urban population who live in the largest city
    14.23% (2017)
    Share of urban population living in slums
    23% (2014)
    Share of urban population with improved sanitation faciltities
    69.6% (2015)
    Share of urban population with improved water sources
    99.6% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    54% (2016)
    Share of women among the population living with HIV
    61.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.33% (2015)
    Share of women that are obese
    39.6% (2016)
    Share of women that are overweight or obese
    65.4% (2016)
    Share of women with raised blood pressure
    26.05% (2015)
    Share of youth not in education, employment or training
    31.15% (2017)
    Solar energy generation
    4.94 TWh (2018)
    Southern White rhino population
    15,625 (2017)
    Soybean production
    1.54 million t (2018)
    Soybean yields
    19,563 t (2018)
    Specialist surgical workforce (per 100,000 population)
    11.53 (2014)
    Spending on research and development as share of GDP
    0.72% (2013)
    Spirits consumption per person
    0.57 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    78.41% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    67.19% (2014)
    Statistical Capacity Indicator
    75.56 (2017)
    Statutory corporate income tax rate
    28% (2018)
    Stroke death rates
    65.76 (2017)
    Stunting by World Bank income group
    27.4% (2016)
    Sugar cane production
    19.3 million t (2018)
    Sugar cane yields
    675,451 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    11.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    11.6 (2016)
    Suicide rate by firearm
    0.83 (2017)
    Sunflower seed production
    862,000 t (2018)
    Sweet potato production
    86,186 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    119,213 (2016)
    TB patients tested positive for HIV
    135,169 (2016)
    TFP at constant national prices (2011=1)
    0.92 (2017)
    Tariff rate across all products
    4.51% (2016)
    Tax revenue as share of GDP
    28.57% (2016)
    Taxes on goods and services
    10.52% (2017)
    Taxes on incomes of individuals and corporations
    15.29% (2017)
    Tea production
    1,469 t (2018)
    Tea yields
    20,393 t (2018)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.03 (2017)
    The disease burden from alcohol use disorders
    1.38 (2017)
    The global poverty gap, in international-$
    1,752.15 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    80% (2016)
    The poverty gap, in international-$
    $1,752.15 (2013)
    Threatened mammal species
    30 species (2017)
    Time required to start a business
    45 days (2017)
    Tobacco production
    15,600 t (2018)
    Tomato production
    537,257 t (2018)
    Tomato yields
    75.5 t (2018)
    Total assistance for development received
    $4,294.62 (2017)
    Total debt service (% of exports of goods, services and primary income)
    12.19% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $10.48 (2017)
    Total government expenditure on education
    5.94% (2016)
    Total natural resources rents (% of GDP)
    4.7% (2016)
    Total number of fatal shark attacks
    0 (2018)
    Total official development assistance for biodiversity, by recipient
    $8.17 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $1.81 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $225.5 (2017)
    Total official flows for infrastructure, by recipient
    $961.06 (2017)
    Total shark attacks per year
    4 (2018)
    Total tax revenues
    29.15% (2017)
    Total wealth per capita
    $77,348.21 (2014)
    Total wealth per capita
    $77,348.21 (2014)
    Trade Openness
    58.18% (2017)
    Trade in services (exports plus imports) as share of GDP
    9.14% (2017)
    Trade – exports plus imports – as share of GDP
    58.18% (2017)
    Tuberculosis incidence (per 100,000 people)
    781 (2016)
    Tuberculosis incidence per 100,000 people
    781 (2016)
    Unemployment rate
    27.33% (2017)
    Unemployment rate, women
    30.31% (2017)
    Unmet need for contraception among married women of reproductive age
    14.7% (2016)
    Unsentenced detainees as a proportion of overall prison population
    26.5% (2017)
    Urban population living in slums
    8.01 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    65.34% (2016)
    Value of agricultural production
    $16,515.29 (2016)
    Value of exported goods as share of GDP
    34.75% (2014)
    Value of exported of goods and services
    $125.12 billion (2017)
    Value of exports as a share of GDP
    34.75% (2014)
    Value of imported goods (% GDP)
    31.26% (2014)
    Vegetable consumption per capita
    41.88 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    42% (2013)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $26.2 (2013)
    Water withdrawals per capita
    284.5 m³ (2015)
    Weight of seized rhino horns
    2,994 kg (2018)
    Wheat production
    1.87 million t (2018)
    Wheat yields
    37,111 t (2018)
    Wind energy generation
    6.89 TWh (2018)
    Wine consumption per person
    1.35 litres (2014)
    Wine production
    1.15 million t (2014)
    Women in informal employment as share of female employment
    36.86% (2017)
    Women who experienced violence by an intimate partner
    30.95% (2016)
    Women's life expectancy at birth
    65.58 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,752.15 mill. (2013)
    Youth dependency ratio
    44.14% (2017)
    Youth literacy rate, female
    99.4% (2015)
    Youth literacy rate, male
    98.7% (2015)
    Youth mortality rate
    4.43% (2017)