    Above-ground biomass in forest per hectare
    88.24 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    37,600 (2015)
    Access to clean fuels and technologies for cooking
    74.43% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    75.27% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    6.21% (2013)
    Adjusted net saving (current US dollars)
    $64.16 billion (2016)
    Adjusted net savings per capita
    $823.99 (2015)
    Adolescent birth rate in women aged 10-19 years
    18.37 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    51.79 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    92.6% (2015)
    Adult literacy rate, population 15+ years, female (%)
    92.6% (2015)
    Adult literacy rate, population 15+ years, male (%)
    95.43% (2015)
    Age dependency ratio
    40.24% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    132.19 (2016)
    Agricultural area per capita
    0.33 hectares (2013)
    Agriculture orientation index for government expenditures
    0.09 (2015)
    Agriculture value added per worker
    $3,011.24 (2017)
    Aid received per capita
    $5.7 (2019)
    Air transport, freight (ton-km)
    2,393.32 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.58% (2016)
    Alcohol expenditure as a share of total household expenditure
    1.1% (2013)
    Annual CO2 emissions
    330.84 million t (2017)
    Annual greenhouse gas emissions
    440,411.68 t (2012)
    Annual growth of GDP per capita
    3.64% (2017)
    Annual healthcare expenditure per capita
    $599.84 (2014)
    Annual hours worked per worker
    2,273.29 (2016)
    Annual share of global CO2 emissions
    0.92% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    5.03% (2015)
    Anxiety disorder DALYs, age-standardized rate
    306.91 (2017)
    Aquaculture production
    962,571 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.27 (2014)
    Arable land use per person
    0.24 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    454,550 (2016)
    Armed forces personnel (% of total labor force)
    1.17% (2016)
    Armed forces personnel as share of total population
    0.66% (2015)
    Asthma prevalence
    5.36% (2017)
    Automated teller machines (ATMs)
    118.05 ATMs (2017)
    Average annual precipitation
    1,622 mm (2014)
    Average annual working hours per employed person
    2,185.45 h (2017)
    Average hourly earnings of employees
    $15.57 (2016)
    Average monthly precipitation
    12.51 mm (2014)
    Average per capita supply of pulses
    3.41 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    471.57 (2011)
    Banana production
    1.05 million t (2018)
    Banana yields
    135,710 t (2018)
    Barley production
    28,288 t (2018)
    Barley yields
    21,607 t (2018)
    Bean production
    80,619 t (2018)
    Bean yields
    7,589 t (2018)
    Beef and buffalo meat consumption per person
    2.56 kilograms (2013)
    Beef production
    151,730 t (2018)
    Beer consumption per person
    1.66 litres (2014)
    Biofuel energy production
    2,119.11 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    107.17 (2017)
    Bribery incidence of firms
    9.9% (2016)
    Broadband subscriptions per 100 people
    11.89 (2017)
    Burden of disease
    23,662.25 (2017)
    CO2 emissions embedded in global trade
    -16.8 million t (2016)
    CO2 emissions embedded in trade
    -5.17% (2016)
    CO2 emissions per capita
    4.79 t (2017)
    Cancer incidence
    166.22 (2017)
    Carbon emission intensity of economies
    0.31 kg (2014)
    Cashew nut production
    22,292 t (2018)
    Cashew nut yields
    15,146 t (2018)
    Cassava production
    31.68 million t (2018)
    Cassava yields
    228,587 t (2018)
    Cattle meat per animal
    256.3 kg (2018)
    Central government expenditure as share of GDP
    19% (2016)
    Cereal production
    26.84 million t (2018)
    Cereal yield
    31,982 t (2018)
    Chicken meat production
    1.73 million t (2018)
    Chicken meat yield per animal
    13,495 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    36.73 (2015)
    Child mortality (UN (from 1950))
    1.19% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    12.2% (2016)
    Child mortality by income level of country
    0.95% (2017)
    Child mortality rate (IHME, GBD)
    0.96% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.95% (2017)
    Child mortality rate (With SDG Target)
    0.95 (2017)
    Children born per woman
    1.44 (2019)
    Children living with HIV
    3,400 (2017)
    Children per woman (UN; 1950 to 2015)
    1.5 (2015)
    Coal consumption
    18.5 TWh (2018)
    Coal consumption per capita
    2.98 MWh (2015)
    Coal production per capita over the long-term
    729.46 MWh (2016)
    Cocoa bean production
    124 t (2018)
    Cocoa bean yields
    29,367 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Coffee bean production
    32,684 t (2018)
    Coffee bean yields
    7,556 t (2018)
    Commercial bank branches
    11.96 (2017)
    Completeness of birth registration
    99.5% (2016)
    Completion rate of lower secondary education
    89.12% (2014)
    Condom use among men who have sex with men
    82.1% (2016)
    Consumption of Ozone-Depleting Substances
    863 tonnes (2013)
    Consumption-based CO2 emissions
    310.28 million t (2016)
    Consumption-based CO2 emissions per capita
    4.51 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    78.4% (2016)
    Corruption Perception Index
    36 (2018)
    Country Programmable Aid (CPA) received
    $395.35 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    87.15% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    95% (2016)
    Coverage of social insurance programs (% of population)
    40.72% (2013)
    Crude birth rate
    10.58 (2015)
    Crude death rate: the share of the population that dies per year
    0.78% (2015)
    Cumulative CO2 emissions
    7.01 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,155.41 (2017)
    DALY rates from injuries
    3,371.36 (2017)
    DALY rates from non-communicable diseases (NCDs)
    16,135.48 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,549 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    395.84 (2016)
    DALYs from mental health and substance use disorders
    1.11 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.64 (2017)
    DALYs rate from autistic spectrum disorders
    55.12 (2017)
    Daily meat consumption per person
    29.33 g (2013)
    Daily per capita caloric supply
    2,784 kcal (2013)
    Daily per capita fat supply
    64.22 g (2017)
    Daily per capita protein supply
    61 g (2017)
    Daily per capita supply of calories
    2,784 kcal (2013)
    Daily supply of calories
    2,827 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    3.98 (2017)
    Death rate due to road traffic injuries
    36.2 (2013)
    Death rate due to tuberculosis
    12 (2015)
    Death rate from Alzheimer & other dementia
    35.01 (2017)
    Death rate from HIV/AIDS
    21.38 (2017)
    Death rate from air pollution (per 100,000)
    71.7 (2015)
    Death rate from ambient particulate air pollution
    25.45 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    106.7 (2017)
    Death rate from cardiovascular disease
    109.86 (2017)
    Death rate from diarrheal diseases
    5.05 (2017)
    Death rate from drowning
    6.96 (2017)
    Death rate from fires and burns
    0.99 (2017)
    Death rate from malnutrition
    0.47 (2017)
    Death rate from natural disasters
    0.11 (2017)
    Death rate from neonatal preterm birth complication
    31 (2017)
    Death rate from obesity
    43.84 (2017)
    Death rate from opioid overdoses
    0.81 (2017)
    Death rate from road accidents
    24.66 (2017)
    Death rate from smoking
    58.4 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    10.44 (2017)
    Death rate from tuberculosis
    6.71 (2017)
    Death rate from unintentional poisoning
    0.27 (2017)
    Death rate from unsafe sanitation
    0.23 (2017)
    Death rate from venomous animal contact
    0.23 (2017)
    Death rates from air pollution
    32.8 (2017)
    Death rates from alcohol and drug use disorders
    3.34 (2016)
    Death rates from alcohol use disorders
    2.52 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0.05 (2017)
    Death rates from drug use disorders
    0.93 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    6.7 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.11 (2017)
    Death rates from pneumonia in children under 5
    15 (2017)
    Death rates from substance use disorders
    3.45 (2017)
    Death rates from unsafe sanitation
    0.23 (2017)
    Death rates from unsafe water sources
    3.98 (2017)
    Deaths from alcohol and drug use disorders
    613 (2016)
    Deaths from alcohol use disorders
    2,313 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    33 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.02% (2017)
    Deaths from terrorism
    72 (2017)
    Demand for family planning satisfied by modern methods
    89.2% (2016)
    Dentistry personnel per 1,000 population
    1.68 (2017)
    Depressive disorder DALYs, age-standardized rate
    445.86 (2017)
    Depth of the food deficit in kilocalories per person per day
    53 kilocalories (2016)
    Development assistance as share of government expense
    0.29% (2016)
    Differences in life expectancy are more regional than national
    75.3 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    5,805 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    719.2 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    326.69 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,378.87 (2017)
    Disease burden rates from cancers
    2,689.33 (2017)
    Domestic food price volatility index
    2.8 (2014)
    Drowning death rates – children under the age of 5
    7.91 (2017)
    Drug use disorder DALYs, age-standardized rate
    233.69 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    35.57 (2017)
    Economic Complexity Index (ECI) by country ranking
    1.05 (2015)
    Economic Freedom Score
    6.82 (2016)
    Economic inequality – Gini Index
    37.8 (2013)
    Egg production
    1.1 million t (2018)
    Eggs per bird
    84,085 kg (2018)
    Employment in agriculture (% of total employment)
    32.8% (2017)
    Energy imports (% energy use)
    41.57% (2014)
    Energy imports and exports
    41.57% (2014)
    Energy intensity of economies
    5.41 kWh/$ (2015)
    Energy use per capita
    1,970 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    3,922 (2016)
    Expected years of living with disability or disease burden
    9.77 (2016)
    Exports of goods and services by income group
    $275.33 billion (2016)
    Exports within Western Europe (%GDP)
    6.36% (2014)
    Fat supply by region
    58.61 g (2013)
    Fatal occupational injury rates
    6.84 (2014)
    Female employment-to-population ratio
    59.75 (2016)
    Female employment-to-population ratio
    59.78% (2017)
    Female labor force participation rates
    60.47% (2017)
    Female share of employment in senior and middle management (%)
    30.53% (2014)
    Fertility rate over the long-term
    1.44 (2019)
    Fertilizer application rates over the long-run
    152.29 kg/ha (2014)
    Fertilizer use per hectare of cropland
    157.14 kilograms (2015)
    Fish and seafood consumption per capita
    29.17 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    11.89 (2017)
    Fixed telephone subscriptions
    4.22 (2017)
    Food aid received
    $27,440 (2016)
    Foreign direct investment, net inflows (% of GDP)
    0.92% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.75% (2017)
    Foreign direct investment, net outflows as share of GDP
    4.46% (2017)
    Forest area (% of land area)
    32.1% (2015)
    Forest area as share of land area
    32.1% (2015)
    Forest area certified under an independently verified certification scheme
    56.88 ha (2018)
    Forest area in km²
    163,990 km² (2015)
    Forest area net change rate
    0.18% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    92.39 kg (2017)
    Fuel exports (% of merchandise exports)
    2.73% (2016)
    Future life expectancy projections
    75.89 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    71.07 million (2015)
    GDP in British pounds
    £245.72 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    15,740.31 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $16,278 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $14,341 (2016)
    GDP per capita (Maddison – single benchmark)
    $15,454 (2016)
    GDP per capita
    $14,341 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $6,125.66 (2017)
    GDP per person employed (constant 2011 PPP $)
    $28,904.36 (2017)
    GDP price levels relative to the US
    0.37 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    12% (2016)
    Gender Inequality Index from the Human Development Report
    0.37 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.43% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.13% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2015)
    Global Hunger Index
    10.4 (2018)
    Global capture fishery production
    1.53 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    210.67 million tonnes (2013)
    Gold production
    3 tons (2015)
    Government expenditure on education (% of GDP)
    4.12% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.22% (2013)
    Government expenditure on primary education as share of GDP
    1.7% (2013)
    Government expenditure on primary education by country
    29.45% (2012)
    Government expenditure on secondary education as share of GDP
    1.23% (2013)
    Government expenditure on secondary education by country, 1974-2014
    19.69% (2012)
    Government expenditure on tertiary education as share of GDP
    0.64% (2013)
    Government expenditure on tertiary education by country
    0.64% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    18.16% (2013)
    Government revenue as a share of GDP
    20.05% (2016)
    Government spending
    25.75% (2011)
    Grape production
    82,820 t (2018)
    Greenhouse gas emissions per capita
    6.49 t (2012)
    Greenhouse gas emissions per capita per day
    17.79 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $422.9 billion (2017)
    Gross enrollment ratio in pre-primary education
    72.79% (2014)
    Gross enrollment ratio in primary education
    103.69% (2014)
    Gross enrollment ratio in secondary education
    86.21% (2013)
    Gross enrollment ratio in tertiary education
    52.51% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.07 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.33 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $26.79 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $4.79 billion (2015)
    Groundnut yield
    10,667 t (2018)
    Growth rate of real GDP per employed person
    3.1% (2018)
    HIV expenditure on prevention and treatment
    $287.28 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.38 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    93% (2015)
    Has country already reached SDG target on child mortality?
    0.95% (2017)
    Has country already reached SDG target on clean cooking fuels?
    74.43% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    97.8% (2015)
    Has country already reached SDG target on maternal mortality?
    20 (2015)
    Has country already reached SDG target on neonatal mortality?
    5.3 (2017)
    Healthcare Access and Quality Index
    70.8 (2015)
    Healthcare expenditure
    4.12% (2014)
    Hepatitis B incidence rate
    2,644 (2017)
    Heptatitis death rate
    0.43 (2017)
    Historical Index of Human Development
    0.51 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.24 (2016)
    Homicide rate (IHME (1990 to 2017))
    6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    3.38 (2017)
    Human Development Index
    0.76 (2017)
    Human Rights Scores
    -1.21 (2017)
    Human Rights Violations
    7.4 (2014)
    Humanitarian and food aid received
    $27,440 (2016)
    Hydropower generation
    7.6 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    -0.21 t (2016)
    Imports of goods and services (constant 2010 US $)
    $233.75 billion (2016)
    Incidence of venomous animal contact
    57.36 (2017)
    Income share held by richest 10%
    29.2% (2013)
    Industry employment (% of total employment)
    22.69% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    8.2% (2017)
    Infant mortality rate
    0.68% (2017)
    Infectious disease death rates
    21.64 (2016)
    Insecticide use
    21,601 t (2017)
    Installed solar energy capacity
    2,725.2 GW (2018)
    Installed wind energy capacity
    1,017.8 GW (2018)
    Internally displaced persons from natural disasters
    50,000 (2017)
    International finance received for clean energy
    $0.4 (2016)
    International migrant stock
    3.91 million (2015)
    International tourism: Number of arrivals
    32.53 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    2 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    134.39 persons (2015)
    Lettuce yields
    83,126 t (2018)
    Life expectancy
    77.2 years (2019)
    Life expectancy
    75.1 (2015)
    Life expectancy (World Bank data)
    75.3 years (2016)
    Life expectancy at age 10
    66.1 (2015)
    Literacy rate
    92.87% (2015)
    Long-term wheat yields in Europe
    1.09 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    23.3 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.95 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    20 (2015)
    Maize production
    5 million t (2018)
    Maize yields
    45,044 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.04 (2017)
    Malaria incidence
    10 (2017)
    Malaria incidence (per 1,000 population at risk)
    2.7 (2015)
    Malaria incidence per 1,000 population
    2.7 (2015)
    Male-to-female ratio of suicide rates
    4.36 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    20 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    20 (2015)
    Maternal mortality ratio (With SDG Target)
    20 (2015)
    Mean body mass index (BMI) in men
    24 (2016)
    Mean body mass index (BMI) in women
    25.11 (2016)
    Mean years of schooling
    7.6 years (2017)
    Meat production
    2.93 million t (2018)
    Meat supply per person
    27.37 kg (2017)
    Median Age
    37.8 (2015)
    Medical doctors per 1,000 people
    0.47 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.66% (2017)
    Mental health disorders as a share of total disease burden
    6.25% (2016)
    Military expenditure (% of GDP)
    1.42% (2017)
    Military expenditure as a share of GDP
    1.45% (2016)
    Military expenditure as share of GDP
    1.42% (2017)
    Military expenditure per capita
    $81.25 (2012)
    Military expenditure per capita, constant 2015 US$
    $83.5 (2015)
    Military expenditure, constant 2015 US$
    $6.05 billion (2016)
    Military personnel
    306,000 (2012)
    Military personnel as share of the population
    0.46% (2012)
    Milk per animal
    47,579 kg (2018)
    Milk production
    653,928 t (2018)
    Milk production
    653,928 t (2018)
    Mobile cellular subscriptions
    176.03 (2017)
    Mobile cellular subscriptions by country
    121.53 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    31.7 (2015)
    Mortality from non-communicable diseases
    14.5% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    6.97 (2016)
    National GDP
    1.09 trillion (2017)
    National average learning outcomes
    440.3 (2015)
    Natural disaster deaths by country
    77 (2017)
    Natural gas consumption
    43 TWh (2018)
    Natural gas consumption per capita
    7.42 MWh (2015)
    Natural gas production
    522.88 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.28% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    5.3% (2017)
    Neonatal mortality rate (With SDG Target)
    5.3 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    60.44% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.06 GPI (2012)
    Net migration
    97,222 (2017)
    Net official development assistance and official aid received
    $217 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    792 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.99 new registrations (2016)
    New tetanus infections per 100,000 people
    0.11 (2017)
    Nitrogen fertilizer use per hectare of cropland
    69.52 kg (2017)
    Non-fatal occupational injuriy rates
    6.84 (2014)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of Asian elephants
    3,100 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    11,844 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    31,887 (2018)
    Number of cattle
    4.66 million (2018)
    Number of child deaths
    6,744 (2017)
    Number of children annually orphaned from AIDS deaths
    180,545 (2016)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    76 cases (2015)
    Number of deaths from air pollution
    30,625 (2017)
    Number of deaths from air pollution
    30,625 (2017)
    Number of deaths from drug use disorders
    715 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    6,245 (2017)
    Number of deaths from natural disasters
    77 (2017)
    Number of deaths from outdoor air pollution
    24,579 (2017)
    Number of deaths from pneumonia in children under 5
    507 (2017)
    Number of deaths from road injuries
    19,183 (2017)
    Number of deaths from tetanus
    55 (2017)
    Number of deaths from tuberculosis
    6,226 (2017)
    Number of homicide deaths
    4,248 (2017)
    Number of infant deaths
    5,736 (2017)
    Number of internet users by country
    36.52 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    7,852 (2018)
    Number of malaria cases per 100,000 individuals
    209.63 (2014)
    Number of maternal deaths
    140 (2015)
    Number of mobile cellular subscriptions by country
    93.85 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    3,681 (2017)
    Number of neonatal deaths
    2,808 (2017)
    Number of new cases of HIV
    24,540 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    270 (2017)
    Number of people living with HIV
    548,820 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    145,141 (2015)
    Number of people requiring interventions for neglected tropical diseases
    145,141 (2015)
    Number of people using at least basic sanitation facilities
    64.57 million (2015)
    Number of people who are undernourished
    6.2 million (2016)
    Number of people with access to at least basic drinking water
    66.76 million (2015)
    Number of people with access to electricity
    68.86 million (2016)
    Number of people with alcohol or drug use disorders
    1.18 million (2016)
    Number of people with an eating disorder
    116,311.76 (2017)
    Number of people with anxiety disorders
    2.58 million (2017)
    Number of people with bipolar disorder
    432,135.05 (2017)
    Number of people with cancer
    562,913.16 (2017)
    Number of people with depression by country
    2.62 million (2017)
    Number of people with drug use disorders
    557,683.45 (2017)
    Number of people with mental health disorders
    8.81 million (2016)
    Number of people with schizophrenia
    198,586 (2017)
    Number of people without access to clean fuels for cooking
    17.61 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    4.81 million (2015)
    Number of pigs
    7.91 million (2018)
    Number of poultry birds
    294.27 million (2018)
    Number of preterm births
    92,732 (2014)
    Number of seized rhino horns and pieces
    149 (2018)
    Number of suicide deaths from firearms
    547 (2017)
    Number of terrorist attacks
    179 (2017)
    Number of tourist departures per 1000 people
    130 (2017)
    Number of under-five deaths
    6,744 (2017)
    Number with an alcohol use disorder
    722,552.16 (2017)
    Nurses and midwives per 1,000 people
    2.29 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    66 TWh (2018)
    Oil consumption per capita
    9.7 MWh (2015)
    Oil production
    248.87 TWh (2014)
    Old-age dependency ratio
    15.95% (2017)
    Orange production
    516,426 t (2018)
    Orange yields
    216,205 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.24% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $75.36 (2015)
    Outdoor air pollution death rate
    26.3 (2017)
    Ozone (O₃) concentration
    59 ppb (2015)
    PISA scores – Education test scores by the OECD
    437 (2012)
    PISA test score: Mean performance on the mathematics scale
    415.46 (2015)
    PISA test score: Mean performance on the reading scale
    409.13 (2015)
    PISA test score: Mean performance on the science scale
    421.34 (2015)
    Palm oil production
    2.78 million (2018)
    Palm oil yields
    216,870 t (2018)
    Particulate matter air pollution
    23.17 μg (2016)
    Patent applications per million residents
    15 (2014)
    People practicing open defecation in urban areas (% of urban population)
    0.09% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.46% (2015)
    Per capita alcohol consumption, kilograms per year
    40.98 kilograms (2013)
    Per capita egg consumption
    12.36 kg (2017)
    Per capita electricity consumption
    2,539.61 kWh (2014)
    Per capita electricity consumption
    2,539.61 kWh (2014)
    Per capita milk consumption
    14.73 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    77.3% (2014)
    Percentage of children underweight (low weight for age)
    6.7% (2016)
    Percentage of children with diarrhea, who received oral rehydration therapy
    72.5% (2016)
    Percentage of firms with a top female manager
    64.8% (2016)
    Percentage of individuals using the internet by country
    34.89% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Personal remittances as a share of GDP
    1.48% (2017)
    Pesticide use
    35,287 t (2017)
    Pesticide use per hectare of cropland
    1.66 kg (2017)
    Pharmaceutical personnel per 1,000 population
    4.19 (2017)
    Phosphate fertilizer use per hectare of cropland
    15.12 kg (2017)
    Pig meat per animal
    748 kg (2018)
    Pigmeat production
    999,227 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    -3 (2015)
    Political Regime – distinction democracies and full democracies
    -3 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    69.63 million (2019)
    Population
    69.63 million (2019)
    Population density
    136.15 (2015)
    Population density
    135 (2017)
    Population in urban agglomerations of more than 1 million
    13.59 million (2017)
    Population under five years old
    3.84 million (2015)
    Potash fertilizer use per hectare of cropland
    26.69 kg (2017)
    Potato production
    125,106 t (2018)
    Potato yields
    163,779 t (2018)
    Poultry meat per animal
    1.37 kg (2018)
    Poultry production
    1.78 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2015)
    Power outages in firms in a typical month
    0.2 (2016)
    Prevalence of anemia in children
    28.3% (2016)
    Prevalence of anemia in pregnant women
    40.2% (2016)
    Prevalence of anemia in women of reproductive age
    31.8% (2016)
    Prevalence of autistic spectrum disorder
    0.38% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    17.14% (2016)
    Prevalence of obesity in adult females
    11.4% (2014)
    Prevalence of obesity in adult males
    5.9% (2014)
    Prevalence of tobacco use among adults
    20.3% (2016)
    Primary completion rate
    93.55% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary energy consumption
    133 TWh (2018)
    Primary energy consumption by world region
    133 TWh (2018)
    Primary school completion rate
    90.63% (2015)
    Private health expenditure per person
    $128.74 (2015)
    Productivity per hour worked
    12.85 $/h (2017)
    Projected female population without education
    1,472.3 (2015)
    Projected share of the population in extreme poverty
    0% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    16.2% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    91.5% (2012)
    Proportion of forest area within legally established protected areas
    64.78% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    43.59% (2018)
    Proportion of labor force who are women
    45.67% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    6.67% (2019)
    Proportion of population with basic handwashing facilities on premises
    90.67% (2017)
    Proportion of seats held by women in national parliaments
    4.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    52.64% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    40.71% (2016)
    Proportion of women in ministerial positions
    11.1% (2016)
    Proportion of women in senior and middle management positions
    29.5% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    14.97% (2016)
    Protein supply by region
    60.88 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    77.83% (2014)
    Public expenditure on healthcare by country income groups
    77.83% (2014)
    Public health expenditure (% GDP)
    3.21% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.68 (2016)
    Pump price for gasoline (US$ per liter)
    $0.71 (2016)
    Pupil-teacher ratio for primary education
    15.39 (2014)
    Railways, passengers carried (passenger-km)
    7,504 (2014)
    Rank in the Economic Complexity Index
    21 (2015)
    Rate of natural population increase (UN)
    0.28% (2015)
    Ratio of female to male labor force participation rates (%)
    78.27% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $15,740.31 (2017)
    Red List Index
    0.79 (2019)
    Refugee population by country or territory of asylum
    104,585 (2017)
    Refugee population by country or territory of origin
    154 (2017)
    Remittance costs as a proportion of the amount remitted
    8.3% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    3,281.36 m³ (2014)
    Reported cases of measles
    4,489 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    874.29 (2015)
    Respiratory disease death rate
    21.67 (2017)
    Rice production
    32.19 million t (2018)
    Rice yields
    22,856 t (2018)
    Risk of catastrophic expenditure for surgical care
    1.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    29.4% (2014)
    Road traffic deaths
    19,183 (2017)
    Schizophrenia DALYs, age-standardized rate
    145.66 (2017)
    School life expectancy at the pre-primary education level
    2.17 years (2014)
    School life expectancy, from primary to tertiary education
    13.57 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    9,582 (2016)
    Scientific and technical journal publications per million residents
    127 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.57 (2018)
    Secure Internet servers
    580 (2017)
    Self-reported Life Satisfaction
    6.01 (2018)
    Sesame seed production
    31,000 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.35 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    55.63% (2014)
    Share enrolled in private institutions at the primary education level
    19.99% (2014)
    Share enrolled in private institutions at the tertiary education level
    15.82% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    11.92% (2014)
    Share of adult men overweight or obese
    26% (2014)
    Share of adult women overweight or obese
    33.1% (2014)
    Share of adults that are obese
    10% (2016)
    Share of adults that are overweight or obese
    34.7% (2016)
    Share of adults who have the right to vote
    98% (2017)
    Share of adults with account at a financial institution
    78.14% (2014)
    Share of agriculture in total employment
    38.7% (2011)
    Share of births attended by skilled health staff
    99.1% (2016)
    Share of cereals allocated to animal feed
    39.58% (2017)
    Share of cereals allocated to human food
    60.42% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    8.21% (2016)
    Share of children who are overweight
    20.41% (2016)
    Share of children who are stunted
    10.5% (2016)
    Share of children who are stunted
    13.32% (2016)
    Share of children who are wasted
    5.4% (2016)
    Share of children who are wasted
    7.16% (2016)
    Share of children who receive key vaccines in target populations
    93.03% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    79.5% (2016)
    Share of children with symptoms of pneumonia who are taken to a health provider
    79.5% (2016)
    Share of children younger than 5 who are underweight for their age
    6.7% (2016)
    Share of children younger than 5 who suffer from stunting
    10.5% (2016)
    Share of deaths attributed to obesity
    9.16% (2017)
    Share of deaths from air pollution
    6.55% (2017)
    Share of deaths from heart disease
    21.95% (2017)
    Share of deaths from indoor air pollution
    1.34% (2017)
    Share of deaths from outdoor air pollution
    5.26% (2017)
    Share of deaths from suicide
    1.88% (2017)
    Share of deaths from unsafe sanitation
    0.04% (2017)
    Share of deaths from unsafe water sources
    0.73% (2017)
    Share of domestic budget funded by domestic taxes
    15.51% (2016)
    Share of education in government expenditure
    19.13% (2013)
    Share of electricity production from renewable sources
    9.08% (2014)
    Share of employee compensation in public spending
    28.54% (2016)
    Share of final energy consumption from renewable sources
    22.86% (2015)
    Share of firms with female top managers
    64.8% (2016)
    Share of food products in total merchandise exports
    13.89% (2016)
    Share of global cumulative CO2 emissions
    0.45% (2017)
    Share of government expenditure going to interest payments
    4.38% (2016)
    Share of government expenditure spent on education
    19.14% (2013)
    Share of government expenditure spent on health
    13.28% (2014)
    Share of households consuming iodized salt
    70.9% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    71.28% (2018)
    Share of land area used for agriculture
    43.28% (2015)
    Share of land area used for arable agriculture
    32.9% (2015)
    Share of land used for permanent meadows and pastures
    1.57% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    35.42% (2018)
    Share of manufactures in total merchandise exports
    78.24% (2016)
    Share of marine territorial waters that are protected
    1.88% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    89.2% (2016)
    Share of men that are obese
    7% (2016)
    Share of men that are overweight or obese
    29.2% (2016)
    Share of men with raised blood pressure
    24.22% (2015)
    Share of migrants among the population
    5.76% (2015)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    32.57% (2014)
    Share of people living in urban agglomerations of more than 1 million
    19.68% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    49.2% (2017)
    Share of people practicing open defecation
    0.27% (2015)
    Share of people who are undernourished
    7.8% (2017)
    Share of people who say they are happy
    93.08% (2014)
    Share of people who say they are happy
    93.08% (2014)
    Share of people who smoke every day
    19.7% (2012)
    Share of people with HIV who receive antiretroviral therapy
    72% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2015)
    Share of population living in poverty by national poverty lines
    8.6% (2016)
    Share of population living with less than 3.10 int.-$ per day
    0.92% (2013)
    Share of population using at least basic drinking water source
    98.23% (2015)
    Share of population using at least basic sanitation facilities
    95.01% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.6% (2016)
    Share of population with alcohol use disorders
    0.91% (2017)
    Share of population with an alcohol use disorder
    0.91% (2017)
    Share of population with an eating disorder
    0.17% (2017)
    Share of population with anxiety disorders
    3.33% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1% (2017)
    Share of population with bipolar disorder
    0.54% (2017)
    Share of population with cancer
    0.63% (2017)
    Share of population with developmental intellectual disability
    1.02% (2017)
    Share of population with drug use disorders
    0.87% (2016)
    Share of population with drug use disorders
    0.85% (2017)
    Share of population with improved sanitation faciltities
    93% (2015)
    Share of population with mental health and substance use disorders
    11.78% (2017)
    Share of population with mental health or development disorder
    12.65% (2016)
    Share of population with schizophrenia
    0.34% (2016)
    Share of population with schizophrenia
    0.23% (2017)
    Share of pregnant women receiving prenatal care
    98.1% (2016)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    12.7% (2014)
    Share of primary school teachers who are female
    59.68% (2012)
    Share of primary-school-age children who are out of school
    10.32% (2015)
    Share of rural population living in poverty at national poverty lines
    13.9% (2013)
    Share of rural population with access to improved water sources
    98% (2015)
    Share of rural population with improved sanitation faciltities
    96.1% (2015)
    Share of secondary school teachers who are female
    51.45% (2011)
    Share of services in total exports
    24.34% (2017)
    Share of small-scale industries with a loan or line of credit
    9.04% (2016)
    Share of students achieving advanced learning outcomes
    6.94% (2015)
    Share of students achieving intermediate learning outcomes
    41.87% (2015)
    Share of students achieving minimum learning outcomes
    73.82% (2015)
    Share of students from abroad
    0.84% (2012)
    Share of students studying abroad
    1.06% (2013)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    60.75% (2014)
    Share of the labor force employed in agriculture
    32.8% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.1% (2017)
    Share of the population infected with HIV
    0.99% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2015)
    Share of the population living in urban areas
    50.69% (2019)
    Share of the population that is female
    51.24% (2017)
    Share of the population using the Internet
    52.89% (2017)
    Share of the population with a completed post-secondary education
    16.9% (2013)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    97.8% (2015)
    Share of the population with alcohol or drug use disorders
    1.74% (2016)
    Share of the population with alcohol use disorders
    0.93% (2016)
    Share of the population with at least some secondary education
    41.4% (2013)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    3.09% (2017)
    Share of the population with down syndrome
    0.02% (2017)
    Share of the population with no formal education, projections by IIASA
    0.06% (2015)
    Share of the urban population who live in the largest city
    29.14% (2017)
    Share of urban population living in poverty at national poverty lines
    7.7% (2013)
    Share of urban population living in slums
    25% (2014)
    Share of urban population with improved sanitation faciltities
    89.9% (2015)
    Share of urban population with improved water sources
    97.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    4.4% (2015)
    Share of women (aged 20-24) years who were married by age 18
    22.1% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    75.5% (2016)
    Share of women among the population living with HIV
    44.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    12.7% (2016)
    Share of women that are overweight or obese
    35.6% (2016)
    Share of women who believe a husband is justified in beating his wife
    13.1% (2012)
    Share of women with raised blood pressure
    20.35% (2015)
    Share of youth not in education, employment or training
    14.97% (2016)
    Solar energy generation
    4.72 TWh (2018)
    Soybean production
    56,000 t (2018)
    Soybean yields
    17,500 t (2018)
    Specialist surgical workforce (per 100,000 population)
    13.23 (2014)
    Spending on research and development as share of GDP
    0.63% (2015)
    Spirits consumption per person
    4.7 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    56.92% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    49.21% (2013)
    Statistical Capacity Indicator
    90 (2017)
    Statutory corporate income tax rate
    20% (2018)
    Stroke death rates
    45.9 (2017)
    Stunting by World Bank income group
    10.5% (2016)
    Sugar cane production
    104.36 million t (2018)
    Sugar cane yields
    760,554 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    14.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    14.4 (2016)
    Suicide rate by firearm
    0.66 (2017)
    Sunflower seed production
    25,000 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    2,833 (2016)
    TB patients tested positive for HIV
    4,764 (2016)
    TFP at constant national prices (2011=1)
    1.12 (2017)
    Tariff rate across all products
    3.52% (2015)
    Taxes on goods and services
    9.57% (2017)
    Taxes on incomes of individuals and corporations
    5.78% (2017)
    Tea production
    50,614 t (2018)
    Tea yields
    46,749 t (2018)
    Terrorism as a share of total deaths
    0.02% (2017)
    Tetanus death rate
    0.06 (2017)
    The disease burden from alcohol use disorders
    2.52 (2017)
    The global poverty gap, in international-$
    0 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    95% (2016)
    The poverty gap, in international-$
    $0 (2013)
    Threatened mammal species
    59 species (2017)
    Time required to start a business
    4.5 days (2017)
    Tobacco production
    67,230 t (2018)
    Tomato production
    109,253 t (2018)
    Tomato yields
    21.05 t (2018)
    Total assistance for development given
    $60.34 (2017)
    Total assistance for development received
    $502.11 (2017)
    Total debt service (% of exports of goods, services and primary income)
    4.71% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $7.37 (2017)
    Total government expenditure on education
    4.12% (2013)
    Total natural resources rents (% of GDP)
    1.21% (2016)
    Total net enrollment rate in primary education
    96.55% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total number of fatal shark attacks
    0 (2018)
    Total official development assistance for biodiversity, by recipient
    $23.61 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $2.6 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $52.23 (2017)
    Total official flows for infrastructure, by recipient
    $429.13 (2017)
    Total shark attacks per year
    2 (2018)
    Total tax revenues
    17.3% (2017)
    Total wealth per capita
    $62,598.94 (2014)
    Total wealth per capita
    $62,598.94 (2014)
    Trade Openness
    122.8% (2017)
    Trade in services (exports plus imports) as share of GDP
    26.69% (2017)
    Trade – exports plus imports – as share of GDP
    121.66% (2016)
    Tuberculosis incidence (per 100,000 people)
    172 (2016)
    Tuberculosis incidence per 100,000 people
    172 (2016)
    Unemployment rate
    1.08% (2017)
    Unemployment rate, women
    0.96% (2017)
    Unmet need for contraception among married women of reproductive age
    6.2% (2016)
    Unsentenced detainees as a proportion of overall prison population
    18.2% (2017)
    Urban population living in slums
    8.41 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    48.45% (2016)
    Value of agricultural production
    $37,106.5 (2016)
    Value of exported goods as share of GDP
    60.39% (2014)
    Value of exported of goods and services
    $275.33 billion (2016)
    Value of exports as a share of GDP
    60.39% (2014)
    Value of imported goods (% GDP)
    56.39% (2014)
    Vegetable consumption per capita
    39.89 kg (2017)
    Weight of seized rhino horns
    328 kg (2018)
    Wheat production
    1,351 t (2018)
    Wheat yields
    11,062 t (2018)
    Wind energy generation
    0.76 TWh (2018)
    Wine consumption per person
    0.04 litres (2014)
    Women who experienced violence by an intimate partner
    27.17% (2016)
    Women's life expectancy at birth
    78.95 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0 mill. (2013)
    Youth dependency ratio
    24.29% (2017)
    Youth literacy rate, female
    98.95% (2015)
    Youth literacy rate, male
    98.33% (2015)
    Youth mortality rate
    1.41% (2017)