    Above-ground biomass in forest per hectare
    74.43 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,600 (2015)
    Access to clean fuels and technologies for cooking
    98.51% (2016)
    Adolescent birth rate in women aged 10-19 years
    24.48 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    28.23 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    95.08% (2015)
    Adult literacy rate, population 15+ years, female (%)
    95.08% (2015)
    Adult literacy rate, population 15+ years, male (%)
    92.36% (2015)
    Age dependency ratio
    17.7% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    339.84 (2016)
    Agricultural area per capita
    0.04 hectares (2013)
    Agriculture orientation index for government expenditures
    0.15 (2015)
    Agriculture value added per worker
    $115,351 (2017)
    Air transport, freight (ton-km)
    16,516.68 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.09% (2016)
    Almond yields
    11,481 t (2018)
    Annual CO2 emissions
    231.77 million t (2017)
    Annual greenhouse gas emissions
    204,888.72 t (2012)
    Annual growth of GDP per capita
    -0.61% (2017)
    Annual healthcare expenditure per capita
    $2,405.37 (2014)
    Annual share of global CO2 emissions
    0.64% (2017)
    Anxiety disorder DALYs, age-standardized rate
    386.3 (2017)
    Aquaculture production
    1,240.9 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.16 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    63,000 (2016)
    Armed forces personnel (% of total labor force)
    0.98% (2016)
    Armed forces personnel as share of total population
    0.69% (2015)
    Asthma prevalence
    7.4% (2017)
    Automated teller machines (ATMs)
    65.68 ATMs (2016)
    Average annual precipitation
    78 mm (2014)
    Average monthly precipitation
    0.49 mm (2014)
    Average per capita supply of pulses
    25.48 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    451 (2015)
    Banana production
    204 t (2018)
    Banana yields
    188,480 t (2018)
    Barley production
    114 t (2018)
    Barley yields
    80,029 t (2018)
    Beef and buffalo meat consumption per person
    5.64 kilograms (2013)
    Beef production
    19,917 t (2018)
    Beer consumption per person
    0.2 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    155.7 (2017)
    Broadband subscriptions per 100 people
    14 (2016)
    Burden of disease
    30,806.92 (2017)
    CO2 emissions embedded in global trade
    14.96 million t (2016)
    CO2 emissions embedded in trade
    6.41% (2016)
    CO2 emissions per capita
    24.66 t (2017)
    Cancer incidence
    226.55 (2017)
    Carbon emission intensity of economies
    0.36 kg (2014)
    Cattle meat per animal
    250 kg (2018)
    Central government expenditure as share of GDP
    4.47% (2016)
    Cereal production
    9,056 t (2018)
    Cereal yield
    275,821 t (2018)
    Chicken meat production
    48,200 t (2018)
    Chicken meat yield per animal
    12,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    21.16 (2015)
    Child mortality (UN (from 1950))
    0.67% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    7.7% (2016)
    Child mortality by income level of country
    0.91% (2017)
    Child mortality rate (IHME, GBD)
    0.78% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.91% (2017)
    Child mortality rate (With SDG Target)
    0.91 (2017)
    Children born per woman
    1.7 (2019)
    Children per woman (UN; 1950 to 2015)
    1.76 (2015)
    Coal consumption
    1.05 TWh (2018)
    Coal consumption per capita
    1.61 MWh (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.23 (2014)
    Commercial bank branches
    12.42 (2016)
    Completeness of birth registration
    100% (2012)
    Consumption of Ozone-Depleting Substances
    539 tonnes (2013)
    Consumption-based CO2 emissions
    250.77 million t (2016)
    Consumption-based CO2 emissions per capita
    27.05 t (2016)
    Corruption Perception Index
    70 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    94.57% (2018)
    Crude birth rate
    9.88 (2015)
    Crude death rate: the share of the population that dies per year
    0.16% (2015)
    Cumulative CO2 emissions
    4.15 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    3.24% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,936.27 (2017)
    DALY rates from injuries
    3,711.77 (2017)
    DALY rates from non-communicable diseases (NCDs)
    24,158.88 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,682 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    480.95 (2016)
    DALYs from mental health and substance use disorders
    180,356.63 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    6.19 (2017)
    DALYs rate from autistic spectrum disorders
    57.93 (2017)
    Daily meat consumption per person
    58.7 g (2013)
    Daily per capita caloric supply
    3,280 kcal (2013)
    Daily per capita fat supply
    89.43 g (2017)
    Daily per capita protein supply
    107.35 g (2017)
    Daily per capita supply of calories
    3,280 kcal (2013)
    Daily supply of calories
    3,366 kcal (2017)
    Death rate attributed to an unsafe water source
    1.69 (2017)
    Death rate due to road traffic injuries
    10.9 (2013)
    Death rate due to tuberculosis
    0.5 (2015)
    Death rate from Alzheimer & other dementia
    42.73 (2017)
    Death rate from HIV/AIDS
    7.41 (2017)
    Death rate from air pollution (per 100,000)
    87.5 (2015)
    Death rate from ambient particulate air pollution
    73.72 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    156.6 (2017)
    Death rate from cardiovascular disease
    317.84 (2017)
    Death rate from diarrheal diseases
    3.38 (2017)
    Death rate from drowning
    1.89 (2017)
    Death rate from fires and burns
    2.92 (2017)
    Death rate from malnutrition
    0.13 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    47 (2017)
    Death rate from obesity
    156.95 (2017)
    Death rate from opioid overdoses
    5.4 (2017)
    Death rate from road accidents
    49.92 (2017)
    Death rate from smoking
    65.7 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    5.07 (2017)
    Death rate from tuberculosis
    1.7 (2017)
    Death rate from unintentional poisoning
    0.24 (2017)
    Death rate from unsafe sanitation
    0.1 (2017)
    Death rate from venomous animal contact
    0.16 (2017)
    Death rates from air pollution
    77.8 (2017)
    Death rates from alcohol and drug use disorders
    2.19 (2016)
    Death rates from alcohol use disorders
    0.81 (2017)
    Death rates from cocaine overdoses
    0.12 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    6.11 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.28 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    4 (2017)
    Death rates from substance use disorders
    6.92 (2017)
    Death rates from unsafe sanitation
    0.1 (2017)
    Death rates from unsafe water sources
    1.69 (2017)
    Deaths from alcohol and drug use disorders
    150 (2016)
    Deaths from alcohol use disorders
    87 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2014)
    Dentistry personnel per 1,000 population
    5.57 (2016)
    Depressive disorder DALYs, age-standardized rate
    457.7 (2017)
    Depth of the food deficit in kilocalories per person per day
    18 kilocalories (2016)
    Differences in life expectancy are more regional than national
    77.26 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,588 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,931.86 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    411.03 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,522.22 (2017)
    Disease burden rates from cancers
    3,577.25 (2017)
    Drowning death rates – children under the age of 5
    2.32 (2017)
    Drug use disorder DALYs, age-standardized rate
    1,337.86 (2017)
    Duration of compulsory education
    6 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    52.76 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.24 (2016)
    Economic Freedom Score
    7.49 (2016)
    Egg production
    57,000 t (2018)
    Eggs per bird
    121,277 kg (2018)
    Employment in agriculture (% of total employment)
    0.35% (2017)
    Energy imports (% energy use)
    -183.84% (2014)
    Energy imports and exports
    -183.84% (2014)
    Energy intensity of economies
    5.08 kWh/$ (2015)
    Energy use per capita
    7,769 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    10.43 (2016)
    Exports of goods and services by income group
    $383.45 billion (2017)
    Exports within Western Europe (%GDP)
    2.53% (2014)
    Fat supply by region
    87.3 g (2013)
    Female employment-to-population ratio
    49.05 (2017)
    Female employment-to-population ratio
    39.03% (2017)
    Female labor force participation rates
    40.91% (2017)
    Fertility rate over the long-term
    1.7 (2019)
    Fertilizer application rates over the long-run
    846.4 kg/ha (2014)
    Fertilizer use per hectare of cropland
    853.07 kilograms (2015)
    Fish and seafood consumption per capita
    24.71 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    14 (2016)
    Fixed telephone subscriptions
    24.69 (2017)
    Foreign direct investment, net inflows (% of GDP)
    2.52% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.71% (2017)
    Foreign direct investment, net outflows as share of GDP
    3.65% (2017)
    Forest area (% of land area)
    3.86% (2015)
    Forest area as share of land area
    4.54% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    3,226 km² (2015)
    Forest area net change rate
    0.33% (2015)
    Fossil-fuel subsidies as a share of GDP
    2.87% (2015)
    Fossil-fuel subsidies
    $12.64 (2015)
    Fossil-fuel subsidies per capita
    $1,319.65 (2015)
    Fruit consumption per capita
    102.87 kg (2017)
    Fuel exports (% of merchandise exports)
    20.23% (2016)
    Future life expectancy projections
    77.72 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    9.29 million (2015)
    GDP in British pounds
    £242.76 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    65,500.44 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $67,293 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $70,284 (2016)
    GDP per capita (Maddison – single benchmark)
    $75,876 (2016)
    GDP per capita
    $70,284 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $41,197.17 (2017)
    GDP per person employed (constant 2011 PPP $)
    $99,835.3 (2017)
    GDP price levels relative to the US
    0.55 GDP (2017)
    Gender Inequality Index from the Human Development Report
    0.23 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.56% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.11% (2016)
    Global capture fishery production
    73,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    421.63 million tonnes (2013)
    Government expenditure on pre-primary education as share of GDP
    0.17% (2012)
    Government expenditure on primary education as share of GDP
    0.42% (2012)
    Government expenditure on primary education by country
    10.41% (2012)
    Government expenditure on secondary education as share of GDP
    0.71% (2012)
    Government expenditure on secondary education by country, 1974-2014
    17.77% (2012)
    Government revenue as a share of GDP
    4.03% (2016)
    Government spending
    23.91% (2011)
    Grape production
    31 t (2018)
    Greenhouse gas emissions per capita
    23.02 t (2012)
    Greenhouse gas emissions per capita per day
    63.07 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $387.26 billion (2017)
    Gross enrollment ratio in pre-primary education
    91.96% (2014)
    Gross enrollment ratio in primary education
    106.71% (2014)
    Gross enrollment ratio in tertiary education
    22.04% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    2.26 GPI (2014)
    HIV expenditure on prevention and treatment
    $32.48 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.83 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    97.6% (2015)
    Has country already reached SDG target on child mortality?
    0.91% (2017)
    Has country already reached SDG target on clean cooking fuels?
    98.51% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.6% (2015)
    Has country already reached SDG target on maternal mortality?
    6 (2015)
    Has country already reached SDG target on neonatal mortality?
    4.7 (2017)
    Healthcare Access and Quality Index
    72.2 (2015)
    Healthcare expenditure
    3.64% (2014)
    Hepatitis B incidence rate
    1,545 (2017)
    Heptatitis death rate
    0.85 (2017)
    Historical Index of Human Development
    0.59 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.89 (2016)
    Homicide rate (IHME (1990 to 2017))
    1.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.44 (2017)
    Human Development Index
    0.86 (2017)
    Human Rights Scores
    0.21 (2017)
    Human Rights Violations
    6.5 (2014)
    Hydropower generation
    0 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Imported or exported CO2 emissions per capita
    1.87 t (2016)
    Imports of goods and services (constant 2010 US $)
    $262.51 billion (2017)
    Incidence of venomous animal contact
    149.19 (2017)
    Industry employment (% of total employment)
    21.11% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    7.8% (2017)
    Infant mortality rate
    0.98% (2017)
    Infectious disease death rates
    6.66 (2016)
    Installed solar energy capacity
    593.7 GW (2018)
    Internally displaced persons from natural disasters
    850 (2017)
    International migrant stock
    8.1 million (2015)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    109.5 persons (2015)
    Labour share of gross domestic product
    34.7% (2016)
    Lettuce yields
    196,104 t (2018)
    Life expectancy
    78 years (2019)
    Life expectancy
    77.1 (2015)
    Life expectancy (World Bank data)
    77.26 years (2016)
    Life expectancy at age 10
    68.06 (2015)
    Long-term wheat yields in Europe
    3.11 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.91 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    6 (2015)
    Maize production
    8,942 t (2018)
    Maize yields
    284,664 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.56 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    6 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    6 (2015)
    Maternal mortality ratio (With SDG Target)
    6 (2015)
    Mean body mass index (BMI) in men
    28.19 (2016)
    Mean body mass index (BMI) in women
    29.64 (2016)
    Mean years of schooling
    10.8 years (2017)
    Meat production
    170,357 t (2018)
    Meat supply per person
    62.02 kg (2017)
    Median Age
    33.4 (2015)
    Medical doctors per 1,000 people
    1.56 (2014)
    Mental and substance use disorders as a share of total disease burden
    8.05% (2017)
    Mental health disorders as a share of total disease burden
    8.79% (2016)
    Military expenditure (% of GDP)
    5.64% (2014)
    Military expenditure as a share of GDP
    5.64% (2014)
    Military expenditure as share of GDP
    5.64% (2014)
    Military expenditure per capita
    $1,044.26 (2011)
    Military expenditure per capita, constant 2015 US$
    $2,610.67 (2014)
    Military expenditure, constant 2015 US$
    $23.68 billion (2014)
    Military personnel
    51,000 (2012)
    Military personnel as share of the population
    0.55% (2012)
    Milk per animal
    897 kg (2018)
    Milk production
    165,497 t (2018)
    Milk production
    165,497 t (2018)
    Mobile cellular subscriptions
    210.91 (2017)
    Mobile cellular subscriptions by country
    19.83 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    9.8 (2015)
    Mortality from non-communicable diseases
    16.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.37 (2016)
    National GDP
    615.71 billion (2017)
    National average learning outcomes
    460.5 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    66 TWh (2018)
    Natural gas consumption per capita
    84.35 MWh (2015)
    Natural gas production
    625.89 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.83% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    4.7% (2017)
    Neonatal mortality rate (With SDG Target)
    4.7 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    64.76% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net migration
    301,000 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    29.69 new registrations (2016)
    New tetanus infections per 100,000 people
    0.59 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    104,969 (2018)
    Number of child deaths
    820 (2017)
    Number of children per who died before they were five years old per woman
    0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2014)
    Number of deaths from air pollution
    2,072 (2017)
    Number of deaths from air pollution
    2,072 (2017)
    Number of deaths from drug use disorders
    629 (2017)
    Number of deaths from indoor air pollution
    7 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,111 (2017)
    Number of deaths from pneumonia in children under 5
    17 (2017)
    Number of deaths from road injuries
    3,649 (2017)
    Number of deaths from tetanus
    37 (2017)
    Number of deaths from tuberculosis
    80 (2017)
    Number of executions
    1 (2015)
    Number of homicide deaths
    117 (2017)
    Number of infant deaths
    700 (2017)
    Number of internet users by country
    8.91 million (2017)
    Number of maternal deaths
    6 (2015)
    Number of mobile cellular subscriptions by country
    16.06 million (2013)
    Number of neonatal deaths
    422 (2017)
    Number of neonatal deaths
    522 (2017)
    Number of new cases of HIV
    237 (2017)
    Number of new neonatal tetanus cases per million
    0 (2014)
    Number of non-fatal injuries from terrorist attacks
    0 (2014)
    Number of people living with HIV
    2,337 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    9.15 million (2015)
    Number of people using safely managed sanitation facilities
    8.55 million (2015)
    Number of people who are undernourished
    200,000 (2016)
    Number of people with access to at least basic drinking water
    9.12 million (2015)
    Number of people with access to electricity
    9.27 million (2016)
    Number of people with alcohol or drug use disorders
    217,624 (2016)
    Number of people with an eating disorder
    35,881.26 (2017)
    Number of people with anxiety disorders
    457,592.33 (2017)
    Number of people with bipolar disorder
    93,315.72 (2017)
    Number of people with cancer
    49,880.65 (2017)
    Number of people with depression by country
    328,741.99 (2017)
    Number of people with drug use disorders
    421,317.3 (2017)
    Number of people with mental health disorders
    1.3 million (2016)
    Number of people with schizophrenia
    30,339 (2017)
    Number of people without access to clean fuels for cooking
    138,117 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    219,703 (2015)
    Number of people without access to safe sanitation
    604,437 (2015)
    Number of poultry birds
    24.1 million (2018)
    Number of preterm births
    5,418 (2014)
    Number of seized rhino horns and pieces
    59 (2018)
    Number of suicide deaths from firearms
    39 (2017)
    Number of terrorist attacks
    2 (2014)
    Number of under-five deaths
    820 (2017)
    Number with an alcohol use disorder
    103,199.74 (2017)
    Nurses and midwives per 1,000 people
    3.06 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    45 TWh (2018)
    Oil consumption per capita
    51.91 MWh (2015)
    Oil production
    2,046.18 TWh (2014)
    Old-age dependency ratio
    1.35% (2017)
    Ores and metals exports (% of merchandise exports)
    3.27% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $431.54 (2015)
    Outdoor air pollution death rate
    79 (2017)
    Ozone (O₃) concentration
    102 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    438.59 (2011)
    PISA scores – Education test scores by the OECD
    441 (2012)
    PISA test score: Mean performance on the mathematics scale
    427.48 (2015)
    PISA test score: Mean performance on the reading scale
    433.54 (2015)
    PISA test score: Mean performance on the science scale
    436.73 (2015)
    Particulate matter air pollution
    105.12 μg (2016)
    Patent applications per million residents
    2 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita egg consumption
    7.48 kg (2017)
    Per capita electricity consumption
    11,263.53 kWh (2014)
    Per capita electricity consumption
    11,263.53 kWh (2014)
    Per capita milk consumption
    33.23 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    81.71% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    39.57% (2014)
    Percentage of individuals using the internet by country
    90.4% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2014)
    Pharmaceutical personnel per 1,000 population
    7.41 (2016)
    Political Regime
    -8 (2011)
    Political Regime
    -8 (2015)
    Political Regime – distinction democracies and full democracies
    -8 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    9.77 million (2019)
    Population
    9.77 million (2019)
    Population density
    67.9 (2015)
    Population density
    112 (2017)
    Population in urban agglomerations of more than 1 million
    5.46 million (2017)
    Population under five years old
    470,660 (2015)
    Potato production
    451 t (2018)
    Potato yields
    250,556 t (2018)
    Poultry meat per animal
    1.2 kg (2018)
    Poultry production
    48,200 t (2018)
    Prevalence of anemia in children
    27.2% (2016)
    Prevalence of anemia in pregnant women
    33.2% (2016)
    Prevalence of anemia in women of reproductive age
    27.8% (2016)
    Prevalence of autistic spectrum disorder
    0.4% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    11.64% (2016)
    Prevalence of obesity in adult females
    40.8% (2014)
    Prevalence of obesity in adult males
    28.1% (2014)
    Prevalence of tobacco use among adults
    19.3% (2016)
    Primary completion rate
    102.71% (2014)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2014)
    Primary energy consumption
    112 TWh (2018)
    Primary energy consumption by world region
    112 TWh (2018)
    Primary school completion rate
    105.19% (2015)
    Private health expenditure per person
    $697.39 (2015)
    Projected female population without education
    105.65 (2015)
    Projected share of the population in extreme poverty
    0.02% (2019)
    Proportion of labor force who are women
    12.39% (2017)
    Proportion of seats held by women in national parliaments
    22.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    41.4% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    25.46% (2016)
    Proportion of women in ministerial positions
    26.7% (2016)
    Proportion of women in senior and middle management positions
    12.2% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    11.31% (2017)
    Protein supply by region
    104.62 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    72.34% (2014)
    Public expenditure on healthcare by country income groups
    72.34% (2014)
    Public health expenditure (% GDP)
    2.64% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.52 (2016)
    Pump price for gasoline (US$ per liter)
    $0.49 (2016)
    Pupil-teacher ratio for primary education
    18.93 (2014)
    Pupil-teacher ratio in pre-primary education
    18.77 (2014)
    Pupil-teacher ratio in pre-primary education
    18.77 (2014)
    Rank in the Economic Complexity Index
    31 (2016)
    Rate of natural population increase (UN)
    0.83% (2015)
    Ratio of female to male labor force participation rates (%)
    44.48% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $65,500.44 (2017)
    Red List Index
    0.86 (2019)
    Refugee population by country or territory of asylum
    874 (2017)
    Refugee population by country or territory of origin
    132 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    16.54 m³ (2014)
    Reported cases of measles
    155 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    2,003.39 (2015)
    Respiratory disease death rate
    43.91 (2017)
    Rice yields
    275,821 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    2.2% (2014)
    Road traffic deaths
    3,649 (2017)
    Schizophrenia DALYs, age-standardized rate
    126.44 (2017)
    School life expectancy at the pre-primary education level
    1.81 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Scientific and technical journal articles
    2,181 (2016)
    Scientific and technical journal publications per million residents
    186 (2013)
    Secure Internet servers
    1,297 (2017)
    Self-reported Life Satisfaction
    6.6 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.98 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    80.04% (2014)
    Share enrolled in private institutions at the primary education level
    74.51% (2014)
    Share enrolled in private institutions at the tertiary education level
    67.25% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    17.81% (2014)
    Share of adult men overweight or obese
    67.7% (2014)
    Share of adult women overweight or obese
    72.4% (2014)
    Share of adults that are obese
    31.7% (2016)
    Share of adults that are overweight or obese
    65.9% (2016)
    Share of adults who have the right to vote
    66% (2017)
    Share of adults with account at a financial institution
    83.2% (2014)
    Share of agricultural land which is irrigated
    12.45% (2013)
    Share of births attended by skilled health staff
    99.9% (2015)
    Share of cereals allocated to animal feed
    35.89% (2017)
    Share of cereals allocated to human food
    50.48% (2017)
    Share of cereals allocated to industrial uses
    13.63% (2017)
    Share of children who are overweight
    32.67% (2016)
    Share of children who are stunted
    10.88% (2016)
    Share of children who are wasted
    7.81% (2016)
    Share of children who receive key vaccines in target populations
    98.17% (2016)
    Share of deaths attributed to obesity
    19.16% (2017)
    Share of deaths from air pollution
    7.85% (2017)
    Share of deaths from heart disease
    27.85% (2017)
    Share of deaths from indoor air pollution
    0.03% (2017)
    Share of deaths from outdoor air pollution
    8% (2017)
    Share of deaths from suicide
    2.27% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.1% (2017)
    Share of domestic budget funded by domestic taxes
    0.04% (2016)
    Share of electricity production from renewable sources
    0.27% (2014)
    Share of employee compensation in public spending
    34.82% (2016)
    Share of final energy consumption from renewable sources
    0.14% (2015)
    Share of food products in total merchandise exports
    1.49% (2016)
    Share of global cumulative CO2 emissions
    0.26% (2017)
    Share of government expenditure spent on health
    8.69% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    57.9% (2018)
    Share of land area used for agriculture
    4.57% (2015)
    Share of land area used for arable agriculture
    0.45% (2015)
    Share of land used for permanent meadows and pastures
    4.29% (2017)
    Share of manufactures in total merchandise exports
    8.24% (2016)
    Share of marine territorial waters that are protected
    11.27% (2017)
    Share of men that are obese
    27.5% (2016)
    Share of men that are overweight or obese
    66.3% (2016)
    Share of men with raised blood pressure
    22.15% (2015)
    Share of migrants among the population
    88.4% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    94% (2015)
    Share of one-year-olds vaccinated against rotavirus
    99% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    96% (2015)
    Share of people living in urban agglomerations of more than 1 million
    58.08% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    86.25% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    2.6% (2017)
    Share of people who smoke every day
    15.8% (2012)
    Share of population using at least basic drinking water source
    99.63% (2015)
    Share of population using at least basic sanitation facilities
    99.98% (2015)
    Share of population using safely managed sanitation facilities
    93.37% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.82% (2016)
    Share of population with alcohol use disorders
    0.76% (2017)
    Share of population with an alcohol use disorder
    0.76% (2017)
    Share of population with an eating disorder
    0.26% (2017)
    Share of population with anxiety disorders
    4.26% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.54% (2017)
    Share of population with bipolar disorder
    0.81% (2017)
    Share of population with cancer
    0.93% (2017)
    Share of population with developmental intellectual disability
    0.74% (2017)
    Share of population with drug use disorders
    1.43% (2016)
    Share of population with drug use disorders
    2.92% (2017)
    Share of population with improved sanitation faciltities
    97.6% (2015)
    Share of population with mental health and substance use disorders
    12.29% (2017)
    Share of population with mental health or development disorder
    13.27% (2016)
    Share of population with schizophrenia
    0.28% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    5.5% (2014)
    Share of primary school teachers who are female
    90.69% (2014)
    Share of primary-school-age children who are out of school
    2.82% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    95.2% (2015)
    Share of secondary school teachers who are female
    60.53% (2014)
    Share of students achieving advanced learning outcomes
    12.15% (2015)
    Share of students achieving intermediate learning outcomes
    51.37% (2015)
    Share of students achieving minimum learning outcomes
    80.84% (2015)
    Share of students from abroad
    44.82% (2014)
    Share of students studying abroad
    6.43% (2013)
    Share of teachers in pre-primary education who are trained
    100% (2014)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of teachers in secondary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    31.89% (2014)
    Share of the labor force employed in agriculture
    0.35% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.02% (2017)
    Share of the population living in urban areas
    86.79% (2019)
    Share of the population that is female
    27.6% (2017)
    Share of the population using the Internet
    94.82% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.6% (2015)
    Share of the population with alcohol or drug use disorders
    1.75% (2016)
    Share of the population with alcohol use disorders
    0.94% (2016)
    Share of the population with autism
    0.31% (2016)
    Share of the population with depression
    2.88% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the urban population who live in the largest city
    32.7% (2017)
    Share of urban population with improved sanitation faciltities
    98% (2015)
    Share of urban population with improved water sources
    99.6% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    41% (2016)
    Share of women that are overweight or obese
    71.1% (2016)
    Share of women with raised blood pressure
    18.3% (2015)
    Share of youth not in education, employment or training
    11.31% (2017)
    Solar energy generation
    0.95 TWh (2018)
    Spending on research and development as share of GDP
    0.87% (2015)
    Spirits consumption per person
    1.57 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    86.24% (2013)
    Statutory corporate income tax rate
    0% (2018)
    Stroke death rates
    93.25 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    2.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    2.8 (2016)
    Suicide rate by firearm
    0.36 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    5 (2016)
    TB patients tested positive for HIV
    5 (2016)
    Tariff rate across all products
    2.82% (2016)
    Terrorism as a share of total deaths
    <0.01% (2014)
    Tetanus death rate
    2.16 (2017)
    The disease burden from alcohol use disorders
    0.81 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    Threatened mammal species
    9 species (2017)
    Time required to start a business
    8.2 days (2017)
    Tobacco production
    285 t (2018)
    Tomato production
    78,607 t (2018)
    Tomato yields
    70.63 t (2018)
    Total assistance for development given
    $3,834.55 (2017)
    Total natural resources rents (% of GDP)
    15.27% (2016)
    Total net enrollment rate in primary education
    98.22% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.04 GPI (2014)
    Total number of fatal shark attacks
    0 (2017)
    Total shark attacks per year
    1 (2017)
    Total tax revenues
    12.18% (2017)
    Total wealth per capita
    $738,270.42 (2014)
    Total wealth per capita
    $738,270.42 (2014)
    Trade Openness
    172.81% (2017)
    Trade – exports plus imports – as share of GDP
    172.81% (2017)
    Tuberculosis incidence (per 100,000 people)
    0.79 (2016)
    Tuberculosis incidence per 100,000 people
    0.79 (2016)
    Unemployment rate
    1.67% (2017)
    Unemployment rate, women
    9.73% (2017)
    Unsentenced detainees as a proportion of overall prison population
    39.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    85.97% (2016)
    Value of exported goods as share of GDP
    89.87% (2014)
    Value of exported of goods and services
    $383.45 billion (2017)
    Value of exports as a share of GDP
    89.87% (2014)
    Value of imported goods (% GDP)
    67.17% (2014)
    Vegetable consumption per capita
    103.82 kg (2017)
    Weight of seized rhino horns
    84 kg (2018)
    Wind energy generation
    <0.01 TWh (2018)
    Wine consumption per person
    0.13 litres (2014)
    Women who experienced violence by an intimate partner
    45.27% (2016)
    Women's life expectancy at birth
    78.61 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    16.36% (2017)
    Youth literacy rate, female
    99.12% (2015)
    Youth literacy rate, male
    99.64% (2015)
    Youth mortality rate
    1.04% (2017)