    Absolute number of deaths from ambient particulate air pollution
    1,400 (2015)
    Access to clean fuels and technologies for cooking
    97.97% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    45.66% (2012)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    22.03% (2012)
    Adjusted net saving (current US dollars)
    $5.34 billion (2016)
    Adjusted net savings per capita
    $690.5 (2015)
    Adolescent birth rate in women aged 10-19 years
    28.28 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    55.38 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    98.8% (2015)
    Adult literacy rate, population 15+ years, female (%)
    98.8% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.04% (2015)
    Age dependency ratio
    55.56% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    185.95 (2016)
    Agricultural area per capita
    4.25 hectares (2013)
    Agricultural general services support
    72.26% (2013)
    Agricultural producer support
    1% (2013)
    Agriculture orientation index for government expenditures
    2.49 (2015)
    Agriculture value added per worker
    $25,241.5 (2017)
    Aid received per capita
    $23.06 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    1.32% (2016)
    Annual CO2 emissions
    6.84 million t (2017)
    Annual greenhouse gas emissions
    34,237.83 t (2012)
    Annual growth of GDP per capita
    2.28% (2017)
    Annual healthcare expenditure per capita
    $1,792.18 (2014)
    Annual hours worked per worker
    1,576.27 (2016)
    Annual share of global CO2 emissions
    0.02% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    3.18% (2016)
    Anxiety disorder DALYs, age-standardized rate
    557.1 (2017)
    Apple production
    48,434 t (2018)
    Aquaculture production
    69.65 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.17 (2014)
    Arable land use per person
    0.7 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    25,450 (2016)
    Armed forces personnel (% of total labor force)
    1.45% (2016)
    Armed forces personnel as share of total population
    0.74% (2015)
    Asthma prevalence
    5.74% (2017)
    Automated teller machines (ATMs)
    85.22 ATMs (2017)
    Average annual precipitation
    1,300 mm (2014)
    Average annual working hours per employed person
    1,552.35 h (2017)
    Average hourly earnings of employees
    $7.13 (2014)
    Average monthly precipitation
    14.09 mm (2014)
    Average per capita supply of pulses
    3.33 kg (2013)
    Barley production
    637,800 t (2018)
    Barley yields
    38,655 t (2018)
    Bean production
    3,367 t (2018)
    Bean yields
    6,335 t (2018)
    Beef and buffalo meat consumption per person
    29.1 kilograms (2013)
    Beef production
    589,732 t (2018)
    Beer consumption per person
    1.94 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    146.94 (2017)
    Bribery incidence of firms
    2.4% (2017)
    Broadband subscriptions per 100 people
    27.48 (2017)
    Burden of disease
    23,941.71 (2017)
    CO2 emissions embedded in global trade
    6.63 million t (2016)
    CO2 emissions embedded in trade
    98.02% (2016)
    CO2 emissions per capita
    1.98 t (2017)
    Cancer incidence
    305.95 (2017)
    Carbon emission intensity of economies
    0.1 kg (2014)
    Cattle meat per animal
    250.4 kg (2018)
    Central government expenditure as share of GDP
    38.43% (2016)
    Cereal production
    2.93 million t (2018)
    Cereal yield
    50,077 t (2018)
    Chicken meat production
    30,841 t (2018)
    Chicken meat yield per animal
    10,237 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    47.66 (2015)
    Child mortality (UN (from 1950))
    1.41% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    9.2% (2016)
    Child mortality by income level of country
    0.82% (2017)
    Child mortality rate (IHME, GBD)
    1.03% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.82% (2017)
    Child mortality rate (With SDG Target)
    0.82 (2017)
    Children born per woman
    1.96 (2019)
    Children living with HIV
    100 (2017)
    Children per woman (UN; 1950 to 2015)
    2.01 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.21 (2014)
    Commercial bank branches
    11.02 (2017)
    Completeness of birth registration
    99.8% (2013)
    Completion rate of lower secondary education
    59.78% (2013)
    Condom use among men who have sex with men
    67.6% (2016)
    Consumption of Ozone-Depleting Substances
    18 tonnes (2014)
    Consumption-based CO2 emissions
    7.04 million t (2016)
    Consumption-based CO2 emissions per capita
    2.04 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    79.6% (2015)
    Corruption Perception Index
    70 (2018)
    Country Programmable Aid (CPA) received
    $80.29 million (2019)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    83.3% (2016)
    Coverage of social insurance programs (% of population)
    36.56% (2012)
    Crude birth rate
    14.14 (2015)
    Crude death rate: the share of the population that dies per year
    0.94% (2015)
    Cumulative CO2 emissions
    353.07 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,453.61 (2017)
    DALY rates from injuries
    3,429.87 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,058.23 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,918 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    358.68 (2016)
    DALYs from mental health and substance use disorders
    64,496.36 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    18.61 (2017)
    DALYs rate from autistic spectrum disorders
    88.51 (2017)
    Daily meat consumption per person
    82.29 g (2013)
    Daily per capita caloric supply
    3,050 kcal (2013)
    Daily per capita fat supply
    109.73 g (2017)
    Daily per capita protein supply
    84.43 g (2017)
    Daily per capita supply of calories
    3,050 kcal (2013)
    Daily supply of calories
    3,153 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    0.85 (2017)
    Death rate due to road traffic injuries
    16.6 (2013)
    Death rate due to tuberculosis
    2 (2015)
    Death rate from Alzheimer & other dementia
    33.22 (2017)
    Death rate from HIV/AIDS
    4.64 (2017)
    Death rate from air pollution (per 100,000)
    27.5 (2015)
    Death rate from ambient particulate air pollution
    17.81 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    175.75 (2017)
    Death rate from cardiovascular disease
    160.71 (2017)
    Death rate from diarrheal diseases
    2.56 (2017)
    Death rate from drowning
    2.58 (2017)
    Death rate from fires and burns
    1.74 (2017)
    Death rate from malnutrition
    1.43 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    33 (2017)
    Death rate from obesity
    62.59 (2017)
    Death rate from opioid overdoses
    0.43 (2017)
    Death rate from road accidents
    14.99 (2017)
    Death rate from smoking
    89.16 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    16.82 (2017)
    Death rate from tuberculosis
    1.14 (2017)
    Death rate from unintentional poisoning
    0.56 (2017)
    Death rate from unsafe sanitation
    0.12 (2017)
    Death rate from venomous animal contact
    0.02 (2017)
    Death rates from air pollution
    20.4 (2017)
    Death rates from alcohol and drug use disorders
    2.95 (2016)
    Death rates from alcohol use disorders
    2.54 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.78 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    1.26 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    12 (2017)
    Death rates from substance use disorders
    3.32 (2017)
    Death rates from unsafe sanitation
    0.12 (2017)
    Death rates from unsafe water sources
    0.85 (2017)
    Deaths from alcohol and drug use disorders
    38 (2016)
    Deaths from alcohol use disorders
    121 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2016)
    Dentistry personnel per 1,000 population
    14.8 (2017)
    Depressive disorder DALYs, age-standardized rate
    540.96 (2017)
    Depth of the food deficit in kilocalories per person per day
    24 kilocalories (2016)
    Development assistance as share of government expense
    0.09% (2016)
    Differences in life expectancy are more regional than national
    77.49 years (2016)
    Direct disaster economic loss
    $14.47 million (2014)
    Direct disaster economic loss as a share of GDP
    <0.01% (2014)
    Direct economic loss attributed to disasters
    14.47 million (2014)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,675 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    434.98 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    451.49 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,810.65 (2017)
    Disease burden rates from cancers
    4,062.59 (2017)
    Domestic food price volatility index
    6.4 (2014)
    Drowning death rates – children under the age of 5
    1.46 (2017)
    Drug use disorder DALYs, age-standardized rate
    204.64 (2017)
    Duration of compulsory education
    14 years (2016)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    79.05 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.35 (2016)
    Economic Freedom Score
    7.15 (2016)
    Economic inequality – Gini Index
    41.7 (2015)
    Egg production
    48,906 t (2018)
    Eggs per bird
    199,616 kg (2018)
    Employment in agriculture (% of total employment)
    8.15% (2017)
    Energy imports (% energy use)
    44.43% (2014)
    Energy imports and exports
    44.43% (2014)
    Energy intensity of economies
    3.09 kWh/$ (2015)
    Energy use per capita
    1,378 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    27 (2016)
    Expected years of living with disability or disease burden
    9.39 (2016)
    Exports of goods and services by income group
    $12.85 billion (2017)
    Exports within Western Europe (%GDP)
    3.35% (2014)
    Fat supply by region
    106 g (2013)
    Female employment-to-population ratio
    50.76 (2017)
    Female employment-to-population ratio
    50.8% (2017)
    Female labor force participation rates
    56.12% (2017)
    Female share of employment in senior and middle management (%)
    31.8% (2014)
    Fertility rate over the long-term
    1.96 (2019)
    Fertilizer application rates over the long-run
    164.87 kg/ha (2014)
    Fertilizer use per hectare of cropland
    109.26 kilograms (2015)
    Fish and seafood consumption per capita
    9.23 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    27.48 (2017)
    Fixed telephone subscriptions
    32.89 (2017)
    Foreign direct investment, net inflows (% of GDP)
    4.88% (2014)
    Foreign direct investment, net inflows as share of GDP
    -1.56% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.44% (2017)
    Forest area (% of land area)
    10.54% (2015)
    Forest area as share of land area
    10.54% (2015)
    Forest area certified under an independently verified certification scheme
    1,197.35 ha (2018)
    Forest area in km²
    18,450 km² (2015)
    Forest area net change rate
    1.28% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    81.89 kg (2017)
    Fuel exports (% of merchandise exports)
    2.01% (2017)
    Future life expectancy projections
    77.95 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.41 million (2015)
    GDP in British pounds
    £34.78 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    19,722.97 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $20,551 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $19,896 (2016)
    GDP per capita (Maddison – single benchmark)
    $19,468 (2016)
    GDP per capita
    $19,896 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $14,362.56 (2017)
    GDP per person employed (constant 2011 PPP $)
    $43,495.72 (2017)
    GDP price levels relative to the US
    0.72 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    28% (2016)
    Gender Inequality Index from the Human Development Report
    0.28 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.99% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    48.32% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2015)
    Gini of disposable household income
    0.37 (2013)
    Global Hunger Index
    5.6 (2016)
    Global capture fishery production
    51,500 (2016)
    Global meat demand if everyone ate like the average citizen of...
    591.08 million tonnes (2013)
    Gold production
    2 tons (2015)
    Government expenditure on education (% of GDP)
    4.36% (2011)
    Government expenditure on pre-primary education as share of GDP
    0.44% (2011)
    Government expenditure on primary education as share of GDP
    1.21% (2011)
    Government expenditure on secondary education as share of GDP
    1.44% (2011)
    Government expenditure on tertiary education as share of GDP
    1.17% (2011)
    Government expenditure on tertiary education by country
    1.17% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    29.31% (2011)
    Government revenue as a share of GDP
    36.12% (2016)
    Government spending
    35.54% (2011)
    Grape production
    104,932 t (2018)
    Greenhouse gas emissions per capita
    10.08 t (2012)
    Greenhouse gas emissions per capita per day
    27.62 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $49.65 billion (2017)
    Gross enrollment ratio in pre-primary education
    69.95% (2013)
    Gross enrollment ratio in primary education
    109.73% (2013)
    Gross enrollment ratio in secondary education
    94.06% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.13 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $210 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.46 billion (2015)
    Groundnut yield
    5,402 t (2018)
    Growth rate of real GDP per employed person
    2.5% (2018)
    HadCRUT Surface Temperature Anomaly
    1.16 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    96.4% (2015)
    Has country already reached SDG target on child mortality?
    0.82% (2017)
    Has country already reached SDG target on clean cooking fuels?
    97.97% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.7% (2015)
    Has country already reached SDG target on maternal mortality?
    15 (2015)
    Has country already reached SDG target on neonatal mortality?
    4.6 (2017)
    Healthcare Access and Quality Index
    72 (2015)
    Healthcare expenditure
    8.58% (2014)
    Hepatitis B incidence rate
    251 (2017)
    Heptatitis death rate
    0.28 (2017)
    Historical Index of Human Development
    0.66 (2015)
    Homicide rate (World Bank (1995 to 2016))
    7.69 (2016)
    Homicide rate (IHME (1990 to 2017))
    6.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    3.86 (2017)
    Human Development Index
    0.8 (2017)
    Human Rights Scores
    2.78 (2017)
    Human Rights Violations
    2.2 (2014)
    Humanitarian aid received
    $22,623 (2012)
    Humanitarian and food aid received
    $22,623 (2012)
    Immunization against diphtheria, tetanus, and pertussis
    95% (2017)
    Imported or exported CO2 emissions per capita
    0.08 t (2016)
    Imports of goods and services (constant 2010 US $)
    $11.71 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.38 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.04% (2017)
    Incidence of venomous animal contact
    104.51 (2017)
    Income inequality in Latin America
    0.37 (2016)
    Income inequality in Latin America
    0.37 (2016)
    Income share held by richest 10%
    30.8% (2015)
    Industry employment (% of total employment)
    20.5% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    7% (2017)
    Infant mortality rate
    0.78% (2017)
    Infectious disease death rates
    18.52 (2016)
    Informal employment
    23.64% (2017)
    Insecticide use
    651.6 t (2016)
    Installed wind energy capacity
    1,511.4 GW (2018)
    Internally displaced persons from natural disasters
    9,100 (2017)
    International finance received for clean energy
    $67.03 (2016)
    International migrant stock
    71,799 (2015)
    International tourism: Number of arrivals
    3.04 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    3 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    19.61 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    566.57 (2013)
    Life expectancy
    77.9 years (2019)
    Life expectancy
    77.34 (2015)
    Life expectancy (World Bank data)
    77.49 years (2016)
    Life expectancy at age 10
    68.84 (2015)
    Literacy rate
    98.52% (2015)
    Long-term wheat yields in Europe
    2.7 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    57.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.82 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    15 (2015)
    Maize production
    816,000 t (2018)
    Maize yields
    76,262 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.2 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    15 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    15 (2015)
    Maternal mortality ratio (With SDG Target)
    15 (2015)
    Mean body mass index (BMI) in men
    27.53 (2016)
    Mean body mass index (BMI) in women
    27.56 (2016)
    Mean years of schooling
    8.7 years (2017)
    Meat production
    662,119 t (2018)
    Meat supply per person
    57.69 kg (2017)
    Median Age
    34.9 (2015)
    Mental and substance use disorders as a share of total disease burden
    6.31% (2017)
    Mental health disorders as a share of total disease burden
    6.98% (2016)
    Military expenditure (% of GDP)
    2.05% (2017)
    Military expenditure as a share of GDP
    1.85% (2016)
    Military expenditure as share of GDP
    2.05% (2017)
    Military expenditure per capita
    $135.49 (2012)
    Military expenditure per capita, constant 2015 US$
    $282.67 (2015)
    Military expenditure, constant 2015 US$
    $980 million (2016)
    Military personnel
    25,000 (2012)
    Military personnel as share of the population
    0.74% (2012)
    Milk per animal
    28,368 kg (2018)
    Milk production
    2.17 million t (2018)
    Milk production
    2.17 million t (2018)
    Mobile cellular subscriptions
    147.47 (2017)
    Mobile cellular subscriptions by country
    5.1 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    17.4 (2015)
    Mortality from non-communicable diseases
    16.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.25 (2016)
    National GDP
    68.18 billion (2017)
    National average learning outcomes
    445.4 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.48% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    4.6% (2017)
    Neonatal mortality rate (With SDG Target)
    4.6 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    87.63% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.1 GPI (2013)
    Net migration
    -15,000 (2017)
    Net official development assistance and official aid received
    $18.26 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    22 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    2.07 new registrations (2016)
    New tetanus infections per 100,000 people
    0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    62.98 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    524 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    17,468 (2018)
    Number of cattle
    11.47 million (2018)
    Number of child deaths
    394 (2017)
    Number of children annually orphaned from AIDS deaths
    3,439 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,194 (2017)
    Number of deaths from air pollution
    1,194 (2017)
    Number of deaths from drug use disorders
    39 (2017)
    Number of deaths from indoor air pollution
    74 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,133 (2017)
    Number of deaths from pneumonia in children under 5
    28 (2017)
    Number of deaths from road injuries
    609 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    57 (2017)
    Number of homicide deaths
    210 (2017)
    Number of infant deaths
    336 (2017)
    Number of internet users by country
    2.29 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    19 (2018)
    Number of maternal deaths
    7 (2015)
    Number of mobile cellular subscriptions by country
    5.27 million (2013)
    Number of neonatal deaths
    222 (2017)
    Number of neonatal deaths
    238 (2017)
    Number of new HIV infections
    670 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.04 (2017)
    Number of new cases of HIV
    828 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2016)
    Number of people living with HIV
    11,854 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    6 (2015)
    Number of people requiring interventions for neglected tropical diseases
    6 (2015)
    Number of people using at least basic sanitation facilities
    3.28 million (2015)
    Number of people using safely managed sanitation facilities
    2.18 million (2015)
    Number of people who are moderately or severely food insecure
    0.9 (2017)
    Number of people who are severely food insecure
    0.3 (2017)
    Number of people with access to at least basic drinking water
    3.41 million (2015)
    Number of people with access to electricity
    3.44 million (2016)
    Number of people with alcohol or drug use disorders
    64,955 (2016)
    Number of people with an eating disorder
    11,959.81 (2017)
    Number of people with anxiety disorders
    206,948.32 (2017)
    Number of people with bipolar disorder
    26,000.17 (2017)
    Number of people with cancer
    63,579.3 (2017)
    Number of people with depression by country
    124,845.72 (2017)
    Number of people with drug use disorders
    28,376.66 (2017)
    Number of people with mental health disorders
    511,420 (2016)
    Number of people with schizophrenia
    6,949 (2017)
    Number of people without access to clean fuels for cooking
    69,913 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    123,536 (2015)
    Number of people without access to safe sanitation
    1.25 million (2015)
    Number of pigs
    130,334 (2018)
    Number of poultry birds
    32.07 million (2018)
    Number of preterm births
    4,374 (2014)
    Number of suicide deaths from firearms
    174 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    518 (2017)
    Number of under-five deaths
    394 (2017)
    Number with an alcohol use disorder
    38,521.68 (2017)
    Official entrance age to compulsory education
    4 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.7 TWh (2014)
    Old-age dependency ratio
    22.8% (2017)
    Orange production
    106,864 t (2018)
    Orange yields
    165,604 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.32% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $282.99 (2015)
    Outdoor air pollution death rate
    19.4 (2017)
    Ozone (O₃) concentration
    38 ppb (2015)
    PISA scores – Education test scores by the OECD
    412 (2012)
    PISA test score: Mean performance on the mathematics scale
    417.99 (2015)
    PISA test score: Mean performance on the reading scale
    436.57 (2015)
    PISA test score: Mean performance on the science scale
    435.36 (2015)
    Particulate matter air pollution
    11.52 μg (2016)
    Patent applications per million residents
    8 (2015)
    Pea production
    2,735 t (2018)
    Pea yields
    21,367 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.54% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.56% (2015)
    Per capita alcohol consumption, kilograms per year
    51.27 kilograms (2013)
    Per capita egg consumption
    11.83 kg (2017)
    Per capita electricity consumption
    3,067.95 kWh (2014)
    Per capita electricity consumption
    3,067.95 kWh (2014)
    Per capita milk consumption
    188.79 kg (2017)
    Percentage of children underweight (low weight for age)
    4% (2011)
    Percentage of firms with a top female manager
    10.6% (2017)
    Percentage of individuals using the internet by country
    61.46% (2014)
    Personal remittances as a share of GDP
    0.18% (2017)
    Pesticide use
    13,366 t (2017)
    Pesticide use per hectare of cropland
    5.41 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    57.68 kg (2017)
    Pig meat per animal
    665 kg (2018)
    Pigmeat production
    13,175 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    3.46 million (2019)
    Population
    3.46 million (2019)
    Population density
    19.58 (2015)
    Population density
    20 (2017)
    Population in urban agglomerations of more than 1 million
    1.73 million (2017)
    Population under five years old
    240,760 (2015)
    Potash fertilizer use per hectare of cropland
    18.37 kg (2017)
    Potato production
    87,000 t (2018)
    Potato yields
    208,783 t (2018)
    Poultry meat per animal
    1.04 kg (2018)
    Poultry production
    31,630 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2016)
    Poverty rate (<60% of median) (LIS Key Figures)
    21.46% (2013)
    Power outages in firms in a typical month
    0.8 (2017)
    Prevalence of anemia in children
    23.1% (2016)
    Prevalence of anemia in pregnant women
    30.8% (2016)
    Prevalence of anemia in women of reproductive age
    20.8% (2016)
    Prevalence of autistic spectrum disorder
    0.63% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    21% (2016)
    Prevalence of obesity in adult females
    31.3% (2014)
    Prevalence of obesity in adult males
    23.5% (2014)
    Prevalence of tobacco use among adults
    17% (2016)
    Primary completion rate
    103.1% (2013)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2013)
    Primary school completion rate
    102.18% (2015)
    Private health expenditure per person
    $525.95 (2015)
    Productivity per hour worked
    26.03 $/h (2017)
    Projected female population without education
    13.83 (2015)
    Projected share of the population in extreme poverty
    0.06% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    5.73% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    86.8% (2013)
    Proportion of forest area within legally established protected areas
    1.78% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    2.32% (2018)
    Proportion of labor force who are women
    45.39% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    71.43% (2019)
    Proportion of seats held by women in national parliaments
    20.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    68.54% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    15.29% (2016)
    Proportion of women in ministerial positions
    35.7% (2016)
    Proportion of women in senior and middle management positions
    35.1% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    17.87% (2017)
    Protein supply by region
    92.44 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    71.22% (2014)
    Public expenditure on healthcare by country income groups
    71.22% (2014)
    Public health expenditure (% GDP)
    6.11% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.36 (2016)
    Pump price for gasoline (US$ per liter)
    $1.5 (2016)
    Rank in the Economic Complexity Index
    50 (2016)
    Rapeseed production
    90,700 t (2018)
    Rapeseed yields
    16,491 t (2018)
    Rate of natural population increase (UN)
    0.48% (2015)
    Ratio of female to male labor force participation rates (%)
    75.4% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $19,722.97 (2017)
    Red List Index
    0.83 (2019)
    Refugee population by country or territory of asylum
    304 (2017)
    Refugee population by country or territory of origin
    7 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    26,962.64 m³ (2014)
    Reported cases of measles
    9 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    524.25 (2015)
    Respiratory disease death rate
    34.17 (2017)
    Rice production
    1.36 million t (2018)
    Rice yields
    43,379 t (2018)
    Risk of catastrophic expenditure for surgical care
    2.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    18.5% (2014)
    Road traffic deaths
    609 (2017)
    Schizophrenia DALYs, age-standardized rate
    116.78 (2017)
    School life expectancy at the pre-primary education level
    2.1 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2013)
    Scientific and technical journal articles
    809 (2016)
    Scientific and technical journal publications per million residents
    173 (2013)
    Secure Internet servers
    1,097 (2017)
    Self-reported Life Satisfaction
    6.37 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.06 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    22.1% (2013)
    Share enrolled in private institutions at the primary education level
    17.34% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    15.58% (2014)
    Share of Total Income going to the Top 1%
    0.14% (2012)
    Share of adult men overweight or obese
    62.9% (2014)
    Share of adult women overweight or obese
    60.6% (2014)
    Share of adults that are obese
    27.9% (2016)
    Share of adults that are overweight or obese
    64.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    45.36% (2014)
    Share of agricultural land which is irrigated
    1.41% (2012)
    Share of births attended by skilled health staff
    99.9% (2014)
    Share of cereals allocated to animal feed
    49.91% (2017)
    Share of cereals allocated to human food
    48.91% (2017)
    Share of cereals allocated to industrial uses
    1.18% (2017)
    Share of children who are overweight
    7.2% (2011)
    Share of children who are overweight
    35.75% (2016)
    Share of children who are stunted
    10.7% (2011)
    Share of children who are stunted
    9.08% (2016)
    Share of children who are wasted
    1.3% (2011)
    Share of children who are wasted
    1.79% (2016)
    Share of children who receive key vaccines in target populations
    97.1% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    91.1% (2013)
    Share of children with symptoms of pneumonia who are taken to a health provider
    91.1% (2013)
    Share of children younger than 5 who are underweight for their age
    4% (2011)
    Share of children younger than 5 who suffer from stunting
    10.7% (2011)
    Share of deaths attributed to obesity
    10.66% (2017)
    Share of deaths from air pollution
    3.56% (2017)
    Share of deaths from heart disease
    29.58% (2017)
    Share of deaths from indoor air pollution
    0.22% (2017)
    Share of deaths from outdoor air pollution
    3.38% (2017)
    Share of deaths from suicide
    2.02% (2017)
    Share of deaths from unsafe sanitation
    0.02% (2017)
    Share of deaths from unsafe water sources
    0.15% (2017)
    Share of domestic budget funded by domestic taxes
    23.71% (2016)
    Share of education in government expenditure
    14.93% (2011)
    Share of electricity production from renewable sources
    90.92% (2014)
    Share of employee compensation in public spending
    32.61% (2016)
    Share of final energy consumption from renewable sources
    58.02% (2015)
    Share of firms with female top managers
    10.6% (2017)
    Share of food products in total merchandise exports
    63.49% (2017)
    Share of global cumulative CO2 emissions
    0.02% (2017)
    Share of government expenditure going to interest payments
    6.98% (2016)
    Share of government expenditure spent on education
    14.93% (2011)
    Share of government expenditure spent on health
    20.77% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    20.8% (2018)
    Share of income received by the richest 1% of the population
    14% (2012)
    Share of land area used for agriculture
    82.56% (2015)
    Share of land area used for arable agriculture
    13.77% (2015)
    Share of land used for permanent meadows and pastures
    68.56% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    20.22% (2017)
    Share of marine territorial waters that are protected
    0.72% (2017)
    Share of men that are obese
    24.9% (2016)
    Share of men that are overweight or obese
    64.9% (2016)
    Share of men with raised blood pressure
    24.72% (2015)
    Share of migrants among the population
    2.09% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    91% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    95% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    95% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    95% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    95% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    14.44% (2014)
    Share of people living in urban agglomerations of more than 1 million
    49.96% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    95.24% (2017)
    Share of people practicing open defecation
    0.54% (2015)
    Share of people who say they are happy
    86.35% (2014)
    Share of people who say they are happy
    86.35% (2014)
    Share of people who smoke every day
    22.2% (2012)
    Share of people with HIV who receive antiretroviral therapy
    57% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.1% (2016)
    Share of population living in poverty by national poverty lines
    7.9% (2017)
    Share of population living with less than 3.10 int.-$ per day
    1.3% (2014)
    Share of population using at least basic drinking water source
    99.25% (2015)
    Share of population using at least basic sanitation facilities
    95.67% (2015)
    Share of population using safely managed sanitation facilities
    63.61% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.56% (2016)
    Share of population with alcohol use disorders
    1.19% (2017)
    Share of population with an alcohol use disorder
    1.19% (2017)
    Share of population with an eating disorder
    0.41% (2017)
    Share of population with anxiety disorders
    6.32% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.67% (2017)
    Share of population with bipolar disorder
    0.78% (2017)
    Share of population with cancer
    1.49% (2017)
    Share of population with developmental intellectual disability
    0.46% (2017)
    Share of population with drug use disorders
    1.03% (2016)
    Share of population with drug use disorders
    0.92% (2017)
    Share of population with improved sanitation faciltities
    96.4% (2015)
    Share of population with mental health and substance use disorders
    15.77% (2017)
    Share of population with mental health or development disorder
    15.9% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    97.2% (2013)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    8.97% (2014)
    Share of primary-school-age children who are out of school
    2.3% (2015)
    Share of rural population living in poverty at national poverty lines
    3% (2014)
    Share of rural population with access to improved water sources
    93.9% (2015)
    Share of rural population with improved sanitation faciltities
    92.6% (2015)
    Share of services in total exports
    29.44% (2017)
    Share of small-scale industries with a loan or line of credit
    43.5% (2017)
    Share of students achieving advanced learning outcomes
    6.8% (2015)
    Share of students achieving intermediate learning outcomes
    43.19% (2015)
    Share of students achieving minimum learning outcomes
    72.65% (2015)
    Share of the labor force employed in agriculture
    8.15% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.6% (2017)
    Share of the population infected with HIV
    0.57% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.1% (2016)
    Share of the population living in urban areas
    95.43% (2019)
    Share of the population that is female
    51.69% (2017)
    Share of the population using the Internet
    66.4% (2016)
    Share of the population with a completed post-secondary education
    11.8% (2013)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.7% (2015)
    Share of the population with alcohol or drug use disorders
    2.06% (2016)
    Share of the population with alcohol use disorders
    1% (2016)
    Share of the population with at least some secondary education
    53.4% (2014)
    Share of the population with autism
    0.34% (2016)
    Share of the population with depression
    3.62% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    52.46% (2017)
    Share of urban population living in poverty at national poverty lines
    10.1% (2014)
    Share of urban population with improved sanitation faciltities
    96.6% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.7% (2013)
    Share of women (aged 20-24) years who were married by age 18
    24.6% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    78.3% (2015)
    Share of women among the population living with HIV
    27.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    30.6% (2016)
    Share of women that are overweight or obese
    60.8% (2016)
    Share of women who believe a husband is justified in beating his wife
    1.5% (2013)
    Share of women with raised blood pressure
    16.79% (2015)
    Share of youth not in education, employment or training
    17.87% (2017)
    Soybean production
    1.33 million t (2018)
    Soybean yields
    12,138 t (2018)
    Specialist surgical workforce (per 100,000 population)
    38.9 (2014)
    Spending on research and development as share of GDP
    0.34% (2014)
    Spirits consumption per person
    0.96 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    80.17% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    80.46% (2011)
    Statistical Capacity Indicator
    85.56 (2017)
    Statutory corporate income tax rate
    25% (2018)
    Stroke death rates
    53.58 (2017)
    Stunting by World Bank income group
    10.7% (2011)
    Sugar cane production
    350,544 t (2018)
    Sugar cane yields
    548,003 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    18.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    18.4 (2016)
    Suicide rate by firearm
    4.11 (2017)
    Sunflower seed production
    0 t (2018)
    Sweet potato production
    80,794 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    71 (2016)
    TB patients tested positive for HIV
    131 (2016)
    TFP at constant national prices (2011=1)
    1.02 (2017)
    Tariff rate across all products
    5.7% (2016)
    Tax revenue as share of GDP
    30.9% (2017)
    Taxes on goods and services
    9.84% (2016)
    Taxes on incomes of individuals and corporations
    11.2% (2016)
    Terrorism as a share of total deaths
    <0.01% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    2.54 (2017)
    The global poverty gap, in international-$
    2.6 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $2.6 (2013)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    6.5 days (2017)
    Tobacco production
    3,319 t (2018)
    Tomato production
    35,874 t (2018)
    Tomato yields
    78.33 t (2018)
    Top 10% income share
    45.18% (2012)
    Top 5% income share
    31.73% (2012)
    Total assistance for development received
    $1,704.73 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $11.25 (2017)
    Total government expenditure on education
    4.36% (2011)
    Total natural resources rents (% of GDP)
    1.84% (2016)
    Total net enrollment rate in primary education
    99.63% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $0.14 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $0.69 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $0.87 (2017)
    Total official flows for infrastructure, by recipient
    $328.08 (2017)
    Total tax revenues
    34.23% (2016)
    Total wealth per capita
    $254,600.66 (2014)
    Total wealth per capita
    $254,600.66 (2014)
    Trade Openness
    39.99% (2017)
    Trade in services (exports plus imports) as share of GDP
    14.81% (2017)
    Trade – exports plus imports – as share of GDP
    39.99% (2017)
    Tuberculosis incidence (per 100,000 people)
    29 (2016)
    Tuberculosis incidence per 100,000 people
    29 (2016)
    Unemployment rate
    7.89% (2017)
    Unemployment rate, women
    10.18% (2017)
    Unsentenced detainees as a proportion of overall prison population
    69.5% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    95.14% (2016)
    Value of agricultural production
    $4,571.01 (2016)
    Value of exported goods as share of GDP
    20% (2014)
    Value of exported of goods and services
    $12.85 billion (2017)
    Value of exports as a share of GDP
    20% (2014)
    Value of imported goods (% GDP)
    24.18% (2014)
    Vegetable consumption per capita
    59.93 kg (2017)
    Wheat production
    440,000 t (2018)
    Wheat yields
    23,656 t (2018)
    Wine consumption per person
    3.13 litres (2014)
    Wine production
    72,500 t (2014)
    Women in informal employment as share of female employment
    22.61% (2017)
    Women who experienced violence by an intimate partner
    19.43% (2016)
    Women's life expectancy at birth
    80.76 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    2.6 mill. (2013)
    Youth dependency ratio
    32.76% (2017)
    Youth literacy rate, female
    99.41% (2015)
    Youth literacy rate, male
    98.25% (2015)
    Youth mortality rate
    0.99% (2017)