    Above-ground biomass in forest per hectare
    19.17 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    17,500 (2015)
    Access to clean fuels and technologies for cooking
    92.1% (2016)
    Adolescent birth rate in women aged 10-19 years
    9.11 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    16.72 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    100% (2015)
    Adult literacy rate, population 15+ years, female (%)
    100% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.99% (2015)
    Age dependency ratio
    48.05% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    696.86 (2016)
    Agricultural area per capita
    0.93 hectares (2013)
    Agriculture value added per worker
    $3,437.67 (2017)
    Aid received per capita
    $17.39 (2019)
    Air transport, freight (ton-km)
    126.8 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.32% (2016)
    Almond yields
    71,572 t (2018)
    Annual CO2 emissions
    99 million t (2017)
    Annual greenhouse gas emissions
    177,223.75 t (2012)
    Annual growth of GDP per capita
    3.55% (2017)
    Annual healthcare expenditure per capita
    $339.61 (2014)
    Annual share of global CO2 emissions
    0.27% (2017)
    Anxiety disorder DALYs, age-standardized rate
    234.5 (2017)
    Apple production
    1.13 million t (2018)
    Aquaculture production
    38,054.7 t (2016)
    Arable land use per person
    0.14 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    68,000 (2016)
    Armed forces personnel (% of total labor force)
    0.45% (2016)
    Armed forces personnel as share of total population
    0.22% (2015)
    Asthma prevalence
    4.15% (2017)
    Automated teller machines (ATMs)
    21.6 ATMs (2016)
    Average annual precipitation
    206 mm (2014)
    Average monthly precipitation
    1.33 mm (2014)
    Average per capita supply of pulses
    0.05 kg (2013)
    Barley production
    111,760 t (2018)
    Barley yields
    12,386 t (2018)
    Beef and buffalo meat consumption per person
    28.2 kilograms (2013)
    Beef production
    922,364 t (2018)
    Beer consumption per person
    0.79 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    131.3 (2017)
    Bribery incidence of firms
    7% (2013)
    Broadband subscriptions per 100 people
    10.4 (2017)
    Burden of disease
    35,452.49 (2017)
    CO2 emissions per capita
    3.1 t (2017)
    Cancer incidence
    176.05 (2017)
    Carbon emission intensity of economies
    0.64 kg (2014)
    Cattle meat per animal
    164.5 kg (2018)
    Central government expenditure as share of GDP
    18.41% (2016)
    Cereal production
    11.65 million t (2018)
    Cereal yield
    40,559 t (2018)
    Chicken meat production
    64,731 t (2018)
    Chicken meat yield per animal
    20,185 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    61.85 (2015)
    Child mortality (UN (from 1950))
    3.38% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    24.1% (2016)
    Child mortality by income level of country
    2.25% (2017)
    Child mortality rate (IHME, GBD)
    2.67% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.25% (2017)
    Child mortality rate (With SDG Target)
    2.25 (2017)
    Children born per woman
    2.21 (2019)
    Children per woman (UN; 1950 to 2015)
    2.31 (2015)
    Coal consumption
    3.09 TWh (2018)
    Coal consumption per capita
    0.42 MWh (2015)
    Coal production per capita over the long-term
    399.8 MWh (2016)
    Coefficient of Variation (CV) in per capita caloric intake
    0.23 (2014)
    Commercial bank branches
    36.14 (2016)
    Completion rate of lower secondary education
    101.9% (2011)
    Condom use among men who have sex with men
    94.6% (2016)
    Consumption of Ozone-Depleting Substances
    5 tonnes (2013)
    Corruption Perception Index
    23 (2018)
    Country Programmable Aid (CPA) received
    $570.47 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    34.75% (2018)
    Crude birth rate
    21.42 (2015)
    Crude death rate: the share of the population that dies per year
    0.58% (2015)
    Cumulative CO2 emissions
    6.03 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    5,843.55 (2017)
    DALY rates from injuries
    3,001.82 (2017)
    DALY rates from non-communicable diseases (NCDs)
    26,607.12 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,414 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    382.55 (2016)
    DALYs from mental health and substance use disorders
    413,971.07 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.73 (2017)
    DALYs rate from autistic spectrum disorders
    64.2 (2017)
    Daily meat consumption per person
    35.55 g (2013)
    Daily per capita caloric supply
    2,760 kcal (2013)
    Daily per capita fat supply
    83.19 g (2017)
    Daily per capita protein supply
    93.54 g (2017)
    Daily per capita supply of calories
    2,760 kcal (2013)
    Daily supply of calories
    3,022 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    0 (2014)
    Death rate attributed to an unsafe water source
    0.35 (2017)
    Death rate due to road traffic injuries
    11.2 (2013)
    Death rate due to tuberculosis
    8.8 (2015)
    Death rate from Alzheimer & other dementia
    42.09 (2017)
    Death rate from HIV/AIDS
    1.79 (2017)
    Death rate from air pollution (per 100,000)
    122.3 (2015)
    Death rate from ambient particulate air pollution
    79.78 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    85.95 (2017)
    Death rate from cardiovascular disease
    724.42 (2017)
    Death rate from diarrheal diseases
    0.72 (2017)
    Death rate from drowning
    4.59 (2017)
    Death rate from fires and burns
    2.32 (2017)
    Death rate from malnutrition
    0.03 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    37 (2017)
    Death rate from obesity
    173.83 (2017)
    Death rate from opioid overdoses
    0.89 (2017)
    Death rate from road accidents
    12.8 (2017)
    Death rate from smoking
    99.13 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.39 (2017)
    Death rate from tuberculosis
    8.7 (2017)
    Death rate from unintentional poisoning
    1.1 (2017)
    Death rate from unsafe sanitation
    0.41 (2017)
    Death rate from venomous animal contact
    0.04 (2017)
    Death rates from air pollution
    105.1 (2017)
    Death rates from alcohol and drug use disorders
    2.21 (2016)
    Death rates from alcohol use disorders
    1.03 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.16 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    23.63 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    173 (2017)
    Death rates from substance use disorders
    2.2 (2017)
    Death rates from unsafe sanitation
    0.41 (2017)
    Death rates from unsafe water sources
    0.35 (2017)
    Deaths from alcohol and drug use disorders
    382 (2016)
    Deaths from alcohol use disorders
    310 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    1 (2017)
    Deaths from mental health and substance use disorders
    1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2015)
    Dentistry personnel per 1,000 population
    1.48 (2014)
    Depressive disorder DALYs, age-standardized rate
    447.93 (2017)
    Depth of the food deficit in kilocalories per person per day
    29 kilocalories (2016)
    Development assistance as share of government expense
    3.7% (2016)
    Differences in life expectancy are more regional than national
    71.31 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    7,717 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,514.57 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    380.56 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,297.27 (2017)
    Disease burden rates from cancers
    2,270.37 (2017)
    Drowning death rates – children under the age of 5
    9.68 (2017)
    Drug use disorder DALYs, age-standardized rate
    154.4 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    31.63 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.53 (2012)
    Egg production
    417,987 t (2018)
    Eggs per bird
    157,782 kg (2018)
    Employment in agriculture (% of total employment)
    21.91% (2017)
    Energy imports (% energy use)
    -26.16% (2013)
    Energy imports and exports
    -26.16% (2013)
    Energy intensity of economies
    9.99 kWh/$ (2015)
    Energy use per capita
    1,419 kWh (2013)
    Estimated TB-related deaths among people living with HIV
    347 (2016)
    Expected years of living with disability or disease burden
    8.49 (2016)
    Exports of goods and services by income group
    $13.89 billion (2017)
    Exports within Western Europe (%GDP)
    1.61% (2014)
    Fat supply by region
    73.22 g (2013)
    Female employment-to-population ratio
    50% (2017)
    Female labor force participation rates
    53.81% (2017)
    Fertility rate over the long-term
    2.21 (2019)
    Fertilizer application rates over the long-run
    219.81 kg/ha (2014)
    Fertilizer use per hectare of cropland
    228.4 kilograms (2015)
    Fish and seafood consumption per capita
    2.25 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    10.4 (2017)
    Fixed telephone subscriptions
    10.79 (2017)
    Food aid received
    $256,870 (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.2% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.2% (2017)
    Forest area (% of land area)
    7.57% (2015)
    Forest area as share of land area
    7.57% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    32,199 km² (2015)
    Forest area net change rate
    -0.34% (2015)
    Fossil-fuel subsidies as a share of GDP
    11.91% (2015)
    Fossil-fuel subsidies
    $8.09 (2015)
    Fossil-fuel subsidies per capita
    $261.12 (2015)
    Fruit consumption per capita
    96.37 kg (2017)
    Future life expectancy projections
    71.63 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    28.98 million (2015)
    GDP in British pounds
    £38.37 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    9,595.36 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $6,253 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $9,726 (2016)
    GDP per capita (Maddison – single benchmark)
    $10,381 (2016)
    GDP per capita
    $9,726 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,031.05 (2017)
    GDP per person employed (constant 2011 PPP $)
    $14,600.44 (2017)
    GDP price levels relative to the US
    0.22 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    45% (2015)
    Gender Inequality Index from the Human Development Report
    0.29 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.98% (2011)
    Gender gap in primary education: Share of enrolled female primary education students
    48.33% (2017)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2015)
    Global Hunger Index
    12.1 (2018)
    Global capture fishery production
    27,267 (2016)
    Global meat demand if everyone ate like the average citizen of...
    255.35 million tonnes (2013)
    Gold production
    102 tons (2015)
    Government revenue as a share of GDP
    25.33% (2016)
    Government spending
    31.5% (2011)
    Grape production
    1.59 million t (2018)
    Greenhouse gas emissions per capita
    5.95 t (2012)
    Greenhouse gas emissions per capita per day
    16.31 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $65.78 billion (2017)
    Gross enrollment ratio in pre-primary education
    25.29% (2011)
    Gross enrollment ratio in primary education
    96.86% (2011)
    Gross enrollment ratio in secondary education
    95.41% (2011)
    Gross enrollment ratio in tertiary education
    8.93% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2011)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2011)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.64 GPI (2011)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $22.45 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.93 billion (2015)
    Groundnut yield
    186,854 t (2018)
    Growth rate of real GDP per employed person
    4.8% (2018)
    HIV expenditure on prevention and treatment
    $19.11 million (2014)
    HadCRUT Surface Temperature Anomaly
    1.32 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    100% (2015)
    Has country already reached SDG target on child mortality?
    2.25% (2017)
    Has country already reached SDG target on clean cooking fuels?
    92.1% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    87.3% (2012)
    Has country already reached SDG target on maternal mortality?
    36 (2015)
    Has country already reached SDG target on neonatal mortality?
    12.1 (2017)
    Healthcare Access and Quality Index
    62.3 (2015)
    Healthcare expenditure
    5.84% (2014)
    Hepatitis B incidence rate
    2,278 (2017)
    Heptatitis death rate
    0.72 (2017)
    Historical Index of Human Development
    0.51 (2015)
    Homicide rate (IHME (1990 to 2017))
    2.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.19 (2017)
    Human Development Index
    0.71 (2017)
    Human Rights Scores
    -0.59 (2017)
    Human Rights Violations
    9.3 (2014)
    Humanitarian aid received
    $640,964 (2016)
    Humanitarian and food aid received
    $897,834 (2016)
    Hydropower generation
    6.87 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imports of goods and services (constant 2010 US $)
    $14.39 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.35 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.04% (2017)
    Incidence of venomous animal contact
    160.56 (2017)
    Industry employment (% of total employment)
    23.9% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    20% (2017)
    Infant mortality rate
    1.79% (2017)
    Infectious disease death rates
    219.82 (2016)
    International finance received for clean energy
    $0.67 (2016)
    International migrant stock
    1.17 million (2015)
    International tourism: Number of arrivals
    1.97 million (2013)
    Is the chief executive and legislature appointed through popular elections?
    0.95 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    72.82 persons (2015)
    Lettuce yields
    168,632 t (2018)
    Life expectancy
    71.7 years (2019)
    Life expectancy
    71.19 (2015)
    Life expectancy (World Bank data)
    71.31 years (2016)
    Life expectancy at age 10
    62.68 (2015)
    Literacy rate
    99.98% (2015)
    Long-term wheat yields in Europe
    4.78 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.25 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    36 (2015)
    Maize production
    413,165 t (2018)
    Maize yields
    103,776 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Malaria incidence (per 1,000 population at risk)
    0 (2015)
    Malaria incidence per 1,000 population
    0 (2015)
    Male-to-female ratio of suicide rates
    3.01 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    36 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    36 (2015)
    Maternal mortality ratio (With SDG Target)
    36 (2015)
    Mean body mass index (BMI) in men
    26.49 (2016)
    Mean body mass index (BMI) in women
    27.66 (2016)
    Mean years of schooling
    11.5 years (2017)
    Meat production
    1.21 million t (2018)
    Meat supply per person
    34.41 kg (2017)
    Median Age
    26.3 (2015)
    Medical doctors per 1,000 people
    2.45 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.38% (2017)
    Mental health disorders as a share of total disease burden
    4.51% (2016)
    Military expenditure as a share of GDP
    3.14% (2011)
    Military expenditure per capita
    $50.51 (2011)
    Military personnel
    67,000 (2012)
    Military personnel as share of the population
    0.23% (2012)
    Milk per animal
    20,496 kg (2018)
    Milk production
    10.42 million t (2018)
    Milk production
    10.42 million t (2018)
    Mobile cellular subscriptions
    76.04 (2017)
    Mobile cellular subscriptions by country
    24.27 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    10.2 (2015)
    Mortality from non-communicable diseases
    24.5% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.36 (2016)
    National GDP
    306.19 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    37 TWh (2018)
    Natural gas consumption per capita
    16.97 MWh (2015)
    Natural gas production
    627.66 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.56% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    12.1% (2017)
    Neonatal mortality rate (With SDG Target)
    12.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    19.79% (2011)
    Net enrolment rate, primary, gender parity index (GPI)
    0.97 GPI (2011)
    Net migration
    -44,314 (2017)
    Net official development assistance and official aid received
    $441.73 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.01 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    163.27 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    12.81 million (2018)
    Number of child deaths
    14,702 (2017)
    Number of children per who died before they were five years old per woman
    0.06 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    19,856 (2017)
    Number of deaths from air pollution
    19,856 (2017)
    Number of deaths from drug use disorders
    343 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    4,417 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    15,528 (2017)
    Number of deaths from pneumonia in children under 5
    5,928 (2017)
    Number of deaths from road injuries
    3,990 (2017)
    Number of deaths from tetanus
    2 (2017)
    Number of deaths from tuberculosis
    2,513 (2017)
    Number of homicide deaths
    824 (2017)
    Number of infant deaths
    13,082 (2017)
    Number of internet users by country
    14.71 million (2016)
    Number of maternal deaths
    240 (2015)
    Number of mobile cellular subscriptions by country
    21.5 million (2013)
    Number of neonatal deaths
    7,882 (2017)
    Number of neonatal deaths
    7,585 (2017)
    Number of new HIV infections
    6,400 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.04 (2017)
    Number of new cases of HIV
    2,196 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2015)
    Number of people living with HIV
    18,237 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    399,873 (2015)
    Number of people requiring interventions for neglected tropical diseases
    399,873 (2015)
    Number of people using at least basic sanitation facilities
    29.89 million (2015)
    Number of people using safely managed drinking water
    14.63 million (2012)
    Number of people who are undernourished
    2.3 million (2016)
    Number of people with access to at least basic drinking water
    26.15 million (2012)
    Number of people with access to electricity
    31.85 million (2016)
    Number of people with alcohol or drug use disorders
    713,003 (2016)
    Number of people with an eating disorder
    52,634.85 (2017)
    Number of people with anxiety disorders
    784,060.24 (2017)
    Number of people with bipolar disorder
    210,896.89 (2017)
    Number of people with cancer
    156,866.94 (2017)
    Number of people with depression by country
    840,537.84 (2017)
    Number of people with drug use disorders
    161,814.75 (2017)
    Number of people with mental health disorders
    3.17 million (2016)
    Number of people with schizophrenia
    58,979 (2017)
    Number of people without access to clean fuels for cooking
    2.52 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    0 (2015)
    Number of people without access to safe drinking water
    15.14 million (2012)
    Number of people without access to safe sanitation
    29.77 million (2012)
    Number of pigs
    58,856 (2018)
    Number of poultry birds
    53.95 million (2018)
    Number of preterm births
    69,796 (2014)
    Number of suicide deaths from firearms
    47 (2017)
    Number of terrorist attacks
    1 (2015)
    Number of under-five deaths
    14,702 (2017)
    Number with an alcohol use disorder
    617,900.21 (2017)
    Nurses and midwives per 1,000 people
    12.5 (2014)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    3 TWh (2018)
    Oil consumption per capita
    1.02 MWh (2015)
    Oil production
    49.85 TWh (2014)
    Old-age dependency ratio
    6.62% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $163.59 (2015)
    Outdoor air pollution death rate
    82 (2017)
    Ozone (O₃) concentration
    63 ppb (2015)
    Particulate matter air pollution
    46.69 μg (2016)
    Patent applications per million residents
    9 (2015)
    Pea production
    3,081 t (2018)
    Pea yields
    25,768 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    11.43 kilograms (2013)
    Per capita egg consumption
    6.59 kg (2017)
    Per capita electricity consumption
    1,645.44 kWh (2014)
    Per capita electricity consumption
    1,645.44 kWh (2014)
    Per capita milk consumption
    217.97 kg (2017)
    Percentage of firms with a top female manager
    13.4% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    28.12% (2011)
    Percentage of individuals using the internet by country
    43.55% (2014)
    Personal remittances as a share of GDP
    3.7% (2016)
    Pharmaceutical personnel per 1,000 population
    0.41 (2014)
    Phosphate fertilizer use per hectare of cropland
    51.11 kg (2017)
    Pig meat per animal
    1,650 kg (2018)
    Pigmeat production
    39,077 t (2018)
    Political Regime
    -9 (2011)
    Political Regime
    -9 (2015)
    Political Regime – distinction democracies and full democracies
    -9 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    32.98 million (2019)
    Population
    32.98 million (2019)
    Population density
    69.78 (2015)
    Population density
    76 (2017)
    Population in urban agglomerations of more than 1 million
    2.44 million (2017)
    Population under five years old
    3.2 million (2015)
    Potash fertilizer use per hectare of cropland
    17.37 kg (2017)
    Potato production
    2.91 million t (2018)
    Potato yields
    336,862 t (2018)
    Poultry meat per animal
    2.02 kg (2018)
    Poultry production
    64,731 t (2018)
    Power outages in firms in a typical month
    5.7 (2013)
    Prevalence of anemia in children
    36.6% (2016)
    Prevalence of anemia in pregnant women
    24.9% (2016)
    Prevalence of anemia in women of reproductive age
    36.2% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    8.25% (2016)
    Prevalence of obesity in adult females
    18.6% (2014)
    Prevalence of obesity in adult males
    12.5% (2014)
    Prevalence of tobacco use among adults
    13% (2016)
    Primary completion rate
    95.68% (2011)
    Primary completion rate, gender parity index (GPI)
    0.98 GPI (2011)
    Primary energy consumption
    44 TWh (2018)
    Primary energy consumption by world region
    44 TWh (2018)
    Primary school completion rate
    97.72% (2017)
    Private health expenditure per person
    $173.4 (2015)
    Projected share of the population in extreme poverty
    9.57% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    17.94% (2015)
    Proportion of forest area within legally established protected areas
    6.52% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    10.38% (2018)
    Proportion of labor force who are women
    41.63% (2017)
    Proportion of seats held by women in national parliaments
    16% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    77.53% (2017)
    Proportion of women in ministerial positions
    10.5% (2015)
    Protein supply by region
    83.43 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    53.29% (2014)
    Public expenditure on healthcare by country income groups
    53.29% (2014)
    Public health expenditure (% GDP)
    3.11% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.28 (2016)
    Pump price for gasoline (US$ per liter)
    $1.03 (2016)
    Pupil-teacher ratio for primary education
    15.62 (2011)
    Pupil-teacher ratio in pre-primary education
    9.26 (2011)
    Pupil-teacher ratio in pre-primary education
    9.26 (2011)
    Railways, passengers carried (passenger-km)
    3,934 (2016)
    Rank in the Economic Complexity Index
    78 (2012)
    Rapeseed production
    1,314 t (2018)
    Rapeseed yields
    6,573 t (2018)
    Rate of natural population increase (UN)
    1.56% (2015)
    Ratio of female to male labor force participation rates (%)
    69.09% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $9,595.36 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    20 (2017)
    Refugee population by country or territory of origin
    3,380 (2017)
    Remittance costs as a proportion of the amount remitted
    1.4% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    531.25 m³ (2014)
    Reported cases of measles
    1,963 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    514.66 (2015)
    Respiratory disease death rate
    24.39 (2017)
    Rice production
    221,089 t (2018)
    Rice yields
    40,304 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    74.8% (2014)
    Road traffic deaths
    3,990 (2017)
    Rye production
    7,078 t (2018)
    Schizophrenia DALYs, age-standardized rate
    115.44 (2017)
    School life expectancy at the pre-primary education level
    1 years (2011)
    School life expectancy, from primary to tertiary education
    11.99 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2011)
    Scientific and technical journal articles
    357 (2016)
    Scientific and technical journal publications per million residents
    11 (2013)
    Secure Internet servers
    202 (2017)
    Self-reported Life Satisfaction
    6.21 (2018)
    Sesame seed production
    9,578 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    107.8 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    0.65% (2011)
    Share of Out-of-Pocket Expenditure on Healthcare
    43.93% (2014)
    Share of adult men overweight or obese
    46.8% (2014)
    Share of adult women overweight or obese
    50.7% (2014)
    Share of adults that are obese
    16.6% (2016)
    Share of adults that are overweight or obese
    45.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    40.71% (2014)
    Share of births attended by skilled health staff
    100% (2015)
    Share of cereals allocated to animal feed
    49.91% (2017)
    Share of cereals allocated to human food
    48.91% (2017)
    Share of cereals allocated to industrial uses
    1.18% (2017)
    Share of children who are overweight
    32.06% (2016)
    Share of children who are stunted
    16.03% (2016)
    Share of children who are wasted
    5.07% (2016)
    Share of children who receive key vaccines in target populations
    99.58% (2016)
    Share of deaths attributed to obesity
    16.73% (2017)
    Share of deaths from air pollution
    9.67% (2017)
    Share of deaths from heart disease
    56.15% (2017)
    Share of deaths from indoor air pollution
    2.15% (2017)
    Share of deaths from outdoor air pollution
    7.56% (2017)
    Share of deaths from suicide
    1.48% (2017)
    Share of deaths from unsafe sanitation
    0.06% (2017)
    Share of deaths from unsafe water sources
    0.05% (2017)
    Share of domestic budget funded by domestic taxes
    17.25% (2016)
    Share of education in government expenditure
    19.96% (2017)
    Share of electricity production from renewable sources
    21.35% (2014)
    Share of employee compensation in public spending
    7.64% (2016)
    Share of final energy consumption from renewable sources
    2.97% (2015)
    Share of firms with female top managers
    13.4% (2013)
    Share of global cumulative CO2 emissions
    0.38% (2017)
    Share of government expenditure going to interest payments
    0.15% (2016)
    Share of government expenditure spent on health
    10.74% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    15.47% (2018)
    Share of land area used for agriculture
    62.93% (2015)
    Share of land area used for arable agriculture
    10.34% (2015)
    Share of land used for permanent meadows and pastures
    49.64% (2017)
    Share of men that are obese
    13.8% (2016)
    Share of men that are overweight or obese
    47.3% (2016)
    Share of men with raised blood pressure
    26.52% (2015)
    Share of migrants among the population
    3.92% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    98% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against rotavirus
    84% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    13.92% (2014)
    Share of people living in urban agglomerations of more than 1 million
    7.52% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    50.55% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    6.3% (2017)
    Share of people who say they are happy
    96.52% (2014)
    Share of people who smoke every day
    11.2% (2012)
    Share of people with HIV who receive antiretroviral therapy
    29% (2017)
    Share of population living in poverty by national poverty lines
    14.1% (2013)
    Share of population using at least basic drinking water source
    91.46% (2012)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.6% (2016)
    Share of population with alcohol use disorders
    1.89% (2017)
    Share of population with an alcohol use disorder
    1.89% (2017)
    Share of population with an eating disorder
    0.15% (2017)
    Share of population with anxiety disorders
    2.56% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.01% (2017)
    Share of population with bipolar disorder
    0.67% (2017)
    Share of population with cancer
    0.59% (2017)
    Share of population with developmental intellectual disability
    0.62% (2017)
    Share of population with drug use disorders
    0.72% (2016)
    Share of population with drug use disorders
    0.48% (2017)
    Share of population with improved sanitation faciltities
    100% (2015)
    Share of population with mental health and substance use disorders
    10.73% (2017)
    Share of population with mental health or development disorder
    11.25% (2016)
    Share of population with schizophrenia
    0.2% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    99.4% (2015)
    Share of pregnant women who receive antiretroviral therapy
    62% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    86.82% (2011)
    Share of primary-school-age children who are out of school
    1.45% (2017)
    Share of rural population with access to improved water sources
    80.9% (2012)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of secondary school teachers who are female
    62.11% (2011)
    Share of small-scale industries with a loan or line of credit
    27.32% (2013)
    Share of students from abroad
    0.14% (2011)
    Share of students studying abroad
    8.43% (2011)
    Share of teachers in pre-primary education who are trained
    100% (2011)
    Share of teachers in primary education who are trained
    100% (2011)
    Share of teachers in secondary education who are trained
    100% (2011)
    Share of teachers in tertiary education who are female
    38.23% (2011)
    Share of the labor force employed in agriculture
    21.91% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.09% (2017)
    Share of the population living in urban areas
    50.43% (2019)
    Share of the population that is female
    50.15% (2017)
    Share of the population using safely managed drinking water
    51.17% (2012)
    Share of the population using the Internet
    46.79% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    87.3% (2012)
    Share of the population with alcohol or drug use disorders
    2.32% (2016)
    Share of the population with alcohol use disorders
    1.74% (2016)
    Share of the population with at least some secondary education
    99.9% (2013)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    2.89% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    14.88% (2017)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    98.5% (2015)
    Share of women among the population living with HIV
    33% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.1% (2015)
    Share of women that are obese
    19% (2016)
    Share of women that are overweight or obese
    48.9% (2016)
    Share of women with raised blood pressure
    24.42% (2015)
    Solar energy generation
    0 TWh (2018)
    Soybean production
    11,399 t (2018)
    Soybean yields
    19,005 t (2018)
    Specialist surgical workforce (per 100,000 population)
    50.43 (2014)
    Spending on research and development as share of GDP
    0.21% (2015)
    Spirits consumption per person
    1.91 litres (2011)
    Statistical Capacity Indicator
    51.11 (2017)
    Stroke death rates
    149.14 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    7.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    7.4 (2016)
    Suicide rate by firearm
    0.16 (2017)
    Sunflower seed production
    26,672 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    409 (2015)
    TB patients tested positive for HIV
    841 (2015)
    Tariff rate across all products
    8.73% (2015)
    Taxes on goods and services
    10.85% (2017)
    Taxes on incomes of individuals and corporations
    5.1% (2017)
    Terrorism as a share of total deaths
    0% (2015)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    1.03 (2017)
    The global poverty gap, in international-$
    1,333.78 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $1,333.78 (2013)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    5 days (2017)
    Tobacco production
    5,570 t (2018)
    Tomato production
    2.28 million t (2018)
    Tomato yields
    37.85 t (2018)
    Total assistance for development received
    $1,456.1 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $110.68 (2017)
    Total natural resources rents (% of GDP)
    11.44% (2016)
    Total net enrollment rate in primary education
    93.98% (2011)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.97 GPI (2011)
    Total official development assistance for biodiversity, by recipient
    $0.02 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $64.18 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $495.39 (2017)
    Total official flows for infrastructure, by recipient
    $582.6 (2017)
    Total tax revenues
    25.08% (2017)
    Trade Openness
    55.3% (2017)
    Trade – exports plus imports – as share of GDP
    58.06% (2017)
    Tuberculosis incidence (per 100,000 people)
    76 (2016)
    Tuberculosis incidence per 100,000 people
    76 (2016)
    Unemployment rate
    7.18% (2017)
    Unemployment rate, women
    8.58% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    50.65% (2016)
    Value of exported goods as share of GDP
    21.07% (2014)
    Value of exported of goods and services
    $13.89 billion (2017)
    Value of exports as a share of GDP
    21.07% (2014)
    Value of imported goods (% GDP)
    23.26% (2014)
    Vegetable consumption per capita
    274.15 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    98% (2015)
    Wheat production
    5.41 million t (2018)
    Wheat yields
    41,260 t (2018)
    Wind energy generation
    0 TWh (2018)
    Wine consumption per person
    0.13 litres (2011)
    Wine production
    36,000 t (2014)
    Women who experienced violence by an intimate partner
    23.74% (2016)
    Women's life expectancy at birth
    73.95 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,333.78 mill. (2013)
    Youth dependency ratio
    41.43% (2017)
    Youth literacy rate, female
    100% (2015)
    Youth literacy rate, male
    100% (2015)
    Youth mortality rate
    2.58% (2017)