    Absolute number of deaths from ambient particulate air pollution
    100 (2015)
    Access to clean fuels and technologies for cooking
    12.57% (2016)
    Adjusted net saving (current US dollars)
    $203.21 million (2014)
    Adjusted net savings per capita
    $806.78 (2014)
    Adolescent birth rate in women aged 10-19 years
    24.8 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    42.49 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    83.68% (2015)
    Adult literacy rate, population 15+ years, female (%)
    83.68% (2015)
    Adult literacy rate, population 15+ years, male (%)
    86.45% (2015)
    Age dependency ratio
    67.48% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    685.22 (2016)
    Agricultural area per capita
    0.74 hectares (2013)
    Agriculture value added per worker
    $2,507.97 (2014)
    Aid received per capita
    $376.47 (2019)
    Air transport, freight (ton-km)
    2.28 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.57% (2016)
    Annual CO2 emissions
    181,364 t (2017)
    Annual greenhouse gas emissions
    446.22 t (2012)
    Annual growth of GDP per capita
    2.29% (2017)
    Annual healthcare expenditure per capita
    $150.36 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    298.94 (2017)
    Aquaculture production
    15.7 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.11 (2014)
    Arable land use per person
    0.08 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    10.85% (2017)
    Automated teller machines (ATMs)
    39.89 ATMs (2015)
    Average annual precipitation
    206 mm (2012)
    Average monthly precipitation
    22.64 mm (2014)
    Average per capita supply of pulses
    0 kg (2013)
    Banana production
    16,787 t (2018)
    Banana yields
    92,746 t (2018)
    Beef and buffalo meat consumption per person
    11.22 kilograms (2013)
    Beef production
    3,151 t (2018)
    Beer consumption per person
    0.37 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    84.71 (2017)
    Broadband subscriptions per 100 people
    2.11 (2017)
    Burden of disease
    47,730.23 (2017)
    CO2 emissions per capita
    0.66 t (2017)
    Cancer incidence
    226.17 (2017)
    Carbon emission intensity of economies
    0.21 kg (2014)
    Cattle meat per animal
    186.5 kg (2018)
    Central government expenditure as share of GDP
    25.33% (2016)
    Cereal production
    917 t (2018)
    Cereal yield
    6,162 t (2018)
    Chicken meat production
    1,162 t (2018)
    Chicken meat yield per animal
    10,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    90.67 (2015)
    Child mortality (UN (from 1950))
    2.69% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    27.6% (2016)
    Child mortality by income level of country
    2.69% (2017)
    Child mortality rate (IHME, GBD)
    3.25% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.69% (2017)
    Child mortality rate (With SDG Target)
    2.69 (2017)
    Children born per woman
    3.17 (2019)
    Children per woman (UN; 1950 to 2015)
    3.31 (2015)
    Cocoa bean production
    1,878 t (2018)
    Cocoa bean yields
    5,160 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.28 (2014)
    Coffee bean production
    29 t (2018)
    Coffee bean yields
    6,123 t (2018)
    Commercial bank branches
    21.44 (2015)
    Completeness of birth registration
    43.4% (2013)
    Completion rate of lower secondary education
    52.88% (2013)
    Condom use among men who have sex with men
    34.5% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    49% (2013)
    Corruption Perception Index
    46 (2018)
    Country Programmable Aid (CPA) received
    $108.43 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    7.7% (2018)
    Crude birth rate
    26.17 (2015)
    Crude death rate: the share of the population that dies per year
    0.48% (2015)
    Cumulative CO2 emissions
    4.32 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    8,786.34 (2017)
    DALY rates from injuries
    4,554.74 (2017)
    DALY rates from non-communicable diseases (NCDs)
    34,389.15 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,500 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    257.41 (2016)
    DALYs from mental health and substance use disorders
    3,463.54 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    10.41 (2017)
    DALYs rate from autistic spectrum disorders
    50.84 (2017)
    Daily meat consumption per person
    40.77 g (2013)
    Daily per capita caloric supply
    2,836 kcal (2013)
    Daily per capita fat supply
    98.31 g (2017)
    Daily per capita protein supply
    63.73 g (2017)
    Daily per capita supply of calories
    2,836 kcal (2013)
    Daily supply of calories
    2,623 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    18.1 (2017)
    Death rate due to road traffic injuries
    16.6 (2013)
    Death rate due to tuberculosis
    6.4 (2015)
    Death rate from Alzheimer & other dementia
    57.13 (2017)
    Death rate from HIV/AIDS
    6.05 (2017)
    Death rate from air pollution (per 100,000)
    167.9 (2015)
    Death rate from ambient particulate air pollution
    18.8 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    167.78 (2017)
    Death rate from cardiovascular disease
    546.3 (2017)
    Death rate from diarrheal diseases
    22.45 (2017)
    Death rate from drowning
    11.12 (2017)
    Death rate from fires and burns
    2.33 (2017)
    Death rate from malnutrition
    7.1 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    110 (2017)
    Death rate from obesity
    162.41 (2017)
    Death rate from opioid overdoses
    0.16 (2017)
    Death rate from road accidents
    20.96 (2017)
    Death rate from smoking
    145.98 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    17.7 (2017)
    Death rate from tuberculosis
    15.46 (2017)
    Death rate from unintentional poisoning
    1.3 (2017)
    Death rate from unsafe sanitation
    13.51 (2017)
    Death rate from venomous animal contact
    0.11 (2017)
    Death rates from air pollution
    139.7 (2017)
    Death rates from alcohol and drug use disorders
    1.77 (2016)
    Death rates from alcohol use disorders
    1.55 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.55 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    120.5 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    99 (2017)
    Death rates from substance use disorders
    2.1 (2017)
    Death rates from unsafe sanitation
    13.51 (2017)
    Death rates from unsafe water sources
    18.1 (2017)
    Deaths from alcohol and drug use disorders
    2 (2016)
    Deaths from alcohol use disorders
    3 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    50.7% (2013)
    Dentistry personnel per 1,000 population
    0.69 (2012)
    Depressive disorder DALYs, age-standardized rate
    463.7 (2017)
    Depth of the food deficit in kilocalories per person per day
    41 kilocalories (2016)
    Development assistance as share of government expense
    64.46% (2016)
    Differences in life expectancy are more regional than national
    72.13 years (2016)
    Direct disaster economic loss
    $233,700 (2014)
    Direct disaster economic loss as a share of GDP
    <0.01% (2014)
    Direct economic loss attributed to disasters
    233,700 (2014)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,401.96 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    350.6 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,325.93 (2017)
    Disease burden rates from cancers
    4,248.87 (2017)
    Drowning death rates – children under the age of 5
    8.99 (2017)
    Drug use disorder DALYs, age-standardized rate
    161.77 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    22.38 (2017)
    Egg production
    644 t (2018)
    Eggs per bird
    43,452 kg (2018)
    Employment in agriculture (% of total employment)
    64.92% (2017)
    Energy intensity of economies
    3.87 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    0 (2016)
    Expected years of living with disability or disease burden
    7.91 (2016)
    Exports of goods and services by income group
    $368.32 million (2014)
    Exports within Western Europe (%GDP)
    0.35% (2014)
    Fat supply by region
    105.01 g (2013)
    Female employment-to-population ratio
    57.85% (2017)
    Female labor force participation rates
    61.53% (2017)
    Fertility rate over the long-term
    3.17 (2019)
    Fish and seafood consumption per capita
    28.4 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.11 (2017)
    Fixed telephone subscriptions
    1.27 (2017)
    Foreign direct investment, net inflows (% of GDP)
    1.63% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.86% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.12% (2017)
    Forest area (% of land area)
    36.1% (2015)
    Forest area as share of land area
    36.1% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    4,400 km² (2015)
    Forest area net change rate
    0% (2015)
    Fruit consumption per capita
    76.22 kg (2017)
    Fuel exports (% of merchandise exports)
    0.07% (2011)
    Future life expectancy projections
    72.72 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    267,280 (2015)
    GDP in British pounds
    £495.27 million (2014)
    GDP per capita (World Bank (1990 to 2017))
    $2,922 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,939.52 (2017)
    GDP per person employed (constant 2011 PPP $)
    $6,809.06 (2017)
    GDP price levels relative to the US
    0.97 GDP (2017)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.91% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    47.33% (2015)
    Global capture fishery production
    44,002.1 (2016)
    Global meat demand if everyone ate like the average citizen of...
    292.85 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.55% (2015)
    Government expenditure on pre-primary education as share of GDP
    <0.01% (2014)
    Government expenditure on primary education as share of GDP
    2.31% (2014)
    Government expenditure on secondary education as share of GDP
    1.6% (2014)
    Government revenue as a share of GDP
    22.97% (2016)
    Government spending
    25.28% (2011)
    Greenhouse gas emissions per capita
    1.8 t (2012)
    Greenhouse gas emissions per capita per day
    4.94 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $812.02 million (2017)
    Gross enrollment ratio in pre-primary education
    97.47% (2013)
    Gross enrollment ratio in primary education
    123.75% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $5.54 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.17 billion (2015)
    Groundnut yield
    11,354 t (2018)
    Growth rate of real GDP per employed person
    1.8% (2018)
    HIV expenditure on prevention and treatment
    $867,285.72 (2013)
    HadCRUT Surface Temperature Anomaly
    0.65 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    57.9% (2015)
    Has country already reached SDG target on child mortality?
    2.69% (2017)
    Has country already reached SDG target on clean cooking fuels?
    12.57% (2016)
    Has country already reached SDG target on electricity access?
    57.82% (2016)
    Has country already reached SDG target on improved water access?
    94.5% (2015)
    Has country already reached SDG target on maternal mortality?
    78 (2015)
    Has country already reached SDG target on neonatal mortality?
    11.6 (2017)
    Healthcare Access and Quality Index
    43.1 (2015)
    Healthcare expenditure
    5.02% (2014)
    Hepatitis B incidence rate
    3,885 (2017)
    Heptatitis death rate
    2.09 (2017)
    Homicide rate (World Bank (1995 to 2016))
    2.13 (2015)
    Homicide rate (IHME (1990 to 2017))
    1.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.2 (2017)
    Human Development Index
    0.6 (2017)
    Human Rights Scores
    2.31 (2017)
    Humanitarian aid received
    $3.67 million (2012)
    Humanitarian and food aid received
    $3.67 million (2012)
    Immunization against diphtheria, tetanus, and pertussis
    85% (2017)
    Imports of goods and services (constant 2010 US $)
    $389.86 million (2014)
    Incidence of venomous animal contact
    324.67 (2017)
    Industry employment (% of total employment)
    6.78% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    22.6% (2017)
    Infant mortality rate
    2.26% (2017)
    Infectious disease death rates
    190.27 (2016)
    Internally displaced persons from natural disasters
    14,000 (2017)
    International finance received for clean energy
    $6.99 (2015)
    International migrant stock
    3,187 (2015)
    International tourism: Number of arrivals
    95,100 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    21.71 persons (2015)
    Life expectancy
    70.5 years (2019)
    Life expectancy
    71.92 (2015)
    Life expectancy (World Bank data)
    72.13 years (2016)
    Life expectancy at age 10
    64.6 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.69 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    78 (2015)
    Maize production
    917 t (2018)
    Maize yields
    6,162 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.41 (2017)
    Malaria incidence
    1,157 (2017)
    Malaria incidence (per 1,000 population at risk)
    3.3 (2015)
    Malaria incidence per 1,000 population
    3.3 (2015)
    Male-to-female ratio of suicide rates
    3.7 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    78 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    78 (2015)
    Maternal mortality ratio (With SDG Target)
    78 (2015)
    Mean body mass index (BMI) in men
    25.71 (2016)
    Mean body mass index (BMI) in women
    26.97 (2016)
    Mean years of schooling
    6.8 years (2017)
    Meat production
    8,180 t (2018)
    Meat supply per person
    36.03 kg (2017)
    Median Age
    22.2 (2015)
    Medical doctors per 1,000 people
    0.19 (2012)
    Mental and substance use disorders as a share of total disease burden
    3.12% (2017)
    Mental health disorders as a share of total disease burden
    3.33% (2016)
    Military expenditure as a share of GDP
    0% (2012)
    Military expenditure per capita
    $0 (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    2,059 kg (2018)
    Milk production
    3,302 t (2018)
    Milk production
    3,302 t (2018)
    Mobile cellular subscriptions
    82.54 (2017)
    Mobile cellular subscriptions by country
    228,016 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    15.2 (2015)
    Mortality from non-communicable diseases
    23.3% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    32.29 (2016)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.14% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    11.6% (2017)
    Neonatal mortality rate (With SDG Target)
    11.6 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    52.55% (2013)
    Net migration
    604 (2017)
    Net official development assistance and official aid received
    $125.72 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.52 new registrations (2016)
    New tetanus infections per 100,000 people
    0.2 (2017)
    Number of cattle
    176,738 (2018)
    Number of child deaths
    188 (2017)
    Number of children per who died before they were five years old per woman
    0.09 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2011)
    Number of deaths from air pollution
    223 (2017)
    Number of deaths from air pollution
    223 (2017)
    Number of deaths from drug use disorders
    1 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    193 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    31 (2017)
    Number of deaths from pneumonia in children under 5
    40 (2017)
    Number of deaths from road injuries
    52 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    28 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    5 (2017)
    Number of infant deaths
    158 (2017)
    Number of internet users by country
    64,896 (2016)
    Number of maternal deaths
    5 (2015)
    Number of mobile cellular subscriptions by country
    127,244 (2013)
    Number of neonatal deaths
    82 (2017)
    Number of neonatal deaths
    117 (2017)
    Number of new cases of HIV
    38 (2017)
    Number of new neonatal tetanus cases per million
    0 (2011)
    Number of people living with HIV
    223 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    266,041 (2015)
    Number of people requiring interventions for neglected tropical diseases
    266,041 (2015)
    Number of people using at least basic sanitation facilities
    141,504.89 (2015)
    Number of people with access to at least basic drinking water
    239,521.32 (2015)
    Number of people with access to electricity
    156,346 (2016)
    Number of people with alcohol or drug use disorders
    4,028 (2016)
    Number of people with an eating disorder
    305.43 (2017)
    Number of people with anxiety disorders
    8,268.06 (2017)
    Number of people with bipolar disorder
    1,062.27 (2017)
    Number of people with cancer
    1,349.65 (2017)
    Number of people with depression by country
    7,224.57 (2017)
    Number of people with drug use disorders
    1,973.44 (2017)
    Number of people with mental health disorders
    29,100 (2016)
    Number of people with schizophrenia
    506 (2017)
    Number of people without access to clean fuels for cooking
    236,412 (2016)
    Number of people without access to electricity
    114,056 (2016)
    Number of people without access to improved sanitation
    111,398 (2015)
    Number of pigs
    100,581 (2018)
    Number of poultry birds
    878,000 (2018)
    Number of preterm births
    684 (2014)
    Number of significant volcanic eruptions
    1 (2017)
    Number of suicide deaths from firearms
    2 (2017)
    Number of tourist departures per 1000 people
    101 (2017)
    Number of under-five deaths
    188 (2017)
    Number with an alcohol use disorder
    3,001.73 (2017)
    Nurses and midwives per 1,000 people
    2.22 (2012)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    7.36% (2017)
    Ores and metals exports (% of merchandise exports)
    1.57% (2011)
    Out-of-pocket expenditure per capita on healthcare
    $9.45 (2015)
    Outdoor air pollution death rate
    19.3 (2017)
    Ozone (O₃) concentration
    37 ppb (2015)
    Particulate matter air pollution
    8.85 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    1.05% (2015)
    People practicing open defection in rural areas (% of rural population)
    1.9% (2015)
    Per capita alcohol consumption, kilograms per year
    3.77 kilograms (2013)
    Per capita egg consumption
    2.46 kg (2017)
    Per capita milk consumption
    16.65 kg (2017)
    Percentage of children underweight (low weight for age)
    10.7% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    47.6% (2013)
    Percentage of individuals using the internet by country
    18.8% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    72.8% (2013)
    Percentage of teachers in pre-primary education who are qualified (%)
    50.52% (2013)
    Percentage of teachers in primary education who are qualified
    70.09% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    70.09% (2013)
    Personal remittances as a share of GDP
    2.25% (2017)
    Pesticide use
    131 t (2017)
    Pesticide use per hectare of cropland
    0.9 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.17 (2012)
    Pig meat per animal
    511 kg (2018)
    Pigmeat production
    3,784 t (2018)
    Political Regimes
    3 (2018)
    Population (Gapminder & UN (1800 to 2019))
    300,000 (2019)
    Population
    300,000 (2019)
    Population density
    21.45 (2015)
    Population density
    23 (2017)
    Population under five years old
    34,752 (2015)
    Poultry meat per animal
    1 kg (2018)
    Poultry production
    1,162 t (2018)
    Prevalence of anemia in children
    28.3% (2016)
    Prevalence of anemia in pregnant women
    27.8% (2016)
    Prevalence of anemia in women of reproductive age
    24% (2016)
    Prevalence of autistic spectrum disorder
    0.34% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    14.49% (2016)
    Prevalence of obesity in adult females
    28.8% (2014)
    Prevalence of obesity in adult males
    17.3% (2014)
    Prevalence of tobacco use among adults
    18.6% (2016)
    Primary completion rate
    93.77% (2013)
    Primary completion rate, gender parity index (GPI)
    1.08 GPI (2013)
    Primary school completion rate
    93.77% (2013)
    Private health expenditure per person
    $12.73 (2015)
    Projected female population without education
    13.02 (2015)
    Projected share of the population in extreme poverty
    12.5% (2019)
    Proportion of labor force who are women
    43.79% (2017)
    Proportion of population with basic handwashing facilities on premises
    25.21% (2017)
    Proportion of seats held by women in national parliaments
    0% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    77.12% (2017)
    Proportion of women in ministerial positions
    0% (2016)
    Protein supply by region
    69.68 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    89.79% (2014)
    Public expenditure on healthcare by country income groups
    89.79% (2014)
    Public health expenditure (% GDP)
    4.51% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.2 (2016)
    Pump price for gasoline (US$ per liter)
    $1.31 (2016)
    Pupil-teacher ratio for primary education
    22.82 (2013)
    Pupil-teacher ratio in pre-primary education
    15.35 (2013)
    Pupil-teacher ratio in pre-primary education
    15.35 (2013)
    Rate of natural population increase (UN)
    2.14% (2015)
    Ratio of female to male labor force participation rates (%)
    77.3% (2017)
    Red List Index
    0.66 (2019)
    Refugee population by country or territory of asylum
    2 (2013)
    Refugee population by country or territory of origin
    2 (2016)
    Remittance costs as a proportion of the amount remitted
    12.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    38,632.41 m³ (2014)
    Reported cases of measles
    0 (2019)
    Respiratory disease death rate
    103.71 (2017)
    Rice yields
    6,162 t (2018)
    Risk of catastrophic expenditure for surgical care
    3.6% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    37% (2014)
    Road traffic deaths
    52 (2017)
    Schizophrenia DALYs, age-standardized rate
    133.33 (2017)
    School life expectancy at the pre-primary education level
    1.99 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2013)
    Scientific and technical journal articles
    14 (2016)
    Scientific and technical journal publications per million residents
    28 (2013)
    Secure Internet servers
    185 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.71 (2017)
    Sex ratio of five-year-olds
    107 (2015)
    Share enrolled in private institutions at the pre-primary education level
    100% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    5.79% (2014)
    Share of adult men overweight or obese
    47.2% (2014)
    Share of adult women overweight or obese
    61% (2014)
    Share of adults that are obese
    25.2% (2016)
    Share of adults that are overweight or obese
    54.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    89.4% (2013)
    Share of cereals allocated to animal feed
    4% (2017)
    Share of cereals allocated to human food
    96% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    4.6% (2013)
    Share of children who are overweight
    17.81% (2016)
    Share of children who are stunted
    28.5% (2013)
    Share of children who are stunted
    22.54% (2016)
    Share of children who are wasted
    4.4% (2013)
    Share of children who are wasted
    4.72% (2016)
    Share of children who receive key vaccines in target populations
    68.32% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    72.1% (2013)
    Share of children with symptoms of pneumonia who are taken to a health provider
    72.1% (2013)
    Share of children younger than 5 who are underweight for their age
    10.7% (2013)
    Share of children younger than 5 who suffer from stunting
    28.5% (2013)
    Share of deaths attributed to obesity
    12.7% (2017)
    Share of deaths from air pollution
    9.99% (2017)
    Share of deaths from heart disease
    35.68% (2017)
    Share of deaths from indoor air pollution
    8.62% (2017)
    Share of deaths from outdoor air pollution
    1.38% (2017)
    Share of deaths from suicide
    2.02% (2017)
    Share of deaths from unsafe sanitation
    0.94% (2017)
    Share of deaths from unsafe water sources
    1.25% (2017)
    Share of domestic budget funded by domestic taxes
    16.65% (2016)
    Share of education in government expenditure
    11.78% (2017)
    Share of electricity production from renewable sources
    15.32% (2014)
    Share of employee compensation in public spending
    42.07% (2016)
    Share of final energy consumption from renewable sources
    36.11% (2015)
    Share of food products in total merchandise exports
    85.29% (2011)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    4.19% (2016)
    Share of government expenditure spent on education
    22.27% (2015)
    Share of government expenditure spent on health
    17.94% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    6.39% (2018)
    Share of land area used for agriculture
    15.34% (2015)
    Share of land area used for arable agriculture
    1.64% (2015)
    Share of land used for permanent meadows and pastures
    3.45% (2017)
    Share of manufactures in total merchandise exports
    8.22% (2011)
    Share of marine territorial waters that are protected
    <0.01% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    50.7% (2013)
    Share of men that are obese
    20.2% (2016)
    Share of men that are overweight or obese
    52.2% (2016)
    Share of men with raised blood pressure
    24.16% (2015)
    Share of migrants among the population
    1.2% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    85% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    85% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    85% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    80% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    65% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    73% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    25.16% (2017)
    Share of people practicing open defecation
    1.68% (2015)
    Share of people who are undernourished
    7.2% (2017)
    Share of people who smoke every day
    16.3% (2012)
    Share of population using at least basic drinking water source
    90.5% (2015)
    Share of population using at least basic sanitation facilities
    53.47% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.21% (2017)
    Share of population with an alcohol use disorder
    1.21% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    3.22% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.88% (2017)
    Share of population with bipolar disorder
    0.43% (2017)
    Share of population with cancer
    0.7% (2017)
    Share of population with developmental intellectual disability
    0.89% (2017)
    Share of population with drug use disorders
    0.7% (2016)
    Share of population with drug use disorders
    0.7% (2017)
    Share of population with improved sanitation faciltities
    57.9% (2015)
    Share of population with mental health and substance use disorders
    11.19% (2017)
    Share of population with mental health or development disorder
    11.8% (2016)
    Share of population with schizophrenia
    0.25% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    75.6% (2013)
    Share of preterm births by country
    9.98% (2014)
    Share of primary school teachers who are female
    55.63% (2013)
    Share of primary-school-age children who are out of school
    13.3% (2015)
    Share of rural population with access to improved water sources
    92.9% (2015)
    Share of rural population with improved sanitation faciltities
    55.4% (2015)
    Share of services in total exports
    87.93% (2015)
    Share of teachers in lower secondary education who are trained
    66.75% (2013)
    Share of the labor force employed in agriculture
    64.92% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    46% (2016)
    Share of the population infected with HIV
    0.13% (2017)
    Share of the population living in urban areas
    25.39% (2019)
    Share of the population that is female
    49.4% (2017)
    Share of the population using the Internet
    24% (2016)
    Share of the population with access to electricity
    57.82% (2016)
    Share of the population with access to improved drinking water
    94.5% (2015)
    Share of the population with alcohol or drug use disorders
    1.58% (2016)
    Share of the population with alcohol use disorders
    0.79% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.12% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of urban population with improved sanitation faciltities
    65.1% (2015)
    Share of urban population with improved water sources
    98.9% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    2.5% (2013)
    Share of women (aged 20-24) years who were married by age 18
    21.4% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    37.1% (2013)
    Share of women that are expected to die from pregnancy-related causes
    0.28% (2015)
    Share of women that are obese
    30.1% (2016)
    Share of women that are overweight or obese
    62% (2016)
    Share of women with raised blood pressure
    24.1% (2015)
    Specialist surgical workforce (per 100,000 population)
    3.2 (2016)
    Spirits consumption per person
    0.31 litres (2011)
    Statistical Capacity Indicator
    52.22 (2017)
    Stroke death rates
    176.76 (2017)
    Stunting by World Bank income group
    28.5% (2013)
    Suicide death rates (World Bank (2000 to 2016))
    4.5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.5 (2016)
    Suicide rate by firearm
    0.88 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    Tariff rate across all products
    7.85% (2016)
    Tetanus death rate
    0.18 (2017)
    The disease burden from alcohol use disorders
    1.55 (2017)
    The global poverty gap, in international-$
    5.98 (2013)
    The percentage of neonates protected at birth against neonatal tetanus
    78% (2016)
    The poverty gap, in international-$
    $5.98 (2013)
    Threatened mammal species
    7 species (2017)
    Time required to start a business
    18 days (2017)
    Total assistance for development received
    $133.83 (2017)
    Total debt service (% of exports of goods, services and primary income)
    2.08% (2016)
    Total financial assistance and flows for agriculture, by recipient
    $8.43 (2017)
    Total government expenditure on education
    5.55% (2015)
    Total natural resources rents (% of GDP)
    0.88% (2016)
    Total official development assistance for biodiversity, by recipient
    $11.68 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $2.22 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $50.44 (2017)
    Total official flows for infrastructure, by recipient
    $54.46 (2017)
    Total tax revenues
    17.15% (2017)
    Trade Openness
    105% (2017)
    Trade in services (exports plus imports) as share of GDP
    62.6% (2015)
    Trade – exports plus imports – as share of GDP
    97.95% (2014)
    Tuberculosis incidence (per 100,000 people)
    56 (2016)
    Tuberculosis incidence per 100,000 people
    56 (2016)
    Unemployment rate
    5.22% (2017)
    Unemployment rate, women
    6.13% (2017)
    Unmet need for contraception among married women of reproductive age
    24.2% (2013)
    Unsentenced detainees as a proportion of overall prison population
    20.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    25.06% (2016)
    Value of agricultural production
    $143.34 (2016)
    Value of exported goods as share of GDP
    21.84% (2014)
    Value of exported of goods and services
    $368.32 million (2014)
    Value of exports as a share of GDP
    21.84% (2014)
    Value of imported goods (% GDP)
    76.19% (2014)
    Vegetable consumption per capita
    51.39 kg (2017)
    Wine consumption per person
    0.17 litres (2011)
    Women who experienced violence by an intimate partner
    35.99% (2016)
    Women's life expectancy at birth
    74.22 (2015)
    Yaws status of endemicity and number of cases
    609 (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    5.98 mill. (2013)
    Youth dependency ratio
    60.12% (2017)
    Youth literacy rate, female
    95.95% (2015)
    Youth literacy rate, male
    95.49% (2015)
    Youth mortality rate
    3.18% (2017)