    Above-ground biomass in forest per hectare
    85.24 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    5,600 (2015)
    Access to clean fuels and technologies for cooking
    16.43% (2016)
    Actual teaching time as share of scheduled teaching time
    55.64% (2016)
    Adjusted net saving (current US dollars)
    $2.56 billion (2016)
    Adjusted net savings per capita
    $103.03 (2015)
    Adolescent birth rate in women aged 10-19 years
    36.96 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    85.97 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    80.57% (2015)
    Adult literacy rate, population 15+ years, female (%)
    80.57% (2015)
    Adult literacy rate, population 15+ years, male (%)
    89.75% (2015)
    African elephant carcass ratio
    4.5% (2015)
    Age dependency ratio
    89.61% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    393.06 (2016)
    Agricultural area per capita
    1.63 hectares (2013)
    Agriculture orientation index for government expenditures
    2.21 (2015)
    Agriculture value added per worker
    $664.24 (2017)
    Aid received per capita
    $52.27 (2019)
    Air transport, freight (ton-km)
    81.56 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.5% (2016)
    Annual CO2 emissions
    4.75 million t (2017)
    Annual greenhouse gas emissions
    320,254.22 t (2012)
    Annual growth of GDP per capita
    1.02% (2017)
    Annual healthcare expenditure per capita
    $194.68 (2014)
    Annual share of global CO2 emissions
    0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.59% (2015)
    Anxiety disorder DALYs, age-standardized rate
    337.31 (2017)
    Aquaculture production
    30,285 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.23 (2014)
    Arable land use per person
    0.24 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    16,500 (2016)
    Armed forces personnel (% of total labor force)
    0.24% (2016)
    Armed forces personnel as share of total population
    0.1% (2015)
    Asthma prevalence
    3.75% (2017)
    Automated teller machines (ATMs)
    11.15 ATMs (2016)
    Average annual precipitation
    1,020 mm (2014)
    Average monthly precipitation
    7.72 mm (2014)
    Average per capita supply of pulses
    1.83 kg (2013)
    Banana production
    652 t (2018)
    Banana yields
    44,161 t (2018)
    Barley production
    8,767 t (2018)
    Barley yields
    10,418 t (2018)
    Beef and buffalo meat consumption per person
    4.76 kilograms (2013)
    Beef production
    187,197 t (2018)
    Beer consumption per person
    1.05 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    121.3 (2017)
    Black rhino population
    48 (2017)
    Bribery incidence of firms
    15.8% (2013)
    Broadband subscriptions per 100 people
    0.21 (2017)
    Burden of disease
    51,675.32 (2017)
    CO2 emissions embedded in global trade
    5.44 million t (2016)
    CO2 emissions embedded in trade
    118.82% (2016)
    CO2 emissions per capita
    0.28 t (2017)
    Cancer incidence
    160.04 (2017)
    Carbon emission intensity of economies
    0.08 kg (2014)
    Cassava production
    1.07 million t (2018)
    Cassava yields
    57,929 t (2018)
    Cattle meat per animal
    161.1 kg (2018)
    Central government expenditure as share of GDP
    22.3% (2016)
    Cereal production
    2.59 million t (2018)
    Cereal yield
    21,578 t (2018)
    Chicken meat production
    49,487 t (2018)
    Chicken meat yield per animal
    10,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    135.47 (2015)
    Child mortality (UN (from 1950))
    7.29% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    63.4% (2016)
    Child mortality by income level of country
    6% (2017)
    Child mortality rate (IHME, GBD)
    7.05% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    6% (2017)
    Child mortality rate (With SDG Target)
    6 (2017)
    Children born per woman
    4.81 (2019)
    Children living with HIV
    72,000 (2017)
    Children per woman (UN; 1950 to 2015)
    5.04 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.43 (2014)
    Coffee bean production
    7,104 t (2018)
    Coffee bean yields
    9,019 t (2018)
    Commercial bank branches
    4.68 (2016)
    Completeness of birth registration
    11.3% (2014)
    Completion rate of lower secondary education
    55.07% (2013)
    Consumption of Ozone-Depleting Substances
    4 tonnes (2014)
    Consumption-based CO2 emissions
    6.53 million t (2016)
    Consumption-based CO2 emissions per capita
    0.39 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    49% (2014)
    Corruption Perception Index
    35 (2018)
    Country Programmable Aid (CPA) received
    $948.07 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    66.57% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    82.5% (2016)
    Crude birth rate
    38.44 (2015)
    Crude death rate: the share of the population that dies per year
    0.8% (2015)
    Cumulative CO2 emissions
    187.37 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    10.9% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    25,880.85 (2017)
    DALY rates from injuries
    3,388.93 (2017)
    DALY rates from non-communicable diseases (NCDs)
    22,405.54 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,695 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    375.37 (2016)
    DALYs from mental health and substance use disorders
    224,434.18 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.18 (2017)
    DALYs rate from autistic spectrum disorders
    65.02 (2017)
    Daily meat consumption per person
    13.04 g (2013)
    Daily per capita caloric supply
    1,930 kcal (2013)
    Daily per capita fat supply
    44.68 g (2017)
    Daily per capita protein supply
    59.09 g (2017)
    Daily per capita supply of calories
    1,930 kcal (2013)
    Daily supply of calories
    2,013 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    63.48 (2017)
    Death rate due to road traffic injuries
    24.7 (2013)
    Death rate due to tuberculosis
    31 (2015)
    Death rate from Alzheimer & other dementia
    43.47 (2017)
    Death rate from HIV/AIDS
    137.76 (2017)
    Death rate from air pollution (per 100,000)
    243.1 (2015)
    Death rate from ambient particulate air pollution
    21.54 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    128.8 (2017)
    Death rate from cardiovascular disease
    234.5 (2017)
    Death rate from diarrheal diseases
    78.19 (2017)
    Death rate from drowning
    3.78 (2017)
    Death rate from fires and burns
    4.18 (2017)
    Death rate from malnutrition
    18.32 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    89 (2017)
    Death rate from obesity
    55.14 (2017)
    Death rate from opioid overdoses
    0.48 (2017)
    Death rate from road accidents
    19.81 (2017)
    Death rate from smoking
    76.98 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    13.06 (2017)
    Death rate from tuberculosis
    100.84 (2017)
    Death rate from unintentional poisoning
    1.45 (2017)
    Death rate from unsafe sanitation
    47.61 (2017)
    Death rate from venomous animal contact
    1.77 (2017)
    Death rates from air pollution
    98.9 (2017)
    Death rates from alcohol and drug use disorders
    3.87 (2016)
    Death rates from alcohol use disorders
    2.8 (2017)
    Death rates from cocaine overdoses
    0.07 (2017)
    Death rates from conflict and terrorism
    <0.01 (2017)
    Death rates from drug use disorders
    1.01 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    74.84 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    161 (2017)
    Death rates from substance use disorders
    3.81 (2017)
    Death rates from unsafe sanitation
    47.61 (2017)
    Death rates from unsafe water sources
    63.48 (2017)
    Deaths from alcohol and drug use disorders
    35 (2016)
    Deaths from alcohol use disorders
    202 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    <1 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Demand for family planning satisfied by modern methods
    63.8% (2014)
    Dentistry personnel per 1,000 population
    0.19 (2016)
    Depressive disorder DALYs, age-standardized rate
    611.22 (2017)
    Depth of the food deficit in kilocalories per person per day
    405 kilocalories (2016)
    Development assistance as share of government expense
    20.6% (2016)
    Differences in life expectancy are more regional than national
    61.87 years (2016)
    Direct disaster economic loss
    $7.84 million (2016)
    Direct disaster economic loss as a share of GDP
    <0.01% (2016)
    Direct economic loss attributed to disasters
    7.84 million (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    44,639 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,037.41 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    563.47 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,533.5 (2017)
    Disease burden rates from cancers
    3,296.18 (2017)
    Domestic food price volatility index
    3.2 (2013)
    Drowning death rates – children under the age of 5
    10.12 (2017)
    Drug use disorder DALYs, age-standardized rate
    178.83 (2017)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    29.85 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.56 (2015)
    Economic Freedom Score
    6.6 (2016)
    Economic inequality – Gini Index
    57.1 (2015)
    Egg production
    52,597 t (2018)
    Eggs per bird
    46,961 kg (2018)
    Employment in agriculture (% of total employment)
    53.28% (2017)
    Energy imports (% energy use)
    8.29% (2013)
    Energy imports and exports
    8.29% (2013)
    Energy intensity of economies
    7.34 kWh/$ (2015)
    Energy use per capita
    635 kWh (2013)
    Estimated TB-related deaths among people living with HIV
    12,321 (2016)
    Expected years of living with disability or disease burden
    7.16 (2016)
    Exports within Western Europe (%GDP)
    1.87% (2014)
    Fat supply by region
    42.05 g (2013)
    Female employment-to-population ratio
    64.28% (2017)
    Female labor force participation rates
    70.13% (2017)
    Fertility rate over the long-term
    4.81 (2019)
    Fertilizer application rates over the long-run
    46.2 kg/ha (2014)
    Fertilizer use per hectare of cropland
    55.92 kilograms (2015)
    Fish and seafood consumption per capita
    12.05 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.21 (2017)
    Fixed telephone subscriptions
    0.59 (2017)
    Food aid received
    $21,186 (2016)
    Foreign direct investment, net inflows (% of GDP)
    5.57% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.36% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.8% (2017)
    Forest area (% of land area)
    65.42% (2015)
    Forest area as share of land area
    65.42% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    486,350 km² (2015)
    Forest area net change rate
    -0.34% (2015)
    Fossil-fuel subsidies as a share of GDP
    7.14% (2015)
    Fossil-fuel subsidies
    $2.06 (2015)
    Fossil-fuel subsidies per capita
    $132.74 (2015)
    Fruit consumption per capita
    7.25 kg (2017)
    Fuel exports (% of merchandise exports)
    1.64% (2015)
    Future life expectancy projections
    62.9 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    14.98 million (2015)
    GDP in British pounds
    £16.49 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    3,699.01 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $3,689 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $3,538 (2016)
    GDP per capita (Maddison – single benchmark)
    $3,479 (2016)
    GDP per capita
    $3,538 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,646.14 (2017)
    GDP per person employed (constant 2011 PPP $)
    $9,591.41 (2017)
    GDP price levels relative to the US
    0.37 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    16% (2016)
    Gender Inequality Index from the Human Development Report
    0.53 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    49.9% (2013)
    Global Hunger Index
    37.6 (2018)
    Global capture fishery production
    83,918 (2016)
    Global meat demand if everyone ate like the average citizen of...
    93.66 million tonnes (2013)
    Gold production
    5 tons (2015)
    Government revenue as a share of GDP
    18.14% (2016)
    Government spending
    25.01% (2011)
    Greenhouse gas emissions per capita
    21.79 t (2012)
    Greenhouse gas emissions per capita per day
    59.69 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $28.14 billion (2017)
    Gross enrollment ratio in primary education
    103.65% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $143.42 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $2.73 billion (2015)
    Groundnut yield
    7,005 t (2018)
    Growth rate of real GDP per employed person
    0.8% (2018)
    HIV expenditure on prevention and treatment
    $282.22 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.71 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    43.9% (2015)
    Has country already reached SDG target on child mortality?
    6% (2017)
    Has country already reached SDG target on clean cooking fuels?
    16.43% (2016)
    Has country already reached SDG target on electricity access?
    27.22% (2016)
    Has country already reached SDG target on improved water access?
    65.4% (2015)
    Has country already reached SDG target on maternal mortality?
    224 (2015)
    Has country already reached SDG target on neonatal mortality?
    22.2 (2017)
    Healthcare Access and Quality Index
    41.6 (2015)
    Healthcare expenditure
    4.99% (2014)
    Hepatitis B incidence rate
    2,285 (2017)
    Heptatitis death rate
    1.8 (2017)
    Historical Index of Human Development
    0.31 (2015)
    Homicide rate (World Bank (1995 to 2016))
    5.3 (2015)
    Homicide rate (IHME (1990 to 2017))
    5.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.02 (2017)
    Human Development Index
    0.59 (2017)
    Human Rights Scores
    -0.04 (2017)
    Human Rights Violations
    6.8 (2014)
    Humanitarian aid received
    $6.34 million (2016)
    Humanitarian and food aid received
    $6.36 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    94% (2017)
    Imported or exported CO2 emissions per capita
    0.12 t (2016)
    Incidence of HIV per 1,000 uninfected adults
    6.26 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.63% (2017)
    Incidence of venomous animal contact
    283.71 (2017)
    Income share held by richest 10%
    44.4% (2015)
    Industry employment (% of total employment)
    9.92% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    41.5% (2017)
    Infant mortality rate
    4.2% (2017)
    Infectious disease death rates
    428.42 (2016)
    Insecticide use
    260.32 t (2017)
    Internally displaced persons from natural disasters
    2,800 (2017)
    International finance received for clean energy
    $103.89 (2016)
    International migrant stock
    127,915 (2015)
    International tourism: Number of arrivals
    956,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    0.97 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    21.66 persons (2015)
    Life expectancy
    63.9 years (2019)
    Life expectancy
    61.4 (2015)
    Life expectancy (World Bank data)
    61.87 years (2016)
    Life expectancy at age 10
    57.59 (2015)
    Long-term wheat yields in Europe
    7.16 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    6 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    224 (2015)
    Maize production
    2.39 million t (2018)
    Maize yields
    22,052 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    29.39 (2017)
    Malaria incidence
    18,502 (2017)
    Malaria incidence (per 1,000 population at risk)
    173.7 (2015)
    Malaria incidence per 1,000 population
    173.7 (2015)
    Male-to-female ratio of suicide rates
    3.92 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    224 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    224 (2015)
    Maternal mortality ratio (With SDG Target)
    224 (2015)
    Mean body mass index (BMI) in men
    21.45 (2016)
    Mean body mass index (BMI) in women
    23.83 (2016)
    Mean years of schooling
    7 years (2017)
    Meat production
    321,329 t (2018)
    Meat supply per person
    13.12 kg (2017)
    Median Age
    17.1 (2015)
    Medical doctors per 1,000 people
    0.09 (2016)
    Mental and substance use disorders as a share of total disease burden
    2.84% (2017)
    Mental health disorders as a share of total disease burden
    2.56% (2016)
    Military expenditure (% of GDP)
    1.34% (2017)
    Military expenditure as a share of GDP
    1.53% (2016)
    Military expenditure as share of GDP
    1.34% (2017)
    Military expenditure per capita
    $22.81 (2012)
    Military expenditure per capita, constant 2015 US$
    $23.1 (2015)
    Military expenditure, constant 2015 US$
    $292 million (2016)
    Military personnel
    15,000 (2012)
    Military personnel as share of the population
    0.11% (2012)
    Milk per animal
    13,958 kg (2018)
    Milk production
    499,164 t (2018)
    Milk production
    499,164 t (2018)
    Mobile cellular subscriptions
    78.61 (2017)
    Mobile cellular subscriptions by country
    13.44 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    24.7 (2015)
    Mortality from non-communicable diseases
    17.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    130.52 (2016)
    National GDP
    63.23 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.04% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    22.2% (2017)
    Neonatal mortality rate (With SDG Target)
    22.2 (2017)
    Net attendance rate of primary school
    81.29% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2013)
    Net migration
    -40,000 (2017)
    Net official development assistance and official aid received
    $963.71 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    30,625 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.12 new registrations (2016)
    New tetanus infections per 100,000 people
    1.67 (2017)
    Nitrogen fertilizer use per hectare of cropland
    54.92 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of African elephants
    21,967 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    91,547 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    7,583 (2018)
    Number of cattle
    4.17 million (2018)
    Number of child deaths
    37,604 (2017)
    Number of children annually orphaned from AIDS deaths
    452,944 (2016)
    Number of children newly infected with HIV
    7,300 (2017)
    Number of children per who died before they were five years old per woman
    0.32 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    7,106 (2017)
    Number of deaths from air pollution
    7,106 (2017)
    Number of deaths from drug use disorders
    97 (2017)
    Number of deaths from indoor air pollution
    5,452 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,727 (2017)
    Number of deaths from pneumonia in children under 5
    4,617 (2017)
    Number of deaths from road injuries
    2,098 (2017)
    Number of deaths from tetanus
    161 (2017)
    Number of deaths from tuberculosis
    8,307 (2017)
    Number of homicide deaths
    994 (2017)
    Number of infant deaths
    26,418 (2017)
    Number of internet users by country
    4.23 million (2016)
    Number of malaria cases per 100,000 individuals
    26,650.19 (2014)
    Number of maternal deaths
    1,400 (2015)
    Number of mobile cellular subscriptions by country
    10.4 million (2013)
    Number of national elections held per year
    2 (2011)
    Number of neonatal deaths
    14,378 (2017)
    Number of neonatal deaths
    13,524 (2017)
    Number of new HIV infections
    48,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.63 (2017)
    Number of new cases of HIV
    46,839 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    1.2 million (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    11.83 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    11.83 million (2015)
    Number of people using at least basic sanitation facilities
    5.04 million (2015)
    Number of people who are undernourished
    7.4 million (2016)
    Number of people with access to at least basic drinking water
    9.93 million (2015)
    Number of people with access to electricity
    4.52 million (2016)
    Number of people with alcohol or drug use disorders
    285,873 (2016)
    Number of people with an eating disorder
    24,807.33 (2017)
    Number of people with anxiety disorders
    546,603.9 (2017)
    Number of people with bipolar disorder
    87,805.6 (2017)
    Number of people with cancer
    42,758.74 (2017)
    Number of people with depression by country
    438,079.2 (2017)
    Number of people with drug use disorders
    81,373.3 (2017)
    Number of people with mental health disorders
    1.94 million (2016)
    Number of people with schizophrenia
    20,079 (2017)
    Number of people without access to clean fuels for cooking
    13.87 million (2016)
    Number of people without access to electricity
    12.08 million (2016)
    Number of people without access to improved sanitation
    9.03 million (2015)
    Number of pigs
    1.21 million (2018)
    Number of poultry birds
    41.02 million (2018)
    Number of preterm births
    75,555 (2014)
    Number of seized rhino horns and pieces
    38 (2018)
    Number of suicide deaths from firearms
    86 (2017)
    Number of terrorist attacks
    2 (2017)
    Number of under-five deaths
    37,604 (2017)
    Number with an alcohol use disorder
    228,524.16 (2017)
    Nurses and midwives per 1,000 people
    0.89 (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.1 TWh (2014)
    Old-age dependency ratio
    4.7% (2017)
    Orange production
    3,987 t (2018)
    Orange yields
    43,563 t (2018)
    Ores and metals exports (% of merchandise exports)
    77.8% (2015)
    Out-of-pocket expenditure per capita on healthcare
    $55.89 (2015)
    Outdoor air pollution death rate
    25.6 (2017)
    Ozone (O₃) concentration
    64 ppb (2015)
    Particulate matter air pollution
    30.55 μg (2016)
    Patent applications per million residents
    <1 (2014)
    People practicing open defecation in urban areas (% of urban population)
    1.03% (2015)
    People practicing open defection in rural areas (% of rural population)
    25% (2015)
    Per capita alcohol consumption, kilograms per year
    30.86 kilograms (2013)
    Per capita egg consumption
    2.42 kg (2017)
    Per capita electricity consumption
    707.19 kWh (2014)
    Per capita electricity consumption
    707.19 kWh (2014)
    Per capita milk consumption
    12.51 kg (2017)
    Percentage of children underweight (low weight for age)
    14.8% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    64.1% (2014)
    Percentage of firms with a top female manager
    23.8% (2013)
    Percentage of individuals using the internet by country
    17.34% (2014)
    Percentage of teachers in primary education who are qualified
    65.9% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    65.9% (2013)
    Personal remittances as a share of GDP
    0.36% (2017)
    Pesticide use
    544 t (2017)
    Pesticide use per hectare of cropland
    0.14 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.7 (2016)
    Phosphate fertilizer use per hectare of cropland
    9.73 kg (2017)
    Pig meat per animal
    440 kg (2018)
    Pigmeat production
    32,641 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    17.86 million (2019)
    Population
    17.86 million (2019)
    Population density
    20.15 (2015)
    Population density
    23 (2017)
    Population in urban agglomerations of more than 1 million
    2.41 million (2017)
    Population under five years old
    2.75 million (2015)
    Potash fertilizer use per hectare of cropland
    6.72 kg (2017)
    Potato production
    13,546 t (2018)
    Potato yields
    74,883 t (2018)
    Poultry meat per animal
    1 kg (2018)
    Poultry production
    49,487 t (2018)
    Poverty gap index at 1.90 int-$ per day
    29.5% (2015)
    Power outages in firms in a typical month
    5.2 (2013)
    Prevalence of anemia in children
    54.2% (2016)
    Prevalence of anemia in pregnant women
    39.1% (2016)
    Prevalence of anemia in women of reproductive age
    33.7% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    12.17% (2016)
    Prevalence of obesity in adult females
    13.5% (2014)
    Prevalence of obesity in adult males
    3.5% (2014)
    Prevalence of tobacco use among adults
    13.9% (2016)
    Primary completion rate
    81.01% (2013)
    Primary completion rate, gender parity index (GPI)
    0.97 GPI (2013)
    Primary school completion rate
    78.65% (2013)
    Primary schooling: Adjusted net attendance rate
    86.97% (2013)
    Private health expenditure per person
    $79.52 (2015)
    Projected female population without education
    354.74 (2015)
    Projected share of the population in extreme poverty
    56.64% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    6.39% (2015)
    Proportion of forest area within legally established protected areas
    21.96% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    57.37% (2018)
    Proportion of labor force who are women
    47.8% (2017)
    Proportion of population with basic handwashing facilities on premises
    13.94% (2017)
    Proportion of seats held by women in national parliaments
    18% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    91.27% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    21.08% (2016)
    Proportion of women in ministerial positions
    33.3% (2016)
    Proportion of women who make their own informed health care decisions
    31.7% (2014)
    Protein supply by region
    55.22 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    55.35% (2014)
    Public expenditure on healthcare by country income groups
    55.35% (2014)
    Public health expenditure (% GDP)
    2.76% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.16 (2016)
    Pump price for gasoline (US$ per liter)
    $1.4 (2016)
    Pupil-teacher ratio for primary education
    47.95 (2013)
    Rank in the Economic Complexity Index
    75 (2015)
    Rate of natural population increase (UN)
    3.04% (2015)
    Ratio of female to male labor force participation rates (%)
    88.04% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $3,699.01 (2017)
    Red List Index
    0.88 (2019)
    Refugee population by country or territory of asylum
    41,266 (2017)
    Refugee population by country or territory of origin
    250 (2017)
    Remittance costs as a proportion of the amount remitted
    14.7% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    5,134.12 m³ (2014)
    Reported cases of measles
    124 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    40.69 (2017)
    Rice production
    43,063 t (2018)
    Rice yields
    21,459 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    52.5% (2014)
    Road traffic deaths
    2,098 (2017)
    Schizophrenia DALYs, age-standardized rate
    103.22 (2017)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2013)
    Scientific and technical journal articles
    179 (2016)
    Scientific and technical journal publications per million residents
    8 (2013)
    Secure Internet servers
    42 (2017)
    Self-reported Life Satisfaction
    4.04 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    101.34 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the primary education level
    3.18% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    29.99% (2014)
    Share of adult men overweight or obese
    18.5% (2014)
    Share of adult women overweight or obese
    37% (2014)
    Share of adults that are obese
    8.1% (2016)
    Share of adults that are overweight or obese
    23.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    31.29% (2014)
    Share of births attended by skilled health staff
    63.3% (2014)
    Share of cereals allocated to animal feed
    11.96% (2017)
    Share of cereals allocated to human food
    82.89% (2017)
    Share of cereals allocated to industrial uses
    5.15% (2017)
    Share of children aged 5-17 years engaged in labour
    20.2% (2012)
    Share of children who are overweight
    6.24% (2013)
    Share of children who are overweight
    35.94% (2016)
    Share of children who are stunted
    40% (2013)
    Share of children who are stunted
    40.67% (2016)
    Share of children who are wasted
    6.3% (2013)
    Share of children who are wasted
    6.12% (2016)
    Share of children who receive key vaccines in target populations
    90.19% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    69.7% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    69.7% (2014)
    Share of children younger than 5 who are underweight for their age
    14.8% (2013)
    Share of children younger than 5 who suffer from stunting
    40% (2013)
    Share of deaths attributed to obesity
    2.82% (2017)
    Share of deaths from air pollution
    6% (2017)
    Share of deaths from heart disease
    10.28% (2017)
    Share of deaths from indoor air pollution
    4.6% (2017)
    Share of deaths from outdoor air pollution
    1.46% (2017)
    Share of deaths from suicide
    0.98% (2017)
    Share of deaths from unsafe sanitation
    3.98% (2017)
    Share of deaths from unsafe water sources
    5.3% (2017)
    Share of domestic budget funded by domestic taxes
    14.94% (2016)
    Share of electricity production from renewable sources
    97.16% (2014)
    Share of employee compensation in public spending
    38.69% (2016)
    Share of final energy consumption from renewable sources
    87.99% (2015)
    Share of firms with female top managers
    23.8% (2013)
    Share of food products in total merchandise exports
    8.89% (2015)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    22.08% (2016)
    Share of government expenditure spent on health
    11.31% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    48.36% (2018)
    Share of land area used for agriculture
    32.06% (2015)
    Share of land area used for arable agriculture
    5.11% (2015)
    Share of land used for permanent meadows and pastures
    26.9% (2017)
    Share of manufactures in total merchandise exports
    10.05% (2015)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    63.8% (2014)
    Share of men that are obese
    3.6% (2016)
    Share of men that are overweight or obese
    19% (2016)
    Share of men with raised blood pressure
    27.63% (2015)
    Share of migrants among the population
    0.79% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    90% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    94% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    94% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    90% (2015)
    Share of one-year-olds vaccinated against rotavirus
    91% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    14.08% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    42.98% (2017)
    Share of people practicing open defecation
    15.19% (2015)
    Share of people who are undernourished
    46.7% (2017)
    Share of people who smoke every day
    11.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    75% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    57.5% (2015)
    Share of population living in poverty by national poverty lines
    54.4% (2015)
    Share of population using at least basic drinking water source
    61.23% (2015)
    Share of population using at least basic sanitation facilities
    31.11% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.63% (2017)
    Share of population with an alcohol use disorder
    1.63% (2017)
    Share of population with an eating disorder
    0.14% (2017)
    Share of population with anxiety disorders
    3.6% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.36% (2017)
    Share of population with bipolar disorder
    0.61% (2017)
    Share of population with cancer
    0.47% (2017)
    Share of population with developmental intellectual disability
    0.44% (2017)
    Share of population with drug use disorders
    0.42% (2016)
    Share of population with drug use disorders
    0.52% (2017)
    Share of population with improved sanitation faciltities
    43.9% (2015)
    Share of population with mental health and substance use disorders
    12.3% (2017)
    Share of population with mental health or development disorder
    13.49% (2016)
    Share of population with schizophrenia
    0.12% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    95.7% (2014)
    Share of pregnant women who receive antiretroviral therapy
    92% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    53.1% (2012)
    Share of primary-school-age children who are out of school
    12.09% (2013)
    Share of rural population with access to improved water sources
    51.3% (2015)
    Share of rural population with improved sanitation faciltities
    35.7% (2015)
    Share of services in total exports
    9.53% (2017)
    Share of small-scale industries with a loan or line of credit
    11.22% (2013)
    Share of teachers in lower secondary education who are trained
    92.65% (2012)
    Share of teachers in primary education who are trained
    92.66% (2012)
    Share of the labor force employed in agriculture
    53.28% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    11.5% (2017)
    Share of the population infected with HIV
    10.89% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    57.5% (2015)
    Share of the population living in urban areas
    44.07% (2019)
    Share of the population that is female
    50.38% (2017)
    Share of the population using the Internet
    25.51% (2016)
    Share of the population with access to electricity
    27.22% (2016)
    Share of the population with access to improved drinking water
    65.4% (2015)
    Share of the population with alcohol or drug use disorders
    2.14% (2016)
    Share of the population with alcohol use disorders
    1.33% (2016)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.64% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.08% (2015)
    Share of the urban population who live in the largest city
    32.75% (2017)
    Share of urban population living in slums
    54% (2014)
    Share of urban population with improved sanitation faciltities
    55.6% (2015)
    Share of urban population with improved water sources
    85.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    5.9% (2014)
    Share of women (aged 20-24) years who were married by age 18
    31.4% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    44.8% (2014)
    Share of women among the population living with HIV
    59.7% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.26% (2015)
    Share of women that are obese
    12.4% (2016)
    Share of women that are overweight or obese
    36.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    46.9% (2014)
    Share of women with raised blood pressure
    26.48% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    5.47% (2014)
    Southern White rhino population
    14 (2017)
    Soybean production
    302,720 t (2018)
    Soybean yields
    15,772 t (2018)
    Specialist surgical workforce (per 100,000 population)
    1.48 (2016)
    Spirits consumption per person
    0.01 litres (2013)
    Statistical Capacity Indicator
    52.22 (2017)
    Stroke death rates
    81.17 (2017)
    Stunting by World Bank income group
    40% (2013)
    Sugar cane production
    4.46 million t (2018)
    Sugar cane yields
    1.03 million t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    6.1 (2016)
    Suicide rate (World Bank (2000 to 2016))
    6.1 (2016)
    Suicide rate by firearm
    0.86 (2017)
    Sunflower seed production
    47,594 t (2018)
    Sweet potato production
    183,280 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    17,914 (2016)
    TB patients tested positive for HIV
    21,655 (2016)
    Tariff rate across all products
    6.22% (2016)
    Taxes on goods and services
    6.4% (2013)
    Taxes on incomes of individuals and corporations
    6.49% (2013)
    Tea production
    953 t (2018)
    Tea yields
    14,340 t (2018)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    0.93 (2017)
    The disease burden from alcohol use disorders
    2.8 (2017)
    The global poverty gap, in international-$
    2,995.09 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $2,995.09 (2013)
    Threatened mammal species
    13 species (2017)
    Time required to start a business
    8.5 days (2017)
    Tobacco production
    115,950 t (2018)
    Tomato production
    25,873 t (2018)
    Tomato yields
    9.85 t (2018)
    Total assistance for development received
    $1,202.51 (2017)
    Total debt service (% of exports of goods, services and primary income)
    18.14% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $99.69 (2017)
    Total natural resources rents (% of GDP)
    15.13% (2016)
    Total net enrollment rate in primary education
    89.04% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $19.45 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $139.98 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $440.02 (2017)
    Total official flows for infrastructure, by recipient
    $121.98 (2017)
    Total tax revenues
    12.97% (2016)
    Total wealth per capita
    $40,965.41 (2014)
    Total wealth per capita
    $40,965.41 (2014)
    Trade Openness
    71.96% (2017)
    Trade in services (exports plus imports) as share of GDP
    9.26% (2017)
    Trade – exports plus imports – as share of GDP
    71.63% (2017)
    Tuberculosis incidence (per 100,000 people)
    376 (2016)
    Tuberculosis incidence per 100,000 people
    376 (2016)
    Unemployment rate
    7.79% (2017)
    Unemployment rate, women
    7.53% (2017)
    Unmet need for contraception among married women of reproductive age
    21.1% (2014)
    Unsentenced detainees as a proportion of overall prison population
    33.6% (2017)
    Urban population living in slums
    3.41 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    42.44% (2016)
    Value of agricultural production
    $2,287.36 (2016)
    Value of exported goods as share of GDP
    35.72% (2014)
    Value of exports as a share of GDP
    35.72% (2014)
    Value of imported goods (% GDP)
    35.77% (2014)
    Vegetable consumption per capita
    24.67 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    93% (2013)
    Weight of seized rhino horns
    87 kg (2018)
    Wheat production
    114,463 t (2018)
    Wheat yields
    52,808 t (2018)
    Wine consumption per person
    0.07 litres (2013)
    Women who experienced violence by an intimate partner
    47.31% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    46.6% (2014)
    Women's life expectancy at birth
    63.9 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    2,995.09 mill. (2013)
    Youth dependency ratio
    84.91% (2017)
    Youth literacy rate, female
    90.63% (2015)
    Youth literacy rate, male
    92.41% (2015)
    Youth mortality rate
    7.27% (2017)