    Above-ground biomass in forest per hectare
    52.7 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,800 (2015)
    Access to clean fuels and technologies for cooking
    29.05% (2016)
    Adjusted net saving (current US dollars)
    $-2.92 billion (2016)
    Adjusted net savings per capita
    $-133.89 (2015)
    Adolescent birth rate in women aged 10-19 years
    53.54 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    105.82 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    85.29% (2015)
    Adult literacy rate, population 15+ years, female (%)
    85.29% (2015)
    Adult literacy rate, population 15+ years, male (%)
    88.55% (2015)
    African elephant carcass ratio
    8% (2015)
    Age dependency ratio
    78.66% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    305.49 (2016)
    Agricultural area per capita
    1.14 hectares (2013)
    Agriculture value added per worker
    $300.53 (2017)
    Aid received per capita
    $31.83 (2019)
    Air transport, freight (ton-km)
    0.67 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.85% (2016)
    Annual CO2 emissions
    10.4 million t (2017)
    Annual greenhouse gas emissions
    72,057.8 t (2012)
    Annual growth of GDP per capita
    1.07% (2017)
    Annual healthcare expenditure per capita
    $114.61 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Anxiety disorder DALYs, age-standardized rate
    286.72 (2017)
    Apple production
    6,466 t (2018)
    Aquaculture production
    10,085 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.99 (2014)
    Arable land use per person
    0.25 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    50,800 (2016)
    Armed forces personnel (% of total labor force)
    0.64% (2016)
    Armed forces personnel as share of total population
    0.32% (2015)
    Asthma prevalence
    2.98% (2017)
    Automated teller machines (ATMs)
    6.01 ATMs (2016)
    Average annual precipitation
    657 mm (2014)
    Average monthly precipitation
    5.56 mm (2014)
    Average per capita supply of pulses
    3.91 kg (2013)
    Avocado production
    1,766 t (2018)
    Banana production
    106,058 t (2018)
    Banana yields
    78,955 t (2018)
    Barley production
    55,854 t (2018)
    Barley yields
    54,894 t (2018)
    Bean production
    12,751 t (2018)
    Bean yields
    4,773 t (2018)
    Beef and buffalo meat consumption per person
    7.37 kilograms (2013)
    Beef production
    111,133 t (2018)
    Beer consumption per person
    2.23 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    119.84 (2017)
    Black rhino population
    520 (2017)
    Bribery incidence of firms
    17.5% (2016)
    Broadband subscriptions per 100 people
    1.13 (2017)
    Burden of disease
    56,253.68 (2017)
    CO2 emissions embedded in global trade
    4.02 million t (2016)
    CO2 emissions embedded in trade
    40.51% (2016)
    CO2 emissions per capita
    0.63 t (2017)
    Cancer incidence
    195.93 (2017)
    Carbon emission intensity of economies
    0.41 kg (2014)
    Cassava production
    256,490 t (2018)
    Cassava yields
    47,705 t (2018)
    Cattle meat per animal
    227.2 kg (2018)
    Central government expenditure as share of GDP
    24.29% (2012)
    Cereal production
    950,376 t (2018)
    Cereal yield
    5,791 t (2018)
    Chicken meat production
    65,837 t (2018)
    Chicken meat yield per animal
    11,500 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    113.67 (2015)
    Child mortality (UN (from 1950))
    6.18% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    56.4% (2016)
    Child mortality by income level of country
    5.03% (2017)
    Child mortality rate (IHME, GBD)
    6.09% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    5.03% (2017)
    Child mortality rate (With SDG Target)
    5.03 (2017)
    Children born per woman
    3.53 (2019)
    Children living with HIV
    77,000 (2017)
    Children per woman (UN; 1950 to 2015)
    3.84 (2015)
    Coal production per capita over the long-term
    1,254.48 MWh (2016)
    Coefficient of Variation (CV) in per capita caloric intake
    0.31 (2014)
    Coffee bean production
    525 t (2018)
    Coffee bean yields
    2,419 t (2018)
    Commercial bank branches
    5.26 (2016)
    Completeness of birth registration
    43.5% (2015)
    Completion rate of lower secondary education
    65.53% (2013)
    Consumption of Ozone-Depleting Substances
    13 tonnes (2014)
    Consumption-based CO2 emissions
    4.67 million t (2016)
    Consumption-based CO2 emissions per capita
    0.29 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    66.8% (2015)
    Corruption Perception Index
    22 (2018)
    Country Programmable Aid (CPA) received
    $550.52 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    88.78% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    92.5% (2016)
    Coverage of social insurance programs (% of population)
    2.66% (2011)
    Crude birth rate
    33.94 (2015)
    Crude death rate: the share of the population that dies per year
    0.84% (2015)
    Cumulative CO2 emissions
    701.99 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    5.8% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    26,652.73 (2017)
    DALY rates from injuries
    4,812.51 (2017)
    DALY rates from non-communicable diseases (NCDs)
    24,788.44 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,581 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    569.71 (2016)
    DALYs from mental health and substance use disorders
    177,696.85 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.05 (2017)
    DALYs rate from autistic spectrum disorders
    63.74 (2017)
    Daily meat consumption per person
    18.24 g (2013)
    Daily per capita caloric supply
    2,110 kcal (2013)
    Daily per capita fat supply
    57.04 g (2017)
    Daily per capita protein supply
    51.21 g (2017)
    Daily per capita supply of calories
    2,110 kcal (2013)
    Daily supply of calories
    2,173 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    37.09 (2017)
    Death rate due to road traffic injuries
    28.2 (2013)
    Death rate due to tuberculosis
    11 (2015)
    Death rate from Alzheimer & other dementia
    42.31 (2017)
    Death rate from HIV/AIDS
    130.35 (2017)
    Death rate from air pollution (per 100,000)
    181.2 (2015)
    Death rate from ambient particulate air pollution
    26.17 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    166.32 (2017)
    Death rate from cardiovascular disease
    307.85 (2017)
    Death rate from diarrheal diseases
    44.94 (2017)
    Death rate from drowning
    5.87 (2017)
    Death rate from fires and burns
    6.57 (2017)
    Death rate from malnutrition
    25.52 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    137 (2017)
    Death rate from obesity
    87.43 (2017)
    Death rate from opioid overdoses
    1.16 (2017)
    Death rate from road accidents
    25.38 (2017)
    Death rate from smoking
    138.52 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    26.39 (2017)
    Death rate from tuberculosis
    138.48 (2017)
    Death rate from unintentional poisoning
    3.53 (2017)
    Death rate from unsafe sanitation
    25.5 (2017)
    Death rate from venomous animal contact
    0.91 (2017)
    Death rates from air pollution
    125 (2017)
    Death rates from alcohol and drug use disorders
    6.93 (2016)
    Death rates from alcohol use disorders
    0.92 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0.03 (2017)
    Death rates from drug use disorders
    2.45 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    96.24 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    245 (2017)
    Death rates from substance use disorders
    3.37 (2017)
    Death rates from unsafe sanitation
    25.5 (2017)
    Death rates from unsafe water sources
    37.09 (2017)
    Deaths from alcohol and drug use disorders
    296 (2016)
    Deaths from alcohol use disorders
    77 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    5 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Demand for family planning satisfied by modern methods
    85.2% (2015)
    Dentistry personnel per 1,000 population
    0.16 (2014)
    Depressive disorder DALYs, age-standardized rate
    503.89 (2017)
    Depth of the food deficit in kilocalories per person per day
    259 kilocalories (2016)
    Development assistance as share of government expense
    28.95% (2012)
    Differences in life expectancy are more regional than national
    61.16 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    43,557 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,663.41 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    439.48 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,365.3 (2017)
    Disease burden rates from cancers
    4,204.02 (2017)
    Drowning death rates – children under the age of 5
    4.91 (2017)
    Drug use disorder DALYs, age-standardized rate
    338.75 (2017)
    Duration of compulsory education
    7 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    25.62 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.14 (2016)
    Economic Freedom Score
    6.08 (2016)
    Economic inequality – Gini Index
    43.2 (2011)
    Egg production
    24,697 t (2018)
    Eggs per bird
    48,674 kg (2018)
    Employment in agriculture (% of total employment)
    68.46% (2017)
    Energy imports (% energy use)
    15.31% (2013)
    Energy imports and exports
    15.31% (2013)
    Energy intensity of economies
    15.8 kWh/$ (2015)
    Energy use per capita
    750 kWh (2013)
    Estimated TB-related deaths among people living with HIV
    4,440 (2016)
    Expected years of living with disability or disease burden
    7.13 (2016)
    Exports of goods and services by income group
    $4.13 billion (2017)
    Exports within Western Europe (%GDP)
    4.39% (2014)
    Fat supply by region
    57.18 g (2013)
    Fatal occupational injury rates
    9.53 (2012)
    Female employment-to-population ratio
    52.35 (2012)
    Female employment-to-population ratio
    74.07% (2017)
    Female labor force participation rates
    78.54% (2017)
    Fertility rate over the long-term
    3.53 (2019)
    Fertilizer application rates over the long-run
    29.43 kg/ha (2014)
    Fertilizer use per hectare of cropland
    22.9 kilograms (2015)
    Fish and seafood consumption per capita
    3.73 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    1.13 (2017)
    Fixed telephone subscriptions
    1.6 (2017)
    Food aid received
    $45.6 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    3.84% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.62% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.24% (2017)
    Forest area (% of land area)
    36.35% (2015)
    Forest area as share of land area
    36.35% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    140,620 km² (2015)
    Forest area net change rate
    -2.08% (2015)
    Fossil-fuel subsidies as a share of GDP
    18.78% (2015)
    Fossil-fuel subsidies
    $2.7 (2015)
    Fossil-fuel subsidies per capita
    $201.48 (2015)
    Fruit consumption per capita
    14.87 kg (2017)
    Fuel exports (% of merchandise exports)
    0.37% (2016)
    Future life expectancy projections
    62.38 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    12.71 million (2015)
    GDP in British pounds
    £8.63 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    1,871.81 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,900 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,729 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,534 (2016)
    GDP per capita
    $1,729 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $927.4 (2017)
    GDP per person employed (constant 2011 PPP $)
    $3,970.75 (2017)
    GDP price levels relative to the US
    0.52 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    6% (2016)
    Gender Inequality Index from the Human Development Report
    0.54 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.4% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    49.5% (2013)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.06 GPI (2014)
    Global Hunger Index
    32.9 (2018)
    Global capture fishery production
    15,711 (2016)
    Global meat demand if everyone ate like the average citizen of...
    131.02 million tonnes (2013)
    Gold production
    20 tons (2015)
    Government expenditure on education (% of GDP)
    7.53% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    224.89% (2013)
    Government revenue as a share of GDP
    24.51% (2012)
    Government spending
    35.99% (2011)
    Grape production
    3,443 t (2018)
    Greenhouse gas emissions per capita
    4.9 t (2012)
    Greenhouse gas emissions per capita per day
    13.42 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $15.33 billion (2017)
    Gross enrollment ratio in pre-primary education
    42.45% (2013)
    Gross enrollment ratio in primary education
    99.94% (2013)
    Gross enrollment ratio in secondary education
    47.57% (2013)
    Gross enrollment ratio in tertiary education
    5.87% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.98 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.84 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $117.84 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.31 billion (2015)
    Groundnut yield
    2,675 t (2018)
    Growth rate of real GDP per employed person
    -2% (2018)
    HIV expenditure on prevention and treatment
    $253.48 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.18 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    36.8% (2015)
    Has country already reached SDG target on child mortality?
    5.03% (2017)
    Has country already reached SDG target on clean cooking fuels?
    29.05% (2016)
    Has country already reached SDG target on electricity access?
    38.15% (2016)
    Has country already reached SDG target on improved water access?
    76.9% (2015)
    Has country already reached SDG target on maternal mortality?
    443 (2015)
    Has country already reached SDG target on neonatal mortality?
    22.4 (2017)
    Healthcare Access and Quality Index
    48.7 (2015)
    Healthcare expenditure
    6.44% (2014)
    Hepatitis B incidence rate
    3,256 (2017)
    Heptatitis death rate
    0.92 (2017)
    Historical Index of Human Development
    0.29 (2015)
    Homicide rate (World Bank (1995 to 2016))
    6.67 (2012)
    Homicide rate (IHME (1990 to 2017))
    8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.71 (2017)
    Human Development Index
    0.54 (2017)
    Human Rights Scores
    -0.74 (2017)
    Human Rights Violations
    8.6 (2014)
    Humanitarian aid received
    $130.39 million (2016)
    Humanitarian and food aid received
    $175.98 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    89% (2017)
    Imported or exported CO2 emissions per capita
    -0.33 t (2016)
    Imports of goods and services (constant 2010 US $)
    $6.08 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    5.4 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.54% (2017)
    Incidence of venomous animal contact
    300.37 (2017)
    Income share held by richest 10%
    33.8% (2011)
    Industry employment (% of total employment)
    7.3% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    36.5% (2017)
    Infant mortality rate
    4.16% (2017)
    Infectious disease death rates
    431.6 (2016)
    Informal employment
    62.5% (2011)
    Insecticide use
    1,092.25 t (2014)
    Internally displaced persons from natural disasters
    10,000 (2017)
    International finance received for clean energy
    $0.03 (2016)
    International migrant stock
    398,866 (2015)
    International tourism: Number of arrivals
    2.17 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    40.78 persons (2015)
    Labour share of gross domestic product
    37% (2011)
    Lettuce yields
    64,122 t (2018)
    Life expectancy
    61.5 years (2019)
    Life expectancy
    60.4 (2015)
    Life expectancy (World Bank data)
    61.16 years (2016)
    Life expectancy at age 10
    56.72 (2015)
    Literacy rate
    88.69% (2014)
    Long-term wheat yields in Europe
    2.16 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    5.03 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    443 (2015)
    Maize production
    730,437 t (2018)
    Maize yields
    6,131 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    4.13 (2017)
    Malaria incidence
    4,665 (2017)
    Malaria incidence (per 1,000 population at risk)
    114.2 (2015)
    Malaria incidence per 1,000 population
    114.2 (2015)
    Male-to-female ratio of suicide rates
    2.83 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    443 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    443 (2015)
    Maternal mortality ratio (With SDG Target)
    443 (2015)
    Mean body mass index (BMI) in men
    22.3 (2016)
    Mean body mass index (BMI) in women
    25.43 (2016)
    Mean years of schooling
    8.2 years (2017)
    Meat production
    259,091 t (2018)
    Meat supply per person
    17.67 kg (2017)
    Median Age
    19 (2015)
    Medical doctors per 1,000 people
    0.08 (2014)
    Mental and substance use disorders as a share of total disease burden
    2.54% (2017)
    Mental health disorders as a share of total disease burden
    2.59% (2016)
    Military expenditure (% of GDP)
    1.97% (2017)
    Military expenditure as a share of GDP
    2.2% (2016)
    Military expenditure as share of GDP
    1.97% (2017)
    Military expenditure per capita
    $23.17 (2012)
    Military expenditure per capita, constant 2015 US$
    $23.89 (2015)
    Military expenditure, constant 2015 US$
    $363 million (2016)
    Military personnel
    29,000 (2012)
    Military personnel as share of the population
    0.21% (2012)
    Milk per animal
    4,305 kg (2018)
    Milk production
    421,107 t (2018)
    Milk production
    421,107 t (2018)
    Mobile cellular subscriptions
    85.25 (2017)
    Mobile cellular subscriptions by country
    14.09 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    45.4 (2015)
    Mortality from non-communicable diseases
    19.3% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    76.52 (2016)
    National GDP
    30.94 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.55% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    22.4% (2017)
    Neonatal mortality rate (With SDG Target)
    22.4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    25.39% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2013)
    Net migration
    -99,998 (2017)
    Net official development assistance and official aid received
    $667.14 million (2016)
    New tetanus infections per 100,000 people
    0.21 (2017)
    Nitrogen fertilizer use per hectare of cropland
    14.17 kg (2017)
    Non-fatal occupational injuriy rates
    9.53 (2012)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of African elephants
    82,630 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    49,366 (2016)
    Number of cattle
    5.45 million (2018)
    Number of child deaths
    26,663 (2017)
    Number of children newly infected with HIV
    4,300 (2017)
    Number of children per who died before they were five years old per woman
    0.21 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    7 cases (2015)
    Number of deaths from air pollution
    9,021 (2017)
    Number of deaths from air pollution
    9,021 (2017)
    Number of deaths from drug use disorders
    256 (2017)
    Number of deaths from indoor air pollution
    6,982 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,112 (2017)
    Number of deaths from pneumonia in children under 5
    5,398 (2017)
    Number of deaths from road injuries
    2,730 (2017)
    Number of deaths from tetanus
    14 (2017)
    Number of deaths from tuberculosis
    11,958 (2017)
    Number of homicide deaths
    1,180 (2017)
    Number of infant deaths
    19,375 (2017)
    Number of internet users by country
    3.73 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    72 (2018)
    Number of malaria cases per 100,000 individuals
    8,452.64 (2014)
    Number of maternal deaths
    2,400 (2015)
    Number of mobile cellular subscriptions by country
    13.63 million (2013)
    Number of neonatal deaths
    11,932 (2017)
    Number of neonatal deaths
    10,558 (2017)
    Number of new HIV infections
    41,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.54 (2017)
    Number of new cases of HIV
    56,259 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2017)
    Number of people living with HIV
    1.3 million (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    10.35 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    10.35 million (2015)
    Number of people using at least basic sanitation facilities
    6.02 million (2015)
    Number of people who are undernourished
    7.5 million (2016)
    Number of people with access to at least basic drinking water
    10.39 million (2015)
    Number of people with access to electricity
    6.16 million (2016)
    Number of people with alcohol or drug use disorders
    314,166 (2016)
    Number of people with an eating disorder
    18,361.9 (2017)
    Number of people with anxiety disorders
    410,547.03 (2017)
    Number of people with bipolar disorder
    77,449.03 (2017)
    Number of people with cancer
    45,241.56 (2017)
    Number of people with depression by country
    340,583.16 (2017)
    Number of people with drug use disorders
    105,295.66 (2017)
    Number of people with mental health disorders
    1.9 million (2016)
    Number of people with schizophrenia
    17,454 (2017)
    Number of people without access to clean fuels for cooking
    11.46 million (2016)
    Number of people without access to electricity
    9.99 million (2016)
    Number of people without access to improved sanitation
    9.97 million (2015)
    Number of pigs
    267,088 (2018)
    Number of poultry birds
    20.26 million (2018)
    Number of preterm births
    64,265 (2014)
    Number of seized rhino horns and pieces
    40 (2018)
    Number of suicide deaths from firearms
    216 (2017)
    Number of terrorist attacks
    3 (2017)
    Number of tourist departures per 1000 people
    167 (2017)
    Number of under-five deaths
    26,663 (2017)
    Number with an alcohol use disorder
    189,731.01 (2017)
    Nurses and midwives per 1,000 people
    1.17 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.07 TWh (2014)
    Old-age dependency ratio
    5.04% (2017)
    Orange production
    96,805 t (2018)
    Orange yields
    73,762 t (2018)
    Ores and metals exports (% of merchandise exports)
    28.95% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $47 (2015)
    Outdoor air pollution death rate
    30.2 (2017)
    Ozone (O₃) concentration
    57 ppb (2015)
    Particulate matter air pollution
    24.51 μg (2016)
    Patent applications per million residents
    <1 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0.15% (2015)
    People practicing open defection in rural areas (% of rural population)
    39.1% (2015)
    Per capita alcohol consumption, kilograms per year
    36.48 kilograms (2013)
    Per capita egg consumption
    1.81 kg (2017)
    Per capita electricity consumption
    537 kWh (2014)
    Per capita electricity consumption
    537 kWh (2014)
    Per capita milk consumption
    29.95 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    60.09% (2013)
    Percentage of children underweight (low weight for age)
    8.4% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    40.5% (2015)
    Percentage of firms with a top female manager
    16.3% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    30.04% (2013)
    Percentage of individuals using the internet by country
    19.89% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    25.03% (2013)
    Percentage of teachers in primary education who are qualified
    74.3% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    74.3% (2013)
    Percentage of teachers in secondary education who are qualified (%)
    49.22% (2013)
    Personal remittances as a share of GDP
    11.17% (2016)
    Pesticide use
    2,185 t (2017)
    Pesticide use per hectare of cropland
    0.53 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.25 (2014)
    Phosphate fertilizer use per hectare of cropland
    9.59 kg (2017)
    Pig meat per animal
    548 kg (2018)
    Pigmeat production
    17,748 t (2018)
    Political Regime
    1 (2011)
    Political Regime
    4 (2015)
    Political Regime – distinction democracies and full democracies
    4 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    1 (2011)
    Population (Gapminder & UN (1800 to 2019))
    14.64 million (2019)
    Population
    14.64 million (2019)
    Population density
    36.06 (2015)
    Population density
    43 (2017)
    Population in urban agglomerations of more than 1 million
    1.51 million (2017)
    Population under five years old
    2.51 million (2015)
    Potash fertilizer use per hectare of cropland
    7.95 kg (2017)
    Potato production
    60,521 t (2018)
    Potato yields
    171,083 t (2018)
    Poultry meat per animal
    1.15 kg (2018)
    Poultry production
    66,022 t (2018)
    Poverty gap index at 1.90 int-$ per day
    5.2% (2011)
    Power outages in firms in a typical month
    4.5 (2016)
    Prevalence of anemia in children
    41.7% (2016)
    Prevalence of anemia in pregnant women
    34% (2016)
    Prevalence of anemia in women of reproductive age
    28.8% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    11.93% (2016)
    Prevalence of obesity in adult females
    22.7% (2014)
    Prevalence of obesity in adult males
    3.7% (2014)
    Prevalence of tobacco use among adults
    16.2% (2016)
    Primary completion rate
    90.25% (2013)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2013)
    Primary school completion rate
    88.95% (2013)
    Private health expenditure per person
    $76.5 (2015)
    Projected female population without education
    234.92 (2015)
    Projected share of the population in extreme poverty
    42.98% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    7.58% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    61.8% (2014)
    Proportion of forest area within legally established protected areas
    5.7% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    79.03% (2018)
    Proportion of labor force who are women
    49.16% (2017)
    Proportion of population with basic handwashing facilities on premises
    36.79% (2017)
    Proportion of seats held by women in national parliaments
    32.6% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    81.28% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    21.82% (2016)
    Proportion of women in ministerial positions
    16.1% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    27.2% (2011)
    Proportion of women who make their own informed health care decisions
    34.2% (2015)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    17.24% (2011)
    Protein supply by region
    48.35 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    38.3% (2014)
    Public expenditure on healthcare by country income groups
    38.3% (2014)
    Public health expenditure (% GDP)
    2.37% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.18 (2016)
    Pump price for gasoline (US$ per liter)
    $1.34 (2016)
    Pupil-teacher ratio for primary education
    36.41 (2013)
    Pupil-teacher ratio in pre-primary education
    37.44 (2013)
    Pupil-teacher ratio in pre-primary education
    37.44 (2013)
    Rank in the Economic Complexity Index
    77 (2016)
    Rate of natural population increase (UN)
    2.55% (2015)
    Ratio of female to male labor force participation rates (%)
    88.14% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $1,871.81 (2017)
    Red List Index
    0.79 (2019)
    Refugee population by country or territory of asylum
    7,566 (2017)
    Refugee population by country or territory of origin
    17,390 (2017)
    Remittance costs as a proportion of the amount remitted
    10.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    795.5 m³ (2014)
    Reported cases of measles
    2 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    89.61 (2012)
    Respiratory disease death rate
    59.22 (2017)
    Rice production
    755 t (2018)
    Rice yields
    5,789 t (2018)
    Road traffic deaths
    2,730 (2017)
    Schizophrenia DALYs, age-standardized rate
    96.2 (2017)
    School life expectancy at the pre-primary education level
    0.86 years (2013)
    School life expectancy, from primary to tertiary education
    10.31 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2013)
    Scientific and technical journal articles
    298 (2016)
    Scientific and technical journal publications per million residents
    14 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.63 (2018)
    Secure Internet servers
    26 (2017)
    Self-reported Life Satisfaction
    3.62 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    102.33 (2017)
    Sex ratio of five-year-olds
    101 (2015)
    Share enrolled in private institutions at the pre-primary education level
    94.3% (2012)
    Share enrolled in private institutions at the primary education level
    88.84% (2012)
    Share enrolled in private institutions at the tertiary education level
    13.05% (2011)
    Share of Out-of-Pocket Expenditure on Healthcare
    35.94% (2014)
    Share of adult men overweight or obese
    19.5% (2014)
    Share of adult women overweight or obese
    49.6% (2014)
    Share of adults that are obese
    15.5% (2016)
    Share of adults that are overweight or obese
    32.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    17.19% (2014)
    Share of births attended by skilled health staff
    78.1% (2015)
    Share of cereals allocated to animal feed
    1.98% (2017)
    Share of cereals allocated to human food
    98.02% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    5.64% (2015)
    Share of children who are overweight
    11.21% (2016)
    Share of children who are stunted
    26.8% (2015)
    Share of children who are stunted
    26.83% (2016)
    Share of children who are wasted
    3.2% (2015)
    Share of children who are wasted
    3.6% (2016)
    Share of children who receive key vaccines in target populations
    97.18% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    50.9% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    50.9% (2015)
    Share of children younger than 5 who are underweight for their age
    8.4% (2015)
    Share of children younger than 5 who suffer from stunting
    26.8% (2015)
    Share of deaths attributed to obesity
    4.86% (2017)
    Share of deaths from air pollution
    7.67% (2017)
    Share of deaths from heart disease
    14.43% (2017)
    Share of deaths from indoor air pollution
    5.93% (2017)
    Share of deaths from outdoor air pollution
    1.79% (2017)
    Share of deaths from suicide
    2.25% (2017)
    Share of deaths from unsafe sanitation
    2.22% (2017)
    Share of deaths from unsafe water sources
    3.23% (2017)
    Share of domestic budget funded by domestic taxes
    21.43% (2012)
    Share of education in government expenditure
    30.01% (2014)
    Share of electricity production from renewable sources
    55.62% (2014)
    Share of employee compensation in public spending
    62.82% (2012)
    Share of final energy consumption from renewable sources
    81.8% (2015)
    Share of firms with female top managers
    16.3% (2016)
    Share of food products in total merchandise exports
    53.39% (2016)
    Share of global cumulative CO2 emissions
    0.04% (2017)
    Share of government expenditure going to interest payments
    0.63% (2012)
    Share of government expenditure spent on education
    30.01% (2014)
    Share of government expenditure spent on health
    8.49% (2014)
    Share of households consuming iodized salt
    94% (2011)
    Share of important terrerstrial biodiversity sites that are protected
    85.88% (2018)
    Share of land area used for agriculture
    41.88% (2015)
    Share of land area used for arable agriculture
    10.34% (2015)
    Share of land used for permanent meadows and pastures
    31.28% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    90.28% (2018)
    Share of manufactures in total merchandise exports
    13.32% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    85.2% (2015)
    Share of men that are obese
    4.7% (2016)
    Share of men that are overweight or obese
    22.2% (2016)
    Share of men with raised blood pressure
    26.9% (2015)
    Share of migrants among the population
    2.56% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    89% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    89% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    89% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    90% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    88% (2015)
    Share of one-year-olds vaccinated against rotavirus
    90% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    90% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    7.2% (2014)
    Share of people living in urban agglomerations of more than 1 million
    9.13% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    32.24% (2017)
    Share of people practicing open defecation
    26.49% (2015)
    Share of people who are undernourished
    51.3% (2017)
    Share of people who say they are happy
    82.13% (2014)
    Share of people who say they are happy
    82.13% (2014)
    Share of people who smoke every day
    11.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    84% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    21.4% (2011)
    Share of population living with less than 3.10 int.-$ per day
    45.5% (2011)
    Share of population using at least basic drinking water source
    66.56% (2015)
    Share of population using at least basic sanitation facilities
    38.59% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.51% (2017)
    Share of population with an alcohol use disorder
    1.51% (2017)
    Share of population with an eating disorder
    0.12% (2017)
    Share of population with anxiety disorders
    3.11% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.37% (2017)
    Share of population with bipolar disorder
    0.61% (2017)
    Share of population with cancer
    0.57% (2017)
    Share of population with developmental intellectual disability
    0.6% (2017)
    Share of population with drug use disorders
    0.62% (2016)
    Share of population with drug use disorders
    0.77% (2017)
    Share of population with improved sanitation faciltities
    36.8% (2015)
    Share of population with mental health and substance use disorders
    11.62% (2017)
    Share of population with mental health or development disorder
    13.39% (2016)
    Share of population with schizophrenia
    0.13% (2016)
    Share of population with schizophrenia
    0.16% (2017)
    Share of pregnant women receiving prenatal care
    93.3% (2015)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    55.67% (2013)
    Share of primary-school-age children who are out of school
    14.77% (2013)
    Share of rural population living in poverty at national poverty lines
    84.3% (2011)
    Share of rural population with access to improved water sources
    67.3% (2015)
    Share of rural population with improved sanitation faciltities
    30.8% (2015)
    Share of secondary school teachers who are female
    45.72% (2013)
    Share of services in total exports
    9.77% (2016)
    Share of small-scale industries with a loan or line of credit
    5.69% (2016)
    Share of students from abroad
    0.37% (2012)
    Share of students studying abroad
    16.88% (2013)
    Share of teachers in pre-primary education who are trained
    27.18% (2013)
    Share of teachers in primary education who are trained
    85.86% (2013)
    Share of teachers in secondary education who are trained
    72.95% (2013)
    Share of teachers in tertiary education who are female
    31.68% (2013)
    Share of the labor force employed in agriculture
    68.46% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    13.3% (2017)
    Share of the population infected with HIV
    13.66% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    21.4% (2011)
    Share of the population living in urban areas
    32.21% (2019)
    Share of the population that is female
    51.29% (2017)
    Share of the population using the Internet
    23.12% (2016)
    Share of the population with access to electricity
    38.15% (2016)
    Share of the population with access to improved drinking water
    76.9% (2015)
    Share of the population with alcohol or drug use disorders
    2.32% (2016)
    Share of the population with alcohol use disorders
    1.41% (2016)
    Share of the population with at least some secondary education
    60.8% (2012)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.19% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the population with no formal education, projections by IIASA
    0.04% (2015)
    Share of the urban population who live in the largest city
    28.34% (2017)
    Share of urban population living in poverty at national poverty lines
    46.5% (2011)
    Share of urban population living in slums
    25.1% (2014)
    Share of urban population with improved sanitation faciltities
    49.3% (2015)
    Share of urban population with improved water sources
    97% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    3.7% (2015)
    Share of women (aged 20-24) years who were married by age 18
    32.4% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    65.8% (2015)
    Share of women among the population living with HIV
    59.1% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.94% (2015)
    Share of women that are obese
    25.3% (2016)
    Share of women that are overweight or obese
    52.8% (2016)
    Share of women who believe a husband is justified in beating his wife
    38.7% (2015)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    27.2% (2011)
    Share of women with raised blood pressure
    29.17% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    5.86% (2015)
    Share of youth not in education, employment or training
    17.24% (2011)
    Southern White rhino population
    367 (2017)
    Soybean production
    90,000 t (2018)
    Soybean yields
    15,000 t (2018)
    Specialist surgical workforce (per 100,000 population)
    1.55 (2016)
    Spirits consumption per person
    0.43 litres (2014)
    Statistical Capacity Indicator
    60 (2017)
    Stroke death rates
    82.84 (2017)
    Stunting by World Bank income group
    26.8% (2015)
    Sugar cane production
    3.31 million t (2018)
    Sugar cane yields
    810,336 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    10.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    10.7 (2016)
    Suicide rate by firearm
    2.34 (2017)
    Sunflower seed production
    18,000 t (2018)
    Sweet potato production
    2,112 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    15,761 (2016)
    TB patients tested positive for HIV
    18,327 (2016)
    TFP at constant national prices (2011=1)
    1.09 (2017)
    Tariff rate across all products
    4.99% (2016)
    Tea production
    26,293 t (2018)
    Tea yields
    34,722 t (2018)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    0.14 (2017)
    The disease burden from alcohol use disorders
    0.92 (2017)
    The global poverty gap, in international-$
    406.09 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    80% (2016)
    The poverty gap, in international-$
    $406.09 (2013)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    61 days (2017)
    Tobacco production
    132,200 t (2018)
    Tomato production
    26,580 t (2018)
    Tomato yields
    7.34 t (2018)
    Total assistance for development received
    $679.65 (2017)
    Total debt service (% of exports of goods, services and primary income)
    8.39% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $44.52 (2017)
    Total government expenditure on education
    7.53% (2014)
    Total natural resources rents (% of GDP)
    8.75% (2016)
    Total net enrollment rate in primary education
    90.75% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $4.8 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $22.78 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $79.82 (2017)
    Total official flows for infrastructure, by recipient
    $12.8 (2017)
    Total wealth per capita
    $18,957.62 (2014)
    Total wealth per capita
    $18,957.62 (2014)
    Trade Openness
    58.97% (2017)
    Trade in services (exports plus imports) as share of GDP
    9.99% (2016)
    Trade – exports plus imports – as share of GDP
    61.52% (2017)
    Tuberculosis incidence (per 100,000 people)
    208 (2016)
    Tuberculosis incidence per 100,000 people
    208 (2016)
    Unemployment rate
    5.01% (2017)
    Unemployment rate, women
    4.86% (2017)
    Unmet need for contraception among married women of reproductive age
    10.4% (2014)
    Unsentenced detainees as a proportion of overall prison population
    16.8% (2017)
    Urban population living in slums
    1.26 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    32.3% (2016)
    Value of agricultural production
    $1,248.42 (2016)
    Value of exported goods as share of GDP
    24.22% (2014)
    Value of exported of goods and services
    $4.13 billion (2017)
    Value of exports as a share of GDP
    24.22% (2014)
    Value of imported goods (% GDP)
    34.58% (2014)
    Vegetable consumption per capita
    15.69 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    45% (2015)
    Weight of seized rhino horns
    71 kg (2018)
    Wheat production
    41,488 t (2018)
    Wheat yields
    20,010 t (2018)
    Wine consumption per person
    0.05 litres (2014)
    Wine production
    1,750 t (2014)
    Women in informal employment as share of female employment
    72.91% (2011)
    Women who experienced violence by an intimate partner
    43.38% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    59.9% (2015)
    Women's life expectancy at birth
    62.05 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    406.09 mill. (2013)
    Youth dependency ratio
    73.62% (2017)
    Youth literacy rate, female
    93.5% (2015)
    Youth literacy rate, male
    89.97% (2015)
    Youth mortality rate
    6.37% (2017)