    Above-ground biomass in forest per hectare
    46.96 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    29,500 (2015)
    Access to clean fuels and technologies for cooking
    32.44% (2016)
    Adjusted net saving (current US dollars)
    $-4.78 billion (2016)
    Adjusted net savings per capita
    $-165.82 (2015)
    Adolescent birth rate in women aged 10-19 years
    33.15 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    68.79 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    23.87% (2015)
    Adult literacy rate, population 15+ years, female (%)
    23.87% (2015)
    Adult literacy rate, population 15+ years, male (%)
    51.47% (2015)
    Age dependency ratio
    84.59% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    830.19 (2016)
    Agricultural area per capita
    1.24 hectares (2013)
    Agriculture orientation index for government expenditures
    0.03 (2011)
    Agriculture value added per worker
    $768.52 (2016)
    Aid received per capita
    $103.59 (2019)
    Air transport, freight (ton-km)
    25.14 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.79% (2016)
    Almond yields
    17,161 t (2018)
    Annual CO2 emissions
    13.01 million t (2017)
    Annual greenhouse gas emissions
    18,168.86 t (2012)
    Annual growth of GDP per capita
    0.07% (2017)
    Annual healthcare expenditure per capita
    $166.52 (2014)
    Annual share of global CO2 emissions
    0.04% (2017)
    Anxiety disorder DALYs, age-standardized rate
    443.57 (2017)
    Apple production
    217,192 t (2018)
    Aquaculture production
    1,200 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.48 (2014)
    Arable land use per person
    0.23 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    323,000 (2016)
    Armed forces personnel (% of total labor force)
    3.06% (2016)
    Armed forces personnel as share of total population
    0.95% (2015)
    Asthma prevalence
    6.22% (2017)
    Automated teller machines (ATMs)
    1.27 ATMs (2017)
    Average annual precipitation
    327 mm (2014)
    Average monthly precipitation
    2.29 mm (2014)
    Average per capita supply of pulses
    2.44 kg (2013)
    Barley production
    56,781 t (2018)
    Barley yields
    6,748 t (2018)
    Beef and buffalo meat consumption per person
    4.59 kilograms (2013)
    Beef production
    129,691 t (2018)
    Beer consumption per person
    0.01 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    136.87 (2017)
    Bribery incidence of firms
    46.8% (2014)
    Broadband subscriptions per 100 people
    0.05 (2017)
    Burden of disease
    56,925.15 (2017)
    CO2 emissions per capita
    0.37 t (2017)
    Cancer incidence
    170.37 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cattle meat per animal
    180 kg (2018)
    Central government expenditure as share of GDP
    36.87% (2015)
    Cereal production
    4.02 million t (2018)
    Cereal yield
    21,649 t (2018)
    Chicken meat production
    28,850 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    132.49 (2015)
    Child mortality (UN (from 1950))
    7.43% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    70.4% (2016)
    Child mortality by income level of country
    6.79% (2017)
    Child mortality rate (IHME, GBD)
    5.58% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    6.79% (2017)
    Child mortality rate (With SDG Target)
    6.79 (2017)
    Children born per woman
    4.18 (2019)
    Children per woman (UN; 1950 to 2015)
    4.8 (2015)
    Coal production per capita over the long-term
    158.02 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.25 (2014)
    Commercial bank branches
    2.14 (2017)
    Completeness of birth registration
    42.3% (2015)
    Condom use among men who have sex with men
    17.4% (2016)
    Consumption of Ozone-Depleting Substances
    18 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    22.5% (2015)
    Corruption Perception Index
    16 (2018)
    Country Programmable Aid (CPA) received
    $3.85 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    8.19% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    4.78% (2016)
    Crude birth rate
    33.98 (2015)
    Crude death rate: the share of the population that dies per year
    0.69% (2015)
    Cumulative CO2 emissions
    178.5 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    14,846.07 (2017)
    DALY rates from injuries
    6,908.71 (2017)
    DALY rates from non-communicable diseases (NCDs)
    35,170.37 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,948 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    535.56 (2016)
    DALYs from mental health and substance use disorders
    528,383.24 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    13.39 (2017)
    DALYs rate from autistic spectrum disorders
    48.58 (2017)
    Daily meat consumption per person
    12.33 g (2013)
    Daily per capita caloric supply
    2,090 kcal (2013)
    Daily per capita fat supply
    30.62 g (2017)
    Daily per capita protein supply
    54.09 g (2017)
    Daily per capita supply of calories
    2,090 kcal (2013)
    Daily supply of calories
    2,000 kcal (2017)
    Death rate attributed to an unsafe water source
    9.99 (2017)
    Death rate due to road traffic injuries
    15.5 (2013)
    Death rate due to tuberculosis
    37 (2015)
    Death rate from Alzheimer & other dementia
    50.59 (2017)
    Death rate from HIV/AIDS
    1.09 (2017)
    Death rate from air pollution (per 100,000)
    427.3 (2015)
    Death rate from ambient particulate air pollution
    45.74 (2017)
    Death rate from amphetamine overdoses
    0.06 (2017)
    Death rate from cancer
    139.31 (2017)
    Death rate from cardiovascular disease
    597.03 (2017)
    Death rate from diarrheal diseases
    11.75 (2017)
    Death rate from drowning
    5.14 (2017)
    Death rate from fires and burns
    1.95 (2017)
    Death rate from malnutrition
    2.86 (2017)
    Death rate from natural disasters
    0.47 (2017)
    Death rate from neonatal preterm birth complication
    208 (2017)
    Death rate from obesity
    177.09 (2017)
    Death rate from opioid overdoses
    1.08 (2017)
    Death rate from road accidents
    33.28 (2017)
    Death rate from smoking
    89.89 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.19 (2017)
    Death rate from tuberculosis
    22.5 (2017)
    Death rate from unintentional poisoning
    1.36 (2017)
    Death rate from unsafe sanitation
    7.2 (2017)
    Death rate from venomous animal contact
    0.31 (2017)
    Death rates from air pollution
    183.9 (2017)
    Death rates from alcohol and drug use disorders
    2.15 (2016)
    Death rates from alcohol use disorders
    0.68 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    5.06 (2017)
    Death rates from drug use disorders
    1.81 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    134.99 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.47 (2017)
    Death rates from pneumonia in children under 5
    289 (2017)
    Death rates from substance use disorders
    2.49 (2017)
    Death rates from unsafe sanitation
    7.2 (2017)
    Death rates from unsafe water sources
    9.99 (2017)
    Deaths from alcohol and drug use disorders
    269 (2016)
    Deaths from alcohol use disorders
    125 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    1,662 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.07% (2017)
    Deaths from terrorism
    6,092 (2017)
    Demand for family planning satisfied by modern methods
    42.1% (2016)
    Dentistry personnel per 1,000 population
    0.04 (2016)
    Depressive disorder DALYs, age-standardized rate
    701.68 (2017)
    Depth of the food deficit in kilocalories per person per day
    173 kilocalories (2016)
    Development assistance as share of government expense
    59.82% (2015)
    Differences in life expectancy are more regional than national
    63.67 years (2016)
    Direct disaster economic loss
    $52.18 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    52.18 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    23,259 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    5,243.63 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    658.66 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,854.1 (2017)
    Disease burden rates from cancers
    3,733.65 (2017)
    Drowning death rates – children under the age of 5
    13.39 (2017)
    Drug use disorder DALYs, age-standardized rate
    1,006.55 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    21.82 (2017)
    Egg production
    22,373 t (2018)
    Eggs per bird
    20,815 kg (2018)
    Employment in agriculture (% of total employment)
    62.19% (2017)
    Energy intensity of economies
    2.46 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    96 (2016)
    Expected years of living with disability or disease burden
    8.46 (2016)
    Exports of goods and services by income group
    $1.39 billion (2016)
    Exports within Western Europe (%GDP)
    0.36% (2014)
    Fat supply by region
    33.52 g (2013)
    Female employment-to-population ratio
    15.48 (2012)
    Female employment-to-population ratio
    17% (2017)
    Female labor force participation rates
    19.47% (2017)
    Fertility rate over the long-term
    4.18 (2019)
    Fertilizer application rates over the long-run
    12.29 kg/ha (2014)
    Fertilizer use per hectare of cropland
    12.13 kilograms (2015)
    Fish and seafood consumption per capita
    0.25 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.05 (2017)
    Fixed telephone subscriptions
    0.33 (2017)
    Food aid received
    $6.34 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    0.24% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.26% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.05% (2017)
    Forest area (% of land area)
    2.07% (2015)
    Forest area as share of land area
    2.07% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    13,500 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.11% (2015)
    Fossil-fuel subsidies
    $0.03 (2015)
    Fossil-fuel subsidies per capita
    $0.83 (2015)
    Fruit consumption per capita
    38.23 kg (2017)
    Fuel exports (% of merchandise exports)
    3.45% (2015)
    Future life expectancy projections
    64.75 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    35.82 million (2015)
    GDP in British pounds
    £12.19 billion (2014)
    GDP per capita (World Bank (1990 to 2017))
    $1,804 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,929 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,929 (2016)
    GDP per capita
    $1,929 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $618.33 (2017)
    GDP per person employed (constant 2011 PPP $)
    $6,205.87 (2017)
    GDP price levels relative to the US
    0.3 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    74% (2016)
    Gender Inequality Index from the Human Development Report
    0.67 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    39.3% (2017)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.52 GPI (2011)
    Global Hunger Index
    34.3 (2018)
    Global capture fishery production
    1,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    88.56 million tonnes (2013)
    Gold production
    0 tons (2015)
    Government expenditure on education (% of GDP)
    3.24% (2015)
    Government expenditure per student, tertiary (% of GDP per capita)
    42.39% (2014)
    Government revenue as a share of GDP
    10.09% (2015)
    Government spending
    22.99% (2011)
    Grape production
    984,081 t (2018)
    Greenhouse gas emissions per capita
    0.59 t (2012)
    Greenhouse gas emissions per capita per day
    1.62 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $21.97 billion (2017)
    Gross enrollment ratio in primary education
    111.74% (2014)
    Gross enrollment ratio in secondary education
    55.66% (2014)
    Gross enrollment ratio in tertiary education
    8.66% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.7 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.56 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.28 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $167.01 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $6.89 billion (2015)
    Growth rate of real GDP per employed person
    -0.1% (2018)
    HIV expenditure on prevention and treatment
    $0 (2015)
    HadCRUT Surface Temperature Anomaly
    1.95 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    31.9% (2015)
    Has country already reached SDG target on child mortality?
    6.79% (2017)
    Has country already reached SDG target on clean cooking fuels?
    32.44% (2016)
    Has country already reached SDG target on electricity access?
    84.14% (2016)
    Has country already reached SDG target on improved water access?
    55.3% (2015)
    Has country already reached SDG target on maternal mortality?
    396 (2015)
    Has country already reached SDG target on neonatal mortality?
    39.2 (2017)
    Healthcare Access and Quality Index
    32.5 (2015)
    Healthcare expenditure
    8.18% (2014)
    Hepatitis B incidence rate
    2,248 (2017)
    Heptatitis death rate
    2.86 (2017)
    Historical Index of Human Development
    0.25 (2015)
    Homicide rate (World Bank (1995 to 2016))
    6.35 (2012)
    Homicide rate (IHME (1990 to 2017))
    10.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    4.55 (2017)
    Human Development Index
    0.5 (2017)
    Human Rights Scores
    -2.31 (2017)
    Human Rights Violations
    8.3 (2014)
    Humanitarian and food aid received
    $6.34 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    65% (2017)
    Imports of goods and services (constant 2010 US $)
    $10.23 billion (2016)
    Incidence of venomous animal contact
    259.72 (2017)
    Industry employment (% of total employment)
    9.96% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    51.5% (2017)
    Infant mortality rate
    5.62% (2017)
    Infectious disease death rates
    557.62 (2016)
    Internally displaced persons from natural disasters
    27,000 (2017)
    International finance received for clean energy
    $0.84 (2016)
    International migrant stock
    382,365 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    51.67 persons (2015)
    Life expectancy
    64.8 years (2019)
    Life expectancy
    63.29 (2015)
    Life expectancy (World Bank data)
    63.67 years (2016)
    Life expectancy at age 10
    57.81 (2015)
    Literacy rate
    31.74% (2011)
    Long-term wheat yields in Europe
    2.02 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    6.79 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    396 (2015)
    Maize production
    106,670 t (2018)
    Maize yields
    14,727 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    4.39 (2017)
    Malaria incidence
    1,364 (2017)
    Malaria incidence (per 1,000 population at risk)
    23.6 (2015)
    Malaria incidence per 1,000 population
    23.6 (2015)
    Male-to-female ratio of suicide rates
    3.02 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    396 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    396 (2015)
    Maternal mortality ratio (With SDG Target)
    396 (2015)
    Mean body mass index (BMI) in men
    22.68 (2016)
    Mean body mass index (BMI) in women
    24.23 (2016)
    Mean years of schooling
    3.8 years (2017)
    Meat production
    330,636 t (2018)
    Meat supply per person
    8.59 kg (2017)
    Median Age
    17.3 (2015)
    Medical doctors per 1,000 people
    0.29 (2016)
    Mental and substance use disorders as a share of total disease burden
    3.24% (2017)
    Mental health disorders as a share of total disease burden
    3.1% (2016)
    Military expenditure (% of GDP)
    0.91% (2017)
    Military expenditure as a share of GDP
    0.89% (2016)
    Military expenditure as share of GDP
    0.91% (2017)
    Military expenditure per capita
    $69.64 (2012)
    Military expenditure per capita, constant 2015 US$
    $5.93 (2015)
    Military expenditure, constant 2015 US$
    $187 million (2016)
    Military personnel
    171,000 (2012)
    Military personnel as share of the population
    0.57% (2012)
    Milk per animal
    1,595 kg (2018)
    Milk production
    2.13 million t (2018)
    Milk production
    2.13 million t (2018)
    Mobile cellular subscriptions
    67.35 (2017)
    Mobile cellular subscriptions by country
    23.93 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    15.2 (2015)
    Mortality from non-communicable diseases
    29.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    20.89 (2016)
    Natural disaster deaths by country
    155 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.71% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    39.2% (2017)
    Neonatal mortality rate (With SDG Target)
    39.2 (2017)
    Net attendance rate of primary school
    51.49% (2011)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.57 GPI (2014)
    Net migration
    -299,999 (2017)
    Net official development assistance and official aid received
    $4.06 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    2 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.19 new registrations (2016)
    New tetanus infections per 100,000 people
    6.1 (2017)
    Nitrogen fertilizer use per hectare of cropland
    17.8 kg (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    41 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    953 (2018)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    5.02 million (2018)
    Number of child deaths
    77,300 (2017)
    Number of children annually orphaned from AIDS deaths
    4,456 (2016)
    Number of children per who died before they were five years old per woman
    0.33 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    74 cases (2015)
    Number of deaths from air pollution
    26,054 (2017)
    Number of deaths from air pollution
    26,054 (2017)
    Number of deaths from drug use disorders
    346 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    19,397 (2017)
    Number of deaths from natural disasters
    155 (2017)
    Number of deaths from outdoor air pollution
    6,872 (2017)
    Number of deaths from pneumonia in children under 5
    16,998 (2017)
    Number of deaths from road injuries
    8,692 (2017)
    Number of deaths from tetanus
    1,242 (2017)
    Number of deaths from tuberculosis
    3,634 (2017)
    Number of executions
    6 (2016)
    Number of homicide deaths
    3,507 (2017)
    Number of infant deaths
    58,744 (2017)
    Number of internet users by country
    3.67 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    373 (2017)
    Number of maternal deaths
    4,300 (2015)
    Number of mobile cellular subscriptions by country
    21.59 million (2013)
    Number of neonatal deaths
    45,219 (2017)
    Number of neonatal deaths
    36,983 (2017)
    Number of new cases of HIV
    922 (2017)
    Number of new neonatal tetanus cases per million
    0.12 (2016)
    Number of non-fatal injuries from terrorist attacks
    6,027 (2017)
    Number of people living with HIV
    4,730 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    13.77 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    13.77 million (2015)
    Number of people using at least basic sanitation facilities
    12.76 million (2015)
    Number of people who are moderately or severely food insecure
    19.3 (2017)
    Number of people who are severely food insecure
    6.5 (2017)
    Number of people who are undernourished
    10.5 million (2016)
    Number of people with access to at least basic drinking water
    20.49 million (2015)
    Number of people with access to electricity
    29.16 million (2016)
    Number of people with alcohol or drug use disorders
    504,874 (2016)
    Number of people with an eating disorder
    33,893.29 (2017)
    Number of people with anxiety disorders
    1.35 million (2017)
    Number of people with bipolar disorder
    188,681.86 (2017)
    Number of people with cancer
    87,681.28 (2017)
    Number of people with depression by country
    967,281.2 (2017)
    Number of people with drug use disorders
    647,368.41 (2017)
    Number of people with mental health disorders
    4.81 million (2016)
    Number of people with schizophrenia
    35,135 (2017)
    Number of people without access to clean fuels for cooking
    23.41 million (2016)
    Number of people without access to electricity
    5.5 million (2016)
    Number of people without access to improved sanitation
    22.97 million (2015)
    Number of poultry birds
    14.15 million (2018)
    Number of preterm births
    112,422 (2014)
    Number of suicide deaths from firearms
    101 (2017)
    Number of terrorist attacks
    1,414 (2017)
    Number of under-five deaths
    77,300 (2017)
    Number with an alcohol use disorder
    170,370.35 (2017)
    Nurses and midwives per 1,000 people
    0.36 (2014)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    4.76% (2017)
    Orange production
    4,707 t (2018)
    Orange yields
    48,527 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.12% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $144.17 (2015)
    Outdoor air pollution death rate
    51.5 (2017)
    Ozone (O₃) concentration
    63 ppb (2015)
    Particulate matter air pollution
    62.85 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    18.48% (2015)
    Per capita alcohol consumption, kilograms per year
    0.1 kilograms (2013)
    Per capita egg consumption
    1.5 kg (2017)
    Per capita milk consumption
    54.19 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    99.03% (2014)
    Percentage of children underweight (low weight for age)
    25% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    46.2% (2015)
    Percentage of firms with a top female manager
    4.7% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    10.63% (2014)
    Percentage of individuals using the internet by country
    6.39% (2014)
    Personal remittances as a share of GDP
    1.82% (2017)
    Pharmaceutical personnel per 1,000 population
    0.48 (2016)
    Phosphate fertilizer use per hectare of cropland
    2.11 kg (2017)
    Political Regime
    -1 (2015)
    Political Regime – distinction democracies and full democracies
    -1 (2015)
    Political Regimes
    1 (2018)
    Population (Gapminder & UN (1800 to 2019))
    38.04 million (2019)
    Population
    38.04 million (2019)
    Population density
    53.69 (2015)
    Population density
    54 (2017)
    Population in urban agglomerations of more than 1 million
    3.91 million (2017)
    Population under five years old
    5.24 million (2015)
    Potash fertilizer use per hectare of cropland
    0 kg (2017)
    Potato production
    615,684 t (2018)
    Potato yields
    190,026 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    28,850 t (2018)
    Power outages in firms in a typical month
    11.5 (2014)
    Prevalence of anemia in children
    46.4% (2016)
    Prevalence of anemia in pregnant women
    38.2% (2016)
    Prevalence of anemia in women of reproductive age
    42% (2016)
    Prevalence of autistic spectrum disorder
    0.33% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    10.13% (2016)
    Prevalence of obesity in adult females
    5% (2014)
    Prevalence of obesity in adult males
    1.7% (2014)
    Primary schooling: Adjusted net attendance rate
    57.29% (2011)
    Private health expenditure per person
    $144.17 (2015)
    Projected share of the population in extreme poverty
    32.65% (2019)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    0.11% (2018)
    Proportion of labor force who are women
    17.34% (2017)
    Proportion of population with basic handwashing facilities on premises
    37.75% (2017)
    Proportion of seats held by women in national parliaments
    27.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    61.86% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    9.51% (2016)
    Proportion of women in ministerial positions
    16.7% (2016)
    Proportion of women who make their own informed health care decisions
    4.8% (2015)
    Protein supply by region
    58.25 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    35.84% (2014)
    Public expenditure on healthcare by country income groups
    35.84% (2014)
    Public health expenditure (% GDP)
    2.93% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.7 (2016)
    Pump price for gasoline (US$ per liter)
    $0.7 (2016)
    Pupil-teacher ratio for primary education
    45.71 (2013)
    Rate of natural population increase (UN)
    2.71% (2015)
    Ratio of female to male labor force participation rates (%)
    22.46% (2017)
    Red List Index
    0.84 (2019)
    Refugee population by country or territory of asylum
    75,927 (2017)
    Refugee population by country or territory of origin
    2.62 million (2017)
    Remittance costs as a proportion of the amount remitted
    9.2% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,439.34 m³ (2014)
    Reported cases of measles
    166 (2019)
    Reported paralytic polio cases (per 1 million people)
    0.59 (2015)
    Respiratory disease death rate
    74.24 (2017)
    Rice production
    352,177 t (2018)
    Rice yields
    21,035 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    83.1% (2014)
    Road traffic deaths
    8,692 (2017)
    Schizophrenia DALYs, age-standardized rate
    99.13 (2017)
    School life expectancy, from primary to tertiary education
    10.77 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.7 GPI (2014)
    Scientific and technical journal articles
    80 (2016)
    Scientific and technical journal publications per million residents
    <1 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.25 (2017)
    Secure Internet servers
    44 (2017)
    Self-reported Life Satisfaction
    2.69 (2018)
    Sesame seed production
    32,000 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.94 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the primary education level
    2.48% (2014)
    Share enrolled in private institutions at the tertiary education level
    41.78% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    63.88% (2014)
    Share of adult men overweight or obese
    13.2% (2014)
    Share of adult women overweight or obese
    20.2% (2014)
    Share of adults that are obese
    5.5% (2016)
    Share of adults that are overweight or obese
    19.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    9.96% (2014)
    Share of agricultural land which is irrigated
    5.71% (2015)
    Share of births attended by skilled health staff
    50.5% (2015)
    Share of cereals allocated to animal feed
    3.8% (2017)
    Share of cereals allocated to human food
    96.2% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children aged 5-17 years engaged in labour
    16.6% (2013)
    Share of children in employment
    9.3% (2011)
    Share of children in employment
    9.3% (2011)
    Share of children who are overweight
    5.4% (2013)
    Share of children who are overweight
    22.07% (2016)
    Share of children who are stunted
    40.9% (2013)
    Share of children who are stunted
    53.08% (2016)
    Share of children who are wasted
    9.5% (2013)
    Share of children who are wasted
    9.33% (2016)
    Share of children who receive key vaccines in target populations
    68.84% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    61.5% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    61.5% (2015)
    Share of children younger than 5 who are underweight for their age
    25% (2013)
    Share of children younger than 5 who suffer from stunting
    40.9% (2013)
    Share of deaths attributed to obesity
    8.5% (2017)
    Share of deaths from air pollution
    11.5% (2017)
    Share of deaths from heart disease
    24.78% (2017)
    Share of deaths from indoor air pollution
    8.56% (2017)
    Share of deaths from outdoor air pollution
    3.03% (2017)
    Share of deaths from suicide
    0.76% (2017)
    Share of deaths from unsafe sanitation
    1.67% (2017)
    Share of deaths from unsafe water sources
    2.32% (2017)
    Share of domestic budget funded by domestic taxes
    7.55% (2015)
    Share of education in government expenditure
    15.66% (2017)
    Share of electricity production from renewable sources
    85.32% (2014)
    Share of employee compensation in public spending
    33.7% (2015)
    Share of final energy consumption from renewable sources
    18.42% (2015)
    Share of firms with female top managers
    4.7% (2014)
    Share of food products in total merchandise exports
    56.92% (2016)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    0.15% (2015)
    Share of government expenditure spent on education
    12.51% (2015)
    Share of government expenditure spent on health
    12% (2014)
    Share of households consuming iodized salt
    20.45% (2011)
    Share of important terrerstrial biodiversity sites that are protected
    6.14% (2018)
    Share of land area used for agriculture
    58.07% (2015)
    Share of land area used for arable agriculture
    11.89% (2015)
    Share of land used for permanent meadows and pastures
    45.95% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    0% (2017)
    Share of manufactures in total merchandise exports
    6.56% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    42.1% (2016)
    Share of men that are obese
    3.2% (2016)
    Share of men that are overweight or obese
    19.7% (2016)
    Share of men with raised blood pressure
    30.43% (2015)
    Share of migrants among the population
    1.18% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    87% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    65% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    65% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    62% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    77% (2015)
    Share of one-year-olds vaccinated against rotavirus
    60% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    86% (2015)
    Share of people living in urban agglomerations of more than 1 million
    11.01% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    25.25% (2017)
    Share of people practicing open defecation
    13.55% (2015)
    Share of people who are undernourished
    29.8% (2017)
    Share of people who smoke every day
    11.9% (2012)
    Share of population living in poverty by national poverty lines
    35.8% (2011)
    Share of population using at least basic drinking water source
    62.98% (2015)
    Share of population using at least basic sanitation facilities
    39.22% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.65% (2016)
    Share of population with alcohol use disorders
    0.66% (2017)
    Share of population with an alcohol use disorder
    0.66% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    4.88% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.14% (2017)
    Share of population with bipolar disorder
    0.71% (2017)
    Share of population with cancer
    0.53% (2017)
    Share of population with developmental intellectual disability
    4.09% (2017)
    Share of population with drug use disorders
    1.02% (2016)
    Share of population with drug use disorders
    2.47% (2017)
    Share of population with improved sanitation faciltities
    31.9% (2015)
    Share of population with mental health and substance use disorders
    16.83% (2017)
    Share of population with mental health or development disorder
    15.83% (2016)
    Share of population with schizophrenia
    0.11% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    58.6% (2015)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    31% (2013)
    Share of rural population living in poverty at national poverty lines
    38.3% (2011)
    Share of rural population with access to improved water sources
    47% (2015)
    Share of rural population with improved sanitation faciltities
    27% (2015)
    Share of services in total exports
    34.71% (2017)
    Share of small-scale industries with a loan or line of credit
    2.38% (2014)
    Share of students studying abroad
    9.67% (2011)
    Share of teachers in tertiary education who are female
    10.73% (2014)
    Share of the labor force employed in agriculture
    62.19% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.03% (2017)
    Share of the population living in urban areas
    25.75% (2019)
    Share of the population that is female
    48.47% (2017)
    Share of the population using the Internet
    10.6% (2016)
    Share of the population with access to electricity
    84.14% (2016)
    Share of the population with access to improved drinking water
    55.3% (2015)
    Share of the population with alcohol or drug use disorders
    1.81% (2016)
    Share of the population with alcohol use disorders
    0.52% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    4.14% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the urban population who live in the largest city
    43.62% (2017)
    Share of urban population living in poverty at national poverty lines
    27.6% (2011)
    Share of urban population living in slums
    62.7% (2014)
    Share of urban population with improved sanitation faciltities
    45.1% (2015)
    Share of urban population with improved water sources
    78.2% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    8.8% (2015)
    Share of women (aged 20-24) years who were married by age 18
    34.8% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    19.8% (2015)
    Share of women that are expected to die from pregnancy-related causes
    1.93% (2015)
    Share of women that are obese
    7.6% (2016)
    Share of women that are overweight or obese
    26.1% (2016)
    Share of women who believe a husband is justified in beating his wife
    80.2% (2015)
    Share of women with raised blood pressure
    30.69% (2015)
    Share of working children who work only
    50% (2011)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.1% (2015)
    Specialist surgical workforce (per 100,000 population)
    0.03 (2014)
    Spirits consumption per person
    0 litres (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    59.86% (2015)
    Statistical Capacity Indicator
    51.11 (2017)
    Stroke death rates
    165.8 (2017)
    Stunting by World Bank income group
    40.9% (2013)
    Sugar beet production
    5,363 t (2018)
    Sugar beet yields
    273,622 t (2018)
    Sugar cane production
    25,421 t (2018)
    Sugar cane yields
    143,947 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.7 (2016)
    Suicide rate by firearm
    0.62 (2017)
    Sunflower seed production
    387 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    8 (2016)
    TB patients tested positive for HIV
    8 (2016)
    Tariff rate across all products
    7.02% (2013)
    Taxes on goods and services
    3.86% (2017)
    Taxes on incomes of individuals and corporations
    2.03% (2017)
    Terrorism as a share of total deaths
    2.69% (2017)
    Tetanus death rate
    3.14 (2017)
    The disease burden from alcohol use disorders
    0.68 (2017)
    The number of reported paralytic polio cases
    13 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    65% (2016)
    Threatened mammal species
    11 species (2017)
    Time required to start a business
    7.5 days (2017)
    Total assistance for development received
    $3,863.04 (2017)
    Total debt service (% of exports of goods, services and primary income)
    3.96% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $324.78 (2017)
    Total government expenditure on education
    3.24% (2015)
    Total natural resources rents (% of GDP)
    0.6% (2016)
    Total net enrollment rate in primary education
    85.69% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.71 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $47.58 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $93.46 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $992.14 (2017)
    Total official flows for infrastructure, by recipient
    $500.46 (2017)
    Total tax revenues
    9.51% (2017)
    Trade Openness
    53.52% (2017)
    Trade in services (exports plus imports) as share of GDP
    7.26% (2017)
    Trade – exports plus imports – as share of GDP
    55.92% (2016)
    Tuberculosis incidence (per 100,000 people)
    189 (2016)
    Tuberculosis incidence per 100,000 people
    189 (2016)
    Unemployment rate
    8.84% (2017)
    Unemployment rate, women
    12.65% (2017)
    Unmet need for contraception among married women of reproductive age
    24.5% (2015)
    Unsentenced detainees as a proportion of overall prison population
    30.8% (2017)
    Urban population living in slums
    5.4 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    25.02% (2016)
    Value of exported goods as share of GDP
    3.66% (2014)
    Value of exported of goods and services
    $1.39 billion (2016)
    Value of exports as a share of GDP
    3.66% (2014)
    Value of imported goods (% GDP)
    39.76% (2014)
    Vegetable consumption per capita
    48.34 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    98% (2015)
    Wheat production
    3.61 million t (2018)
    Wheat yields
    22,100 t (2018)
    Wine consumption per person
    0 litres (2013)
    Women who experienced violence by an intimate partner
    67.75% (2016)
    Women's life expectancy at birth
    64.61 (2015)
    Youth dependency ratio
    79.82% (2017)
    Youth literacy rate, female
    46.11% (2015)
    Youth literacy rate, male
    69.42% (2015)
    Youth mortality rate
    7.71% (2017)