    Access to clean fuels and technologies for cooking
    98.75% (2016)
    Adolescent birth rate in women aged 10-19 years
    17.5 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    44.66 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.42% (2014)
    Adult literacy rate, population 15+ years, female (%)
    99.42% (2014)
    Adult literacy rate, population 15+ years, male (%)
    98.4% (2014)
    Age dependency ratio
    44.56% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    225.66 (2016)
    Agricultural area per capita
    0.1 hectares (2013)
    Agriculture orientation index for government expenditures
    0.03 (2015)
    Aid received per capita
    $27.57 (2019)
    Air transport, freight (ton-km)
    0.32 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.24% (2016)
    Annual CO2 emissions
    565,296 t (2017)
    Annual freshwater withdrawals
    <0.01 m³ (2012)
    Annual greenhouse gas emissions
    552.75 t (2012)
    Annual growth of GDP per capita
    2.27% (2017)
    Annual healthcare expenditure per capita
    $1,208.08 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    423.07 (2017)
    Aquaculture production
    10 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.88 (2014)
    Arable land use per person
    0.04 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    180 (2016)
    Armed forces personnel as share of total population
    0.18% (2015)
    Asthma prevalence
    7.54% (2017)
    Automated teller machines (ATMs)
    64.04 ATMs (2017)
    Average annual precipitation
    1,030 mm (2014)
    Average per capita supply of pulses
    2.96 kg (2013)
    Banana production
    270 t (2018)
    Banana yields
    62,219 t (2018)
    Beef and buffalo meat consumption per person
    12.42 kilograms (2013)
    Beef production
    168 t (2018)
    Beer consumption per person
    2.72 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    182.28 (2017)
    Broadband subscriptions per 100 people
    9.17 (2016)
    Burden of disease
    24,391.82 (2017)
    CO2 emissions per capita
    5.54 t (2017)
    Cancer incidence
    239.91 (2017)
    Carbon emission intensity of economies
    0.27 kg (2014)
    Cassava production
    136 t (2018)
    Cassava yields
    58,707 t (2018)
    Cattle meat per animal
    336 kg (2018)
    Central government expenditure as share of GDP
    20.78% (2014)
    Cereal production
    75 t (2018)
    Cereal yield
    15,839 t (2018)
    Chicken meat production
    96 t (2018)
    Chicken meat yield per animal
    12,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    53.39 (2015)
    Child mortality (UN (from 1950))
    1.05% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    8.5% (2016)
    Child mortality by income level of country
    0.74% (2017)
    Child mortality rate (IHME, GBD)
    1.28% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.74% (2017)
    Child mortality rate (With SDG Target)
    0.74 (2017)
    Children born per woman
    2.02 (2019)
    Children per woman (UN; 1950 to 2015)
    2.06 (2015)
    Commercial bank branches
    23.53 (2017)
    Completion rate of lower secondary education
    85.27% (2014)
    Condom use among men who have sex with men
    81.3% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2013)
    Country Programmable Aid (CPA) received
    $2.87 million (2019)
    Crude birth rate
    16.37 (2015)
    Crude death rate: the share of the population that dies per year
    0.58% (2015)
    Cumulative CO2 emissions
    21.76 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,038.97 (2017)
    DALY rates from injuries
    2,103.9 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,248.94 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,645 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    502.89 (2016)
    DALYs from mental health and substance use disorders
    1,473.99 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    25.58 (2017)
    DALYs rate from autistic spectrum disorders
    60.51 (2017)
    Daily meat consumption per person
    85.07 g (2013)
    Daily per capita caloric supply
    2,417 kcal (2013)
    Daily per capita fat supply
    89.11 g (2017)
    Daily per capita protein supply
    81.45 g (2017)
    Daily per capita supply of calories
    2,417 kcal (2013)
    Daily supply of calories
    2,430 kcal (2017)
    Death rate attributed to an unsafe water source
    1.24 (2017)
    Death rate due to road traffic injuries
    6.7 (2013)
    Death rate due to tuberculosis
    1.3 (2015)
    Death rate from Alzheimer & other dementia
    27.51 (2017)
    Death rate from HIV/AIDS
    7.3 (2017)
    Death rate from air pollution (per 100,000)
    30.6 (2015)
    Death rate from ambient particulate air pollution
    30.91 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    121.72 (2017)
    Death rate from cardiovascular disease
    191.51 (2017)
    Death rate from diarrheal diseases
    1.67 (2017)
    Death rate from drowning
    4.98 (2017)
    Death rate from fires and burns
    1.97 (2017)
    Death rate from malnutrition
    2.55 (2017)
    Death rate from natural disasters
    1.12 (2017)
    Death rate from neonatal preterm birth complication
    51 (2017)
    Death rate from obesity
    81.11 (2017)
    Death rate from opioid overdoses
    0.53 (2017)
    Death rate from road accidents
    7.02 (2017)
    Death rate from smoking
    38.42 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    2.65 (2017)
    Death rate from tuberculosis
    0.38 (2017)
    Death rate from unintentional poisoning
    0.5 (2017)
    Death rate from unsafe sanitation
    0.39 (2017)
    Death rate from venomous animal contact
    0.36 (2017)
    Death rates from air pollution
    32.4 (2017)
    Death rates from alcohol and drug use disorders
    5.45 (2016)
    Death rates from alcohol use disorders
    6.24 (2017)
    Death rates from cocaine overdoses
    0.07 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.91 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    1.44 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    1.12 (2017)
    Death rates from pneumonia in children under 5
    30 (2017)
    Death rates from substance use disorders
    7.15 (2017)
    Death rates from unsafe sanitation
    0.39 (2017)
    Death rates from unsafe water sources
    1.24 (2017)
    Deaths from alcohol and drug use disorders
    2 (2016)
    Deaths from alcohol use disorders
    7 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.18% (2017)
    Depressive disorder DALYs, age-standardized rate
    404.01 (2017)
    Development assistance as share of government expense
    0.96% (2014)
    Differences in life expectancy are more regional than national
    76.36 years (2016)
    Direct disaster economic loss
    $334,776.64 (2014)
    Direct disaster economic loss as a share of GDP
    <0.01% (2014)
    Direct economic loss attributed to disasters
    334,776.64 (2014)
    Disability-adjusted life years (DALYs) from particulate pollution
    475.53 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    404.76 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,527.26 (2017)
    Disease burden rates from cancers
    2,768.72 (2017)
    Drowning death rates – children under the age of 5
    5.21 (2017)
    Drug use disorder DALYs, age-standardized rate
    202.9 (2017)
    Duration of compulsory education
    11 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    71.02 (2017)
    Egg production
    272 t (2018)
    Eggs per bird
    47,082 kg (2018)
    Energy intensity of economies
    3.89 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    9.83 (2016)
    Exports within Western Europe (%GDP)
    0.22% (2014)
    Fat supply by region
    90.03 g (2013)
    Fertility rate over the long-term
    2.02 (2019)
    Fertilizer application rates over the long-run
    8 kg/ha (2014)
    Fertilizer use per hectare of cropland
    5.47 kilograms (2015)
    Fish and seafood consumption per capita
    52.54 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    9.17 (2016)
    Fixed telephone subscriptions
    22.29 (2016)
    Foreign direct investment, net inflows (% of GDP)
    13.7% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.97% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.1% (2017)
    Forest area (% of land area)
    22.27% (2015)
    Forest area as share of land area
    22.27% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    98 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.78% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $111.43 (2015)
    Freshwater withdrawals as a share of internal resources
    8.46% (2014)
    Fruit consumption per capita
    136.07 kg (2017)
    Fuel exports (% of merchandise exports)
    0.14% (2017)
    Future life expectancy projections
    76.83 (2019)
    GDP in British pounds
    £742.02 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    7,879.68 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $21,491 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $13,618.36 (2017)
    GDP price levels relative to the US
    0.64 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    43% (2016)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.94% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.54% (2015)
    Global capture fishery production
    3,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    611.05 million tonnes (2013)
    Government expenditure on secondary education as share of GDP
    0.94% (2011)
    Government expenditure on secondary education by country, 1974-2014
    9.79% (2011)
    Government revenue as a share of GDP
    19.24% (2014)
    Greenhouse gas emissions per capita
    5.71 t (2012)
    Greenhouse gas emissions per capita per day
    15.65 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.39 billion (2017)
    Gross enrollment ratio in pre-primary education
    75.22% (2014)
    Gross enrollment ratio in primary education
    97.11% (2014)
    Gross enrollment ratio in secondary education
    102.32% (2014)
    Gross enrollment ratio in tertiary education
    23.49% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.92 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    2.07 GPI (2012)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $80 million (2015)
    HIV expenditure on prevention and treatment
    $5.96 million (2015)
    HadCRUT Surface Temperature Anomaly
    0.62 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    91.4% (2011)
    Has country already reached SDG target on child mortality?
    0.74% (2017)
    Has country already reached SDG target on clean cooking fuels?
    98.75% (2016)
    Has country already reached SDG target on electricity access?
    97.35% (2016)
    Has country already reached SDG target on improved water access?
    97.9% (2015)
    Has country already reached SDG target on neonatal mortality?
    3.8 (2017)
    Healthcare Access and Quality Index
    66.7 (2015)
    Healthcare expenditure
    5.54% (2014)
    Hepatitis B incidence rate
    446 (2017)
    Heptatitis death rate
    0.22 (2017)
    Homicide rate (World Bank (1995 to 2016))
    10.33 (2012)
    Homicide rate (IHME (1990 to 2017))
    5.3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.34 (2017)
    Human Development Index
    0.78 (2017)
    Human Rights Scores
    1.34 (2017)
    Human Rights Violations
    4.7 (2014)
    Humanitarian aid received
    $9,000 (2016)
    Humanitarian and food aid received
    $9,000 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    95% (2017)
    Incidence of venomous animal contact
    97.86 (2017)
    Industrial water as a share of total water withdrawals
    21.74% (2012)
    Infant mortality rate (UN IGME (1960 to 2017))
    5.4% (2017)
    Infant mortality rate
    0.88% (2017)
    Infectious disease death rates
    35.21 (2016)
    Insecticide use
    8.82 t (2015)
    Internally displaced persons from natural disasters
    1,400 (2017)
    International finance received for clean energy
    $6.7 (2015)
    International migrant stock
    28,083 (2015)
    International tourism: Number of arrivals
    265,000 (2016)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    227.1 persons (2015)
    Life expectancy
    77 years (2019)
    Life expectancy
    76.21 (2015)
    Life expectancy (World Bank data)
    76.36 years (2016)
    Life expectancy at age 10
    67.48 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.74 (2017)
    Maize production
    75 t (2018)
    Maize yields
    15,839 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.87 (2017)
    Mean body mass index (BMI) in men
    25.83 (2016)
    Mean body mass index (BMI) in women
    27.96 (2016)
    Mean years of schooling
    9.2 years (2017)
    Meat production
    407 t (2018)
    Meat supply per person
    72.04 kg (2017)
    Median Age
    30.7 (2015)
    Mental and substance use disorders as a share of total disease burden
    6.43% (2017)
    Mental health disorders as a share of total disease burden
    7.23% (2016)
    Military expenditure as a share of GDP
    2.32% (2012)
    Military expenditure per capita
    $314.61 (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    8,860 kg (2018)
    Milk production
    2,624 t (2018)
    Milk production
    2,624 t (2018)
    Mobile cellular subscriptions
    178.28 (2016)
    Mobile cellular subscriptions by country
    180,000 (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    11.5 (2015)
    Mortality from non-communicable diseases
    22.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.85 (2016)
    Municipal water as a share of total water withdrawals
    62.61% (2012)
    National GDP
    803.82 million (2017)
    Natural disaster deaths by country
    1 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.06% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    3.8% (2017)
    Neonatal mortality rate (With SDG Target)
    3.8 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    72.91% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.04 GPI (2014)
    Net migration
    -56 (2017)
    Net official development assistance and official aid received
    $-490,000 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    4.01 new registrations (2016)
    New tetanus infections per 100,000 people
    0.13 (2017)
    Nitrogen fertilizer use per hectare of cropland
    1.8 kg (2017)
    Number of cattle
    4,710 (2018)
    Number of child deaths
    12 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    31 (2017)
    Number of deaths from air pollution
    31 (2017)
    Number of deaths from drug use disorders
    <1 (2017)
    Number of deaths from indoor air pollution
    1 (2017)
    Number of deaths from natural disasters
    1 (2017)
    Number of deaths from outdoor air pollution
    30 (2017)
    Number of deaths from pneumonia in children under 5
    2 (2017)
    Number of deaths from road injuries
    7 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    <1 (2017)
    Number of homicide deaths
    5 (2017)
    Number of infant deaths
    9 (2017)
    Number of internet users by country
    73,703 (2016)
    Number of mobile cellular subscriptions by country
    114,358 (2013)
    Number of neonatal deaths
    6 (2017)
    Number of neonatal deaths
    7 (2017)
    Number of new cases of HIV
    9 (2017)
    Number of new neonatal tetanus cases per million
    0 (2015)
    Number of people living with HIV
    90 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    158 (2015)
    Number of people requiring interventions for neglected tropical diseases
    158 (2015)
    Number of people using at least basic sanitation facilities
    80,344.68 (2015)
    Number of people with access to at least basic drinking water
    88,823.99 (2015)
    Number of people with access to electricity
    98,292 (2016)
    Number of people with alcohol or drug use disorders
    2,476 (2016)
    Number of people with an eating disorder
    313.9 (2017)
    Number of people with anxiety disorders
    4,265.51 (2017)
    Number of people with bipolar disorder
    867.1 (2017)
    Number of people with cancer
    1,200.07 (2017)
    Number of people with depression by country
    2,448.1 (2017)
    Number of people with drug use disorders
    716.89 (2017)
    Number of people with mental health disorders
    11,990 (2016)
    Number of people with schizophrenia
    205 (2017)
    Number of people without access to clean fuels for cooking
    1,262 (2016)
    Number of people without access to electricity
    2,671 (2016)
    Number of people without access to improved sanitation
    8,232 (2011)
    Number of pigs
    4,989 (2018)
    Number of poultry birds
    159,000 (2018)
    Number of preterm births
    146 (2014)
    Number of suicide deaths from firearms
    <1 (2017)
    Number of under-five deaths
    12 (2017)
    Number with an alcohol use disorder
    2,071.01 (2017)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    10.02% (2017)
    Ores and metals exports (% of merchandise exports)
    0.28% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $268.02 (2015)
    Outdoor air pollution death rate
    30.9 (2017)
    Ozone (O₃) concentration
    41 ppb (2015)
    Particulate matter air pollution
    15.69 μg (2016)
    Per capita alcohol consumption, kilograms per year
    32.9 kilograms (2013)
    Per capita egg consumption
    2.88 kg (2017)
    Per capita milk consumption
    80.62 kg (2017)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    33.33% (2012)
    Percentage of individuals using the internet by country
    64% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    52.82% (2014)
    Personal remittances as a share of GDP
    2.02% (2017)
    Pesticide use
    27 t (2017)
    Pesticide use per hectare of cropland
    5.33 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    1.3 kg (2017)
    Pig meat per animal
    1,000 kg (2018)
    Pigmeat production
    129 t (2018)
    Population (Gapminder & UN (1800 to 2019))
    97,000 (2019)
    Population
    97,000 (2019)
    Population density
    222.49 (2015)
    Population density
    232 (2017)
    Population under five years old
    8,036 (2015)
    Potash fertilizer use per hectare of cropland
    1.11 kg (2017)
    Poultry meat per animal
    1.2 kg (2018)
    Poultry production
    96 t (2018)
    Prevalence of anemia in children
    32.3% (2016)
    Prevalence of anemia in pregnant women
    25% (2016)
    Prevalence of anemia in women of reproductive age
    22.1% (2016)
    Prevalence of autistic spectrum disorder
    0.42% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    2.19% (2016)
    Prevalence of obesity in adult females
    35.6% (2014)
    Prevalence of obesity in adult males
    21.1% (2014)
    Primary completion rate
    102.27% (2014)
    Primary completion rate, gender parity index (GPI)
    0.83 GPI (2014)
    Primary school completion rate
    76.87% (2015)
    Private health expenditure per person
    $367.75 (2015)
    Projected share of the population in extreme poverty
    1.63% (2019)
    Proportion of seats held by women in national parliaments
    11.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    68.13% (2017)
    Proportion of women in ministerial positions
    7.7% (2016)
    Protein supply by region
    83.71 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    68.29% (2014)
    Public expenditure on healthcare by country income groups
    68.29% (2014)
    Public health expenditure (% GDP)
    3.78% (2014)
    Pupil-teacher ratio for primary education
    14.25 (2014)
    Pupil-teacher ratio in pre-primary education
    20.94 (2012)
    Pupil-teacher ratio in pre-primary education
    20.94 (2012)
    Rate of natural population increase (UN)
    1.06% (2015)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $7,879.68 (2017)
    Red List Index
    0.89 (2019)
    Refugee population by country or territory of asylum
    4 (2016)
    Refugee population by country or territory of origin
    94 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    525.92 m³ (2014)
    Reported cases of measles
    0 (2019)
    Respiratory disease death rate
    12.25 (2017)
    Rice yields
    15,839 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    17.5% (2014)
    Road traffic deaths
    7 (2017)
    Schizophrenia DALYs, age-standardized rate
    126.93 (2017)
    School life expectancy at the pre-primary education level
    1.5 years (2014)
    School life expectancy, from primary to tertiary education
    13.95 years (2012)
    School life expectancy, primary, gender parity index (GPI)
    0.93 GPI (2014)
    Scientific and technical journal articles
    8 (2016)
    Scientific and technical journal publications per million residents
    19 (2013)
    Secure Internet servers
    833 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.15 (2017)
    Sex ratio of five-year-olds
    101 (2015)
    Share enrolled in private institutions at the pre-primary education level
    94.41% (2014)
    Share enrolled in private institutions at the primary education level
    51.38% (2014)
    Share enrolled in private institutions at the tertiary education level
    43.14% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    23.69% (2014)
    Share of adult men overweight or obese
    53.2% (2014)
    Share of adult women overweight or obese
    65.8% (2014)
    Share of adults that are obese
    18.9% (2016)
    Share of adults that are overweight or obese
    48.4% (2016)
    Share of births attended by skilled health staff
    100% (2014)
    Share of cereals allocated to animal feed
    0% (2017)
    Share of cereals allocated to human food
    100% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    30.72% (2016)
    Share of children who are stunted
    6.86% (2016)
    Share of children who are wasted
    2.26% (2016)
    Share of children who receive key vaccines in target populations
    99.63% (2016)
    Share of deaths attributed to obesity
    14.49% (2017)
    Share of deaths from air pollution
    5.57% (2017)
    Share of deaths from heart disease
    33.16% (2017)
    Share of deaths from indoor air pollution
    0.25% (2017)
    Share of deaths from outdoor air pollution
    5.32% (2017)
    Share of deaths from suicide
    0.47% (2017)
    Share of deaths from unsafe sanitation
    0.06% (2017)
    Share of deaths from unsafe water sources
    0.18% (2017)
    Share of domestic budget funded by domestic taxes
    16.54% (2014)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    42.82% (2014)
    Share of final energy consumption from renewable sources
    0% (2015)
    Share of food products in total merchandise exports
    7.44% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    12.37% (2014)
    Share of government expenditure spent on health
    18.08% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    14.87% (2018)
    Share of land area used for agriculture
    20.45% (2015)
    Share of land area used for arable agriculture
    9.09% (2015)
    Share of land used for permanent meadows and pastures
    9.09% (2017)
    Share of manufactures in total merchandise exports
    91.24% (2017)
    Share of marine territorial waters that are protected
    0.18% (2017)
    Share of men that are obese
    11.6% (2016)
    Share of men that are overweight or obese
    40.1% (2016)
    Share of men with raised blood pressure
    26.4% (2015)
    Share of migrants among the population
    30.59% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    95% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    95% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    95% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    88% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    86% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    24.71% (2017)
    Share of people practicing open defecation
    0.26% (2015)
    Share of people who smoke every day
    3.4% (2012)
    Share of population using at least basic drinking water source
    96.74% (2015)
    Share of population using at least basic sanitation facilities
    87.5% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    2.16% (2017)
    Share of population with an alcohol use disorder
    2.16% (2017)
    Share of population with an eating disorder
    0.35% (2017)
    Share of population with anxiety disorders
    4.6% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.21% (2017)
    Share of population with bipolar disorder
    0.93% (2017)
    Share of population with cancer
    1.24% (2017)
    Share of population with developmental intellectual disability
    0.23% (2017)
    Share of population with drug use disorders
    0.75% (2016)
    Share of population with drug use disorders
    0.79% (2017)
    Share of population with improved sanitation faciltities
    91.4% (2011)
    Share of population with mental health and substance use disorders
    13.24% (2017)
    Share of population with mental health or development disorder
    13.16% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    92.58% (2014)
    Share of primary-school-age children who are out of school
    18.53% (2015)
    Share of rural population with access to improved water sources
    97.9% (2015)
    Share of rural population with improved sanitation faciltities
    91.4% (2011)
    Share of secondary school teachers who are female
    72.7% (2014)
    Share of services in total exports
    92.43% (2016)
    Share of students from abroad
    12% (2012)
    Share of students studying abroad
    31% (2012)
    Share of teachers in pre-primary education who are trained
    70.97% (2012)
    Share of teachers in primary education who are trained
    70.17% (2014)
    Share of teachers in secondary education who are trained
    55.19% (2014)
    Share of teachers in tertiary education who are female
    54.34% (2012)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.15% (2017)
    Share of the population living in urban areas
    24.51% (2019)
    Share of the population that is female
    52% (2017)
    Share of the population using the Internet
    73% (2016)
    Share of the population with access to electricity
    97.35% (2016)
    Share of the population with access to improved drinking water
    97.9% (2015)
    Share of the population with alcohol or drug use disorders
    2.67% (2016)
    Share of the population with alcohol use disorders
    2.06% (2016)
    Share of the population with autism
    0.28% (2016)
    Share of the population with depression
    2.56% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of urban population with improved sanitation faciltities
    91.4% (2011)
    Share of urban population with improved water sources
    97.9% (2015)
    Share of women that are obese
    25.9% (2016)
    Share of women that are overweight or obese
    55.6% (2016)
    Share of women with raised blood pressure
    20.35% (2015)
    Specialist surgical workforce (per 100,000 population)
    14.29 (2014)
    Spirits consumption per person
    3.7 litres (2014)
    Statistical Capacity Indicator
    54.44 (2017)
    Stroke death rates
    59.35 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    0.5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    0.5 (2016)
    Suicide rate by firearm
    0.13 (2017)
    Sweet potato production
    273 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    Tariff rate across all products
    11.88% (2016)
    Taxes on goods and services
    7.64% (2017)
    Taxes on incomes of individuals and corporations
    1.81% (2017)
    Tetanus death rate
    0.06 (2017)
    The disease burden from alcohol use disorders
    6.24 (2017)
    Threatened mammal species
    2 species (2017)
    Time required to start a business
    22 days (2017)
    Tomato production
    511 t (2018)
    Tomato yields
    10.14 t (2018)
    Total assistance for development received
    $36.39 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $0.4 (2017)
    Total natural resources rents (% of GDP)
    0% (2016)
    Total net enrollment rate in primary education
    86.47% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $0.34 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $0.37 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $20.43 (2017)
    Total official flows for infrastructure, by recipient
    $0.78 (2017)
    Total tax revenues
    18.46% (2017)
    Trade Openness
    88.32% (2017)
    Trade in services (exports plus imports) as share of GDP
    94.45% (2016)
    Trade – exports plus imports – as share of GDP
    88.73% (2016)
    Tuberculosis incidence (per 100,000 people)
    3.4 (2016)
    Tuberculosis incidence per 100,000 people
    3.4 (2016)
    Unsentenced detainees as a proportion of overall prison population
    42.3% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    24.85% (2016)
    Value of agricultural production
    $18.92 (2016)
    Value of exported goods as share of GDP
    10.79% (2014)
    Value of exports as a share of GDP
    10.79% (2014)
    Value of imported goods (% GDP)
    94.5% (2014)
    Vegetable consumption per capita
    69.01 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $265.47 (2012)
    Wine consumption per person
    1.87 litres (2014)
    Women who experienced violence by an intimate partner
    19.35% (2016)
    Women's life expectancy at birth
    78.59 (2015)
    Yams production
    145 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth dependency ratio
    34.54% (2017)
    Youth mortality rate
    0.9% (2017)