    Absolute number of deaths from ambient particulate air pollution
    3,400 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $63.26 billion (2016)
    Adjusted net savings per capita
    $4,453.89 (2015)
    Adolescent birth rate in women aged 10-19 years
    6.45 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    13.28 births (2016)
    Age dependency ratio
    52.71% (2017)
    Age of capital stock
    5.7 years (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    128.73 (2016)
    Agricultural area per capita
    16.99 hectares (2013)
    Agricultural water withdrawals
    10.59 billion m³ (2015)
    Agriculture orientation index for government expenditures
    3.15 (2015)
    Agriculture value added per worker
    $92,681.59 (2017)
    Air transport, freight (ton-km)
    1,982.59 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.51% (2016)
    Alcohol consumption per capita (Per capita alcohol consumption in high-income countries)
    7.3 litres (2014)
    Almond yields
    18,917 t (2018)
    Annual CO2 emissions
    413.09 million t (2017)
    Annual freshwater withdrawals
    16.76 m³ (2015)
    Annual greenhouse gas emissions
    761,686.27 t (2012)
    Annual growth of GDP per capita
    0.35% (2017)
    Annual healthcare expenditure per capita
    $4,357.26 (2014)
    Annual hours worked per worker
    1,785.58 (2016)
    Annual salary of primary teachers with 10 years of experience
    $57,246.17 (2014)
    Annual share of global CO2 emissions
    1.14% (2017)
    Anxiety disorder DALYs, age-standardized rate
    564.13 (2017)
    Apple production
    268,355 t (2018)
    Aquaculture production
    96,847.64 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.31 (2014)
    Arable land use per person
    1.93 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    57,800 (2016)
    Armed forces personnel (% of total labor force)
    0.45% (2016)
    Armed forces personnel as share of total population
    0.24% (2015)
    Asthma prevalence
    10.71% (2017)
    Automated teller machines (ATMs)
    164.94 ATMs (2017)
    Average annual precipitation
    534 mm (2014)
    Average annual working hours per employed person
    1,731.49 h (2017)
    Average hours worked per person employed
    1,731 hours (2016)
    Average monthly precipitation
    3.88 mm (2014)
    Average per capita supply of pulses
    1.29 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    524 (2015)
    Average usual weekly hours worked, women 15 years and older
    31.08 (2016)
    Avocado production
    63,486 t (2018)
    Banana production
    373,931 t (2018)
    Banana yields
    299,696 t (2018)
    Barley production
    9.25 million t (2018)
    Barley yields
    22,438 t (2018)
    Bean production
    32,569 t (2018)
    Bean yields
    8,717 t (2018)
    Beef and buffalo meat consumption per person
    33.86 kilograms (2013)
    Beef production
    2.22 million t (2018)
    Beer consumption per person
    4.01 litres (2014)
    Biofuel energy production
    165.65 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    208.92 (2017)
    Broadband subscriptions per 100 people
    32.4 (2017)
    Burden of disease
    19,037.63 (2017)
    CO2 emissions embedded in global trade
    -37.19 million t (2016)
    CO2 emissions embedded in trade
    -9% (2016)
    CO2 emissions per capita
    16.9 t (2017)
    Cancer incidence
    830.08 (2017)
    Capital intensity
    $198 (2015)
    Carbon emission intensity of economies
    0.35 kg (2014)
    Cattle meat per animal
    280.4 kg (2018)
    Central government expenditure as share of GDP
    26.96% (2016)
    Cereal production
    33.65 million t (2018)
    Cereal yield
    20,355 t (2018)
    Chicken meat production
    1.19 million t (2018)
    Chicken meat yield per animal
    18,769 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    38.66 (2015)
    Child mortality (UN (from 1950))
    0.42% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    3.7% (2016)
    Child mortality by income level of country
    0.35% (2017)
    Child mortality rate (IHME, GBD)
    0.42% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.35% (2017)
    Child mortality rate (With SDG Target)
    0.35 (2017)
    Children born per woman
    1.82 (2019)
    Children per woman (UN; 1950 to 2015)
    1.86 (2015)
    Coal consumption
    44.28 TWh (2018)
    Coal consumption per capita
    21.54 MWh (2015)
    Coal production per capita over the long-term
    144,266.74 MWh (2016)
    Commercial bank branches
    30.14 (2017)
    Completeness of birth registration
    100% (2013)
    Condom use among men who have sex with men
    38.3% (2016)
    Consumption of Ozone-Depleting Substances
    10 tonnes (2014)
    Consumption-based CO2 emissions
    376.18 million t (2016)
    Consumption-based CO2 emissions per capita
    15.59 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    66.9% (2016)
    Corruption Perception Index
    77 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    66.93% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    100% (2016)
    Crude birth rate
    13.05 (2015)
    Crude death rate: the share of the population that dies per year
    0.67% (2015)
    Cumulative CO2 emissions
    17.36 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,087.21 (2017)
    DALY rates from injuries
    2,670.37 (2017)
    DALY rates from non-communicable diseases (NCDs)
    15,280.05 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    2,343 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    765.74 (2016)
    DALYs from mental health and substance use disorders
    555,027.49 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    27.46 (2017)
    DALYs rate from autistic spectrum disorders
    86.37 (2017)
    Daily meat consumption per person
    116.23 g (2013)
    Daily per capita caloric supply
    3,276 kcal (2013)
    Daily per capita fat supply
    153.92 g (2017)
    Daily per capita protein supply
    108.1 g (2017)
    Daily per capita supply of calories
    3,276 kcal (2013)
    Daily supply of calories
    3,311 kcal (2017)
    Death rate attributed to an unsafe water source
    0.06 (2017)
    Death rate due to road traffic injuries
    5.4 (2013)
    Death rate due to tuberculosis
    0.2 (2015)
    Death rate from Alzheimer & other dementia
    32.32 (2017)
    Death rate from HIV/AIDS
    0.27 (2017)
    Death rate from air pollution (per 100,000)
    9 (2015)
    Death rate from ambient particulate air pollution
    10.13 (2017)
    Death rate from amphetamine overdoses
    0.21 (2017)
    Death rate from cancer
    121.61 (2017)
    Death rate from cardiovascular disease
    107.79 (2017)
    Death rate from diarrheal diseases
    0.43 (2017)
    Death rate from drowning
    0.87 (2017)
    Death rate from fires and burns
    0.43 (2017)
    Death rate from malnutrition
    0.2 (2017)
    Death rate from natural disasters
    0.05 (2017)
    Death rate from neonatal preterm birth complication
    14 (2017)
    Death rate from obesity
    44.11 (2017)
    Death rate from opioid overdoses
    2.42 (2017)
    Death rate from road accidents
    6.05 (2017)
    Death rate from smoking
    50.83 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.05 (2017)
    Death rate from tuberculosis
    0.2 (2017)
    Death rate from unintentional poisoning
    0.19 (2017)
    Death rate from unsafe sanitation
    0.01 (2017)
    Death rate from venomous animal contact
    0.02 (2017)
    Death rates from air pollution
    10.8 (2017)
    Death rates from alcohol and drug use disorders
    5.53 (2016)
    Death rates from alcohol use disorders
    1.81 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    4.49 (2017)
    Death rates from eating disorders
    0.01 (2017)
    Death rates from indoor air pollution
    0.08 (2017)
    Death rates from mental health and substance use disorders
    0.01 (2017)
    Death rates from natural disasters
    0.05 (2017)
    Death rates from pneumonia in children under 5
    2 (2017)
    Death rates from substance use disorders
    6.3 (2017)
    Death rates from unsafe sanitation
    0.01 (2017)
    Death rates from unsafe water sources
    0.06 (2017)
    Deaths from alcohol and drug use disorders
    1,078 (2016)
    Deaths from alcohol use disorders
    604 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    3 (2017)
    Deaths from mental health and substance use disorders
    3 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    4 (2017)
    Dentistry personnel per 1,000 population
    5.89 (2016)
    Depressive disorder DALYs, age-standardized rate
    719.48 (2017)
    Differences in life expectancy are more regional than national
    82.5 years (2016)
    Direct disaster economic loss
    $169.9 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    169.9 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,161 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    130.34 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    641.94 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    2,246.54 (2017)
    Disease burden rates from cancers
    2,745.71 (2017)
    Drowning death rates – children under the age of 5
    1.78 (2017)
    Drug use disorder DALYs, age-standardized rate
    609.8 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    1 years (2016)
    Eating disorder DALYs, age-standardized rate
    178.58 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.47 (2016)
    Economic Freedom Score
    7.98 (2016)
    Egg production
    258,928 t (2018)
    Eggs per bird
    160,546 kg (2018)
    Employment in agriculture (% of total employment)
    2.58% (2017)
    Energy imports (% energy use)
    -192.02% (2014)
    Energy imports and exports
    -192.02% (2014)
    Energy intensity of economies
    5.03 kWh/$ (2015)
    Energy use per capita
    5,476 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    4 (2016)
    Expected years of living with disability or disease burden
    10.99 (2016)
    Exports of goods and services by income group
    $321.69 billion (2017)
    Exports within Western Europe (%GDP)
    0.83% (2014)
    Fat supply by region
    150.85 g (2013)
    Fatal occupational injury rates
    1.62 (2017)
    Female employment-to-population ratio
    56.46 (2017)
    Female employment-to-population ratio
    55.85% (2017)
    Female labor force participation rates
    59.21% (2017)
    Female labour force participation rate (15-64)
    71.6% (2016)
    Female share of employment in senior and middle management (%)
    32.27% (2014)
    Fertility rate over the long-term
    1.82 (2019)
    Fertilizer application rates over the long-run
    54.19 kg/ha (2014)
    Fertilizer use per hectare of cropland
    53.56 kilograms (2015)
    Fish and seafood consumption per capita
    25.87 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    32.4 (2017)
    Fixed telephone subscriptions
    34.6 (2017)
    Foreign direct investment, net inflows (% of GDP)
    3.19% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.41% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.7% (2017)
    Forest area (% of land area)
    16.24% (2015)
    Forest area as share of land area
    16.24% (2015)
    Forest area certified under an independently verified certification scheme
    8,898.98 ha (2018)
    Forest area in km²
    1.25 million km² (2015)
    Forest area net change rate
    0.25% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.05% (2015)
    Fossil-fuel subsidies
    $0.82 (2015)
    Fossil-fuel subsidies per capita
    $34.28 (2015)
    Freshwater withdrawals as a share of internal resources
    3.14% (2014)
    Fruit consumption per capita
    75.96 kg (2017)
    Fuel exports (% of merchandise exports)
    32.03% (2017)
    Future life expectancy projections
    83.41 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    23.99 million (2015)
    GDP in British pounds
    £884.05 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    47,392.62 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $44,649 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $44,783 (2016)
    GDP per capita (Maddison – single benchmark)
    $48,845 (2016)
    GDP per capita
    $44,783 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $55,925.93 (2017)
    GDP per person employed (constant 2011 PPP $)
    $90,457.26 (2017)
    GDP price levels relative to the US
    1.11 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -19.25% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    0% (2016)
    Gender Inequality Index from the Human Development Report
    0.12 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.93% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.64% (2016)
    General government procurement as a percentage of GDP, OECD
    13.15% (2015)
    Gini coefficient, equivalized income after tax and transfers
    32.3 (2013)
    Global capture fishery production
    174,629.4 (2016)
    Global meat demand if everyone ate like the average citizen of...
    834.86 million tonnes (2013)
    Gold production
    278 tons (2015)
    Government expenditure on education (% of GDP)
    5.19% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.14% (2013)
    Government expenditure on primary education as share of GDP
    1.73% (2013)
    Government expenditure on primary education by country
    18.28% (2012)
    Government expenditure on secondary education as share of GDP
    1.74% (2013)
    Government expenditure on secondary education by country, 1974-2014
    16.54% (2012)
    Government expenditure on tertiary education as share of GDP
    1.37% (2013)
    Government expenditure on tertiary education by country
    1.37% (2013)
    Government procurement as share of government expenditure, OECD
    35.36% (2015)
    Government revenue as a share of GDP
    24.85% (2016)
    Government spending
    36.74% (2011)
    Grape production
    1.66 million t (2018)
    Greenhouse gas emissions per capita
    33.49 t (2012)
    Greenhouse gas emissions per capita per day
    91.76 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.38 trillion (2017)
    Gross enrollment ratio in pre-primary education
    109.23% (2013)
    Gross enrollment ratio in primary education
    106.57% (2013)
    Gross enrollment ratio in secondary education
    137.58% (2013)
    Gross enrollment ratio in tertiary education
    86.55% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.95 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.4 GPI (2013)
    Groundnut yield
    33,826 t (2018)
    Growth rate of real GDP per employed person
    1.3% (2018)
    HadCRUT Surface Temperature Anomaly
    0.74 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    100% (2015)
    Has country already reached SDG target on child mortality?
    0.35% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    6 (2015)
    Has country already reached SDG target on neonatal mortality?
    2.1 (2017)
    Health expenditure and financing, per capita
    $4,164.22 (2015)
    Healthcare Access and Quality Index
    89.8 (2015)
    Healthcare expenditure
    9.42% (2014)
    Hepatitis B incidence rate
    588 (2017)
    Heptatitis death rate
    0.45 (2017)
    Historical Index of Human Development
    0.89 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.94 (2016)
    Homicide rate (IHME (1990 to 2017))
    1.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.18 (2017)
    Human Development Index
    0.94 (2017)
    Human Rights Scores
    1.75 (2017)
    Human Rights Violations
    2.3 (2014)
    Hydropower generation
    17.27 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    95% (2017)
    Imported or exported CO2 emissions per capita
    -1.54 t (2016)
    Imports of goods and services (constant 2010 US $)
    $302.94 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.08 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    272.44 (2017)
    Industrial water as a share of total water withdrawals
    15.94% (2015)
    Industrial water withdrawal
    2.77 billion m³ (2015)
    Industry employment (% of total employment)
    21.17% (2017)
    Inequality of incomes
    32.3 (2013)
    Infant mortality rate (UN IGME (1960 to 2017))
    3% (2017)
    Infant mortality rate
    0.34% (2017)
    Infectious disease death rates
    3.47 (2016)
    Insecticide use
    14,195.54 t (2016)
    Installed solar energy capacity
    9,768.7 GW (2018)
    Installed wind energy capacity
    5,816 GW (2018)
    Internally displaced persons from natural disasters
    31,000 (2017)
    International migrant stock
    6.76 million (2015)
    International tourism: Number of arrivals
    8.26 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    2 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    3.1 persons (2015)
    Labour share of gross domestic product
    48.4% (2018)
    Lettuce yields
    190,582 t (2018)
    Life Expectancy at birth (OECD data)
    82.5 years (2015)
    Life expectancy
    83.4 years (2019)
    Life expectancy
    82.73 (2015)
    Life expectancy (World Bank data)
    82.5 years (2016)
    Life expectancy at age 10
    73.37 (2015)
    Long-run perspective on female labor force participation rates
    59.23% (2016)
    Long-term wheat yields in Europe
    2.01 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    42.9 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.35 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    6 (2015)
    Maize production
    387,240 t (2018)
    Maize yields
    73,365 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.49 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    6 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    6 (2015)
    Maternal mortality ratio (With SDG Target)
    6 (2015)
    Mean body mass index (BMI) in men
    27.72 (2016)
    Mean body mass index (BMI) in women
    26.87 (2016)
    Mean years of schooling
    12.9 years (2017)
    Meat production
    4.66 million t (2018)
    Meat supply per person
    121.6 kg (2017)
    Median Age
    37.4 (2015)
    Medical doctors per 1,000 people
    3.5 (2015)
    Mental and substance use disorders as a share of total disease burden
    9.43% (2017)
    Mental health disorders as a share of total disease burden
    10.74% (2016)
    Military expenditure (% of GDP)
    1.99% (2017)
    Military expenditure as a share of GDP
    2% (2016)
    Military expenditure as share of GDP
    1.99% (2017)
    Military expenditure per capita
    $1,226.42 (2012)
    Military expenditure per capita, constant 2015 US$
    $1,010.1 (2015)
    Military expenditure, constant 2015 US$
    $24.37 billion (2016)
    Military personnel
    57,000 (2012)
    Military personnel as share of the population
    0.25% (2012)
    Milk per animal
    60,063 kg (2018)
    Milk production
    9.29 million t (2018)
    Milk production
    9.29 million t (2018)
    Mobile cellular subscriptions
    112.69 (2017)
    Mobile cellular subscriptions by country
    27.55 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    5.4 (2015)
    Mortality from non-communicable diseases
    9.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.28 (2016)
    Municipal waste recycled
    5.55 million t (2015)
    Municipal waste recycling rate (%)
    41.59% (2015)
    Municipal water as a share of total water withdrawals
    23.11% (2015)
    Municipal water withdrawal
    4.01 billion m³ (2015)
    National GDP
    1.16 trillion (2017)
    National average learning outcomes
    509.2 (2015)
    Natural disaster deaths by country
    12 (2017)
    Natural gas consumption
    36 TWh (2018)
    Natural gas consumption per capita
    18.86 MWh (2015)
    Natural gas production
    740.82 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.64% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    2.1% (2017)
    Neonatal mortality rate (With SDG Target)
    2.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    78.29% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.03 GPI (2013)
    Net migration
    849,966 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.23% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $3,151.3 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.08% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $852.25 (2017)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    20 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    15.51 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    35.09 kg (2017)
    Non-fatal occupational injuriy rates
    1.62 (2017)
    Nuclear energy, share of electricity production
    0% (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    913 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    223,137 (2018)
    Number of cattle
    26.4 million (2018)
    Number of child deaths
    1,104 (2017)
    Number of children annually orphaned from AIDS deaths
    2,570 (2016)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    3 cases (2015)
    Number of deaths from air pollution
    4,884 (2017)
    Number of deaths from air pollution
    4,884 (2017)
    Number of deaths from drug use disorders
    1,223 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    38 (2017)
    Number of deaths from natural disasters
    12 (2017)
    Number of deaths from outdoor air pollution
    4,881 (2017)
    Number of deaths from pneumonia in children under 5
    34 (2017)
    Number of deaths from road injuries
    1,661 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    89 (2017)
    Number of homicide deaths
    327 (2017)
    Number of infant deaths
    930 (2017)
    Number of internet users by country
    21.16 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    537 (2018)
    Number of maternal deaths
    19 (2015)
    Number of mobile cellular subscriptions by country
    24.94 million (2013)
    Number of neonatal deaths
    674 (2017)
    Number of neonatal deaths
    714 (2017)
    Number of new HIV infections
    1,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    1,395 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    21 (2017)
    Number of people living with HIV
    16,395 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    17,476 (2015)
    Number of people requiring interventions for neglected tropical diseases
    17,476 (2015)
    Number of people using at least basic sanitation facilities
    23.97 million (2015)
    Number of people using safely managed sanitation facilities
    17.79 million (2015)
    Number of people who are moderately or severely food insecure
    3.3 (2017)
    Number of people who are severely food insecure
    0.9 (2017)
    Number of people with access to at least basic drinking water
    23.96 million (2015)
    Number of people with access to electricity
    24.21 million (2016)
    Number of people with alcohol or drug use disorders
    825,250 (2016)
    Number of people with an eating disorder
    186,179.72 (2017)
    Number of people with anxiety disorders
    1.46 million (2017)
    Number of people with bipolar disorder
    255,575.84 (2017)
    Number of people with cancer
    972,873.51 (2017)
    Number of people with depression by country
    1.08 million (2017)
    Number of people with drug use disorders
    469,432.68 (2017)
    Number of people with mental health disorders
    3.93 million (2016)
    Number of people with schizophrenia
    90,636 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    0 (2015)
    Number of people without access to safe sanitation
    6.06 million (2015)
    Number of pigs
    2.53 million (2018)
    Number of poultry birds
    100.94 million (2018)
    Number of preterm births
    27,139 (2014)
    Number of suicide deaths from firearms
    219 (2017)
    Number of terrorist attacks
    4 (2017)
    Number of tourist departures per 1000 people
    444 (2017)
    Number of under-five deaths
    1,104 (2017)
    Number with an alcohol use disorder
    336,594.73 (2017)
    Nurses and midwives per 1,000 people
    12.57 (2016)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    53 TWh (2018)
    Oil consumption per capita
    23.39 MWh (2015)
    Oil production
    281.78 TWh (2014)
    Old-age dependency ratio
    23.68% (2017)
    Orange production
    378,233 t (2018)
    Orange yields
    194,370 t (2018)
    Ores and metals exports (% of merchandise exports)
    30.77% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $838.49 (2014)
    Outdoor air pollution death rate
    10.8 (2017)
    Ozone (O₃) concentration
    36 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    267.63 (2012)
    PIRLS reading assessment: Average score for fourth graders
    527.37 (2011)
    PISA test score: Mean performance on the mathematics scale
    493.9 (2015)
    PISA test score: Mean performance on the reading scale
    502.9 (2015)
    PISA test score: Mean performance on the science scale
    509.99 (2015)
    Particulate matter air pollution
    6.13 μg (2016)
    Patent applications per million residents
    96 (2015)
    Pea production
    317,209 t (2018)
    Pea yields
    10,882 t (2018)
    Per capita alcohol consumption, kilograms per year
    111.8 kilograms (2013)
    Per capita egg consumption
    8.03 kg (2017)
    Per capita electricity consumption
    10,059.21 kWh (2014)
    Per capita electricity consumption
    10,059.21 kWh (2014)
    Per capita milk consumption
    219.48 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    64.03% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    29.77% (2014)
    Percentage of individuals using the internet by country
    84.56% (2014)
    Personal remittances as a share of GDP
    0.15% (2017)
    Pesticide use
    63,416 t (2017)
    Pesticide use per hectare of cropland
    2.04 kg (2017)
    Pharmaceutical personnel per 1,000 population
    8.69 (2016)
    Phosphate fertilizer use per hectare of cropland
    29.92 kg (2017)
    Pig meat per animal
    776 kg (2018)
    Pigmeat production
    417,426 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    25.2 million (2019)
    Population
    25.2 million (2019)
    Population density
    2.94 (2015)
    Population density
    3 (2017)
    Population in urban agglomerations of more than 1 million
    14.92 million (2017)
    Population under five years old
    1.55 million (2015)
    Potash fertilizer use per hectare of cropland
    3.08 kg (2017)
    Potato production
    1.19 million t (2018)
    Potato yields
    399,682 t (2018)
    Poultry meat per animal
    1.9 kg (2018)
    Poultry production
    1.24 million t (2018)
    Prevalence of anemia in children
    13.9% (2016)
    Prevalence of anemia in pregnant women
    20.1% (2016)
    Prevalence of anemia in women of reproductive age
    9.1% (2016)
    Prevalence of autistic spectrum disorder
    0.64% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    13.56% (2016)
    Prevalence of obesity in adult females
    27.9% (2014)
    Prevalence of obesity in adult males
    27.6% (2014)
    Prevalence of tobacco use among adults
    14.8% (2016)
    Primary energy consumption
    144 TWh (2018)
    Primary energy consumption by world region
    144 TWh (2018)
    Private health expenditure per person
    $1,399.42 (2014)
    Productivity per hour worked
    54.59 $/h (2017)
    Projected female population without education
    60.27 (2015)
    Projected share of the population in extreme poverty
    0.21% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    26.22% (2015)
    Proportion of forest area within legally established protected areas
    17.17% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    36.63% (2018)
    Proportion of labor force who are women
    46.17% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    100% (2019)
    Proportion of seats held by women in national parliaments
    28.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    50.66% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    27.03% (2016)
    Proportion of women in ministerial positions
    24.1% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    8.68% (2016)
    Protein supply by region
    106.28 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    67.04% (2014)
    Public expenditure on healthcare by country income groups
    67.04% (2014)
    Public health expenditure (% GDP)
    6.32% (2014)
    Public social spending as a share of GDP
    19.15% (2016)
    Pump price for diesel fuel (US$ per liter)
    $0.92 (2016)
    Pump price for gasoline (US$ per liter)
    $0.93 (2016)
    Rank in the Economic Complexity Index
    55 (2016)
    Rapeseed production
    3.89 million t (2018)
    Rapeseed yields
    12,277 t (2018)
    Rate of natural population increase (UN)
    0.64% (2015)
    Ratio of female to male labor force participation rates (%)
    83.96% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $47,392.62 (2017)
    Red List Index
    0.82 (2019)
    Refugee population by country or territory of asylum
    48,415 (2017)
    Refugee population by country or territory of origin
    14 (2016)
    Renewable internal freshwater resources per capita (cubic meters)
    20,932.48 m³ (2014)
    Reported cases of measles
    195 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    23.61 (2017)
    Rice production
    635,113 t (2018)
    Rice yields
    20,228 t (2018)
    Risk of catastrophic expenditure for surgical care
    0.6% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0.6% (2014)
    Road deaths over the long-term
    1,295 (2016)
    Road traffic deaths
    1,661 (2017)
    Rye production
    30,762 t (2018)
    Schizophrenia DALYs, age-standardized rate
    207.27 (2017)
    School life expectancy at the pre-primary education level
    1.09 years (2013)
    School life expectancy, from primary to tertiary education
    20.43 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Scientific and technical journal articles
    51,068 (2016)
    Scientific and technical journal publications per million residents
    2,068 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.63 (2018)
    Secure Internet servers
    21,547 (2017)
    Self-reported Life Satisfaction
    7.18 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.7 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    76.96% (2014)
    Share enrolled in private institutions at the primary education level
    30.91% (2014)
    Share enrolled in private institutions at the tertiary education level
    8.54% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    18.82% (2014)
    Share of Total Income going to the Top 1%
    0.09% (2014)
    Share of adult men overweight or obese
    69.6% (2014)
    Share of adult women overweight or obese
    57.6% (2014)
    Share of adults that are obese
    29% (2016)
    Share of adults that are overweight or obese
    67.2% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    98.86% (2014)
    Share of agricultural land which is irrigated
    0.59% (2015)
    Share of births attended by skilled health staff
    99.7% (2015)
    Share of cereals allocated to animal feed
    72.41% (2017)
    Share of cereals allocated to human food
    19.27% (2017)
    Share of cereals allocated to industrial uses
    8.31% (2017)
    Share of children who are overweight
    25.81% (2016)
    Share of children who are stunted
    2.92% (2016)
    Share of children who are wasted
    0.93% (2016)
    Share of children who receive key vaccines in target populations
    95.81% (2016)
    Share of deaths attributed to obesity
    11.65% (2017)
    Share of deaths from air pollution
    2.86% (2017)
    Share of deaths from heart disease
    30.49% (2017)
    Share of deaths from indoor air pollution
    0.02% (2017)
    Share of deaths from outdoor air pollution
    2.86% (2017)
    Share of deaths from suicide
    1.79% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.02% (2017)
    Share of domestic budget funded by domestic taxes
    22.29% (2016)
    Share of education in government expenditure
    14.08% (2015)
    Share of electricity production from renewable sources
    14.91% (2014)
    Share of employee compensation in public spending
    10.64% (2016)
    Share of final energy consumption from renewable sources
    9.18% (2015)
    Share of food products in total merchandise exports
    14.94% (2017)
    Share of global cumulative CO2 emissions
    1.1% (2017)
    Share of government expenditure going to interest payments
    3.61% (2016)
    Share of government expenditure spent on education
    13.88% (2014)
    Share of government expenditure spent on health
    17.31% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    52.67% (2018)
    Share of income received by the richest 1% of the population
    8.27% (2013)
    Share of land area used for agriculture
    47.63% (2015)
    Share of land area used for arable agriculture
    6% (2015)
    Share of land used for permanent meadows and pastures
    44.3% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    23.46% (2018)
    Share of manufactures in total merchandise exports
    15.6% (2017)
    Share of marine territorial waters that are protected
    40.56% (2017)
    Share of men that are obese
    29.6% (2016)
    Share of men that are overweight or obese
    70.9% (2016)
    Share of men with raised blood pressure
    18.02% (2015)
    Share of migrants among the population
    28.22% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    94% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    95% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    95% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    95% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    93% (2015)
    Share of one-year-olds vaccinated against rotavirus
    87% (2018)
    Share of people agreeing with the statement "most people can be trusted"
    54.43% (2014)
    Share of people living in urban agglomerations of more than 1 million
    60.67% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    85.9% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    93.99% (2014)
    Share of people who say they are happy
    93.99% (2014)
    Share of people who smoke every day
    16.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    82% (2017)
    Share of population using at least basic drinking water source
    99.97% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population using safely managed sanitation facilities
    74.21% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.56% (2016)
    Share of population with alcohol use disorders
    1.51% (2017)
    Share of population with an alcohol use disorder
    1.51% (2017)
    Share of population with an eating disorder
    0.94% (2017)
    Share of population with anxiety disorders
    6.58% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.53% (2017)
    Share of population with bipolar disorder
    1.14% (2017)
    Share of population with cancer
    3.04% (2017)
    Share of population with developmental intellectual disability
    0.23% (2017)
    Share of population with drug use disorders
    2.32% (2016)
    Share of population with drug use disorders
    2.32% (2017)
    Share of population with improved sanitation faciltities
    100% (2015)
    Share of population with mental health and substance use disorders
    18.38% (2017)
    Share of population with mental health or development disorder
    17.82% (2016)
    Share of population with schizophrenia
    0.41% (2016)
    Share of population with schizophrenia
    0.36% (2017)
    Share of preterm births by country
    8.6% (2014)
    Share of primary-school-age children who are out of school
    3.22% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of services in total exports
    22.07% (2017)
    Share of social protection in government expenditure
    28.19% (2015)
    Share of students achieving advanced learning outcomes
    21.38% (2015)
    Share of students achieving intermediate learning outcomes
    71.94% (2015)
    Share of students achieving minimum learning outcomes
    91.53% (2015)
    Share of students from abroad
    17.97% (2013)
    Share of students studying abroad
    0.84% (2013)
    Share of teachers in tertiary education who are female
    44.01% (2013)
    Share of the labor force employed in agriculture
    2.58% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    0.09% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.07% (2017)
    Share of the population living in urban areas
    86.12% (2019)
    Share of the population that is female
    50.18% (2017)
    Share of the population using the Internet
    86.54% (2017)
    Share of the population with a completed post-secondary education
    39% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    3.8% (2016)
    Share of the population with alcohol use disorders
    1.41% (2016)
    Share of the population with at least some secondary education
    91.5% (2014)
    Share of the population with autism
    0.46% (2016)
    Share of the population with depression
    4.62% (2017)
    Share of the population with down syndrome
    0.11% (2017)
    Share of the urban population who live in the largest city
    22.28% (2017)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    64.6% (2016)
    Share of women among the population living with HIV
    10.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    28.4% (2016)
    Share of women that are overweight or obese
    58.1% (2016)
    Share of women with raised blood pressure
    12.32% (2015)
    Share of youth not in education, employment or training
    8.68% (2016)
    Small-scale industries as a share of total industry value added
    19.34% (2016)
    Solar energy generation
    12.08 TWh (2018)
    Soybean production
    63,000 t (2018)
    Soybean yields
    17,027 t (2018)
    Specialist surgical workforce (per 100,000 population)
    63.9 (2016)
    Spending on research and development as share of GDP
    2.2% (2013)
    Spirits consumption per person
    1.23 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    71.89% (2013)
    Statutory corporate income tax rate
    30% (2018)
    Stroke death rates
    25.25 (2017)
    Sugar cane production
    33.51 million t (2018)
    Sugar cane yields
    756,434 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    13.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13.2 (2016)
    Suicide rate by firearm
    0.7 (2017)
    Sulphur oxide (SO2) emissions
    145.46 (2015)
    Sunflower seed production
    31,000 t (2018)
    Sweet potato production
    70,204 t (2018)
    TB patients tested positive for HIV
    21 (2015)
    TFP at constant national prices (2011=1)
    1.05 (2017)
    Tariff rate across all products
    1.18% (2016)
    Tax reduction in income inequality (%)
    24.65% (2015)
    Tax revenue as share of GDP
    27.76% (2016)
    Taxes on goods and services
    8.28% (2016)
    Taxes on incomes of individuals and corporations
    16.36% (2016)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    1.81 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    Threatened mammal species
    63 species (2017)
    Time required to start a business
    2.5 days (2017)
    Tobacco production
    2,256 t (2018)
    Tomato production
    386,376 t (2018)
    Tomato yields
    80.65 t (2018)
    Top 10% income share
    30.52% (2013)
    Top 5% income share
    20.41% (2013)
    Total assistance for development given
    $-357.76 (2017)
    Total government expenditure on education
    5.19% (2014)
    Total government expenditure per capita (USD PPP)
    17,482.54 (2015)
    Total natural resources rents (% of GDP)
    5.5% (2016)
    Total net enrollment rate in primary education
    99.9% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2013)
    Total number of fatal shark attacks
    0 (2018)
    Total official development assistance for biodiversity, by donor
    $219.24 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $427.85 (2017)
    Total shark attacks per year
    16 (2018)
    Total tax revenues
    28.58% (2016)
    Total wealth per capita
    $1.05 million (2014)
    Total wealth per capita
    $1.05 million (2014)
    Trade Openness
    43.23% (2017)
    Trade in services (exports plus imports) as share of GDP
    10.05% (2017)
    Trade – exports plus imports – as share of GDP
    41.89% (2017)
    Tuberculosis incidence (per 100,000 people)
    6.1 (2016)
    Tuberculosis incidence per 100,000 people
    6.1 (2016)
    Unadjusted gender gap in median earnings
    14.3% (2016)
    Unemployment rate
    5.59% (2017)
    Unemployment rate, women
    5.82% (2017)
    Unsentenced detainees as a proportion of overall prison population
    30.1% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    85.8% (2016)
    Value of agricultural production
    $33,013.12 (2016)
    Value of exported goods as share of GDP
    16.88% (2014)
    Value of exported of goods and services
    $321.69 billion (2017)
    Value of exports as a share of GDP
    16.88% (2014)
    Value of imported goods (% GDP)
    17.22% (2014)
    Vegetable consumption per capita
    93.23 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $78.29 (2015)
    Water withdrawals per capita
    724.7 m³ (2015)
    Wheat production
    20.94 million t (2018)
    Wheat yields
    19,178 t (2018)
    Wind energy generation
    16.27 TWh (2018)
    Wine consumption per person
    3.64 litres (2014)
    Wine production
    1.19 million t (2014)
    Women who experienced violence by an intimate partner
    13.01% (2016)
    Women's life expectancy at birth
    84.73 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth dependency ratio
    29.03% (2017)
    Youth mortality rate
    0.44% (2017)