    Absolute number of deaths from ambient particulate air pollution
    200 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $2.25 billion (2014)
    Adjusted net savings per capita
    $1,772.24 (2014)
    Adolescent birth rate in women aged 10-19 years
    6.32 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    13.49 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    93.43% (2015)
    Adult literacy rate, population 15+ years, female (%)
    93.43% (2015)
    Adult literacy rate, population 15+ years, male (%)
    96.95% (2015)
    Age dependency ratio
    28.36% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    249.93 (2016)
    Agriculture orientation index for government expenditures
    0.26 (2015)
    Agriculture value added per worker
    $10,434.73 (2017)
    Air transport, freight (ton-km)
    390.39 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.81% (2016)
    Annual CO2 emissions
    34.46 million t (2017)
    Annual greenhouse gas emissions
    32,849.11 t (2012)
    Annual growth of GDP per capita
    -0.81% (2017)
    Annual healthcare expenditure per capita
    $2,272.9 (2014)
    Annual share of global CO2 emissions
    0.1% (2017)
    Anxiety disorder DALYs, age-standardized rate
    426.75 (2017)
    Aquaculture production
    6 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.13 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    19,460 (2016)
    Armed forces personnel (% of total labor force)
    2.38% (2016)
    Armed forces personnel as share of total population
    1.42% (2015)
    Asthma prevalence
    5.35% (2017)
    Average annual precipitation
    83 mm (2014)
    Average score for 4th graders on the TIMSS science assessment
    459 (2015)
    Banana production
    996 t (2018)
    Banana yields
    118,275 t (2018)
    Beef production
    986 t (2018)
    Beer consumption per person
    0.38 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    163 (2017)
    Broadband subscriptions per 100 people
    14.31 (2017)
    Burden of disease
    21,249.86 (2017)
    CO2 emissions embedded in global trade
    -14.46 million t (2016)
    CO2 emissions embedded in trade
    -42.2% (2016)
    CO2 emissions per capita
    23.08 t (2017)
    Cancer incidence
    117 (2017)
    Carbon emission intensity of economies
    0.53 kg (2014)
    Cattle meat per animal
    120 kg (2018)
    Central government expenditure as share of GDP
    23.36% (2013)
    Chicken meat production
    6,956 t (2018)
    Chicken meat yield per animal
    16,436 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    36.32 (2015)
    Child mortality (UN (from 1950))
    0.82% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    7.6% (2016)
    Child mortality by income level of country
    0.73% (2017)
    Child mortality rate (IHME, GBD)
    0.75% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.73% (2017)
    Child mortality rate (With SDG Target)
    0.73 (2017)
    Children born per woman
    1.96 (2019)
    Children per woman (UN; 1950 to 2015)
    2.06 (2015)
    Consumption of Ozone-Depleting Substances
    50 tonnes (2013)
    Consumption-based CO2 emissions
    20.03 million t (2016)
    Consumption-based CO2 emissions per capita
    14.05 t (2016)
    Corruption Perception Index
    36 (2018)
    Crude birth rate
    15.11 (2015)
    Crude death rate: the share of the population that dies per year
    0.23% (2015)
    Cumulative CO2 emissions
    826.53 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.09% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,917.22 (2017)
    DALY rates from injuries
    1,589.09 (2017)
    DALY rates from non-communicable diseases (NCDs)
    17,743.54 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,921 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    425.14 (2016)
    DALYs from mental health and substance use disorders
    29,353.89 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    14.17 (2017)
    DALYs rate from autistic spectrum disorders
    54.85 (2017)
    Death rate attributed to an unsafe water source
    0.78 (2017)
    Death rate due to road traffic injuries
    8 (2013)
    Death rate due to tuberculosis
    0.4 (2015)
    Death rate from Alzheimer & other dementia
    32.05 (2017)
    Death rate from HIV/AIDS
    0.72 (2017)
    Death rate from air pollution (per 100,000)
    48.5 (2015)
    Death rate from ambient particulate air pollution
    60.43 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    68.83 (2017)
    Death rate from cardiovascular disease
    151.69 (2017)
    Death rate from diarrheal diseases
    1.49 (2017)
    Death rate from drowning
    0.71 (2017)
    Death rate from fires and burns
    1.03 (2017)
    Death rate from malnutrition
    0.63 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    35 (2017)
    Death rate from obesity
    117.14 (2017)
    Death rate from opioid overdoses
    0.73 (2017)
    Death rate from road accidents
    9.76 (2017)
    Death rate from smoking
    45.85 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    4.23 (2017)
    Death rate from tuberculosis
    1.08 (2017)
    Death rate from unintentional poisoning
    0.15 (2017)
    Death rate from unsafe sanitation
    0.2 (2017)
    Death rate from venomous animal contact
    0.09 (2017)
    Death rates from air pollution
    62.9 (2017)
    Death rates from alcohol and drug use disorders
    2.03 (2016)
    Death rates from alcohol use disorders
    0.69 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0.75 (2017)
    Death rates from drug use disorders
    0.88 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.28 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    4 (2017)
    Death rates from substance use disorders
    1.57 (2017)
    Death rates from unsafe sanitation
    0.2 (2017)
    Death rates from unsafe water sources
    0.78 (2017)
    Deaths from alcohol and drug use disorders
    15 (2016)
    Deaths from alcohol use disorders
    9 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    11 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    6 (2017)
    Dentistry personnel per 1,000 population
    0.98 (2015)
    Depressive disorder DALYs, age-standardized rate
    657.26 (2017)
    Differences in life expectancy are more regional than national
    76.9 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,861 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,153.81 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    611.22 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,771.76 (2017)
    Disease burden rates from cancers
    1,480.26 (2017)
    Domestic food price volatility index
    18.5 (2014)
    Drowning death rates – children under the age of 5
    1.03 (2017)
    Drug use disorder DALYs, age-standardized rate
    649.34 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    55.36 (2017)
    Economic Freedom Score
    7.55 (2016)
    Egg production
    2,859 t (2018)
    Eggs per bird
    103,968 kg (2018)
    Employment in agriculture (% of total employment)
    1.03% (2017)
    Energy imports (% energy use)
    -61.58% (2014)
    Energy imports and exports
    -61.58% (2014)
    Energy intensity of economies
    9.79 kWh/$ (2015)
    Energy use per capita
    10,594 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    1 (2016)
    Expected years of living with disability or disease burden
    11.41 (2016)
    Exports of goods and services by income group
    $27.19 billion (2015)
    Exports within Western Europe (%GDP)
    3.1% (2014)
    Female employment-to-population ratio
    42.01 (2015)
    Female employment-to-population ratio
    42.28% (2017)
    Female labor force participation rates
    44.04% (2017)
    Fertility rate over the long-term
    1.96 (2019)
    Fertilizer application rates over the long-run
    1,318.75 kg/ha (2014)
    Fertilizer use per hectare of cropland
    1,318.75 kilograms (2015)
    Fixed broadband subscriptions (per 100 people)
    14.31 (2017)
    Fixed telephone subscriptions
    19.12 (2017)
    Foreign direct investment, net inflows (% of GDP)
    2.83% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.47% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.65% (2017)
    Forest area (% of land area)
    0.78% (2015)
    Forest area as share of land area
    0.78% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    6 km² (2015)
    Forest area net change rate
    2.8% (2015)
    Fossil-fuel subsidies as a share of GDP
    4.62% (2015)
    Fossil-fuel subsidies
    $1.62 (2015)
    Fossil-fuel subsidies per capita
    $1,326.15 (2015)
    Fuel exports (% of merchandise exports)
    55.03% (2016)
    Future life expectancy projections
    77.31 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    1.56 million (2015)
    GDP in British pounds
    £20.57 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    37,616.39 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $43,291 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $39,773 (2016)
    GDP per capita (Maddison – single benchmark)
    $41,078 (2016)
    GDP per capita
    $39,773 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $22,111.48 (2017)
    GDP per person employed (constant 2011 PPP $)
    $75,944.05 (2017)
    GDP price levels relative to the US
    0.5 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    39% (2016)
    Gender Inequality Index from the Human Development Report
    0.23 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.55% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    49.31% (2016)
    Global capture fishery production
    15,000 (2016)
    Government expenditure on education (% of GDP)
    2.66% (2016)
    Government expenditure on primary education by country
    10.5% (2013)
    Government expenditure on secondary education by country, 1974-2014
    15.94% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    21.44% (2013)
    Government revenue as a share of GDP
    24.04% (2013)
    Government spending
    32.05% (2011)
    Grape production
    151 t (2018)
    Greenhouse gas emissions per capita
    25.26 t (2012)
    Greenhouse gas emissions per capita per day
    69.22 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $33 billion (2017)
    Gross enrollment ratio in pre-primary education
    55.23% (2014)
    Gross enrollment ratio in tertiary education
    36.84% (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    2.33 GPI (2014)
    Growth rate of real GDP per employed person
    -0.5% (2018)
    HadCRUT Surface Temperature Anomaly
    1.65 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.2% (2015)
    Has country already reached SDG target on child mortality?
    0.73% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    15 (2015)
    Has country already reached SDG target on neonatal mortality?
    3.1 (2017)
    Healthcare Access and Quality Index
    79 (2015)
    Healthcare expenditure
    4.98% (2014)
    Hepatitis B incidence rate
    1,708 (2017)
    Heptatitis death rate
    0.32 (2017)
    Historical Index of Human Development
    0.57 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.52 (2014)
    Homicide rate (IHME (1990 to 2017))
    1.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.36 (2017)
    Human Development Index
    0.85 (2017)
    Human Rights Scores
    -0.37 (2017)
    Human Rights Violations
    7.8 (2014)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Imported or exported CO2 emissions per capita
    -9.99 t (2016)
    Imports of goods and services (constant 2010 US $)
    $21.32 billion (2015)
    Incidence of HIV per 1,000 uninfected adults
    0.06 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    164.74 (2017)
    Industry employment (% of total employment)
    33.42% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    6.3% (2017)
    Infant mortality rate
    0.53% (2017)
    Infectious disease death rates
    12.63 (2016)
    Insecticide use
    5.33 t (2011)
    International migrant stock
    704,137 (2015)
    International tourism: Number of arrivals
    10.16 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    1,805.07 persons (2015)
    Lettuce yields
    293,597 t (2018)
    Life expectancy
    77.3 years (2019)
    Life expectancy
    76.76 (2015)
    Life expectancy (World Bank data)
    76.9 years (2016)
    Life expectancy at age 10
    67.74 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.73 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    15 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.25 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    15 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    15 (2015)
    Maternal mortality ratio (With SDG Target)
    15 (2015)
    Mean body mass index (BMI) in men
    24.9 (2016)
    Mean body mass index (BMI) in women
    24.79 (2016)
    Mean years of schooling
    9.4 years (2017)
    Meat production
    24,397 t (2018)
    Median Age
    31.2 (2015)
    Medical doctors per 1,000 people
    0.92 (2015)
    Mental and substance use disorders as a share of total disease burden
    10.73% (2017)
    Mental health disorders as a share of total disease burden
    11% (2016)
    Military expenditure (% of GDP)
    4.12% (2017)
    Military expenditure as a share of GDP
    4.59% (2015)
    Military expenditure as share of GDP
    4.12% (2017)
    Military expenditure per capita
    $772.38 (2012)
    Military expenditure per capita, constant 2015 US$
    $1,051.13 (2015)
    Military expenditure, constant 2015 US$
    $1.39 billion (2016)
    Military personnel
    8,000 (2012)
    Military personnel as share of the population
    0.61% (2012)
    Milk per animal
    13,751 kg (2018)
    Milk production
    14,064 t (2018)
    Milk production
    14,064 t (2018)
    Mobile cellular subscriptions
    158.42 (2017)
    Mobile cellular subscriptions by country
    2.36 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    7.1 (2015)
    Mortality from non-communicable diseases
    11.3% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2 (2016)
    National GDP
    56.15 billion (2017)
    National average learning outcomes
    452.4 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    177.69 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.28% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    3.1% (2017)
    Neonatal mortality rate (With SDG Target)
    3.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    54.18% (2014)
    Net migration
    235,000 (2017)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    7 (2016)
    Number of cattle
    9,844 (2018)
    Number of child deaths
    159 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    407 (2017)
    Number of deaths from air pollution
    407 (2017)
    Number of deaths from drug use disorders
    12 (2017)
    Number of deaths from indoor air pollution
    2 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    410 (2017)
    Number of deaths from pneumonia in children under 5
    4 (2017)
    Number of deaths from road injuries
    128 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    9 (2017)
    Number of homicide deaths
    21 (2017)
    Number of infant deaths
    136 (2017)
    Number of internet users by country
    1.43 million (2017)
    Number of maternal deaths
    3 (2015)
    Number of mobile cellular subscriptions by country
    2.21 million (2013)
    Number of neonatal deaths
    68 (2017)
    Number of neonatal deaths
    55 (2017)
    Number of new HIV infections
    100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    20 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    26 (2017)
    Number of people living with HIV
    274 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    6 (2015)
    Number of people requiring interventions for neglected tropical diseases
    6 (2015)
    Number of people using at least basic sanitation facilities
    1.38 million (2015)
    Number of people using safely managed drinking water
    1.36 million (2015)
    Number of people with access to at least basic drinking water
    1.38 million (2015)
    Number of people with access to electricity
    1.43 million (2016)
    Number of people with alcohol or drug use disorders
    27,164 (2016)
    Number of people with an eating disorder
    4,629.68 (2017)
    Number of people with anxiety disorders
    72,016.94 (2017)
    Number of people with bipolar disorder
    13,572.4 (2017)
    Number of people with cancer
    7,294.02 (2017)
    Number of people with depression by country
    62,428.69 (2017)
    Number of people with drug use disorders
    30,254.6 (2017)
    Number of people with mental health disorders
    210,700 (2016)
    Number of people with schizophrenia
    3,873 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    10,975 (2015)
    Number of people without access to safe drinking water
    11,971 (2015)
    Number of people without access to safe sanitation
    1.37 million (2015)
    Number of poultry birds
    542,000 (2018)
    Number of preterm births
    2,067 (2014)
    Number of suicide deaths from firearms
    2 (2017)
    Number of terrorist attacks
    21 (2017)
    Number of tourist departures per 1000 people
    3,456 (2015)
    Number of under-five deaths
    159 (2017)
    Number with an alcohol use disorder
    12,687.69 (2017)
    Nurses and midwives per 1,000 people
    2.48 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    37.53 TWh (2014)
    Old-age dependency ratio
    3.04% (2017)
    Ores and metals exports (% of merchandise exports)
    22.78% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $615.73 (2015)
    Outdoor air pollution death rate
    63.7 (2017)
    Ozone (O₃) concentration
    107 ppb (2015)
    Particulate matter air pollution
    79.69 μg (2016)
    Patent applications per million residents
    6 (2015)
    Per capita electricity consumption
    19,592.23 kWh (2014)
    Per capita electricity consumption
    19,592.23 kWh (2014)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    78.4% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    42.57% (2014)
    Percentage of individuals using the internet by country
    91% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    97.14% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    52.96% (2014)
    Percentage of teachers in primary education who are qualified
    96.27% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    96.27% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    97.43% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    97.67% (2014)
    Pesticide use
    9 t (2017)
    Pesticide use per hectare of cropland
    1.99 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.62 (2015)
    Political Regime
    -8 (2011)
    Political Regime
    -10 (2015)
    Political Regime – distinction democracies and full democracies
    -10 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.64 million (2019)
    Population
    1.64 million (2019)
    Population density
    1,047.31 (2015)
    Population density
    1,936 (2017)
    Population under five years old
    106,230 (2015)
    Potato production
    68 t (2018)
    Potato yields
    201,556 t (2018)
    Poultry meat per animal
    1.64 kg (2018)
    Poultry production
    6,956 t (2018)
    Prevalence of anemia in children
    30.1% (2016)
    Prevalence of anemia in pregnant women
    42.8% (2016)
    Prevalence of anemia in women of reproductive age
    42% (2016)
    Prevalence of autistic spectrum disorder
    0.38% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    9.4% (2016)
    Prevalence of obesity in adult females
    37.1% (2014)
    Prevalence of obesity in adult males
    24.7% (2014)
    Prevalence of tobacco use among adults
    21.7% (2016)
    Primary school completion rate
    99.51% (2016)
    Private health expenditure per person
    $829.29 (2015)
    Projected female population without education
    28.23 (2015)
    Projected share of the population in extreme poverty
    0.08% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    13.32% (2015)
    Proportion of labor force who are women
    20.97% (2017)
    Proportion of seats held by women in national parliaments
    7.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    66.65% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    22.17% (2016)
    Proportion of women in ministerial positions
    4.5% (2016)
    Public expenditure on healthcare as percent of total healthcare expenditure
    63.25% (2014)
    Public expenditure on healthcare by country income groups
    63.25% (2014)
    Public health expenditure (% GDP)
    3.15% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.32 (2016)
    Pump price for gasoline (US$ per liter)
    $0.43 (2016)
    Pupil-teacher ratio for primary education
    11.67 (2014)
    Pupil-teacher ratio in pre-primary education
    15.22 (2014)
    Pupil-teacher ratio in pre-primary education
    15.22 (2014)
    Rate of natural population increase (UN)
    1.28% (2015)
    Ratio of female to male labor force participation rates (%)
    50.64% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $37,616.39 (2017)
    Red List Index
    0.84 (2019)
    Refugee population by country or territory of asylum
    255 (2017)
    Refugee population by country or territory of origin
    487 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    2.99 m³ (2014)
    Reported cases of measles
    1 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    361.99 (2014)
    Respiratory disease death rate
    22.14 (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    3.2% (2014)
    Road traffic deaths
    128 (2017)
    Schizophrenia DALYs, age-standardized rate
    125.31 (2017)
    School life expectancy at the pre-primary education level
    1.66 years (2014)
    Scientific and technical journal articles
    211 (2016)
    Scientific and technical journal publications per million residents
    159 (2013)
    Secure Internet servers
    360 (2017)
    Self-reported Life Satisfaction
    6.23 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.11 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    100% (2014)
    Share enrolled in private institutions at the primary education level
    34.59% (2014)
    Share enrolled in private institutions at the tertiary education level
    36.2% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    23.34% (2014)
    Share of Total Income going to the Top 1%
    0.18% (2015)
    Share of adult men overweight or obese
    64.6% (2014)
    Share of adult women overweight or obese
    69.4% (2014)
    Share of adults that are obese
    29.8% (2016)
    Share of adults that are overweight or obese
    64.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    81.94% (2014)
    Share of births attended by skilled health staff
    99.7% (2015)
    Share of children who are overweight
    17.87% (2016)
    Share of children who are stunted
    2.93% (2016)
    Share of children who are wasted
    2.68% (2016)
    Share of children who receive key vaccines in target populations
    96.85% (2016)
    Share of deaths attributed to obesity
    25.69% (2017)
    Share of deaths from air pollution
    12.23% (2017)
    Share of deaths from heart disease
    28.9% (2017)
    Share of deaths from indoor air pollution
    0.05% (2017)
    Share of deaths from outdoor air pollution
    12.32% (2017)
    Share of deaths from suicide
    2.19% (2017)
    Share of deaths from unsafe sanitation
    0.04% (2017)
    Share of deaths from unsafe water sources
    0.14% (2017)
    Share of domestic budget funded by domestic taxes
    1.07% (2013)
    Share of education in government expenditure
    7.18% (2017)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    45.51% (2013)
    Share of final energy consumption from renewable sources
    0% (2015)
    Share of food products in total merchandise exports
    2.56% (2016)
    Share of global cumulative CO2 emissions
    0.05% (2017)
    Share of government expenditure going to interest payments
    6.73% (2013)
    Share of government expenditure spent on education
    7.59% (2016)
    Share of government expenditure spent on health
    10.47% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    27.46% (2018)
    Share of land area used for agriculture
    11.15% (2015)
    Share of land area used for arable agriculture
    2.08% (2015)
    Share of land used for permanent meadows and pastures
    5.13% (2017)
    Share of manufactures in total merchandise exports
    18.53% (2016)
    Share of marine territorial waters that are protected
    1.24% (2017)
    Share of men that are obese
    25.5% (2016)
    Share of men that are overweight or obese
    64% (2016)
    Share of men with raised blood pressure
    22.47% (2015)
    Share of migrants among the population
    51.13% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    98% (2015)
    Share of one-year-olds vaccinated against rotavirus
    98% (2018)
    Share of people agreeing with the statement "most people can be trusted"
    33.5% (2014)
    Share of people living in urban areas (UN (1960 to 2017))
    89.19% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    72.67% (2014)
    Share of people who smoke every day
    19% (2012)
    Share of people with HIV who receive antiretroviral therapy
    45% (2017)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.74% (2016)
    Share of population with alcohol use disorders
    0.72% (2017)
    Share of population with an alcohol use disorder
    0.72% (2017)
    Share of population with an eating disorder
    0.27% (2017)
    Share of population with anxiety disorders
    4.67% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.22% (2017)
    Share of population with bipolar disorder
    0.84% (2017)
    Share of population with cancer
    0.64% (2017)
    Share of population with developmental intellectual disability
    0.81% (2017)
    Share of population with drug use disorders
    1.17% (2016)
    Share of population with drug use disorders
    1.7% (2017)
    Share of population with improved sanitation faciltities
    99.2% (2015)
    Share of population with mental health and substance use disorders
    14.12% (2017)
    Share of population with mental health or development disorder
    14.81% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    10.35% (2014)
    Share of primary school teachers who are female
    74.66% (2014)
    Share of primary-school-age children who are out of school
    2.1% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    99.2% (2015)
    Share of secondary school teachers who are female
    58.22% (2014)
    Share of services in total exports
    42.48% (2017)
    Share of students achieving advanced learning outcomes
    6.89% (2015)
    Share of students achieving intermediate learning outcomes
    47.51% (2015)
    Share of students achieving minimum learning outcomes
    80.6% (2015)
    Share of students from abroad
    13.21% (2014)
    Share of students studying abroad
    13.15% (2012)
    Share of teachers in lower secondary education who are trained
    82.75% (2014)
    Share of teachers in pre-primary education who are trained
    49.72% (2014)
    Share of teachers in primary education who are trained
    82.77% (2014)
    Share of teachers in secondary education who are trained
    83.27% (2014)
    Share of teachers in tertiary education who are female
    36.39% (2014)
    Share of teachers in upper secondary education who are trained
    83.72% (2014)
    Share of the labor force employed in agriculture
    1.03% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.02% (2017)
    Share of the population living in urban areas
    89.39% (2019)
    Share of the population that is female
    37.27% (2017)
    Share of the population using safely managed drinking water
    98.74% (2015)
    Share of the population using the Internet
    95.88% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    1.62% (2016)
    Share of the population with alcohol use disorders
    0.84% (2016)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    3.88% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.04% (2015)
    Share of the urban population who live in the largest city
    39.06% (2017)
    Share of urban population with improved sanitation faciltities
    99.2% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    35.7% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    36.8% (2016)
    Share of women that are overweight or obese
    68.5% (2016)
    Share of women with raised blood pressure
    19.06% (2015)
    Specialist surgical workforce (per 100,000 population)
    24.44 (2012)
    Spending on research and development as share of GDP
    0.1% (2014)
    Spirits consumption per person
    1.04 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    91.44% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    82.32% (2012)
    Statutory corporate income tax rate
    0% (2018)
    Stroke death rates
    29.27 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    5.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5.9 (2016)
    Suicide rate by firearm
    0.13 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    1 (2016)
    TB patients tested positive for HIV
    4 (2016)
    TFP at constant national prices (2011=1)
    0.97 (2017)
    Tariff rate across all products
    3.13% (2016)
    Taxes on goods and services
    0% (2013)
    Taxes on incomes of individuals and corporations
    0.13% (2013)
    Terrorism as a share of total deaths
    0.18% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    0.69 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    98% (2016)
    Threatened mammal species
    3 species (2017)
    Time required to start a business
    9.3 days (2017)
    Tomato production
    4,114 t (2018)
    Tomato yields
    72.21 t (2018)
    Total government expenditure on education
    2.66% (2016)
    Total natural resources rents (% of GDP)
    4.41% (2016)
    Total tax revenues
    1.07% (2013)
    Total wealth per capita
    $270,310.66 (2014)
    Total wealth per capita
    $270,310.66 (2014)
    Trade Openness
    147.61% (2017)
    Trade in services (exports plus imports) as share of GDP
    54.26% (2017)
    Trade – exports plus imports – as share of GDP
    139.55% (2016)
    Tuberculosis incidence (per 100,000 people)
    12 (2016)
    Tuberculosis incidence per 100,000 people
    12 (2016)
    Unemployment rate
    1.2% (2017)
    Unemployment rate, women
    4.31% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    89.09% (2016)
    Value of exported goods as share of GDP
    109.52% (2014)
    Value of exported of goods and services
    $27.19 billion (2015)
    Value of exports as a share of GDP
    109.52% (2014)
    Value of imported goods (% GDP)
    44.44% (2014)
    Wine consumption per person
    0.13 litres (2014)
    Women who experienced violence by an intimate partner
    45.97% (2016)
    Women's life expectancy at birth
    77.84 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    25.31% (2017)
    Youth literacy rate, female
    99.74% (2015)
    Youth literacy rate, male
    99.79% (2015)
    Youth mortality rate
    0.91% (2017)