    Absolute number of deaths from ambient particulate air pollution
    100 (2015)
    Access to clean fuels and technologies for cooking
    99.44% (2016)
    Adjusted net saving (current US dollars)
    $-425.09 million (2013)
    Adjusted net savings per capita
    $-1,739.92 (2013)
    Adolescent birth rate in women aged 10-19 years
    15.38 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    39.19 births (2016)
    Age dependency ratio
    51.54% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    198.43 (2016)
    Agricultural area per capita
    0.05 hectares (2013)
    Agriculture orientation index for government expenditures
    0.07 (2015)
    Agriculture value added per worker
    $13,489.35 (2016)
    Alcohol and drug use disorders as a share of total disease burden
    1.11% (2016)
    Annual CO2 emissions
    1.32 million t (2017)
    Annual greenhouse gas emissions
    1,540.62 t (2012)
    Annual growth of GDP per capita
    1.41% (2017)
    Annual healthcare expenditure per capita
    $1,013.97 (2014)
    Annual hours worked per worker
    1,655.12 (2016)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    425.42 (2017)
    Aquaculture production
    25.5 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    3 (2014)
    Arable land use per person
    0.04 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    610 (2016)
    Armed forces personnel (% of total labor force)
    0.4% (2016)
    Armed forces personnel as share of total population
    0.21% (2015)
    Asthma prevalence
    6.94% (2017)
    Automated teller machines (ATMs)
    23.89 ATMs (2016)
    Average annual precipitation
    1,422 mm (2014)
    Average per capita supply of pulses
    6.49 kg (2013)
    Avocado production
    758 t (2018)
    Banana production
    1,046 t (2018)
    Banana yields
    56,842 t (2018)
    Bean production
    134 t (2018)
    Bean yields
    58,242 t (2018)
    Beef and buffalo meat consumption per person
    13.13 kilograms (2013)
    Beef production
    176 t (2018)
    Beer consumption per person
    3.42 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    180.08 (2017)
    Broadband subscriptions per 100 people
    31.27 (2017)
    Burden of disease
    23,743.58 (2017)
    CO2 emissions per capita
    4.63 t (2017)
    Cancer incidence
    284.57 (2017)
    Carbon emission intensity of economies
    0.27 kg (2014)
    Cassava production
    673 t (2018)
    Cassava yields
    197,224 t (2018)
    Cattle meat per animal
    207 kg (2018)
    Central government expenditure as share of GDP
    36.3% (2015)
    Cereal production
    109 t (2018)
    Cereal yield
    29,123 t (2018)
    Chicken meat production
    16,466 t (2018)
    Chicken meat yield per animal
    16,236 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    39.94 (2015)
    Child mortality (UN (from 1950))
    1.02% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    12.3% (2016)
    Child mortality by income level of country
    1.24% (2017)
    Child mortality rate (IHME, GBD)
    1.36% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.24% (2017)
    Child mortality rate (With SDG Target)
    1.24 (2017)
    Children born per woman
    1.8 (2019)
    Children per woman (UN; 1950 to 2015)
    1.8 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.22 (2014)
    Commercial bank branches
    16.5 (2016)
    Completeness of birth registration
    98.7% (2012)
    Condom use among men who have sex with men
    58.2% (2016)
    Consumption of Ozone-Depleting Substances
    1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    59.2% (2012)
    Corruption Perception Index
    68 (2018)
    Crude birth rate
    11.99 (2015)
    Crude death rate: the share of the population that dies per year
    1.07% (2015)
    Cumulative CO2 emissions
    51.51 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    3,659.65 (2017)
    DALY rates from injuries
    2,025.07 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,058.86 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,689 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    317.64 (2016)
    DALYs from mental health and substance use disorders
    5,119.54 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    25.8 (2017)
    DALYs rate from autistic spectrum disorders
    61.23 (2017)
    Daily meat consumption per person
    68.13 g (2013)
    Daily per capita caloric supply
    2,937 kcal (2013)
    Daily per capita fat supply
    92.75 g (2017)
    Daily per capita protein supply
    89.25 g (2017)
    Daily per capita supply of calories
    2,937 kcal (2013)
    Daily supply of calories
    2,896 kcal (2017)
    Death rate attributed to an unsafe water source
    0.64 (2017)
    Death rate due to road traffic injuries
    6.7 (2013)
    Death rate due to tuberculosis
    0.3 (2015)
    Death rate from Alzheimer & other dementia
    33.52 (2017)
    Death rate from HIV/AIDS
    7.27 (2017)
    Death rate from air pollution (per 100,000)
    26.8 (2015)
    Death rate from ambient particulate air pollution
    34.92 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    141.56 (2017)
    Death rate from cardiovascular disease
    170.05 (2017)
    Death rate from diarrheal diseases
    1.03 (2017)
    Death rate from drowning
    3.56 (2017)
    Death rate from fires and burns
    1.24 (2017)
    Death rate from malnutrition
    1.09 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    41 (2017)
    Death rate from obesity
    82.71 (2017)
    Death rate from opioid overdoses
    0.33 (2017)
    Death rate from road accidents
    8.91 (2017)
    Death rate from smoking
    34.3 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    3.97 (2017)
    Death rate from tuberculosis
    0.4 (2017)
    Death rate from unintentional poisoning
    0.2 (2017)
    Death rate from unsafe sanitation
    0.21 (2017)
    Death rate from venomous animal contact
    0.09 (2017)
    Death rates from air pollution
    35.1 (2017)
    Death rates from alcohol and drug use disorders
    1.64 (2016)
    Death rates from alcohol use disorders
    1.75 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.49 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.04 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    21 (2017)
    Death rates from substance use disorders
    2.24 (2017)
    Death rates from unsafe sanitation
    0.21 (2017)
    Death rates from unsafe water sources
    0.64 (2017)
    Deaths from alcohol and drug use disorders
    2 (2016)
    Deaths from alcohol use disorders
    7 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    70% (2012)
    Dentistry personnel per 1,000 population
    3.08 (2017)
    Depressive disorder DALYs, age-standardized rate
    440.62 (2017)
    Depth of the food deficit in kilocalories per person per day
    21 kilocalories (2016)
    Differences in life expectancy are more regional than national
    75.91 years (2016)
    Direct disaster economic loss
    $488,025 (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    488,025 (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    4,249 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    486.71 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    440.98 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,575.2 (2017)
    Disease burden rates from cancers
    3,258.51 (2017)
    Domestic food price volatility index
    5.4 (2014)
    Drowning death rates – children under the age of 5
    1.3 (2017)
    Drug use disorder DALYs, age-standardized rate
    182.47 (2017)
    Duration of compulsory education
    11 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    64.64 (2017)
    Economic Freedom Score
    6.44 (2016)
    Egg production
    2,872 t (2018)
    Eggs per bird
    32,644 kg (2018)
    Employment in agriculture (% of total employment)
    2.9% (2017)
    Energy intensity of economies
    3.78 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    9.7 (2016)
    Exports within Western Europe (%GDP)
    0.67% (2014)
    Fat supply by region
    88.55 g (2013)
    Fatal occupational injury rates
    0.75 (2016)
    Female employment-to-population ratio
    56.49 (2016)
    Female employment-to-population ratio
    55.96% (2017)
    Female labor force participation rates
    62.25% (2017)
    Fertility rate over the long-term
    1.8 (2019)
    Fertilizer application rates over the long-run
    46.64 kg/ha (2014)
    Fertilizer use per hectare of cropland
    89.66 kilograms (2015)
    Fish and seafood consumption per capita
    39.97 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    31.27 (2017)
    Fixed telephone subscriptions
    48.87 (2017)
    Foreign direct investment, net inflows (% of GDP)
    6.32% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.97% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.58% (2017)
    Forest area (% of land area)
    14.65% (2015)
    Forest area as share of land area
    14.65% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    63 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.19% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $29.87 (2015)
    Fruit consumption per capita
    71.67 kg (2017)
    Fuel exports (% of merchandise exports)
    5.23% (2017)
    Future life expectancy projections
    76.36 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    276,270 (2015)
    GDP in British pounds
    £2.65 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    9,272.58 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $16,978 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $10,160 (2016)
    GDP per capita (Maddison – single benchmark)
    $12,003 (2016)
    GDP per capita
    $10,160 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $16,503.48 (2017)
    GDP per person employed (constant 2011 PPP $)
    $33,185.89 (2017)
    GDP price levels relative to the US
    0.9 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    35% (2016)
    Gender Inequality Index from the Human Development Report
    0.29 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    49.01% (2016)
    Global capture fishery production
    1,735 (2016)
    Global meat demand if everyone ate like the average citizen of...
    489.37 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.09% (2016)
    Government expenditure on secondary education as share of GDP
    1.51% (2014)
    Government expenditure on tertiary education as share of GDP
    2.64% (2014)
    Government expenditure on tertiary education by country
    2.64% (2014)
    Government revenue as a share of GDP
    27.48% (2015)
    Greenhouse gas emissions per capita
    5.47 t (2012)
    Greenhouse gas emissions per capita per day
    14.99 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $4.72 billion (2017)
    Gross enrollment ratio in pre-primary education
    84.21% (2014)
    Gross enrollment ratio in primary education
    93.63% (2014)
    Gross enrollment ratio in secondary education
    109.25% (2014)
    Gross enrollment ratio in tertiary education
    65.43% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.03 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    2.25 GPI (2011)
    Groundnut yield
    19,054 t (2018)
    Growth rate of real GDP per employed person
    1.6% (2018)
    HIV expenditure on prevention and treatment
    $15.97 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.58 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    96.2% (2015)
    Has country already reached SDG target on child mortality?
    1.24% (2017)
    Has country already reached SDG target on clean cooking fuels?
    99.44% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.7% (2015)
    Has country already reached SDG target on maternal mortality?
    27 (2015)
    Has country already reached SDG target on neonatal mortality?
    8.1 (2017)
    Healthcare Access and Quality Index
    66.8 (2015)
    Healthcare expenditure
    7.47% (2014)
    Hepatitis B incidence rate
    401 (2017)
    Heptatitis death rate
    0.39 (2017)
    Historical Index of Human Development
    0.66 (2015)
    Homicide rate (World Bank (1995 to 2016))
    10.91 (2015)
    Homicide rate (IHME (1990 to 2017))
    10.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    4.29 (2017)
    Human Development Index
    0.8 (2017)
    Human Rights Scores
    1.17 (2017)
    Human Rights Violations
    2.8 (2014)
    Immunization against diphtheria, tetanus, and pertussis
    90% (2017)
    Incidence of HIV per 1,000 uninfected adults
    1.14 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.11% (2017)
    Incidence of venomous animal contact
    100.79 (2017)
    Industry employment (% of total employment)
    19.26% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    11.5% (2017)
    Infant mortality rate
    1.12% (2017)
    Infectious disease death rates
    31.21 (2016)
    Internally displaced persons from natural disasters
    90 (2016)
    International finance received for clean energy
    $8.5 (2016)
    International migrant stock
    34,475 (2015)
    International tourism: Number of arrivals
    632,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    660.97 persons (2015)
    Lettuce yields
    167,820 t (2018)
    Life expectancy
    79.2 years (2019)
    Life expectancy
    75.75 (2015)
    Life expectancy (World Bank data)
    75.91 years (2016)
    Life expectancy at age 10
    66.96 (2015)
    Lung cancer death rates in males (per 100,000)
    11.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.24 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    27 (2015)
    Maize production
    109 t (2018)
    Maize yields
    29,123 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    5.03 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    27 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    27 (2015)
    Maternal mortality ratio (With SDG Target)
    27 (2015)
    Mean body mass index (BMI) in men
    26.52 (2016)
    Mean body mass index (BMI) in women
    29.41 (2016)
    Mean years of schooling
    10.6 years (2017)
    Meat production
    19,732 t (2018)
    Meat supply per person
    71.37 kg (2017)
    Median Age
    38.5 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.83% (2017)
    Mental health disorders as a share of total disease burden
    5.95% (2016)
    Military expenditure as a share of GDP
    0.76% (2012)
    Military expenditure per capita
    $116.61 (2012)
    Military personnel
    1,000 (2012)
    Military personnel as share of the population
    0.35% (2012)
    Milk per animal
    16,849 kg (2018)
    Milk production
    4,799 t (2018)
    Milk production
    4,799 t (2018)
    Mobile cellular subscriptions
    118.22 (2017)
    Mobile cellular subscriptions by country
    337,791 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    5.5 (2015)
    Mortality from non-communicable diseases
    16.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.71 (2016)
    National GDP
    2.65 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    0.22 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.13% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    8.1% (2017)
    Neonatal mortality rate (With SDG Target)
    8.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    81.07% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.06 GPI (2011)
    Net migration
    2,072 (2017)
    New tetanus infections per 100,000 people
    0.43 (2017)
    Nitrogen fertilizer use per hectare of cropland
    67.75 kg (2017)
    Non-fatal occupational injuriy rates
    0.75 (2016)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    60 (2016)
    Number of cattle
    10,767 (2018)
    Number of child deaths
    42 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    172 (2017)
    Number of deaths from air pollution
    172 (2017)
    Number of deaths from drug use disorders
    2 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    <1 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    171 (2017)
    Number of deaths from pneumonia in children under 5
    3 (2017)
    Number of deaths from road injuries
    31 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    2 (2017)
    Number of homicide deaths
    32 (2017)
    Number of infant deaths
    39 (2017)
    Number of internet users by country
    226,713 (2016)
    Number of maternal deaths
    1 (2015)
    Number of mobile cellular subscriptions by country
    307,708 (2013)
    Number of neonatal deaths
    27 (2017)
    Number of neonatal deaths
    24 (2017)
    Number of new HIV infections
    200 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.11 (2017)
    Number of new cases of HIV
    69 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    1,593 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    97 (2015)
    Number of people requiring interventions for neglected tropical diseases
    97 (2015)
    Number of people using at least basic sanitation facilities
    274,142.71 (2015)
    Number of people with access to at least basic drinking water
    278,903.5 (2015)
    Number of people with access to electricity
    284,996 (2016)
    Number of people with alcohol or drug use disorders
    6,113 (2016)
    Number of people with an eating disorder
    816.43 (2017)
    Number of people with anxiety disorders
    14,304.83 (2017)
    Number of people with bipolar disorder
    2,798.24 (2017)
    Number of people with cancer
    6,390.35 (2017)
    Number of people with depression by country
    9,377.85 (2017)
    Number of people with drug use disorders
    2,311.26 (2017)
    Number of people with mental health disorders
    38,139 (2016)
    Number of people with schizophrenia
    780 (2017)
    Number of people without access to clean fuels for cooking
    1,596 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    10,800 (2015)
    Number of pigs
    23,405 (2018)
    Number of poultry birds
    3.75 million (2018)
    Number of preterm births
    337 (2014)
    Number of suicide deaths from firearms
    <1 (2017)
    Number of under-five deaths
    42 (2017)
    Number with an alcohol use disorder
    4,798.08 (2017)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.59 TWh (2014)
    Old-age dependency ratio
    22.66% (2017)
    Ores and metals exports (% of merchandise exports)
    0.75% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $557.16 (2015)
    Outdoor air pollution death rate
    35.1 (2017)
    Ozone (O₃) concentration
    39 ppb (2015)
    Particulate matter air pollution
    18.41 μg (2016)
    Patent applications per million residents
    4 (2014)
    Per capita alcohol consumption, kilograms per year
    62.07 kilograms (2013)
    Per capita egg consumption
    9.51 kg (2017)
    Per capita milk consumption
    26.9 kg (2017)
    Percentage of children underweight (low weight for age)
    3.5% (2012)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    40.5% (2011)
    Percentage of individuals using the internet by country
    76.67% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Personal remittances as a share of GDP
    2.33% (2017)
    Pesticide use
    168 t (2017)
    Phosphate fertilizer use per hectare of cropland
    20.6 kg (2017)
    Pig meat per animal
    791 kg (2018)
    Pigmeat production
    2,772 t (2018)
    Political Regimes
    3 (2018)
    Population (Gapminder & UN (1800 to 2019))
    287,000 (2019)
    Population
    287,000 (2019)
    Population density
    588.97 (2015)
    Population density
    664 (2017)
    Population under five years old
    17,361 (2015)
    Potash fertilizer use per hectare of cropland
    41.03 kg (2017)
    Poultry meat per animal
    1.64 kg (2018)
    Poultry production
    16,646 t (2018)
    Prevalence of anemia in children
    31.9% (2016)
    Prevalence of anemia in pregnant women
    25.7% (2016)
    Prevalence of anemia in women of reproductive age
    21.6% (2016)
    Prevalence of autistic spectrum disorder
    0.42% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    4.39% (2016)
    Prevalence of obesity in adult females
    32.8% (2014)
    Prevalence of obesity in adult males
    18.7% (2014)
    Prevalence of tobacco use among adults
    8.2% (2016)
    Primary completion rate
    95.55% (2014)
    Primary completion rate, gender parity index (GPI)
    1.07 GPI (2014)
    Primary school completion rate
    98.22% (2011)
    Private health expenditure per person
    $647.48 (2015)
    Projected share of the population in extreme poverty
    1.42% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    96.6% (2012)
    Proportion of labor force who are women
    49.93% (2017)
    Proportion of population with basic handwashing facilities on premises
    88.47% (2016)
    Proportion of seats held by women in national parliaments
    16.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    81.46% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    38.11% (2016)
    Proportion of women in ministerial positions
    11.8% (2016)
    Protein supply by region
    88.24 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    63.52% (2014)
    Public expenditure on healthcare by country income groups
    63.52% (2014)
    Public health expenditure (% GDP)
    4.74% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.44 (2014)
    Pump price for gasoline (US$ per liter)
    $1.81 (2014)
    Pupil-teacher ratio for primary education
    18.49 (2014)
    Pupil-teacher ratio in pre-primary education
    17.14 (2014)
    Pupil-teacher ratio in pre-primary education
    17.14 (2014)
    Rate of natural population increase (UN)
    0.13% (2015)
    Ratio of female to male labor force participation rates (%)
    88.88% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $9,272.58 (2017)
    Red List Index
    0.91 (2019)
    Refugee population by country or territory of asylum
    1 (2014)
    Refugee population by country or territory of origin
    167 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    282.3 m³ (2014)
    Reported cases of measles
    0 (2019)
    Respiratory disease death rate
    12.94 (2017)
    Rice yields
    29,123 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    16.1% (2014)
    Road traffic deaths
    31 (2017)
    Schizophrenia DALYs, age-standardized rate
    140.19 (2017)
    School life expectancy at the pre-primary education level
    1.68 years (2014)
    School life expectancy, from primary to tertiary education
    15.29 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Scientific and technical journal articles
    48 (2016)
    Scientific and technical journal publications per million residents
    138 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.97 (2018)
    Secure Internet servers
    770 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.67 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    15.2% (2014)
    Share enrolled in private institutions at the primary education level
    12.88% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    29.87% (2014)
    Share of adult men overweight or obese
    51.3% (2014)
    Share of adult women overweight or obese
    62.8% (2014)
    Share of adults that are obese
    23.1% (2016)
    Share of adults that are overweight or obese
    55.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    99% (2015)
    Share of cereals allocated to animal feed
    47.17% (2017)
    Share of cereals allocated to human food
    52.83% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    12.21% (2012)
    Share of children who are overweight
    21.91% (2016)
    Share of children who are stunted
    7.7% (2012)
    Share of children who are stunted
    7.07% (2016)
    Share of children who are wasted
    6.8% (2012)
    Share of children who are wasted
    5.26% (2016)
    Share of children who receive key vaccines in target populations
    89.28% (2016)
    Share of children younger than 5 who are underweight for their age
    3.5% (2012)
    Share of children younger than 5 who suffer from stunting
    7.7% (2012)
    Share of deaths attributed to obesity
    14.47% (2017)
    Share of deaths from air pollution
    6.18% (2017)
    Share of deaths from heart disease
    30.25% (2017)
    Share of deaths from indoor air pollution
    0.01% (2017)
    Share of deaths from outdoor air pollution
    6.17% (2017)
    Share of deaths from suicide
    0.54% (2017)
    Share of deaths from unsafe sanitation
    0.03% (2017)
    Share of deaths from unsafe water sources
    0.09% (2017)
    Share of domestic budget funded by domestic taxes
    26.12% (2015)
    Share of education in government expenditure
    12.88% (2017)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    24.33% (2015)
    Share of final energy consumption from renewable sources
    2.79% (2015)
    Share of food products in total merchandise exports
    36.77% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    19.95% (2015)
    Share of government expenditure spent on education
    14.36% (2016)
    Share of government expenditure spent on health
    10.92% (2014)
    Share of households consuming iodized salt
    17.3% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    2.53% (2018)
    Share of land area used for agriculture
    32.56% (2015)
    Share of land area used for arable agriculture
    25.58% (2015)
    Share of land used for permanent meadows and pastures
    4.65% (2017)
    Share of manufactures in total merchandise exports
    55.79% (2017)
    Share of marine territorial waters that are protected
    <0.01% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    70% (2012)
    Share of men that are obese
    14.7% (2016)
    Share of men that are overweight or obese
    44.7% (2016)
    Share of men with raised blood pressure
    26.97% (2015)
    Share of migrants among the population
    12.13% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    95% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    90% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    90% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    92% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    31.16% (2017)
    Share of people practicing open defecation
    0.83% (2015)
    Share of people who are undernourished
    3.9% (2017)
    Share of people who smoke every day
    6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    49% (2017)
    Share of population using at least basic drinking water source
    98.13% (2015)
    Share of population using at least basic sanitation facilities
    96.46% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.58% (2017)
    Share of population with an alcohol use disorder
    1.58% (2017)
    Share of population with an eating disorder
    0.32% (2017)
    Share of population with anxiety disorders
    4.66% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.24% (2017)
    Share of population with bipolar disorder
    0.92% (2017)
    Share of population with cancer
    1.5% (2017)
    Share of population with developmental intellectual disability
    0.28% (2017)
    Share of population with drug use disorders
    0.71% (2016)
    Share of population with drug use disorders
    0.84% (2017)
    Share of population with improved sanitation faciltities
    96.2% (2015)
    Share of population with mental health and substance use disorders
    13.57% (2017)
    Share of population with mental health or development disorder
    13.48% (2016)
    Share of population with schizophrenia
    0.26% (2016)
    Share of population with schizophrenia
    0.23% (2017)
    Share of pregnant women receiving prenatal care
    93.4% (2012)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    84.1% (2014)
    Share of primary-school-age children who are out of school
    7.02% (2016)
    Share of rural population with access to improved water sources
    99.7% (2015)
    Share of rural population with improved sanitation faciltities
    96.2% (2015)
    Share of services in total exports
    61.84% (2013)
    Share of students from abroad
    13.8% (2011)
    Share of students studying abroad
    9.94% (2011)
    Share of teachers in pre-primary education who are trained
    46.55% (2011)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of the labor force employed in agriculture
    2.9% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.6% (2017)
    Share of the population infected with HIV
    0.75% (2017)
    Share of the population living in urban areas
    31.16% (2019)
    Share of the population that is female
    52.12% (2017)
    Share of the population using the Internet
    79.55% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.7% (2015)
    Share of the population with alcohol or drug use disorders
    2.24% (2016)
    Share of the population with alcohol use disorders
    1.53% (2016)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.76% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of urban population with improved sanitation faciltities
    96.2% (2015)
    Share of urban population with improved water sources
    99.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.7% (2012)
    Share of women (aged 20-24) years who were married by age 18
    10.7% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    55.4% (2012)
    Share of women among the population living with HIV
    31.9% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.05% (2015)
    Share of women that are obese
    31.3% (2016)
    Share of women that are overweight or obese
    59.9% (2016)
    Share of women who believe a husband is justified in beating his wife
    3.3% (2012)
    Share of women with raised blood pressure
    21.67% (2015)
    Specialist surgical workforce (per 100,000 population)
    17.31 (2014)
    Spirits consumption per person
    4.39 litres (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    48.62% (2014)
    Statutory corporate income tax rate
    25% (2018)
    Stroke death rates
    60.01 (2017)
    Stunting by World Bank income group
    7.7% (2012)
    Sugar cane production
    146,831 t (2018)
    Sugar cane yields
    508,948 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    0.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    0.8 (2016)
    Suicide rate by firearm
    0.25 (2017)
    Sweet potato production
    1,654 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    TFP at constant national prices (2011=1)
    1 (2017)
    Tariff rate across all products
    14.21% (2013)
    Tax revenue as share of GDP
    31.84% (2017)
    Taxes on goods and services
    15.82% (2017)
    Taxes on incomes of individuals and corporations
    7.96% (2017)
    Tetanus death rate
    0.17 (2017)
    The disease burden from alcohol use disorders
    1.75 (2017)
    Threatened mammal species
    3 species (2017)
    Time required to start a business
    15 days (2017)
    Tomato production
    706 t (2018)
    Tomato yields
    19.24 t (2018)
    Total government expenditure on education
    5.09% (2016)
    Total natural resources rents (% of GDP)
    0.17% (2016)
    Total net enrollment rate in primary education
    91.95% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Total tax revenues
    28.07% (2017)
    Trade Openness
    76.26% (2017)
    Trade in services (exports plus imports) as share of GDP
    46.29% (2013)
    Trade – exports plus imports – as share of GDP
    80.71% (2017)
    Tuberculosis incidence (per 100,000 people)
    1.2 (2016)
    Tuberculosis incidence per 100,000 people
    1.2 (2016)
    Unemployment rate
    9.69% (2017)
    Unemployment rate, women
    11.18% (2017)
    Unmet need for contraception among married women of reproductive age
    19.9% (2012)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    31.19% (2016)
    Value of agricultural production
    $143.29 (2016)
    Value of exported goods as share of GDP
    11.19% (2014)
    Value of exports as a share of GDP
    11.19% (2014)
    Value of imported goods (% GDP)
    48.25% (2014)
    Vegetable consumption per capita
    66.79 kg (2017)
    Wine consumption per person
    0.83 litres (2014)
    Women who experienced violence by an intimate partner
    18.61% (2016)
    Women's life expectancy at birth
    78.1 (2015)
    Yams production
    345 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth dependency ratio
    28.89% (2017)
    Youth mortality rate
    1.44% (2017)