    Above-ground biomass in forest per hectare
    122.01 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    12,200 (2015)
    Access to clean fuels and technologies for cooking
    98.18% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    61.09% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    11.09% (2013)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    0.84% (2012)
    Adjusted net saving (current US dollars)
    $6.45 billion (2016)
    Adjusted net savings per capita
    $1,077.66 (2015)
    Adolescent birth rate in women aged 10-19 years
    8.21 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    17.98 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.67% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.67% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.79% (2015)
    Age dependency ratio
    46.07% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    527.78 (2016)
    Agricultural area per capita
    0.93 hectares (2013)
    Agricultural water withdrawals
    489 million m³ (2015)
    Agriculture orientation index for government expenditures
    1.69 (2015)
    Agriculture value added per worker
    $12,171 (2017)
    Aid received per capita
    $8.23 (2019)
    Air transport, freight (ton-km)
    1.67 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    4.01% (2016)
    Alcohol expenditure as a share of total household expenditure
    2.5% (2014)
    Annual CO2 emissions
    61.37 million t (2017)
    Annual freshwater withdrawals
    1.51 m³ (2013)
    Annual greenhouse gas emissions
    109,647.24 t (2012)
    Annual growth of GDP per capita
    2.35% (2017)
    Annual healthcare expenditure per capita
    $1,030.99 (2014)
    Annual share of global CO2 emissions
    0.17% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    4.06% (2016)
    Anxiety disorder DALYs, age-standardized rate
    261.92 (2017)
    Apple production
    700,198 t (2018)
    Aquaculture production
    11,199 t (2016)
    Arable land use per person
    0.6 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    155,350 (2016)
    Armed forces personnel (% of total labor force)
    3.05% (2016)
    Armed forces personnel as share of total population
    1.66% (2015)
    Asthma prevalence
    4.16% (2017)
    Automated teller machines (ATMs)
    55.22 ATMs (2016)
    Average annual precipitation
    618 mm (2014)
    Average monthly precipitation
    4.21 mm (2014)
    Average per capita supply of pulses
    0.03 kg (2013)
    Barley production
    944,341 t (2018)
    Barley yields
    22,011 t (2018)
    Bean production
    240,172 t (2018)
    Bean yields
    20,615 t (2018)
    Beef and buffalo meat consumption per person
    17.11 kilograms (2013)
    Beef production
    326,100 t (2018)
    Beer consumption per person
    3.01 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    132.98 (2017)
    Bribery incidence of firms
    8.9% (2013)
    Broadband subscriptions per 100 people
    33.41 (2017)
    Burden of disease
    28,326.77 (2017)
    CO2 emissions embedded in global trade
    7.82 million t (2016)
    CO2 emissions embedded in trade
    12.92% (2016)
    CO2 emissions per capita
    6.48 t (2017)
    Cancer incidence
    263.92 (2017)
    Carbon emission intensity of economies
    0.37 kg (2014)
    Cattle meat per animal
    182.3 kg (2018)
    Central government expenditure as share of GDP
    29.63% (2016)
    Cereal production
    5.81 million t (2018)
    Cereal yield
    27,248 t (2018)
    Chicken meat production
    463,525 t (2018)
    Chicken meat yield per animal
    13,320 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    30.34 (2015)
    Child mortality (UN (from 1950))
    0.41% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    3.9% (2016)
    Child mortality by income level of country
    0.37% (2017)
    Child mortality rate (IHME, GBD)
    0.73% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.37% (2017)
    Child mortality rate (With SDG Target)
    0.37 (2017)
    Children born per woman
    1.72 (2019)
    Children per woman (UN; 1950 to 2015)
    1.69 (2015)
    Coal consumption
    0.96 TWh (2018)
    Coal consumption per capita
    0.82 MWh (2015)
    Commercial bank branches
    0.86 (2016)
    Completeness of birth registration
    100% (2012)
    Completion rate of lower secondary education
    109.55% (2014)
    Condom use among men who have sex with men
    64% (2016)
    Consumption of Ozone-Depleting Substances
    6 tonnes (2014)
    Consumption-based CO2 emissions
    68.33 million t (2016)
    Consumption-based CO2 emissions per capita
    7.21 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    63.1% (2012)
    Corruption Perception Index
    44 (2018)
    Country Programmable Aid (CPA) received
    $77.66 million (2019)
    Coverage of social insurance programs (% of population)
    48.69% (2013)
    Crude birth rate
    12.08 (2015)
    Crude death rate: the share of the population that dies per year
    1.33% (2015)
    Cumulative CO2 emissions
    4.06 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    0.68% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,041.73 (2017)
    DALY rates from injuries
    4,154.16 (2017)
    DALY rates from non-communicable diseases (NCDs)
    22,130.88 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,625 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    1,310.07 (2016)
    DALYs from mental health and substance use disorders
    161,707.71 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.73 (2017)
    DALYs rate from autistic spectrum disorders
    64.68 (2017)
    Daily meat consumption per person
    89.08 g (2013)
    Daily per capita caloric supply
    3,250 kcal (2013)
    Daily per capita fat supply
    125.22 g (2017)
    Daily per capita protein supply
    94.1 g (2017)
    Daily per capita supply of calories
    3,250 kcal (2013)
    Daily supply of calories
    3,289 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    0.04 (2017)
    Death rate due to road traffic injuries
    13.7 (2013)
    Death rate due to tuberculosis
    4.8 (2015)
    Death rate from Alzheimer & other dementia
    39.39 (2017)
    Death rate from HIV/AIDS
    2.76 (2017)
    Death rate from air pollution (per 100,000)
    84.1 (2015)
    Death rate from ambient particulate air pollution
    49.21 (2017)
    Death rate from amphetamine overdoses
    0.08 (2017)
    Death rate from cancer
    117.92 (2017)
    Death rate from cardiovascular disease
    443.13 (2017)
    Death rate from diarrheal diseases
    0.11 (2017)
    Death rate from drowning
    5.75 (2017)
    Death rate from fires and burns
    4.63 (2017)
    Death rate from malnutrition
    0.12 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    15 (2017)
    Death rate from obesity
    122.49 (2017)
    Death rate from opioid overdoses
    2.23 (2017)
    Death rate from road accidents
    8.8 (2017)
    Death rate from smoking
    134.83 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    19.03 (2017)
    Death rate from tuberculosis
    2.52 (2017)
    Death rate from unintentional poisoning
    2.38 (2017)
    Death rate from unsafe sanitation
    0.03 (2017)
    Death rate from venomous animal contact
    0.07 (2017)
    Death rates from air pollution
    50.7 (2017)
    Death rates from alcohol and drug use disorders
    18.1 (2016)
    Death rates from alcohol use disorders
    19.49 (2017)
    Death rates from cocaine overdoses
    0.18 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    3.2 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.69 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    5 (2017)
    Death rates from substance use disorders
    22.69 (2017)
    Death rates from unsafe sanitation
    0.03 (2017)
    Death rates from unsafe water sources
    0.04 (2017)
    Deaths from alcohol and drug use disorders
    655 (2016)
    Deaths from alcohol use disorders
    2,803 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2012)
    Demand for family planning satisfied by modern methods
    74.2% (2012)
    Dentistry personnel per 1,000 population
    5.71 (2014)
    Depressive disorder DALYs, age-standardized rate
    618.27 (2017)
    Development assistance as share of government expense
    -0.16% (2016)
    Differences in life expectancy are more regional than national
    73.83 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,598 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,319.92 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    543.22 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,499.37 (2017)
    Disease burden rates from cancers
    3,026.03 (2017)
    Domestic food price volatility index
    6 (2011)
    Drowning death rates – children under the age of 5
    2.4 (2017)
    Drug use disorder DALYs, age-standardized rate
    300.2 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    41.87 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.34 (2016)
    Economic Freedom Score
    6.22 (2016)
    Economic inequality – Gini Index
    26.7 (2015)
    Egg production
    201,900 t (2018)
    Eggs per bird
    103,538 kg (2018)
    Employment in agriculture (% of total employment)
    9.87% (2017)
    Energy imports (% energy use)
    86.78% (2014)
    Energy imports and exports
    86.78% (2014)
    Energy intensity of economies
    6.47 kWh/$ (2015)
    Energy use per capita
    2,929 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    125 (2016)
    Expected years of living with disability or disease burden
    9.51 (2016)
    Exports of goods and services by income group
    $42.89 billion (2017)
    Exports within Western Europe (%GDP)
    18.01% (2014)
    Fat supply by region
    129.84 g (2013)
    Fatal occupational injury rates
    2.2 (2017)
    Female employment-to-population ratio
    64.1 (2016)
    Female employment-to-population ratio
    58.14% (2017)
    Female labor force participation rates
    58.44% (2017)
    Fertility rate over the long-term
    1.72 (2019)
    Fertilizer application rates over the long-run
    214.94 kg/ha (2014)
    Fertilizer use per hectare of cropland
    193.93 kilograms (2015)
    Fish and seafood consumption per capita
    16.28 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    33.41 (2017)
    Fixed telephone subscriptions
    47.52 (2017)
    Food aid received
    $24,396 (2015)
    Foreign direct investment, net inflows (% of GDP)
    2.45% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.34% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.12% (2017)
    Forest area (% of land area)
    42.55% (2015)
    Forest area as share of land area
    42.53% (2015)
    Forest area certified under an independently verified certification scheme
    9,354.76 ha (2018)
    Forest area in km²
    86,335 km² (2015)
    Forest area net change rate
    0.23% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.12% (2015)
    Fossil-fuel subsidies
    $0.1 (2015)
    Fossil-fuel subsidies per capita
    $10.52 (2015)
    Freshwater withdrawals as a share of internal resources
    4.45% (2014)
    Fruit consumption per capita
    69.35 kg (2017)
    Fuel exports (% of merchandise exports)
    20.51% (2016)
    Future life expectancy projections
    73.35 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    9.46 million (2015)
    GDP in British pounds
    £46.25 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    16,843.69 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $17,168 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $18,766 (2016)
    GDP per capita (Maddison – single benchmark)
    $17,628 (2016)
    GDP per capita
    $18,766 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $6,375.82 (2017)
    GDP per person employed (constant 2011 PPP $)
    $32,455.35 (2017)
    GDP price levels relative to the US
    0.3 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    36% (2016)
    Gender Inequality Index from the Human Development Report
    0.14 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.57% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.64% (2016)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    686 (2016)
    Global meat demand if everyone ate like the average citizen of...
    639.85 million tonnes (2013)
    Government expenditure on education (% of GDP)
    4.98% (2016)
    Government expenditure on pre-primary education as share of GDP
    1.02% (2011)
    Government expenditure on tertiary education as share of GDP
    0.84% (2014)
    Government expenditure on tertiary education by country
    0.84% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    17.17% (2016)
    Government revenue as a share of GDP
    28.94% (2016)
    Government spending
    37.09% (2011)
    Grape production
    15,233 t (2018)
    Greenhouse gas emissions per capita
    11.59 t (2012)
    Greenhouse gas emissions per capita per day
    31.74 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $60.62 billion (2017)
    Gross enrollment ratio in pre-primary education
    105.04% (2014)
    Gross enrollment ratio in primary education
    98.97% (2014)
    Gross enrollment ratio in secondary education
    107.03% (2014)
    Gross enrollment ratio in tertiary education
    88.86% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.33 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $1.24 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $9.95 billion (2015)
    Growth rate of real GDP per employed person
    4.2% (2018)
    HIV expenditure on prevention and treatment
    $17.64 million (2016)
    HadCRUT Surface Temperature Anomaly
    1.3 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    94.3% (2015)
    Has country already reached SDG target on child mortality?
    0.37% (2017)
    Has country already reached SDG target on clean cooking fuels?
    98.18% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.7% (2015)
    Has country already reached SDG target on maternal mortality?
    4 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.5 (2017)
    Healthcare Access and Quality Index
    74.4 (2015)
    Healthcare expenditure
    5.69% (2014)
    Hepatitis B incidence rate
    613 (2017)
    Heptatitis death rate
    0.22 (2017)
    Historical Index of Human Development
    0.67 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.58 (2014)
    Homicide rate (IHME (1990 to 2017))
    6.8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.39 (2017)
    Human Development Index
    0.81 (2017)
    Human Rights Scores
    -0.03 (2017)
    Human Rights Violations
    8.1 (2014)
    Humanitarian aid received
    $1,417 (2013)
    Humanitarian and food aid received
    $24,396 (2015)
    Hydropower generation
    0.46 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Imported or exported CO2 emissions per capita
    0.82 t (2016)
    Imports of goods and services (constant 2010 US $)
    $46.6 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.48 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.05% (2017)
    Incidence of venomous animal contact
    237.37 (2017)
    Income share held by richest 10%
    22.2% (2015)
    Industrial water as a share of total water withdrawals
    31.57% (2013)
    Industrial water withdrawal
    478 million m³ (2015)
    Industry employment (% of total employment)
    32% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    2.8% (2017)
    Infant mortality rate
    0.49% (2017)
    Infectious disease death rates
    9.02 (2016)
    Insecticide use
    69.32 t (2017)
    International migrant stock
    1.08 million (2015)
    International tourism: Number of arrivals
    9.42 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    46.75 persons (2015)
    Labour share of gross domestic product
    46.9% (2017)
    Life expectancy
    74.8 years (2019)
    Life expectancy
    72.75 (2015)
    Life expectancy (World Bank data)
    73.83 years (2016)
    Life expectancy at age 10
    62.06 (2015)
    Long-term wheat yields in Europe
    3.94 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    56.1 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.37 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    4 (2015)
    Maize production
    1.14 million t (2018)
    Maize yields
    65,173 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    6.02 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    4 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    4 (2015)
    Maternal mortality ratio (With SDG Target)
    4 (2015)
    Mean body mass index (BMI) in men
    26.63 (2016)
    Mean body mass index (BMI) in women
    26.91 (2016)
    Mean years of schooling
    12.3 years (2017)
    Meat production
    1.19 million t (2018)
    Meat supply per person
    81.46 kg (2017)
    Median Age
    39.6 (2015)
    Medical doctors per 1,000 people
    4.07 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.35% (2017)
    Mental health disorders as a share of total disease burden
    4.68% (2016)
    Military expenditure (% of GDP)
    1.19% (2017)
    Military expenditure as a share of GDP
    1.27% (2016)
    Military expenditure as share of GDP
    1.19% (2017)
    Military expenditure per capita
    $58.69 (2012)
    Military expenditure per capita, constant 2015 US$
    $76.32 (2015)
    Military expenditure, constant 2015 US$
    $664 million (2016)
    Military personnel
    73,000 (2012)
    Military personnel as share of the population
    0.78% (2012)
    Milk per animal
    48,008 kg (2018)
    Milk production
    7.35 million t (2018)
    Milk production
    7.35 million t (2018)
    Mobile cellular subscriptions
    120.56 (2017)
    Mobile cellular subscriptions by country
    11.42 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    12.6 (2015)
    Mortality from non-communicable diseases
    23.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.17 (2016)
    Municipal water as a share of total water withdrawals
    36.13% (2013)
    Municipal water withdrawal
    547 million m³ (2015)
    National GDP
    159.48 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    17 TWh (2018)
    Natural gas consumption per capita
    17.18 MWh (2015)
    Natural gas production
    1.99 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.12% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.5% (2017)
    Neonatal mortality rate (With SDG Target)
    1.5 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    98.71% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2012)
    Net migration
    10,000 (2017)
    Net official development assistance and official aid received
    $-22.57 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.09 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    69.65 kg (2017)
    Non-fatal occupational injuriy rates
    2.2 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of accessions of plant genetic resources secured in conservation facilities
    6,866 (2018)
    Number of cattle
    4.34 million (2018)
    Number of child deaths
    422 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    8,265 (2017)
    Number of deaths from air pollution
    8,265 (2017)
    Number of deaths from drug use disorders
    404 (2017)
    Number of deaths from indoor air pollution
    114 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    8,185 (2017)
    Number of deaths from pneumonia in children under 5
    26 (2017)
    Number of deaths from road injuries
    990 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    345 (2017)
    Number of executions
    4 (2016)
    Number of homicide deaths
    648 (2017)
    Number of infant deaths
    318 (2017)
    Number of internet users by country
    7.05 million (2017)
    Number of maternal deaths
    5 (2015)
    Number of mobile cellular subscriptions by country
    11.11 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    173 (2017)
    Number of neonatal deaths
    351 (2017)
    Number of new HIV infections
    2,400 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.05 (2017)
    Number of new cases of HIV
    2,543 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2012)
    Number of people living with HIV
    17,699 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    8.95 million (2015)
    Number of people using safely managed drinking water
    8.97 million (2015)
    Number of people using safely managed sanitation facilities
    7.24 million (2015)
    Number of people with access to at least basic drinking water
    9.31 million (2015)
    Number of people with access to electricity
    9.5 million (2016)
    Number of people with alcohol or drug use disorders
    510,656 (2016)
    Number of people with an eating disorder
    17,155.12 (2017)
    Number of people with anxiety disorders
    286,733.34 (2017)
    Number of people with bipolar disorder
    69,025.52 (2017)
    Number of people with cancer
    194,071.12 (2017)
    Number of people with depression by country
    457,615.94 (2017)
    Number of people with drug use disorders
    67,900.44 (2017)
    Number of people with mental health disorders
    1.16 million (2016)
    Number of people with schizophrenia
    22,165 (2017)
    Number of people without access to clean fuels for cooking
    172,928 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    540,908 (2015)
    Number of people without access to safe drinking water
    522,834 (2015)
    Number of people without access to safe sanitation
    2.25 million (2015)
    Number of pigs
    2.84 million (2018)
    Number of poultry birds
    49.09 million (2018)
    Number of preterm births
    4,786 (2014)
    Number of suicide deaths from firearms
    115 (2017)
    Number of terrorist attacks
    3 (2012)
    Number of tourist departures per 1000 people
    74 (2017)
    Number of under-five deaths
    422 (2017)
    Number with an alcohol use disorder
    580,689.65 (2017)
    Nurses and midwives per 1,000 people
    11.42 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    7 TWh (2018)
    Oil consumption per capita
    9.45 MWh (2015)
    Oil production
    18.91 TWh (2014)
    Old-age dependency ratio
    21.62% (2017)
    Ores and metals exports (% of merchandise exports)
    1.24% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $374.66 (2015)
    Outdoor air pollution death rate
    50.2 (2017)
    Ozone (O₃) concentration
    51 ppb (2015)
    Particulate matter air pollution
    19.8 μg (2016)
    Patent applications per million residents
    57 (2015)
    Pea production
    57,998 t (2018)
    Pea yields
    19,595 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    78.94 kilograms (2013)
    Per capita egg consumption
    14.71 kg (2017)
    Per capita electricity consumption
    3,679.98 kWh (2014)
    Per capita electricity consumption
    3,679.98 kWh (2014)
    Per capita milk consumption
    120.76 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    76.37% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    45.3% (2012)
    Percentage of firms with a top female manager
    32.7% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    30.78% (2014)
    Percentage of individuals using the internet by country
    59.02% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    98.14% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    44.83% (2014)
    Percentage of teachers in primary education who are qualified
    99.44% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    99.44% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    98.24% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    98.48% (2014)
    Personal remittances as a share of GDP
    2.3% (2017)
    Pesticide use
    3,558 t (2017)
    Pesticide use per hectare of cropland
    0.61 kg (2017)
    Pharmaceutical personnel per 1,000 population
    3.42 (2014)
    Phosphate fertilizer use per hectare of cropland
    13.27 kg (2017)
    Pig meat per animal
    843 kg (2018)
    Pigmeat production
    397,400 t (2018)
    Political Regime
    -7 (2011)
    Political Regime
    -7 (2015)
    Political Regime – distinction democracies and full democracies
    -7 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    9.45 million (2019)
    Population
    9.45 million (2019)
    Population density
    45.75 (2015)
    Population density
    47 (2017)
    Population in urban agglomerations of more than 1 million
    1.98 million (2017)
    Population under five years old
    575,885 (2015)
    Potash fertilizer use per hectare of cropland
    56.74 kg (2017)
    Potato production
    5.87 million t (2018)
    Potato yields
    215,810 t (2018)
    Poultry meat per animal
    1.34 kg (2018)
    Poultry production
    466,471 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2016)
    Power outages in firms in a typical month
    0.1 (2013)
    Prevalence of anemia in children
    25.4% (2016)
    Prevalence of anemia in pregnant women
    24.1% (2016)
    Prevalence of anemia in women of reproductive age
    22.6% (2016)
    Prevalence of autistic spectrum disorder
    0.46% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    26% (2016)
    Prevalence of obesity in adult females
    23.7% (2014)
    Prevalence of obesity in adult males
    20.4% (2014)
    Prevalence of tobacco use among adults
    28.3% (2016)
    Primary completion rate
    97.62% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    25 TWh (2018)
    Primary energy consumption by world region
    25 TWh (2018)
    Primary school completion rate
    97.35% (2016)
    Private health expenditure per person
    $403.84 (2015)
    Projected female population without education
    5.96 (2015)
    Projected share of the population in extreme poverty
    0.07% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    93.9% (2012)
    Proportion of forest area within legally established protected areas
    15.86% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    54.95% (2018)
    Proportion of labor force who are women
    49.71% (2017)
    Proportion of seats held by women in national parliaments
    34.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    73.34% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    40.56% (2016)
    Proportion of women in ministerial positions
    3.6% (2016)
    Protein supply by region
    93.82 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    65.79% (2014)
    Public expenditure on healthcare by country income groups
    65.79% (2014)
    Public health expenditure (% GDP)
    3.74% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.62 (2016)
    Pump price for gasoline (US$ per liter)
    $0.6 (2016)
    Pupil-teacher ratio for primary education
    16.48 (2014)
    Pupil-teacher ratio in pre-primary education
    7.81 (2014)
    Pupil-teacher ratio in pre-primary education
    7.81 (2014)
    Railways, passengers carried (passenger-km)
    6,428 (2016)
    Rank in the Economic Complexity Index
    30 (2016)
    Rapeseed production
    456,189 t (2018)
    Rapeseed yields
    13,055 t (2018)
    Rate of natural population increase (UN)
    -0.12% (2015)
    Ratio of female to male labor force participation rates (%)
    82.69% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $16,843.69 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    2,145 (2017)
    Refugee population by country or territory of origin
    3,635 (2017)
    Remittance costs as a proportion of the amount remitted
    1.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    3,588.58 m³ (2014)
    Reported cases of measles
    190 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    12.6 (2017)
    Rice yields
    27,248 t (2018)
    Risk of catastrophic expenditure for surgical care
    11.5% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    7.4% (2014)
    Road traffic deaths
    990 (2017)
    Rye production
    502,505 t (2018)
    Schizophrenia DALYs, age-standardized rate
    116.55 (2017)
    School life expectancy at the pre-primary education level
    3.17 years (2014)
    School life expectancy, from primary to tertiary education
    15.6 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    937 (2016)
    Scientific and technical journal publications per million residents
    106 (2013)
    Secure Internet servers
    2,258 (2017)
    Self-reported Life Satisfaction
    5.23 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.28 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    0.09% (2014)
    Share enrolled in private institutions at the primary education level
    0.08% (2014)
    Share enrolled in private institutions at the tertiary education level
    10.31% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    32.03% (2014)
    Share of adult men overweight or obese
    60.9% (2014)
    Share of adult women overweight or obese
    53.1% (2014)
    Share of adults that are obese
    24.5% (2016)
    Share of adults that are overweight or obese
    62.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    71.98% (2014)
    Share of agricultural land which is irrigated
    0.35% (2015)
    Share of births attended by skilled health staff
    99.8% (2014)
    Share of cereals allocated to animal feed
    81.75% (2017)
    Share of cereals allocated to human food
    17.63% (2017)
    Share of cereals allocated to industrial uses
    0.61% (2017)
    Share of children in employment
    2.3% (2012)
    Share of children in employment
    2.3% (2012)
    Share of children who are overweight
    21.88% (2016)
    Share of children who are stunted
    4.56% (2016)
    Share of children who are wasted
    2.52% (2016)
    Share of children who receive key vaccines in target populations
    99.01% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    93.4% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    93.4% (2012)
    Share of crimes which are alcohol-related
    18.2% (2015)
    Share of deaths attributed to obesity
    16.3% (2017)
    Share of deaths from air pollution
    6.83% (2017)
    Share of deaths from heart disease
    60.37% (2017)
    Share of deaths from indoor air pollution
    0.09% (2017)
    Share of deaths from outdoor air pollution
    6.77% (2017)
    Share of deaths from suicide
    1.95% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0% (2017)
    Share of domestic budget funded by domestic taxes
    13.79% (2016)
    Share of education in government expenditure
    12.28% (2017)
    Share of electricity production from renewable sources
    0.72% (2014)
    Share of employee compensation in public spending
    11.65% (2016)
    Share of final energy consumption from renewable sources
    6.77% (2015)
    Share of firms with female top managers
    32.7% (2013)
    Share of food products in total merchandise exports
    17.06% (2016)
    Share of global cumulative CO2 emissions
    0.26% (2017)
    Share of government expenditure going to interest payments
    6.15% (2016)
    Share of government expenditure spent on education
    10.8% (2016)
    Share of government expenditure spent on health
    13.79% (2014)
    Share of households consuming iodized salt
    85.4% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    48.62% (2018)
    Share of land area used for agriculture
    42.29% (2015)
    Share of land area used for arable agriculture
    28.02% (2015)
    Share of land used for permanent meadows and pastures
    13.07% (2017)
    Share of manufactures in total merchandise exports
    54.82% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    74.2% (2012)
    Share of men that are obese
    22.1% (2016)
    Share of men that are overweight or obese
    62.6% (2016)
    Share of men with raised blood pressure
    32.97% (2015)
    Share of migrants among the population
    11.4% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2017)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    97% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    97% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    32.81% (2014)
    Share of people living in urban agglomerations of more than 1 million
    20.87% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    78.13% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    65.31% (2014)
    Share of people who say they are happy
    65.31% (2014)
    Share of people who smoke every day
    26.9% (2012)
    Share of people with HIV who receive antiretroviral therapy
    46% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2016)
    Share of population living in poverty by national poverty lines
    5.7% (2016)
    Share of population living with less than 3.10 int.-$ per day
    0% (2014)
    Share of population using at least basic drinking water source
    98.01% (2015)
    Share of population using at least basic sanitation facilities
    94.25% (2015)
    Share of population using safely managed sanitation facilities
    76.23% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    5.34% (2017)
    Share of population with an alcohol use disorder
    5.34% (2017)
    Share of population with an eating disorder
    0.21% (2017)
    Share of population with anxiety disorders
    2.95% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.04% (2017)
    Share of population with bipolar disorder
    0.7% (2017)
    Share of population with cancer
    1.57% (2017)
    Share of population with developmental intellectual disability
    0.4% (2017)
    Share of population with drug use disorders
    0.98% (2016)
    Share of population with drug use disorders
    0.78% (2017)
    Share of population with improved sanitation faciltities
    94.3% (2015)
    Share of population with large household expenditures on health
    0.15% (2012)
    Share of population with mental health and substance use disorders
    12.12% (2017)
    Share of population with mental health or development disorder
    12.04% (2016)
    Share of population with schizophrenia
    0.25% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    99.7% (2012)
    Share of pregnant women who receive antiretroviral therapy
    92% (2017)
    Share of preterm births by country
    4.28% (2014)
    Share of primary school teachers who are female
    99.54% (2014)
    Share of primary-school-age children who are out of school
    3.57% (2016)
    Share of rural population living in poverty at national poverty lines
    8.7% (2015)
    Share of rural population with access to improved water sources
    99.1% (2015)
    Share of rural population with improved sanitation faciltities
    95.2% (2015)
    Share of secondary school teachers who are female
    80.77% (2014)
    Share of services in total exports
    21.44% (2017)
    Share of small-scale industries with a loan or line of credit
    17.41% (2013)
    Share of students from abroad
    2.88% (2014)
    Share of students studying abroad
    6.39% (2013)
    Share of teachers in lower secondary education who are trained
    98.14% (2014)
    Share of teachers in pre-primary education who are trained
    92.11% (2014)
    Share of teachers in primary education who are trained
    99.44% (2014)
    Share of teachers in secondary education who are trained
    96.03% (2014)
    Share of teachers in tertiary education who are female
    60.94% (2014)
    Share of teachers in upper secondary education who are trained
    91.15% (2014)
    Share of the labor force employed in agriculture
    9.87% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.4% (2017)
    Share of the population infected with HIV
    0.36% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2016)
    Share of the population living in urban areas
    79.04% (2019)
    Share of the population that is female
    53.47% (2017)
    Share of the population using safely managed drinking water
    94.43% (2015)
    Share of the population using the Internet
    74.44% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.7% (2015)
    Share of the population with alcohol or drug use disorders
    5.1% (2016)
    Share of the population with alcohol use disorders
    4.62% (2016)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    4.02% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the urban population who live in the largest city
    26.72% (2017)
    Share of urban population living in poverty at national poverty lines
    3.7% (2015)
    Share of urban population with improved sanitation faciltities
    94.1% (2015)
    Share of urban population with improved water sources
    99.9% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0% (2012)
    Share of women (aged 20-24) years who were married by age 18
    3.2% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    52% (2012)
    Share of women among the population living with HIV
    40.9% (2017)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    26.3% (2016)
    Share of women that are overweight or obese
    56.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    4.1% (2012)
    Share of women with raised blood pressure
    21.64% (2015)
    Share of working children who work only
    0% (2012)
    Small-scale industries as a share of total industry value added
    4.01% (2016)
    Solar energy generation
    0.13 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    124.24 (2014)
    Spending on research and development as share of GDP
    0.52% (2015)
    Spirits consumption per person
    5.97 litres (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    65.63% (2014)
    Statistical Capacity Indicator
    87.78 (2017)
    Stroke death rates
    95.66 (2017)
    Sugar beet production
    4.81 million t (2018)
    Sugar beet yields
    476,296 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    26.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    26.2 (2016)
    Suicide rate by firearm
    0.93 (2017)
    Sunflower seed production
    1,068 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    229 (2016)
    TB patients tested positive for HIV
    275 (2016)
    Tariff rate across all products
    1.82% (2016)
    Taxes on goods and services
    12.03% (2017)
    Taxes on incomes of individuals and corporations
    7.11% (2017)
    Terrorism as a share of total deaths
    0% (2012)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    19.49 (2017)
    The global poverty gap, in international-$
    0 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $0 (2013)
    Threatened mammal species
    4 species (2017)
    Time required to start a business
    5 days (2017)
    Tomato production
    284,672 t (2018)
    Tomato yields
    40.53 t (2018)
    Total assistance for development received
    $329.33 (2017)
    Total debt service (% of exports of goods, services and primary income)
    11.77% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $24.43 (2017)
    Total government expenditure on education
    4.98% (2016)
    Total natural resources rents (% of GDP)
    1.46% (2016)
    Total net enrollment rate in primary education
    98.6% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $1.05 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $2.87 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $18.41 (2017)
    Total official flows for infrastructure, by recipient
    $216.32 (2017)
    Total tax revenues
    34.57% (2017)
    Total wealth per capita
    $99,685.45 (2014)
    Total wealth per capita
    $99,685.45 (2014)
    Trade Openness
    134.11% (2017)
    Trade in services (exports plus imports) as share of GDP
    23.23% (2017)
    Trade – exports plus imports – as share of GDP
    133.55% (2017)
    Tuberculosis incidence (per 100,000 people)
    52 (2016)
    Tuberculosis incidence per 100,000 people
    52 (2016)
    Unemployment rate
    0.48% (2017)
    Unemployment rate, women
    0.5% (2017)
    Unmet need for contraception among married women of reproductive age
    7% (2012)
    Unsentenced detainees as a proportion of overall prison population
    10.2% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    77.66% (2016)
    Value of agricultural production
    $10,655.12 (2016)
    Value of exported goods as share of GDP
    47.36% (2014)
    Value of exported of goods and services
    $42.89 billion (2017)
    Value of exports as a share of GDP
    47.36% (2014)
    Value of imported goods (% GDP)
    53.22% (2014)
    Vegetable consumption per capita
    170.84 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $41 (2013)
    Water withdrawals per capita
    159.4 m³ (2015)
    Wheat production
    1.81 million t (2018)
    Wheat yields
    27,502 t (2018)
    Wind energy generation
    0.12 TWh (2018)
    Wine consumption per person
    0.37 litres (2014)
    Wine production
    29,980 t (2014)
    Women who experienced violence by an intimate partner
    18.56% (2016)
    Women's life expectancy at birth
    78.2 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0 mill. (2013)
    Youth dependency ratio
    24.45% (2017)
    Youth literacy rate, female
    99.86% (2015)
    Youth literacy rate, male
    99.82% (2015)
    Youth mortality rate
    0.51% (2017)