    Above-ground biomass in forest per hectare
    135.6 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    4,100 (2015)
    Access to clean fuels and technologies for cooking
    64% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    36.13% (2012)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    7.76% (2012)
    Adjusted net saving (current US dollars)
    $726.43 million (2016)
    Adjusted net savings per capita
    $-17.05 (2015)
    Adolescent birth rate in women aged 10-19 years
    39.58 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    69.03 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    92.88% (2015)
    Adult literacy rate, population 15+ years, female (%)
    92.88% (2015)
    Adult literacy rate, population 15+ years, male (%)
    97.44% (2015)
    Age dependency ratio
    62.19% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    215.4 (2016)
    Agricultural area per capita
    3.53 hectares (2013)
    Agriculture orientation index for government expenditures
    1.01 (2015)
    Agriculture value added per worker
    $2,084.25 (2017)
    Aid received per capita
    $65.32 (2019)
    Air transport, freight (ton-km)
    8.46 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.57% (2016)
    Annual CO2 emissions
    20.89 million t (2017)
    Annual greenhouse gas emissions
    621,726.73 t (2012)
    Annual growth of GDP per capita
    2.65% (2017)
    Annual healthcare expenditure per capita
    $427.41 (2014)
    Annual share of global CO2 emissions
    0.06% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.67% (2016)
    Anxiety disorder DALYs, age-standardized rate
    393.43 (2017)
    Apple production
    2,805 t (2018)
    Aquaculture production
    3,000 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.49 (2014)
    Arable land use per person
    0.42 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    71,200 (2016)
    Armed forces personnel (% of total labor force)
    1.43% (2016)
    Armed forces personnel as share of total population
    0.66% (2015)
    Asthma prevalence
    6.29% (2017)
    Automated teller machines (ATMs)
    38.3 ATMs (2015)
    Average annual precipitation
    1,146 mm (2014)
    Average hourly earnings of employees
    $5.37 (2014)
    Average monthly precipitation
    10.79 mm (2014)
    Average per capita supply of pulses
    4.62 kg (2013)
    Avocado production
    12,452 t (2018)
    Banana production
    305,950 t (2018)
    Banana yields
    151,798 t (2018)
    Barley production
    46,620 t (2018)
    Barley yields
    8,726 t (2018)
    Bean production
    107,709 t (2018)
    Bean yields
    13,183 t (2018)
    Beef and buffalo meat consumption per person
    19.78 kilograms (2013)
    Beef production
    268,000 t (2018)
    Beer consumption per person
    2.73 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    169.73 (2017)
    Bribery incidence of firms
    9.1% (2017)
    Broadband subscriptions per 100 people
    3.25 (2017)
    Burden of disease
    30,715.56 (2017)
    CO2 emissions embedded in global trade
    3.2 million t (2016)
    CO2 emissions embedded in trade
    15.58% (2016)
    CO2 emissions per capita
    1.89 t (2017)
    Cancer incidence
    227.11 (2017)
    Carbon emission intensity of economies
    0.31 kg (2014)
    Cassava production
    201,375 t (2018)
    Cassava yields
    68,547 t (2018)
    Cattle meat per animal
    194.8 kg (2018)
    Cereal production
    3.09 million t (2018)
    Cereal yield
    23,337 t (2018)
    Chicken meat production
    482,332 t (2018)
    Chicken meat yield per animal
    23,277 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    80.14 (2015)
    Child mortality (UN (from 1950))
    6.56% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    36.9% (2016)
    Child mortality by income level of country
    3.49% (2017)
    Child mortality rate (IHME, GBD)
    3.24% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    3.49% (2017)
    Child mortality rate (With SDG Target)
    3.49 (2017)
    Children born per woman
    2.77 (2019)
    Children living with HIV
    500 (2017)
    Children per woman (UN; 1950 to 2015)
    2.92 (2015)
    Cocoa bean production
    5,846 t (2018)
    Cocoa bean yields
    5,653 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.23 (2014)
    Coffee bean production
    22,121 t (2018)
    Coffee bean yields
    8,994 t (2018)
    Commercial bank branches
    15.32 (2015)
    Completion rate of lower secondary education
    89.65% (2013)
    Condom use among men who have sex with men
    57.8% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2013)
    Consumption-based CO2 emissions
    5.13 million t (2016)
    Consumption-based CO2 emissions per capita
    0.47 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    66.5% (2016)
    Corruption Perception Index
    29 (2018)
    Country Programmable Aid (CPA) received
    $743.3 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    51.12% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    67.97% (2016)
    Coverage of social insurance programs (% of population)
    8.55% (2012)
    Crude birth rate
    23.55 (2015)
    Crude death rate: the share of the population that dies per year
    0.74% (2015)
    Cumulative CO2 emissions
    461.31 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    4.04% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    7,315.48 (2017)
    DALY rates from injuries
    3,023.75 (2017)
    DALY rates from non-communicable diseases (NCDs)
    20,376.33 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,691 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    488.5 (2016)
    DALYs from mental health and substance use disorders
    175,975.52 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.55 (2017)
    DALYs rate from autistic spectrum disorders
    60.02 (2017)
    Daily meat consumption per person
    66.38 g (2013)
    Daily per capita caloric supply
    2,256 kcal (2013)
    Daily per capita fat supply
    57.33 g (2017)
    Daily per capita protein supply
    68.46 g (2017)
    Daily per capita supply of calories
    2,256 kcal (2013)
    Daily supply of calories
    2,354 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    9 (2014)
    Death rate attributed to an unsafe water source
    3.31 (2017)
    Death rate due to road traffic injuries
    23.2 (2013)
    Death rate due to tuberculosis
    3.2 (2015)
    Death rate from Alzheimer & other dementia
    43.27 (2017)
    Death rate from HIV/AIDS
    10.18 (2017)
    Death rate from air pollution (per 100,000)
    79.2 (2015)
    Death rate from ambient particulate air pollution
    32.43 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    146.17 (2017)
    Death rate from cardiovascular disease
    204.3 (2017)
    Death rate from diarrheal diseases
    5.64 (2017)
    Death rate from drowning
    3.9 (2017)
    Death rate from fires and burns
    1.9 (2017)
    Death rate from malnutrition
    6.39 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    94 (2017)
    Death rate from obesity
    77.57 (2017)
    Death rate from opioid overdoses
    1 (2017)
    Death rate from road accidents
    20.84 (2017)
    Death rate from smoking
    49.84 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    6.41 (2017)
    Death rate from tuberculosis
    12.55 (2017)
    Death rate from unintentional poisoning
    0.87 (2017)
    Death rate from unsafe sanitation
    1.5 (2017)
    Death rate from venomous animal contact
    0.22 (2017)
    Death rates from air pollution
    53.9 (2017)
    Death rates from alcohol and drug use disorders
    4.13 (2016)
    Death rates from alcohol use disorders
    3.24 (2017)
    Death rates from cocaine overdoses
    0.09 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.61 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    19.64 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    86 (2017)
    Death rates from substance use disorders
    4.85 (2017)
    Death rates from unsafe sanitation
    1.5 (2017)
    Death rates from unsafe water sources
    3.31 (2017)
    Deaths from alcohol and drug use disorders
    130 (2016)
    Deaths from alcohol use disorders
    304 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2012)
    Dentistry personnel per 1,000 population
    2.23 (2016)
    Depressive disorder DALYs, age-standardized rate
    514.06 (2017)
    Depth of the food deficit in kilocalories per person per day
    104 kilocalories (2016)
    Differences in life expectancy are more regional than national
    69.13 years (2016)
    Direct disaster economic loss
    $11.59 million (2015)
    Direct disaster economic loss as a share of GDP
    <0.01% (2015)
    Direct economic loss attributed to disasters
    11.59 million (2015)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    12,622 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    979.01 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    478.13 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,586.7 (2017)
    Disease burden rates from cancers
    3,332.36 (2017)
    Domestic food price volatility index
    12.2 (2014)
    Drowning death rates – children under the age of 5
    6.06 (2017)
    Drug use disorder DALYs, age-standardized rate
    270.46 (2017)
    Duration of compulsory education
    14 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    62.77 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.29 (2015)
    Economic Freedom Score
    6.23 (2016)
    Economic inequality – Gini Index
    45.8 (2015)
    Egg production
    112,125 t (2018)
    Eggs per bird
    44,850 kg (2018)
    Employment in agriculture (% of total employment)
    27.02% (2017)
    Energy imports (% energy use)
    -177.99% (2014)
    Energy imports and exports
    -177.99% (2014)
    Energy intensity of economies
    4.95 kWh/$ (2015)
    Energy use per capita
    789 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    170 (2016)
    Expected years of living with disability or disease burden
    9.24 (2016)
    Exports of goods and services by income group
    $9.33 billion (2017)
    Exports within Western Europe (%GDP)
    2.19% (2014)
    Fat supply by region
    53.14 g (2013)
    Female employment-to-population ratio
    54.92 (2017)
    Female employment-to-population ratio
    52.88% (2017)
    Female labor force participation rates
    55.15% (2017)
    Fertility rate over the long-term
    2.77 (2019)
    Fertilizer application rates over the long-run
    9.07 kg/ha (2014)
    Fertilizer use per hectare of cropland
    9.07 kilograms (2015)
    Fish and seafood consumption per capita
    2.57 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    3.25 (2017)
    Fixed telephone subscriptions
    7.7 (2017)
    Food aid received
    $1.11 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    0.22% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.93% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.21% (2017)
    Forest area (% of land area)
    50.55% (2015)
    Forest area as share of land area
    50.55% (2015)
    Forest area certified under an independently verified certification scheme
    981.86 ha (2018)
    Forest area in km²
    547,640 km² (2015)
    Forest area net change rate
    -0.52% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.88% (2015)
    Fossil-fuel subsidies
    $0.7 (2015)
    Fossil-fuel subsidies per capita
    $61.11 (2015)
    Freshwater withdrawals as a share of internal resources
    0.69% (2012)
    Fruit consumption per capita
    83.63 kg (2017)
    Fuel exports (% of merchandise exports)
    39.92% (2017)
    Future life expectancy projections
    70.13 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    10.67 million (2015)
    GDP in British pounds
    £20.05 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    5,838.07 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $6,886 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $6,118 (2016)
    GDP per capita (Maddison – single benchmark)
    $6,355 (2016)
    GDP per capita
    $6,118 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,522.79 (2017)
    GDP per person employed (constant 2011 PPP $)
    $15,397.97 (2017)
    GDP price levels relative to the US
    0.45 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    46% (2016)
    Gender Inequality Index from the Human Development Report
    0.45 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.66% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    48.53% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2015)
    Global Hunger Index
    16.7 (2018)
    Global capture fishery production
    7,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    476.8 million tonnes (2013)
    Gold production
    12 tons (2015)
    Government expenditure on education (% of GDP)
    7.29% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.37% (2014)
    Government expenditure on primary education as share of GDP
    2.36% (2014)
    Government expenditure on primary education by country
    18.66% (2012)
    Government expenditure on secondary education as share of GDP
    2.65% (2014)
    Government expenditure on secondary education by country, 1974-2014
    20.33% (2012)
    Government expenditure on tertiary education as share of GDP
    1.91% (2014)
    Government expenditure on tertiary education by country
    1.91% (2014)
    Government spending
    36.61% (2011)
    Grape production
    22,674 t (2018)
    Greenhouse gas emissions per capita
    60.72 t (2012)
    Greenhouse gas emissions per capita per day
    166.36 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $27.88 billion (2017)
    Gross enrollment ratio in pre-primary education
    63.35% (2013)
    Gross enrollment ratio in secondary education
    84.67% (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $21.14 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.19 billion (2015)
    Groundnut yield
    14,049 t (2018)
    Growth rate of real GDP per employed person
    1.6% (2018)
    HIV expenditure on prevention and treatment
    $11.77 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.31 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    50.3% (2015)
    Has country already reached SDG target on child mortality?
    3.49% (2017)
    Has country already reached SDG target on clean cooking fuels?
    64% (2016)
    Has country already reached SDG target on electricity access?
    93.04% (2016)
    Has country already reached SDG target on improved water access?
    90% (2015)
    Has country already reached SDG target on maternal mortality?
    206 (2015)
    Has country already reached SDG target on neonatal mortality?
    18.5 (2017)
    Healthcare Access and Quality Index
    59.2 (2015)
    Healthcare expenditure
    6.33% (2014)
    Hepatitis B incidence rate
    973 (2017)
    Heptatitis death rate
    0.48 (2017)
    Historical Index of Human Development
    0.47 (2015)
    Homicide rate (World Bank (1995 to 2016))
    6.3 (2016)
    Homicide rate (IHME (1990 to 2017))
    5.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    3.06 (2017)
    Human Development Index
    0.69 (2017)
    Human Rights Scores
    0.99 (2017)
    Human Rights Violations
    6 (2014)
    Humanitarian and food aid received
    $1.11 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    84% (2017)
    Imported or exported CO2 emissions per capita
    -1.42 t (2016)
    Imports of goods and services (constant 2010 US $)
    $9.8 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.25 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    101.57 (2017)
    Income inequality in Latin America
    0.42 (2017)
    Income inequality in Latin America
    0.42 (2017)
    Income share held by richest 10%
    33.4% (2015)
    Industry employment (% of total employment)
    21.13% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    28% (2017)
    Infant mortality rate
    2.12% (2017)
    Infectious disease death rates
    187.04 (2016)
    Informal employment
    78.72% (2017)
    Insecticide use
    2,619.45 t (2016)
    Internally displaced persons from natural disasters
    3,100 (2017)
    International finance received for clean energy
    $1,150.27 (2016)
    International migrant stock
    142,989 (2015)
    International tourism: Number of arrivals
    959,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    9.9 persons (2015)
    Lettuce yields
    65,021 t (2018)
    Life expectancy
    71.5 years (2019)
    Life expectancy
    68.76 (2015)
    Life expectancy (World Bank data)
    69.13 years (2016)
    Life expectancy at age 10
    64.48 (2015)
    Literacy rate
    92.46% (2015)
    Long-term wheat yields in Europe
    1.66 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    3.49 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    206 (2015)
    Maize production
    1.26 million t (2018)
    Maize yields
    27,282 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.05 (2017)
    Malaria incidence
    95 (2017)
    Malaria incidence (per 1,000 population at risk)
    3.9 (2015)
    Malaria incidence per 1,000 population
    3.9 (2015)
    Male-to-female ratio of suicide rates
    2.12 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    206 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    206 (2015)
    Maternal mortality ratio (With SDG Target)
    206 (2015)
    Mean body mass index (BMI) in men
    25.42 (2016)
    Mean body mass index (BMI) in women
    27.93 (2016)
    Mean years of schooling
    8.9 years (2017)
    Meat production
    914,906 t (2018)
    Meat supply per person
    71.39 kg (2017)
    Median Age
    24.1 (2015)
    Medical doctors per 1,000 people
    0.47 (2011)
    Mental and substance use disorders as a share of total disease burden
    5.42% (2017)
    Mental health disorders as a share of total disease burden
    5.42% (2016)
    Military expenditure (% of GDP)
    1.76% (2017)
    Military expenditure as a share of GDP
    1.68% (2016)
    Military expenditure as share of GDP
    1.76% (2017)
    Military expenditure per capita
    $32.01 (2012)
    Military expenditure per capita, constant 2015 US$
    $53.71 (2015)
    Military expenditure, constant 2015 US$
    $545 million (2016)
    Military personnel
    46,000 (2012)
    Military personnel as share of the population
    0.44% (2012)
    Milk per animal
    3,319 kg (2018)
    Milk production
    604,126 t (2018)
    Milk production
    604,126 t (2018)
    Mobile cellular subscriptions
    99.2 (2017)
    Mobile cellular subscriptions by country
    10.96 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    23.3 (2015)
    Mortality from non-communicable diseases
    17.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    8.55 (2016)
    National GDP
    64.52 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    237.67 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.62% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    18.5% (2017)
    Neonatal mortality rate (With SDG Target)
    18.5 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    61.17% (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2013)
    Net migration
    -50,005 (2017)
    Net official development assistance and official aid received
    $698.61 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    91 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.54 new registrations (2016)
    New tetanus infections per 100,000 people
    0.2 (2017)
    Nitrogen fertilizer use per hectare of cropland
    3.17 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    533 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    11,506 (2018)
    Number of cattle
    9.56 million (2018)
    Number of child deaths
    8,795 (2017)
    Number of children annually orphaned from AIDS deaths
    11,945 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.11 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    4,263 (2017)
    Number of deaths from air pollution
    4,263 (2017)
    Number of deaths from drug use disorders
    148 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    1,557 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,745 (2017)
    Number of deaths from pneumonia in children under 5
    1,247 (2017)
    Number of deaths from road injuries
    2,128 (2017)
    Number of deaths from tetanus
    11 (2017)
    Number of deaths from tuberculosis
    1,145 (2017)
    Number of homicide deaths
    685 (2017)
    Number of infant deaths
    7,075 (2017)
    Number of internet users by country
    4.32 million (2016)
    Number of malaria cases per 100,000 individuals
    104.8 (2014)
    Number of maternal deaths
    520 (2015)
    Number of mobile cellular subscriptions by country
    10.43 million (2013)
    Number of neonatal deaths
    4,697 (2017)
    Number of neonatal deaths
    3,737 (2017)
    Number of new HIV infections
    1,500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    2,494 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    2 (2012)
    Number of people living with HIV
    22,177 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    1.88 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    1.88 million (2015)
    Number of people using at least basic sanitation facilities
    5.64 million (2015)
    Number of people using safely managed sanitation facilities
    2.04 million (2015)
    Number of people who are undernourished
    2.2 million (2016)
    Number of people with access to at least basic drinking water
    9.96 million (2015)
    Number of people with access to electricity
    10.13 million (2016)
    Number of people with alcohol or drug use disorders
    252,396 (2016)
    Number of people with an eating disorder
    35,684.83 (2017)
    Number of people with anxiety disorders
    457,431.82 (2017)
    Number of people with bipolar disorder
    93,381.01 (2017)
    Number of people with cancer
    58,708.25 (2017)
    Number of people with depression by country
    314,645.79 (2017)
    Number of people with drug use disorders
    100,992.09 (2017)
    Number of people with mental health disorders
    1.31 million (2016)
    Number of people with schizophrenia
    19,978 (2017)
    Number of people without access to clean fuels for cooking
    3.92 million (2016)
    Number of people without access to electricity
    757,891 (2016)
    Number of people without access to improved sanitation
    5.33 million (2015)
    Number of people without access to safe sanitation
    8.69 million (2015)
    Number of pigs
    3 million (2018)
    Number of poultry birds
    228.3 million (2018)
    Number of preterm births
    24,827 (2014)
    Number of suicide deaths from firearms
    44 (2017)
    Number of terrorist attacks
    1 (2012)
    Number of tourist departures per 1000 people
    100 (2017)
    Number of under-five deaths
    8,795 (2017)
    Number with an alcohol use disorder
    173,539.25 (2017)
    Nurses and midwives per 1,000 people
    1.01 (2011)
    Official entrance age to compulsory education
    4 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    39.63 TWh (2014)
    Old-age dependency ratio
    10.87% (2017)
    Orange production
    189,335 t (2018)
    Orange yields
    82,457 t (2018)
    Ores and metals exports (% of merchandise exports)
    39.33% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $115.57 (2015)
    Outdoor air pollution death rate
    34.8 (2017)
    Ozone (O₃) concentration
    62 ppb (2015)
    Particulate matter air pollution
    22.04 μg (2016)
    Patent applications per million residents
    <1 (2014)
    Pea production
    4,486 t (2018)
    Pea yields
    14,176 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    2.57% (2015)
    People practicing open defection in rural areas (% of rural population)
    40.43% (2015)
    Per capita alcohol consumption, kilograms per year
    35.85 kilograms (2013)
    Per capita egg consumption
    7.38 kg (2017)
    Per capita electricity consumption
    752.69 kWh (2014)
    Per capita electricity consumption
    752.69 kWh (2014)
    Per capita milk consumption
    47.75 kg (2017)
    Percentage of children underweight (low weight for age)
    3.4% (2016)
    Percentage of children with diarrhea, who received oral rehydration therapy
    22.3% (2012)
    Percentage of firms with a top female manager
    26.3% (2017)
    Percentage of individuals using the internet by country
    39.02% (2014)
    Personal remittances as a share of GDP
    3.48% (2017)
    Pesticide use
    14,758 t (2017)
    Pesticide use per hectare of cropland
    3.29 kg (2017)
    Pharmaceutical personnel per 1,000 population
    2.27 (2016)
    Phosphate fertilizer use per hectare of cropland
    3.51 kg (2017)
    Pig meat per animal
    508 kg (2018)
    Pigmeat production
    109,000 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    11.51 million (2019)
    Population
    11.51 million (2019)
    Population density
    10.03 (2015)
    Population density
    10 (2017)
    Population in urban agglomerations of more than 1 million
    4.6 million (2017)
    Population under five years old
    1.19 million (2015)
    Potash fertilizer use per hectare of cropland
    0.55 kg (2017)
    Potato production
    1.16 million t (2018)
    Potato yields
    64,211 t (2018)
    Poultry meat per animal
    2.32 kg (2018)
    Poultry production
    483,877 t (2018)
    Poverty gap index at 1.90 int-$ per day
    3% (2016)
    Power outages in firms in a typical month
    0.6 (2017)
    Prevalence of anemia in children
    46.9% (2016)
    Prevalence of anemia in pregnant women
    36.8% (2016)
    Prevalence of anemia in women of reproductive age
    30.2% (2016)
    Prevalence of autistic spectrum disorder
    0.41% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    8.6% (2016)
    Prevalence of obesity in adult females
    23.1% (2014)
    Prevalence of obesity in adult males
    12.4% (2014)
    Primary school completion rate
    91.32% (2016)
    Private health expenditure per person
    $128.66 (2015)
    Projected female population without education
    332.16 (2015)
    Projected share of the population in extreme poverty
    5.07% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    20.29% (2015)
    Proportion of forest area within legally established protected areas
    19.5% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    49.41% (2018)
    Proportion of labor force who are women
    41.18% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    25.38% (2017)
    Proportion of seats held by women in national parliaments
    53.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    75.31% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    11.67% (2016)
    Proportion of women in ministerial positions
    27.3% (2016)
    Proportion of women in senior and middle management positions
    26.8% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    11.64% (2017)
    Protein supply by region
    66.01 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    72.07% (2014)
    Public expenditure on healthcare by country income groups
    72.07% (2014)
    Public health expenditure (% GDP)
    4.57% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.55 (2016)
    Pump price for gasoline (US$ per liter)
    $0.71 (2016)
    Rank in the Economic Complexity Index
    100 (2015)
    Rate of natural population increase (UN)
    1.62% (2015)
    Ratio of female to male labor force participation rates (%)
    69.06% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $5,838.07 (2017)
    Red List Index
    0.87 (2019)
    Refugee population by country or territory of asylum
    761 (2017)
    Refugee population by country or territory of origin
    505 (2017)
    Remittance costs as a proportion of the amount remitted
    5.9% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    28,734.66 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    43.18 (2017)
    Rice production
    541,157 t (2018)
    Rice yields
    22,049 t (2018)
    Risk of catastrophic expenditure for surgical care
    24.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    69.8% (2014)
    Road traffic deaths
    2,128 (2017)
    Rye production
    275 t (2018)
    Schizophrenia DALYs, age-standardized rate
    120.23 (2017)
    School life expectancy at the pre-primary education level
    1.27 years (2013)
    Scientific and technical journal articles
    95 (2016)
    Scientific and technical journal publications per million residents
    9 (2013)
    Secure Internet servers
    111 (2017)
    Self-reported Life Satisfaction
    5.92 (2018)
    Sesame seed production
    13,716 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.22 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    14.07% (2013)
    Share enrolled in private institutions at the primary education level
    9.21% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    23.11% (2014)
    Share of adult men overweight or obese
    49% (2014)
    Share of adult women overweight or obese
    57.3% (2014)
    Share of adults that are obese
    20.2% (2016)
    Share of adults that are overweight or obese
    53.2% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    40.71% (2014)
    Share of agricultural land which is irrigated
    0.71% (2014)
    Share of births attended by skilled health staff
    89.8% (2016)
    Share of cereals allocated to animal feed
    47.65% (2017)
    Share of cereals allocated to human food
    40.97% (2017)
    Share of cereals allocated to industrial uses
    11.38% (2017)
    Share of children in employment
    13.92% (2015)
    Share of children in employment
    13.92% (2015)
    Share of children who are overweight
    10.15% (2016)
    Share of children who are overweight
    29.16% (2016)
    Share of children who are stunted
    16.1% (2016)
    Share of children who are stunted
    17.48% (2016)
    Share of children who are wasted
    2% (2016)
    Share of children who are wasted
    1.88% (2016)
    Share of children who receive key vaccines in target populations
    96.25% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    61.6% (2011)
    Share of children with symptoms of pneumonia who are taken to a health provider
    61.6% (2011)
    Share of children younger than 5 who are underweight for their age
    3.4% (2016)
    Share of children younger than 5 who suffer from stunting
    16.1% (2016)
    Share of deaths attributed to obesity
    9.58% (2017)
    Share of deaths from air pollution
    6.4% (2017)
    Share of deaths from heart disease
    22.93% (2017)
    Share of deaths from indoor air pollution
    2.34% (2017)
    Share of deaths from outdoor air pollution
    4.12% (2017)
    Share of deaths from suicide
    1% (2017)
    Share of deaths from unsafe sanitation
    0.22% (2017)
    Share of deaths from unsafe water sources
    0.49% (2017)
    Share of education in government expenditure
    16.84% (2014)
    Share of electricity production from renewable sources
    28.01% (2014)
    Share of final energy consumption from renewable sources
    17.54% (2015)
    Share of firms with female top managers
    26.3% (2017)
    Share of food products in total merchandise exports
    15.5% (2017)
    Share of global cumulative CO2 emissions
    0.03% (2017)
    Share of government expenditure spent on education
    16.84% (2014)
    Share of government expenditure spent on health
    11.75% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    50.16% (2018)
    Share of land area used for agriculture
    34.81% (2015)
    Share of land area used for arable agriculture
    4.13% (2015)
    Share of land used for permanent meadows and pastures
    30.46% (2017)
    Share of manufactures in total merchandise exports
    4.81% (2017)
    Share of men that are obese
    14.5% (2016)
    Share of men that are overweight or obese
    52.2% (2016)
    Share of men with raised blood pressure
    19.74% (2015)
    Share of migrants among the population
    1.33% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    83% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    84% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    83% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    83% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against rotavirus
    87% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    41.6% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    69.08% (2017)
    Share of people practicing open defecation
    14.49% (2015)
    Share of people who are undernourished
    17.1% (2017)
    Share of people who smoke every day
    24.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    36% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    7.1% (2016)
    Share of population living in poverty by national poverty lines
    39.5% (2016)
    Share of population living with less than 3.10 int.-$ per day
    12.69% (2014)
    Share of population using at least basic drinking water source
    92.88% (2015)
    Share of population using at least basic sanitation facilities
    52.61% (2015)
    Share of population using safely managed sanitation facilities
    19.01% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.6% (2017)
    Share of population with an alcohol use disorder
    1.6% (2017)
    Share of population with an eating disorder
    0.31% (2017)
    Share of population with anxiety disorders
    4.24% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.41% (2017)
    Share of population with bipolar disorder
    0.85% (2017)
    Share of population with cancer
    0.66% (2017)
    Share of population with developmental intellectual disability
    0.4% (2017)
    Share of population with drug use disorders
    0.94% (2016)
    Share of population with drug use disorders
    0.89% (2017)
    Share of population with improved sanitation faciltities
    50.3% (2015)
    Share of population with mental health and substance use disorders
    12.76% (2017)
    Share of population with mental health or development disorder
    12.82% (2016)
    Share of population with schizophrenia
    0.17% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    90.1% (2012)
    Share of pregnant women who receive antiretroviral therapy
    90% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary-school-age children who are out of school
    9.12% (2016)
    Share of rural population living in poverty at national poverty lines
    57.6% (2014)
    Share of rural population with access to improved water sources
    75.6% (2015)
    Share of rural population with improved sanitation faciltities
    27.5% (2015)
    Share of services in total exports
    14.97% (2017)
    Share of small-scale industries with a loan or line of credit
    30.85% (2017)
    Share of the labor force employed in agriculture
    27.02% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.31% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    7.1% (2016)
    Share of the population living in urban areas
    69.77% (2019)
    Share of the population that is female
    49.94% (2017)
    Share of the population using the Internet
    39.7% (2016)
    Share of the population with access to electricity
    93.04% (2016)
    Share of the population with access to improved drinking water
    90% (2015)
    Share of the population with alcohol or drug use disorders
    2.43% (2016)
    Share of the population with alcohol use disorders
    1.42% (2016)
    Share of the population with at least some secondary education
    51.9% (2012)
    Share of the population with autism
    0.26% (2016)
    Share of the population with depression
    3.09% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the population with no formal education, projections by IIASA
    0.06% (2015)
    Share of the urban population who live in the largest city
    23.46% (2017)
    Share of urban population living in poverty at national poverty lines
    30.6% (2014)
    Share of urban population living in slums
    43.5% (2014)
    Share of urban population with improved sanitation faciltities
    60.8% (2015)
    Share of urban population with improved water sources
    96.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    3.4% (2016)
    Share of women ages 15-49 using modern contraceptive methods
    45.1% (2016)
    Share of women among the population living with HIV
    30.8% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.64% (2015)
    Share of women that are obese
    25.6% (2016)
    Share of women that are overweight or obese
    59.8% (2016)
    Share of women with raised blood pressure
    16.07% (2015)
    Share of working children who work only
    6.72% (2015)
    Share of youth not in education, employment or training
    11.64% (2017)
    Soybean production
    2.94 million t (2018)
    Soybean yields
    21,587 t (2018)
    Specialist surgical workforce (per 100,000 population)
    33.87 (2012)
    Spirits consumption per person
    0.82 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    81.93% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    68.84% (2014)
    Statistical Capacity Indicator
    67.78 (2017)
    Stroke death rates
    62.14 (2017)
    Stunting by World Bank income group
    16.1% (2016)
    Sugar cane production
    9.62 million t (2018)
    Sugar cane yields
    571,795 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    12.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    12.2 (2016)
    Suicide rate by firearm
    0.43 (2017)
    Sunflower seed production
    121,177 t (2018)
    Sweet potato production
    4,483 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    193 (2016)
    TB patients tested positive for HIV
    241 (2016)
    TFP at constant national prices (2011=1)
    1.07 (2017)
    Tariff rate across all products
    4.75% (2016)
    Tax revenue as share of GDP
    23.94% (2017)
    Taxes on goods and services
    8.96% (2017)
    Taxes on incomes of individuals and corporations
    13.84% (2015)
    Tea production
    1,192 t (2018)
    Tea yields
    43,545 t (2018)
    Terrorism as a share of total deaths
    0% (2012)
    Tetanus death rate
    0.12 (2017)
    The disease burden from alcohol use disorders
    3.24 (2017)
    The global poverty gap, in international-$
    274.07 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    87% (2016)
    The poverty gap, in international-$
    $274.07 (2013)
    Threatened mammal species
    20 species (2017)
    Time required to start a business
    45 days (2017)
    Tobacco production
    1,178 t (2018)
    Tomato production
    64,715 t (2018)
    Tomato yields
    13.45 t (2018)
    Total assistance for development received
    $1,988.42 (2017)
    Total debt service (% of exports of goods, services and primary income)
    10.54% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $103.67 (2017)
    Total government expenditure on education
    7.29% (2014)
    Total natural resources rents (% of GDP)
    6.01% (2016)
    Total official development assistance for biodiversity, by recipient
    $234.13 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $200.46 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $994.02 (2017)
    Total official flows for infrastructure, by recipient
    $273.1 (2017)
    Total tax revenues
    23.78% (2017)
    Total wealth per capita
    $49,235.46 (2014)
    Total wealth per capita
    $49,235.46 (2014)
    Trade Openness
    56.7% (2017)
    Trade in services (exports plus imports) as share of GDP
    11.7% (2017)
    Trade – exports plus imports – as share of GDP
    56.7% (2017)
    Tuberculosis incidence (per 100,000 people)
    114 (2016)
    Tuberculosis incidence per 100,000 people
    114 (2016)
    Unemployment rate
    3.15% (2017)
    Unemployment rate, women
    4.23% (2017)
    Unsentenced detainees as a proportion of overall prison population
    69.7% (2017)
    Urban population living in slums
    3.13 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    68.74% (2016)
    Value of agricultural production
    $5,341.23 (2016)
    Value of exported goods as share of GDP
    39.04% (2014)
    Value of exported of goods and services
    $9.33 billion (2017)
    Value of exports as a share of GDP
    39.04% (2014)
    Value of imported goods (% GDP)
    32% (2014)
    Vegetable consumption per capita
    35.89 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    40% (2013)
    Wheat production
    301,689 t (2018)
    Wheat yields
    15,117 t (2018)
    Wine consumption per person
    0.03 litres (2014)
    Wine production
    9,422 t (2014)
    Women in informal employment as share of female employment
    79.72% (2017)
    Women who experienced violence by an intimate partner
    32.51% (2016)
    Women's life expectancy at birth
    71.3 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    274.07 mill. (2013)
    Youth dependency ratio
    51.32% (2017)
    Youth literacy rate, female
    98.89% (2015)
    Youth literacy rate, male
    99.19% (2015)
    Youth mortality rate
    4.07% (2017)