    Above-ground biomass in forest per hectare
    91.49 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    7,800 (2015)
    Access to clean fuels and technologies for cooking
    3.13% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    26.89% (2011)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    10.48% (2011)
    Adolescent birth rate in women aged 10-19 years
    56.49 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    164.52 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    31.75% (2015)
    Adult literacy rate, population 15+ years, female (%)
    31.75% (2015)
    Adult literacy rate, population 15+ years, male (%)
    48.38% (2015)
    African elephant carcass ratio
    17% (2015)
    Age dependency ratio
    98.52% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    328.47 (2016)
    Agricultural area per capita
    3.89 hectares (2013)
    Agriculture value added per worker
    $1,382.02 (2017)
    Aid received per capita
    $17.47 (2019)
    Air transport, freight (ton-km)
    0.47 (2014)
    Alcohol and drug use disorders as a share of total disease burden
    0.34% (2016)
    Annual CO2 emissions
    728,708 t (2017)
    Annual greenhouse gas emissions
    109,796.02 t (2012)
    Annual growth of GDP per capita
    -5.87% (2017)
    Annual healthcare expenditure per capita
    $79.02 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    269.81 (2017)
    Aquaculture production
    94 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.37 (2014)
    Arable land use per person
    0.35 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    39,850 (2016)
    Armed forces personnel (% of total labor force)
    0.74% (2016)
    Armed forces personnel as share of total population
    0.28% (2015)
    Asthma prevalence
    2.97% (2017)
    Automated teller machines (ATMs)
    1.59 ATMs (2017)
    Average annual precipitation
    322 mm (2014)
    Average monthly precipitation
    2.35 mm (2014)
    Average per capita supply of pulses
    8.76 kg (2013)
    Bean production
    151,932 t (2018)
    Bean yields
    6,838 t (2018)
    Beef and buffalo meat consumption per person
    7.67 kilograms (2013)
    Beef production
    443,952 t (2018)
    Beer consumption per person
    0.43 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    124.95 (2017)
    Broadband subscriptions per 100 people
    0.07 (2017)
    Burden of disease
    63,126.54 (2017)
    CO2 emissions per capita
    0.05 t (2017)
    Cancer incidence
    144.22 (2017)
    Carbon emission intensity of economies
    0.03 kg (2014)
    Cassava production
    284,307 t (2018)
    Cassava yields
    81,093 t (2018)
    Cattle meat per animal
    120 kg (2018)
    Cereal production
    2.94 million t (2018)
    Cereal yield
    8,930 t (2018)
    Chicken meat production
    6,454 t (2018)
    Chicken meat yield per animal
    7,980 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    147.54 (2015)
    Child mortality (UN (from 1950))
    13.85% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    127.3% (2016)
    Child mortality by income level of country
    12.32% (2017)
    Child mortality rate (IHME, GBD)
    12.28% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    12.32% (2017)
    Child mortality rate (With SDG Target)
    12.32 (2017)
    Children born per woman
    5.65 (2019)
    Children living with HIV
    12,000 (2017)
    Children per woman (UN; 1950 to 2015)
    6.05 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.36 (2014)
    Commercial bank branches
    1.04 (2017)
    Completeness of birth registration
    12% (2015)
    Completion rate of lower secondary education
    17.51% (2013)
    Consumption of Ozone-Depleting Substances
    15 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    5.7% (2015)
    Corruption Perception Index
    19 (2018)
    Country Programmable Aid (CPA) received
    $276.28 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    50% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    62.8% (2016)
    Coverage of social insurance programs (% of population)
    2.48% (2011)
    Crude birth rate
    43.86 (2015)
    Crude death rate: the share of the population that dies per year
    1.32% (2015)
    Cumulative CO2 emissions
    14.41 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    15.7% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    35,298.81 (2017)
    DALY rates from injuries
    4,352.79 (2017)
    DALY rates from non-communicable diseases (NCDs)
    23,474.94 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,747 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    320.88 (2016)
    DALYs from mental health and substance use disorders
    180,267.71 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.19 (2017)
    DALYs rate from autistic spectrum disorders
    64.64 (2017)
    Daily meat consumption per person
    12.01 g (2013)
    Daily per capita caloric supply
    2,110 kcal (2013)
    Daily per capita fat supply
    57.1 g (2017)
    Daily per capita protein supply
    70.51 g (2017)
    Daily per capita supply of calories
    2,110 kcal (2013)
    Daily supply of calories
    2,090 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    130.5 (2017)
    Death rate due to road traffic injuries
    24.1 (2013)
    Death rate due to tuberculosis
    23 (2015)
    Death rate from Alzheimer & other dementia
    40.27 (2017)
    Death rate from HIV/AIDS
    43.02 (2017)
    Death rate from air pollution (per 100,000)
    260.7 (2015)
    Death rate from ambient particulate air pollution
    31.14 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    119.65 (2017)
    Death rate from cardiovascular disease
    281 (2017)
    Death rate from diarrheal diseases
    153.13 (2017)
    Death rate from drowning
    5.42 (2017)
    Death rate from fires and burns
    4.94 (2017)
    Death rate from malnutrition
    20.22 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    220 (2017)
    Death rate from obesity
    37.89 (2017)
    Death rate from opioid overdoses
    0.5 (2017)
    Death rate from road accidents
    25.49 (2017)
    Death rate from smoking
    31.58 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.02 (2017)
    Death rate from tuberculosis
    95.31 (2017)
    Death rate from unintentional poisoning
    1.51 (2017)
    Death rate from unsafe sanitation
    101.55 (2017)
    Death rate from venomous animal contact
    1.97 (2017)
    Death rates from air pollution
    159.1 (2017)
    Death rates from alcohol and drug use disorders
    2.61 (2016)
    Death rates from alcohol use disorders
    1.76 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    1.95 (2017)
    Death rates from drug use disorders
    1.17 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    126.19 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    467 (2017)
    Death rates from substance use disorders
    2.94 (2017)
    Death rates from unsafe sanitation
    101.55 (2017)
    Death rates from unsafe water sources
    130.5 (2017)
    Deaths from alcohol and drug use disorders
    96 (2016)
    Deaths from alcohol use disorders
    110 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    297 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    62 (2017)
    Demand for family planning satisfied by modern methods
    17.6% (2015)
    Depressive disorder DALYs, age-standardized rate
    656.97 (2017)
    Depth of the food deficit in kilocalories per person per day
    261 kilocalories (2016)
    Differences in life expectancy are more regional than national
    52.9 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    58,484 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    3,465.78 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    629.94 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,521.13 (2017)
    Disease burden rates from cancers
    2,847.26 (2017)
    Domestic food price volatility index
    11.7 (2011)
    Drowning death rates – children under the age of 5
    19.32 (2017)
    Drug use disorder DALYs, age-standardized rate
    183.71 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    25.43 (2017)
    Economic Freedom Score
    5.46 (2016)
    Economic inequality – Gini Index
    43.3 (2011)
    Egg production
    7,639 t (2018)
    Eggs per bird
    64,705 kg (2018)
    Employment in agriculture (% of total employment)
    87.19% (2017)
    Energy intensity of economies
    2.78 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    1,252 (2016)
    Expected years of living with disability or disease burden
    8.11 (2016)
    Exports of goods and services by income group
    $4.96 billion (2017)
    Exports within Western Europe (%GDP)
    0.13% (2014)
    Fat supply by region
    47.09 g (2013)
    Female employment-to-population ratio
    60.25% (2017)
    Female genital mutilation prevalence (African map)
    38.4% (2015)
    Female genital mutilation prevalence (Global map)
    38.4% (2015)
    Female labor force participation rates
    64.77% (2017)
    Fertility rate over the long-term
    5.65 (2019)
    Fish and seafood consumption per capita
    7.18 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.07 (2017)
    Fixed telephone subscriptions
    0.09 (2016)
    Food aid received
    $10.61 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    5.46% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.36% (2017)
    Foreign direct investment, net outflows as share of GDP
    0% (2017)
    Forest area (% of land area)
    3.87% (2015)
    Forest area as share of land area
    3.87% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    48,750 km² (2015)
    Forest area net change rate
    -2.41% (2015)
    Fruit consumption per capita
    7.33 kg (2017)
    Future life expectancy projections
    53.81 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    12.82 million (2015)
    GDP in British pounds
    £8.46 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    1,307.97 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,768 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $2,192 (2016)
    GDP per capita (Maddison – single benchmark)
    $2,189 (2016)
    GDP per capita
    $2,192 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $823.43 (2017)
    GDP per person employed (constant 2011 PPP $)
    $5,058.07 (2017)
    GDP price levels relative to the US
    0.35 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    42% (2016)
    Gender Inequality Index from the Human Development Report
    0.69 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    46.85% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    43.36% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.55 GPI (2016)
    Global Hunger Index
    45.4 (2018)
    Global capture fishery production
    110,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    86.27 million tonnes (2013)
    Government expenditure on education (% of GDP)
    2.85% (2013)
    Government expenditure on pre-primary education as share of GDP
    <0.01% (2011)
    Government expenditure on primary education as share of GDP
    0.92% (2011)
    Government expenditure on primary education by country
    5.75% (2011)
    Government expenditure on secondary education as share of GDP
    0.7% (2013)
    Government expenditure on secondary education by country, 1974-2014
    20.88% (2011)
    Government expenditure on tertiary education as share of GDP
    0.9% (2013)
    Government expenditure on tertiary education by country
    0.9% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    185.56% (2011)
    Government spending
    26.55% (2011)
    Greenhouse gas emissions per capita
    8.64 t (2012)
    Greenhouse gas emissions per capita per day
    23.68 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $12.27 billion (2017)
    Gross enrollment ratio in pre-primary education
    0.81% (2013)
    Gross enrollment ratio in primary education
    101.4% (2013)
    Gross enrollment ratio in secondary education
    22.4% (2012)
    Gross enrollment ratio in tertiary education
    3.45% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.77 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.46 GPI (2012)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.2 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $22.34 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.2 billion (2015)
    Groundnut yield
    11,360 t (2018)
    Growth rate of real GDP per employed person
    0.8% (2018)
    HIV expenditure on prevention and treatment
    $17.63 million (2013)
    HadCRUT Surface Temperature Anomaly
    1.46 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    12.1% (2015)
    Has country already reached SDG target on child mortality?
    12.32% (2017)
    Has country already reached SDG target on clean cooking fuels?
    3.13% (2016)
    Has country already reached SDG target on electricity access?
    8.83% (2016)
    Has country already reached SDG target on improved water access?
    50.8% (2015)
    Has country already reached SDG target on maternal mortality?
    856 (2015)
    Has country already reached SDG target on neonatal mortality?
    34.8 (2017)
    Healthcare Access and Quality Index
    37.7 (2015)
    Healthcare expenditure
    3.62% (2014)
    Hepatitis B incidence rate
    4,233 (2017)
    Heptatitis death rate
    2.43 (2017)
    Historical Index of Human Development
    0.19 (2015)
    Homicide rate (World Bank (1995 to 2016))
    9.04 (2015)
    Homicide rate (IHME (1990 to 2017))
    5.8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    3.27 (2017)
    Human Development Index
    0.4 (2017)
    Human Rights Scores
    -0.52 (2017)
    Human Rights Violations
    9.5 (2014)
    Humanitarian aid received
    $152.5 million (2016)
    Humanitarian and food aid received
    $163.1 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    41% (2017)
    Imports of goods and services (constant 2010 US $)
    $3.58 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.67 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.07% (2017)
    Incidence of venomous animal contact
    262.4 (2017)
    Income share held by richest 10%
    32.4% (2011)
    Industry employment (% of total employment)
    1.99% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    73.4% (2017)
    Infant mortality rate
    7.1% (2017)
    Infectious disease death rates
    1,214.87 (2016)
    Internally displaced persons from natural disasters
    5,700 (2016)
    International finance received for clean energy
    $39.65 (2016)
    International migrant stock
    516,968 (2015)
    International tourism: Number of arrivals
    119,800 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    11.13 persons (2015)
    Life expectancy
    54.2 years (2019)
    Life expectancy
    52.58 (2015)
    Life expectancy (World Bank data)
    52.9 years (2016)
    Life expectancy at age 10
    52.52 (2015)
    Literacy rate
    22.31% (2016)
    Long-term wheat yields in Europe
    1.3 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    12.32 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    856 (2015)
    Maize production
    437,898 t (2018)
    Maize yields
    12,809 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    50.71 (2017)
    Malaria incidence
    18,337 (2017)
    Malaria incidence (per 1,000 population at risk)
    163.2 (2015)
    Malaria incidence per 1,000 population
    163.2 (2015)
    Male-to-female ratio of suicide rates
    2.04 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    856 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    856 (2015)
    Maternal mortality ratio (With SDG Target)
    856 (2015)
    Mean body mass index (BMI) in men
    22.05 (2016)
    Mean body mass index (BMI) in women
    21.98 (2016)
    Mean years of schooling
    2.3 years (2017)
    Meat production
    748,787 t (2018)
    Meat supply per person
    26.48 kg (2017)
    Median Age
    16.1 (2015)
    Medical doctors per 1,000 people
    0.04 (2013)
    Mental and substance use disorders as a share of total disease burden
    1.66% (2017)
    Mental health disorders as a share of total disease burden
    2.02% (2016)
    Military expenditure (% of GDP)
    2.15% (2017)
    Military expenditure as a share of GDP
    2.79% (2016)
    Military expenditure as share of GDP
    2.15% (2017)
    Military expenditure per capita
    $16.23 (2012)
    Military expenditure per capita, constant 2015 US$
    $15.78 (2015)
    Military expenditure, constant 2015 US$
    $260 million (2016)
    Military personnel
    25,000 (2012)
    Military personnel as share of the population
    0.2% (2012)
    Milk per animal
    720 kg (2018)
    Milk production
    383,240 t (2018)
    Milk production
    383,240 t (2018)
    Mobile cellular subscriptions
    38.65 (2016)
    Mobile cellular subscriptions by country
    5.59 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    24.3 (2015)
    Mortality from non-communicable diseases
    23.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    160.83 (2016)
    National GDP
    19.49 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.06% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    34.8% (2017)
    Neonatal mortality rate (With SDG Target)
    34.8 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    1.3% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    0.78 GPI (2013)
    Net migration
    10,000 (2017)
    Net official development assistance and official aid received
    $624.66 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    992 (2016)
    New tetanus infections per 100,000 people
    6.44 (2017)
    Number of African elephants
    794 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    4,245 (2016)
    Number of cattle
    29.06 million (2018)
    Number of child deaths
    75,761 (2017)
    Number of children annually orphaned from AIDS deaths
    62,992 (2016)
    Number of children newly infected with HIV
    1,300 (2017)
    Number of children per who died before they were five years old per woman
    0.76 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    195 cases (2015)
    Number of deaths from air pollution
    14,329 (2017)
    Number of deaths from air pollution
    14,329 (2017)
    Number of deaths from drug use disorders
    87 (2017)
    Number of deaths from indoor air pollution
    11,551 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,856 (2017)
    Number of deaths from pneumonia in children under 5
    14,330 (2017)
    Number of deaths from road injuries
    2,602 (2017)
    Number of deaths from tetanus
    432 (2017)
    Number of deaths from tuberculosis
    6,649 (2017)
    Number of executions
    10 (2015)
    Number of homicide deaths
    876 (2017)
    Number of infant deaths
    45,862 (2017)
    Number of internet users by country
    722,627 (2016)
    Number of malaria cases per 100,000 individuals
    26,509.91 (2014)
    Number of maternal deaths
    5,400 (2015)
    Number of mobile cellular subscriptions by country
    4.56 million (2013)
    Number of national elections held per year
    2 (2011)
    Number of neonatal deaths
    22,220 (2017)
    Number of neonatal deaths
    22,314 (2017)
    Number of new HIV infections
    5,800 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.07 (2017)
    Number of new cases of HIV
    8,557 (2017)
    Number of new neonatal tetanus cases per million
    11.9 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2017)
    Number of people living with HIV
    134,010 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    10.69 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    10.69 million (2015)
    Number of people using at least basic sanitation facilities
    1.34 million (2015)
    Number of people who are undernourished
    5.7 million (2016)
    Number of people with access to at least basic drinking water
    5.97 million (2015)
    Number of people with access to electricity
    1.28 million (2016)
    Number of people with alcohol or drug use disorders
    180,744 (2016)
    Number of people with an eating disorder
    16,237.17 (2017)
    Number of people with anxiety disorders
    369,473 (2017)
    Number of people with bipolar disorder
    70,807.09 (2017)
    Number of people with cancer
    27,686.8 (2017)
    Number of people with depression by country
    368,863.96 (2017)
    Number of people with drug use disorders
    52,745.44 (2017)
    Number of people with mental health disorders
    1.72 million (2016)
    Number of people with schizophrenia
    15,406 (2017)
    Number of people without access to clean fuels for cooking
    14 million (2016)
    Number of people without access to electricity
    13.18 million (2016)
    Number of people without access to improved sanitation
    12.31 million (2015)
    Number of pigs
    110,000 (2018)
    Number of poultry birds
    6.25 million (2018)
    Number of preterm births
    73,768 (2014)
    Number of suicide deaths from firearms
    94 (2017)
    Number of terrorist attacks
    6 (2017)
    Number of tourist departures per 1000 people
    3 (2017)
    Number of under-five deaths
    75,761 (2017)
    Number with an alcohol use disorder
    99,646.44 (2017)
    Nurses and midwives per 1,000 people
    0.31 (2013)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    60.98 TWh (2014)
    Old-age dependency ratio
    4.93% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $56.24 (2015)
    Outdoor air pollution death rate
    34.7 (2017)
    Ozone (O₃) concentration
    60 ppb (2015)
    Particulate matter air pollution
    95.67 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    16.62% (2015)
    People practicing open defection in rural areas (% of rural population)
    82.36% (2015)
    Per capita alcohol consumption, kilograms per year
    6.11 kilograms (2013)
    Per capita egg consumption
    0.34 kg (2017)
    Per capita milk consumption
    40.56 kg (2017)
    Percentage of children underweight (low weight for age)
    28.8% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    20.4% (2015)
    Percentage of individuals using the internet by country
    2.5% (2014)
    Pesticide use
    42 t (2017)
    Pesticide use per hectare of cropland
    0.01 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.06 (2013)
    Pig meat per animal
    300 kg (2018)
    Pigmeat production
    2,399 t (2018)
    Political Regime
    -2 (2011)
    Political Regime
    -2 (2015)
    Political Regime – distinction democracies and full democracies
    -2 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -2 (2011)
    Population (Gapminder & UN (1800 to 2019))
    15.95 million (2019)
    Population
    15.95 million (2019)
    Population density
    10.3 (2015)
    Population density
    12 (2017)
    Population in urban agglomerations of more than 1 million
    1.28 million (2017)
    Population under five years old
    2.6 million (2015)
    Potato production
    41,583 t (2018)
    Potato yields
    98,133 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    6,454 t (2018)
    Poverty gap index at 1.90 int-$ per day
    15.3% (2011)
    Prevalence of anemia in children
    73.3% (2016)
    Prevalence of anemia in pregnant women
    52.1% (2016)
    Prevalence of anemia in women of reproductive age
    47.7% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    6.89% (2016)
    Prevalence of obesity in adult females
    10.4% (2014)
    Prevalence of obesity in adult males
    3% (2014)
    Primary completion rate
    38.06% (2013)
    Primary completion rate, gender parity index (GPI)
    0.64 GPI (2013)
    Primary school completion rate
    37.92% (2013)
    Private health expenditure per person
    $61.51 (2015)
    Projected female population without education
    2,510.5 (2015)
    Projected share of the population in extreme poverty
    42.76% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    1.32% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    32.6% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    70.22% (2018)
    Proportion of labor force who are women
    45.76% (2017)
    Proportion of population with basic handwashing facilities on premises
    5.82% (2017)
    Proportion of seats held by women in national parliaments
    12.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    66.87% (2017)
    Proportion of women in ministerial positions
    14.3% (2016)
    Proportion of women who make their own informed health care decisions
    8.9% (2015)
    Protein supply by region
    62.72 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    54.65% (2014)
    Public expenditure on healthcare by country income groups
    54.65% (2014)
    Public health expenditure (% GDP)
    1.98% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.85 (2016)
    Pump price for gasoline (US$ per liter)
    $0.78 (2016)
    Pupil-teacher ratio for primary education
    62.43 (2013)
    Pupil-teacher ratio in pre-primary education
    29.3 (2013)
    Pupil-teacher ratio in pre-primary education
    29.3 (2013)
    Rate of natural population increase (UN)
    3.06% (2015)
    Ratio of female to male labor force participation rates (%)
    83.49% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $1,307.97 (2017)
    Red List Index
    0.92 (2019)
    Refugee population by country or territory of asylum
    411,460 (2017)
    Refugee population by country or territory of origin
    16,295 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    1,105.43 m³ (2014)
    Reported cases of guinea worm disease
    13 (2017)
    Reported cases of measles
    1,630 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    51.42 (2017)
    Rice production
    259,540 t (2018)
    Rice yields
    8,674 t (2018)
    Risk of catastrophic expenditure for surgical care
    68.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    75.3% (2014)
    Road traffic deaths
    2,602 (2017)
    Schizophrenia DALYs, age-standardized rate
    104.43 (2017)
    School life expectancy at the pre-primary education level
    0.02 years (2013)
    School life expectancy, from primary to tertiary education
    7.3 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    0.76 GPI (2013)
    Scientific and technical journal articles
    12 (2016)
    Scientific and technical journal publications per million residents
    <1 (2013)
    Secure Internet servers
    <1 (2017)
    Self-reported Life Satisfaction
    4.49 (2018)
    Sesame seed production
    172,539 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.94 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the pre-primary education level
    72% (2013)
    Share enrolled in private institutions at the primary education level
    10.41% (2013)
    Share enrolled in private institutions at the tertiary education level
    28% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    39.15% (2014)
    Share of adult men overweight or obese
    14.6% (2014)
    Share of adult women overweight or obese
    30.6% (2014)
    Share of adults that are obese
    6.1% (2016)
    Share of adults that are overweight or obese
    19.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    7.7% (2014)
    Share of births attended by skilled health staff
    20.2% (2015)
    Share of cereals allocated to animal feed
    2.62% (2017)
    Share of cereals allocated to human food
    97.38% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children aged 5-17 years engaged in labour
    31.89% (2014)
    Share of children in employment
    55.9% (2015)
    Share of children in employment
    55.9% (2015)
    Share of children who are overweight
    2.82% (2015)
    Share of children who are overweight
    9.44% (2016)
    Share of children who are stunted
    39.9% (2015)
    Share of children who are stunted
    36.62% (2016)
    Share of children who are wasted
    13% (2015)
    Share of children who are wasted
    14.37% (2016)
    Share of children who receive key vaccines in target populations
    49.3% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    25.8% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    25.8% (2015)
    Share of children younger than 5 who are underweight for their age
    28.8% (2015)
    Share of children younger than 5 who suffer from stunting
    39.9% (2015)
    Share of deaths attributed to obesity
    1.39% (2017)
    Share of deaths from air pollution
    9.77% (2017)
    Share of deaths from heart disease
    8.94% (2017)
    Share of deaths from indoor air pollution
    7.88% (2017)
    Share of deaths from outdoor air pollution
    1.95% (2017)
    Share of deaths from suicide
    0.54% (2017)
    Share of deaths from unsafe sanitation
    11.25% (2017)
    Share of deaths from unsafe water sources
    14.45% (2017)
    Share of education in government expenditure
    12.46% (2013)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    89.36% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on education
    12.46% (2013)
    Share of government expenditure spent on health
    8.97% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    70.63% (2018)
    Share of land area used for agriculture
    39.66% (2015)
    Share of land area used for arable agriculture
    3.89% (2015)
    Share of land used for permanent meadows and pastures
    35.74% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    17.6% (2015)
    Share of men that are obese
    3.1% (2016)
    Share of men that are overweight or obese
    16% (2016)
    Share of men with raised blood pressure
    31.65% (2015)
    Share of migrants among the population
    3.68% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    77% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    41% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    41% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    37% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    62% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    70% (2015)
    Share of people living in urban agglomerations of more than 1 million
    8.56% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    22.86% (2017)
    Share of people practicing open defecation
    67.59% (2015)
    Share of people who are undernourished
    37.5% (2017)
    Share of people who smoke every day
    7% (2012)
    Share of people with HIV who receive antiretroviral therapy
    45% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    38.4% (2011)
    Share of population living in poverty by national poverty lines
    46.7% (2011)
    Share of population living with less than 3.10 int.-$ per day
    64.82% (2011)
    Share of population using at least basic drinking water source
    42.54% (2015)
    Share of population using at least basic sanitation facilities
    9.55% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.94% (2017)
    Share of population with an alcohol use disorder
    0.94% (2017)
    Share of population with an eating disorder
    0.12% (2017)
    Share of population with anxiety disorders
    2.89% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.36% (2017)
    Share of population with bipolar disorder
    0.63% (2017)
    Share of population with cancer
    0.38% (2017)
    Share of population with developmental intellectual disability
    0.63% (2017)
    Share of population with drug use disorders
    0.36% (2016)
    Share of population with drug use disorders
    0.46% (2017)
    Share of population with improved sanitation faciltities
    12.1% (2015)
    Share of population with mental health and substance use disorders
    12.07% (2017)
    Share of population with mental health or development disorder
    13.86% (2016)
    Share of population with schizophrenia
    0.12% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    54.7% (2015)
    Share of pregnant women who receive antiretroviral therapy
    68% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    15.37% (2012)
    Share of primary-school-age children who are out of school
    21.08% (2013)
    Share of rural population living in poverty at national poverty lines
    52.5% (2011)
    Share of rural population with access to improved water sources
    44.8% (2015)
    Share of rural population with improved sanitation faciltities
    6.5% (2015)
    Share of secondary school teachers who are female
    6.38% (2012)
    Share of small-scale industries with a loan or line of credit
    4.55% (2018)
    Share of students from abroad
    4.02% (2011)
    Share of students studying abroad
    15.96% (2011)
    Share of teachers in pre-primary education who are trained
    52.28% (2013)
    Share of teachers in primary education who are trained
    64.98% (2013)
    Share of teachers in secondary education who are trained
    53.03% (2013)
    Share of the labor force employed in agriculture
    87.19% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.3% (2017)
    Share of the population infected with HIV
    1.55% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    38.4% (2011)
    Share of the population living in urban areas
    23.28% (2019)
    Share of the population that is female
    49.94% (2017)
    Share of the population using the Internet
    5% (2016)
    Share of the population with access to electricity
    8.83% (2016)
    Share of the population with access to improved drinking water
    50.8% (2015)
    Share of the population with alcohol or drug use disorders
    1.61% (2016)
    Share of the population with alcohol use disorders
    0.91% (2016)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.87% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.48% (2015)
    Share of the urban population who live in the largest city
    37.46% (2017)
    Share of urban population living in poverty at national poverty lines
    20.9% (2011)
    Share of urban population living in slums
    88.2% (2014)
    Share of urban population with improved sanitation faciltities
    31.4% (2015)
    Share of urban population with improved water sources
    71.8% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    29.7% (2015)
    Share of women (aged 20-24) years who were married by age 18
    66.9% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    5% (2015)
    Share of women among the population living with HIV
    60.7% (2017)
    Share of women that are expected to die from pregnancy-related causes
    5.52% (2015)
    Share of women that are obese
    8.9% (2016)
    Share of women that are overweight or obese
    29.8% (2016)
    Share of women who believe a husband is justified in beating his wife
    73.5% (2015)
    Share of women with raised blood pressure
    33.84% (2015)
    Share of working children who work only
    49.27% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.82% (2015)
    Specialist surgical workforce (per 100,000 population)
    0.29 (2013)
    Spirits consumption per person
    0.04 litres (2013)
    Staff compensation as share of total expenditure in primary public education
    64.94% (2011)
    Statistical Capacity Indicator
    48.89 (2017)
    Stroke death rates
    109.46 (2017)
    Stunting by World Bank income group
    39.9% (2015)
    Sugar cane production
    475,073 t (2018)
    Sugar cane yields
    1.02 million t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    8.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    8.8 (2016)
    Suicide rate by firearm
    1.34 (2017)
    Sweet potato production
    255,447 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    1,672 (2016)
    Tariff rate across all products
    16.36% (2016)
    Terrorism as a share of total deaths
    0.04% (2017)
    Tetanus death rate
    3.14 (2017)
    The disease burden from alcohol use disorders
    1.76 (2017)
    The global poverty gap, in international-$
    1,244.82 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    80% (2016)
    The poverty gap, in international-$
    $1,244.82 (2013)
    Threatened mammal species
    16 species (2017)
    Time required to start a business
    60 days (2017)
    Tobacco production
    182 t (2018)
    Total assistance for development received
    $910.07 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $33.1 (2017)
    Total government expenditure on education
    2.85% (2013)
    Total natural resources rents (% of GDP)
    15.75% (2016)
    Total net enrollment rate in primary education
    84.48% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.78 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $21.7 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $44.04 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $38.61 (2017)
    Total official flows for infrastructure, by recipient
    $11.62 (2017)
    Total tax revenues
    6.49% (2017)
    Total wealth per capita
    $20,076.87 (2014)
    Total wealth per capita
    $20,076.87 (2014)
    Trade Openness
    54.56% (2017)
    Trade – exports plus imports – as share of GDP
    73.53% (2017)
    Tuberculosis incidence (per 100,000 people)
    153 (2016)
    Tuberculosis incidence per 100,000 people
    153 (2016)
    Unemployment rate
    5.89% (2017)
    Unemployment rate, women
    7.04% (2017)
    Unmet need for contraception among married women of reproductive age
    22.9% (2015)
    Urban population living in slums
    2.67 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    22.68% (2016)
    Value of agricultural production
    $4,947.29 (2016)
    Value of exported goods as share of GDP
    30.17% (2014)
    Value of exported of goods and services
    $4.96 billion (2017)
    Value of exports as a share of GDP
    30.17% (2014)
    Value of imported goods (% GDP)
    25.14% (2014)
    Vegetable consumption per capita
    6.28 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    85% (2015)
    Wheat production
    1,798 t (2018)
    Wheat yields
    22,440 t (2018)
    Wine consumption per person
    0.05 litres (2013)
    Women who experienced violence by an intimate partner
    44.24% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    27.1% (2015)
    Women's life expectancy at birth
    53.8 (2015)
    Yams production
    484,700 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,244.82 mill. (2013)
    Youth dependency ratio
    93.59% (2017)
    Youth literacy rate, female
    50.17% (2015)
    Youth literacy rate, male
    55.3% (2015)
    Youth mortality rate
    14.63% (2017)