    Above-ground biomass in forest per hectare
    140.25 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    5,900 (2015)
    Access to clean fuels and technologies for cooking
    92.28% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    30.02% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    7.66% (2013)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    2.11% (2013)
    Adjusted net saving (current US dollars)
    $12.6 billion (2016)
    Adjusted net savings per capita
    $585.58 (2015)
    Adolescent birth rate in women aged 10-19 years
    24.83 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    46.58 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    96.5% (2015)
    Adult literacy rate, population 15+ years, female (%)
    96.5% (2015)
    Adult literacy rate, population 15+ years, male (%)
    96.76% (2015)
    Age dependency ratio
    45.78% (2017)
    Age of capital stock
    4.4 years (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    138.67 (2016)
    Agricultural area per capita
    0.9 hectares (2013)
    Agricultural general services support
    51.4% (2014)
    Agricultural producer support
    3.1% (2014)
    Agriculture value added per worker
    $11,447.04 (2017)
    Aid received per capita
    $4.39 (2019)
    Air transport, freight (ton-km)
    1,237.96 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.28% (2016)
    Almond yields
    40,654 t (2018)
    Annual CO2 emissions
    84.6 million t (2017)
    Annual greenhouse gas emissions
    120,687.89 t (2012)
    Annual growth of GDP per capita
    0.67% (2017)
    Annual healthcare expenditure per capita
    $1,749.36 (2014)
    Annual hours worked per worker
    1,990 (2016)
    Annual salary of primary teachers with 10 years of experience
    $23,199.39 (2014)
    Annual share of global CO2 emissions
    0.23% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    5.97% (2015)
    Anxiety disorder DALYs, age-standardized rate
    550.58 (2017)
    Apple production
    1.73 million t (2018)
    Aquaculture production
    1.05 million t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.09 (2014)
    Arable land use per person
    0.07 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    121,900 (2016)
    Armed forces personnel (% of total labor force)
    1.38% (2016)
    Armed forces personnel as share of total population
    0.62% (2015)
    Asthma prevalence
    5.03% (2017)
    Automated teller machines (ATMs)
    54.29 ATMs (2016)
    Average annual precipitation
    1,522 mm (2014)
    Average annual working hours per employed person
    1,974 h (2017)
    Average hourly earnings of employees
    $10.16 (2013)
    Average hours worked per person employed
    1,974 hours (2016)
    Average monthly precipitation
    6.5 mm (2014)
    Average per capita supply of pulses
    4.19 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    478 (2015)
    Average usual weekly hours worked, women 15 years and older
    38.14 (2016)
    Avocado production
    124,506 t (2018)
    Barley production
    170,652 t (2018)
    Barley yields
    65,925 t (2018)
    Bean production
    14,252 t (2018)
    Bean yields
    14,658 t (2018)
    Beef and buffalo meat consumption per person
    23.86 kilograms (2013)
    Beef production
    199,314 t (2018)
    Beer consumption per person
    2.65 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    148.08 (2017)
    Broadband subscriptions per 100 people
    16.94 (2017)
    Burden of disease
    21,615.71 (2017)
    CO2 emissions embedded in global trade
    4.64 million t (2016)
    CO2 emissions embedded in trade
    5.39% (2016)
    CO2 emissions per capita
    4.69 t (2017)
    Cancer incidence
    234.35 (2017)
    Capital intensity
    $55 (2015)
    Carbon emission intensity of economies
    0.21 kg (2014)
    Cattle meat per animal
    264.4 kg (2018)
    Central government expenditure as share of GDP
    22.2% (2016)
    Cereal production
    3.6 million t (2018)
    Cereal yield
    71,452 t (2018)
    Chicken meat production
    667,243 t (2018)
    Chicken meat yield per animal
    22,353 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    43.77 (2015)
    Child mortality (UN (from 1950))
    0.82% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    8.3% (2016)
    Child mortality by income level of country
    0.74% (2017)
    Child mortality rate (IHME, GBD)
    0.79% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.74% (2017)
    Child mortality rate (With SDG Target)
    0.74 (2017)
    Children born per woman
    1.75 (2019)
    Children living with HIV
    500 (2017)
    Children per woman (UN; 1950 to 2015)
    1.78 (2015)
    Coal consumption
    7.68 TWh (2018)
    Coal consumption per capita
    4.79 MWh (2015)
    Coal production per capita over the long-term
    1,856.89 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.22 (2014)
    Commercial bank branches
    16.19 (2016)
    Completeness of birth registration
    99.4% (2011)
    Completion rate of lower secondary education
    96.87% (2014)
    Condom use among men who have sex with men
    55.8% (2016)
    Consumption of Ozone-Depleting Substances
    242 tonnes (2013)
    Consumption-based CO2 emissions
    92.32 million t (2016)
    Consumption-based CO2 emissions per capita
    5.15 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    76.3% (2016)
    Corruption Perception Index
    67 (2018)
    Country Programmable Aid (CPA) received
    $80.57 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    45% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    38.3% (2016)
    Coverage of social insurance programs (% of population)
    44.39% (2013)
    Crude birth rate
    13.44 (2015)
    Crude death rate: the share of the population that dies per year
    0.61% (2015)
    Cumulative CO2 emissions
    2.66 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    2.85% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,062.83 (2017)
    DALY rates from injuries
    2,428.38 (2017)
    DALY rates from non-communicable diseases (NCDs)
    17,124.5 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,994 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    493.87 (2016)
    DALYs from mental health and substance use disorders
    358,639.82 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    18.5 (2017)
    DALYs rate from autistic spectrum disorders
    89.34 (2017)
    Daily hempseed production
    1,533 (2018)
    Daily meat consumption per person
    85.69 g (2013)
    Daily per capita caloric supply
    2,979 kcal (2013)
    Daily per capita fat supply
    88.38 g (2017)
    Daily per capita protein supply
    88.61 g (2017)
    Daily per capita supply of calories
    2,979 kcal (2013)
    Daily supply of calories
    3,011 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    4 (2014)
    Death rate attributed to an unsafe water source
    0.44 (2017)
    Death rate due to road traffic injuries
    12.4 (2013)
    Death rate due to tuberculosis
    2.6 (2015)
    Death rate from Alzheimer & other dementia
    35.26 (2017)
    Death rate from HIV/AIDS
    2.47 (2017)
    Death rate from air pollution (per 100,000)
    30.1 (2015)
    Death rate from ambient particulate air pollution
    20.41 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    130.52 (2017)
    Death rate from cardiovascular disease
    127.99 (2017)
    Death rate from diarrheal diseases
    1.75 (2017)
    Death rate from drowning
    2.08 (2017)
    Death rate from fires and burns
    1.72 (2017)
    Death rate from malnutrition
    1.79 (2017)
    Death rate from natural disasters
    0.16 (2017)
    Death rate from neonatal preterm birth complication
    36 (2017)
    Death rate from obesity
    59.24 (2017)
    Death rate from opioid overdoses
    0.39 (2017)
    Death rate from road accidents
    11.21 (2017)
    Death rate from smoking
    44.7 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    10.14 (2017)
    Death rate from tuberculosis
    2.03 (2017)
    Death rate from unintentional poisoning
    0.29 (2017)
    Death rate from unsafe sanitation
    0.25 (2017)
    Death rate from venomous animal contact
    0.03 (2017)
    Death rates from air pollution
    24.3 (2017)
    Death rates from alcohol and drug use disorders
    2.68 (2016)
    Death rates from alcohol use disorders
    3.03 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.6 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    2.94 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.16 (2017)
    Death rates from pneumonia in children under 5
    5 (2017)
    Death rates from substance use disorders
    3.64 (2017)
    Death rates from unsafe sanitation
    0.25 (2017)
    Death rates from unsafe water sources
    0.44 (2017)
    Deaths from alcohol and drug use disorders
    119 (2016)
    Deaths from alcohol use disorders
    671 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.02% (2017)
    Deaths from terrorism
    0 (2017)
    Dentistry personnel per 1,000 population
    1.6 (2016)
    Depressive disorder DALYs, age-standardized rate
    625.48 (2017)
    Depth of the food deficit in kilocalories per person per day
    20 kilocalories (2016)
    Development assistance as share of government expense
    0.32% (2016)
    Differences in life expectancy are more regional than national
    79.52 years (2016)
    Direct disaster economic loss
    $134.81 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    134.81 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,001 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    408.01 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    534.32 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,887.6 (2017)
    Disease burden rates from cancers
    2,820.44 (2017)
    Domestic food price volatility index
    7.4 (2014)
    Drowning death rates – children under the age of 5
    1.74 (2017)
    Drug use disorder DALYs, age-standardized rate
    216.73 (2017)
    Duration of compulsory education
    12 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    80.59 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.86 (2016)
    Economic Freedom Score
    7.78 (2016)
    Economic inequality – Gini Index
    47.7 (2015)
    Egg production
    247,057 t (2018)
    Eggs per bird
    187,165 kg (2018)
    Employment in agriculture (% of total employment)
    9.56% (2017)
    Energy imports (% energy use)
    64.2% (2014)
    Energy imports and exports
    64.2% (2014)
    Energy intensity of economies
    3.78 kWh/$ (2015)
    Energy use per capita
    2,029 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    72 (2016)
    Expected years of living with disability or disease burden
    10.42 (2016)
    Exports of goods and services by income group
    $87.95 billion (2017)
    Exports within Western Europe (%GDP)
    4.75% (2014)
    Fat supply by region
    89.36 g (2013)
    Fatal occupational injury rates
    3.41 (2017)
    Female employment-to-population ratio
    45.04 (2017)
    Female employment-to-population ratio
    46.81% (2017)
    Female labor force participation rates
    50.58% (2017)
    Female labour force participation rate (15-64)
    56.12% (2016)
    Fertility rate over the long-term
    1.75 (2019)
    Fertilizer application rates over the long-run
    343.34 kg/ha (2014)
    Fertilizer use per hectare of cropland
    415.78 kilograms (2015)
    Fish and seafood consumption per capita
    11.78 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    16.94 (2017)
    Fixed telephone subscriptions
    17.69 (2017)
    Foreign direct investment, net inflows (% of GDP)
    8.53% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.32% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.74% (2017)
    Forest area (% of land area)
    23.85% (2015)
    Forest area as share of land area
    23.85% (2015)
    Forest area certified under an independently verified certification scheme
    2,328.29 ha (2018)
    Forest area in km²
    177,350 km² (2015)
    Forest area net change rate
    1.79% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    52.89 kg (2017)
    Fuel exports (% of merchandise exports)
    0.88% (2017)
    Future life expectancy projections
    80.15 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    17.87 million (2015)
    GDP in British pounds
    £157.24 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    22,728.88 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $22,767 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $21,446 (2016)
    GDP per capita (Maddison – single benchmark)
    $21,696 (2016)
    GDP per capita
    $21,446 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $15,059.53 (2017)
    GDP per person employed (constant 2011 PPP $)
    $49,564.43 (2017)
    GDP price levels relative to the US
    0.62 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -62.76% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    28% (2016)
    Gender Inequality Index from the Human Development Report
    0.32 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.52% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.37% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2013)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    1.83 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    615.5 million tonnes (2013)
    Gold production
    43 tons (2015)
    Government expenditure on education (% of GDP)
    4.9% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.71% (2013)
    Government expenditure on primary education as share of GDP
    1.33% (2013)
    Government expenditure on primary education by country
    16.96% (2012)
    Government expenditure on secondary education as share of GDP
    1.35% (2013)
    Government expenditure on secondary education by country, 1974-2014
    18.06% (2012)
    Government expenditure on tertiary education as share of GDP
    1.17% (2013)
    Government expenditure on tertiary education by country
    1.17% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    18.31% (2015)
    Government revenue as a share of GDP
    20.8% (2016)
    Government spending
    23.39% (2011)
    Grape production
    2.5 million t (2018)
    Greenhouse gas emissions per capita
    6.97 t (2012)
    Greenhouse gas emissions per capita per day
    19.1 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $271.9 billion (2017)
    Gross enrollment ratio in pre-primary education
    128.05% (2014)
    Gross enrollment ratio in primary education
    100.53% (2014)
    Gross enrollment ratio in secondary education
    100.4% (2014)
    Gross enrollment ratio in tertiary education
    86.63% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.02 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.14 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $340 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $4.39 billion (2015)
    Growth rate of real GDP per employed person
    2.9% (2018)
    HIV expenditure on prevention and treatment
    $172.77 million (2015)
    HadCRUT Surface Temperature Anomaly
    1.02 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.1% (2015)
    Has country already reached SDG target on child mortality?
    0.74% (2017)
    Has country already reached SDG target on clean cooking fuels?
    92.28% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99% (2015)
    Has country already reached SDG target on maternal mortality?
    22 (2015)
    Has country already reached SDG target on neonatal mortality?
    5 (2017)
    Health expenditure and financing, per capita
    $1,595.53 (2015)
    Healthcare Access and Quality Index
    76 (2015)
    Healthcare expenditure
    7.79% (2014)
    Hepatitis B incidence rate
    438 (2017)
    Heptatitis death rate
    0.18 (2017)
    Historical Index of Human Development
    0.74 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.46 (2016)
    Homicide rate (IHME (1990 to 2017))
    4.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    1.77 (2017)
    Human Development Index
    0.84 (2017)
    Human Rights Scores
    1.13 (2017)
    Human Rights Violations
    3.7 (2014)
    Humanitarian aid received
    $1.86 million (2016)
    Humanitarian and food aid received
    $1.86 million (2016)
    Hydropower generation
    23.14 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    93% (2017)
    Imported or exported CO2 emissions per capita
    0.35 t (2016)
    Imports of goods and services (constant 2010 US $)
    $82 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.62 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.06% (2017)
    Incidence of venomous animal contact
    85.08 (2017)
    Income inequality in Latin America
    0.43 (2015)
    Income inequality in Latin America
    0.43 (2015)
    Income share held by richest 10%
    38% (2015)
    Industry employment (% of total employment)
    22.91% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    6.3% (2017)
    Infant mortality rate
    0.63% (2017)
    Infectious disease death rates
    9.7 (2016)
    Informal employment
    41.13% (2017)
    Installed geothermal energy capacity
    48 MW (2018)
    Installed solar energy capacity
    2,137 GW (2018)
    Installed wind energy capacity
    1,524 GW (2018)
    Internally displaced persons from natural disasters
    8,300 (2017)
    International finance received for clean energy
    $211.94 (2016)
    International migrant stock
    469,436 (2015)
    International tourism: Number of arrivals
    5.64 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    23.89 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    580.51 (2013)
    Labour share of gross domestic product
    44.7% (2013)
    Lettuce yields
    134,354 t (2018)
    Life Expectancy at birth (OECD data)
    79.1 years (2015)
    Life expectancy
    80.2 years (2019)
    Life expectancy
    79.31 (2015)
    Life expectancy (World Bank data)
    79.52 years (2016)
    Life expectancy at age 10
    73.58 (2015)
    Literacy rate
    96.27% (2013)
    Long-run perspective on female labor force participation rates
    48.05% (2016)
    Long-term wheat yields in Europe
    5.33 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    20.9 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.74 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    22 (2015)
    Maize production
    1.11 million t (2018)
    Maize yields
    124,706 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.61 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    22 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    22 (2015)
    Maternal mortality ratio (With SDG Target)
    22 (2015)
    Mean body mass index (BMI) in men
    27.99 (2016)
    Mean body mass index (BMI) in women
    28.34 (2016)
    Mean years of schooling
    10.3 years (2017)
    Meat production
    1.5 million t (2018)
    Meat supply per person
    83.16 kg (2017)
    Median Age
    33.7 (2015)
    Mental and substance use disorders as a share of total disease burden
    8.11% (2017)
    Mental health disorders as a share of total disease burden
    9.03% (2016)
    Military expenditure (% of GDP)
    1.91% (2017)
    Military expenditure as a share of GDP
    1.87% (2016)
    Military expenditure as share of GDP
    1.91% (2017)
    Military expenditure per capita
    $244.72 (2012)
    Military expenditure per capita, constant 2015 US$
    $261.05 (2015)
    Military expenditure, constant 2015 US$
    $4.58 billion (2016)
    Military personnel
    59,000 (2012)
    Military personnel as share of the population
    0.34% (2012)
    Milk per animal
    16,203 kg (2018)
    Milk production
    1.71 million t (2018)
    Milk production
    1.71 million t (2018)
    Mobile cellular subscriptions
    127.46 (2017)
    Mobile cellular subscriptions by country
    23.01 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    11.6 (2015)
    Mortality from non-communicable diseases
    12.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.93 (2016)
    National GDP
    410.36 billion (2017)
    National average learning outcomes
    456 (2015)
    Natural disaster deaths by country
    28 (2017)
    Natural gas consumption
    6 TWh (2018)
    Natural gas consumption per capita
    2.4 MWh (2015)
    Natural gas production
    10.45 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.74% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    5% (2017)
    Neonatal mortality rate (With SDG Target)
    5 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    93.94% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.04 GPI (2014)
    Net migration
    85,285 (2017)
    Net official development assistance and official aid received
    $177.81 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    50 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    8.93 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    152.24 kg (2017)
    Non-fatal occupational injuriy rates
    3.41 (2017)
    Nuclear energy, share of electricity production
    0% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    33,173 (2018)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    2.94 million (2018)
    Number of child deaths
    1,767 (2017)
    Number of children annually orphaned from AIDS deaths
    6,849 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    8 cases (2015)
    Number of deaths from air pollution
    5,666 (2017)
    Number of deaths from air pollution
    5,666 (2017)
    Number of deaths from drug use disorders
    129 (2017)
    Number of deaths from earthquakes
    1 (2017)
    Number of deaths from indoor air pollution
    685 (2017)
    Number of deaths from natural disasters
    28 (2017)
    Number of deaths from outdoor air pollution
    5,043 (2017)
    Number of deaths from pneumonia in children under 5
    63 (2017)
    Number of deaths from road injuries
    2,281 (2017)
    Number of deaths from tetanus
    2 (2017)
    Number of deaths from tuberculosis
    464 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    799 (2017)
    Number of infant deaths
    1,499 (2017)
    Number of internet users by country
    14.86 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    345 (2018)
    Number of maternal deaths
    52 (2015)
    Number of mobile cellular subscriptions by country
    23.66 million (2013)
    Number of neonatal deaths
    1,196 (2017)
    Number of neonatal deaths
    1,118 (2017)
    Number of new HIV infections
    6,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.06 (2017)
    Number of new cases of HIV
    4,124 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    2 (2017)
    Number of people living with HIV
    59,991 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    7 (2015)
    Number of people requiring interventions for neglected tropical diseases
    7 (2015)
    Number of people using at least basic sanitation facilities
    17.93 million (2015)
    Number of people using safely managed drinking water
    17.62 million (2015)
    Number of people using safely managed sanitation facilities
    15.34 million (2015)
    Number of people who are moderately or severely food insecure
    2.5 (2017)
    Number of people who are severely food insecure
    0.6 (2017)
    Number of people who are undernourished
    600,000 (2016)
    Number of people with access to at least basic drinking water
    17.95 million (2015)
    Number of people with access to electricity
    17.91 million (2016)
    Number of people with alcohol or drug use disorders
    612,623 (2016)
    Number of people with an eating disorder
    68,579.73 (2017)
    Number of people with anxiety disorders
    1.1 million (2017)
    Number of people with bipolar disorder
    141,341.68 (2017)
    Number of people with cancer
    248,982.3 (2017)
    Number of people with depression by country
    734,070.08 (2017)
    Number of people with drug use disorders
    210,987.44 (2017)
    Number of people with mental health disorders
    2.74 million (2016)
    Number of people with schizophrenia
    38,367 (2017)
    Number of people without access to clean fuels for cooking
    1.38 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    159,864 (2015)
    Number of people without access to safe drinking water
    145,845 (2015)
    Number of people without access to safe sanitation
    2.42 million (2015)
    Number of pigs
    2.61 million (2018)
    Number of poultry birds
    136.09 million (2018)
    Number of preterm births
    18,612 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    134 (2017)
    Number of terrorist attacks
    12 (2017)
    Number of tourist departures per 1000 people
    201 (2017)
    Number of under-five deaths
    1,767 (2017)
    Number with an alcohol use disorder
    434,131.1 (2017)
    Official entrance age to compulsory education
    6 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    18 TWh (2018)
    Oil consumption per capita
    11.55 MWh (2015)
    Oil production
    9.05 TWh (2014)
    Old-age dependency ratio
    16.16% (2017)
    Orange production
    113,565 t (2018)
    Orange yields
    181,326 t (2018)
    Ores and metals exports (% of merchandise exports)
    55.26% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $613.58 (2015)
    Outdoor air pollution death rate
    21.6 (2017)
    Ozone (O₃) concentration
    43 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    206.06 (2015)
    PISA scores – Education test scores by the OECD
    436 (2012)
    PISA test score: Mean performance on the mathematics scale
    422.67 (2015)
    PISA test score: Mean performance on the reading scale
    458.57 (2015)
    PISA test score: Mean performance on the science scale
    446.96 (2015)
    Particulate matter air pollution
    21.97 μg (2016)
    Patent applications per million residents
    25 (2015)
    Pea production
    862 t (2018)
    Pea yields
    9,997 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    1.07% (2015)
    Per capita alcohol consumption, kilograms per year
    62.83 kilograms (2013)
    Per capita egg consumption
    10.49 kg (2017)
    Per capita electricity consumption
    3,911.65 kWh (2014)
    Per capita electricity consumption
    3,911.65 kWh (2014)
    Per capita milk consumption
    94.62 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    63.4% (2014)
    Percentage of children underweight (low weight for age)
    0.5% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    18.24% (2014)
    Percentage of individuals using the internet by country
    72.35% (2014)
    Personal remittances as a share of GDP
    0.02% (2017)
    Pesticide use
    9,831 t (2017)
    Pesticide use per hectare of cropland
    5.68 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    45.68 kg (2017)
    Pig meat per animal
    1,039 kg (2018)
    Pigmeat production
    520,858 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    18.95 million (2019)
    Population
    18.95 million (2019)
    Population density
    24.69 (2015)
    Population density
    24 (2017)
    Population in urban agglomerations of more than 1 million
    6.63 million (2017)
    Population under five years old
    1.2 million (2015)
    Potash fertilizer use per hectare of cropland
    17.51 kg (2017)
    Potato production
    1.18 million t (2018)
    Potato yields
    286,749 t (2018)
    Poultry meat per animal
    2.48 kg (2018)
    Poultry production
    762,318 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.8% (2015)
    Prevalence of anemia in children
    20% (2016)
    Prevalence of anemia in pregnant women
    27% (2016)
    Prevalence of anemia in women of reproductive age
    15% (2016)
    Prevalence of autistic spectrum disorder
    0.64% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    25.84% (2016)
    Prevalence of obesity in adult females
    32.8% (2014)
    Prevalence of obesity in adult males
    24.8% (2014)
    Prevalence of tobacco use among adults
    37.9% (2016)
    Primary completion rate
    96.31% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    40 TWh (2018)
    Primary energy consumption by world region
    40 TWh (2018)
    Primary school completion rate
    92.78% (2016)
    Private health expenditure per person
    $746.35 (2015)
    Productivity per hour worked
    25.6 $/h (2017)
    Projected female population without education
    171.05 (2015)
    Projected share of the population in extreme poverty
    0.04% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    26.74% (2015)
    Proportion of forest area within legally established protected areas
    20.85% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    33.24% (2018)
    Proportion of labor force who are women
    41.26% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    20% (2019)
    Proportion of seats held by women in national parliaments
    15.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    78.61% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    17.84% (2016)
    Proportion of women in ministerial positions
    34.8% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    17.82% (2015)
    Protein supply by region
    87.36 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    49.47% (2014)
    Public expenditure on healthcare by country income groups
    49.47% (2014)
    Public health expenditure (% GDP)
    3.85% (2014)
    Public social spending as a share of GDP
    11.18% (2015)
    Pump price for diesel fuel (US$ per liter)
    $0.65 (2016)
    Pump price for gasoline (US$ per liter)
    $1.03 (2016)
    Pupil-teacher ratio for primary education
    19.53 (2013)
    Pupil-teacher ratio in pre-primary education
    9.48 (2011)
    Pupil-teacher ratio in pre-primary education
    9.48 (2011)
    Railways, passengers carried (passenger-km)
    840 (2014)
    Rank in the Economic Complexity Index
    69 (2016)
    Rapeseed production
    219,781 t (2018)
    Rapeseed yields
    38,877 t (2018)
    Rate of natural population increase (UN)
    0.74% (2015)
    Ratio of female to male labor force participation rates (%)
    67.97% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $22,728.88 (2017)
    Red List Index
    0.75 (2019)
    Refugee population by country or territory of asylum
    1,841 (2017)
    Refugee population by country or territory of origin
    483 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    50,244.7 m³ (2014)
    Reported cases of measles
    9 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    455.5 (2015)
    Respiratory disease death rate
    26.27 (2017)
    Rice production
    192,808 t (2018)
    Rice yields
    70,199 t (2018)
    Risk of catastrophic expenditure for surgical care
    9.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    28.7% (2014)
    Road traffic deaths
    2,281 (2017)
    Rye production
    4,300 t (2018)
    Schizophrenia DALYs, age-standardized rate
    117.39 (2017)
    School life expectancy at the pre-primary education level
    2.56 years (2014)
    School life expectancy, from primary to tertiary education
    16.34 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Scientific and technical journal articles
    6,746 (2016)
    Scientific and technical journal publications per million residents
    295 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.5 (2018)
    Secure Internet servers
    7,425 (2017)
    Self-reported Life Satisfaction
    6.44 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.32 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    67.25% (2014)
    Share enrolled in private institutions at the primary education level
    61.51% (2014)
    Share enrolled in private institutions at the tertiary education level
    84.47% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    31.52% (2014)
    Share of adult men overweight or obese
    64.7% (2014)
    Share of adult women overweight or obese
    63.1% (2014)
    Share of adults that are obese
    28% (2016)
    Share of adults that are overweight or obese
    64.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    63.21% (2014)
    Share of agriculture in total employment
    8.6% (2011)
    Share of arable land which is organic
    0.47% (2014)
    Share of births attended by skilled health staff
    99.7% (2015)
    Share of cereals allocated to animal feed
    49.61% (2017)
    Share of cereals allocated to human food
    43.71% (2017)
    Share of cereals allocated to industrial uses
    6.67% (2017)
    Share of children aged 5-17 years engaged in labour
    2.3% (2012)
    Share of children in employment
    4.5% (2012)
    Share of children in employment
    4.5% (2012)
    Share of children who are overweight
    9.3% (2014)
    Share of children who are overweight
    44.66% (2016)
    Share of children who are stunted
    1.8% (2014)
    Share of children who are stunted
    2.18% (2016)
    Share of children who are wasted
    0.3% (2014)
    Share of children who are wasted
    0.38% (2016)
    Share of children who receive key vaccines in target populations
    94.64% (2016)
    Share of children younger than 5 who are underweight for their age
    0.5% (2014)
    Share of children younger than 5 who suffer from stunting
    1.8% (2014)
    Share of crimes which are alcohol-related
    4.6% (2014)
    Share of deaths attributed to obesity
    12.33% (2017)
    Share of deaths from air pollution
    5.05% (2017)
    Share of deaths from heart disease
    26.63% (2017)
    Share of deaths from indoor air pollution
    0.61% (2017)
    Share of deaths from outdoor air pollution
    4.49% (2017)
    Share of deaths from suicide
    1.83% (2017)
    Share of deaths from unsafe sanitation
    0.05% (2017)
    Share of deaths from unsafe water sources
    0.09% (2017)
    Share of domestic budget funded by domestic taxes
    17.42% (2016)
    Share of education in government expenditure
    21.16% (2016)
    Share of electricity production from renewable sources
    41.18% (2014)
    Share of employee compensation in public spending
    21.09% (2016)
    Share of final energy consumption from renewable sources
    24.88% (2015)
    Share of food products in total merchandise exports
    23.99% (2017)
    Share of global cumulative CO2 emissions
    0.17% (2017)
    Share of government expenditure going to interest payments
    3.41% (2016)
    Share of government expenditure spent on education
    19.57% (2015)
    Share of government expenditure spent on health
    15.88% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    34.8% (2018)
    Share of land area used for agriculture
    21.23% (2015)
    Share of land area used for arable agriculture
    1.77% (2015)
    Share of land used for permanent meadows and pastures
    18.85% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    55.65% (2018)
    Share of manufactures in total merchandise exports
    14.14% (2017)
    Share of marine territorial waters that are protected
    28.81% (2017)
    Share of men that are obese
    24.9% (2016)
    Share of men that are overweight or obese
    64.7% (2016)
    Share of men with raised blood pressure
    25.38% (2015)
    Share of migrants among the population
    2.62% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    95% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    93% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    93% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    93% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    96% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    93% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    12.64% (2014)
    Share of people living in urban agglomerations of more than 1 million
    36.71% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    87.49% (2017)
    Share of people practicing open defecation
    0.11% (2015)
    Share of people who are undernourished
    2.7% (2017)
    Share of people who say they are happy
    84.67% (2014)
    Share of people who say they are happy
    84.67% (2014)
    Share of people who smoke every day
    28.6% (2012)
    Share of people with HIV who receive antiretroviral therapy
    59% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.3% (2015)
    Share of population living in poverty by national poverty lines
    8.6% (2017)
    Share of population living with less than 3.10 int.-$ per day
    2.05% (2013)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    99.89% (2015)
    Share of population using safely managed sanitation facilities
    85.48% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.55% (2016)
    Share of population with alcohol use disorders
    2.45% (2017)
    Share of population with an alcohol use disorder
    2.45% (2017)
    Share of population with an eating disorder
    0.42% (2017)
    Share of population with anxiety disorders
    6.27% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.66% (2017)
    Share of population with bipolar disorder
    0.79% (2017)
    Share of population with cancer
    1.24% (2017)
    Share of population with developmental intellectual disability
    0.42% (2017)
    Share of population with drug use disorders
    1.11% (2016)
    Share of population with drug use disorders
    1.26% (2017)
    Share of population with improved sanitation faciltities
    99.1% (2015)
    Share of population with mental health and substance use disorders
    16.08% (2017)
    Share of population with mental health or development disorder
    15.63% (2016)
    Share of population with schizophrenia
    0.23% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    7.93% (2014)
    Share of primary school teachers who are female
    80.94% (2013)
    Share of primary-school-age children who are out of school
    7.05% (2016)
    Share of rural population living in poverty at national poverty lines
    27.9% (2013)
    Share of rural population with access to improved water sources
    93.3% (2015)
    Share of rural population with improved sanitation faciltities
    90.9% (2015)
    Share of secondary school teachers who are female
    59.45% (2013)
    Share of services in total exports
    12.73% (2017)
    Share of students achieving advanced learning outcomes
    6.05% (2015)
    Share of students achieving intermediate learning outcomes
    47.9% (2015)
    Share of students achieving minimum learning outcomes
    76.33% (2015)
    Share of students from abroad
    0.26% (2013)
    Share of students studying abroad
    0.76% (2013)
    Share of teachers in tertiary education who are female
    42.57% (2013)
    Share of the labor force employed in agriculture
    9.56% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.95% (2016)
    Share of the population infected with HIV
    0.6% (2017)
    Share of the population infected with HIV
    0.53% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.3% (2015)
    Share of the population living in urban areas
    87.64% (2019)
    Share of the population that is female
    50.46% (2017)
    Share of the population using safely managed drinking water
    98.15% (2015)
    Share of the population using the Internet
    82.33% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99% (2015)
    Share of the population with alcohol or drug use disorders
    3.46% (2016)
    Share of the population with alcohol use disorders
    2.46% (2016)
    Share of the population with at least some secondary education
    76% (2013)
    Share of the population with autism
    0.34% (2016)
    Share of the population with depression
    4.06% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the population with no formal education, projections by IIASA
    0.02% (2015)
    Share of the urban population who live in the largest city
    41.96% (2017)
    Share of urban population living in poverty at national poverty lines
    12.4% (2013)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    99.7% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    69.8% (2016)
    Share of women among the population living with HIV
    25.9% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.04% (2015)
    Share of women that are obese
    31% (2016)
    Share of women that are overweight or obese
    61.4% (2016)
    Share of women with raised blood pressure
    16.52% (2015)
    Share of working children who work only
    0.9% (2012)
    Share of youth not in education, employment or training
    17.82% (2015)
    Solar energy generation
    5.12 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    65.5 (2012)
    Spending on research and development as share of GDP
    0.38% (2015)
    Spirits consumption per person
    1.63 litres (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    14.95% (2011)
    Statistical Capacity Indicator
    93.33 (2017)
    Statutory corporate income tax rate
    25% (2018)
    Stroke death rates
    43.82 (2017)
    Stunting by World Bank income group
    1.8% (2014)
    Sugar beet production
    2.37 million t (2018)
    Sugar beet yields
    1.1 million t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    10.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    10.6 (2016)
    Suicide rate by firearm
    0.64 (2017)
    Sunflower seed production
    8,301 t (2018)
    Sweet potato production
    14,758 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    66 (2014)
    TB patients tested positive for HIV
    225 (2016)
    TFP at constant national prices (2011=1)
    0.99 (2017)
    Tariff rate across all products
    5.89% (2016)
    Tax reduction in income inequality (%)
    5.08% (2015)
    Tax revenue as share of GDP
    20.16% (2017)
    Taxes on goods and services
    10.23% (2017)
    Taxes on incomes of individuals and corporations
    6.95% (2017)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    3.03 (2017)
    The global poverty gap, in international-$
    54.86 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $54.86 (2013)
    Threatened mammal species
    19 species (2017)
    Time required to start a business
    5.5 days (2017)
    Tobacco production
    5,700 t (2018)
    Tomato production
    951,666 t (2018)
    Tomato yields
    62.74 t (2018)
    Total assistance for development received
    $-9,551.33 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $6.41 (2017)
    Total government expenditure on education
    4.9% (2015)
    Total natural resources rents (% of GDP)
    10.5% (2016)
    Total net enrollment rate in primary education
    95.7% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total number of fatal shark attacks
    0 (2012)
    Total official development assistance for biodiversity, by recipient
    $1.92 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $4.77 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $16.67 (2017)
    Total official flows for infrastructure, by recipient
    $271.19 (2017)
    Total shark attacks per year
    1 (2012)
    Total tax revenues
    17.36% (2017)
    Total wealth per capita
    $237,712.88 (2014)
    Total wealth per capita
    $237,712.88 (2014)
    Trade Openness
    55.7% (2017)
    Trade in services (exports plus imports) as share of GDP
    8.39% (2017)
    Trade – exports plus imports – as share of GDP
    55.7% (2017)
    Tuberculosis incidence (per 100,000 people)
    16 (2016)
    Tuberculosis incidence per 100,000 people
    16 (2016)
    Unadjusted gender gap in median earnings
    21.1% (2015)
    Unemployment rate
    6.96% (2017)
    Unemployment rate, women
    7.54% (2017)
    Union density
    15.03% (2013)
    Unsentenced detainees as a proportion of overall prison population
    30.2% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    87.42% (2016)
    Value of agricultural production
    $15,719.78 (2016)
    Value of exported goods as share of GDP
    29.85% (2014)
    Value of exported of goods and services
    $87.95 billion (2017)
    Value of exports as a share of GDP
    29.85% (2014)
    Value of imported goods (% GDP)
    27.89% (2014)
    Vegetable consumption per capita
    71.8 kg (2017)
    Wheat production
    1.47 million t (2018)
    Wheat yields
    62,137 t (2018)
    Wind energy generation
    3.69 TWh (2018)
    Wine consumption per person
    2.65 litres (2014)
    Wine production
    1.21 million t (2014)
    Women in informal employment as share of female employment
    41.68% (2017)
    Women who experienced violence by an intimate partner
    18.73% (2016)
    Women's life expectancy at birth
    81.74 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    54.86 mill. (2013)
    Youth dependency ratio
    29.62% (2017)
    Youth literacy rate, female
    99.16% (2015)
    Youth literacy rate, male
    99.13% (2015)
    Youth mortality rate
    0.89% (2017)