    Above-ground biomass in forest per hectare
    216.78 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,500 (2015)
    Access to clean fuels and technologies for cooking
    92.7% (2016)
    Adjusted net saving (current US dollars)
    $4.52 billion (2016)
    Adjusted net savings per capita
    $1,194.63 (2015)
    Adolescent birth rate in women aged 10-19 years
    4.23 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    9.37 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    98.92% (2015)
    Adult literacy rate, population 15+ years, female (%)
    98.92% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.66% (2015)
    Age dependency ratio
    52.47% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    325.58 (2016)
    Agricultural area per capita
    0.37 hectares (2013)
    Agriculture value added per worker
    $16,124.98 (2017)
    Air transport, freight (ton-km)
    0.58 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.73% (2016)
    Alcohol expenditure as a share of total household expenditure
    1.3% (2014)
    Almond yields
    1,394 t (2018)
    Annual CO2 emissions
    17.18 million t (2017)
    Annual freshwater withdrawals
    0.63 m³ (2013)
    Annual greenhouse gas emissions
    30,421.05 t (2012)
    Annual growth of GDP per capita
    3.99% (2017)
    Annual healthcare expenditure per capita
    $1,652.12 (2014)
    Annual share of global CO2 emissions
    0.05% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    0.47% (2015)
    Antibiotic use in livestock in Europe
    101.6 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    309.13 (2017)
    Apple production
    93,467 t (2018)
    Aquaculture production
    15,804.76 t (2016)
    Arable land use per person
    0.2 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    18,550 (2016)
    Armed forces personnel (% of total labor force)
    1.01% (2016)
    Armed forces personnel as share of total population
    0.44% (2015)
    Asthma prevalence
    3.91% (2017)
    Automated teller machines (ATMs)
    127.93 ATMs (2016)
    Average annual precipitation
    1,113 mm (2014)
    Average annual working hours per employed person
    1,834.93 h (2017)
    Average monthly precipitation
    11.67 mm (2014)
    Average per capita supply of pulses
    0.73 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    533 (2015)
    Average usual weekly hours worked, women 15 years and older
    38.56 (2016)
    Barley production
    227,520 t (2018)
    Barley yields
    44,622 t (2018)
    Bean production
    1,737 t (2018)
    Bean yields
    12,381 t (2018)
    Beef and buffalo meat consumption per person
    12.41 kilograms (2013)
    Beef production
    43,780 t (2018)
    Beer consumption per person
    4.23 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    138.29 (2017)
    Bribery incidence of firms
    3.9% (2013)
    Broadband subscriptions per 100 people
    26.16 (2017)
    Burden of disease
    21,599.11 (2017)
    CO2 emissions embedded in global trade
    563,820 t (2016)
    CO2 emissions embedded in trade
    3.09% (2016)
    CO2 emissions per capita
    4.1 t (2017)
    Cancer incidence
    365.06 (2017)
    Carbon emission intensity of economies
    0.2 kg (2014)
    Cattle meat per animal
    239.8 kg (2018)
    Central government expenditure as share of GDP
    38.62% (2014)
    Cereal production
    3.24 million t (2018)
    Cereal yield
    69,753 t (2018)
    Chicken meat production
    52,600 t (2018)
    Chicken meat yield per animal
    10,150 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    30.91 (2015)
    Child mortality (UN (from 1950))
    0.45% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    4.7% (2016)
    Child mortality by income level of country
    0.46% (2017)
    Child mortality rate (IHME, GBD)
    0.46% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.46% (2017)
    Child mortality rate (With SDG Target)
    0.46 (2017)
    Children born per woman
    1.44 (2019)
    Children per woman (UN; 1950 to 2015)
    1.46 (2015)
    Coal consumption
    0.36 TWh (2018)
    Commercial bank branches
    32.86 (2016)
    Completion rate of lower secondary education
    95.23% (2014)
    Condom use among men who have sex with men
    59.6% (2016)
    Consumption of Ozone-Depleting Substances
    4 tonnes (2012)
    Consumption-based CO2 emissions
    18.79 million t (2016)
    Consumption-based CO2 emissions per capita
    4.46 t (2016)
    Corruption Perception Index
    48 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    67.38% (2018)
    Crude birth rate
    9.32 (2015)
    Crude death rate: the share of the population that dies per year
    1.26% (2015)
    Cumulative CO2 emissions
    981.75 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    0.75% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,430.08 (2017)
    DALY rates from injuries
    2,612.19 (2017)
    DALY rates from non-communicable diseases (NCDs)
    17,556.84 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,512 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    529.24 (2016)
    DALYs from mental health and substance use disorders
    67,381.61 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.79 (2017)
    DALYs rate from autistic spectrum disorders
    67.85 (2017)
    Daily meat consumption per person
    66.3 g (2013)
    Daily per capita caloric supply
    3,059 kcal (2013)
    Daily per capita fat supply
    114.5 g (2017)
    Daily per capita protein supply
    90.35 g (2017)
    Daily per capita supply of calories
    3,059 kcal (2013)
    Daily supply of calories
    3,083 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    5 (2014)
    Death rate attributed to an unsafe water source
    0.12 (2017)
    Death rate due to road traffic injuries
    9.2 (2013)
    Death rate due to tuberculosis
    0.8 (2015)
    Death rate from Alzheimer & other dementia
    36.77 (2017)
    Death rate from HIV/AIDS
    0.18 (2017)
    Death rate from air pollution (per 100,000)
    52.2 (2015)
    Death rate from ambient particulate air pollution
    26.8 (2017)
    Death rate from amphetamine overdoses
    0.07 (2017)
    Death rate from cancer
    153.43 (2017)
    Death rate from cardiovascular disease
    253.78 (2017)
    Death rate from diarrheal diseases
    0.42 (2017)
    Death rate from drowning
    1.46 (2017)
    Death rate from fires and burns
    0.57 (2017)
    Death rate from malnutrition
    <0.01 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    11 (2017)
    Death rate from obesity
    79.18 (2017)
    Death rate from opioid overdoses
    0.82 (2017)
    Death rate from road accidents
    7.29 (2017)
    Death rate from smoking
    105.03 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.06 (2017)
    Death rate from tuberculosis
    0.64 (2017)
    Death rate from unintentional poisoning
    0.3 (2017)
    Death rate from unsafe sanitation
    0.02 (2017)
    Death rate from venomous animal contact
    0.04 (2017)
    Death rates from air pollution
    33.6 (2017)
    Death rates from alcohol and drug use disorders
    6.03 (2016)
    Death rates from alcohol use disorders
    3.39 (2017)
    Death rates from cocaine overdoses
    0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.46 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    4.65 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    2 (2017)
    Death rates from substance use disorders
    4.85 (2017)
    Death rates from unsafe sanitation
    0.02 (2017)
    Death rates from unsafe water sources
    0.12 (2017)
    Deaths from alcohol and drug use disorders
    99 (2016)
    Deaths from alcohol use disorders
    254 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2013)
    Dentistry personnel per 1,000 population
    8.53 (2015)
    Depressive disorder DALYs, age-standardized rate
    437.76 (2017)
    Differences in life expectancy are more regional than national
    78.02 years (2016)
    Direct disaster economic loss
    $285.38 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    285.38 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,465 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    730.04 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    399.11 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,387.03 (2017)
    Disease burden rates from cancers
    3,443.23 (2017)
    Domestic food price volatility index
    2.7 (2014)
    Drowning death rates – children under the age of 5
    0.66 (2017)
    Drug use disorder DALYs, age-standardized rate
    203.6 (2017)
    Duration of compulsory education
    8 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    43.95 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.42 (2016)
    Economic Freedom Score
    6.96 (2016)
    Economic inequality – Gini Index
    32.2 (2014)
    Egg production
    47,150 t (2018)
    Eggs per bird
    113,614 kg (2018)
    Employment in agriculture (% of total employment)
    7.54% (2017)
    Energy imports (% energy use)
    45.86% (2014)
    Energy imports and exports
    45.86% (2014)
    Energy intensity of economies
    4.05 kWh/$ (2015)
    Energy use per capita
    1,898 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    9.94 (2016)
    Exports of goods and services by income group
    $30.8 billion (2017)
    Exports within Western Europe (%GDP)
    10.24% (2014)
    Fat supply by region
    118.45 g (2013)
    Fatal occupational injury rates
    2.71 (2016)
    Female employment-to-population ratio
    40.15 (2017)
    Female employment-to-population ratio
    40.07% (2017)
    Female labor force participation rates
    45.49% (2017)
    Female share of employment in senior and middle management (%)
    25.71% (2015)
    Fertility rate over the long-term
    1.44 (2019)
    Fertilizer application rates over the long-run
    250.99 kg/ha (2014)
    Fertilizer use per hectare of cropland
    181.7 kilograms (2015)
    Fish and seafood consumption per capita
    18.74 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    26.16 (2017)
    Fixed telephone subscriptions
    33.45 (2017)
    Foreign direct investment, net inflows (% of GDP)
    6.89% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.72% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.17% (2017)
    Forest area (% of land area)
    34.35% (2015)
    Forest area as share of land area
    34.35% (2015)
    Forest area certified under an independently verified certification scheme
    2,048.52 ha (2018)
    Forest area in km²
    19,220 km² (2015)
    Forest area net change rate
    0.02% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    1.68% (2014)
    Fruit consumption per capita
    69.48 kg (2017)
    Fuel exports (% of merchandise exports)
    10.65% (2017)
    Future life expectancy projections
    78.14 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    4.36 million (2015)
    GDP in British pounds
    £34.72 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    22,995.55 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $22,670 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $21,625 (2016)
    GDP per capita (Maddison – single benchmark)
    $20,376 (2016)
    GDP per capita
    $21,625 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $15,219.88 (2017)
    GDP per person employed (constant 2011 PPP $)
    $56,527.73 (2017)
    GDP price levels relative to the US
    0.53 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    24% (2015)
    Gender Inequality Index from the Human Development Report
    0.14 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.98% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.8% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2011)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    72,311.5 (2016)
    Global meat demand if everyone ate like the average citizen of...
    476.22 million tonnes (2013)
    Government expenditure on education (% of GDP)
    4.59% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.59% (2011)
    Government expenditure on tertiary education as share of GDP
    0.92% (2011)
    Government expenditure on tertiary education by country
    0.92% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    25.92% (2013)
    Government revenue as a share of GDP
    34.95% (2014)
    Government spending
    44.79% (2011)
    Grape production
    146,242 t (2018)
    Greenhouse gas emissions per capita
    7.13 t (2012)
    Greenhouse gas emissions per capita per day
    19.53 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $62.79 billion (2017)
    Gross enrollment ratio in pre-primary education
    61.44% (2014)
    Gross enrollment ratio in primary education
    98.87% (2014)
    Gross enrollment ratio in secondary education
    99% (2014)
    Gross enrollment ratio in tertiary education
    69.54% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.04 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.37 GPI (2014)
    Growth rate of real GDP per employed person
    0.7% (2018)
    HIV expenditure on prevention and treatment
    $14.36 million (2013)
    HadCRUT Surface Temperature Anomaly
    1.53 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    97% (2015)
    Has country already reached SDG target on child mortality?
    0.46% (2017)
    Has country already reached SDG target on clean cooking fuels?
    92.7% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.6% (2015)
    Has country already reached SDG target on maternal mortality?
    8 (2015)
    Has country already reached SDG target on neonatal mortality?
    2.9 (2017)
    Healthcare Access and Quality Index
    81.6 (2015)
    Healthcare expenditure
    7.8% (2014)
    Hepatitis B incidence rate
    946 (2017)
    Heptatitis death rate
    0.04 (2017)
    Historical Index of Human Development
    0.63 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.04 (2016)
    Homicide rate (IHME (1990 to 2017))
    1.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.32 (2017)
    Human Development Index
    0.83 (2017)
    Human Rights Scores
    2.18 (2017)
    Human Rights Violations
    4.4 (2014)
    Hydropower generation
    7.51 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    92% (2017)
    Imported or exported CO2 emissions per capita
    0.13 t (2016)
    Imports of goods and services (constant 2010 US $)
    $30.14 billion (2017)
    Incidence of venomous animal contact
    93.81 (2017)
    Income share held by richest 10%
    24.1% (2014)
    Industrial water as a share of total water withdrawals
    19.88% (2013)
    Industrial water withdrawal
    126 million m³ (2015)
    Industry employment (% of total employment)
    26.81% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    3.9% (2017)
    Infant mortality rate
    0.36% (2017)
    Infectious disease death rates
    3.65 (2016)
    Insecticide use
    115.25 t (2017)
    Internally displaced persons from natural disasters
    230 (2017)
    International migrant stock
    576,883 (2015)
    International tourism: Number of arrivals
    13.81 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    75.7 persons (2015)
    Labour share of gross domestic product
    52.3% (2018)
    Lettuce yields
    203,059 t (2018)
    Life expectancy
    78.5 years (2019)
    Life expectancy
    77.48 (2015)
    Life expectancy (World Bank data)
    78.02 years (2016)
    Life expectancy at age 10
    68.3 (2015)
    Literacy rate
    99.13% (2011)
    Long-term wheat yields in Europe
    4.16 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    101.5 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.46 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    8 (2015)
    Maize production
    2.15 million t (2018)
    Maize yields
    91,237 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.13 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    8 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    8 (2015)
    Maternal mortality ratio (With SDG Target)
    8 (2015)
    Mean body mass index (BMI) in men
    28.2 (2016)
    Mean body mass index (BMI) in women
    27.03 (2016)
    Mean years of schooling
    11.3 years (2017)
    Meat production
    231,042 t (2018)
    Meat supply per person
    75.29 kg (2017)
    Median Age
    42.6 (2015)
    Medical doctors per 1,000 people
    3.13 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.66% (2017)
    Mental health disorders as a share of total disease burden
    4.91% (2016)
    Military expenditure (% of GDP)
    1.44% (2017)
    Military expenditure as a share of GDP
    1.38% (2016)
    Military expenditure as share of GDP
    1.44% (2017)
    Military expenditure per capita
    $192.01 (2012)
    Military expenditure per capita, constant 2015 US$
    $177.76 (2015)
    Military expenditure, constant 2015 US$
    $687 million (2016)
    Military personnel
    19,000 (2012)
    Military personnel as share of the population
    0.44% (2012)
    Milk per animal
    17,516 kg (2018)
    Milk production
    631,422 t (2018)
    Milk production
    631,422 t (2018)
    Mobile cellular subscriptions
    103.01 (2017)
    Mobile cellular subscriptions by country
    4.32 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    9.2 (2015)
    Mortality from non-communicable diseases
    16.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.23 (2016)
    Municipal water as a share of total water withdrawals
    80.14% (2013)
    Municipal water withdrawal
    507.9 million m³ (2015)
    National GDP
    96.34 billion (2017)
    National average learning outcomes
    491.6 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    2 TWh (2018)
    Natural gas production
    14.48 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.33% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    2.9% (2017)
    Neonatal mortality rate (With SDG Target)
    2.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    59.77% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.03 GPI (2014)
    Net migration
    -40,000 (2017)
    Net official development assistance and official aid received
    $230,000 (2011)
    New business density (new registrations per 1,000 people ages 15-64)
    4.96 new registrations (2016)
    New tetanus infections per 100,000 people
    0.07 (2017)
    Nitrogen fertilizer use per hectare of cropland
    110.7 kg (2017)
    Non-fatal occupational injuriy rates
    2.71 (2016)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    50 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    3,533 (2018)
    Number of cattle
    414,125 (2018)
    Number of child deaths
    180 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    3 cases (2015)
    Number of deaths from air pollution
    3,089 (2017)
    Number of deaths from air pollution
    3,089 (2017)
    Number of deaths from drug use disorders
    75 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    430 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,712 (2017)
    Number of deaths from pneumonia in children under 5
    3 (2017)
    Number of deaths from road injuries
    379 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    55 (2017)
    Number of homicide deaths
    48 (2017)
    Number of infant deaths
    151 (2017)
    Number of internet users by country
    2.81 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    555 (2017)
    Number of maternal deaths
    3 (2015)
    Number of mobile cellular subscriptions by country
    4.91 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    112 (2017)
    Number of neonatal deaths
    101 (2017)
    Number of new cases of HIV
    45 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2013)
    Number of people living with HIV
    670 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    11 (2015)
    Number of people requiring interventions for neglected tropical diseases
    11 (2015)
    Number of people using at least basic sanitation facilities
    4.13 million (2015)
    Number of people using safely managed drinking water
    3.84 million (2015)
    Number of people using safely managed sanitation facilities
    2.55 million (2015)
    Number of people who are moderately or severely food insecure
    0.3 (2017)
    Number of people who are undernourished
    100,000 (2011)
    Number of people with access to at least basic drinking water
    4.22 million (2015)
    Number of people with access to electricity
    4.17 million (2016)
    Number of people with alcohol or drug use disorders
    113,219 (2016)
    Number of people with an eating disorder
    7,474.29 (2017)
    Number of people with anxiety disorders
    156,475.13 (2017)
    Number of people with bipolar disorder
    32,342.35 (2017)
    Number of people with cancer
    139,083.66 (2017)
    Number of people with depression by country
    150,458.58 (2017)
    Number of people with drug use disorders
    26,872.51 (2017)
    Number of people with mental health disorders
    511,891 (2016)
    Number of people with schizophrenia
    10,328 (2017)
    Number of people without access to clean fuels for cooking
    304,727 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    126,108 (2015)
    Number of people without access to safe drinking water
    368,163 (2015)
    Number of people without access to safe sanitation
    1.65 million (2015)
    Number of pigs
    1.05 million (2018)
    Number of poultry birds
    11.39 million (2018)
    Number of preterm births
    2,042 (2014)
    Number of suicide deaths from firearms
    89 (2017)
    Number of terrorist attacks
    2 (2013)
    Number of tourist departures per 1000 people
    466 (2017)
    Number of under-five deaths
    180 (2017)
    Number with an alcohol use disorder
    97,255 (2017)
    Nurses and midwives per 1,000 people
    6.51 (2014)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    4 TWh (2018)
    Oil production
    10.8 TWh (2014)
    Old-age dependency ratio
    30.07% (2017)
    Orange production
    474 t (2018)
    Orange yields
    152,903 t (2018)
    Ores and metals exports (% of merchandise exports)
    3.82% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $251.05 (2015)
    Outdoor air pollution death rate
    29.4 (2017)
    Ozone (O₃) concentration
    65 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    553.04 (2011)
    PISA scores – Education test scores by the OECD
    482 (2012)
    PISA test score: Mean performance on the mathematics scale
    464.04 (2015)
    PISA test score: Mean performance on the reading scale
    486.86 (2015)
    PISA test score: Mean performance on the science scale
    475.39 (2015)
    Particulate matter air pollution
    19.82 μg (2016)
    Patent applications per million residents
    40 (2015)
    Pea production
    314 t (2018)
    Pea yields
    21,361 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.32% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    95.32 kilograms (2013)
    Per capita egg consumption
    8.06 kg (2017)
    Per capita electricity consumption
    3,714.38 kWh (2014)
    Per capita electricity consumption
    3,714.38 kWh (2014)
    Per capita milk consumption
    242.15 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    62.13% (2014)
    Percentage of firms with a top female manager
    18.7% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    34.56% (2012)
    Percentage of individuals using the internet by country
    68.57% (2014)
    Personal remittances as a share of GDP
    4.53% (2017)
    Pesticide use
    1,570 t (2017)
    Pesticide use per hectare of cropland
    1.77 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.6 (2015)
    Phosphate fertilizer use per hectare of cropland
    38.36 kg (2017)
    Pig meat per animal
    724 kg (2018)
    Pigmeat production
    113,500 t (2018)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    4.13 million (2019)
    Population
    4.13 million (2019)
    Population density
    78.04 (2015)
    Population density
    74 (2017)
    Population under five years old
    204,975 (2015)
    Potash fertilizer use per hectare of cropland
    47.19 kg (2017)
    Potato production
    182,261 t (2018)
    Potato yields
    196,571 t (2018)
    Poultry meat per animal
    1.21 kg (2018)
    Poultry production
    64,430 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.3% (2015)
    Power outages in firms in a typical month
    1 (2013)
    Prevalence of anemia in children
    27.1% (2016)
    Prevalence of anemia in pregnant women
    28.7% (2016)
    Prevalence of anemia in women of reproductive age
    27.3% (2016)
    Prevalence of autistic spectrum disorder
    0.48% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    28.79% (2016)
    Prevalence of obesity in adult females
    20% (2014)
    Prevalence of obesity in adult males
    21% (2014)
    Prevalence of tobacco use among adults
    37.1% (2016)
    Primary completion rate
    95.61% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary energy consumption
    9 TWh (2018)
    Primary energy consumption by world region
    9 TWh (2018)
    Primary school completion rate
    97.74% (2016)
    Private health expenditure per person
    $384.48 (2015)
    Productivity per hour worked
    34.25 $/h (2017)
    Projected female population without education
    34.18 (2015)
    Projected share of the population in extreme poverty
    0.59% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    10.77% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    0% (2019)
    Proportion of forest area within legally established protected areas
    2.81% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    86.77% (2018)
    Proportion of labor force who are women
    46.41% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    80.56% (2019)
    Proportion of seats held by women in national parliaments
    18.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    77.82% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    30.77% (2016)
    Proportion of women in ministerial positions
    20% (2016)
    Proportion of women in senior and middle management positions
    27.9% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    3% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    15.35% (2017)
    Protein supply by region
    84.35 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    81.87% (2014)
    Public expenditure on healthcare by country income groups
    81.87% (2014)
    Public health expenditure (% GDP)
    6.39% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.17 (2016)
    Pump price for gasoline (US$ per liter)
    $1.26 (2016)
    Pupil-teacher ratio for primary education
    13.7 (2014)
    Pupil-teacher ratio in pre-primary education
    13.11 (2014)
    Pupil-teacher ratio in pre-primary education
    13.11 (2014)
    Railways, passengers carried (passenger-km)
    836 (2016)
    Rank in the Economic Complexity Index
    27 (2016)
    Rapeseed production
    155,842 t (2018)
    Rapeseed yields
    28,318 t (2018)
    Rate of natural population increase (UN)
    -0.33% (2015)
    Ratio of female to male labor force participation rates (%)
    78.84% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $22,995.55 (2017)
    Red List Index
    0.9 (2019)
    Refugee population by country or territory of asylum
    448 (2017)
    Refugee population by country or territory of origin
    24,859 (2017)
    Remittance costs as a proportion of the amount remitted
    6.2% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    8,894.89 m³ (2014)
    Reported cases of measles
    48 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    1,501.54 (2015)
    Respiratory disease death rate
    19.78 (2017)
    Rice yields
    69,753 t (2018)
    Risk of catastrophic expenditure for surgical care
    3.7% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    2.8% (2014)
    Road deaths over the long-term
    307 (2016)
    Road traffic deaths
    379 (2017)
    Rye production
    4,100 t (2018)
    Schizophrenia DALYs, age-standardized rate
    124.06 (2017)
    School life expectancy at the pre-primary education level
    2.47 years (2014)
    School life expectancy, from primary to tertiary education
    15.26 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    4,056 (2016)
    Scientific and technical journal publications per million residents
    1,024 (2013)
    Secure Internet servers
    14,604 (2017)
    Self-reported Life Satisfaction
    5.54 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.8 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    15.05% (2014)
    Share enrolled in private institutions at the primary education level
    0.36% (2014)
    Share enrolled in private institutions at the tertiary education level
    7.54% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    11.21% (2014)
    Share of adult men overweight or obese
    64% (2014)
    Share of adult women overweight or obese
    48.7% (2014)
    Share of adults that are obese
    24.4% (2016)
    Share of adults that are overweight or obese
    64.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    86.03% (2014)
    Share of agricultural land which is irrigated
    0.85% (2013)
    Share of arable land which is organic
    3.38% (2014)
    Share of births attended by skilled health staff
    99.9% (2015)
    Share of cereals allocated to animal feed
    72.71% (2017)
    Share of cereals allocated to human food
    27.29% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    29.4% (2016)
    Share of children who are stunted
    7.71% (2016)
    Share of children who are wasted
    3.57% (2016)
    Share of children who receive key vaccines in target populations
    96.77% (2016)
    Share of crimes which are alcohol-related
    9.2% (2014)
    Share of deaths attributed to obesity
    13.88% (2017)
    Share of deaths from air pollution
    6.03% (2017)
    Share of deaths from heart disease
    45.74% (2017)
    Share of deaths from indoor air pollution
    0.84% (2017)
    Share of deaths from outdoor air pollution
    5.3% (2017)
    Share of deaths from suicide
    1.38% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.02% (2017)
    Share of domestic budget funded by domestic taxes
    19.12% (2014)
    Share of education in government expenditure
    9.49% (2013)
    Share of electricity production from renewable sources
    73.96% (2014)
    Share of employee compensation in public spending
    23.7% (2014)
    Share of final energy consumption from renewable sources
    33.13% (2015)
    Share of firms with female top managers
    18.7% (2013)
    Share of food products in total merchandise exports
    13.38% (2017)
    Share of global cumulative CO2 emissions
    0.06% (2017)
    Share of government expenditure going to interest payments
    8.15% (2014)
    Share of government expenditure spent on education
    9.49% (2013)
    Share of government expenditure spent on health
    13.99% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    74.14% (2018)
    Share of land area used for agriculture
    27.48% (2015)
    Share of land area used for arable agriculture
    15.08% (2015)
    Share of land used for permanent meadows and pastures
    10.74% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    0% (2017)
    Share of manufactures in total merchandise exports
    66.89% (2017)
    Share of marine territorial waters that are protected
    8.54% (2017)
    Share of men that are obese
    24.1% (2016)
    Share of men that are overweight or obese
    66.2% (2016)
    Share of men with raised blood pressure
    38.41% (2015)
    Share of migrants among the population
    13.6% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    94% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    92% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    94% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    89% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    94% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    56.67% (2017)
    Share of people practicing open defecation
    0.19% (2015)
    Share of people who are undernourished
    2.5% (2012)
    Share of people who smoke every day
    27.9% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.7% (2015)
    Share of population living in poverty by national poverty lines
    19.5% (2015)
    Share of population living with less than 3.10 int.-$ per day
    2.24% (2012)
    Share of population using at least basic drinking water source
    99.59% (2015)
    Share of population using at least basic sanitation facilities
    97.47% (2015)
    Share of population using safely managed sanitation facilities
    60.13% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    2.08% (2017)
    Share of population with an alcohol use disorder
    2.08% (2017)
    Share of population with an eating disorder
    0.22% (2017)
    Share of population with anxiety disorders
    3.45% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.72% (2017)
    Share of population with cancer
    2.15% (2017)
    Share of population with developmental intellectual disability
    0.4% (2017)
    Share of population with drug use disorders
    0.75% (2016)
    Share of population with drug use disorders
    0.71% (2017)
    Share of population with improved sanitation faciltities
    97% (2015)
    Share of population with mental health and substance use disorders
    11.46% (2017)
    Share of population with mental health or development disorder
    11.92% (2016)
    Share of population with schizophrenia
    0.27% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    100% (2012)
    Share of preterm births by country
    4.99% (2014)
    Share of primary school teachers who are female
    93.3% (2014)
    Share of primary-school-age children who are out of school
    2.35% (2016)
    Share of rural population with access to improved water sources
    99.7% (2015)
    Share of rural population with improved sanitation faciltities
    95.8% (2015)
    Share of secondary school teachers who are female
    67.12% (2014)
    Share of services in total exports
    53.78% (2017)
    Share of small-scale industries with a loan or line of credit
    47.34% (2013)
    Share of students achieving advanced learning outcomes
    13.31% (2015)
    Share of students achieving intermediate learning outcomes
    64.21% (2015)
    Share of students achieving minimum learning outcomes
    84.11% (2015)
    Share of students from abroad
    0.54% (2012)
    Share of students studying abroad
    5.75% (2012)
    Share of teachers in tertiary education who are female
    48% (2014)
    Share of the labor force employed in agriculture
    7.54% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.02% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.7% (2015)
    Share of the population living in urban areas
    57.24% (2019)
    Share of the population that is female
    51.8% (2017)
    Share of the population using safely managed drinking water
    90.45% (2015)
    Share of the population using the Internet
    67.1% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.6% (2015)
    Share of the population with alcohol or drug use disorders
    2.74% (2016)
    Share of the population with alcohol use disorders
    2.05% (2016)
    Share of the population with at least some secondary education
    89.2% (2011)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.78% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the population with no formal education, projections by IIASA
    0.01% (2015)
    Share of the urban population who live in the largest city
    29.34% (2017)
    Share of urban population with improved sanitation faciltities
    97.8% (2015)
    Share of urban population with improved water sources
    99.6% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    24.5% (2016)
    Share of women that are overweight or obese
    53% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    3% (2014)
    Share of women with raised blood pressure
    26.33% (2015)
    Share of youth not in education, employment or training
    15.35% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    70.97% (2016)
    Small-scale industries as a share of total industry value added
    13.93% (2016)
    Solar energy generation
    0.07 TWh (2018)
    Soybean production
    245,188 t (2018)
    Soybean yields
    31,807 t (2018)
    Specialist surgical workforce (per 100,000 population)
    84.33 (2013)
    Spending on research and development as share of GDP
    0.85% (2015)
    Spirits consumption per person
    1.31 litres (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    74.38% (2011)
    Statistical Capacity Indicator
    83.33 (2017)
    Statutory corporate income tax rate
    18% (2018)
    Stroke death rates
    72.23 (2017)
    Sugar beet production
    776,491 t (2018)
    Sugar beet yields
    552,034 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    16.5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    16.5 (2016)
    Suicide rate by firearm
    1.51 (2017)
    Sunflower seed production
    110,790 t (2018)
    TB patients tested positive for HIV
    4 (2011)
    TFP at constant national prices (2011=1)
    1.05 (2017)
    Tariff rate across all products
    1.96% (2016)
    Taxes on goods and services
    17.04% (2014)
    Taxes on incomes of individuals and corporations
    4.87% (2014)
    Terrorism as a share of total deaths
    0% (2013)
    Tetanus death rate
    0.02 (2017)
    The disease burden from alcohol use disorders
    3.39 (2017)
    The global poverty gap, in international-$
    16.84 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $16.84 (2013)
    Threatened mammal species
    9 species (2017)
    Time required to start a business
    7 days (2017)
    Tobacco production
    7,561 t (2018)
    Tomato production
    30,950 t (2018)
    Tomato yields
    42.11 t (2018)
    Total assistance for development given
    $14.09 (2017)
    Total government expenditure on education
    4.59% (2013)
    Total natural resources rents (% of GDP)
    0.7% (2016)
    Total net enrollment rate in primary education
    98.73% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.03 GPI (2014)
    Total tax revenues
    35.16% (2014)
    Total wealth per capita
    $147,544.62 (2014)
    Total wealth per capita
    $147,544.62 (2014)
    Trade Openness
    99.92% (2017)
    Trade in services (exports plus imports) as share of GDP
    36.48% (2017)
    Trade – exports plus imports – as share of GDP
    100.36% (2017)
    Tuberculosis incidence (per 100,000 people)
    12 (2016)
    Tuberculosis incidence per 100,000 people
    12 (2016)
    Unemployment rate
    11.21% (2017)
    Unemployment rate, women
    12.2% (2017)
    Union density
    30.9% (2012)
    Unsentenced detainees as a proportion of overall prison population
    23% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    56.4% (2016)
    Value of agricultural production
    $1,600.28 (2016)
    Value of exported goods as share of GDP
    23.94% (2014)
    Value of exported of goods and services
    $30.8 billion (2017)
    Value of exports as a share of GDP
    23.94% (2014)
    Value of imported goods (% GDP)
    39.41% (2014)
    Vegetable consumption per capita
    255.12 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $91.38 (2013)
    Water withdrawals per capita
    149.5 m³ (2015)
    Wheat production
    744,405 t (2018)
    Wheat yields
    53,765 t (2018)
    Wind energy generation
    1.38 TWh (2018)
    Wine consumption per person
    6.25 litres (2014)
    Wine production
    45,272 t (2014)
    Women who experienced violence by an intimate partner
    13.53% (2016)
    Women's life expectancy at birth
    80.75 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    16.84 mill. (2013)
    Youth dependency ratio
    22.4% (2017)
    Youth literacy rate, female
    99.75% (2015)
    Youth literacy rate, male
    99.73% (2015)
    Youth mortality rate
    0.57% (2017)