    Above-ground biomass in forest per hectare
    122.84 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,300 (2015)
    Access to clean fuels and technologies for cooking
    90.41% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    26.98% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    5.25% (2014)
    Adjusted net saving (current US dollars)
    $11.89 billion (2016)
    Adjusted net savings per capita
    $1,071.06 (2015)
    Adolescent birth rate in women aged 10-19 years
    41.05 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    96.1 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    92.97% (2015)
    Adult literacy rate, population 15+ years, female (%)
    92.97% (2015)
    Adult literacy rate, population 15+ years, male (%)
    91.95% (2015)
    Age dependency ratio
    56.93% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    272.57 (2016)
    Agricultural area per capita
    0.23 hectares (2013)
    Agricultural general services support
    17.4% (2013)
    Agricultural producer support
    13.5% (2013)
    Agriculture orientation index for government expenditures
    0.66 (2015)
    Agriculture value added per worker
    $7,378.75 (2017)
    Aid received per capita
    $18.14 (2019)
    Air transport, freight (ton-km)
    0 (2013)
    Alcohol and drug use disorders as a share of total disease burden
    1.36% (2016)
    Annual CO2 emissions
    21.27 million t (2017)
    Annual greenhouse gas emissions
    33,395.08 t (2012)
    Annual growth of GDP per capita
    3.4% (2017)
    Annual healthcare expenditure per capita
    $580.33 (2014)
    Annual share of global CO2 emissions
    0.06% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    4.46% (2016)
    Anxiety disorder DALYs, age-standardized rate
    420.58 (2017)
    Aquaculture production
    2,285 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.51 (2014)
    Arable land use per person
    0.08 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    71,050 (2016)
    Armed forces personnel (% of total labor force)
    1.42% (2016)
    Armed forces personnel as share of total population
    0.67% (2015)
    Asthma prevalence
    5.74% (2017)
    Automated teller machines (ATMs)
    39.64 ATMs (2017)
    Average annual precipitation
    1,410 mm (2014)
    Average hourly earnings of employees
    $4.82 (2015)
    Average monthly precipitation
    9.51 mm (2014)
    Average per capita supply of pulses
    11.59 kg (2013)
    Avocado production
    644,306 t (2018)
    Banana production
    1.18 million t (2018)
    Banana yields
    419,604 t (2018)
    Bean production
    38,043 t (2018)
    Bean yields
    9,929 t (2018)
    Beef and buffalo meat consumption per person
    9.88 kilograms (2013)
    Beef production
    72,398 t (2018)
    Beer consumption per person
    3.35 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    176.31 (2017)
    Bribery incidence of firms
    12.3% (2016)
    Broadband subscriptions per 100 people
    7.3 (2017)
    Burden of disease
    30,965.8 (2017)
    CO2 emissions embedded in global trade
    6.77 million t (2016)
    CO2 emissions embedded in trade
    31.07% (2016)
    CO2 emissions per capita
    1.98 t (2017)
    Cancer incidence
    178.56 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cashew nut production
    652 t (2018)
    Cashew nut yields
    965 t (2018)
    Cassava production
    160,418 t (2018)
    Cassava yields
    74,023 t (2018)
    Cattle meat per animal
    149.7 kg (2018)
    Central government expenditure as share of GDP
    16.89% (2016)
    Cereal production
    464,026 t (2018)
    Cereal yield
    30,674 t (2018)
    Chicken meat production
    330,335 t (2018)
    Chicken meat yield per animal
    15,711 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    69.58 (2015)
    Child mortality (UN (from 1950))
    2.63% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    30.7% (2016)
    Child mortality by income level of country
    2.99% (2017)
    Child mortality rate (IHME, GBD)
    3.31% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.99% (2017)
    Child mortality rate (With SDG Target)
    2.99 (2017)
    Children born per woman
    2.34 (2019)
    Children living with HIV
    1,400 (2017)
    Children per woman (UN; 1950 to 2015)
    2.45 (2015)
    Cocoa bean production
    85,139 t (2018)
    Cocoa bean yields
    5,557 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Coffee bean production
    18,416 t (2018)
    Coffee bean yields
    2,452 t (2018)
    Commercial bank branches
    12.85 (2017)
    Completeness of birth registration
    88% (2014)
    Completion rate of lower secondary education
    75.67% (2014)
    Condom use among men who have sex with men
    39.5% (2016)
    Consumption of Ozone-Depleting Substances
    37 tonnes (2014)
    Consumption-based CO2 emissions
    9.16 million t (2016)
    Consumption-based CO2 emissions per capita
    0.86 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    69.5% (2014)
    Corruption Perception Index
    30 (2018)
    Country Programmable Aid (CPA) received
    $199.46 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    78.72% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    83.16% (2016)
    Coverage of social insurance programs (% of population)
    6.49% (2014)
    Crude birth rate
    20.51 (2015)
    Crude death rate: the share of the population that dies per year
    0.61% (2015)
    Cumulative CO2 emissions
    666.24 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    12.8% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    7,337.59 (2017)
    DALY rates from injuries
    4,207.89 (2017)
    DALY rates from non-communicable diseases (NCDs)
    19,420.32 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,687 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    346.6 (2016)
    DALYs from mental health and substance use disorders
    170,576.53 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    25.85 (2017)
    DALYs rate from autistic spectrum disorders
    60.07 (2017)
    Daily meat consumption per person
    47.2 g (2013)
    Daily per capita caloric supply
    2,614 kcal (2013)
    Daily per capita fat supply
    106.7 g (2017)
    Daily per capita protein supply
    66.88 g (2017)
    Daily per capita supply of calories
    2,614 kcal (2013)
    Daily supply of calories
    2,864 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    9 (2014)
    Death rate attributed to an unsafe water source
    3.48 (2017)
    Death rate due to road traffic injuries
    29.3 (2013)
    Death rate due to tuberculosis
    4.6 (2015)
    Death rate from Alzheimer & other dementia
    34.12 (2017)
    Death rate from HIV/AIDS
    24.35 (2017)
    Death rate from air pollution (per 100,000)
    52.3 (2015)
    Death rate from ambient particulate air pollution
    24.8 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    108.76 (2017)
    Death rate from cardiovascular disease
    266.65 (2017)
    Death rate from diarrheal diseases
    4.28 (2017)
    Death rate from drowning
    2.86 (2017)
    Death rate from fires and burns
    1.36 (2017)
    Death rate from malnutrition
    1.49 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    147 (2017)
    Death rate from obesity
    98.25 (2017)
    Death rate from opioid overdoses
    0.95 (2017)
    Death rate from road accidents
    30.03 (2017)
    Death rate from smoking
    85.93 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.92 (2017)
    Death rate from tuberculosis
    5.29 (2017)
    Death rate from unintentional poisoning
    0.37 (2017)
    Death rate from unsafe sanitation
    1.3 (2017)
    Death rate from venomous animal contact
    0.29 (2017)
    Death rates from air pollution
    37 (2017)
    Death rates from alcohol and drug use disorders
    2.05 (2016)
    Death rates from alcohol use disorders
    1.63 (2017)
    Death rates from cocaine overdoses
    0.03 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.19 (2017)
    Death rates from eating disorders
    0.01 (2017)
    Death rates from indoor air pollution
    11.25 (2017)
    Death rates from mental health and substance use disorders
    0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    43 (2017)
    Death rates from substance use disorders
    2.83 (2017)
    Death rates from unsafe sanitation
    1.3 (2017)
    Death rates from unsafe water sources
    3.48 (2017)
    Deaths from alcohol and drug use disorders
    52 (2016)
    Deaths from alcohol use disorders
    163 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    1 (2017)
    Deaths from mental health and substance use disorders
    1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    2 (2017)
    Demand for family planning satisfied by modern methods
    84.1% (2014)
    Dentistry personnel per 1,000 population
    2.1 (2017)
    Depressive disorder DALYs, age-standardized rate
    490.33 (2017)
    Depth of the food deficit in kilocalories per person per day
    86 kilocalories (2016)
    Development assistance as share of government expense
    1.45% (2016)
    Differences in life expectancy are more regional than national
    73.86 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    6,243 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    753.77 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    460.23 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,596.52 (2017)
    Disease burden rates from cancers
    2,609.36 (2017)
    Domestic food price volatility index
    5.2 (2014)
    Drowning death rates – children under the age of 5
    2.9 (2017)
    Drug use disorder DALYs, age-standardized rate
    208.64 (2017)
    Duration of compulsory education
    9 years (2016)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    62.39 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.6 (2016)
    Economic Freedom Score
    7.19 (2016)
    Economic inequality – Gini Index
    44.9 (2015)
    Egg production
    104,000 t (2018)
    Eggs per bird
    113,179 kg (2018)
    Employment in agriculture (% of total employment)
    12.41% (2017)
    Energy imports (% energy use)
    86.72% (2014)
    Energy imports and exports
    86.72% (2014)
    Energy intensity of economies
    2.45 kWh/$ (2015)
    Energy use per capita
    734 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    486 (2016)
    Expected years of living with disability or disease burden
    9.22 (2016)
    Exports of goods and services by income group
    $18.5 billion (2017)
    Exports within Western Europe (%GDP)
    1.71% (2014)
    Fat supply by region
    89.26 g (2013)
    Female employment-to-population ratio
    45.23 (2017)
    Female employment-to-population ratio
    50.04% (2017)
    Female labor force participation rates
    54.38% (2017)
    Female share of employment in senior and middle management (%)
    52.7% (2015)
    Fertility rate over the long-term
    2.34 (2019)
    Fertilizer application rates over the long-run
    88.17 kg/ha (2014)
    Fertilizer use per hectare of cropland
    103 kilograms (2015)
    Fish and seafood consumption per capita
    9.56 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    7.3 (2017)
    Fixed telephone subscriptions
    12.35 (2017)
    Food aid received
    $14.93 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    3.72% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.74% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.04% (2017)
    Forest area (% of land area)
    41.05% (2015)
    Forest area as share of land area
    41.05% (2015)
    Forest area certified under an independently verified certification scheme
    0.36 ha (2018)
    Forest area in km²
    19,830 km² (2015)
    Forest area net change rate
    1.76% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.87% (2015)
    Fossil-fuel subsidies
    $1.2 (2015)
    Fossil-fuel subsidies per capita
    $111.25 (2015)
    Freshwater withdrawals as a share of internal resources
    30.37% (2014)
    Fruit consumption per capita
    291.01 kg (2017)
    Fuel exports (% of merchandise exports)
    0.35% (2017)
    Future life expectancy projections
    74.42 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    10.55 million (2015)
    GDP in British pounds
    £38.88 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    14,780.61 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $14,601 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $14,088 (2016)
    GDP per capita (Maddison – single benchmark)
    $14,489 (2016)
    GDP per capita
    $14,088 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $7,153.08 (2017)
    GDP per person employed (constant 2011 PPP $)
    $33,278.68 (2017)
    GDP price levels relative to the US
    0.44 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    35% (2016)
    Gender Inequality Index from the Human Development Report
    0.47 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.11% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.13% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2015)
    Global Hunger Index
    10.3 (2018)
    Global capture fishery production
    14,640 (2016)
    Global meat demand if everyone ate like the average citizen of...
    339.03 million tonnes (2013)
    Gold production
    31 tons (2015)
    Government expenditure on pre-primary education as share of GDP
    0.26% (2014)
    Government expenditure on primary education as share of GDP
    1.9% (2014)
    Government expenditure on primary education by country
    9.01% (2012)
    Government expenditure on secondary education as share of GDP
    1.29% (2014)
    Government expenditure on secondary education by country, 1974-2014
    8.26% (2012)
    Government revenue as a share of GDP
    15.59% (2016)
    Government spending
    18.13% (2011)
    Greenhouse gas emissions per capita
    3.29 t (2012)
    Greenhouse gas emissions per capita per day
    9.01 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $77.02 billion (2017)
    Gross enrollment ratio in pre-primary education
    43.6% (2014)
    Gross enrollment ratio in primary education
    100.65% (2014)
    Gross enrollment ratio in secondary education
    78.36% (2014)
    Gross enrollment ratio in tertiary education
    47.52% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.91 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.11 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.62 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $3.73 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $790 million (2015)
    Groundnut yield
    13,504 t (2018)
    Growth rate of real GDP per employed person
    3% (2018)
    HIV expenditure on prevention and treatment
    $40.73 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.47 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    84% (2015)
    Has country already reached SDG target on child mortality?
    2.99% (2017)
    Has country already reached SDG target on clean cooking fuels?
    90.41% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    84.7% (2015)
    Has country already reached SDG target on maternal mortality?
    92 (2015)
    Has country already reached SDG target on neonatal mortality?
    20.1 (2017)
    Healthcare Access and Quality Index
    62.5 (2015)
    Healthcare expenditure
    4.38% (2014)
    Hepatitis B incidence rate
    639 (2017)
    Heptatitis death rate
    1.08 (2017)
    Historical Index of Human Development
    0.49 (2015)
    Homicide rate (World Bank (1995 to 2016))
    15.18 (2016)
    Homicide rate (IHME (1990 to 2017))
    22.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    14.29 (2017)
    Human Development Index
    0.74 (2017)
    Human Rights Scores
    -0.29 (2017)
    Human Rights Violations
    5.8 (2014)
    Humanitarian aid received
    $6.83 million (2016)
    Humanitarian and food aid received
    $21.76 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    84% (2017)
    Imported or exported CO2 emissions per capita
    -1.19 t (2016)
    Imports of goods and services (constant 2010 US $)
    $21.1 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.38 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.04% (2017)
    Incidence of venomous animal contact
    113.67 (2017)
    Income inequality in Latin America
    0.43 (2016)
    Income inequality in Latin America
    0.43 (2016)
    Income share held by richest 10%
    34.6% (2015)
    Industry employment (% of total employment)
    16.92% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    25% (2017)
    Infant mortality rate
    2.41% (2017)
    Infectious disease death rates
    94.34 (2016)
    Informal employment
    53.2% (2016)
    Insecticide use
    653.28 t (2017)
    Internally displaced persons from natural disasters
    69,000 (2017)
    International finance received for clean energy
    $78.59 (2016)
    International migrant stock
    415,564 (2015)
    International tourism: Number of arrivals
    5.96 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    217.89 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    436.85 (2013)
    Lettuce yields
    39,822 t (2018)
    Life expectancy
    74.1 years (2019)
    Life expectancy
    73.67 (2015)
    Life expectancy (World Bank data)
    73.86 years (2016)
    Life expectancy at age 10
    66.12 (2015)
    Literacy rate
    91.99% (2015)
    Lung cancer death rates in males (per 100,000)
    5.7 (2012)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.99 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    92 (2015)
    Maize production
    44,590 t (2018)
    Maize yields
    17,077 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.02 (2017)
    Malaria incidence
    11 (2017)
    Malaria incidence (per 1,000 population at risk)
    0.3 (2015)
    Malaria incidence per 1,000 population
    0.3 (2015)
    Male-to-female ratio of suicide rates
    4.9 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    92 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    92 (2015)
    Maternal mortality ratio (With SDG Target)
    92 (2015)
    Mean body mass index (BMI) in men
    25.69 (2016)
    Mean body mass index (BMI) in women
    27.56 (2016)
    Mean years of schooling
    7.8 years (2017)
    Meat production
    480,509 t (2018)
    Meat supply per person
    55.24 kg (2017)
    Median Age
    26.1 (2015)
    Medical doctors per 1,000 people
    1.49 (2011)
    Mental and substance use disorders as a share of total disease burden
    5.48% (2017)
    Mental health disorders as a share of total disease burden
    6.6% (2016)
    Military expenditure (% of GDP)
    0.66% (2017)
    Military expenditure as a share of GDP
    0.64% (2016)
    Military expenditure as share of GDP
    0.66% (2017)
    Military expenditure per capita
    $35.32 (2012)
    Military expenditure per capita, constant 2015 US$
    $43.5 (2015)
    Military expenditure, constant 2015 US$
    $452 million (2016)
    Military personnel
    25,000 (2012)
    Military personnel as share of the population
    0.24% (2012)
    Milk per animal
    25,693 kg (2018)
    Milk production
    943,472 t (2018)
    Milk production
    943,472 t (2018)
    Mobile cellular subscriptions
    81.44 (2017)
    Mobile cellular subscriptions by country
    8.77 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    27.8 (2015)
    Mortality from non-communicable diseases
    19% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    7.13 (2016)
    National GDP
    159.14 billion (2017)
    National average learning outcomes
    337.7 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.44% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    20.1% (2017)
    Neonatal mortality rate (With SDG Target)
    20.1 (2017)
    Net attendance rate of primary school
    88.12% (2013)
    Net enrolment rate, pre-primary, both sexes (%)
    42.93% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.14 GPI (2014)
    Net migration
    -151,333 (2017)
    Net official development assistance and official aid received
    $175.56 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    159 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.48 new registrations (2016)
    New tetanus infections per 100,000 people
    0.56 (2017)
    Nitrogen fertilizer use per hectare of cropland
    59.65 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    1,716 (2016)
    Number of cattle
    3.01 million (2018)
    Number of child deaths
    6,396 (2017)
    Number of children annually orphaned from AIDS deaths
    40,326 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.07 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    37 cases (2015)
    Number of deaths from air pollution
    3,364 (2017)
    Number of deaths from air pollution
    3,364 (2017)
    Number of deaths from drug use disorders
    121 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    1,024 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,358 (2017)
    Number of deaths from pneumonia in children under 5
    434 (2017)
    Number of deaths from road injuries
    3,152 (2017)
    Number of deaths from tetanus
    29 (2017)
    Number of deaths from tuberculosis
    524 (2017)
    Number of homicide deaths
    2,347 (2017)
    Number of infant deaths
    5,321 (2017)
    Number of internet users by country
    6.8 million (2016)
    Number of malaria cases per 100,000 individuals
    12.65 (2014)
    Number of maternal deaths
    200 (2015)
    Number of mobile cellular subscriptions by country
    9.2 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    4,286 (2017)
    Number of neonatal deaths
    3,793 (2017)
    Number of new HIV infections
    2,400 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.04 (2017)
    Number of new cases of HIV
    3,965 (2017)
    Number of new neonatal tetanus cases per million
    0.19 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2017)
    Number of people living with HIV
    71,956 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    989,731 (2015)
    Number of people requiring interventions for neglected tropical diseases
    989,731 (2015)
    Number of people using at least basic sanitation facilities
    8.71 million (2015)
    Number of people who are undernourished
    1.1 million (2016)
    Number of people with access to at least basic drinking water
    9.95 million (2015)
    Number of people with access to electricity
    10.65 million (2016)
    Number of people with alcohol or drug use disorders
    219,671 (2016)
    Number of people with an eating disorder
    33,178.41 (2017)
    Number of people with anxiety disorders
    467,648.87 (2017)
    Number of people with bipolar disorder
    93,289.83 (2017)
    Number of people with cancer
    68,699.75 (2017)
    Number of people with depression by country
    299,172.68 (2017)
    Number of people with drug use disorders
    73,261.31 (2017)
    Number of people with mental health disorders
    1.36 million (2016)
    Number of people with schizophrenia
    20,240 (2017)
    Number of people without access to clean fuels for cooking
    1.02 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    1.68 million (2015)
    Number of pigs
    620,624 (2018)
    Number of poultry birds
    185.79 million (2018)
    Number of preterm births
    21,321 (2014)
    Number of suicide deaths from firearms
    142 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of tourist departures per 1000 people
    48 (2017)
    Number of under-five deaths
    6,396 (2017)
    Number with an alcohol use disorder
    166,212.96 (2017)
    Nurses and midwives per 1,000 people
    1.33 (2011)
    Official entrance age to compulsory education
    5 years (2016)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.04 TWh (2014)
    Old-age dependency ratio
    10.95% (2017)
    Orange production
    136,049 t (2018)
    Orange yields
    167,897 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.88% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $381.37 (2015)
    Outdoor air pollution death rate
    25.9 (2017)
    Ozone (O₃) concentration
    45 ppb (2015)
    PISA test score: Mean performance on the mathematics scale
    327.7 (2015)
    PISA test score: Mean performance on the reading scale
    357.74 (2015)
    PISA test score: Mean performance on the science scale
    331.64 (2015)
    Palm oil production
    53,000 (2018)
    Palm oil yields
    140,701 t (2018)
    Particulate matter air pollution
    23.7 μg (2016)
    Patent applications per million residents
    2 (2015)
    Pea production
    488 t (2018)
    Pea yields
    9,141 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    2.09% (2015)
    People practicing open defection in rural areas (% of rural population)
    7.77% (2015)
    Per capita alcohol consumption, kilograms per year
    43.18 kilograms (2013)
    Per capita egg consumption
    10.17 kg (2017)
    Per capita electricity consumption
    1,578.15 kWh (2014)
    Per capita electricity consumption
    1,578.15 kWh (2014)
    Per capita milk consumption
    96.57 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    94.72% (2014)
    Percentage of children underweight (low weight for age)
    4% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    47.5% (2014)
    Percentage of firms with a top female manager
    21.2% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    40.19% (2014)
    Percentage of individuals using the internet by country
    49.58% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    81.28% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    75.31% (2014)
    Percentage of teachers in primary education who are qualified
    81.27% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    81.27% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    75.08% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    72.03% (2014)
    Personal remittances as a share of GDP
    8.14% (2017)
    Pesticide use
    8,985 t (2017)
    Pesticide use per hectare of cropland
    7.78 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    15.14 kg (2017)
    Pig meat per animal
    629 kg (2018)
    Pigmeat production
    75,954 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    10.74 million (2019)
    Population
    10.74 million (2019)
    Population density
    225.72 (2015)
    Population density
    223 (2017)
    Population in urban agglomerations of more than 1 million
    3.09 million (2017)
    Population under five years old
    1.06 million (2015)
    Potash fertilizer use per hectare of cropland
    22.89 kg (2017)
    Potato production
    88,557 t (2018)
    Potato yields
    266,671 t (2018)
    Poultry meat per animal
    1.57 kg (2018)
    Poultry production
    330,335 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.4% (2016)
    Power outages in firms in a typical month
    7.4 (2016)
    Prevalence of anemia in children
    28% (2016)
    Prevalence of anemia in pregnant women
    32.6% (2016)
    Prevalence of anemia in women of reproductive age
    29.7% (2016)
    Prevalence of autistic spectrum disorder
    0.41% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    8.47% (2016)
    Prevalence of obesity in adult females
    28.5% (2014)
    Prevalence of obesity in adult males
    16% (2014)
    Prevalence of tobacco use among adults
    13.8% (2016)
    Primary completion rate
    90.91% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary school completion rate
    93.27% (2016)
    Primary schooling: Adjusted net attendance rate
    95.73% (2013)
    Private health expenditure per person
    $457.08 (2015)
    Projected female population without education
    36.64 (2015)
    Projected share of the population in extreme poverty
    0.03% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    21.48% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    84.4% (2014)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    98.85% (2018)
    Proportion of labor force who are women
    41.28% (2017)
    Proportion of population with basic handwashing facilities on premises
    55.18% (2017)
    Proportion of seats held by women in national parliaments
    26.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    56.97% (2017)
    Proportion of women in ministerial positions
    20.8% (2016)
    Proportion of women in senior and middle management positions
    50.5% (2017)
    Proportion of women who make their own informed health care decisions
    42.2% (2013)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    24.34% (2017)
    Protein supply by region
    58.2 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    66.9% (2014)
    Public expenditure on healthcare by country income groups
    66.9% (2014)
    Public health expenditure (% GDP)
    2.93% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.91 (2016)
    Pump price for gasoline (US$ per liter)
    $1.07 (2016)
    Pupil-teacher ratio for primary education
    20.56 (2014)
    Pupil-teacher ratio in pre-primary education
    21.41 (2014)
    Pupil-teacher ratio in pre-primary education
    21.41 (2014)
    Rank in the Economic Complexity Index
    59 (2016)
    Rate of natural population increase (UN)
    1.44% (2015)
    Ratio of female to male labor force participation rates (%)
    68.43% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $14,780.61 (2017)
    Red List Index
    0.73 (2019)
    Refugee population by country or territory of asylum
    579 (2017)
    Refugee population by country or territory of origin
    412 (2017)
    Remittance costs as a proportion of the amount remitted
    6.7% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    2,258.35 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    19.01 (2017)
    Rice production
    627,362 t (2018)
    Rice yields
    21,152 t (2018)
    Risk of catastrophic expenditure for surgical care
    16.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    26.6% (2014)
    Road traffic deaths
    3,152 (2017)
    Schizophrenia DALYs, age-standardized rate
    123.07 (2017)
    School life expectancy at the pre-primary education level
    1.31 years (2014)
    School life expectancy, from primary to tertiary education
    13.17 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.9 GPI (2014)
    Scientific and technical journal articles
    30 (2016)
    Scientific and technical journal publications per million residents
    4 (2013)
    Secure Internet servers
    96 (2017)
    Self-reported Life Satisfaction
    5.43 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.55 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    58.45% (2014)
    Share enrolled in private institutions at the primary education level
    23.56% (2014)
    Share enrolled in private institutions at the tertiary education level
    57.38% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    21.14% (2014)
    Share of adult men overweight or obese
    49.4% (2014)
    Share of adult women overweight or obese
    59% (2014)
    Share of adults that are obese
    27.6% (2016)
    Share of adults that are overweight or obese
    59.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    53.99% (2014)
    Share of agricultural land which is irrigated
    8.69% (2011)
    Share of arable land which is organic
    0.03% (2014)
    Share of births attended by skilled health staff
    99.6% (2015)
    Share of cereals allocated to animal feed
    55.44% (2017)
    Share of cereals allocated to human food
    43.83% (2017)
    Share of cereals allocated to industrial uses
    0.73% (2017)
    Share of children aged 5-17 years engaged in labour
    5.6% (2014)
    Share of children in employment
    13.2% (2014)
    Share of children in employment
    13.2% (2014)
    Share of children who are overweight
    7.62% (2013)
    Share of children who are overweight
    23.62% (2016)
    Share of children who are stunted
    7.1% (2013)
    Share of children who are stunted
    8.25% (2016)
    Share of children who are wasted
    2.4% (2013)
    Share of children who are wasted
    2.41% (2016)
    Share of children who receive key vaccines in target populations
    72.86% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    73.4% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    73.4% (2014)
    Share of children younger than 5 who are underweight for their age
    4% (2013)
    Share of children younger than 5 who suffer from stunting
    7.1% (2013)
    Share of deaths attributed to obesity
    13.55% (2017)
    Share of deaths from air pollution
    5.02% (2017)
    Share of deaths from heart disease
    35.77% (2017)
    Share of deaths from indoor air pollution
    1.53% (2017)
    Share of deaths from outdoor air pollution
    3.52% (2017)
    Share of deaths from suicide
    1.38% (2017)
    Share of deaths from unsafe sanitation
    0.19% (2017)
    Share of deaths from unsafe water sources
    0.5% (2017)
    Share of domestic budget funded by domestic taxes
    13.51% (2016)
    Share of electricity production from renewable sources
    13.26% (2014)
    Share of employee compensation in public spending
    37.21% (2016)
    Share of final energy consumption from renewable sources
    16.48% (2015)
    Share of firms with female top managers
    21.2% (2016)
    Share of food products in total merchandise exports
    27.76% (2017)
    Share of global cumulative CO2 emissions
    0.04% (2017)
    Share of government expenditure going to interest payments
    16.98% (2016)
    Share of government expenditure spent on health
    17.36% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    73.6% (2018)
    Share of land area used for agriculture
    48.69% (2015)
    Share of land area used for arable agriculture
    16.56% (2015)
    Share of land used for permanent meadows and pastures
    24.78% (2017)
    Share of manufactures in total merchandise exports
    69.16% (2017)
    Share of marine territorial waters that are protected
    17.96% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    84.1% (2014)
    Share of men that are obese
    21% (2016)
    Share of men that are overweight or obese
    56.9% (2016)
    Share of men with raised blood pressure
    23.8% (2015)
    Share of migrants among the population
    3.95% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    90% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    84% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    81% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    86% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    87% (2015)
    Share of one-year-olds vaccinated against rotavirus
    82% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    28.74% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    80.28% (2017)
    Share of people practicing open defecation
    3.29% (2015)
    Share of people who are undernourished
    9.5% (2017)
    Share of people who smoke every day
    11.1% (2012)
    Share of people with HIV who receive antiretroviral therapy
    52% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.6% (2016)
    Share of population living in poverty by national poverty lines
    30.5% (2016)
    Share of population living with less than 3.10 int.-$ per day
    9.12% (2013)
    Share of population using at least basic drinking water source
    94.48% (2015)
    Share of population using at least basic sanitation facilities
    82.7% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.6% (2016)
    Share of population with alcohol use disorders
    1.58% (2017)
    Share of population with an alcohol use disorder
    1.58% (2017)
    Share of population with an eating disorder
    0.3% (2017)
    Share of population with anxiety disorders
    4.56% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2.22% (2017)
    Share of population with bipolar disorder
    0.89% (2017)
    Share of population with cancer
    0.75% (2017)
    Share of population with developmental intellectual disability
    0.28% (2017)
    Share of population with drug use disorders
    0.65% (2016)
    Share of population with drug use disorders
    0.68% (2017)
    Share of population with improved sanitation faciltities
    84% (2015)
    Share of population with mental health and substance use disorders
    13.55% (2017)
    Share of population with mental health or development disorder
    13.58% (2016)
    Share of population with schizophrenia
    0.2% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    98% (2014)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    79.02% (2014)
    Share of primary-school-age children who are out of school
    12.23% (2016)
    Share of rural population living in poverty at national poverty lines
    51.2% (2013)
    Share of rural population with access to improved water sources
    81.9% (2015)
    Share of rural population with improved sanitation faciltities
    75.7% (2015)
    Share of secondary school teachers who are female
    67.27% (2014)
    Share of services in total exports
    46.48% (2017)
    Share of small-scale industries with a loan or line of credit
    49.72% (2016)
    Share of students achieving advanced learning outcomes
    2.38% (2015)
    Share of students achieving intermediate learning outcomes
    8.84% (2015)
    Share of students achieving minimum learning outcomes
    43.1% (2015)
    Share of students from abroad
    2.34% (2014)
    Share of students studying abroad
    0.78% (2012)
    Share of teachers in lower secondary education who are trained
    85.24% (2012)
    Share of teachers in pre-primary education who are trained
    85.03% (2012)
    Share of teachers in primary education who are trained
    85.05% (2012)
    Share of teachers in secondary education who are trained
    89.85% (2012)
    Share of teachers in tertiary education who are female
    42.58% (2014)
    Share of teachers in upper secondary education who are trained
    92.86% (2012)
    Share of the labor force employed in agriculture
    12.41% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.9% (2017)
    Share of the population infected with HIV
    1.03% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.6% (2016)
    Share of the population living in urban areas
    81.83% (2019)
    Share of the population that is female
    50.21% (2017)
    Share of the population using the Internet
    63.87% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    84.7% (2015)
    Share of the population with alcohol or drug use disorders
    2.18% (2016)
    Share of the population with alcohol use disorders
    1.55% (2016)
    Share of the population with at least some secondary education
    56.4% (2014)
    Share of the population with autism
    0.28% (2016)
    Share of the population with depression
    2.98% (2017)
    Share of the population with down syndrome
    0.11% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    35.8% (2017)
    Share of urban population living in poverty at national poverty lines
    36.3% (2013)
    Share of urban population living in slums
    12.1% (2014)
    Share of urban population with improved sanitation faciltities
    86.2% (2015)
    Share of urban population with improved water sources
    85.4% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    12.3% (2014)
    Share of women (aged 20-24) years who were married by age 18
    36.5% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    68% (2014)
    Share of women among the population living with HIV
    50.1% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.25% (2015)
    Share of women that are obese
    34.1% (2016)
    Share of women that are overweight or obese
    65.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    2% (2014)
    Share of women with raised blood pressure
    19.12% (2015)
    Share of working children who work only
    4.8% (2014)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.31% (2013)
    Share of youth not in education, employment or training
    24.34% (2017)
    Spirits consumption per person
    2.29 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    47.77% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    40.12% (2013)
    Statistical Capacity Indicator
    83.33 (2017)
    Stroke death rates
    78.47 (2017)
    Stunting by World Bank income group
    7.1% (2013)
    Sugar cane production
    5.28 million t (2018)
    Sugar cane yields
    467,319 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    9.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    9.9 (2016)
    Suicide rate by firearm
    1.35 (2017)
    Sweet potato production
    52,760 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    376 (2016)
    TB patients tested positive for HIV
    893 (2016)
    TFP at constant national prices (2011=1)
    1.05 (2017)
    Tariff rate across all products
    4.6% (2016)
    Tax revenue as share of GDP
    13.85% (2017)
    Taxes on goods and services
    7.82% (2017)
    Taxes on incomes of individuals and corporations
    4.24% (2017)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.3 (2017)
    The disease burden from alcohol use disorders
    1.63 (2017)
    The global poverty gap, in international-$
    39.92 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $39.92 (2013)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    16.5 days (2017)
    Tobacco production
    10,721 t (2018)
    Tomato production
    242,799 t (2018)
    Tomato yields
    37.46 t (2018)
    Total assistance for development received
    $1,143.39 (2017)
    Total debt service (% of exports of goods, services and primary income)
    15.56% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $11.3 (2017)
    Total natural resources rents (% of GDP)
    1.83% (2016)
    Total net enrollment rate in primary education
    86.14% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total number of fatal shark attacks
    0 (2016)
    Total official development assistance for biodiversity, by recipient
    $18.2 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $36.99 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $34.13 (2017)
    Total official flows for infrastructure, by recipient
    $44.43 (2017)
    Total shark attacks per year
    1 (2016)
    Total tax revenues
    13.73% (2017)
    Total wealth per capita
    $97,257.29 (2014)
    Total wealth per capita
    $97,257.29 (2014)
    Trade Openness
    52.92% (2017)
    Trade in services (exports plus imports) as share of GDP
    16.2% (2017)
    Trade – exports plus imports – as share of GDP
    52.92% (2017)
    Tuberculosis incidence (per 100,000 people)
    60 (2016)
    Tuberculosis incidence per 100,000 people
    60 (2016)
    Unemployment rate
    5.49% (2017)
    Unemployment rate, women
    21.02% (2017)
    Unmet need for contraception among married women of reproductive age
    11.4% (2014)
    Unsentenced detainees as a proportion of overall prison population
    62.5% (2017)
    Urban population living in slums
    982,872 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    79.44% (2016)
    Value of agricultural production
    $3,654.18 (2016)
    Value of exported goods as share of GDP
    16.44% (2014)
    Value of exported of goods and services
    $18.5 billion (2017)
    Value of exports as a share of GDP
    16.44% (2014)
    Value of imported goods (% GDP)
    29.1% (2014)
    Vegetable consumption per capita
    43.21 kg (2017)
    Wine consumption per person
    0.22 litres (2014)
    Women in informal employment as share of female employment
    52.93% (2016)
    Women who experienced violence by an intimate partner
    26.93% (2016)
    Women's life expectancy at birth
    76.93 (2015)
    Yams production
    31,418 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    39.92 mill. (2013)
    Youth dependency ratio
    45.98% (2017)
    Youth literacy rate, female
    98.21% (2015)
    Youth literacy rate, male
    97.59% (2015)
    Youth mortality rate
    3.28% (2017)