    Absolute number of deaths from ambient particulate air pollution
    2,200 (2015)
    Access to clean fuels and technologies for cooking
    86% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    30.52% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    7.39% (2014)
    Adjusted net saving (current US dollars)
    $1.14 billion (2016)
    Adjusted net savings per capita
    $136.39 (2015)
    Adolescent birth rate in women aged 10-19 years
    33.26 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    70.27 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    85.61% (2015)
    Adult literacy rate, population 15+ years, female (%)
    85.61% (2015)
    Adult literacy rate, population 15+ years, male (%)
    90.1% (2015)
    Age dependency ratio
    55.4% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    179.53 (2016)
    Agricultural area per capita
    0.25 hectares (2013)
    Agricultural general services support
    4% (2012)
    Agricultural producer support
    24.1% (2012)
    Agriculture orientation index for government expenditures
    0.31 (2015)
    Agriculture value added per worker
    $2,498.76 (2017)
    Aid received per capita
    $23.4 (2019)
    Air transport, freight (ton-km)
    13.77 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.56% (2016)
    Annual CO2 emissions
    6.99 million t (2017)
    Annual greenhouse gas emissions
    12,577.79 t (2012)
    Annual growth of GDP per capita
    1.79% (2017)
    Annual healthcare expenditure per capita
    $564.89 (2014)
    Annual share of global CO2 emissions
    0.02% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    4.08% (2016)
    Anxiety disorder DALYs, age-standardized rate
    270.06 (2017)
    Apple production
    34,960 t (2018)
    Aquaculture production
    7,955.68 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.82 (2014)
    Arable land use per person
    0.12 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    41,500 (2016)
    Armed forces personnel (% of total labor force)
    1.48% (2016)
    Armed forces personnel as share of total population
    0.66% (2015)
    Asthma prevalence
    5.26% (2017)
    Automated teller machines (ATMs)
    36.64 ATMs (2016)
    Average annual precipitation
    1,784 mm (2014)
    Average hourly earnings of employees
    $3.87 (2014)
    Average monthly precipitation
    12.8 mm (2014)
    Average per capita supply of pulses
    17.39 kg (2013)
    Avocado production
    18,605 t (2018)
    Banana production
    17,249 t (2018)
    Banana yields
    90,784 t (2018)
    Bean production
    92,999 t (2018)
    Bean yields
    9,503 t (2018)
    Beef and buffalo meat consumption per person
    5.95 kilograms (2013)
    Beef production
    17,407 t (2018)
    Beer consumption per person
    1.16 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    151.32 (2017)
    Bribery incidence of firms
    4.2% (2016)
    Broadband subscriptions per 100 people
    6.94 (2017)
    Burden of disease
    29,122.39 (2017)
    CO2 emissions embedded in global trade
    3.11 million t (2016)
    CO2 emissions embedded in trade
    45.54% (2016)
    CO2 emissions per capita
    1.1 t (2017)
    Cancer incidence
    222.35 (2017)
    Carbon emission intensity of economies
    0.15 kg (2014)
    Cashew nut production
    779 t (2018)
    Cashew nut yields
    5,987 t (2018)
    Cassava production
    31,572 t (2018)
    Cassava yields
    172,875 t (2018)
    Cattle meat per animal
    166.9 kg (2018)
    Central government expenditure as share of GDP
    23.48% (2016)
    Cereal production
    809,983 t (2018)
    Cereal yield
    23,797 t (2018)
    Chicken meat production
    137,375 t (2018)
    Chicken meat yield per animal
    12,518 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    70.06 (2015)
    Child mortality (UN (from 1950))
    1.8% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    15% (2016)
    Child mortality by income level of country
    1.45% (2017)
    Child mortality rate (IHME, GBD)
    1.35% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.45% (2017)
    Child mortality rate (With SDG Target)
    1.45 (2017)
    Children born per woman
    2.02 (2019)
    Children living with HIV
    520 (2017)
    Children per woman (UN; 1950 to 2015)
    2.1 (2015)
    Cocoa bean production
    189 t (2018)
    Cocoa bean yields
    2,284 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.26 (2014)
    Coffee bean production
    80,167 t (2018)
    Coffee bean yields
    6,138 t (2018)
    Commercial bank branches
    9.52 (2016)
    Completeness of birth registration
    98.5% (2014)
    Completion rate of lower secondary education
    85.44% (2014)
    Condom use among men who have sex with men
    60.6% (2016)
    Consumption of Ozone-Depleting Substances
    9 tonnes (2014)
    Consumption-based CO2 emissions
    3.61 million t (2016)
    Consumption-based CO2 emissions per capita
    0.57 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    72% (2014)
    Corruption Perception Index
    35 (2018)
    Country Programmable Aid (CPA) received
    $150.84 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    20.04% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    44.31% (2016)
    Coverage of social insurance programs (% of population)
    6.16% (2014)
    Crude birth rate
    18.69 (2015)
    Crude death rate: the share of the population that dies per year
    0.67% (2015)
    Cumulative CO2 emissions
    213.28 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    22.41% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,440.66 (2017)
    DALY rates from injuries
    5,483.88 (2017)
    DALY rates from non-communicable diseases (NCDs)
    19,197.85 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,529 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    958.31 (2016)
    DALYs from mental health and substance use disorders
    88,042.4 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.15 (2017)
    DALYs rate from autistic spectrum disorders
    58.74 (2017)
    Daily meat consumption per person
    29.04 g (2013)
    Daily per capita caloric supply
    2,577 kcal (2013)
    Daily per capita fat supply
    64.24 g (2017)
    Daily per capita protein supply
    74.81 g (2017)
    Daily per capita supply of calories
    2,577 kcal (2013)
    Daily supply of calories
    2,660 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    3.55 (2017)
    Death rate due to road traffic injuries
    21.1 (2013)
    Death rate due to tuberculosis
    1.9 (2015)
    Death rate from Alzheimer & other dementia
    40.01 (2017)
    Death rate from HIV/AIDS
    12.6 (2017)
    Death rate from air pollution (per 100,000)
    56.2 (2015)
    Death rate from ambient particulate air pollution
    28.63 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    98.15 (2017)
    Death rate from cardiovascular disease
    167.29 (2017)
    Death rate from diarrheal diseases
    5.53 (2017)
    Death rate from drowning
    4.14 (2017)
    Death rate from fires and burns
    0.84 (2017)
    Death rate from malnutrition
    4.07 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    57 (2017)
    Death rate from obesity
    94.73 (2017)
    Death rate from opioid overdoses
    0.75 (2017)
    Death rate from road accidents
    21.39 (2017)
    Death rate from smoking
    38.82 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.8 (2017)
    Death rate from tuberculosis
    1.55 (2017)
    Death rate from unintentional poisoning
    0.24 (2017)
    Death rate from unsafe sanitation
    2.46 (2017)
    Death rate from venomous animal contact
    0.21 (2017)
    Death rates from air pollution
    45.9 (2017)
    Death rates from alcohol and drug use disorders
    15.96 (2016)
    Death rates from alcohol use disorders
    16.38 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.05 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    16.14 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    27 (2017)
    Death rates from substance use disorders
    17.44 (2017)
    Death rates from unsafe sanitation
    2.46 (2017)
    Death rates from unsafe water sources
    3.55 (2017)
    Deaths from alcohol and drug use disorders
    26 (2016)
    Deaths from alcohol use disorders
    945 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    81.9% (2014)
    Depressive disorder DALYs, age-standardized rate
    506.96 (2017)
    Depth of the food deficit in kilocalories per person per day
    85 kilocalories (2016)
    Development assistance as share of government expense
    2.3% (2016)
    Differences in life expectancy are more regional than national
    73.51 years (2016)
    Direct disaster economic loss
    $3.54 million (2014)
    Direct disaster economic loss as a share of GDP
    <0.01% (2014)
    Direct economic loss attributed to disasters
    3.54 million (2014)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    5,586 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    750.09 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    467.54 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,415.64 (2017)
    Disease burden rates from cancers
    2,406.33 (2017)
    Domestic food price volatility index
    3 (2014)
    Drowning death rates – children under the age of 5
    0.82 (2017)
    Drug use disorder DALYs, age-standardized rate
    203.16 (2017)
    Duration of compulsory education
    9 years (2016)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    49.72 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.26 (2016)
    Economic Freedom Score
    7.13 (2016)
    Economic inequality – Gini Index
    40.8 (2015)
    Egg production
    67,000 t (2018)
    Eggs per bird
    103,294 kg (2018)
    Employment in agriculture (% of total employment)
    18.83% (2017)
    Energy imports (% energy use)
    49.24% (2014)
    Energy imports and exports
    49.24% (2014)
    Energy intensity of economies
    3.65 kWh/$ (2015)
    Energy use per capita
    647 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    53 (2016)
    Expected years of living with disability or disease burden
    8.99 (2016)
    Exports of goods and services by income group
    $6.1 billion (2017)
    Exports within Western Europe (%GDP)
    0.93% (2014)
    Fat supply by region
    62.26 g (2013)
    Female employment-to-population ratio
    43.91 (2017)
    Female employment-to-population ratio
    45.18% (2017)
    Female labor force participation rates
    46.97% (2017)
    Female share of employment in senior and middle management (%)
    42.69% (2013)
    Fertility rate over the long-term
    2.02 (2019)
    Fertilizer application rates over the long-run
    123.1 kg/ha (2014)
    Fertilizer use per hectare of cropland
    134.86 kilograms (2015)
    Fish and seafood consumption per capita
    6.64 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    6.94 (2017)
    Fixed telephone subscriptions
    10.62 (2017)
    Food aid received
    $9.93 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.89% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.33% (2017)
    Foreign direct investment, net outflows as share of GDP
    -1.86% (2017)
    Forest area (% of land area)
    12.79% (2015)
    Forest area as share of land area
    12.79% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    2,650 km² (2015)
    Forest area net change rate
    -1.58% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.95% (2015)
    Fossil-fuel subsidies
    $0.51 (2015)
    Fossil-fuel subsidies per capita
    $80.38 (2015)
    Fruit consumption per capita
    68.97 kg (2017)
    Fuel exports (% of merchandise exports)
    3.17% (2017)
    Future life expectancy projections
    74.22 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    6.33 million (2015)
    GDP in British pounds
    £15.23 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    6,659.8 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $7,292 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $8,335 (2016)
    GDP per capita (Maddison – single benchmark)
    $8,280 (2016)
    GDP per capita
    $8,335 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $3,463.54 (2017)
    GDP per person employed (constant 2011 PPP $)
    $19,073.38 (2017)
    GDP price levels relative to the US
    0.49 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    33% (2016)
    Gender Inequality Index from the Human Development Report
    0.38 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.59% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.95% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2015)
    Global Hunger Index
    10.1 (2018)
    Global capture fishery production
    54,084 (2016)
    Global meat demand if everyone ate like the average citizen of...
    208.59 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    3.45% (2016)
    Government expenditure on pre-primary education as share of GDP
    0.26% (2011)
    Government expenditure on tertiary education as share of GDP
    0.29% (2011)
    Government expenditure on tertiary education by country
    0.29% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    9.66% (2016)
    Government revenue as a share of GDP
    23.97% (2016)
    Greenhouse gas emissions per capita
    2.02 t (2012)
    Greenhouse gas emissions per capita per day
    5.54 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $22.09 billion (2017)
    Gross enrollment ratio in pre-primary education
    71.68% (2014)
    Gross enrollment ratio in primary education
    112.19% (2014)
    Gross enrollment ratio in secondary education
    81.12% (2014)
    Gross enrollment ratio in tertiary education
    28.85% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.96 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.09 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $3.15 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $920 million (2015)
    Growth rate of real GDP per employed person
    0.9% (2018)
    HIV expenditure on prevention and treatment
    $69.97 million (2015)
    HadCRUT Surface Temperature Anomaly
    0.72 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    75% (2015)
    Has country already reached SDG target on child mortality?
    1.45% (2017)
    Has country already reached SDG target on clean cooking fuels?
    86% (2016)
    Has country already reached SDG target on electricity access?
    98.62% (2016)
    Has country already reached SDG target on improved water access?
    93.8% (2015)
    Has country already reached SDG target on maternal mortality?
    54 (2015)
    Has country already reached SDG target on neonatal mortality?
    7.1 (2017)
    Healthcare Access and Quality Index
    64.4 (2015)
    Healthcare expenditure
    6.77% (2014)
    Hepatitis B incidence rate
    689 (2017)
    Heptatitis death rate
    0.25 (2017)
    Historical Index of Human Development
    0.45 (2015)
    Homicide rate (World Bank (1995 to 2016))
    82.84 (2016)
    Homicide rate (IHME (1990 to 2017))
    56.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    41.32 (2017)
    Human Development Index
    0.67 (2017)
    Human Rights Scores
    0.25 (2017)
    Human Rights Violations
    5.8 (2014)
    Humanitarian and food aid received
    $9.93 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    85% (2017)
    Imported or exported CO2 emissions per capita
    -0.51 t (2016)
    Imports of goods and services (constant 2010 US $)
    $9.39 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.33 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.03% (2017)
    Incidence of venomous animal contact
    99.52 (2017)
    Income inequality in Latin America
    0.38 (2016)
    Income inequality in Latin America
    0.38 (2016)
    Income share held by richest 10%
    32% (2015)
    Industry employment (% of total employment)
    20.19% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    12.5% (2017)
    Infant mortality rate
    1.08% (2017)
    Infectious disease death rates
    50.29 (2016)
    Informal employment
    63.15% (2016)
    Insecticide use
    1,679.46 t (2014)
    Installed geothermal energy capacity
    204.4 MW (2018)
    Internally displaced persons from natural disasters
    390 (2017)
    International finance received for clean energy
    $197.66 (2016)
    International migrant stock
    42,045 (2015)
    International tourism: Number of arrivals
    1.43 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    304.66 persons (2015)
    Life expectancy
    73.3 years (2019)
    Life expectancy
    73.27 (2015)
    Life expectancy (World Bank data)
    73.51 years (2016)
    Life expectancy at age 10
    65.21 (2015)
    Literacy rate
    87.97% (2015)
    Lung cancer death rates in males (per 100,000)
    4.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.45 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    54 (2015)
    Maize production
    685,509 t (2018)
    Maize yields
    25,312 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    <0.01 (2017)
    Malaria incidence
    <1 (2017)
    Malaria incidence (per 1,000 population at risk)
    <0.01 (2015)
    Malaria incidence per 1,000 population
    <0.01 (2015)
    Male-to-female ratio of suicide rates
    4.88 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    54 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    54 (2015)
    Maternal mortality ratio (With SDG Target)
    54 (2015)
    Mean body mass index (BMI) in men
    26.98 (2016)
    Mean body mass index (BMI) in women
    28.5 (2016)
    Mean years of schooling
    6.9 years (2017)
    Meat production
    162,032 t (2018)
    Meat supply per person
    30.52 kg (2017)
    Median Age
    25.8 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.11% (2017)
    Mental health disorders as a share of total disease burden
    5.9% (2016)
    Military expenditure (% of GDP)
    0.9% (2017)
    Military expenditure as a share of GDP
    0.87% (2016)
    Military expenditure as share of GDP
    0.9% (2017)
    Military expenditure per capita
    $23.03 (2012)
    Military expenditure per capita, constant 2015 US$
    $39.29 (2015)
    Military expenditure, constant 2015 US$
    $228 million (2016)
    Military personnel
    16,000 (2012)
    Military personnel as share of the population
    0.25% (2012)
    Milk per animal
    14,791 kg (2018)
    Milk production
    322,497 t (2018)
    Milk production
    322,497 t (2018)
    Mobile cellular subscriptions
    156.51 (2017)
    Mobile cellular subscriptions by country
    9.98 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    19 (2015)
    Mortality from non-communicable diseases
    14% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    6.3 (2016)
    National GDP
    42.48 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.2% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    7.1% (2017)
    Neonatal mortality rate (With SDG Target)
    7.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    61.97% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.03 GPI (2014)
    Net migration
    -202,694 (2017)
    Net official development assistance and official aid received
    $128.78 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    39 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.53 new registrations (2016)
    New tetanus infections per 100,000 people
    0.07 (2017)
    Nitrogen fertilizer use per hectare of cropland
    64.76 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    617 (2016)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    881,372 (2018)
    Number of child deaths
    1,699 (2017)
    Number of children annually orphaned from AIDS deaths
    7,369 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    6 cases (2015)
    Number of deaths from air pollution
    2,654 (2017)
    Number of deaths from air pollution
    2,654 (2017)
    Number of deaths from drug use disorders
    62 (2017)
    Number of deaths from earthquakes
    1 (2017)
    Number of deaths from indoor air pollution
    933 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,744 (2017)
    Number of deaths from pneumonia in children under 5
    148 (2017)
    Number of deaths from road injuries
    1,282 (2017)
    Number of deaths from tetanus
    2 (2017)
    Number of deaths from tuberculosis
    90 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    3,451 (2017)
    Number of infant deaths
    1,460 (2017)
    Number of internet users by country
    1.84 million (2016)
    Number of malaria cases per 100,000 individuals
    0.32 (2014)
    Number of maternal deaths
    57 (2015)
    Number of mobile cellular subscriptions by country
    8.63 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    827 (2017)
    Number of neonatal deaths
    608 (2017)
    Number of new HIV infections
    1,200 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.03 (2017)
    Number of new cases of HIV
    1,247 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    21,504 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    702,992 (2015)
    Number of people requiring interventions for neglected tropical diseases
    702,992 (2015)
    Number of people using at least basic sanitation facilities
    5.58 million (2015)
    Number of people who are moderately or severely food insecure
    2.5 (2017)
    Number of people who are severely food insecure
    0.8 (2017)
    Number of people who are undernourished
    700,000 (2016)
    Number of people with access to at least basic drinking water
    5.7 million (2015)
    Number of people with access to electricity
    6.26 million (2016)
    Number of people with alcohol or drug use disorders
    181,185 (2016)
    Number of people with an eating disorder
    15,221.75 (2017)
    Number of people with anxiety disorders
    173,899.13 (2017)
    Number of people with bipolar disorder
    46,452.78 (2017)
    Number of people with cancer
    44,085.34 (2017)
    Number of people with depression by country
    176,655.42 (2017)
    Number of people with drug use disorders
    38,516.46 (2017)
    Number of people with mental health disorders
    670,629 (2016)
    Number of people with schizophrenia
    11,198 (2017)
    Number of people without access to clean fuels for cooking
    888,261 (2016)
    Number of people without access to electricity
    87,627 (2016)
    Number of people without access to improved sanitation
    1.58 million (2015)
    Number of pigs
    269,279 (2018)
    Number of poultry birds
    17.56 million (2018)
    Number of preterm births
    10,149 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    13 (2017)
    Number of tourist departures per 1000 people
    293 (2017)
    Number of under-five deaths
    1,699 (2017)
    Number with an alcohol use disorder
    155,570.47 (2017)
    Official entrance age to compulsory education
    7 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    0.3 TWh (2014)
    Old-age dependency ratio
    12.86% (2017)
    Orange production
    64,242 t (2018)
    Orange yields
    377,671 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.16% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $161.17 (2015)
    Outdoor air pollution death rate
    30.1 (2017)
    Ozone (O₃) concentration
    57 ppb (2015)
    Particulate matter air pollution
    33.39 μg (2016)
    Patent applications per million residents
    1 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    4.68% (2015)
    Per capita alcohol consumption, kilograms per year
    26.35 kilograms (2013)
    Per capita egg consumption
    8.73 kg (2017)
    Per capita electricity consumption
    939.15 kWh (2014)
    Per capita electricity consumption
    939.15 kWh (2014)
    Per capita milk consumption
    101.26 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    81.5% (2014)
    Percentage of children underweight (low weight for age)
    5% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    69.8% (2014)
    Percentage of firms with a top female manager
    28% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    24.82% (2014)
    Percentage of individuals using the internet by country
    29.7% (2014)
    Personal remittances as a share of GDP
    20.37% (2017)
    Pesticide use
    5,638 t (2017)
    Pesticide use per hectare of cropland
    6.05 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.56 (2017)
    Phosphate fertilizer use per hectare of cropland
    14.11 kg (2017)
    Pig meat per animal
    484 kg (2018)
    Pigmeat production
    7,129 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    6.45 million (2019)
    Population
    6.45 million (2019)
    Population density
    314.45 (2015)
    Population density
    308 (2017)
    Population in urban agglomerations of more than 1 million
    1.1 million (2017)
    Population under five years old
    580,055 (2015)
    Potash fertilizer use per hectare of cropland
    13.71 kg (2017)
    Potato production
    10,597 t (2018)
    Potato yields
    291,686 t (2018)
    Poultry meat per animal
    1.25 kg (2018)
    Poultry production
    137,375 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.5% (2016)
    Power outages in firms in a typical month
    1.2 (2016)
    Prevalence of anemia in children
    30.6% (2016)
    Prevalence of anemia in pregnant women
    29% (2016)
    Prevalence of anemia in women of reproductive age
    22.7% (2016)
    Prevalence of autistic spectrum disorder
    0.4% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    6.98% (2016)
    Prevalence of obesity in adult females
    26.7% (2014)
    Prevalence of obesity in adult males
    15.7% (2014)
    Prevalence of tobacco use among adults
    10.6% (2016)
    Primary completion rate
    104.62% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary school completion rate
    93.4% (2016)
    Private health expenditure per person
    $194.91 (2015)
    Projected female population without education
    384.41 (2015)
    Projected share of the population in extreme poverty
    2.79% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    14.29% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    81% (2014)
    Proportion of forest area within legally established protected areas
    12.08% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    81.58% (2018)
    Proportion of labor force who are women
    41.76% (2017)
    Proportion of population with basic handwashing facilities on premises
    90.65% (2017)
    Proportion of seats held by women in national parliaments
    32.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    75.62% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    19.13% (2016)
    Proportion of women in ministerial positions
    21.4% (2016)
    Proportion of women in senior and middle management positions
    32.7% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    28.4% (2017)
    Protein supply by region
    71.9 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    66% (2014)
    Public expenditure on healthcare by country income groups
    66% (2014)
    Public health expenditure (% GDP)
    4.47% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.7 (2016)
    Pump price for gasoline (US$ per liter)
    $0.83 (2016)
    Pupil-teacher ratio for primary education
    24.48 (2013)
    Pupil-teacher ratio in pre-primary education
    34.12 (2013)
    Pupil-teacher ratio in pre-primary education
    34.12 (2013)
    Rank in the Economic Complexity Index
    49 (2016)
    Rate of natural population increase (UN)
    1.2% (2015)
    Ratio of female to male labor force participation rates (%)
    59.64% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $6,659.8 (2017)
    Red List Index
    0.82 (2019)
    Refugee population by country or territory of asylum
    30 (2017)
    Refugee population by country or territory of origin
    25,861 (2017)
    Remittance costs as a proportion of the amount remitted
    4% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    2,488.38 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    65.29 (2015)
    Respiratory disease death rate
    22.57 (2017)
    Rice production
    22,764 t (2018)
    Rice yields
    23,577 t (2018)
    Risk of catastrophic expenditure for surgical care
    12.9% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    32.3% (2014)
    Road traffic deaths
    1,282 (2017)
    Schizophrenia DALYs, age-standardized rate
    121.07 (2017)
    School life expectancy at the pre-primary education level
    2.14 years (2014)
    School life expectancy, from primary to tertiary education
    13.17 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.96 GPI (2014)
    Scientific and technical journal articles
    29 (2016)
    Scientific and technical journal publications per million residents
    6 (2013)
    Secure Internet servers
    62 (2017)
    Self-reported Life Satisfaction
    6.28 (2018)
    Sesame seed production
    792 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.43 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    17.63% (2014)
    Share enrolled in private institutions at the primary education level
    12.53% (2014)
    Share enrolled in private institutions at the tertiary education level
    69.16% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    28.85% (2014)
    Share of adult men overweight or obese
    52.2% (2014)
    Share of adult women overweight or obese
    59.8% (2014)
    Share of adults that are obese
    24.6% (2016)
    Share of adults that are overweight or obese
    56.8% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    34.63% (2014)
    Share of agricultural land which is irrigated
    1.34% (2014)
    Share of births attended by skilled health staff
    99.9% (2016)
    Share of cereals allocated to animal feed
    49.66% (2017)
    Share of cereals allocated to human food
    49.77% (2017)
    Share of cereals allocated to industrial uses
    0.57% (2017)
    Share of children aged 5-17 years engaged in labour
    4.9% (2015)
    Share of children in employment
    7.8% (2013)
    Share of children in employment
    7.8% (2013)
    Share of children who are overweight
    6.38% (2014)
    Share of children who are overweight
    16.63% (2016)
    Share of children who are stunted
    13.6% (2014)
    Share of children who are stunted
    13.98% (2016)
    Share of children who are wasted
    2.1% (2014)
    Share of children who are wasted
    1.96% (2016)
    Share of children who receive key vaccines in target populations
    93.52% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    79.7% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    79.7% (2014)
    Share of children younger than 5 who are underweight for their age
    5% (2014)
    Share of children younger than 5 who suffer from stunting
    13.6% (2014)
    Share of deaths attributed to obesity
    13.07% (2017)
    Share of deaths from air pollution
    6.39% (2017)
    Share of deaths from heart disease
    23.71% (2017)
    Share of deaths from indoor air pollution
    2.25% (2017)
    Share of deaths from outdoor air pollution
    4.2% (2017)
    Share of deaths from suicide
    1.47% (2017)
    Share of deaths from unsafe sanitation
    0.34% (2017)
    Share of deaths from unsafe water sources
    0.49% (2017)
    Share of domestic budget funded by domestic taxes
    17.56% (2016)
    Share of education in government expenditure
    15.63% (2017)
    Share of electricity production from renewable sources
    59.7% (2014)
    Share of employee compensation in public spending
    43.61% (2016)
    Share of final energy consumption from renewable sources
    24.4% (2015)
    Share of firms with female top managers
    28% (2016)
    Share of food products in total merchandise exports
    18.69% (2017)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    10.88% (2016)
    Share of government expenditure spent on education
    16.11% (2016)
    Share of government expenditure spent on health
    16.69% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    26.58% (2018)
    Share of land area used for agriculture
    77.32% (2015)
    Share of land area used for arable agriculture
    36.2% (2015)
    Share of land used for permanent meadows and pastures
    30.74% (2017)
    Share of manufactures in total merchandise exports
    76.1% (2017)
    Share of marine territorial waters that are protected
    0.71% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    81.9% (2014)
    Share of men that are obese
    18.9% (2016)
    Share of men that are overweight or obese
    57% (2016)
    Share of men with raised blood pressure
    20.45% (2015)
    Share of migrants among the population
    0.69% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    81% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    85% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    85% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    85% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    92% (2015)
    Share of one-year-olds vaccinated against rotavirus
    82% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    96% (2015)
    Share of people living in urban agglomerations of more than 1 million
    17.31% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    71.28% (2017)
    Share of people practicing open defecation
    1.56% (2015)
    Share of people who are undernourished
    9% (2017)
    Share of people who smoke every day
    9.2% (2012)
    Share of people with HIV who receive antiretroviral therapy
    48% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    2.2% (2016)
    Share of population living in poverty by national poverty lines
    29.2% (2017)
    Share of population living with less than 3.10 int.-$ per day
    11.29% (2014)
    Share of population using at least basic drinking water source
    93.01% (2015)
    Share of population using at least basic sanitation facilities
    91.13% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    2.66% (2017)
    Share of population with an alcohol use disorder
    2.66% (2017)
    Share of population with an eating disorder
    0.24% (2017)
    Share of population with anxiety disorders
    2.95% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.97% (2017)
    Share of population with bipolar disorder
    0.77% (2017)
    Share of population with cancer
    0.81% (2017)
    Share of population with developmental intellectual disability
    0.35% (2017)
    Share of population with drug use disorders
    0.47% (2016)
    Share of population with drug use disorders
    0.62% (2017)
    Share of population with improved sanitation faciltities
    75% (2015)
    Share of population with mental health and substance use disorders
    11.04% (2017)
    Share of population with mental health or development disorder
    11.41% (2016)
    Share of population with schizophrenia
    0.2% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    96% (2014)
    Share of pregnant women who receive antiretroviral therapy
    35% (2017)
    Share of preterm births by country
    9.59% (2014)
    Share of primary school teachers who are female
    71.07% (2013)
    Share of primary-school-age children who are out of school
    14.47% (2016)
    Share of rural population living in poverty at national poverty lines
    37.9% (2014)
    Share of rural population with access to improved water sources
    86.5% (2015)
    Share of rural population with improved sanitation faciltities
    60% (2015)
    Share of secondary school teachers who are female
    52.8% (2013)
    Share of services in total exports
    35.43% (2017)
    Share of small-scale industries with a loan or line of credit
    41.63% (2016)
    Share of students from abroad
    0.43% (2013)
    Share of students studying abroad
    1.74% (2013)
    Share of teachers in lower secondary education who are trained
    92.89% (2011)
    Share of teachers in pre-primary education who are trained
    92.42% (2011)
    Share of teachers in primary education who are trained
    95.57% (2011)
    Share of teachers in secondary education who are trained
    91.46% (2011)
    Share of teachers in tertiary education who are female
    36.57% (2014)
    Share of teachers in upper secondary education who are trained
    88.86% (2011)
    Share of the labor force employed in agriculture
    18.83% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.6% (2017)
    Share of the population infected with HIV
    0.44% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    2.2% (2016)
    Share of the population living in urban areas
    72.75% (2019)
    Share of the population that is female
    53.04% (2017)
    Share of the population using the Internet
    29% (2016)
    Share of the population with access to electricity
    98.62% (2016)
    Share of the population with access to improved drinking water
    93.8% (2015)
    Share of the population with alcohol or drug use disorders
    3.09% (2016)
    Share of the population with alcohol use disorders
    2.64% (2016)
    Share of the population with at least some secondary education
    41% (2013)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    3.03% (2017)
    Share of the population with down syndrome
    0.12% (2017)
    Share of the urban population who live in the largest city
    24.29% (2017)
    Share of urban population living in poverty at national poverty lines
    28.5% (2014)
    Share of urban population with improved sanitation faciltities
    82.4% (2015)
    Share of urban population with improved water sources
    97.5% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    5.8% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    68% (2014)
    Share of women among the population living with HIV
    35.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.11% (2015)
    Share of women that are obese
    28.9% (2016)
    Share of women that are overweight or obese
    62.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    8% (2014)
    Share of women with raised blood pressure
    17.17% (2015)
    Share of working children who work only
    15.68% (2013)
    Share of youth not in education, employment or training
    28.4% (2017)
    Soybean production
    5,694 t (2018)
    Soybean yields
    18,199 t (2018)
    Spending on research and development as share of GDP
    0.13% (2015)
    Spirits consumption per person
    1.32 litres (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    63.05% (2011)
    Statistical Capacity Indicator
    92.22 (2017)
    Stroke death rates
    34.24 (2017)
    Stunting by World Bank income group
    13.6% (2014)
    Sugar cane production
    7.05 million t (2018)
    Sugar cane yields
    883,063 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    13.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13.7 (2016)
    Suicide rate by firearm
    0.21 (2017)
    Sweet potato production
    738 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    193 (2016)
    TB patients tested positive for HIV
    201 (2016)
    Tariff rate across all products
    1.79% (2015)
    Tax revenue as share of GDP
    20.37% (2017)
    Taxes on goods and services
    9.94% (2017)
    Taxes on incomes of individuals and corporations
    6.91% (2017)
    Tea production
    466 t (2018)
    Tea yields
    19,837 t (2018)
    Tetanus death rate
    0.03 (2017)
    The disease burden from alcohol use disorders
    16.38 (2017)
    The global poverty gap, in international-$
    31.25 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $31.25 (2013)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    16.5 days (2017)
    Tobacco production
    1,869 t (2018)
    Tomato production
    19,915 t (2018)
    Tomato yields
    33.63 t (2018)
    Total assistance for development received
    $215.51 (2017)
    Total debt service (% of exports of goods, services and primary income)
    20.22% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $9.33 (2017)
    Total government expenditure on education
    3.45% (2016)
    Total natural resources rents (% of GDP)
    0.87% (2016)
    Total net enrollment rate in primary education
    98.34% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $16.38 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $13.15 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $31.12 (2017)
    Total official flows for infrastructure, by recipient
    $74.05 (2017)
    Total tax revenues
    17.79% (2017)
    Total wealth per capita
    $44,130.87 (2014)
    Total wealth per capita
    $44,130.87 (2014)
    Trade Openness
    72.55% (2017)
    Trade in services (exports plus imports) as share of GDP
    17.84% (2017)
    Trade – exports plus imports – as share of GDP
    72.55% (2017)
    Tuberculosis incidence (per 100,000 people)
    60 (2016)
    Tuberculosis incidence per 100,000 people
    60 (2016)
    Unemployment rate
    4.49% (2017)
    Unemployment rate, women
    4.75% (2017)
    Unmet need for contraception among married women of reproductive age
    11% (2014)
    Unsentenced detainees as a proportion of overall prison population
    27.2% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    70.5% (2016)
    Value of agricultural production
    $0.57 (2014)
    Value of exported goods as share of GDP
    21.38% (2014)
    Value of exported of goods and services
    $6.1 billion (2017)
    Value of exports as a share of GDP
    21.38% (2014)
    Value of imported goods (% GDP)
    41.95% (2014)
    Vegetable consumption per capita
    84.25 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    81% (2012)
    Wine consumption per person
    0.04 litres (2014)
    Women in informal employment as share of female employment
    71.87% (2016)
    Women who experienced violence by an intimate partner
    27.34% (2016)
    Women's life expectancy at birth
    77.68 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    31.25 mill. (2013)
    Youth dependency ratio
    42.54% (2017)
    Youth literacy rate, female
    97.89% (2015)
    Youth literacy rate, male
    97.5% (2015)
    Youth mortality rate
    1.84% (2017)