    Above-ground biomass in forest per hectare
    213.9 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    400 (2015)
    Access to clean fuels and technologies for cooking
    34.39% (2016)
    Adolescent birth rate in women aged 10-19 years
    38.46 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    157.85 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    92.89% (2015)
    Adult literacy rate, population 15+ years, female (%)
    92.89% (2015)
    Adult literacy rate, population 15+ years, male (%)
    97.34% (2015)
    Age dependency ratio
    66.78% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    238.66 (2016)
    Agriculture value added per worker
    $1,180.37 (2017)
    Aid received per capita
    $3.87 (2019)
    Air transport, freight (ton-km)
    0.42 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.77% (2016)
    Annual CO2 emissions
    6.71 million t (2017)
    Annual greenhouse gas emissions
    6,374.17 t (2012)
    Annual growth of GDP per capita
    -6.75% (2017)
    Annual healthcare expenditure per capita
    $1,163.42 (2014)
    Annual share of global CO2 emissions
    0.02% (2017)
    Anxiety disorder DALYs, age-standardized rate
    303.81 (2017)
    Aquaculture production
    15 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.05 (2014)
    Arable land use per person
    0.1 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    1,450 (2016)
    Armed forces personnel (% of total labor force)
    0.32% (2016)
    Armed forces personnel as share of total population
    0.11% (2015)
    Asthma prevalence
    5.48% (2017)
    Automated teller machines (ATMs)
    9.15 ATMs (2016)
    Average annual precipitation
    2,156 mm (2014)
    Average monthly precipitation
    21.2 mm (2014)
    Banana production
    31,170 t (2018)
    Banana yields
    47,895 t (2018)
    Beef production
    50 t (2018)
    Beer consumption per person
    9.01 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    123.32 (2017)
    Broadband subscriptions per 100 people
    0.28 (2016)
    Burden of disease
    46,657.39 (2017)
    CO2 emissions per capita
    5.3 t (2017)
    Cancer incidence
    167.21 (2017)
    Carbon emission intensity of economies
    0.15 kg (2014)
    Cassava production
    77,924 t (2018)
    Cassava yields
    31,875 t (2018)
    Cattle meat per animal
    110 kg (2018)
    Central government expenditure as share of GDP
    8.78% (2015)
    Chicken meat production
    257 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    87.5 (2015)
    Child mortality (UN (from 1950))
    10.08% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    90.9% (2016)
    Child mortality by income level of country
    8.96% (2017)
    Child mortality rate (IHME, GBD)
    5.92% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    8.96% (2017)
    Child mortality rate (With SDG Target)
    8.96 (2017)
    Children born per woman
    4.43 (2019)
    Children living with HIV
    3,400 (2017)
    Children per woman (UN; 1950 to 2015)
    4.78 (2015)
    Cocoa bean production
    688 t (2018)
    Cocoa bean yields
    1,006 t (2018)
    Coffee bean production
    4,251 t (2018)
    Coffee bean yields
    3,679 t (2018)
    Commercial bank branches
    4.89 (2015)
    Completeness of birth registration
    53.5% (2011)
    Completion rate of lower secondary education
    32.13% (2012)
    Consumption of Ozone-Depleting Substances
    5 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    12.6% (2011)
    Corruption Perception Index
    16 (2018)
    Country Programmable Aid (CPA) received
    $5.27 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    100% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    90% (2016)
    Crude birth rate
    34.63 (2015)
    Crude death rate: the share of the population that dies per year
    1.03% (2015)
    Cumulative CO2 emissions
    92.15 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    16.35% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    23,066.31 (2017)
    DALY rates from injuries
    2,927.3 (2017)
    DALY rates from non-communicable diseases (NCDs)
    20,663.77 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,792 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    372.39 (2016)
    DALYs from mental health and substance use disorders
    19,466.13 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.83 (2017)
    DALYs rate from autistic spectrum disorders
    66.16 (2017)
    Death rate attributed to an unsafe water source
    25.25 (2017)
    Death rate due to road traffic injuries
    22.9 (2013)
    Death rate due to tuberculosis
    7.5 (2015)
    Death rate from Alzheimer & other dementia
    42.65 (2017)
    Death rate from HIV/AIDS
    172.68 (2017)
    Death rate from air pollution (per 100,000)
    214.5 (2015)
    Death rate from ambient particulate air pollution
    38.81 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    112.35 (2017)
    Death rate from cardiovascular disease
    202.81 (2017)
    Death rate from diarrheal diseases
    31.81 (2017)
    Death rate from drowning
    3.57 (2017)
    Death rate from fires and burns
    2.72 (2017)
    Death rate from malnutrition
    6.47 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    90 (2017)
    Death rate from obesity
    82.4 (2017)
    Death rate from opioid overdoses
    0.61 (2017)
    Death rate from road accidents
    20.87 (2017)
    Death rate from smoking
    39.51 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.33 (2017)
    Death rate from tuberculosis
    37.76 (2017)
    Death rate from unintentional poisoning
    0.81 (2017)
    Death rate from unsafe sanitation
    12.06 (2017)
    Death rate from venomous animal contact
    0.81 (2017)
    Death rates from air pollution
    78.4 (2017)
    Death rates from alcohol and drug use disorders
    2.7 (2016)
    Death rates from alcohol use disorders
    1.66 (2017)
    Death rates from cocaine overdoses
    0.1 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.12 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    38.7 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    65 (2017)
    Death rates from substance use disorders
    2.78 (2017)
    Death rates from unsafe sanitation
    12.06 (2017)
    Death rates from unsafe water sources
    25.25 (2017)
    Deaths from alcohol and drug use disorders
    7 (2016)
    Deaths from alcohol use disorders
    12 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    20.5% (2011)
    Depressive disorder DALYs, age-standardized rate
    712.11 (2017)
    Development assistance as share of government expense
    0.65% (2015)
    Differences in life expectancy are more regional than national
    57.68 years (2016)
    Direct disaster economic loss
    $1.4 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    1.4 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    43,229 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,447.51 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    672.08 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,634.52 (2017)
    Disease burden rates from cancers
    2,683.57 (2017)
    Drowning death rates – children under the age of 5
    10.62 (2017)
    Drug use disorder DALYs, age-standardized rate
    211 (2017)
    Duration of compulsory education
    6 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    57.1 (2017)
    Egg production
    322 t (2018)
    Eggs per bird
    46,871 kg (2018)
    Employment in agriculture (% of total employment)
    59.52% (2017)
    Energy intensity of economies
    2.21 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    369 (2016)
    Expected years of living with disability or disease burden
    8.81 (2016)
    Exports of goods and services by income group
    $9.83 billion (2017)
    Exports within Western Europe (%GDP)
    31.42% (2014)
    Female employment-to-population ratio
    51.63% (2017)
    Female labor force participation rates
    55.67% (2017)
    Fertility rate over the long-term
    4.43 (2019)
    Fixed broadband subscriptions (per 100 people)
    0.28 (2016)
    Fixed telephone subscriptions
    0.9 (2016)
    Foreign direct investment, net inflows (% of GDP)
    12.45% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.44% (2017)
    Foreign direct investment, net outflows as share of GDP
    0% (2015)
    Forest area (% of land area)
    55.9% (2015)
    Forest area as share of land area
    55.9% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    15,680 km² (2015)
    Forest area net change rate
    -0.72% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Future life expectancy projections
    58.55 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    796,390 (2015)
    GDP in British pounds
    £9.44 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    14,478.68 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $22,605 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $31,486 (2016)
    GDP per capita (Maddison – single benchmark)
    $33,317 (2016)
    GDP per capita
    $31,486 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $11,486.61 (2017)
    GDP per person employed (constant 2011 PPP $)
    $61,297.52 (2017)
    GDP price levels relative to the US
    0.4 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    38% (2016)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.9% (2012)
    Gender gap in primary education: Share of enrolled female primary education students
    49.1% (2015)
    Global capture fishery production
    8,000 (2016)
    Gold production
    0 tons (2012)
    Government revenue as a share of GDP
    26.71% (2015)
    Government spending
    35.67% (2011)
    Greenhouse gas emissions per capita
    6.14 t (2012)
    Greenhouse gas emissions per capita per day
    16.81 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $14.56 billion (2017)
    Gross enrollment ratio in pre-primary education
    68% (2012)
    Gross enrollment ratio in primary education
    84.46% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $880 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $170 million (2015)
    Growth rate of real GDP per employed person
    -6.4% (2018)
    HIV expenditure on prevention and treatment
    $8.72 million (2013)
    HadCRUT Surface Temperature Anomaly
    1.33 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    74.5% (2015)
    Has country already reached SDG target on child mortality?
    8.96% (2017)
    Has country already reached SDG target on clean cooking fuels?
    34.39% (2016)
    Has country already reached SDG target on electricity access?
    67.89% (2016)
    Has country already reached SDG target on improved water access?
    47.9% (2015)
    Has country already reached SDG target on maternal mortality?
    342 (2015)
    Has country already reached SDG target on neonatal mortality?
    30.9 (2017)
    Healthcare Access and Quality Index
    48.4 (2015)
    Healthcare expenditure
    3.8% (2014)
    Hepatitis B incidence rate
    2,550 (2017)
    Heptatitis death rate
    0.53 (2017)
    Historical Index of Human Development
    0.4 (2015)
    Homicide rate (World Bank (1995 to 2016))
    2.31 (2015)
    Homicide rate (IHME (1990 to 2017))
    3.3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    1.06 (2017)
    Human Development Index
    0.59 (2017)
    Human Rights Scores
    <0.01 (2017)
    Human Rights Violations
    9.5 (2014)
    Humanitarian aid received
    $31,150 (2016)
    Humanitarian and food aid received
    $31,150 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    25% (2017)
    Imports of goods and services (constant 2010 US $)
    $5.12 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    5.4 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.54% (2017)
    Incidence of venomous animal contact
    201.38 (2017)
    Industry employment (% of total employment)
    17.99% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    65.3% (2017)
    Infant mortality rate
    3.46% (2017)
    Infectious disease death rates
    158.93 (2016)
    International finance received for clean energy
    $0.02 (2015)
    International migrant stock
    10,825 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    41.9 persons (2015)
    Life expectancy
    58.7 years (2019)
    Life expectancy
    57.43 (2015)
    Life expectancy (World Bank data)
    57.68 years (2016)
    Life expectancy at age 10
    55.66 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    8.96 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    342 (2015)
    Malaria death rates (IHME (1990 to 2017))
    79.8 (2017)
    Malaria incidence
    29,614 (2017)
    Malaria incidence (per 1,000 population at risk)
    215.1 (2015)
    Malaria incidence per 1,000 population
    215.1 (2015)
    Male-to-female ratio of suicide rates
    3.44 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    342 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    342 (2015)
    Maternal mortality ratio (With SDG Target)
    342 (2015)
    Mean body mass index (BMI) in men
    22.39 (2016)
    Mean body mass index (BMI) in women
    26.02 (2016)
    Mean years of schooling
    5.5 years (2017)
    Meat production
    626 t (2018)
    Median Age
    22.2 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.9% (2017)
    Mental health disorders as a share of total disease burden
    3.85% (2016)
    Military expenditure (% of GDP)
    0.18% (2016)
    Military expenditure as a share of GDP
    0.18% (2016)
    Military expenditure as share of GDP
    0.18% (2016)
    Military expenditure per capita
    $11.17 (2011)
    Military expenditure per capita, constant 2015 US$
    $137.24 (2014)
    Military expenditure, constant 2015 US$
    $17.9 million (2016)
    Military personnel
    1,000 (2012)
    Military personnel as share of the population
    0.14% (2012)
    Mobile cellular subscriptions
    47.13 (2016)
    Mobile cellular subscriptions by country
    575,650 (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    20.8 (2015)
    Mortality from non-communicable diseases
    22% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    32.08 (2016)
    National GDP
    18.35 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    79.85 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.43% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    30.9% (2017)
    Neonatal mortality rate (With SDG Target)
    30.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    49.59% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2012)
    Net migration
    79,999 (2017)
    Net official development assistance and official aid received
    $6.87 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    430 (2016)
    New tetanus infections per 100,000 people
    0.43 (2017)
    Number of African elephants
    884 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    1,161 (2016)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    5,397 (2018)
    Number of child deaths
    3,681 (2017)
    Number of children annually orphaned from AIDS deaths
    10,564 (2016)
    Number of children newly infected with HIV
    540 (2017)
    Number of children per who died before they were five years old per woman
    0.43 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    1 cases (2015)
    Number of deaths from air pollution
    335 (2017)
    Number of deaths from air pollution
    335 (2017)
    Number of deaths from drug use disorders
    10 (2017)
    Number of deaths from indoor air pollution
    166 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    171 (2017)
    Number of deaths from pneumonia in children under 5
    123 (2017)
    Number of deaths from road injuries
    225 (2017)
    Number of deaths from tetanus
    3 (2017)
    Number of deaths from tuberculosis
    214 (2017)
    Number of executions
    9 (2014)
    Number of homicide deaths
    45 (2017)
    Number of infant deaths
    2,724 (2017)
    Number of internet users by country
    290,470 (2016)
    Number of maternal deaths
    100 (2015)
    Number of mobile cellular subscriptions by country
    510,783 (2013)
    Number of neonatal deaths
    1,314 (2017)
    Number of neonatal deaths
    697 (2017)
    Number of new HIV infections
    4,100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.54 (2017)
    Number of new cases of HIV
    2,360 (2017)
    Number of new neonatal tetanus cases per million
    4.09 (2016)
    Number of people living with HIV
    44,227 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    466,357 (2015)
    Number of people requiring interventions for neglected tropical diseases
    466,357 (2015)
    Number of people using at least basic sanitation facilities
    629,890.4 (2015)
    Number of people with access to at least basic drinking water
    419,065.97 (2015)
    Number of people with access to electricity
    829,261 (2016)
    Number of people with alcohol or drug use disorders
    15,319 (2016)
    Number of people with an eating disorder
    3,830.15 (2017)
    Number of people with anxiety disorders
    39,620.64 (2017)
    Number of people with bipolar disorder
    7,191.77 (2017)
    Number of people with cancer
    3,039.67 (2017)
    Number of people with depression by country
    41,791.26 (2017)
    Number of people with drug use disorders
    7,231.88 (2017)
    Number of people with mental health disorders
    103,008 (2016)
    Number of people with schizophrenia
    1,721 (2017)
    Number of people without access to clean fuels for cooking
    801,420 (2016)
    Number of people without access to electricity
    392,229 (2016)
    Number of people without access to improved sanitation
    299,724 (2015)
    Number of pigs
    6,951 (2018)
    Number of poultry birds
    415,000 (2018)
    Number of preterm births
    3,445 (2014)
    Number of suicide deaths from firearms
    4 (2017)
    Number of under-five deaths
    3,681 (2017)
    Number with an alcohol use disorder
    16,720.56 (2017)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    158.6 TWh (2014)
    Old-age dependency ratio
    4.75% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $568.38 (2015)
    Outdoor air pollution death rate
    40.2 (2017)
    Ozone (O₃) concentration
    53 ppb (2015)
    Palm oil production
    5,510 (2018)
    Palm oil yields
    102,551 t (2018)
    Particulate matter air pollution
    71.18 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    3.4% (2015)
    People practicing open defection in rural areas (% of rural population)
    5.1% (2015)
    Percentage of children underweight (low weight for age)
    5.6% (2011)
    Percentage of children with diarrhea, who received oral rehydration therapy
    40.4% (2011)
    Percentage of individuals using the internet by country
    18.86% (2014)
    Pig meat per animal
    450 kg (2018)
    Pigmeat production
    168 t (2018)
    Political Regime
    -5 (2011)
    Political Regime
    -6 (2015)
    Political Regime – distinction democracies and full democracies
    -6 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -5 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.36 million (2019)
    Population
    1.36 million (2019)
    Population density
    29.07 (2015)
    Population density
    45 (2017)
    Population under five years old
    176,334 (2015)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    257 t (2018)
    Prevalence of anemia in children
    64% (2016)
    Prevalence of anemia in pregnant women
    52.1% (2016)
    Prevalence of anemia in women of reproductive age
    43.7% (2016)
    Prevalence of autistic spectrum disorder
    0.45% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    2.56% (2016)
    Prevalence of obesity in adult females
    20% (2014)
    Prevalence of obesity in adult males
    9.3% (2014)
    Primary completion rate
    51.23% (2012)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2012)
    Primary school completion rate
    40.6% (2015)
    Private health expenditure per person
    $592.35 (2015)
    Projected female population without education
    25.08 (2015)
    Projected share of the population in extreme poverty
    0.13% (2019)
    Proportion of forest area within legally established protected areas
    17.47% (2015)
    Proportion of labor force who are women
    39.32% (2017)
    Proportion of population with basic handwashing facilities on premises
    24.64% (2015)
    Proportion of seats held by women in national parliaments
    24% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    57.12% (2017)
    Proportion of women in ministerial positions
    9.7% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    43.6% (2011)
    Public expenditure on healthcare as percent of total healthcare expenditure
    77.09% (2014)
    Public expenditure on healthcare by country income groups
    77.09% (2014)
    Public health expenditure (% GDP)
    2.93% (2014)
    Pupil-teacher ratio for primary education
    26.17 (2012)
    Pupil-teacher ratio in pre-primary education
    17.48 (2012)
    Pupil-teacher ratio in pre-primary education
    17.48 (2012)
    Rate of natural population increase (UN)
    2.43% (2015)
    Ratio of female to male labor force participation rates (%)
    90.07% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $14,478.68 (2017)
    Red List Index
    0.81 (2019)
    Refugee population by country or territory of origin
    122 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    23,020.58 m³ (2014)
    Reported cases of measles
    39 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    39.65 (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    55.2% (2014)
    Road traffic deaths
    225 (2017)
    Schizophrenia DALYs, age-standardized rate
    113.76 (2017)
    School life expectancy at the pre-primary education level
    1.99 years (2012)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2012)
    Scientific and technical journal articles
    7 (2016)
    Scientific and technical journal publications per million residents
    2 (2013)
    Secure Internet servers
    0 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.12 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    53.45% (2011)
    Share enrolled in private institutions at the primary education level
    54.2% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    20.15% (2014)
    Share of adult men overweight or obese
    28% (2014)
    Share of adult women overweight or obese
    44.6% (2014)
    Share of adults that are obese
    8% (2016)
    Share of adults that are overweight or obese
    25.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    68.3% (2011)
    Share of children who are overweight
    9.7% (2011)
    Share of children who are overweight
    55.4% (2016)
    Share of children who are stunted
    26.2% (2011)
    Share of children who are stunted
    21.09% (2016)
    Share of children who are wasted
    3.1% (2011)
    Share of children who are wasted
    3.32% (2016)
    Share of children who receive key vaccines in target populations
    41.73% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    54.3% (2011)
    Share of children with symptoms of pneumonia who are taken to a health provider
    54.3% (2011)
    Share of children younger than 5 who are underweight for their age
    5.6% (2011)
    Share of children younger than 5 who suffer from stunting
    26.2% (2011)
    Share of deaths attributed to obesity
    4.54% (2017)
    Share of deaths from air pollution
    4.6% (2017)
    Share of deaths from heart disease
    9.74% (2017)
    Share of deaths from indoor air pollution
    2.28% (2017)
    Share of deaths from outdoor air pollution
    2.34% (2017)
    Share of deaths from suicide
    0.91% (2017)
    Share of deaths from unsafe sanitation
    1.05% (2017)
    Share of deaths from unsafe water sources
    2.2% (2017)
    Share of domestic budget funded by domestic taxes
    11.46% (2015)
    Share of electricity production from renewable sources
    44.87% (2014)
    Share of employee compensation in public spending
    17.7% (2015)
    Share of final energy consumption from renewable sources
    7.82% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    4.44% (2015)
    Share of government expenditure spent on health
    6.96% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    100% (2018)
    Share of land area used for agriculture
    10.12% (2015)
    Share of land area used for arable agriculture
    4.28% (2015)
    Share of land used for permanent meadows and pastures
    3.71% (2017)
    Share of marine territorial waters that are protected
    0.24% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    20.5% (2011)
    Share of men that are obese
    3.8% (2016)
    Share of men that are overweight or obese
    18.7% (2016)
    Share of men with raised blood pressure
    29.2% (2015)
    Share of migrants among the population
    1.28% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    46% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    25% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    25% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    30% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    17% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    48% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    71.65% (2017)
    Share of people practicing open defecation
    4.42% (2015)
    Share of people who smoke every day
    9.2% (2012)
    Share of people with HIV who receive antiretroviral therapy
    38% (2017)
    Share of population using at least basic drinking water source
    49.59% (2015)
    Share of population using at least basic sanitation facilities
    74.54% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.6% (2016)
    Share of population with alcohol use disorders
    1.48% (2017)
    Share of population with an alcohol use disorder
    1.48% (2017)
    Share of population with an eating disorder
    0.28% (2017)
    Share of population with anxiety disorders
    3.28% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.43% (2017)
    Share of population with bipolar disorder
    0.62% (2017)
    Share of population with cancer
    0.5% (2017)
    Share of population with developmental intellectual disability
    0.14% (2017)
    Share of population with drug use disorders
    0.46% (2016)
    Share of population with drug use disorders
    0.56% (2017)
    Share of population with improved sanitation faciltities
    74.5% (2015)
    Share of population with mental health and substance use disorders
    12.5% (2017)
    Share of population with mental health or development disorder
    13.18% (2016)
    Share of population with schizophrenia
    0.17% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    91.3% (2011)
    Share of pregnant women who receive antiretroviral therapy
    64% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    38.93% (2012)
    Share of primary-school-age children who are out of school
    55.8% (2015)
    Share of rural population with access to improved water sources
    31.5% (2015)
    Share of rural population with improved sanitation faciltities
    71% (2015)
    Share of teachers in primary education who are trained
    48.83% (2011)
    Share of the labor force employed in agriculture
    59.52% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    6.5% (2017)
    Share of the population infected with HIV
    5.36% (2017)
    Share of the population living in urban areas
    72.63% (2019)
    Share of the population that is female
    44.64% (2017)
    Share of the population using the Internet
    23.78% (2016)
    Share of the population with access to electricity
    67.89% (2016)
    Share of the population with access to improved drinking water
    47.9% (2015)
    Share of the population with alcohol or drug use disorders
    2.03% (2016)
    Share of the population with alcohol use disorders
    1.39% (2016)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    4.17% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the urban population who live in the largest city
    38.92% (2017)
    Share of urban population living in slums
    66.2% (2014)
    Share of urban population with improved sanitation faciltities
    79.9% (2015)
    Share of urban population with improved water sources
    72.5% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    8.6% (2011)
    Share of women (aged 20-24) years who were married by age 18
    29.5% (2011)
    Share of women ages 15-49 using modern contraceptive methods
    9.5% (2011)
    Share of women among the population living with HIV
    51.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.64% (2015)
    Share of women that are obese
    12.6% (2016)
    Share of women that are overweight or obese
    35.5% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    43.6% (2011)
    Share of women with raised blood pressure
    27.65% (2015)
    Spirits consumption per person
    0 litres (2013)
    Statistical Capacity Indicator
    45.56 (2017)
    Stroke death rates
    61.46 (2017)
    Stunting by World Bank income group
    26.2% (2011)
    Suicide death rates (World Bank (2000 to 2016))
    16.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    16.4 (2016)
    Suicide rate by firearm
    0.53 (2017)
    Sweet potato production
    107,915 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    45 (2016)
    TB patients tested positive for HIV
    45 (2016)
    Tetanus death rate
    0.43 (2017)
    The disease burden from alcohol use disorders
    1.66 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    70% (2016)
    Threatened mammal species
    24 species (2017)
    Time required to start a business
    33 days (2017)
    Total assistance for development received
    $174.26 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $<0.01 (2016)
    Total natural resources rents (% of GDP)
    16.54% (2016)
    Total net enrollment rate in primary education
    57.89% (2012)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2012)
    Total official development assistance for biodiversity, by recipient
    $0.16 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $0.01 (2014)
    Total official flows commitments for Aid for Trade, by recipient
    $0.35 (2017)
    Total official flows for infrastructure, by recipient
    $0.01 (2017)
    Trade Openness
    94.42% (2017)
    Trade – exports plus imports – as share of GDP
    94.41% (2017)
    Tuberculosis incidence (per 100,000 people)
    181 (2016)
    Tuberculosis incidence per 100,000 people
    181 (2016)
    Unemployment rate
    6.91% (2017)
    Unemployment rate, women
    7.06% (2017)
    Unmet need for contraception among married women of reproductive age
    33.8% (2011)
    Urban population living in slums
    297,247 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    71.14% (2016)
    Value of agricultural production
    $108.88 (2016)
    Value of exported goods as share of GDP
    84.93% (2014)
    Value of exported of goods and services
    $9.83 billion (2017)
    Value of exports as a share of GDP
    84.93% (2014)
    Value of imported goods (% GDP)
    17.3% (2014)
    Wine consumption per person
    1.71 litres (2013)
    Women who experienced violence by an intimate partner
    37.88% (2016)
    Women's life expectancy at birth
    58.94 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth dependency ratio
    62.03% (2017)
    Youth literacy rate, female
    98.8% (2015)
    Youth literacy rate, male
    97.73% (2015)
    Youth mortality rate
    10.54% (2017)