    Above-ground biomass in forest per hectare
    119.76 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    700 (2015)
    Access to clean fuels and technologies for cooking
    92.89% (2016)
    Adjusted net saving (current US dollars)
    $2.9 billion (2016)
    Adjusted net savings per capita
    $2,081.97 (2015)
    Adolescent birth rate in women aged 10-19 years
    4.86 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    13.33 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.8% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.8% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.85% (2015)
    Age dependency ratio
    55.81% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    326.4 (2016)
    Agricultural area per capita
    0.75 hectares (2013)
    Agricultural water withdrawals
    5 million m³ (2015)
    Agriculture orientation index for government expenditures
    1.83 (2015)
    Agriculture value added per worker
    $23,728.36 (2017)
    Air transport, freight (ton-km)
    <0.01 (2016)
    Alcohol and drug use disorders as a share of total disease burden
    5.03% (2016)
    Alcohol expenditure as a share of total household expenditure
    2.5% (2012)
    Annual CO2 emissions
    19.81 million t (2017)
    Annual freshwater withdrawals
    1.72 m³ (2014)
    Annual greenhouse gas emissions
    23,292.78 t (2012)
    Annual growth of GDP per capita
    4.88% (2017)
    Annual healthcare expenditure per capita
    $1,668.31 (2014)
    Annual hours worked per worker
    1,849.76 (2016)
    Annual salary of primary teachers with 10 years of experience
    $13,232.63 (2013)
    Annual share of global CO2 emissions
    0.05% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    6.15% (2015)
    Antibiotic use in livestock in Europe
    65.2 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    261.21 (2017)
    Apple production
    3,657 t (2018)
    Aquaculture production
    867.73 t (2016)
    Arable land use per person
    0.51 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    6,400 (2016)
    Armed forces personnel (% of total labor force)
    0.92% (2016)
    Armed forces personnel as share of total population
    0.49% (2015)
    Asthma prevalence
    2.65% (2017)
    Automated teller machines (ATMs)
    67.8 ATMs (2017)
    Average annual precipitation
    626 mm (2014)
    Average annual working hours per employed person
    1,856.68 h (2017)
    Average hourly earnings of employees
    $10.98 (2014)
    Average hours worked per person employed
    1,855 hours (2016)
    Average monthly precipitation
    5.46 mm (2014)
    Average per capita supply of pulses
    8.66 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    37.11 (2016)
    Barley production
    347,497 t (2018)
    Barley yields
    25,093 t (2018)
    Bean production
    17,249 t (2018)
    Bean yields
    10,100 t (2018)
    Beef and buffalo meat consumption per person
    7.19 kilograms (2013)
    Beef production
    12,500 t (2018)
    Bipolar disorder DALYs, age-standardized rate
    133.41 (2017)
    Bribery incidence of firms
    0% (2013)
    Broadband subscriptions per 100 people
    30.9 (2017)
    Burden of disease
    23,217.91 (2017)
    CO2 emissions embedded in global trade
    -54,367 t (2016)
    CO2 emissions embedded in trade
    -0.31% (2016)
    CO2 emissions per capita
    15.13 t (2017)
    Cancer incidence
    339.65 (2017)
    Carbon emission intensity of economies
    0.55 kg (2014)
    Cattle meat per animal
    312.9 kg (2018)
    Central government expenditure as share of GDP
    2.38% (2016)
    Cereal production
    919,828 t (2018)
    Cereal yield
    26,248 t (2018)
    Chicken meat production
    19,300 t (2018)
    Chicken meat yield per animal
    16,890 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    31.17 (2015)
    Child mortality (UN (from 1950))
    0.39% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    2.9% (2016)
    Child mortality by income level of country
    0.27% (2017)
    Child mortality rate (IHME, GBD)
    0.32% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.27% (2017)
    Child mortality rate (With SDG Target)
    0.27 (2017)
    Children born per woman
    1.67 (2019)
    Children per woman (UN; 1950 to 2015)
    1.62 (2015)
    Coal consumption
    4.54 TWh (2018)
    Commercial bank branches
    10.06 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    106.41% (2013)
    Condom use among men who have sex with men
    52.7% (2016)
    Consumption-based CO2 emissions
    17.44 million t (2016)
    Consumption-based CO2 emissions per capita
    13.29 t (2016)
    Corruption Perception Index
    73 (2018)
    Crude birth rate
    10.71 (2015)
    Crude death rate: the share of the population that dies per year
    1.18% (2015)
    Cumulative CO2 emissions
    1.15 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    0.38% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,684.49 (2017)
    DALY rates from injuries
    3,171.47 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,361.95 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,590 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    1,559.59 (2016)
    DALYs from mental health and substance use disorders
    22,245.87 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.77 (2017)
    DALYs rate from autistic spectrum disorders
    65.28 (2017)
    Daily meat consumption per person
    58.54 g (2013)
    Daily per capita caloric supply
    3,253 kcal (2013)
    Daily per capita fat supply
    106.45 g (2017)
    Daily per capita protein supply
    107.5 g (2017)
    Daily per capita supply of calories
    3,253 kcal (2013)
    Daily supply of calories
    3,245 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    0.04 (2017)
    Death rate due to road traffic injuries
    7 (2013)
    Death rate due to tuberculosis
    1.9 (2015)
    Death rate from Alzheimer & other dementia
    33.77 (2017)
    Death rate from HIV/AIDS
    2.77 (2017)
    Death rate from air pollution (per 100,000)
    33 (2015)
    Death rate from ambient particulate air pollution
    11.15 (2017)
    Death rate from amphetamine overdoses
    0.24 (2017)
    Death rate from cancer
    130.11 (2017)
    Death rate from cardiovascular disease
    255.57 (2017)
    Death rate from diarrheal diseases
    0.12 (2017)
    Death rate from drowning
    3.08 (2017)
    Death rate from fires and burns
    2.89 (2017)
    Death rate from malnutrition
    0.04 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    7 (2017)
    Death rate from obesity
    93.59 (2017)
    Death rate from opioid overdoses
    4.94 (2017)
    Death rate from road accidents
    5.82 (2017)
    Death rate from smoking
    81.79 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    12.74 (2017)
    Death rate from tuberculosis
    1.28 (2017)
    Death rate from unintentional poisoning
    0.48 (2017)
    Death rate from unsafe sanitation
    0.02 (2017)
    Death rate from venomous animal contact
    0.05 (2017)
    Death rates from air pollution
    15.7 (2017)
    Death rates from alcohol and drug use disorders
    21.37 (2016)
    Death rates from alcohol use disorders
    12.11 (2017)
    Death rates from cocaine overdoses
    0.5 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    7.14 (2017)
    Death rates from eating disorders
    0.06 (2017)
    Death rates from indoor air pollution
    3.93 (2017)
    Death rates from mental health and substance use disorders
    0.06 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    5 (2017)
    Death rates from substance use disorders
    19.26 (2017)
    Death rates from unsafe sanitation
    0.02 (2017)
    Death rates from unsafe water sources
    0.04 (2017)
    Deaths from alcohol and drug use disorders
    101 (2016)
    Deaths from alcohol use disorders
    217 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2015)
    Dentistry personnel per 1,000 population
    9.58 (2016)
    Depressive disorder DALYs, age-standardized rate
    578.98 (2017)
    Differences in life expectancy are more regional than national
    77.74 years (2016)
    Direct disaster economic loss
    $3.58 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    3.58 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    2,005 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    259.68 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    502.79 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,472.64 (2017)
    Disease burden rates from cancers
    3,075.73 (2017)
    Domestic food price volatility index
    7.4 (2014)
    Drowning death rates – children under the age of 5
    1.76 (2017)
    Drug use disorder DALYs, age-standardized rate
    649.16 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    52.49 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.65 (2016)
    Economic Freedom Score
    7.84 (2016)
    Economic inequality – Gini Index
    34.6 (2014)
    Egg production
    12,591 t (2018)
    Eggs per bird
    207,021 kg (2018)
    Employment in agriculture (% of total employment)
    3.9% (2017)
    Energy imports (% energy use)
    3.4% (2014)
    Energy imports and exports
    3.4% (2014)
    Energy intensity of economies
    6.32 kWh/$ (2015)
    Energy use per capita
    4,173 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    4 (2016)
    Expected years of living with disability or disease burden
    10.41 (2016)
    Exports of goods and services by income group
    $21.47 billion (2017)
    Exports within Western Europe (%GDP)
    41.22% (2014)
    Fat supply by region
    90.71 g (2013)
    Fatal occupational injury rates
    4.03 (2016)
    Female employment-to-population ratio
    54.05 (2017)
    Female employment-to-population ratio
    53.38% (2017)
    Female labor force participation rates
    56.36% (2017)
    Female labour force participation rate (15-64)
    73.08% (2016)
    Female share of employment in senior and middle management (%)
    27.84% (2015)
    Fertility rate over the long-term
    1.67 (2019)
    Fertilizer application rates over the long-run
    86.12 kg/ha (2014)
    Fertilizer use per hectare of cropland
    117.11 kilograms (2015)
    Fish and seafood consumption per capita
    14.72 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    30.9 (2017)
    Fixed telephone subscriptions
    27.65 (2017)
    Foreign direct investment, net inflows (% of GDP)
    5.93% (2014)
    Foreign direct investment, net inflows as share of GDP
    6% (2017)
    Foreign direct investment, net outflows as share of GDP
    2.16% (2017)
    Forest area (% of land area)
    52.65% (2015)
    Forest area as share of land area
    51.35% (2015)
    Forest area certified under an independently verified certification scheme
    1,602.17 ha (2018)
    Forest area in km²
    22,320 km² (2015)
    Forest area net change rate
    -0.02% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    13.53% (2014)
    Fruit consumption per capita
    72.41 kg (2017)
    Fuel exports (% of merchandise exports)
    8.97% (2017)
    Future life expectancy projections
    78 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    1.33 million (2015)
    GDP in British pounds
    £16.1 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    25,939.43 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $29,481 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $26,173 (2016)
    GDP per capita (Maddison – single benchmark)
    $24,857 (2016)
    GDP per capita
    $26,173 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $18,977.39 (2017)
    GDP per person employed (constant 2011 PPP $)
    $59,056.81 (2017)
    GDP price levels relative to the US
    0.62 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -51.5% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    47% (2016)
    Gender Inequality Index from the Human Development Report
    0.13 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.89% (2012)
    Gender gap in primary education: Share of enrolled female primary education students
    48.65% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2011)
    General government procurement as a percentage of GDP, OECD
    13.7% (2016)
    Gini of disposable household income
    0.35 (2013)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    75,931 (2016)
    Global meat demand if everyone ate like the average citizen of...
    420.48 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.48% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.43% (2012)
    Government expenditure on primary education as share of GDP
    1.27% (2012)
    Government expenditure on primary education by country
    22.65% (2011)
    Government expenditure on secondary education as share of GDP
    1.71% (2012)
    Government expenditure on secondary education by country, 1974-2014
    27.18% (2011)
    Government expenditure on tertiary education as share of GDP
    1.02% (2012)
    Government expenditure on tertiary education by country
    1.02% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    30.67% (2014)
    Government procurement as share of government expenditure, OECD
    33.92% (2016)
    Government revenue as a share of GDP
    2.33% (2016)
    Government spending
    42.62% (2011)
    Greenhouse gas emissions per capita
    17.61 t (2012)
    Greenhouse gas emissions per capita per day
    48.25 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $24.96 billion (2017)
    Gross enrollment ratio in pre-primary education
    88.37% (2012)
    Gross enrollment ratio in primary education
    100.7% (2013)
    Gross enrollment ratio in secondary education
    108.58% (2013)
    Gross enrollment ratio in tertiary education
    72.92% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.5 GPI (2013)
    Growth rate of real GDP per employed person
    3.8% (2018)
    HadCRUT Surface Temperature Anomaly
    0.99 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    97.2% (2015)
    Has country already reached SDG target on child mortality?
    0.27% (2017)
    Has country already reached SDG target on clean cooking fuels?
    92.89% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.6% (2015)
    Has country already reached SDG target on maternal mortality?
    9 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.2 (2017)
    Health expenditure and financing, per capita
    $1,613.1 (2015)
    Healthcare Access and Quality Index
    81.4 (2015)
    Healthcare expenditure
    6.38% (2014)
    Hepatitis B incidence rate
    712 (2017)
    Heptatitis death rate
    0.05 (2017)
    Historical Index of Human Development
    0.73 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.19 (2015)
    Homicide rate (IHME (1990 to 2017))
    4.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.31 (2017)
    Human Development Index
    0.87 (2017)
    Human Rights Scores
    2.71 (2017)
    Human Rights Violations
    2.5 (2014)
    Hydropower generation
    0.02 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    93% (2017)
    Imported or exported CO2 emissions per capita
    -0.04 t (2016)
    Imports of goods and services (constant 2010 US $)
    $21.19 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.38 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.04% (2017)
    Incidence of venomous animal contact
    225.52 (2017)
    Income share held by richest 10%
    26.2% (2014)
    Industrial water as a share of total water withdrawals
    96.22% (2014)
    Industrial water withdrawal
    1.66 billion m³ (2015)
    Industry employment (% of total employment)
    28.98% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    2.1% (2017)
    Infant mortality rate
    0.22% (2017)
    Infectious disease death rates
    7.54 (2016)
    Insecticide use
    13 t (2015)
    International migrant stock
    202,348 (2015)
    International tourism: Number of arrivals
    3.15 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    31.03 persons (2015)
    Labour share of gross domestic product
    53.7% (2018)
    Life Expectancy at birth (OECD data)
    77.7 years (2015)
    Life expectancy
    78.7 years (2019)
    Life expectancy
    77.38 (2015)
    Life expectancy (World Bank data)
    77.74 years (2016)
    Life expectancy at age 10
    67.57 (2015)
    Literacy rate
    99.89% (2011)
    Long-run perspective on female labor force participation rates
    65.98% (2016)
    Long-term wheat yields in Europe
    3.99 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    78.5 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.27 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    9 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    6.68 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    9 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    9 (2015)
    Maternal mortality ratio (With SDG Target)
    9 (2015)
    Mean body mass index (BMI) in men
    27.11 (2016)
    Mean body mass index (BMI) in women
    26.05 (2016)
    Mean years of schooling
    12.7 years (2017)
    Meat production
    74,364 t (2018)
    Meat supply per person
    63.63 kg (2017)
    Median Age
    41.6 (2015)
    Medical doctors per 1,000 people
    3.43 (2015)
    Mental and substance use disorders as a share of total disease burden
    4.93% (2017)
    Mental health disorders as a share of total disease burden
    5.24% (2016)
    Military expenditure (% of GDP)
    2.1% (2017)
    Military expenditure as a share of GDP
    2.17% (2016)
    Military expenditure as share of GDP
    2.1% (2017)
    Military expenditure per capita
    $338.5 (2012)
    Military expenditure per capita, constant 2015 US$
    $356.57 (2015)
    Military expenditure, constant 2015 US$
    $494 million (2016)
    Military personnel
    6,000 (2012)
    Military personnel as share of the population
    0.46% (2012)
    Milk per animal
    91,441 kg (2018)
    Milk production
    798,277 t (2018)
    Milk production
    798,277 t (2018)
    Mobile cellular subscriptions
    145.42 (2017)
    Mobile cellular subscriptions by country
    1.9 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    6.3 (2015)
    Mortality from non-communicable diseases
    17% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.16 (2016)
    Municipal waste recycled
    117,390 t (2015)
    Municipal waste recycling rate (%)
    27.03% (2015)
    Municipal water as a share of total water withdrawals
    3.49% (2014)
    Municipal water withdrawal
    60 million m³ (2015)
    National GDP
    33.97 billion (2017)
    National average learning outcomes
    542.4 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    <1 TWh (2018)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.11% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.2% (2017)
    Neonatal mortality rate (With SDG Target)
    1.2 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    87.97% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2013)
    Net migration
    -4,999 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    20.76 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    54.26 kg (2017)
    Non-fatal occupational injuriy rates
    4.03 (2016)
    Nuclear energy, share of electricity production
    0% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    3,180 (2018)
    Number of cattle
    251,900 (2018)
    Number of child deaths
    39 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    452 (2017)
    Number of deaths from air pollution
    452 (2017)
    Number of deaths from drug use disorders
    94 (2017)
    Number of deaths from indoor air pollution
    115 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    339 (2017)
    Number of deaths from pneumonia in children under 5
    4 (2017)
    Number of deaths from road injuries
    90 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    26 (2017)
    Number of homicide deaths
    59 (2017)
    Number of infant deaths
    30 (2017)
    Number of internet users by country
    1.15 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    79 (2018)
    Number of maternal deaths
    1 (2015)
    Number of mobile cellular subscriptions by country
    2.06 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    17 (2017)
    Number of neonatal deaths
    17 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.04 (2017)
    Number of new cases of HIV
    207 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2015)
    Number of people living with HIV
    3,626 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    1.31 million (2015)
    Number of people using safely managed drinking water
    1.07 million (2015)
    Number of people using safely managed sanitation facilities
    1.22 million (2015)
    Number of people who are moderately or severely food insecure
    0.1 (2017)
    Number of people with access to at least basic drinking water
    1.31 million (2015)
    Number of people with access to electricity
    1.32 million (2016)
    Number of people with alcohol or drug use disorders
    70,875 (2016)
    Number of people with an eating disorder
    2,644.27 (2017)
    Number of people with anxiety disorders
    39,666.61 (2017)
    Number of people with bipolar disorder
    9,410.53 (2017)
    Number of people with cancer
    40,622.04 (2017)
    Number of people with depression by country
    63,021.88 (2017)
    Number of people with drug use disorders
    12,733.36 (2017)
    Number of people with mental health disorders
    158,713 (2016)
    Number of people with schizophrenia
    3,060 (2017)
    Number of people without access to clean fuels for cooking
    93,553 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    36,831 (2015)
    Number of people without access to safe drinking water
    243,171 (2015)
    Number of people without access to safe sanitation
    95,992 (2015)
    Number of pigs
    290,400 (2018)
    Number of poultry birds
    2.09 million (2018)
    Number of preterm births
    802 (2014)
    Number of suicide deaths from firearms
    17 (2017)
    Number of terrorist attacks
    2 (2015)
    Number of tourist departures per 1000 people
    972 (2017)
    Number of under-five deaths
    39 (2017)
    Number with an alcohol use disorder
    65,863.67 (2017)
    Nurses and midwives per 1,000 people
    6.37 (2015)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    2 TWh (2018)
    Oil production
    7.66 TWh (2014)
    Old-age dependency ratio
    30.31% (2017)
    Ores and metals exports (% of merchandise exports)
    2.12% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $429.67 (2015)
    Outdoor air pollution death rate
    11.8 (2017)
    Ozone (O₃) concentration
    48 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    273.12 (2012)
    PISA scores – Education test scores by the OECD
    526 (2012)
    PISA test score: Mean performance on the mathematics scale
    519.53 (2015)
    PISA test score: Mean performance on the reading scale
    519.14 (2015)
    PISA test score: Mean performance on the science scale
    534.19 (2015)
    Particulate matter air pollution
    5.93 μg (2016)
    Patent applications per million residents
    23 (2015)
    Pea production
    53,652 t (2018)
    Pea yields
    18,079 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    153.34 kilograms (2013)
    Per capita egg consumption
    12.69 kg (2017)
    Per capita electricity consumption
    6,732.37 kWh (2014)
    Per capita electricity consumption
    6,732.37 kWh (2014)
    Per capita milk consumption
    357.43 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    69.06% (2013)
    Percentage of firms with a top female manager
    25.3% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    38.6% (2014)
    Percentage of individuals using the internet by country
    84.24% (2014)
    Personal remittances as a share of GDP
    1.95% (2017)
    Pesticide use
    674 t (2017)
    Pesticide use per hectare of cropland
    0.98 kg (2017)
    Pharmaceutical personnel per 1,000 population
    7.34 (2016)
    Phosphate fertilizer use per hectare of cropland
    13.52 kg (2017)
    Pig meat per animal
    779 kg (2018)
    Pigmeat production
    41,900 t (2018)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.33 million (2019)
    Population
    1.33 million (2019)
    Population density
    30.97 (2015)
    Population density
    31 (2017)
    Population under five years old
    71,079 (2015)
    Potash fertilizer use per hectare of cropland
    19 kg (2017)
    Potato production
    88,434 t (2018)
    Potato yields
    169,902 t (2018)
    Poultry meat per animal
    1.69 kg (2018)
    Poultry production
    19,300 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.4% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    22.96% (2013)
    Power outages in firms in a typical month
    0.6 (2013)
    Prevalence of anemia in children
    26% (2016)
    Prevalence of anemia in pregnant women
    25.5% (2016)
    Prevalence of anemia in women of reproductive age
    25.6% (2016)
    Prevalence of autistic spectrum disorder
    0.46% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    21.2% (2016)
    Prevalence of obesity in adult females
    20.3% (2014)
    Prevalence of obesity in adult males
    20.4% (2014)
    Prevalence of tobacco use among adults
    31.9% (2016)
    Primary completion rate
    106.52% (2013)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2013)
    Primary energy consumption
    7 TWh (2018)
    Primary energy consumption by world region
    7 TWh (2018)
    Primary school completion rate
    98.6% (2015)
    Private health expenditure per person
    $460.95 (2015)
    Productivity per hour worked
    28.03 $/h (2017)
    Projected female population without education
    0.72 (2015)
    Projected share of the population in extreme poverty
    0.6% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    18.24% (2015)
    Proportion of forest area within legally established protected areas
    10.71% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    93.53% (2018)
    Proportion of labor force who are women
    48.53% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    100% (2019)
    Proportion of seats held by women in national parliaments
    26.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    72.3% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    27.81% (2016)
    Proportion of women in ministerial positions
    28.6% (2016)
    Proportion of women in senior and middle management positions
    34.3% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    9.43% (2017)
    Protein supply by region
    103.9 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    78.82% (2014)
    Public expenditure on healthcare by country income groups
    78.82% (2014)
    Public health expenditure (% GDP)
    5.03% (2014)
    Public social spending as a share of GDP
    17.43% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.14 (2016)
    Pump price for gasoline (US$ per liter)
    $1.14 (2016)
    Pupil-teacher ratio for primary education
    11.5 (2013)
    Pupil-teacher ratio in pre-primary education
    6.82 (2012)
    Pupil-teacher ratio in pre-primary education
    6.82 (2012)
    Railways, passengers carried (passenger-km)
    237 (2014)
    Rank in the Economic Complexity Index
    23 (2016)
    Rapeseed production
    113,595 t (2018)
    Rapeseed yields
    15,629 t (2018)
    Rate of natural population increase (UN)
    -0.11% (2015)
    Ratio of female to male labor force participation rates (%)
    80.23% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $25,939.43 (2017)
    Red List Index
    0.99 (2019)
    Refugee population by country or territory of asylum
    380 (2017)
    Refugee population by country or territory of origin
    278 (2017)
    Remittance costs as a proportion of the amount remitted
    4.3% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    9,668.74 m³ (2014)
    Reported cases of measles
    26 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    3,189.19 (2015)
    Respiratory disease death rate
    9.98 (2017)
    Rice yields
    26,248 t (2018)
    Risk of catastrophic expenditure for surgical care
    79.6% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    17.6% (2014)
    Road deaths over the long-term
    63 (2016)
    Road traffic deaths
    90 (2017)
    Rye production
    29,511 t (2018)
    Schizophrenia DALYs, age-standardized rate
    119.53 (2017)
    School life expectancy at the pre-primary education level
    3.53 years (2012)
    School life expectancy, from primary to tertiary education
    16.5 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Scientific and technical journal articles
    1,482 (2016)
    Scientific and technical journal publications per million residents
    1,082 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.93 (2018)
    Secure Internet servers
    29,173 (2017)
    Self-reported Life Satisfaction
    6.09 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.69 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    3.27% (2012)
    Share enrolled in private institutions at the primary education level
    4.79% (2013)
    Share enrolled in private institutions at the tertiary education level
    83.83% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    20.72% (2014)
    Share of adult men overweight or obese
    60.7% (2014)
    Share of adult women overweight or obese
    49.2% (2014)
    Share of adults that are obese
    21.2% (2016)
    Share of adults that are overweight or obese
    60.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    97.67% (2014)
    Share of agricultural land which is irrigated
    0.03% (2013)
    Share of arable land which is organic
    10.45% (2014)
    Share of births attended by skilled health staff
    99.4% (2016)
    Share of cereals allocated to animal feed
    57% (2017)
    Share of cereals allocated to human food
    41.79% (2017)
    Share of cereals allocated to industrial uses
    1.21% (2017)
    Share of children who are overweight
    26.97% (2016)
    Share of children who are stunted
    5.79% (2016)
    Share of children who are wasted
    2.3% (2016)
    Share of children who receive key vaccines in target populations
    95.25% (2016)
    Share of crimes which are alcohol-related
    15.8% (2014)
    Share of deaths attributed to obesity
    17.75% (2017)
    Share of deaths from air pollution
    2.96% (2017)
    Share of deaths from heart disease
    50.63% (2017)
    Share of deaths from indoor air pollution
    0.75% (2017)
    Share of deaths from outdoor air pollution
    2.22% (2017)
    Share of deaths from suicide
    1.44% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0% (2017)
    Share of domestic budget funded by domestic taxes
    1.43% (2016)
    Share of education in government expenditure
    12.97% (2015)
    Share of electricity production from renewable sources
    11.16% (2014)
    Share of employee compensation in public spending
    18.08% (2016)
    Share of final energy consumption from renewable sources
    27.48% (2015)
    Share of firms with female top managers
    25.3% (2013)
    Share of food products in total merchandise exports
    10.14% (2017)
    Share of global cumulative CO2 emissions
    0.07% (2017)
    Share of government expenditure going to interest payments
    0.29% (2016)
    Share of government expenditure spent on education
    14.26% (2014)
    Share of government expenditure spent on health
    13.54% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    94.78% (2018)
    Share of land area used for agriculture
    23.44% (2015)
    Share of land area used for arable agriculture
    15.8% (2015)
    Share of land used for permanent meadows and pastures
    7.22% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    68.23% (2017)
    Share of marine territorial waters that are protected
    18.62% (2017)
    Share of men that are obese
    20.3% (2016)
    Share of men that are overweight or obese
    59.6% (2016)
    Share of men with raised blood pressure
    34.25% (2015)
    Share of migrants among the population
    15.42% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    93% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    92% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    93% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    93% (2015)
    Share of one-year-olds vaccinated against rotavirus
    85% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    95% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    38.51% (2014)
    Share of people living in urban areas (UN (1960 to 2017))
    68.72% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    2.9% (2017)
    Share of people who say they are happy
    75.44% (2014)
    Share of people who say they are happy
    75.44% (2014)
    Share of people who smoke every day
    26.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    72% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.5% (2015)
    Share of population living in poverty by national poverty lines
    21.8% (2013)
    Share of population living with less than 3.10 int.-$ per day
    1.61% (2012)
    Share of population using at least basic drinking water source
    99.61% (2015)
    Share of population using at least basic sanitation facilities
    99.61% (2015)
    Share of population using safely managed sanitation facilities
    92.9% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    4.71% (2017)
    Share of population with an alcohol use disorder
    4.71% (2017)
    Share of population with an eating disorder
    0.25% (2017)
    Share of population with anxiety disorders
    2.96% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.05% (2017)
    Share of population with bipolar disorder
    0.71% (2017)
    Share of population with cancer
    2.2% (2017)
    Share of population with developmental intellectual disability
    0.35% (2017)
    Share of population with drug use disorders
    1.21% (2016)
    Share of population with drug use disorders
    1.13% (2017)
    Share of population with improved sanitation faciltities
    97.2% (2015)
    Share of population with mental health and substance use disorders
    12.04% (2017)
    Share of population with mental health or development disorder
    11.93% (2016)
    Share of population with schizophrenia
    0.25% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of preterm births by country
    5.65% (2014)
    Share of primary school teachers who are female
    91.93% (2013)
    Share of primary-school-age children who are out of school
    6.43% (2015)
    Share of rural population with access to improved water sources
    99% (2015)
    Share of rural population with improved sanitation faciltities
    96.6% (2015)
    Share of secondary school teachers who are female
    76.73% (2013)
    Share of services in total exports
    33.78% (2017)
    Share of small-scale industries with a loan or line of credit
    41.35% (2013)
    Share of social protection in government expenditure
    32.07% (2015)
    Share of students achieving advanced learning outcomes
    27.97% (2015)
    Share of students achieving intermediate learning outcomes
    80.66% (2015)
    Share of students achieving minimum learning outcomes
    94.71% (2015)
    Share of students from abroad
    2.89% (2013)
    Share of students studying abroad
    6.44% (2013)
    Share of the labor force employed in agriculture
    3.9% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    0.18% (2016)
    Share of the population infected with HIV
    0.7% (2017)
    Share of the population infected with HIV
    0.56% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.5% (2015)
    Share of the population living in urban areas
    69.05% (2019)
    Share of the population that is female
    53.15% (2017)
    Share of the population using safely managed drinking water
    81.69% (2015)
    Share of the population using the Internet
    88.1% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.6% (2015)
    Share of the population with alcohol or drug use disorders
    5.48% (2016)
    Share of the population with alcohol use disorders
    4.45% (2016)
    Share of the population with autism
    0.28% (2016)
    Share of the population with depression
    3.85% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    47.57% (2017)
    Share of urban population with improved sanitation faciltities
    97.5% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    30.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.02% (2015)
    Share of women that are obese
    21.8% (2016)
    Share of women that are overweight or obese
    51.9% (2016)
    Share of women with raised blood pressure
    20.87% (2015)
    Share of youth not in education, employment or training
    9.43% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    80.25% (2016)
    Small-scale industries as a share of total industry value added
    14.4% (2016)
    Solar energy generation
    0.01 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    126.56 (2014)
    Spending on research and development as share of GDP
    1.5% (2015)
    Statutory corporate income tax rate
    20% (2018)
    Stroke death rates
    37.09 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    17.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    17.8 (2016)
    Suicide rate by firearm
    1.01 (2017)
    Sulphur oxide (SO2) emissions
    11.68 (2015)
    TB patients living with HIV receiving antiretroviral therapy
    20 (2016)
    TB patients tested positive for HIV
    21 (2016)
    TFP at constant national prices (2011=1)
    1.06 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    20.66% (2015)
    Tax revenue as share of GDP
    32.97% (2017)
    Taxes on goods and services
    14.16% (2017)
    Taxes on incomes of individuals and corporations
    7.24% (2017)
    Terrorism as a share of total deaths
    0% (2015)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    12.11 (2017)
    The global poverty gap, in international-$
    11.08 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $11.08 (2013)
    Threatened mammal species
    1 species (2017)
    Time required to start a business
    3.5 days (2017)
    Tomato production
    2,975 t (2018)
    Tomato yields
    20.38 t (2018)
    Total assistance for development given
    $20.31 (2017)
    Total government expenditure on education
    5.48% (2014)
    Total government expenditure per capita (USD PPP)
    12,024.29 (2016)
    Total natural resources rents (% of GDP)
    1% (2016)
    Total net enrollment rate in primary education
    99.55% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2013)
    Total tax revenues
    32.97% (2017)
    Total wealth per capita
    $258,903.14 (2014)
    Total wealth per capita
    $258,903.14 (2014)
    Trade Openness
    150.93% (2017)
    Trade in services (exports plus imports) as share of GDP
    44.58% (2017)
    Trade – exports plus imports – as share of GDP
    151.58% (2017)
    Tuberculosis incidence (per 100,000 people)
    16 (2016)
    Tuberculosis incidence per 100,000 people
    16 (2016)
    Unadjusted gender gap in median earnings
    28.3% (2014)
    Unemployment rate
    5.76% (2017)
    Unemployment rate, women
    6.59% (2017)
    Union density
    6.53% (2012)
    Unsentenced detainees as a proportion of overall prison population
    22.8% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    68.56% (2016)
    Value of agricultural production
    $677.78 (2016)
    Value of exported goods as share of GDP
    61.46% (2014)
    Value of exported of goods and services
    $21.47 billion (2017)
    Value of exports as a share of GDP
    61.46% (2014)
    Value of imported goods (% GDP)
    81.71% (2014)
    Vegetable consumption per capita
    102.35 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $13.34 (2014)
    Water withdrawals per capita
    1,310 m³ (2015)
    Wheat production
    450,265 t (2018)
    Wheat yields
    29,128 t (2018)
    Wind energy generation
    0.63 TWh (2018)
    Wine production
    11,104 t (2014)
    Women who experienced violence by an intimate partner
    14.87% (2016)
    Women's life expectancy at birth
    81.72 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    11.08 mill. (2013)
    Youth dependency ratio
    25.5% (2017)
    Youth literacy rate, female
    99.97% (2015)
    Youth literacy rate, male
    99.96% (2015)
    Youth mortality rate
    0.39% (2017)