    Annual CO2 emissions
    54,960 t (2014)
    Annual share of global CO2 emissions
    <0.01% (2014)
    Beef production
    141 t (2018)
    Cattle meat per animal
    260.7 kg (2018)
    Chicken meat production
    9 t (2018)
    Chicken meat yield per animal
    12,991 kg (2018)
    Cumulative CO2 emissions
    4.79 million t (2017)
    Forest area as share of land area
    0% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    0.24 persons (2015)
    Life expectancy
    81.4 years (2019)
    Meat production
    947 t (2018)
    Milk per animal
    10,212 kg (2018)
    Milk production
    1,500 t (2018)
    Milk production
    1,500 t (2018)
    Number of cattle
    4,194 (2018)
    Number of people using at least basic sanitation facilities
    2,903 (2015)
    Number of people with access to at least basic drinking water
    2,752.49 (2015)
    Number of pigs
    46 (2018)
    Number of poultry birds
    4,000 (2018)
    Population (Gapminder & UN (1800 to 2019))
    3,000 (2019)
    Population
    3,000 (2019)
    Population density
    0.3 (2015)
    Poultry meat per animal
    1.3 kg (2018)
    Poultry production
    9 t (2018)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    60.22% (2017)
    Red List Index
    0.71 (2019)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of important terrerstrial biodiversity sites that are protected
    10.85% (2018)
    Share of land used for permanent meadows and pastures
    93.66% (2017)
    Share of population using at least basic drinking water source
    94.82% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of the population living in urban areas
    78.09% (2019)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    76.74% (2016)