    Absolute number of deaths from ambient particulate air pollution
    200 (2015)
    Access to clean fuels and technologies for cooking
    39.56% (2016)
    Adjusted net saving (current US dollars)
    $218.16 million (2015)
    Adjusted net savings per capita
    $18.29 (2015)
    Adolescent birth rate in women aged 10-19 years
    12.88 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    43.73 births (2016)
    Age dependency ratio
    53.13% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    482.67 (2016)
    Agricultural area per capita
    0.48 hectares (2013)
    Agriculture value added per worker
    $2,428.44 (2016)
    Aid received per capita
    $89.33 (2019)
    Air transport, freight (ton-km)
    102.6 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.57% (2016)
    Annual CO2 emissions
    1.34 million t (2017)
    Annual greenhouse gas emissions
    2,258.17 t (2012)
    Annual growth of GDP per capita
    3.03% (2017)
    Annual healthcare expenditure per capita
    $364.05 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.17% (2013)
    Anxiety disorder DALYs, age-standardized rate
    300.46 (2017)
    Aquaculture production
    754 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.51 (2014)
    Arable land use per person
    0.18 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    3,500 (2016)
    Armed forces personnel (% of total labor force)
    0.93% (2016)
    Armed forces personnel as share of total population
    0.39% (2015)
    Asthma prevalence
    10.18% (2017)
    Automated teller machines (ATMs)
    50.64 ATMs (2017)
    Average annual precipitation
    2,592 mm (2014)
    Average monthly precipitation
    17.32 mm (2014)
    Average per capita supply of pulses
    10.9 kg (2013)
    Banana production
    4,888 t (2018)
    Banana yields
    99,959 t (2018)
    Beef and buffalo meat consumption per person
    8.96 kilograms (2013)
    Beef production
    3,587 t (2018)
    Bipolar disorder DALYs, age-standardized rate
    88.7 (2017)
    Broadband subscriptions per 100 people
    1.34 (2017)
    Burden of disease
    39,647.65 (2017)
    CO2 emissions per capita
    1.48 t (2017)
    Cancer incidence
    180.14 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cassava production
    72,348 t (2018)
    Cassava yields
    250,080 t (2018)
    Cattle meat per animal
    211.2 kg (2018)
    Central government expenditure as share of GDP
    28.19% (2015)
    Cereal production
    5,936 t (2018)
    Cereal yield
    30,023 t (2018)
    Chicken meat production
    35,499 t (2018)
    Chicken meat yield per animal
    30,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    62.84 (2015)
    Child mortality (UN (from 1950))
    1.84% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    22% (2016)
    Child mortality by income level of country
    2.53% (2017)
    Child mortality rate (IHME, GBD)
    2.79% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.53% (2017)
    Child mortality rate (With SDG Target)
    2.53 (2017)
    Children born per woman
    2.45 (2019)
    Children per woman (UN; 1950 to 2015)
    2.54 (2015)
    Cocoa bean production
    16 t (2018)
    Cocoa bean yields
    918 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Coffee bean production
    19 t (2018)
    Coffee bean yields
    4,967 t (2018)
    Commercial bank branches
    11.69 (2017)
    Completion rate of lower secondary education
    98.24% (2013)
    Condom use among men who have sex with men
    23.8% (2016)
    Consumption of Ozone-Depleting Substances
    8 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    44.3% (2012)
    Country Programmable Aid (CPA) received
    $82.07 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    5.7% (2018)
    Crude birth rate
    19.74 (2015)
    Crude death rate: the share of the population that dies per year
    0.7% (2015)
    Cumulative CO2 emissions
    45.16 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    12.69% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    6,205.35 (2017)
    DALY rates from injuries
    2,861.68 (2017)
    DALY rates from non-communicable diseases (NCDs)
    30,580.62 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,502 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    217.65 (2016)
    DALYs from mental health and substance use disorders
    12,118.74 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    10.49 (2017)
    DALYs rate from autistic spectrum disorders
    51.36 (2017)
    Daily meat consumption per person
    39.59 g (2013)
    Daily per capita caloric supply
    2,943 kcal (2013)
    Daily per capita fat supply
    95.29 g (2017)
    Daily per capita protein supply
    73.93 g (2017)
    Daily per capita supply of calories
    2,943 kcal (2013)
    Daily supply of calories
    2,937 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    10.08 (2017)
    Death rate due to road traffic injuries
    5.8 (2013)
    Death rate due to tuberculosis
    7.1 (2015)
    Death rate from Alzheimer & other dementia
    39 (2017)
    Death rate from HIV/AIDS
    1.11 (2017)
    Death rate from air pollution (per 100,000)
    58.6 (2015)
    Death rate from ambient particulate air pollution
    42.53 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    108.13 (2017)
    Death rate from cardiovascular disease
    412.82 (2017)
    Death rate from diarrheal diseases
    15.8 (2017)
    Death rate from drowning
    7.11 (2017)
    Death rate from fires and burns
    4.07 (2017)
    Death rate from malnutrition
    3.05 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    94 (2017)
    Death rate from obesity
    294.42 (2017)
    Death rate from opioid overdoses
    0.31 (2017)
    Death rate from road accidents
    10.05 (2017)
    Death rate from smoking
    121.5 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.83 (2017)
    Death rate from tuberculosis
    4.49 (2017)
    Death rate from unintentional poisoning
    0.51 (2017)
    Death rate from unsafe sanitation
    4.53 (2017)
    Death rate from venomous animal contact
    0.08 (2017)
    Death rates from air pollution
    100.6 (2017)
    Death rates from alcohol and drug use disorders
    0.85 (2016)
    Death rates from alcohol use disorders
    0.23 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.55 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    57.96 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    66 (2017)
    Death rates from substance use disorders
    0.77 (2017)
    Death rates from unsafe sanitation
    4.53 (2017)
    Death rates from unsafe water sources
    10.08 (2017)
    Deaths from alcohol and drug use disorders
    5 (2016)
    Deaths from alcohol use disorders
    2 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    0.72 (2015)
    Depressive disorder DALYs, age-standardized rate
    462.8 (2017)
    Depth of the food deficit in kilocalories per person per day
    30 kilocalories (2016)
    Development assistance as share of government expense
    8.33% (2015)
    Differences in life expectancy are more regional than national
    70.27 years (2016)
    Direct disaster economic loss
    $50.28 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    50.28 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    6,422 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    762.37 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    342.79 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,338.98 (2017)
    Disease burden rates from cancers
    2,728.71 (2017)
    Domestic food price volatility index
    8.3 (2014)
    Drowning death rates – children under the age of 5
    10.89 (2017)
    Drug use disorder DALYs, age-standardized rate
    166.13 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    30.56 (2017)
    Economic Freedom Score
    6.81 (2016)
    Economic inequality – Gini Index
    36.4 (2013)
    Egg production
    9,148 t (2018)
    Eggs per bird
    210,783 kg (2018)
    Employment in agriculture (% of total employment)
    39.47% (2017)
    Energy intensity of economies
    4.85 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    2 (2016)
    Expected years of living with disability or disease burden
    8.17 (2016)
    Exports within Western Europe (%GDP)
    2.86% (2014)
    Fat supply by region
    94.57 g (2013)
    Female employment-to-population ratio
    36.41 (2016)
    Female employment-to-population ratio
    37.24% (2017)
    Female labor force participation rates
    40.77% (2017)
    Fertility rate over the long-term
    2.45 (2019)
    Fertilizer application rates over the long-run
    29.99 kg/ha (2014)
    Fertilizer use per hectare of cropland
    53.34 kilograms (2015)
    Fish and seafood consumption per capita
    34.83 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    1.34 (2017)
    Fixed telephone subscriptions
    8.39 (2017)
    Food aid received
    $320 (2016)
    Foreign direct investment, net inflows (% of GDP)
    6.15% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.94% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.03% (2017)
    Forest area (% of land area)
    55.68% (2015)
    Forest area as share of land area
    55.68% (2015)
    Forest area certified under an independently verified certification scheme
    85.39 ha (2018)
    Forest area in km²
    10,172 km² (2015)
    Forest area net change rate
    0.48% (2015)
    Fruit consumption per capita
    31.62 kg (2017)
    Fuel exports (% of merchandise exports)
    0.05% (2017)
    Future life expectancy projections
    70.71 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    892,440 (2015)
    GDP in British pounds
    £2.75 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    7,600.84 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $8,703 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $4,322.99 (2017)
    GDP per person employed (constant 2011 PPP $)
    $22,907.65 (2017)
    GDP price levels relative to the US
    0.58 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    49% (2016)
    Gender Inequality Index from the Human Development Report
    0.36 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    48.13% (2015)
    Global Hunger Index
    9 (2018)
    Global capture fishery production
    44,663 (2016)
    Global meat demand if everyone ate like the average citizen of...
    284.37 million tonnes (2013)
    Gold production
    1 tons (2015)
    Government expenditure on education (% of GDP)
    3.88% (2013)
    Government expenditure on pre-primary education as share of GDP
    0.02% (2011)
    Government expenditure on primary education as share of GDP
    1.5% (2013)
    Government expenditure on primary education by country
    16.42% (2011)
    Government expenditure on secondary education as share of GDP
    0.67% (2011)
    Government expenditure on secondary education by country, 1974-2014
    5.92% (2011)
    Government expenditure on tertiary education as share of GDP
    0.87% (2013)
    Government expenditure on tertiary education by country
    0.87% (2013)
    Government revenue as a share of GDP
    27.6% (2015)
    Government spending
    32.14% (2011)
    Greenhouse gas emissions per capita
    2.58 t (2012)
    Greenhouse gas emissions per capita per day
    7.08 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $3.91 billion (2017)
    Gross enrollment ratio in primary education
    105.55% (2013)
    Gross enrollment ratio in secondary education
    88.67% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.11 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $14.28 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $6.21 billion (2015)
    Groundnut yield
    8,363 t (2018)
    Growth rate of real GDP per employed person
    3.1% (2018)
    HIV expenditure on prevention and treatment
    $213,386.34 (2014)
    HadCRUT Surface Temperature Anomaly
    0.52 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    91.1% (2015)
    Has country already reached SDG target on child mortality?
    2.53% (2017)
    Has country already reached SDG target on clean cooking fuels?
    39.56% (2016)
    Has country already reached SDG target on electricity access?
    98.65% (2016)
    Has country already reached SDG target on improved water access?
    95.7% (2015)
    Has country already reached SDG target on maternal mortality?
    30 (2015)
    Has country already reached SDG target on neonatal mortality?
    10.6 (2017)
    Healthcare Access and Quality Index
    46.6 (2015)
    Healthcare expenditure
    4.49% (2014)
    Hepatitis B incidence rate
    1,705 (2017)
    Heptatitis death rate
    0.79 (2017)
    Homicide rate (World Bank (1995 to 2016))
    2.26 (2014)
    Homicide rate (IHME (1990 to 2017))
    4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.25 (2017)
    Human Development Index
    0.74 (2017)
    Human Rights Scores
    1.4 (2017)
    Human Rights Violations
    7.2 (2014)
    Humanitarian and food aid received
    $320 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Incidence of venomous animal contact
    291.19 (2017)
    Income share held by richest 10%
    29.4% (2013)
    Industry employment (% of total employment)
    2.9% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    21.4% (2017)
    Infant mortality rate
    1.86% (2017)
    Infectious disease death rates
    196.84 (2016)
    Insecticide use
    324.63 t (2013)
    Internally displaced persons from natural disasters
    370 (2017)
    International finance received for clean energy
    $0.18 (2016)
    International migrant stock
    13,751 (2015)
    International tourism: Number of arrivals
    792,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    48.83 persons (2015)
    Life expectancy
    67.4 years (2019)
    Life expectancy
    70.12 (2015)
    Life expectancy (World Bank data)
    70.27 years (2016)
    Life expectancy at age 10
    61.89 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.53 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    30 (2015)
    Maize production
    1,208 t (2018)
    Maize yields
    30,050 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    2.27 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    30 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    30 (2015)
    Maternal mortality ratio (With SDG Target)
    30 (2015)
    Mean body mass index (BMI) in men
    26.81 (2016)
    Mean body mass index (BMI) in women
    29 (2016)
    Mean years of schooling
    10.8 years (2017)
    Meat production
    44,127 t (2018)
    Meat supply per person
    43.85 kg (2017)
    Median Age
    27.6 (2015)
    Medical doctors per 1,000 people
    0.84 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.71% (2017)
    Mental health disorders as a share of total disease burden
    3.84% (2016)
    Military expenditure (% of GDP)
    0.9% (2017)
    Military expenditure as a share of GDP
    0.98% (2016)
    Military expenditure as share of GDP
    0.9% (2017)
    Military expenditure per capita
    $70.86 (2012)
    Military expenditure per capita, constant 2015 US$
    $52.91 (2015)
    Military expenditure, constant 2015 US$
    $43.7 million (2016)
    Military personnel
    4,000 (2012)
    Military personnel as share of the population
    0.46% (2012)
    Milk per animal
    17,364 kg (2018)
    Milk production
    14,549 t (2018)
    Milk production
    14,549 t (2018)
    Mobile cellular subscriptions
    114.18 (2017)
    Mobile cellular subscriptions by country
    1.03 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    5.8 (2015)
    Mortality from non-communicable diseases
    30.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    12.05 (2016)
    National GDP
    6.88 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.28% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10.6% (2017)
    Neonatal mortality rate (With SDG Target)
    10.6 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.11 GPI (2012)
    Net migration
    -20,000 (2017)
    Net official development assistance and official aid received
    $108.06 million (2016)
    New tetanus infections per 100,000 people
    0.03 (2017)
    Nitrogen fertilizer use per hectare of cropland
    20.26 kg (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    33 (2016)
    Number of cattle
    53,019 (2018)
    Number of child deaths
    440 (2017)
    Number of children per who died before they were five years old per woman
    0.06 (2016)
    Number of deaths from air pollution
    669 (2017)
    Number of deaths from air pollution
    669 (2017)
    Number of deaths from drug use disorders
    4 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    383 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    286 (2017)
    Number of deaths from pneumonia in children under 5
    62 (2017)
    Number of deaths from road injuries
    84 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    33 (2017)
    Number of homicide deaths
    36 (2017)
    Number of infant deaths
    369 (2017)
    Number of internet users by country
    417,986 (2016)
    Number of maternal deaths
    5 (2015)
    Number of mobile cellular subscriptions by country
    930,406 (2013)
    Number of neonatal deaths
    183 (2017)
    Number of neonatal deaths
    219 (2017)
    Number of new cases of HIV
    47 (2017)
    Number of people living with HIV
    449 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    898,821 (2015)
    Number of people requiring interventions for neglected tropical diseases
    898,821 (2015)
    Number of people using at least basic sanitation facilities
    853,577.99 (2015)
    Number of people with access to at least basic drinking water
    836,050.91 (2015)
    Number of people with access to electricity
    886,591 (2016)
    Number of people with alcohol or drug use disorders
    13,662 (2016)
    Number of people with an eating disorder
    1,338.07 (2017)
    Number of people with anxiety disorders
    28,539.53 (2017)
    Number of people with bipolar disorder
    3,987.95 (2017)
    Number of people with cancer
    5,793.59 (2017)
    Number of people with depression by country
    27,094.02 (2017)
    Number of people with drug use disorders
    6,813.06 (2017)
    Number of people with mental health disorders
    100,371 (2016)
    Number of people with schizophrenia
    2,129 (2017)
    Number of people without access to clean fuels for cooking
    543,211 (2016)
    Number of people without access to electricity
    12,169 (2016)
    Number of people without access to improved sanitation
    79,401 (2015)
    Number of pigs
    154,596 (2018)
    Number of poultry birds
    5.57 million (2018)
    Number of preterm births
    1,773 (2014)
    Number of suicide deaths from firearms
    <1 (2017)
    Number of tourist departures per 1000 people
    187 (2017)
    Number of under-five deaths
    440 (2017)
    Number with an alcohol use disorder
    9,949.33 (2017)
    Nurses and midwives per 1,000 people
    2.94 (2015)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.02 TWh (2014)
    Old-age dependency ratio
    9.53% (2017)
    Orange production
    990 t (2018)
    Orange yields
    110,000 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.45% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $70.95 (2015)
    Outdoor air pollution death rate
    42.7 (2017)
    Ozone (O₃) concentration
    36 ppb (2015)
    Particulate matter air pollution
    7.66 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    0.09% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.19% (2015)
    Per capita alcohol consumption, kilograms per year
    29.8 kilograms (2013)
    Per capita egg consumption
    3.92 kg (2017)
    Per capita milk consumption
    25.46 kg (2017)
    Percentage of individuals using the internet by country
    41.8% (2014)
    Personal remittances as a share of GDP
    5.41% (2017)
    Pesticide use
    769 t (2017)
    Pesticide use per hectare of cropland
    3.08 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.06 (2015)
    Phosphate fertilizer use per hectare of cropland
    11.5 kg (2017)
    Pig meat per animal
    450 kg (2018)
    Pigmeat production
    4,255 t (2018)
    Political Regime
    -4 (2011)
    Political Regime
    2 (2015)
    Political Regime – distinction democracies and full democracies
    2 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    -4 (2011)
    Population (Gapminder & UN (1800 to 2019))
    890,000 (2019)
    Population
    890,000 (2019)
    Population density
    51.26 (2015)
    Population density
    50 (2017)
    Population under five years old
    88,080 (2015)
    Potash fertilizer use per hectare of cropland
    2.71 kg (2017)
    Potato production
    24 t (2018)
    Potato yields
    120,000 t (2018)
    Poultry meat per animal
    2.96 kg (2018)
    Poultry production
    35,971 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.2% (2013)
    Prevalence of anemia in children
    37.5% (2016)
    Prevalence of anemia in pregnant women
    39% (2016)
    Prevalence of anemia in women of reproductive age
    31% (2016)
    Prevalence of autistic spectrum disorder
    0.35% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    13.1% (2016)
    Prevalence of obesity in adult females
    35% (2014)
    Prevalence of obesity in adult males
    24.9% (2014)
    Prevalence of tobacco use among adults
    22.5% (2016)
    Primary completion rate
    102.94% (2013)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2013)
    Primary school completion rate
    106.37% (2015)
    Private health expenditure per person
    $113.49 (2015)
    Projected share of the population in extreme poverty
    1.06% (2019)
    Proportion of forest area within legally established protected areas
    5.51% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    0.13% (2018)
    Proportion of labor force who are women
    34.67% (2017)
    Proportion of seats held by women in national parliaments
    16% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    44.4% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    7.13% (2016)
    Proportion of women in ministerial positions
    15.4% (2016)
    Proportion of women in senior and middle management positions
    38.6% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    24% (2011)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    20.09% (2016)
    Protein supply by region
    73.6 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    65.81% (2014)
    Public expenditure on healthcare by country income groups
    65.81% (2014)
    Public health expenditure (% GDP)
    2.95% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.67 (2016)
    Pump price for gasoline (US$ per liter)
    $0.82 (2016)
    Pupil-teacher ratio for primary education
    28 (2012)
    Rate of natural population increase (UN)
    1.28% (2015)
    Ratio of female to male labor force participation rates (%)
    54.07% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $7,600.84 (2017)
    Red List Index
    0.67 (2019)
    Refugee population by country or territory of asylum
    7 (2017)
    Refugee population by country or territory of origin
    734 (2017)
    Remittance costs as a proportion of the amount remitted
    8.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    32,230.53 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2012)
    Respiratory disease death rate
    64.4 (2017)
    Rice production
    7,051 t (2018)
    Rice yields
    21,513 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    24.1% (2014)
    Road traffic deaths
    84 (2017)
    Schizophrenia DALYs, age-standardized rate
    146.05 (2017)
    School life expectancy, primary, gender parity index (GPI)
    1.01 GPI (2013)
    Scientific and technical journal articles
    155 (2016)
    Scientific and technical journal publications per million residents
    95 (2013)
    Secure Internet servers
    145 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.88 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share of Out-of-Pocket Expenditure on Healthcare
    23% (2014)
    Share of adult men overweight or obese
    59% (2014)
    Share of adult women overweight or obese
    67.5% (2014)
    Share of adults that are obese
    30.2% (2016)
    Share of adults that are overweight or obese
    63.4% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    99.9% (2015)
    Share of cereals allocated to animal feed
    2.26% (2017)
    Share of cereals allocated to human food
    97.74% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    31.3% (2016)
    Share of children who are stunted
    6.09% (2016)
    Share of children who are wasted
    5.83% (2016)
    Share of children who receive key vaccines in target populations
    88.75% (2016)
    Share of deaths attributed to obesity
    29.43% (2017)
    Share of deaths from air pollution
    9.23% (2017)
    Share of deaths from heart disease
    35.2% (2017)
    Share of deaths from indoor air pollution
    5.28% (2017)
    Share of deaths from outdoor air pollution
    3.95% (2017)
    Share of deaths from suicide
    1.18% (2017)
    Share of deaths from unsafe sanitation
    0.34% (2017)
    Share of deaths from unsafe water sources
    0.76% (2017)
    Share of domestic budget funded by domestic taxes
    25.48% (2015)
    Share of education in government expenditure
    14.3% (2013)
    Share of electricity production from renewable sources
    47.17% (2014)
    Share of employee compensation in public spending
    31.26% (2015)
    Share of final energy consumption from renewable sources
    31.26% (2015)
    Share of food products in total merchandise exports
    72.63% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    11.27% (2015)
    Share of government expenditure spent on education
    14.03% (2013)
    Share of government expenditure spent on health
    9.25% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    9.43% (2018)
    Share of land area used for agriculture
    23.26% (2015)
    Share of land area used for arable agriculture
    9.03% (2015)
    Share of land used for permanent meadows and pastures
    9.58% (2017)
    Share of manufactures in total merchandise exports
    23.44% (2017)
    Share of marine territorial waters that are protected
    0.92% (2017)
    Share of men that are obese
    25.1% (2016)
    Share of men that are overweight or obese
    59.9% (2016)
    Share of men with raised blood pressure
    22.42% (2015)
    Share of migrants among the population
    1.54% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    85% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    94% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against rotavirus
    99% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    55.74% (2017)
    Share of people practicing open defecation
    0.14% (2015)
    Share of people who are undernourished
    3.7% (2017)
    Share of people who smoke every day
    14.3% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.4% (2013)
    Share of population living in poverty by national poverty lines
    34% (2013)
    Share of population using at least basic drinking water source
    93.71% (2015)
    Share of population using at least basic sanitation facilities
    95.68% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.11% (2017)
    Share of population with an alcohol use disorder
    1.11% (2017)
    Share of population with an eating disorder
    0.15% (2017)
    Share of population with anxiety disorders
    3.28% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.89% (2017)
    Share of population with bipolar disorder
    0.45% (2017)
    Share of population with cancer
    0.72% (2017)
    Share of population with developmental intellectual disability
    0.55% (2017)
    Share of population with drug use disorders
    0.76% (2016)
    Share of population with drug use disorders
    0.76% (2017)
    Share of population with improved sanitation faciltities
    91.1% (2015)
    Share of population with mental health and substance use disorders
    11.13% (2017)
    Share of population with mental health or development disorder
    11.77% (2016)
    Share of population with schizophrenia
    0.32% (2016)
    Share of population with schizophrenia
    0.24% (2017)
    Share of preterm births by country
    9.98% (2014)
    Share of primary school teachers who are female
    59.49% (2012)
    Share of primary-school-age children who are out of school
    1.97% (2015)
    Share of rural population with access to improved water sources
    91.2% (2015)
    Share of rural population with improved sanitation faciltities
    88.4% (2015)
    Share of secondary school teachers who are female
    57.49% (2012)
    Share of services in total exports
    58.87% (2017)
    Share of teachers in lower secondary education who are trained
    100% (2012)
    Share of teachers in primary education who are trained
    100% (2012)
    Share of teachers in secondary education who are trained
    100% (2012)
    Share of teachers in upper secondary education who are trained
    100% (2012)
    Share of the labor force employed in agriculture
    39.47% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    0% (2016)
    Share of the population infected with HIV
    0.08% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.4% (2013)
    Share of the population living in urban areas
    56.75% (2019)
    Share of the population that is female
    49.24% (2017)
    Share of the population using the Internet
    46.51% (2016)
    Share of the population with access to electricity
    98.65% (2016)
    Share of the population with access to improved drinking water
    95.7% (2015)
    Share of the population with alcohol or drug use disorders
    1.54% (2016)
    Share of the population with alcohol use disorders
    0.86% (2016)
    Share of the population with autism
    0.23% (2016)
    Share of the population with depression
    3.17% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of urban population with improved sanitation faciltities
    93.4% (2015)
    Share of urban population with improved water sources
    99.5% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.08% (2015)
    Share of women that are obese
    35.3% (2016)
    Share of women that are overweight or obese
    67.7% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    24% (2011)
    Share of women with raised blood pressure
    20.72% (2015)
    Share of youth not in education, employment or training
    20.09% (2016)
    Specialist surgical workforce (per 100,000 population)
    5.8 (2016)
    Staff compensation as share of total expenditure in public education (all levels)
    98.71% (2013)
    Statistical Capacity Indicator
    70 (2017)
    Stroke death rates
    92.13 (2017)
    Sugar cane production
    1.38 million t (2018)
    Sugar cane yields
    406,864 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5 (2016)
    Suicide rate by firearm
    0.07 (2017)
    Sweet potato production
    8,542 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    6 (2015)
    TB patients tested positive for HIV
    6 (2015)
    TFP at constant national prices (2011=1)
    1.02 (2017)
    Tariff rate across all products
    11.12% (2015)
    Taxes on goods and services
    12.96% (2017)
    Taxes on incomes of individuals and corporations
    8.42% (2017)
    Tetanus death rate
    0.02 (2017)
    The disease burden from alcohol use disorders
    0.23 (2017)
    The global poverty gap, in international-$
    4.58 (2013)
    The number of reported paralytic polio cases
    0 (2012)
    The percentage of neonates protected at birth against neonatal tetanus
    94% (2016)
    The poverty gap, in international-$
    $4.58 (2013)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    40 days (2017)
    Tobacco production
    464 t (2018)
    Tomato production
    448 t (2018)
    Tomato yields
    12.11 t (2018)
    Total assistance for development received
    $239.25 (2017)
    Total debt service (% of exports of goods, services and primary income)
    2.33% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $17.26 (2017)
    Total government expenditure on education
    3.88% (2013)
    Total natural resources rents (% of GDP)
    1.62% (2016)
    Total net enrollment rate in primary education
    97.04% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.03 GPI (2013)
    Total number of fatal shark attacks
    1 (2016)
    Total official development assistance for biodiversity, by recipient
    $3.73 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $2.65 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $15.13 (2017)
    Total official flows for infrastructure, by recipient
    $16.9 (2017)
    Total shark attacks per year
    1 (2016)
    Total tax revenues
    27.04% (2017)
    Trade Openness
    110.39% (2017)
    Trade in services (exports plus imports) as share of GDP
    41.04% (2017)
    Trade – exports plus imports – as share of GDP
    77.99% (2016)
    Tuberculosis incidence (per 100,000 people)
    59 (2016)
    Tuberculosis incidence per 100,000 people
    59 (2016)
    Unemployment rate
    6.3% (2017)
    Unemployment rate, women
    11.33% (2017)
    Unsentenced detainees as a proportion of overall prison population
    28% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    55.23% (2016)
    Value of agricultural production
    $611.91 (2016)
    Value of exported goods as share of GDP
    31.23% (2014)
    Value of exports as a share of GDP
    31.23% (2014)
    Value of imported goods (% GDP)
    53.42% (2014)
    Vegetable consumption per capita
    57.37 kg (2017)
    Women who experienced violence by an intimate partner
    29.89% (2016)
    Women's life expectancy at birth
    73.32 (2015)
    Yams production
    4,447 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    4.58 mill. (2013)
    Youth dependency ratio
    43.6% (2017)
    Youth mortality rate
    3.03% (2017)