    Above-ground biomass in forest per hectare
    112.58 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    600 (2015)
    Access to clean fuels and technologies for cooking
    3.3% (2016)
    Adjusted net saving (current US dollars)
    $-137 million (2016)
    Adjusted net savings per capita
    $3.87 (2012)
    Adolescent birth rate in women aged 10-19 years
    49.84 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    81.94 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    47.64% (2015)
    Adult literacy rate, population 15+ years, female (%)
    47.64% (2015)
    Adult literacy rate, population 15+ years, male (%)
    63.93% (2015)
    Age dependency ratio
    91.09% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    320.01 (2016)
    Agricultural area per capita
    0.33 hectares (2013)
    Agriculture orientation index for government expenditures
    0.18 (2015)
    Agriculture value added per worker
    $1,169.69 (2017)
    Aid received per capita
    $43.41 (2019)
    Air transport, freight (ton-km)
    0.07 (2015)
    Alcohol and drug use disorders as a share of total disease burden
    0.62% (2016)
    Annual CO2 emissions
    622,190 t (2017)
    Annual greenhouse gas emissions
    3,529.23 t (2012)
    Annual growth of GDP per capita
    0.44% (2017)
    Annual healthcare expenditure per capita
    $118.43 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    271.49 (2017)
    Aquaculture production
    35 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    3.17 (2014)
    Arable land use per person
    0.22 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    800 (2016)
    Armed forces personnel (% of total labor force)
    0.12% (2016)
    Armed forces personnel as share of total population
    0.04% (2015)
    Asthma prevalence
    3.2% (2017)
    Average annual precipitation
    836 mm (2014)
    Average monthly precipitation
    6.9 mm (2014)
    Average per capita supply of pulses
    1.23 kg (2013)
    Beef and buffalo meat consumption per person
    2.16 kilograms (2013)
    Beef production
    4,326 t (2018)
    Beer consumption per person
    0.27 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    128.35 (2017)
    Broadband subscriptions per 100 people
    0.18 (2016)
    Burden of disease
    46,916.56 (2017)
    CO2 emissions per capita
    0.3 t (2017)
    Cancer incidence
    135.27 (2017)
    Carbon emission intensity of economies
    0.17 kg (2014)
    Cashew nut production
    2,768 t (2018)
    Cashew nut yields
    17,130 t (2018)
    Cassava production
    13,013 t (2018)
    Cassava yields
    42,904 t (2018)
    Cattle meat per animal
    120 kg (2018)
    Cereal production
    204,200 t (2018)
    Cereal yield
    8,405 t (2018)
    Chicken meat production
    1,632 t (2018)
    Chicken meat yield per animal
    10,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    134.13 (2015)
    Child mortality (UN (from 1950))
    7.1% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    65.3% (2016)
    Child mortality by income level of country
    6.36% (2017)
    Child mortality rate (IHME, GBD)
    5.12% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    6.36% (2017)
    Child mortality rate (With SDG Target)
    6.36 (2017)
    Children born per woman
    5.22 (2019)
    Children living with HIV
    1,700 (2017)
    Children per woman (UN; 1950 to 2015)
    5.49 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.27 (2014)
    Commercial bank branches
    8.11 (2016)
    Completeness of birth registration
    72% (2013)
    Completion rate of lower secondary education
    61.55% (2014)
    Condom use among men who have sex with men
    45.5% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    9% (2013)
    Corruption Perception Index
    37 (2018)
    Country Programmable Aid (CPA) received
    $96.73 million (2019)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    69.23% (2016)
    Crude birth rate
    39.99 (2015)
    Crude death rate: the share of the population that dies per year
    0.82% (2015)
    Cumulative CO2 emissions
    12.03 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    4.21% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    19,227.51 (2017)
    DALY rates from injuries
    3,007.6 (2017)
    DALY rates from non-communicable diseases (NCDs)
    24,681.46 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,789 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    310.64 (2016)
    DALYs from mental health and substance use disorders
    28,871.47 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.21 (2017)
    DALYs rate from autistic spectrum disorders
    64.8 (2017)
    Daily meat consumption per person
    6.41 g (2013)
    Daily per capita caloric supply
    2,628 kcal (2013)
    Daily per capita fat supply
    80.44 g (2017)
    Daily per capita protein supply
    63.8 g (2017)
    Daily per capita supply of calories
    2,628 kcal (2013)
    Daily supply of calories
    2,540 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    0 (2014)
    Death rate attributed to an unsafe water source
    36.33 (2017)
    Death rate due to road traffic injuries
    29.4 (2013)
    Death rate due to tuberculosis
    20 (2015)
    Death rate from Alzheimer & other dementia
    47.17 (2017)
    Death rate from HIV/AIDS
    52.87 (2017)
    Death rate from air pollution (per 100,000)
    201.1 (2015)
    Death rate from ambient particulate air pollution
    26.31 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    111.4 (2017)
    Death rate from cardiovascular disease
    331.43 (2017)
    Death rate from diarrheal diseases
    44.36 (2017)
    Death rate from drowning
    3.63 (2017)
    Death rate from fires and burns
    3.74 (2017)
    Death rate from malnutrition
    14.16 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    148 (2017)
    Death rate from obesity
    81.48 (2017)
    Death rate from opioid overdoses
    1 (2017)
    Death rate from road accidents
    21.09 (2017)
    Death rate from smoking
    72.58 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.71 (2017)
    Death rate from tuberculosis
    59.06 (2017)
    Death rate from unintentional poisoning
    1.35 (2017)
    Death rate from unsafe sanitation
    26.52 (2017)
    Death rate from venomous animal contact
    1.81 (2017)
    Death rates from air pollution
    134.4 (2017)
    Death rates from alcohol and drug use disorders
    2.48 (2016)
    Death rates from alcohol use disorders
    1.99 (2017)
    Death rates from cocaine overdoses
    0.09 (2017)
    Death rates from conflict and terrorism
    0.14 (2017)
    Death rates from drug use disorders
    1.84 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    106.75 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    123 (2017)
    Death rates from substance use disorders
    3.83 (2017)
    Death rates from unsafe sanitation
    26.52 (2017)
    Death rates from unsafe water sources
    36.33 (2017)
    Deaths from alcohol and drug use disorders
    16 (2016)
    Deaths from alcohol use disorders
    21 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    3 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    23.8% (2013)
    Dentistry personnel per 1,000 population
    0.09 (2015)
    Depressive disorder DALYs, age-standardized rate
    713.77 (2017)
    Depth of the food deficit in kilocalories per person per day
    32 kilocalories (2016)
    Differences in life expectancy are more regional than national
    61.19 years (2016)
    Direct disaster economic loss
    $10.74 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    10.74 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    30,929 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,350.09 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    676.47 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,575.62 (2017)
    Disease burden rates from cancers
    2,870.68 (2017)
    Domestic food price volatility index
    2.7 (2014)
    Drowning death rates – children under the age of 5
    8.15 (2017)
    Drug use disorder DALYs, age-standardized rate
    228.01 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    23.5 (2017)
    Economic Freedom Score
    7.36 (2016)
    Egg production
    1,014 t (2018)
    Eggs per bird
    37,659 kg (2018)
    Employment in agriculture (% of total employment)
    27.08% (2017)
    Energy intensity of economies
    4.5 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    186 (2016)
    Expected years of living with disability or disease burden
    9.07 (2016)
    Exports of goods and services by income group
    $265.61 million (2017)
    Exports within Western Europe (%GDP)
    2.82% (2014)
    Fat supply by region
    71.32 g (2013)
    Female employment-to-population ratio
    44.08 (2012)
    Female employment-to-population ratio
    44.72% (2017)
    Female genital mutilation prevalence (African map)
    74.9% (2013)
    Female genital mutilation prevalence (Global map)
    74.9% (2013)
    Female labor force participation rates
    51.22% (2017)
    Fertility rate over the long-term
    5.22 (2019)
    Fertilizer application rates over the long-run
    5.6 kg/ha (2014)
    Fertilizer use per hectare of cropland
    1.04 kilograms (2015)
    Fish and seafood consumption per capita
    27.53 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.18 (2016)
    Fixed telephone subscriptions
    1.86 (2016)
    Food aid received
    $2.24 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    4.16% (2013)
    Foreign direct investment, net inflows as share of GDP
    8.62% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.74% (2017)
    Forest area (% of land area)
    48.22% (2015)
    Forest area as share of land area
    48.22% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    4,880 km² (2015)
    Forest area net change rate
    0.33% (2015)
    Fruit consumption per capita
    6.14 kg (2017)
    Fuel exports (% of merchandise exports)
    0.69% (2016)
    Future life expectancy projections
    61.86 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    1.97 million (2015)
    GDP in British pounds
    £517.12 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    2,644.41 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,562 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,950 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,788 (2016)
    GDP per capita
    $1,950 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $534.27 (2017)
    GDP per person employed (constant 2011 PPP $)
    $5,354.18 (2017)
    GDP price levels relative to the US
    0.28 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    51% (2016)
    Gender Inequality Index from the Human Development Report
    0.64 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    51.03% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    51.56% (2017)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.85 GPI (2013)
    Global Hunger Index
    22.3 (2018)
    Global capture fishery production
    58,261 (2016)
    Global meat demand if everyone ate like the average citizen of...
    46.04 million tonnes (2013)
    Government expenditure on education (% of GDP)
    2.78% (2013)
    Government expenditure on primary education as share of GDP
    1.43% (2013)
    Government expenditure on primary education by country
    18% (2012)
    Government expenditure on secondary education as share of GDP
    0.98% (2013)
    Government expenditure on tertiary education as share of GDP
    0.3% (2013)
    Government expenditure on tertiary education by country
    0.3% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    92.23% (2012)
    Government spending
    29.62% (2011)
    Greenhouse gas emissions per capita
    1.96 t (2012)
    Greenhouse gas emissions per capita per day
    5.37 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.12 billion (2017)
    Gross enrollment ratio in pre-primary education
    33.84% (2014)
    Gross enrollment ratio in primary education
    85.77% (2014)
    Gross enrollment ratio in tertiary education
    3.1% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.05 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.68 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $21.27 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.02 billion (2015)
    Groundnut yield
    9,321 t (2018)
    Growth rate of real GDP per employed person
    1.4% (2018)
    HIV expenditure on prevention and treatment
    $3.85 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.98 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    58.9% (2015)
    Has country already reached SDG target on child mortality?
    6.36% (2017)
    Has country already reached SDG target on clean cooking fuels?
    3.3% (2016)
    Has country already reached SDG target on electricity access?
    47.76% (2016)
    Has country already reached SDG target on improved water access?
    90.2% (2015)
    Has country already reached SDG target on maternal mortality?
    706 (2015)
    Has country already reached SDG target on neonatal mortality?
    27.6 (2017)
    Healthcare Access and Quality Index
    49.7 (2015)
    Healthcare expenditure
    7.34% (2014)
    Hepatitis B incidence rate
    4,320 (2017)
    Heptatitis death rate
    1.66 (2017)
    Historical Index of Human Development
    0.25 (2015)
    Homicide rate (World Bank (1995 to 2016))
    9.13 (2015)
    Homicide rate (IHME (1990 to 2017))
    1.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.7 (2017)
    Human Development Index
    0.46 (2017)
    Human Rights Scores
    0.64 (2017)
    Human Rights Violations
    8.3 (2014)
    Humanitarian aid received
    $433,337 (2016)
    Humanitarian and food aid received
    $2.67 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    92% (2017)
    Imports of goods and services (constant 2010 US $)
    $607.82 million (2017)
    Incidence of HIV per 1,000 uninfected adults
    1.17 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.12% (2017)
    Incidence of venomous animal contact
    261.46 (2017)
    Industry employment (% of total employment)
    14.35% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    41.4% (2017)
    Infant mortality rate
    3.45% (2017)
    Infectious disease death rates
    342.14 (2016)
    Informal employment
    68.19% (2012)
    Internally displaced persons from natural disasters
    880 (2017)
    International finance received for clean energy
    $0.01 (2011)
    International migrant stock
    192,540 (2015)
    International tourism: Number of arrivals
    161,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    0.95 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    195.41 persons (2015)
    Life expectancy
    62 years (2019)
    Life expectancy
    60.95 (2015)
    Life expectancy (World Bank data)
    61.19 years (2016)
    Life expectancy at age 10
    56.8 (2015)
    Literacy rate
    41.95% (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    6.36 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    706 (2015)
    Maize production
    39,383 t (2018)
    Maize yields
    8,854 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    9.03 (2017)
    Malaria incidence
    1,963 (2017)
    Malaria incidence (per 1,000 population at risk)
    208.8 (2015)
    Malaria incidence per 1,000 population
    208.8 (2015)
    Male-to-female ratio of suicide rates
    2.46 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    706 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    706 (2015)
    Maternal mortality ratio (With SDG Target)
    706 (2015)
    Mean body mass index (BMI) in men
    23.56 (2016)
    Mean body mass index (BMI) in women
    24.65 (2016)
    Mean years of schooling
    3.5 years (2017)
    Meat production
    9,311 t (2018)
    Meat supply per person
    7.82 kg (2017)
    Median Age
    17 (2015)
    Medical doctors per 1,000 people
    0.11 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.46% (2017)
    Mental health disorders as a share of total disease burden
    3.72% (2016)
    Military expenditure (% of GDP)
    1.48% (2015)
    Military expenditure as a share of GDP
    1.48% (2015)
    Military expenditure as share of GDP
    1.48% (2015)
    Military expenditure per capita
    $3.46 (2011)
    Military expenditure per capita, constant 2015 US$
    $7.23 (2015)
    Military expenditure, constant 2015 US$
    $14.3 million (2015)
    Military personnel
    1,000 (2012)
    Military personnel as share of the population
    0.06% (2012)
    Milk per animal
    13,912 kg (2018)
    Milk production
    75,869 t (2018)
    Milk production
    75,869 t (2018)
    Mobile cellular subscriptions
    139.23 (2016)
    Mobile cellular subscriptions by country
    2.84 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    30.4 (2015)
    Mortality from non-communicable diseases
    20.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    67.02 (2016)
    National GDP
    5.55 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.18% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    27.6% (2017)
    Neonatal mortality rate (With SDG Target)
    27.6 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    29.64% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.08 GPI (2014)
    Net migration
    -13,000 (2017)
    Net official development assistance and official aid received
    $93.47 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    157 (2016)
    New tetanus infections per 100,000 people
    1.45 (2017)
    Nitrogen fertilizer use per hectare of cropland
    0.08 kg (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    402 (2016)
    Number of cattle
    464,283 (2018)
    Number of child deaths
    5,062 (2017)
    Number of children annually orphaned from AIDS deaths
    15,877 (2016)
    Number of children newly infected with HIV
    500 (2017)
    Number of children per who died before they were five years old per woman
    0.35 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,281 (2017)
    Number of deaths from air pollution
    1,281 (2017)
    Number of deaths from drug use disorders
    25 (2017)
    Number of deaths from indoor air pollution
    1,020 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    269 (2017)
    Number of deaths from pneumonia in children under 5
    392 (2017)
    Number of deaths from road injuries
    286 (2017)
    Number of deaths from tetanus
    15 (2017)
    Number of deaths from tuberculosis
    604 (2017)
    Number of executions
    9 (2012)
    Number of homicide deaths
    26 (2017)
    Number of infant deaths
    3,340 (2017)
    Number of internet users by country
    377,123 (2016)
    Number of local governments that adopt disaster risk reduction strategies
    7 (2018)
    Number of malaria cases per 100,000 individuals
    29,030.41 (2014)
    Number of maternal deaths
    590 (2015)
    Number of mobile cellular subscriptions by country
    1.85 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    2,259 (2017)
    Number of neonatal deaths
    1,512 (2017)
    Number of new HIV infections
    1,400 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.12 (2017)
    Number of new cases of HIV
    1,211 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    20,998 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    171,850 (2015)
    Number of people requiring interventions for neglected tropical diseases
    171,850 (2015)
    Number of people using at least basic sanitation facilities
    830,091.09 (2015)
    Number of people who are moderately or severely food insecure
    1.1 (2017)
    Number of people who are severely food insecure
    0.7 (2017)
    Number of people who are undernourished
    200,000 (2016)
    Number of people with access to at least basic drinking water
    1.59 million (2015)
    Number of people with access to electricity
    973,529 (2016)
    Number of people with alcohol or drug use disorders
    25,901 (2016)
    Number of people with an eating disorder
    2,462.35 (2017)
    Number of people with anxiety disorders
    56,896.42 (2017)
    Number of people with bipolar disorder
    11,742.94 (2017)
    Number of people with cancer
    3,847.97 (2017)
    Number of people with depression by country
    64,400.16 (2017)
    Number of people with drug use disorders
    9,679.23 (2017)
    Number of people with mental health disorders
    243,968 (2016)
    Number of people with schizophrenia
    2,615 (2017)
    Number of people without access to clean fuels for cooking
    1.97 million (2016)
    Number of people without access to electricity
    1.06 million (2016)
    Number of people without access to improved sanitation
    812,789 (2015)
    Number of pigs
    14,571 (2018)
    Number of poultry birds
    1.39 million (2018)
    Number of preterm births
    9,739 (2014)
    Number of suicide deaths from firearms
    14 (2017)
    Number of under-five deaths
    5,062 (2017)
    Number with an alcohol use disorder
    16,566.55 (2017)
    Nurses and midwives per 1,000 people
    1.62 (2015)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    4.47% (2017)
    Ores and metals exports (% of merchandise exports)
    0.87% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $23.16 (2015)
    Outdoor air pollution death rate
    28.6 (2017)
    Ozone (O₃) concentration
    46 ppb (2015)
    Palm oil production
    4,200 (2018)
    Palm oil yields
    99,893 t (2018)
    Particulate matter air pollution
    95.04 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    1.5% (2015)
    Per capita alcohol consumption, kilograms per year
    31.15 kilograms (2013)
    Per capita egg consumption
    1.41 kg (2017)
    Per capita milk consumption
    33.83 kg (2017)
    Percentage of children underweight (low weight for age)
    16.4% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    59.2% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    45.66% (2012)
    Percentage of individuals using the internet by country
    15.56% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    90.46% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    69.53% (2014)
    Percentage of teachers in primary education who are qualified
    84.11% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    84.11% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    91.65% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    93.56% (2014)
    Personal remittances as a share of GDP
    21.25% (2017)
    Pesticide use
    588 t (2017)
    Pesticide use per hectare of cropland
    1.32 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.03 (2015)
    Phosphate fertilizer use per hectare of cropland
    0.09 kg (2017)
    Pig meat per animal
    400 kg (2018)
    Pigmeat production
    500 t (2018)
    Political Regime
    -5 (2011)
    Political Regime
    -5 (2015)
    Political Regime – distinction democracies and full democracies
    -5 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    -5 (2011)
    Population (Gapminder & UN (1800 to 2019))
    2.35 million (2019)
    Population
    2.35 million (2019)
    Population density
    193.56 (2015)
    Population density
    208 (2017)
    Population under five years old
    351,973 (2015)
    Potash fertilizer use per hectare of cropland
    0.21 kg (2017)
    Poultry meat per animal
    1 kg (2018)
    Poultry production
    1,632 t (2018)
    Poverty gap index at 1.90 int-$ per day
    2.2% (2015)
    Prevalence of anemia in children
    75.7% (2016)
    Prevalence of anemia in pregnant women
    61.8% (2016)
    Prevalence of anemia in women of reproductive age
    57.5% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    9.85% (2016)
    Prevalence of obesity in adult females
    13.7% (2014)
    Prevalence of obesity in adult males
    4.3% (2014)
    Prevalence of tobacco use among adults
    15.9% (2016)
    Primary completion rate
    67.31% (2014)
    Primary completion rate, gender parity index (GPI)
    1.05 GPI (2014)
    Primary school completion rate
    70.23% (2016)
    Private health expenditure per person
    $29.22 (2015)
    Projected female population without education
    261.35 (2015)
    Projected share of the population in extreme poverty
    40.79% (2019)
    Proportion of forest area within legally established protected areas
    8.98% (2015)
    Proportion of labor force who are women
    44.33% (2017)
    Proportion of population with basic handwashing facilities on premises
    7.88% (2017)
    Proportion of seats held by women in national parliaments
    10.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    73.74% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    3.9% (2016)
    Proportion of women in ministerial positions
    21.1% (2015)
    Proportion of women in senior and middle management positions
    33.7% (2012)
    Proportion of women who make their own informed health care decisions
    26.7% (2013)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    34% (2012)
    Protein supply by region
    61.55 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    68.74% (2014)
    Public expenditure on healthcare by country income groups
    68.74% (2014)
    Public health expenditure (% GDP)
    5.05% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.06 (2016)
    Pump price for gasoline (US$ per liter)
    $1.18 (2016)
    Pupil-teacher ratio for primary education
    36.84 (2014)
    Pupil-teacher ratio in pre-primary education
    33.97 (2014)
    Pupil-teacher ratio in pre-primary education
    33.97 (2014)
    Rate of natural population increase (UN)
    3.18% (2015)
    Ratio of female to male labor force participation rates (%)
    75.62% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $2,644.41 (2017)
    Red List Index
    0.98 (2019)
    Refugee population by country or territory of asylum
    8,034 (2017)
    Refugee population by country or territory of origin
    14,539 (2017)
    Remittance costs as a proportion of the amount remitted
    12.7% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,564.25 m³ (2014)
    Reported cases of measles
    15 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    33.5 (2011)
    Respiratory disease death rate
    47.47 (2017)
    Rice production
    53,809 t (2018)
    Rice yields
    7,727 t (2018)
    Risk of catastrophic expenditure for surgical care
    41.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    77.1% (2014)
    Road traffic deaths
    286 (2017)
    Schizophrenia DALYs, age-standardized rate
    104.97 (2017)
    School life expectancy at the pre-primary education level
    1.38 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1.05 GPI (2014)
    Scientific and technical journal articles
    47 (2016)
    Scientific and technical journal publications per million residents
    24 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.38 (2018)
    Secure Internet servers
    50 (2017)
    Self-reported Life Satisfaction
    4.92 (2018)
    Sesame seed production
    1,386 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.07 (2017)
    Sex ratio of five-year-olds
    102 (2015)
    Share enrolled in private institutions at the pre-primary education level
    67.58% (2014)
    Share enrolled in private institutions at the primary education level
    28% (2014)
    Share enrolled in private institutions at the tertiary education level
    40.01% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    17.05% (2014)
    Share of adult men overweight or obese
    21.9% (2014)
    Share of adult women overweight or obese
    35.9% (2014)
    Share of adults that are obese
    10.3% (2016)
    Share of adults that are overweight or obese
    27.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    57.2% (2013)
    Share of cereals allocated to animal feed
    3.95% (2017)
    Share of cereals allocated to human food
    83.95% (2017)
    Share of cereals allocated to industrial uses
    12.1% (2017)
    Share of children aged 5-17 years engaged in labour
    17.4% (2015)
    Share of children in employment
    23.75% (2015)
    Share of children in employment
    23.75% (2015)
    Share of children who are overweight
    3.19% (2013)
    Share of children who are overweight
    12.88% (2016)
    Share of children who are stunted
    25% (2013)
    Share of children who are stunted
    22.46% (2016)
    Share of children who are wasted
    11.1% (2013)
    Share of children who are wasted
    12.24% (2016)
    Share of children who receive key vaccines in target populations
    87.49% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    68% (2013)
    Share of children with symptoms of pneumonia who are taken to a health provider
    68% (2013)
    Share of children younger than 5 who are underweight for their age
    16.4% (2013)
    Share of children younger than 5 who suffer from stunting
    25% (2013)
    Share of deaths attributed to obesity
    5.49% (2017)
    Share of deaths from air pollution
    9.39% (2017)
    Share of deaths from heart disease
    19.69% (2017)
    Share of deaths from indoor air pollution
    7.48% (2017)
    Share of deaths from outdoor air pollution
    1.97% (2017)
    Share of deaths from suicide
    0.87% (2017)
    Share of deaths from unsafe sanitation
    2.69% (2017)
    Share of deaths from unsafe water sources
    3.69% (2017)
    Share of education in government expenditure
    10.36% (2016)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    51.51% (2015)
    Share of food products in total merchandise exports
    66.36% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on education
    10.29% (2013)
    Share of government expenditure spent on health
    15.31% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    34.59% (2018)
    Share of land area used for agriculture
    59.78% (2015)
    Share of land area used for arable agriculture
    43.48% (2015)
    Share of land used for permanent meadows and pastures
    15.81% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    22.62% (2016)
    Share of marine territorial waters that are protected
    0.07% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    23.8% (2013)
    Share of men that are obese
    5.6% (2016)
    Share of men that are overweight or obese
    24.5% (2016)
    Share of men with raised blood pressure
    29.61% (2015)
    Share of migrants among the population
    9.67% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    93% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    92% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    92% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    90% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    96% (2015)
    Share of one-year-olds vaccinated against rotavirus
    93% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    60.6% (2017)
    Share of people practicing open defecation
    0.61% (2015)
    Share of people who are undernourished
    10.2% (2017)
    Share of people who smoke every day
    12.1% (2012)
    Share of people with HIV who receive antiretroviral therapy
    32% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    10.1% (2015)
    Share of population living in poverty by national poverty lines
    48.6% (2015)
    Share of population using at least basic drinking water source
    80.06% (2015)
    Share of population using at least basic sanitation facilities
    41.69% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.94% (2017)
    Share of population with an alcohol use disorder
    0.94% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    2.91% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.37% (2017)
    Share of population with bipolar disorder
    0.65% (2017)
    Share of population with cancer
    0.33% (2017)
    Share of population with developmental intellectual disability
    0.51% (2017)
    Share of population with drug use disorders
    0.38% (2016)
    Share of population with drug use disorders
    0.5% (2017)
    Share of population with improved sanitation faciltities
    58.9% (2015)
    Share of population with mental health and substance use disorders
    12.27% (2017)
    Share of population with mental health or development disorder
    13.95% (2016)
    Share of population with schizophrenia
    0.13% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    86.2% (2013)
    Share of pregnant women who receive antiretroviral therapy
    65% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    30.51% (2014)
    Share of primary-school-age children who are out of school
    21.37% (2017)
    Share of rural population with access to improved water sources
    84.4% (2015)
    Share of rural population with improved sanitation faciltities
    55% (2015)
    Share of secondary school teachers who are female
    14.46% (2014)
    Share of services in total exports
    57.67% (2016)
    Share of small-scale industries with a loan or line of credit
    8.59% (2018)
    Share of teachers in lower secondary education who are trained
    90.46% (2014)
    Share of teachers in pre-primary education who are trained
    69.53% (2014)
    Share of teachers in primary education who are trained
    84.11% (2014)
    Share of teachers in secondary education who are trained
    91.65% (2014)
    Share of teachers in tertiary education who are female
    7.87% (2012)
    Share of teachers in upper secondary education who are trained
    93.56% (2014)
    Share of the labor force employed in agriculture
    27.08% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1.6% (2017)
    Share of the population infected with HIV
    1.63% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    10.1% (2015)
    Share of the population living in urban areas
    61.93% (2019)
    Share of the population that is female
    50.5% (2017)
    Share of the population using the Internet
    18.5% (2016)
    Share of the population with access to electricity
    47.76% (2016)
    Share of the population with access to improved drinking water
    90.2% (2015)
    Share of the population with alcohol or drug use disorders
    1.58% (2016)
    Share of the population with alcohol use disorders
    0.91% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    4.16% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the urban population who live in the largest city
    33.89% (2017)
    Share of urban population living in slums
    34.8% (2014)
    Share of urban population with improved sanitation faciltities
    61.5% (2015)
    Share of urban population with improved water sources
    94.2% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    9.3% (2013)
    Share of women (aged 20-24) years who were married by age 18
    30.4% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    8.1% (2013)
    Share of women among the population living with HIV
    59% (2017)
    Share of women that are expected to die from pregnancy-related causes
    4.11% (2015)
    Share of women that are obese
    14.8% (2016)
    Share of women that are overweight or obese
    38.9% (2016)
    Share of women who believe a husband is justified in beating his wife
    58.4% (2013)
    Share of women with raised blood pressure
    28.76% (2015)
    Share of working children who work only
    56.63% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    0.36% (2013)
    Share of youth not in education, employment or training
    34% (2012)
    Specialist surgical workforce (per 100,000 population)
    1.82 (2014)
    Spending on research and development as share of GDP
    0.13% (2011)
    Spirits consumption per person
    0.01 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    82.13% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    50.42% (2012)
    Statistical Capacity Indicator
    63.33 (2017)
    Stroke death rates
    114.93 (2017)
    Stunting by World Bank income group
    25% (2013)
    Suicide death rates (World Bank (2000 to 2016))
    5.1 (2016)
    Suicide rate (World Bank (2000 to 2016))
    5.1 (2016)
    Suicide rate by firearm
    1.17 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    221 (2016)
    TB patients tested positive for HIV
    385 (2016)
    Tariff rate across all products
    12.66% (2013)
    Taxes on goods and services
    4.6% (2017)
    Taxes on incomes of individuals and corporations
    2.74% (2017)
    Tetanus death rate
    0.76 (2017)
    The disease burden from alcohol use disorders
    1.99 (2017)
    The global poverty gap, in international-$
    225.52 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    92% (2016)
    The poverty gap, in international-$
    $225.52 (2013)
    Threatened mammal species
    10 species (2017)
    Time required to start a business
    25 days (2017)
    Total assistance for development received
    $320.33 (2017)
    Total debt service (% of exports of goods, services and primary income)
    16.86% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $11.04 (2017)
    Total government expenditure on education
    2.78% (2013)
    Total natural resources rents (% of GDP)
    9.05% (2016)
    Total net enrollment rate in primary education
    71.81% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.08 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $5.98 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $1.7 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $120.19 (2017)
    Total official flows for infrastructure, by recipient
    $69.04 (2017)
    Total tax revenues
    10.22% (2017)
    Total wealth per capita
    $5,207.73 (2014)
    Total wealth per capita
    $5,207.73 (2014)
    Trade Openness
    47.36% (2017)
    Trade in services (exports plus imports) as share of GDP
    27.9% (2016)
    Trade – exports plus imports – as share of GDP
    60.79% (2017)
    Tuberculosis incidence (per 100,000 people)
    174 (2016)
    Tuberculosis incidence per 100,000 people
    174 (2016)
    Unemployment rate
    9.45% (2017)
    Unemployment rate, women
    38.58% (2017)
    Unmet need for contraception among married women of reproductive age
    24.9% (2013)
    Urban population living in slums
    393,873 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    59.92% (2016)
    Value of agricultural production
    $182.94 (2016)
    Value of exported goods as share of GDP
    13.04% (2014)
    Value of exported of goods and services
    $265.61 million (2017)
    Value of exports as a share of GDP
    13.04% (2014)
    Value of imported goods (% GDP)
    144.22% (2014)
    Vegetable consumption per capita
    17.26 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    27% (2015)
    Wine consumption per person
    0.02 litres (2011)
    Women in informal employment as share of female employment
    77.61% (2012)
    Women who experienced violence by an intimate partner
    34.31% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    40.5% (2013)
    Women's life expectancy at birth
    62.33 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    225.52 mill. (2013)
    Youth dependency ratio
    86.62% (2017)
    Youth literacy rate, female
    70.85% (2015)
    Youth literacy rate, male
    75.56% (2015)
    Youth mortality rate
    7.58% (2017)