    Above-ground biomass in forest per hectare
    179.79 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    43,100 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $484.81 billion (2016)
    Adjusted net savings per capita
    $5,800.13 (2015)
    Adolescent birth rate in women aged 10-19 years
    3.09 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    6.84 births (2016)
    Age dependency ratio
    52.74% (2017)
    Age of capital stock
    6.7 years (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    186.93 (2016)
    Agricultural area per capita
    0.2 hectares (2013)
    Agriculture orientation index for government expenditures
    6.65 (2015)
    Agriculture value added per worker
    $38,506.45 (2017)
    Air transport, freight (ton-km)
    7,391.23 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.02% (2016)
    Alcohol consumption per capita (Per capita alcohol consumption in high-income countries)
    9.6 litres (2014)
    Annual CO2 emissions
    799.37 million t (2017)
    Annual greenhouse gas emissions
    951,716.71 t (2012)
    Annual growth of GDP per capita
    1.79% (2017)
    Annual healthcare expenditure per capita
    $5,182.11 (2014)
    Annual hours worked per worker
    1,376.41 (2016)
    Annual salary of primary teachers with 10 years of experience
    $61,172.46 (2014)
    Annual share of global CO2 emissions
    2.21% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.18% (2015)
    Antibiotic use in livestock in Europe
    97.9 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    565.03 (2017)
    Apple production
    1.2 million t (2018)
    Aquaculture production
    41,721 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.64 (2014)
    Arable land use per person
    0.15 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    179,100 (2016)
    Armed forces personnel (% of total labor force)
    0.41% (2016)
    Armed forces personnel as share of total population
    0.22% (2015)
    Asthma prevalence
    4.66% (2017)
    Automated teller machines (ATMs)
    118.8 ATMs (2016)
    Average annual precipitation
    700 mm (2014)
    Average annual working hours per employed person
    1,353.89 h (2017)
    Average hourly earnings of employees
    $23.17 (2014)
    Average hours worked per person employed
    1,355 hours (2017)
    Average monthly precipitation
    6.02 mm (2014)
    Average per capita supply of pulses
    0.73 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    528 (2015)
    Average usual weekly hours worked, women 15 years and older
    30.55 (2016)
    Barley production
    9.58 million t (2018)
    Barley yields
    59,085 t (2018)
    Beef and buffalo meat consumption per person
    13.16 kilograms (2013)
    Beef production
    1.12 million t (2018)
    Beer consumption per person
    5.86 litres (2014)
    Biofuel energy production
    3,444.89 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    142.74 (2017)
    Broadband subscriptions per 100 people
    40.45 (2017)
    Burden of disease
    19,580.1 (2017)
    CO2 emissions embedded in global trade
    86 million t (2016)
    CO2 emissions embedded in trade
    10.73% (2016)
    CO2 emissions per capita
    9.73 t (2017)
    Cancer incidence
    407.4 (2017)
    Capital intensity
    $218 (2015)
    Carbon emission intensity
    0.2 kg/$ (2014)
    Carbon emission intensity of economies
    0.2 kg (2014)
    Cattle meat per animal
    322.6 kg (2018)
    Central government expenditure as share of GDP
    27.86% (2016)
    Cereal production
    37.96 million t (2018)
    Cereal yield
    62,199 t (2018)
    Chicken meat production
    1.06 million t (2018)
    Chicken meat yield per animal
    16,189 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    27.52 (2015)
    Child mortality (UN (from 1950))
    0.33% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    3.8% (2016)
    Child mortality by income level of country
    0.37% (2017)
    Child mortality rate (IHME, GBD)
    0.39% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.37% (2017)
    Child mortality rate (With SDG Target)
    0.37 (2017)
    Children born per woman
    1.48 (2019)
    Children per woman (UN; 1950 to 2015)
    1.45 (2015)
    Coal consumption
    66.4 TWh (2018)
    Coal consumption per capita
    11.17 MWh (2015)
    Coal production per capita over the long-term
    5,618.42 MWh (2016)
    Commercial bank branches
    12.9 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    56.4% (2014)
    Condom use among men who have sex with men
    65.8% (2016)
    Consumption-based CO2 emissions
    887.76 million t (2016)
    Consumption-based CO2 emissions per capita
    10.84 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    68.7% (2011)
    Corruption Perception Index
    80 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    81.29% (2018)
    Crude birth rate
    8.7 (2015)
    Crude death rate: the share of the population that dies per year
    1.11% (2015)
    Cumulative CO2 emissions
    90.57 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    47.34% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,232.27 (2017)
    DALY rates from injuries
    1,787.11 (2017)
    DALY rates from non-communicable diseases (NCDs)
    16,560.72 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,917 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    537.28 (2016)
    DALYs from mental health and substance use disorders
    1.69 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    4.69 (2017)
    DALYs rate from autistic spectrum disorders
    87.64 (2017)
    Daily meat consumption per person
    85.94 g (2013)
    Daily per capita caloric supply
    3,499 kcal (2013)
    Daily per capita fat supply
    148.16 g (2017)
    Daily per capita protein supply
    104.2 g (2017)
    Daily per capita supply of calories
    3,499 kcal (2013)
    Daily supply of calories
    3,556 kcal (2017)
    Death rate attributed to an unsafe water source
    0.05 (2017)
    Death rate due to road traffic injuries
    4.3 (2013)
    Death rate due to tuberculosis
    0.4 (2015)
    Death rate from Alzheimer & other dementia
    32.98 (2017)
    Death rate from HIV/AIDS
    0.44 (2017)
    Death rate from air pollution (per 100,000)
    23.8 (2015)
    Death rate from ambient particulate air pollution
    17.6 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    133.59 (2017)
    Death rate from cardiovascular disease
    156.14 (2017)
    Death rate from diarrheal diseases
    1.66 (2017)
    Death rate from drowning
    0.5 (2017)
    Death rate from fires and burns
    0.47 (2017)
    Death rate from malnutrition
    0.12 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    20 (2017)
    Death rate from obesity
    48.69 (2017)
    Death rate from opioid overdoses
    0.79 (2017)
    Death rate from road accidents
    4.51 (2017)
    Death rate from smoking
    74 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.92 (2017)
    Death rate from tuberculosis
    0.24 (2017)
    Death rate from unintentional poisoning
    0.1 (2017)
    Death rate from unsafe sanitation
    0.04 (2017)
    Death rate from venomous animal contact
    0.02 (2017)
    Death rates from air pollution
    19.8 (2017)
    Death rates from alcohol and drug use disorders
    6.09 (2016)
    Death rates from alcohol use disorders
    4.63 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.06 (2017)
    Death rates from eating disorders
    0.03 (2017)
    Death rates from indoor air pollution
    0.28 (2017)
    Death rates from mental health and substance use disorders
    0.03 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    1 (2017)
    Death rates from substance use disorders
    6.7 (2017)
    Death rates from unsafe sanitation
    0.04 (2017)
    Death rates from unsafe water sources
    0.05 (2017)
    Deaths from alcohol and drug use disorders
    1,606 (2016)
    Deaths from alcohol use disorders
    6,503 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    25 (2017)
    Deaths from mental health and substance use disorders
    25 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2017)
    Dentistry personnel per 1,000 population
    8.58 (2016)
    Depressive disorder DALYs, age-standardized rate
    569.37 (2017)
    Differences in life expectancy are more regional than national
    80.64 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,129 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    348.35 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    460.26 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,860.27 (2017)
    Disease burden rates from cancers
    3,026.54 (2017)
    Domestic food price volatility index
    5.6 (2014)
    Drowning death rates – children under the age of 5
    0.59 (2017)
    Drug use disorder DALYs, age-standardized rate
    241.92 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    101.41 (2017)
    Economic Complexity Index (ECI) by country ranking
    1.9 (2016)
    Economic Freedom Score
    7.68 (2016)
    Economic inequality – Gini Index
    31.4 (2013)
    Egg production
    846,000 t (2018)
    Eggs per bird
    204,526 kg (2018)
    Employment in agriculture (% of total employment)
    1.28% (2017)
    Energy imports (% energy use)
    60.88% (2014)
    Energy imports and exports
    60.88% (2014)
    Energy intensity of economies
    3.6 kWh/$ (2015)
    Energy use per capita
    3,818 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    54 (2016)
    Expected years of living with disability or disease burden
    10.7 (2016)
    Exports of goods and services by income group
    $1.93 trillion (2017)
    Exports within Western Europe (%GDP)
    19.96% (2014)
    Fat supply by region
    141.87 g (2013)
    Fatal occupational injury rates
    0.97 (2015)
    Female employment-to-population ratio
    54.04 (2017)
    Female employment-to-population ratio
    53.2% (2017)
    Female labor force participation rates
    55.03% (2017)
    Female labour force participation rate (15-64)
    73.64% (2016)
    Female share of employment in senior and middle management (%)
    28.05% (2015)
    Fertility rate over the long-term
    1.48 (2019)
    Fertilizer application rates over the long-run
    217.66 kg/ha (2014)
    Fertilizer use per hectare of cropland
    202.22 kilograms (2015)
    Fish and seafood consumption per capita
    12.75 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    40.45 (2017)
    Fixed telephone subscriptions
    54.07 (2017)
    Foreign direct investment, net inflows (% of GDP)
    0.22% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.12% (2017)
    Foreign direct investment, net outflows as share of GDP
    3.4% (2017)
    Forest area (% of land area)
    32.73% (2015)
    Forest area as share of land area
    32.73% (2015)
    Forest area certified under an independently verified certification scheme
    7,760.4 ha (2018)
    Forest area in km²
    114,190 km² (2015)
    Forest area net change rate
    0.02% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.08% (2015)
    Fossil-fuel subsidies
    $3.26 (2015)
    Fossil-fuel subsidies per capita
    $40.08 (2015)
    Freshwater withdrawals as a share of internal resources
    30.83% (2014)
    Fruit consumption per capita
    68.17 kg (2017)
    Fuel exports (% of merchandise exports)
    1.78% (2017)
    Future life expectancy projections
    81.51 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    82.04 million (2015)
    GDP in British pounds
    £2.35 trillion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    47,556 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $45,229 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $46,841 (2016)
    GDP per capita (Maddison – single benchmark)
    $44,689 (2016)
    GDP per capita
    $46,841 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $46,747.19 (2017)
    GDP per person employed (constant 2011 PPP $)
    $89,891.84 (2017)
    GDP price levels relative to the US
    0.88 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -2.37% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    9% (2015)
    Gender Inequality Index from the Human Development Report
    0.07 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.47% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.56% (2015)
    General government procurement as a percentage of GDP, OECD
    15.53% (2016)
    Gini coefficient, equivalized income after tax and transfers
    28.8 (2012)
    Gini of disposable household income
    0.29 (2013)
    Global CO2 intensity, 1820-2014
    0.2 kg/$ (2014)
    Global capture fishery production
    271,185 (2016)
    Global meat demand if everyone ate like the average citizen of...
    617.29 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    4.93% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.43% (2012)
    Government expenditure on primary education as share of GDP
    0.63% (2012)
    Government expenditure on primary education by country
    17.4% (2011)
    Government expenditure on secondary education as share of GDP
    2.13% (2012)
    Government expenditure on secondary education by country, 1974-2014
    23.31% (2011)
    Government expenditure on tertiary education as share of GDP
    1.32% (2012)
    Government expenditure on tertiary education by country
    1.32% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    36.46% (2014)
    Government procurement as share of government expenditure, OECD
    35.06% (2016)
    Government revenue as a share of GDP
    28.14% (2016)
    Government spending
    47.05% (2011)
    Grape production
    1.4 million t (2018)
    Greenhouse gas emissions per capita
    11.83 t (2012)
    Greenhouse gas emissions per capita per day
    32.42 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $3.87 trillion (2017)
    Gross enrollment ratio in pre-primary education
    110.88% (2014)
    Gross enrollment ratio in primary education
    103.33% (2014)
    Gross enrollment ratio in secondary education
    102.43% (2014)
    Gross enrollment ratio in tertiary education
    65.47% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.95 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.94 GPI (2014)
    Growth rate of real GDP per employed person
    1.8% (2018)
    HadCRUT Surface Temperature Anomaly
    1.47 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.2% (2015)
    Has country already reached SDG target on child mortality?
    0.37% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    6 (2015)
    Has country already reached SDG target on neonatal mortality?
    2.2 (2017)
    Health expenditure and financing, per capita
    $4,772.33 (2015)
    Healthcare Access and Quality Index
    86.4 (2015)
    Healthcare expenditure
    11.3% (2014)
    Hepatitis B incidence rate
    324 (2017)
    Heptatitis death rate
    0.24 (2017)
    Historical Index of Human Development
    0.8 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.18 (2016)
    Homicide rate (IHME (1990 to 2017))
    0.8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.1 (2017)
    Human Development Index
    0.94 (2017)
    Human Rights Scores
    2.93 (2017)
    Human Rights Violations
    1.8 (2014)
    Hydropower generation
    16.9 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    95% (2017)
    Imported or exported CO2 emissions per capita
    1.05 t (2016)
    Imports of goods and services (constant 2010 US $)
    $1.67 trillion (2017)
    Incidence of venomous animal contact
    74.58 (2017)
    Income share held by richest 10%
    24.9% (2013)
    Industry employment (% of total employment)
    27.45% (2017)
    Inequality of incomes
    28.8 (2012)
    Infant mortality rate (UN IGME (1960 to 2017))
    3.1% (2017)
    Infant mortality rate
    0.33% (2017)
    Infectious disease death rates
    2.87 (2016)
    Insecticide use
    14,467.1 t (2017)
    Installed geothermal energy capacity
    32 MW (2018)
    Installed solar energy capacity
    45,932 GW (2018)
    Installed wind energy capacity
    59,420 GW (2018)
    Internally displaced persons from natural disasters
    220 (2017)
    International migrant stock
    12.01 million (2015)
    International tourism: Number of arrivals
    35.55 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    234.42 persons (2015)
    Labour share of gross domestic product
    56.8% (2018)
    Lettuce yields
    226,555 t (2018)
    Life Expectancy at birth (OECD data)
    80.7 years (2015)
    Life expectancy
    81.3 years (2019)
    Life expectancy
    80.85 (2015)
    Life expectancy (World Bank data)
    80.64 years (2016)
    Life expectancy at age 10
    71.82 (2015)
    Long-run perspective on female labor force participation rates
    55.58% (2016)
    Long-term wheat yields in Europe
    8.63 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    75.1 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.37 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    6 (2015)
    Maize production
    3.34 million t (2018)
    Maize yields
    81,363 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.23 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    6 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    6 (2015)
    Maternal mortality ratio (With SDG Target)
    6 (2015)
    Mean body mass index (BMI) in men
    27.48 (2016)
    Mean body mass index (BMI) in women
    26.01 (2016)
    Mean years of schooling
    14.1 years (2017)
    Meat production
    8.19 million t (2018)
    Meat supply per person
    87.78 kg (2017)
    Median Age
    45.9 (2015)
    Medical doctors per 1,000 people
    4.19 (2015)
    Mental and substance use disorders as a share of total disease burden
    6.54% (2017)
    Mental health disorders as a share of total disease burden
    6.92% (2016)
    Military expenditure (% of GDP)
    1.22% (2017)
    Military expenditure as a share of GDP
    1.18% (2016)
    Military expenditure as share of GDP
    1.22% (2017)
    Military expenditure per capita
    $495.1 (2012)
    Military expenditure per capita, constant 2015 US$
    $487.26 (2015)
    Military expenditure, constant 2015 US$
    $40.98 billion (2016)
    Military personnel
    251,000 (2012)
    Military personnel as share of the population
    0.3% (2012)
    Milk per animal
    79,907 kg (2018)
    Milk production
    33.09 million t (2018)
    Milk production
    33.09 million t (2018)
    Mobile cellular subscriptions
    129.09 (2017)
    Mobile cellular subscriptions by country
    106 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    4.2 (2015)
    Mortality from non-communicable diseases
    12.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.34 (2016)
    Municipal waste recycled
    24.41 million t (2015)
    Municipal waste recycling rate (%)
    47.83% (2015)
    National GDP
    3.91 trillion (2017)
    National average learning outcomes
    524.3 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    76 TWh (2018)
    Natural gas consumption per capita
    9.42 MWh (2015)
    Natural gas production
    108.16 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.24% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    2.2% (2017)
    Neonatal mortality rate (With SDG Target)
    2.2 (2017)
    Net migration
    1.85 million (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.63% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $24,265.58 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.08% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $4,089.2 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    1.3 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    125.02 kg (2017)
    Non-fatal occupational injuriy rates
    0.97 (2015)
    Nuclear energy, share of electricity production
    14.22% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    179,355 (2018)
    Number of cattle
    11.95 million (2018)
    Number of child deaths
    2,687 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of deaths from air pollution
    41,839 (2017)
    Number of deaths from air pollution
    41,839 (2017)
    Number of deaths from drug use disorders
    2,019 (2017)
    Number of deaths from indoor air pollution
    599 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    42,061 (2017)
    Number of deaths from pneumonia in children under 5
    47 (2017)
    Number of deaths from road injuries
    4,716 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    464 (2017)
    Number of homicide deaths
    668 (2017)
    Number of infant deaths
    2,234 (2017)
    Number of internet users by country
    69.3 million (2017)
    Number of maternal deaths
    42 (2015)
    Number of mobile cellular subscriptions by country
    100.03 million (2013)
    Number of neonatal deaths
    1,608 (2017)
    Number of neonatal deaths
    1,588 (2017)
    Number of new cases of HIV
    6,433 (2017)
    Number of non-fatal injuries from terrorist attacks
    10 (2017)
    Number of people living with HIV
    122,572 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    147 (2015)
    Number of people requiring interventions for neglected tropical diseases
    147 (2015)
    Number of people using at least basic sanitation facilities
    80.06 million (2015)
    Number of people using safely managed drinking water
    80.06 million (2015)
    Number of people using safely managed sanitation facilities
    77.04 million (2015)
    Number of people who are moderately or severely food insecure
    3 (2017)
    Number of people who are severely food insecure
    0.6 (2017)
    Number of people with access to at least basic drinking water
    80.69 million (2015)
    Number of people with access to electricity
    82.35 million (2016)
    Number of people with alcohol or drug use disorders
    2.1 million (2016)
    Number of people with an eating disorder
    318,887.53 (2017)
    Number of people with anxiety disorders
    5.27 million (2017)
    Number of people with bipolar disorder
    651,663.25 (2017)
    Number of people with cancer
    3.21 million (2017)
    Number of people with depression by country
    3.66 million (2017)
    Number of people with drug use disorders
    590,394.09 (2017)
    Number of people with mental health disorders
    11.91 million (2016)
    Number of people with schizophrenia
    239,739 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    653,493 (2015)
    Number of people without access to safe drinking water
    1.63 million (2015)
    Number of people without access to safe sanitation
    4.64 million (2015)
    Number of pigs
    26.45 million (2018)
    Number of poultry birds
    174.33 million (2018)
    Number of preterm births
    60,313 (2014)
    Number of suicide deaths from firearms
    1,011 (2017)
    Number of terrorist attacks
    27 (2017)
    Number of tourist departures per 1000 people
    1,117 (2017)
    Number of under-five deaths
    2,687 (2017)
    Number with an alcohol use disorder
    1.46 million (2017)
    Nurses and midwives per 1,000 people
    13.79 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    113 TWh (2018)
    Oil consumption per capita
    15.66 MWh (2015)
    Oil production
    93.76 TWh (2014)
    Old-age dependency ratio
    32.77% (2017)
    Onshore wind cost per kilowatt-hour
    $0.08 (2016)
    Ores and metals exports (% of merchandise exports)
    2.42% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $671.12 (2015)
    Outdoor air pollution death rate
    19.9 (2017)
    Ozone (O₃) concentration
    55 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    271.73 (2012)
    PIRLS reading assessment: Average score for fourth graders
    541.01 (2011)
    PISA scores – Education test scores by the OECD
    515 (2012)
    PISA test score: Mean performance on the mathematics scale
    505.97 (2015)
    PISA test score: Mean performance on the reading scale
    509.1 (2015)
    PISA test score: Mean performance on the science scale
    509.14 (2015)
    Particulate matter air pollution
    13.46 μg (2016)
    Patent applications per million residents
    580 (2015)
    Pea production
    197,100 t (2018)
    Pea yields
    27,878 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    127.83 kilograms (2013)
    Per capita egg consumption
    11.22 kg (2017)
    Per capita electricity consumption
    7,035.48 kWh (2014)
    Per capita electricity consumption
    7,035.48 kWh (2014)
    Per capita milk consumption
    267.52 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    59.57% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    27.2% (2014)
    Percentage of individuals using the internet by country
    86.19% (2014)
    Personal remittances as a share of GDP
    0.46% (2017)
    Pesticide use
    48,193 t (2017)
    Pesticide use per hectare of cropland
    4.03 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.4 (2016)
    Phosphate fertilizer use per hectare of cropland
    17.42 kg (2017)
    Pig meat per animal
    944 kg (2018)
    Pigmeat production
    5.37 million t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    83.52 million (2019)
    Population
    83.52 million (2019)
    Population density
    229.13 (2015)
    Population density
    237 (2017)
    Population in urban agglomerations of more than 1 million
    7.89 million (2017)
    Population under five years old
    3.52 million (2015)
    Potash fertilizer use per hectare of cropland
    32.72 kg (2017)
    Potato production
    8.92 million t (2018)
    Potato yields
    353,719 t (2018)
    Poultry meat per animal
    2.21 kg (2018)
    Poultry production
    1.57 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    15.37% (2013)
    Prevalence of anemia in children
    12.4% (2016)
    Prevalence of anemia in pregnant women
    23.3% (2016)
    Prevalence of anemia in women of reproductive age
    16.3% (2016)
    Prevalence of autistic spectrum disorder
    0.64% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    20.96% (2016)
    Prevalence of obesity in adult females
    20.3% (2014)
    Prevalence of obesity in adult males
    21.9% (2014)
    Prevalence of tobacco use among adults
    30.7% (2016)
    Primary completion rate
    100.29% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    324 TWh (2018)
    Primary energy consumption by world region
    324 TWh (2018)
    Primary school completion rate
    100.48% (2015)
    Private health expenditure per person
    $831.9 (2015)
    Productivity per hour worked
    66.71 $/h (2017)
    Projected female population without education
    325.07 (2015)
    Projected share of the population in extreme poverty
    0.12% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    21.66% (2015)
    Proportion of forest area within legally established protected areas
    28.95% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    81.05% (2018)
    Proportion of labor force who are women
    46.47% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    90.2% (2019)
    Proportion of seats held by women in national parliaments
    37% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    53.38% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    61.45% (2016)
    Proportion of women in ministerial positions
    33.3% (2016)
    Proportion of women in senior and middle management positions
    28.2% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    3% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    6.26% (2017)
    Protein supply by region
    101.59 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    76.99% (2014)
    Public expenditure on healthcare by country income groups
    76.99% (2014)
    Public health expenditure (% GDP)
    8.7% (2014)
    Public social spending as a share of GDP
    25.29% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.2 (2016)
    Pump price for gasoline (US$ per liter)
    $1.39 (2016)
    Pupil-teacher ratio for primary education
    12.3 (2014)
    Pupil-teacher ratio in pre-primary education
    8.17 (2014)
    Pupil-teacher ratio in pre-primary education
    8.17 (2014)
    Railways, passengers carried (passenger-km)
    79,257 (2015)
    Rank in the Economic Complexity Index
    5 (2016)
    Rapeseed production
    3.67 million t (2018)
    Rapeseed yields
    29,979 t (2018)
    Rate of natural population increase (UN)
    -0.24% (2015)
    Ratio of female to male labor force participation rates (%)
    83.16% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $47,556 (2017)
    Red List Index
    0.98 (2019)
    Refugee population by country or territory of asylum
    970,302 (2017)
    Refugee population by country or territory of origin
    66 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    1,321.27 m³ (2014)
    Reported cases of measles
    472 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    4,431.08 (2015)
    Respiratory disease death rate
    21.34 (2017)
    Revenue from income taxes in Europe
    37.31% (2013)
    Rice yields
    62,199 t (2018)
    Risk of catastrophic expenditure for surgical care
    0.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0% (2014)
    Road deaths over the long-term
    3,206 (2016)
    Road traffic deaths
    4,716 (2017)
    Rye production
    2.2 million t (2018)
    Schizophrenia DALYs, age-standardized rate
    144.48 (2017)
    School life expectancy at the pre-primary education level
    3.33 years (2014)
    School life expectancy, from primary to tertiary education
    17.1 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    103,122 (2016)
    Scientific and technical journal publications per million residents
    1,253 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.57 (2018)
    Secure Internet servers
    34,166 (2017)
    Self-reported Life Satisfaction
    7.12 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.45 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    64.92% (2014)
    Share enrolled in private institutions at the primary education level
    4.79% (2014)
    Share enrolled in private institutions at the tertiary education level
    8.31% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    13.2% (2014)
    Share of Total Income going to the Top 1%
    0.13% (2011)
    Share of adult men overweight or obese
    64% (2014)
    Share of adult women overweight or obese
    48.6% (2014)
    Share of adults that are obese
    22.3% (2016)
    Share of adults that are overweight or obese
    62.8% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    98.76% (2014)
    Share of agricultural land which is irrigated
    2.19% (2013)
    Share of births attended by skilled health staff
    98.7% (2015)
    Share of cereals allocated to animal feed
    69.94% (2017)
    Share of cereals allocated to human food
    26.76% (2017)
    Share of cereals allocated to industrial uses
    3.29% (2017)
    Share of children who are overweight
    25.93% (2016)
    Share of children who are stunted
    0.97% (2016)
    Share of children who are wasted
    0.81% (2016)
    Share of children who receive key vaccines in target populations
    83.72% (2016)
    Share of deaths attributed to obesity
    10.88% (2017)
    Share of deaths from air pollution
    4.42% (2017)
    Share of deaths from heart disease
    37.62% (2017)
    Share of deaths from indoor air pollution
    0.06% (2017)
    Share of deaths from outdoor air pollution
    4.44% (2017)
    Share of deaths from suicide
    1.29% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    11.24% (2016)
    Share of education in government expenditure
    10.99% (2015)
    Share of electricity production from renewable sources
    26.13% (2014)
    Share of employee compensation in public spending
    5.75% (2016)
    Share of final energy consumption from renewable sources
    14.21% (2015)
    Share of food products in total merchandise exports
    5.64% (2017)
    Share of global cumulative CO2 emissions
    5.75% (2017)
    Share of government expenditure going to interest payments
    2.8% (2016)
    Share of government expenditure spent on education
    11.13% (2014)
    Share of government expenditure spent on health
    19.65% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    78.34% (2018)
    Share of land area used for agriculture
    47.96% (2015)
    Share of land area used for arable agriculture
    33.97% (2015)
    Share of land used for permanent meadows and pastures
    13.5% (2017)
    Share of manufactures in total merchandise exports
    84.92% (2017)
    Share of marine territorial waters that are protected
    45.36% (2017)
    Share of men that are obese
    24.2% (2016)
    Share of men that are overweight or obese
    64.9% (2016)
    Share of men with raised blood pressure
    24.26% (2015)
    Share of migrants among the population
    14.88% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    95% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    87% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    97% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    95% (2015)
    Share of one-year-olds vaccinated against rotavirus
    68% (2018)
    Share of people agreeing with the statement "most people can be trusted"
    42.03% (2014)
    Share of people living in urban agglomerations of more than 1 million
    9.55% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    77.26% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    86.13% (2014)
    Share of people who say they are happy
    86.13% (2014)
    Share of people who smoke every day
    22.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    74% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2015)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    99.22% (2015)
    Share of population using safely managed sanitation facilities
    95.48% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.52% (2016)
    Share of population with alcohol use disorders
    1.81% (2017)
    Share of population with an alcohol use disorder
    1.81% (2017)
    Share of population with an eating disorder
    0.52% (2017)
    Share of population with anxiety disorders
    6.54% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.43% (2017)
    Share of population with bipolar disorder
    0.78% (2017)
    Share of population with cancer
    2.4% (2017)
    Share of population with developmental intellectual disability
    0.24% (2017)
    Share of population with drug use disorders
    0.83% (2016)
    Share of population with drug use disorders
    0.88% (2017)
    Share of population with improved sanitation faciltities
    99.2% (2015)
    Share of population with mental health and substance use disorders
    15.18% (2017)
    Share of population with mental health or development disorder
    14.83% (2016)
    Share of population with schizophrenia
    0.29% (2016)
    Share of population with schizophrenia
    0.25% (2017)
    Share of preterm births by country
    8.87% (2014)
    Share of primary school teachers who are female
    86.77% (2014)
    Share of primary-school-age children who are out of school
    0.19% (2015)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    99% (2015)
    Share of secondary school teachers who are female
    61.96% (2014)
    Share of services in total exports
    17.71% (2017)
    Share of social protection in government expenditure
    43.09% (2015)
    Share of students achieving advanced learning outcomes
    22.91% (2015)
    Share of students achieving intermediate learning outcomes
    77.43% (2015)
    Share of students achieving minimum learning outcomes
    91.69% (2015)
    Share of students from abroad
    7.07% (2013)
    Share of students studying abroad
    4.28% (2013)
    Share of teachers in tertiary education who are female
    38.02% (2014)
    Share of the labor force employed in agriculture
    1.28% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.95% (2016)
    Share of the population infected with HIV
    0.2% (2017)
    Share of the population infected with HIV
    0.17% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2015)
    Share of the population living in urban areas
    77.38% (2019)
    Share of the population that is female
    50.76% (2017)
    Share of the population using safely managed drinking water
    99.22% (2015)
    Share of the population using the Internet
    84.4% (2017)
    Share of the population with a completed post-secondary education
    33.4% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.83% (2016)
    Share of the population with alcohol use disorders
    1.86% (2016)
    Share of the population with at least some secondary education
    96.8% (2014)
    Share of the population with autism
    0.32% (2016)
    Share of the population with depression
    3.96% (2017)
    Share of the population with down syndrome
    0.07% (2017)
    Share of the urban population who live in the largest city
    5.54% (2017)
    Share of urban population with improved sanitation faciltities
    99.3% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    68.6% (2011)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    20.4% (2016)
    Share of women that are overweight or obese
    48.5% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    3% (2014)
    Share of women with raised blood pressure
    15.49% (2015)
    Share of youth not in education, employment or training
    6.26% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    90.32% (2016)
    Small-scale industries as a share of total industry value added
    6.98% (2016)
    Solar energy generation
    46.16 TWh (2018)
    Soybean production
    59,000 t (2018)
    Soybean yields
    24,583 t (2018)
    Specialist surgical workforce (per 100,000 population)
    112.85 (2013)
    Spending on research and development as share of GDP
    2.88% (2015)
    Spirits consumption per person
    2.07 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    77.26% (2012)
    Staff compensation as share of total expenditure in public education (all levels)
    72.75% (2012)
    Statutory corporate income tax rate
    30% (2018)
    Stroke death rates
    28.62 (2017)
    Sugar beet production
    26.19 million t (2018)
    Sugar beet yields
    632,795 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    13.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13.6 (2016)
    Suicide rate by firearm
    0.64 (2017)
    Sulphur oxide (SO2) emissions
    6.41 (2015)
    Sunflower seed production
    31,000 t (2018)
    TFP at constant national prices (2011=1)
    1.05 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    28.77% (2015)
    Tax revenue as share of GDP
    37.54% (2017)
    Taxes on goods and services
    10.26% (2017)
    Taxes on incomes of individuals and corporations
    12.22% (2017)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    4.63 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The share of people living in extreme poverty, high-income countries
    0.19% (2011)
    Threatened mammal species
    5 species (2017)
    Time required to start a business
    10.5 days (2017)
    Tobacco production
    6,064 t (2018)
    Tomato production
    103,266 t (2018)
    Tomato yields
    259.76 t (2018)
    Top marginal income tax rate
    45% (2013)
    Total assistance for development given
    $41,168.54 (2017)
    Total government expenditure on education
    4.93% (2014)
    Total government expenditure per capita (USD PPP)
    21,729.96 (2016)
    Total natural resources rents (% of GDP)
    0.06% (2016)
    Total net enrollment rate in primary education
    99.85% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total official development assistance for biodiversity, by donor
    $1,806.06 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $5,696.59 (2017)
    Total tax revenues
    37.54% (2017)
    Total wealth per capita
    $729,063.65 (2014)
    Total wealth per capita
    $729,063.65 (2014)
    Trade Openness
    86.53% (2017)
    Trade in services (exports plus imports) as share of GDP
    17.29% (2017)
    Trade – exports plus imports – as share of GDP
    86.9% (2017)
    Tuberculosis incidence (per 100,000 people)
    8.1 (2016)
    Tuberculosis incidence per 100,000 people
    8.1 (2016)
    Unadjusted gender gap in median earnings
    17.1% (2014)
    Unemployment rate
    3.75% (2017)
    Unemployment rate, women
    3.5% (2017)
    Union density
    17.71% (2013)
    Unsentenced detainees as a proportion of overall prison population
    22.1% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    77.22% (2016)
    Value of agricultural production
    $44,448.4 (2016)
    Value of exported goods as share of GDP
    37.61% (2014)
    Value of exported of goods and services
    $1.93 trillion (2017)
    Value of exports as a share of GDP
    37.61% (2014)
    Value of imported goods (% GDP)
    31.09% (2014)
    Vegetable consumption per capita
    95.36 kg (2017)
    Wheat production
    20.26 million t (2018)
    Wheat yields
    66,737 t (2018)
    Wind energy generation
    111.59 TWh (2018)
    Wine consumption per person
    3.1 litres (2014)
    Wine production
    920,200 t (2014)
    Women who experienced violence by an intimate partner
    11.63% (2016)
    Women's life expectancy at birth
    83.23 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    19.97% (2017)
    Youth mortality rate
    0.44% (2017)