    Adolescent birth rate per 1,000 women aged 15-19
    2.77 births (2016)
    Age dependency ratio
    38.49% (2017)
    Agricultural area per capita
    <0.01 hectares (2013)
    Agriculture value added per worker
    $12,944.87 (2016)
    Air transport, freight (ton-km)
    12,415.2 (2017)
    Annual CO2 emissions
    43.03 million t (2017)
    Annual greenhouse gas emissions
    58,633.52 t (2012)
    Annual growth of GDP per capita
    3.02% (2017)
    Annual hours worked per worker
    2,184.09 (2016)
    Annual share of global CO2 emissions
    0.12% (2017)
    Aquaculture production
    4,258 t (2016)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Automated teller machines (ATMs)
    50.59 ATMs (2016)
    Average annual working hours per employed person
    2,185.58 h (2017)
    Average score for 4th graders on the TIMSS science assessment
    557 (2015)
    Beef production
    6,669 t (2018)
    Broadband subscriptions per 100 people
    35.92 (2017)
    CO2 emissions embedded in global trade
    77.26 million t (2016)
    CO2 emissions embedded in trade
    178.69% (2016)
    CO2 emissions per capita
    5.84 t (2017)
    Carbon emission intensity of economies
    0.12 kg (2014)
    Cattle meat per animal
    301.7 kg (2018)
    Cereal production
    0 t (2018)
    Cereal yield
    20,212 t (2018)
    Chicken meat production
    24,534 t (2018)
    Chicken meat yield per animal
    15,097 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    21.89 (2015)
    Child mortality (UN (from 1950))
    0.23% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    2.3% (2016)
    Children born per woman
    1.36 (2019)
    Children per woman (UN; 1950 to 2015)
    1.27 (2015)
    Coal consumption
    6.27 TWh (2018)
    Coal consumption per capita
    10.75 MWh (2015)
    Commercial bank branches
    21.43 (2016)
    Completion rate of lower secondary education
    93.28% (2014)
    Consumption-based CO2 emissions
    120.72 million t (2016)
    Consumption-based CO2 emissions per capita
    16.53 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    74.8% (2012)
    Corruption Perception Index
    76 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    60.88% (2018)
    Crude birth rate
    10.91 (2015)
    Crude death rate: the share of the population that dies per year
    0.66% (2015)
    Cumulative CO2 emissions
    1.51 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    0.94% (2013)
    Daily per capita caloric supply
    3,290 kcal (2013)
    Daily per capita fat supply
    133.86 g (2017)
    Daily per capita protein supply
    137.93 g (2017)
    Daily per capita supply of calories
    3,290 kcal (2013)
    Daily supply of calories
    3,358 kcal (2017)
    Differences in life expectancy are more regional than national
    84.23 years (2016)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Economic Complexity Index (ECI) by country ranking
    1.23 (2016)
    Economic Freedom Score
    8.97 (2016)
    Egg production
    453 t (2018)
    Eggs per bird
    41,226 kg (2018)
    Employment in agriculture (% of total employment)
    0.22% (2017)
    Energy imports (% energy use)
    98.68% (2014)
    Energy imports and exports
    98.68% (2014)
    Energy intensity of economies
    1.49 kWh/$ (2015)
    Energy use per capita
    1,970 kWh (2014)
    Exports of goods and services by income group
    $579.01 billion (2017)
    Exports within Western Europe (%GDP)
    5.01% (2014)
    Female employment-to-population ratio
    53.11 (2016)
    Female employment-to-population ratio
    52.53% (2017)
    Female labor force participation rates
    54.03% (2017)
    Fertility rate over the long-term
    1.36 (2019)
    Fertilizer application rates over the long-run
    1,966.45 kg/ha (2014)
    Fertilizer use per hectare of cropland
    2,334.32 kilograms (2015)
    Fish and seafood consumption per capita
    70.75 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    35.92 (2017)
    Fixed telephone subscriptions
    57.93 (2017)
    Foreign direct investment, net inflows (% of GDP)
    39.87% (2014)
    Foreign direct investment, net inflows as share of GDP
    35.85% (2017)
    Foreign direct investment, net outflows as share of GDP
    29.55% (2017)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    69 kg (2017)
    Fuel exports (% of merchandise exports)
    4.33% (2017)
    Future life expectancy projections
    84.39 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    7.35 million (2015)
    GDP in British pounds
    £176.99 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    40,584.48 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $56,055 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $47,043 (2016)
    GDP per capita (Maddison – single benchmark)
    $48,330 (2016)
    GDP per capita
    $47,043 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $37,927.13 (2017)
    GDP per person employed (constant 2011 PPP $)
    $108,548.79 (2017)
    GDP price levels relative to the US
    0.75 GDP (2017)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.77% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.9% (2016)
    Global capture fishery production
    142,775 (2016)
    Government expenditure on education (% of GDP)
    3.32% (2017)
    Government expenditure on pre-primary education as share of GDP
    0.15% (2014)
    Government expenditure on primary education as share of GDP
    0.67% (2014)
    Government expenditure on primary education by country
    14.72% (2013)
    Government expenditure on secondary education as share of GDP
    1.12% (2014)
    Government expenditure on secondary education by country, 1974-2014
    18.96% (2013)
    Government expenditure on tertiary education as share of GDP
    1.04% (2014)
    Government expenditure on tertiary education by country
    1.04% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    24.38% (2016)
    Government spending
    20.46% (2011)
    Greenhouse gas emissions per capita
    8.2 t (2012)
    Greenhouse gas emissions per capita per day
    22.47 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $280.35 billion (2017)
    Gross enrollment ratio in pre-primary education
    109.41% (2011)
    Gross enrollment ratio in primary education
    111.03% (2014)
    Gross enrollment ratio in secondary education
    100.63% (2014)
    Gross enrollment ratio in tertiary education
    68.78% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.96 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.15 GPI (2014)
    Growth rate of real GDP per employed person
    2.7% (2018)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Historical Index of Human Development
    0.8 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.38 (2016)
    Human Development Index
    0.93 (2017)
    Hydropower generation
    0 TWh (2018)
    Imported or exported CO2 emissions per capita
    10.61 t (2016)
    Imports of goods and services (constant 2010 US $)
    $579.17 billion (2017)
    Industry employment (% of total employment)
    14.9% (2017)
    Insecticide use
    32 t (2016)
    Internally displaced persons from natural disasters
    3,300 (2017)
    International migrant stock
    2.84 million (2015)
    International tourism: Number of arrivals
    26.55 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    6,900.67 persons (2015)
    Labour share of gross domestic product
    50.8% (2015)
    Lettuce yields
    188,817 t (2018)
    Life expectancy
    84.9 years (2019)
    Life expectancy
    83.8 (2015)
    Life expectancy (World Bank data)
    84.23 years (2016)
    Life expectancy at age 10
    74.73 (2015)
    Lung cancer death rates in males (per 100,000)
    74.2 (2013)
    Mean body mass index (BMI) in men
    24.65 (2016)
    Mean body mass index (BMI) in women
    23.92 (2016)
    Mean years of schooling
    12 years (2017)
    Meat production
    150,884 t (2018)
    Meat supply per person
    137.07 kg (2017)
    Median Age
    43.2 (2015)
    Milk per animal
    24,794 kg (2018)
    Milk production
    148 t (2018)
    Milk production
    148 t (2018)
    Mobile cellular subscriptions
    249.02 (2017)
    Mobile cellular subscriptions by country
    18.34 million (2017)
    National GDP
    298.9 billion (2017)
    National average learning outcomes
    605.4 (2015)
    Natural gas consumption
    3 TWh (2018)
    Natural gas consumption per capita
    4.69 MWh (2015)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.43% (2015)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.99 GPI (2014)
    Net migration
    146,542 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    27.34 new registrations (2016)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    1,583 (2018)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of internet users by country
    6.59 million (2017)
    Number of mobile cellular subscriptions by country
    17.1 million (2013)
    Number of people who are moderately or severely food insecure
    0.4 (2017)
    Number of people who are severely food insecure
    0.1 (2015)
    Number of people with access to electricity
    7.34 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of pigs
    153,458 (2018)
    Number of poultry birds
    8.46 million (2018)
    Number of tourist departures per 1000 people
    12,352 (2017)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    22 TWh (2018)
    Oil consumption per capita
    29.31 MWh (2015)
    Oil production
    0.06 TWh (2014)
    Old-age dependency ratio
    22.58% (2017)
    Ores and metals exports (% of merchandise exports)
    16.59% (2017)
    PIRLS reading assessment: Average score for fourth graders
    570.54 (2011)
    PISA scores – Education test scores by the OECD
    554 (2012)
    PISA test score: Mean performance on the mathematics scale
    547.93 (2015)
    PISA test score: Mean performance on the reading scale
    526.68 (2015)
    PISA test score: Mean performance on the science scale
    523.28 (2015)
    Patent applications per million residents
    33 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    Per capita egg consumption
    18.53 kg (2017)
    Per capita electricity consumption
    6,083.27 kWh (2014)
    Per capita electricity consumption
    6,083.27 kWh (2014)
    Per capita milk consumption
    33.25 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    49.5% (2014)
    Percentage of individuals using the internet by country
    74.56% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Personal remittances as a share of GDP
    0.13% (2017)
    Pesticide use
    68 t (2017)
    Pesticide use per hectare of cropland
    16.59 kg (2017)
    Pig meat per animal
    777 kg (2018)
    Pigmeat production
    111,316 t (2018)
    Political Regimes
    0 (2018)
    Population (Gapminder & UN (1800 to 2019))
    7.44 million (2019)
    Population
    7.44 million (2019)
    Population density
    6,933.95 (2015)
    Population density
    7,040 (2017)
    Population in urban agglomerations of more than 1 million
    7.36 million (2017)
    Population under five years old
    275,074 (2015)
    Poultry meat per animal
    1.51 kg (2018)
    Poultry production
    24,954 t (2018)
    Prevalence of obesity in adult females
    9% (2014)
    Prevalence of obesity in adult males
    13.4% (2014)
    Primary completion rate
    99.44% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary energy consumption
    31 TWh (2018)
    Primary energy consumption by world region
    31 TWh (2018)
    Primary school completion rate
    103.19% (2016)
    Productivity per hour worked
    35.35 $/h (2017)
    Projected female population without education
    207.19 (2015)
    Projected share of the population in extreme poverty
    0.24% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    24.19% (2015)
    Proportion of labor force who are women
    48.99% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    33.63% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    37.38% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    6.1% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.42 (2016)
    Pump price for gasoline (US$ per liter)
    $1.86 (2016)
    Pupil-teacher ratio for primary education
    13.85 (2014)
    Rank in the Economic Complexity Index
    12 (2016)
    Rate of natural population increase (UN)
    0.43% (2015)
    Ratio of female to male labor force participation rates (%)
    79.38% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $40,584.48 (2017)
    Red List Index
    0.82 (2019)
    Refugee population by country or territory of asylum
    80 (2017)
    Refugee population by country or territory of origin
    6 (2017)
    Researchers in R&D per million people
    3,248.5 (2015)
    Rice production
    0 t (2018)
    Rice yields
    13,481 t (2018)
    School life expectancy at the pre-primary education level
    3.28 years (2011)
    School life expectancy, from primary to tertiary education
    16.4 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Secure Internet servers
    10,485 (2017)
    Self-reported Life Satisfaction
    5.36 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    107.83 (2017)
    Sex ratio of five-year-olds
    109 (2015)
    Share enrolled in private institutions at the pre-primary education level
    99.04% (2014)
    Share enrolled in private institutions at the primary education level
    18.85% (2014)
    Share enrolled in private institutions at the tertiary education level
    17.62% (2014)
    Share of adult men overweight or obese
    53.7% (2014)
    Share of adult women overweight or obese
    34% (2014)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    96.15% (2014)
    Share of agriculture in total employment
    0.2% (2011)
    Share of cereals allocated to animal feed
    0.77% (2017)
    Share of cereals allocated to human food
    93.58% (2017)
    Share of cereals allocated to industrial uses
    5.66% (2017)
    Share of education in government expenditure
    17.84% (2017)
    Share of electricity production from renewable sources
    0.25% (2014)
    Share of final energy consumption from renewable sources
    0.85% (2015)
    Share of food products in total merchandise exports
    18.35% (2017)
    Share of global cumulative CO2 emissions
    0.1% (2017)
    Share of government expenditure spent on education
    18.13% (2016)
    Share of important terrerstrial biodiversity sites that are protected
    56.66% (2018)
    Share of land area used for agriculture
    4.86% (2015)
    Share of land area used for arable agriculture
    2.95% (2015)
    Share of land used for permanent meadows and pastures
    0.95% (2017)
    Share of manufactures in total merchandise exports
    57.01% (2017)
    Share of men with raised blood pressure
    25.57% (2015)
    Share of migrants among the population
    38.95% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    48.34% (2014)
    Share of people living in urban agglomerations of more than 1 million
    99.64% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    100% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    89.28% (2014)
    Share of people who say they are happy
    89.28% (2014)
    Share of primary school teachers who are female
    77.99% (2014)
    Share of primary-school-age children who are out of school
    1.85% (2016)
    Share of secondary school teachers who are female
    57.3% (2014)
    Share of services in total exports
    16.22% (2017)
    Share of students achieving advanced learning outcomes
    66.66% (2015)
    Share of students achieving intermediate learning outcomes
    95.23% (2015)
    Share of students achieving minimum learning outcomes
    98.41% (2015)
    Share of students from abroad
    9.84% (2014)
    Share of students studying abroad
    10.59% (2013)
    Share of teachers in primary education who are trained
    96.41% (2014)
    Share of teachers in secondary education who are trained
    96.13% (2014)
    Share of the labor force employed in agriculture
    0.22% (2017)
    Share of the population living in urban areas
    100% (2019)
    Share of the population that is female
    54.01% (2017)
    Share of the population using the Internet
    89.42% (2017)
    Share of the population with a completed post-secondary education
    26.9% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with at least some secondary education
    77.4% (2014)
    Share of the population with no formal education, projections by IIASA
    0.03% (2015)
    Share of the urban population who live in the largest city
    99.64% (2017)
    Share of women ages 15-49 using modern contraceptive methods
    71.9% (2012)
    Share of women with raised blood pressure
    14.23% (2015)
    Share of youth not in education, employment or training
    6.1% (2016)
    Solar energy generation
    <0.01 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    27.84 (2014)
    Spending on research and development as share of GDP
    0.76% (2015)
    Statutory corporate income tax rate
    17% (2018)
    Sweet potato production
    46 t (2018)
    TFP at constant national prices (2011=1)
    1.04 (2017)
    Tariff rate across all products
    0% (2016)
    Taxes on goods and services
    4.3% (2016)
    Taxes on incomes of individuals and corporations
    8.16% (2016)
    Threatened mammal species
    4 species (2017)
    Time required to start a business
    1.5 days (2017)
    Tomato production
    38 t (2018)
    Tomato yields
    17.32 t (2018)
    Total government expenditure on education
    3.32% (2017)
    Total natural resources rents (% of GDP)
    <0.01% (2016)
    Total net enrollment rate in primary education
    99.67% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total tax revenues
    13.57% (2016)
    Trade Openness
    374.81% (2017)
    Trade in services (exports plus imports) as share of GDP
    53.05% (2017)
    Trade – exports plus imports – as share of GDP
    375.09% (2017)
    Tuberculosis incidence (per 100,000 people)
    69 (2016)
    Tuberculosis incidence per 100,000 people
    69 (2016)
    Unemployment rate
    3.09% (2017)
    Unemployment rate, women
    3.19% (2017)
    Unsentenced detainees as a proportion of overall prison population
    20.3% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    100% (2016)
    Value of agricultural production
    $109.11 (2016)
    Value of exported goods as share of GDP
    162.75% (2014)
    Value of exported of goods and services
    $579.01 billion (2017)
    Value of exports as a share of GDP
    162.75% (2014)
    Value of imported goods (% GDP)
    221.61% (2014)
    Vegetable consumption per capita
    129.85 kg (2017)
    Wind energy generation
    <0.01 TWh (2018)
    Women's life expectancy at birth
    86.79 (2015)
    Youth dependency ratio
    15.91% (2017)