    Above-ground biomass in forest per hectare
    206.32 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    78,600 (2015)
    Access to clean fuels and technologies for cooking
    58.37% (2016)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    15.94% (2015)
    Adjusted net saving (current US dollars)
    $148.05 billion (2016)
    Adjusted net savings per capita
    $826.98 (2015)
    Adolescent birth rate in women aged 10-19 years
    21.73 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    47.99 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    93.82% (2015)
    Adult literacy rate, population 15+ years, female (%)
    93.82% (2015)
    Adult literacy rate, population 15+ years, male (%)
    97.06% (2015)
    Age dependency ratio
    48.54% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    384.93 (2016)
    Agricultural area per capita
    0.23 hectares (2013)
    Agriculture orientation index for government expenditures
    0.45 (2014)
    Agriculture value added per worker
    $3,641.95 (2017)
    Aid received per capita
    $7.37 (2019)
    Air transport, freight (ton-km)
    1,056.04 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.75% (2016)
    Annual CO2 emissions
    486.84 million t (2017)
    Annual greenhouse gas emissions
    780,550.76 t (2012)
    Annual growth of GDP per capita
    3.92% (2017)
    Annual healthcare expenditure per capita
    $299.41 (2014)
    Annual hours worked per worker
    2,071.06 (2016)
    Annual share of global CO2 emissions
    1.35% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    4.77% (2017)
    Anxiety disorder DALYs, age-standardized rate
    304.18 (2017)
    Aquaculture production
    16.6 million t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.2 (2014)
    Arable land use per person
    0.09 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    675,500 (2016)
    Armed forces personnel (% of total labor force)
    0.54% (2016)
    Armed forces personnel as share of total population
    0.26% (2015)
    Asthma prevalence
    5.26% (2017)
    Automated teller machines (ATMs)
    54.75 ATMs (2016)
    Average annual precipitation
    2,702 mm (2014)
    Average annual working hours per employed person
    2,024.29 h (2017)
    Average monthly precipitation
    17.54 mm (2014)
    Average per capita supply of pulses
    1.11 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    397 (2015)
    Avocado production
    410,094 t (2018)
    Banana production
    7.26 million t (2018)
    Banana yields
    603,315 t (2018)
    Bean production
    182,706 t (2018)
    Bean yields
    9,518 t (2018)
    Beef and buffalo meat consumption per person
    2.59 kilograms (2013)
    Beef production
    563,161 t (2018)
    Beer consumption per person
    0.07 litres (2014)
    Biofuel energy production
    4,849.21 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    107.33 (2017)
    Bribery incidence of firms
    30.6% (2015)
    Broadband subscriptions per 100 people
    2.29 (2017)
    Burden of disease
    32,671.56 (2017)
    CO2 emissions embedded in global trade
    36.63 million t (2016)
    CO2 emissions embedded in trade
    7.88% (2016)
    CO2 emissions per capita
    1.84 t (2017)
    Cancer incidence
    138.8 (2017)
    Carbon emission intensity of economies
    0.18 kg (2014)
    Cashew nut production
    136,402 t (2018)
    Cashew nut yields
    2,705 t (2018)
    Cassava production
    16.12 million t (2018)
    Cassava yields
    231,135 t (2018)
    Cattle meat per animal
    432.9 kg (2018)
    Central government expenditure as share of GDP
    14.87% (2016)
    Cereal production
    85.64 million t (2018)
    Cereal yield
    52,267 t (2018)
    Chicken meat production
    2.54 million t (2018)
    Chicken meat yield per animal
    8,563 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    60.59 (2015)
    Child mortality (UN (from 1950))
    2.78% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    26.4% (2016)
    Child mortality by income level of country
    2.54% (2017)
    Child mortality rate (IHME, GBD)
    2.92% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.54% (2017)
    Child mortality rate (With SDG Target)
    2.54 (2017)
    Children born per woman
    2.29 (2019)
    Children living with HIV
    14,000 (2017)
    Children per woman (UN; 1950 to 2015)
    2.39 (2015)
    Coal consumption
    61.56 TWh (2018)
    Coal consumption per capita
    2.3 MWh (2015)
    Coal production per capita over the long-term
    11,390.53 MWh (2016)
    Cocoa bean production
    593,832 t (2018)
    Cocoa bean yields
    3,538 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.28 (2014)
    Coffee bean production
    722,461 t (2018)
    Coffee bean yields
    5,819 t (2018)
    Commercial bank branches
    17.39 (2016)
    Completeness of birth registration
    72.5% (2016)
    Completion rate of lower secondary education
    86.32% (2014)
    Condom use among men who have sex with men
    81.03% (2016)
    Consumption of Ozone-Depleting Substances
    258 tonnes (2014)
    Consumption-based CO2 emissions
    504.99 million t (2016)
    Consumption-based CO2 emissions per capita
    1.93 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    60.9% (2017)
    Corruption Perception Index
    38 (2018)
    Country Programmable Aid (CPA) received
    $1.99 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    26.33% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    13.88% (2016)
    Coverage of social insurance programs (% of population)
    8.18% (2015)
    Crude birth rate
    19.35 (2015)
    Crude death rate: the share of the population that dies per year
    0.71% (2015)
    Cumulative CO2 emissions
    12.43 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    7.47% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    8,139.4 (2017)
    DALY rates from injuries
    1,919.44 (2017)
    DALY rates from non-communicable diseases (NCDs)
    22,612.72 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,421 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    205.01 (2016)
    DALYs from mental health and substance use disorders
    3.38 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7.07 (2017)
    DALYs rate from autistic spectrum disorders
    53.18 (2017)
    Daily meat consumption per person
    13.55 g (2013)
    Daily per capita caloric supply
    2,777 kcal (2013)
    Daily per capita fat supply
    55.34 g (2017)
    Daily per capita protein supply
    68.63 g (2017)
    Daily per capita supply of calories
    2,777 kcal (2013)
    Daily supply of calories
    2,892 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    33.15 (2017)
    Death rate due to road traffic injuries
    15.3 (2013)
    Death rate due to tuberculosis
    40 (2015)
    Death rate from Alzheimer & other dementia
    41.38 (2017)
    Death rate from HIV/AIDS
    2.53 (2017)
    Death rate from air pollution (per 100,000)
    82.5 (2015)
    Death rate from ambient particulate air pollution
    27.46 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    98.2 (2017)
    Death rate from cardiovascular disease
    342.86 (2017)
    Death rate from diarrheal diseases
    46.02 (2017)
    Death rate from drowning
    2.51 (2017)
    Death rate from fires and burns
    0.8 (2017)
    Death rate from malnutrition
    8.37 (2017)
    Death rate from natural disasters
    0.04 (2017)
    Death rate from neonatal preterm birth complication
    89 (2017)
    Death rate from obesity
    61.34 (2017)
    Death rate from opioid overdoses
    0.2 (2017)
    Death rate from road accidents
    14.48 (2017)
    Death rate from smoking
    116.48 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    3.12 (2017)
    Death rate from tuberculosis
    40.76 (2017)
    Death rate from unintentional poisoning
    0.42 (2017)
    Death rate from unsafe sanitation
    14.44 (2017)
    Death rate from venomous animal contact
    0.49 (2017)
    Death rates from air pollution
    66.2 (2017)
    Death rates from alcohol and drug use disorders
    0.88 (2016)
    Death rates from alcohol use disorders
    0.31 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    <0.01 (2017)
    Death rates from drug use disorders
    0.33 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    36.5 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.04 (2017)
    Death rates from pneumonia in children under 5
    52 (2017)
    Death rates from substance use disorders
    0.64 (2017)
    Death rates from unsafe sanitation
    14.44 (2017)
    Death rates from unsafe water sources
    33.15 (2017)
    Deaths from alcohol and drug use disorders
    977 (2016)
    Deaths from alcohol use disorders
    774 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    24 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    20 (2017)
    Demand for family planning satisfied by modern methods
    77.9% (2017)
    Dentistry personnel per 1,000 population
    0.55 (2017)
    Depressive disorder DALYs, age-standardized rate
    362.61 (2017)
    Depth of the food deficit in kilocalories per person per day
    51 kilocalories (2016)
    Development assistance as share of government expense
    -0.08% (2016)
    Differences in life expectancy are more regional than national
    69.19 years (2016)
    Direct disaster economic loss
    $600.73 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    600.73 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    9,550 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,106.06 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    237.14 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,268.49 (2017)
    Disease burden rates from cancers
    2,408.49 (2017)
    Domestic food price volatility index
    10.7 (2014)
    Drowning death rates – children under the age of 5
    7.2 (2017)
    Drug use disorder DALYs, age-standardized rate
    138.63 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    30.9 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.37 (2016)
    Economic Freedom Score
    7.14 (2016)
    Economic inequality – Gini Index
    39.5 (2013)
    Egg production
    2.07 million t (2018)
    Eggs per bird
    91,492 kg (2018)
    Employment in agriculture (% of total employment)
    31.17% (2017)
    Energy imports (% energy use)
    -103.09% (2014)
    Energy imports and exports
    -103.09% (2014)
    Energy intensity of economies
    3.53 kWh/$ (2015)
    Energy use per capita
    884 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    13,189 (2016)
    Expected years of living with disability or disease burden
    8.71 (2016)
    Exports of goods and services by income group
    $236.78 billion (2017)
    Exports within Western Europe (%GDP)
    2.24% (2014)
    Fat supply by region
    57.7 g (2013)
    Female employment-to-population ratio
    50.12 (2017)
    Female employment-to-population ratio
    48.75% (2017)
    Female labor force participation rates
    50.74% (2017)
    Female labour force participation rate (15-64)
    52.48% (2013)
    Female share of employment in senior and middle management (%)
    20.76% (2015)
    Fertility rate over the long-term
    2.29 (2019)
    Fertilizer application rates over the long-run
    211.8 kg/ha (2014)
    Fertilizer use per hectare of cropland
    223.02 kilograms (2015)
    Fish and seafood consumption per capita
    44.67 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.29 (2017)
    Fixed telephone subscriptions
    4.23 (2017)
    Food aid received
    $1.54 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.96% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.11% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.2% (2017)
    Forest area (% of land area)
    50.24% (2015)
    Forest area as share of land area
    50.24% (2015)
    Forest area certified under an independently verified certification scheme
    6,786.69 ha (2018)
    Forest area in km²
    910,100 km² (2015)
    Forest area net change rate
    -0.74% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.05% (2015)
    Fossil-fuel subsidies
    $9.6 (2015)
    Fossil-fuel subsidies per capita
    $37.65 (2015)
    Fruit consumption per capita
    62.53 kg (2017)
    Fuel exports (% of merchandise exports)
    21.69% (2017)
    Future life expectancy projections
    69.67 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    251.29 million (2015)
    GDP in British pounds
    £541.18 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    10,594.07 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $11,189 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $10,511 (2016)
    GDP per capita (Maddison – single benchmark)
    $10,911 (2016)
    GDP per capita
    $10,511 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $4,130.66 (2017)
    GDP per person employed (constant 2011 PPP $)
    $24,246.88 (2017)
    GDP price levels relative to the US
    0.31 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    68% (2016)
    Gender Inequality Index from the Human Development Report
    0.47 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.36% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.77% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2016)
    Global Hunger Index
    21.9 (2018)
    Global capture fishery production
    6.58 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    97.33 million tonnes (2013)
    Gold production
    97 tons (2015)
    Government expenditure on education (% of GDP)
    3.58% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.06% (2014)
    Government expenditure on primary education as share of GDP
    1.44% (2014)
    Government expenditure on primary education by country
    11.95% (2012)
    Government expenditure on secondary education as share of GDP
    0.88% (2014)
    Government expenditure on secondary education by country, 1974-2014
    10.69% (2012)
    Government expenditure on tertiary education as share of GDP
    0.5% (2014)
    Government expenditure on tertiary education by country
    0.5% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    28.6% (2015)
    Government revenue as a share of GDP
    12.47% (2016)
    Government spending
    19.84% (2011)
    Greenhouse gas emissions per capita
    3.14 t (2012)
    Greenhouse gas emissions per capita per day
    8.59 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.09 trillion (2017)
    Gross enrollment ratio in pre-primary education
    58.16% (2014)
    Gross enrollment ratio in primary education
    105.74% (2014)
    Gross enrollment ratio in secondary education
    82.47% (2014)
    Gross enrollment ratio in tertiary education
    31.1% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.12 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $98.57 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $65.8 billion (2015)
    Groundnut yield
    12,919 t (2018)
    Growth rate of real GDP per employed person
    3.8% (2018)
    HIV expenditure on prevention and treatment
    $87 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.2 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    60.8% (2015)
    Has country already reached SDG target on child mortality?
    2.54% (2017)
    Has country already reached SDG target on clean cooking fuels?
    58.37% (2016)
    Has country already reached SDG target on electricity access?
    97.62% (2016)
    Has country already reached SDG target on improved water access?
    87.4% (2015)
    Has country already reached SDG target on maternal mortality?
    126 (2015)
    Has country already reached SDG target on neonatal mortality?
    12.4 (2017)
    Healthcare Access and Quality Index
    49.2 (2015)
    Healthcare expenditure
    2.85% (2014)
    Hepatitis B incidence rate
    2,331 (2017)
    Heptatitis death rate
    2.22 (2017)
    Historical Index of Human Development
    0.47 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.5 (2016)
    Homicide rate (IHME (1990 to 2017))
    1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.04 (2017)
    Human Development Index
    0.69 (2017)
    Human Rights Scores
    -0.43 (2017)
    Human Rights Violations
    6.2 (2014)
    Humanitarian aid received
    $36.92 million (2016)
    Humanitarian and food aid received
    $38.46 million (2016)
    Hydropower generation
    16.41 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    79% (2017)
    Imported or exported CO2 emissions per capita
    0.15 t (2016)
    Imports of goods and services (constant 2010 US $)
    $216.03 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.32 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.03% (2017)
    Incidence of venomous animal contact
    36.66 (2017)
    Income share held by richest 10%
    31.9% (2013)
    Industry employment (% of total employment)
    22.41% (2017)
    Inequality of incomes
    41 (2015)
    Infant mortality rate (UN IGME (1960 to 2017))
    21.4% (2017)
    Infant mortality rate
    2.25% (2017)
    Infectious disease death rates
    135.15 (2016)
    Informal employment
    78.55% (2017)
    Installed geothermal energy capacity
    1,945.5 MW (2018)
    Internally displaced persons from natural disasters
    365,000 (2017)
    International finance received for clean energy
    $326.22 (2016)
    International migrant stock
    328,846 (2015)
    International tourism: Number of arrivals
    11.52 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    142.51 persons (2015)
    Javan rhino population
    50 (2018)
    Life Expectancy at birth (OECD data)
    69.1 years (2015)
    Life expectancy
    71.7 years (2019)
    Life expectancy
    69.03 (2015)
    Life expectancy (World Bank data)
    69.19 years (2016)
    Life expectancy at age 10
    61.6 (2015)
    Literacy rate
    95.38% (2016)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.54 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    126 (2015)
    Maize production
    30.25 million t (2018)
    Maize yields
    53,261 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    3.08 (2017)
    Malaria incidence
    496 (2017)
    Malaria incidence (per 1,000 population at risk)
    26.1 (2015)
    Malaria incidence per 1,000 population
    26.1 (2015)
    Male-to-female ratio of suicide rates
    3.05 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    126 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    126 (2015)
    Maternal mortality ratio (With SDG Target)
    126 (2015)
    Mean body mass index (BMI) in men
    22.59 (2016)
    Mean body mass index (BMI) in women
    23.9 (2016)
    Mean years of schooling
    8 years (2017)
    Meat production
    3.6 million t (2018)
    Meat supply per person
    11.7 kg (2017)
    Median Age
    28 (2015)
    Medical doctors per 1,000 people
    0.2 (2012)
    Mental and substance use disorders as a share of total disease burden
    4.52% (2017)
    Mental health disorders as a share of total disease burden
    5.04% (2016)
    Military expenditure (% of GDP)
    0.81% (2017)
    Military expenditure as a share of GDP
    0.88% (2016)
    Military expenditure as share of GDP
    0.81% (2017)
    Military expenditure per capita
    $26.43 (2012)
    Military expenditure per capita, constant 2015 US$
    $29.59 (2015)
    Military expenditure, constant 2015 US$
    $7.78 billion (2016)
    Military personnel
    302,000 (2012)
    Military personnel as share of the population
    0.12% (2012)
    Milk per animal
    1,064 kg (2018)
    Milk production
    1.51 million t (2018)
    Milk production
    1.51 million t (2018)
    Mobile cellular subscriptions
    173.84 (2017)
    Mobile cellular subscriptions by country
    458.92 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    15.5 (2015)
    Mortality from non-communicable diseases
    26.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    30.17 (2016)
    National GDP
    2.8 trillion (2017)
    National average learning outcomes
    396.7 (2015)
    Natural disaster deaths by country
    105 (2017)
    Natural gas consumption
    34 TWh (2018)
    Natural gas consumption per capita
    1.64 MWh (2015)
    Natural gas production
    808.03 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.23% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    12.4% (2017)
    Neonatal mortality rate (With SDG Target)
    12.4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    40.45% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.99 GPI (2014)
    Net migration
    -825,000 (2017)
    Net official development assistance and official aid received
    $13.82 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    459 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.33 new registrations (2016)
    New tetanus infections per 100,000 people
    2.34 (2017)
    Nitrogen fertilizer use per hectare of cropland
    57.54 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of Asian elephants
    1,724 (2012)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    6,360 (2016)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    16.43 million (2018)
    Number of child deaths
    125,213 (2017)
    Number of children annually orphaned from AIDS deaths
    196,878 (2016)
    Number of children newly infected with HIV
    3,100 (2017)
    Number of children per who died before they were five years old per woman
    0.06 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    1,032 cases (2014)
    Number of deaths from air pollution
    123,753 (2017)
    Number of deaths from air pollution
    123,753 (2017)
    Number of deaths from drug use disorders
    802 (2017)
    Number of deaths from earthquakes
    6 (2017)
    Number of deaths from indoor air pollution
    68,117 (2017)
    Number of deaths from natural disasters
    105 (2017)
    Number of deaths from outdoor air pollution
    56,781 (2017)
    Number of deaths from pneumonia in children under 5
    10,895 (2017)
    Number of deaths from road injuries
    35,626 (2017)
    Number of deaths from tetanus
    3,906 (2017)
    Number of deaths from tuberculosis
    82,219 (2017)
    Number of deaths from volcanic eruptions
    16 (2017)
    Number of executions
    4 (2016)
    Number of homicide deaths
    2,527 (2017)
    Number of infant deaths
    105,405 (2017)
    Number of internet users by country
    85.25 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    514 (2018)
    Number of malaria cases per 100,000 individuals
    2,268.45 (2014)
    Number of maternal deaths
    6,400 (2015)
    Number of mobile cellular subscriptions by country
    313.23 million (2013)
    Number of neonatal deaths
    60,986 (2017)
    Number of neonatal deaths
    56,952 (2017)
    Number of new HIV infections
    49,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.03 (2017)
    Number of new cases of HIV
    17,744 (2017)
    Number of new neonatal tetanus cases per million
    0.13 (2016)
    Number of non-fatal injuries from terrorist attacks
    27 (2017)
    Number of people living with HIV
    346,353 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    111.44 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    111.44 million (2015)
    Number of people using at least basic sanitation facilities
    174.85 million (2015)
    Number of people who are moderately or severely food insecure
    21.3 (2017)
    Number of people who are severely food insecure
    2.6 (2017)
    Number of people who are undernourished
    20.2 million (2016)
    Number of people with access to at least basic drinking water
    230.58 million (2015)
    Number of people with access to electricity
    254.9 million (2016)
    Number of people with alcohol or drug use disorders
    3.37 million (2016)
    Number of people with an eating disorder
    402,693.59 (2017)
    Number of people with anxiety disorders
    8.45 million (2017)
    Number of people with bipolar disorder
    1.41 million (2017)
    Number of people with cancer
    999,675.39 (2017)
    Number of people with depression by country
    6.67 million (2017)
    Number of people with drug use disorders
    1.56 million (2017)
    Number of people with mental health disorders
    28.46 million (2016)
    Number of people with schizophrenia
    615,331 (2017)
    Number of people without access to clean fuels for cooking
    108.7 million (2016)
    Number of people without access to electricity
    6.21 million (2016)
    Number of people without access to improved sanitation
    101.2 million (2015)
    Number of pigs
    8.54 million (2018)
    Number of poultry birds
    2.44 billion (2018)
    Number of preterm births
    527,672 (2014)
    Number of significant volcanic eruptions
    4 (2017)
    Number of suicide deaths from firearms
    256 (2017)
    Number of terrorist attacks
    27 (2017)
    Number of tourist departures per 1000 people
    34 (2017)
    Number of under-five deaths
    125,213 (2017)
    Number with an alcohol use disorder
    1.73 million (2017)
    Nurses and midwives per 1,000 people
    1.3 (2015)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    5 years (2016)
    Oil consumption
    83 TWh (2018)
    Oil consumption per capita
    3.23 MWh (2015)
    Oil production
    537.28 TWh (2014)
    Old-age dependency ratio
    7.9% (2017)
    Orange production
    2.51 million t (2018)
    Orange yields
    367,371 t (2018)
    Ores and metals exports (% of merchandise exports)
    5.82% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $189.94 (2015)
    Outdoor air pollution death rate
    30.4 (2017)
    Ozone (O₃) concentration
    44 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    428.48 (2011)
    PISA scores – Education test scores by the OECD
    384 (2012)
    PISA test score: Mean performance on the mathematics scale
    386.11 (2015)
    PISA test score: Mean performance on the reading scale
    397.26 (2015)
    PISA test score: Mean performance on the science scale
    403.1 (2015)
    Palm oil production
    40.57 million (2018)
    Palm oil yields
    170,074 t (2018)
    Particulate matter air pollution
    16.75 μg (2016)
    Patent applications per million residents
    4 (2015)
    People practicing open defecation in urban areas (% of urban population)
    5.47% (2015)
    People practicing open defection in rural areas (% of rural population)
    20.56% (2015)
    Per capita alcohol consumption, kilograms per year
    1.2 kilograms (2013)
    Per capita egg consumption
    5.57 kg (2017)
    Per capita electricity consumption
    811.9 kWh (2014)
    Per capita electricity consumption
    811.9 kWh (2014)
    Per capita milk consumption
    6.74 kg (2017)
    Percentage of children underweight (low weight for age)
    19.9% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    38.8% (2012)
    Percentage of firms with a top female manager
    22.1% (2015)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    37.02% (2014)
    Percentage of individuals using the internet by country
    17.14% (2014)
    Personal remittances as a share of GDP
    0.89% (2017)
    Pesticide use
    1,597 t (2017)
    Pesticide use per hectare of cropland
    0.03 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.74 (2017)
    Phosphate fertilizer use per hectare of cropland
    15.31 kg (2017)
    Pig meat per animal
    199 kg (2018)
    Pigmeat production
    327,215 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    270.63 million (2019)
    Population
    270.63 million (2019)
    Population density
    125.66 (2015)
    Population density
    146 (2017)
    Population in urban agglomerations of more than 1 million
    35.14 million (2017)
    Population under five years old
    24.59 million (2015)
    Potash fertilizer use per hectare of cropland
    40.7 kg (2017)
    Potato production
    1.28 million t (2018)
    Potato yields
    187,057 t (2018)
    Poultry meat per animal
    0.86 kg (2018)
    Poultry production
    2.59 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.9% (2017)
    Power outages in firms in a typical month
    0.5 (2015)
    Prevalence of anemia in children
    36.8% (2016)
    Prevalence of anemia in pregnant women
    42% (2016)
    Prevalence of anemia in women of reproductive age
    28.8% (2016)
    Prevalence of autistic spectrum disorder
    0.36% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    26.8% (2016)
    Prevalence of obesity in adult females
    8.1% (2014)
    Prevalence of obesity in adult males
    3.5% (2014)
    Prevalence of tobacco use among adults
    39.4% (2016)
    Primary completion rate
    102.89% (2014)
    Primary completion rate, gender parity index (GPI)
    0.95 GPI (2014)
    Primary energy consumption
    186 TWh (2018)
    Primary energy consumption by world region
    186 TWh (2018)
    Primary school completion rate
    98.82% (2016)
    Private health expenditure per person
    $225.98 (2015)
    Productivity per hour worked
    11.27 $/h (2017)
    Projected female population without education
    7,867.56 (2015)
    Projected share of the population in extreme poverty
    3.42% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    9.24% (2015)
    Proportion of forest area within legally established protected areas
    35.39% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    35.49% (2018)
    Proportion of labor force who are women
    38.24% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    14.81% (2019)
    Proportion of population with basic handwashing facilities on premises
    64.2% (2017)
    Proportion of seats held by women in national parliaments
    19.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    49.9% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    35.08% (2016)
    Proportion of women in ministerial positions
    25.7% (2016)
    Proportion of women who make their own informed health care decisions
    34% (2012)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    21.45% (2017)
    Protein supply by region
    62.18 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    37.78% (2014)
    Public expenditure on healthcare by country income groups
    37.78% (2014)
    Public health expenditure (% GDP)
    1.08% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.61 (2016)
    Pump price for gasoline (US$ per liter)
    $0.63 (2016)
    Pupil-teacher ratio for primary education
    16.56 (2014)
    Pupil-teacher ratio in pre-primary education
    12.51 (2014)
    Pupil-teacher ratio in pre-primary education
    12.51 (2014)
    Railways, passengers carried (passenger-km)
    20,283 (2014)
    Rank in the Economic Complexity Index
    51 (2016)
    Rate of natural population increase (UN)
    1.23% (2015)
    Ratio of female to male labor force participation rates (%)
    62.02% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $10,594.07 (2017)
    Red List Index
    0.75 (2019)
    Refugee population by country or territory of asylum
    9,777 (2017)
    Refugee population by country or territory of origin
    12,480 (2017)
    Remittance costs as a proportion of the amount remitted
    6.8% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    7,913.58 m³ (2014)
    Reported cases of measles
    1,335 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    57.58 (2017)
    Rice production
    83.04 million t (2018)
    Rice yields
    39,510 t (2018)
    Risk of catastrophic expenditure for surgical care
    20.2% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    48.4% (2014)
    Road traffic deaths
    35,626 (2017)
    Schizophrenia DALYs, age-standardized rate
    143.64 (2017)
    School life expectancy at the pre-primary education level
    1.16 years (2014)
    School life expectancy, from primary to tertiary education
    12.87 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Scientific and technical journal articles
    7,729 (2016)
    Scientific and technical journal publications per million residents
    12 (2013)
    Secure Internet servers
    1,284 (2017)
    Self-reported Life Satisfaction
    5.34 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    96.78% (2014)
    Share enrolled in private institutions at the primary education level
    18.41% (2014)
    Share enrolled in private institutions at the tertiary education level
    66.94% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    46.87% (2014)
    Share of adult men overweight or obese
    19.7% (2014)
    Share of adult women overweight or obese
    28.3% (2014)
    Share of adults that are obese
    6.9% (2016)
    Share of adults that are overweight or obese
    28.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    35.95% (2014)
    Share of agriculture in total employment
    34.4% (2012)
    Share of births attended by skilled health staff
    92.6% (2016)
    Share of cereals allocated to animal feed
    11.83% (2017)
    Share of cereals allocated to human food
    65.58% (2017)
    Share of cereals allocated to industrial uses
    22.59% (2017)
    Share of children who are overweight
    11.5% (2013)
    Share of children who are overweight
    17.1% (2016)
    Share of children who are stunted
    36.4% (2013)
    Share of children who are stunted
    31.58% (2016)
    Share of children who are wasted
    13.5% (2013)
    Share of children who are wasted
    12.85% (2016)
    Share of children who receive key vaccines in target populations
    72.01% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    75.3% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    75.3% (2012)
    Share of children younger than 5 who are underweight for their age
    19.9% (2013)
    Share of children younger than 5 who suffer from stunting
    36.4% (2013)
    Share of deaths attributed to obesity
    8.52% (2017)
    Share of deaths from air pollution
    7.53% (2017)
    Share of deaths from heart disease
    36.4% (2017)
    Share of deaths from indoor air pollution
    4.15% (2017)
    Share of deaths from outdoor air pollution
    3.46% (2017)
    Share of deaths from suicide
    0.48% (2017)
    Share of deaths from unsafe sanitation
    1.31% (2017)
    Share of deaths from unsafe water sources
    3.01% (2017)
    Share of domestic budget funded by domestic taxes
    10.33% (2016)
    Share of education in government expenditure
    20.5% (2015)
    Share of electricity production from renewable sources
    11.44% (2014)
    Share of employee compensation in public spending
    16.38% (2016)
    Share of final energy consumption from renewable sources
    36.88% (2015)
    Share of firms with female top managers
    22.1% (2015)
    Share of food products in total merchandise exports
    23.44% (2017)
    Share of global cumulative CO2 emissions
    0.79% (2017)
    Share of government expenditure going to interest payments
    9.91% (2016)
    Share of government expenditure spent on education
    20.63% (2015)
    Share of government expenditure spent on health
    5.73% (2014)
    Share of households consuming iodized salt
    57.6% (2013)
    Share of important terrerstrial biodiversity sites that are protected
    24.37% (2018)
    Share of land area used for agriculture
    31.46% (2015)
    Share of land area used for arable agriculture
    12.97% (2015)
    Share of land used for permanent meadows and pastures
    5.86% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    5.06% (2018)
    Share of manufactures in total merchandise exports
    43.64% (2017)
    Share of marine territorial waters that are protected
    3.06% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    77.9% (2017)
    Share of men that are obese
    4.8% (2016)
    Share of men that are overweight or obese
    25% (2016)
    Share of men with raised blood pressure
    24.29% (2015)
    Share of migrants among the population
    0.13% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    79% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    79% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    79% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    75% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    82% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    77% (2015)
    Share of people living in urban agglomerations of more than 1 million
    13.31% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    54.66% (2017)
    Share of people practicing open defecation
    12.45% (2015)
    Share of people who are undernourished
    8.3% (2017)
    Share of people who smoke every day
    30.2% (2012)
    Share of people with HIV who receive antiretroviral therapy
    14% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    5.7% (2017)
    Share of population living in poverty by national poverty lines
    10.6% (2017)
    Share of population living with less than 3.10 int.-$ per day
    36.44% (2014)
    Share of population using at least basic drinking water source
    89.52% (2015)
    Share of population using at least basic sanitation facilities
    67.89% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    0.65% (2017)
    Share of population with an alcohol use disorder
    0.65% (2017)
    Share of population with an eating disorder
    0.15% (2017)
    Share of population with anxiety disorders
    3.28% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.6% (2017)
    Share of population with bipolar disorder
    0.54% (2017)
    Share of population with cancer
    0.43% (2017)
    Share of population with developmental intellectual disability
    0.76% (2017)
    Share of population with drug use disorders
    0.74% (2016)
    Share of population with drug use disorders
    0.59% (2017)
    Share of population with improved sanitation faciltities
    60.8% (2015)
    Share of population with large household expenditures on health
    0.41% (2015)
    Share of population with mental health and substance use disorders
    10.64% (2017)
    Share of population with mental health or development disorder
    11.49% (2016)
    Share of population with schizophrenia
    0.29% (2016)
    Share of population with schizophrenia
    0.23% (2017)
    Share of pregnant women receiving prenatal care
    95.4% (2014)
    Share of pregnant women who receive antiretroviral therapy
    13% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    62.09% (2014)
    Share of primary-school-age children who are out of school
    8.29% (2016)
    Share of rural population living in poverty at national poverty lines
    14.2% (2014)
    Share of rural population with access to improved water sources
    79.5% (2015)
    Share of rural population with improved sanitation faciltities
    47.5% (2015)
    Share of secondary school teachers who are female
    53.11% (2014)
    Share of services in total exports
    12.74% (2017)
    Share of small-scale industries with a loan or line of credit
    34.31% (2015)
    Share of students achieving advanced learning outcomes
    1.63% (2015)
    Share of students achieving intermediate learning outcomes
    23.34% (2015)
    Share of students achieving minimum learning outcomes
    59.73% (2015)
    Share of students from abroad
    0.12% (2012)
    Share of students studying abroad
    0.57% (2012)
    Share of teachers in tertiary education who are female
    39.24% (2014)
    Share of the labor force employed in agriculture
    31.17% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    99.8% (2016)
    Share of the population infected with HIV
    0.4% (2017)
    Share of the population infected with HIV
    0.23% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    5.7% (2017)
    Share of the population living in urban areas
    55.98% (2019)
    Share of the population that is female
    49.66% (2017)
    Share of the population using the Internet
    32.29% (2017)
    Share of the population with access to electricity
    97.62% (2016)
    Share of the population with access to improved drinking water
    87.4% (2015)
    Share of the population with alcohol or drug use disorders
    1.3% (2016)
    Share of the population with alcohol use disorders
    0.61% (2016)
    Share of the population with at least some secondary education
    47.3% (2014)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    2.64% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.05% (2015)
    Share of the urban population who live in the largest city
    7.21% (2017)
    Share of urban population living in poverty at national poverty lines
    8.3% (2014)
    Share of urban population living in slums
    21.8% (2014)
    Share of urban population with improved sanitation faciltities
    72.3% (2015)
    Share of urban population with improved water sources
    94.2% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.6% (2018)
    Share of women (aged 20-24) years who were married by age 18
    13.6% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    58.7% (2017)
    Share of women among the population living with HIV
    36.1% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.31% (2015)
    Share of women that are obese
    8.9% (2016)
    Share of women that are overweight or obese
    31.2% (2016)
    Share of women who believe a husband is justified in beating his wife
    34.5% (2012)
    Share of women with raised blood pressure
    23.09% (2015)
    Share of youth not in education, employment or training
    21.45% (2017)
    Small-scale industries as a share of total industry value added
    10.68% (2014)
    Solar energy generation
    0.02 TWh (2018)
    Soybean production
    953,571 t (2018)
    Soybean yields
    13,174 t (2018)
    Spending on research and development as share of GDP
    0.08% (2013)
    Spirits consumption per person
    0.01 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    76.06% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    63.34% (2014)
    Statistical Capacity Indicator
    86.67 (2017)
    Statutory corporate income tax rate
    25% (2018)
    Stroke death rates
    178.32 (2017)
    Stunting by World Bank income group
    36.4% (2013)
    Sugar cane production
    21.74 million t (2018)
    Sugar cane yields
    521,851 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    3.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    3.4 (2016)
    Suicide rate by firearm
    0.1 (2017)
    Sumatran rhino population
    76 (2018)
    Sweet potato production
    1.81 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    1,228 (2016)
    TB patients tested positive for HIV
    4,330 (2016)
    TFP at constant national prices (2011=1)
    1.14 (2017)
    Tariff rate across all products
    2.64% (2016)
    Tax revenue as share of GDP
    11.53% (2017)
    Taxes on goods and services
    4.67% (2017)
    Taxes on incomes of individuals and corporations
    4.76% (2017)
    Tea production
    141,342 t (2018)
    Tea yields
    12,484 t (2018)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    1.76 (2017)
    The disease burden from alcohol use disorders
    0.31 (2017)
    The global poverty gap, in international-$
    2,613.84 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $2,613.84 (2013)
    Threatened mammal species
    191 species (2017)
    Time required to start a business
    23.1 days (2017)
    Tobacco production
    181,095 t (2018)
    Tomato production
    976,790 t (2018)
    Tomato yields
    18.14 t (2018)
    Total assistance for development received
    $14,369.12 (2017)
    Total debt service (% of exports of goods, services and primary income)
    33.96% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $355.89 (2017)
    Total government expenditure on education
    3.58% (2015)
    Total government expenditure per capita (USD PPP)
    1,966.52 (2016)
    Total natural resources rents (% of GDP)
    2.5% (2016)
    Total net enrollment rate in primary education
    92.88% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total number of fatal shark attacks
    0 (2017)
    Total official development assistance for biodiversity, by recipient
    $135.79 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $121.8 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $2,945.81 (2017)
    Total official flows for infrastructure, by recipient
    $2,513.34 (2017)
    Total shark attacks per year
    1 (2017)
    Total tax revenues
    9.88% (2017)
    Total wealth per capita
    $46,918.68 (2014)
    Total wealth per capita
    $46,918.68 (2014)
    Trade Openness
    39.54% (2017)
    Trade in services (exports plus imports) as share of GDP
    5.63% (2017)
    Trade – exports plus imports – as share of GDP
    39.54% (2017)
    Tuberculosis incidence (per 100,000 people)
    391 (2016)
    Tuberculosis incidence per 100,000 people
    391 (2016)
    Unemployment rate
    4.18% (2017)
    Unemployment rate, women
    6.36% (2017)
    Union density
    7.04% (2012)
    Unmet need for contraception among married women of reproductive age
    14.5% (2017)
    Unsentenced detainees as a proportion of overall prison population
    32% (2017)
    Urban population living in slums
    29.48 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    53.99% (2016)
    Value of agricultural production
    $137,478.79 (2016)
    Value of exported goods as share of GDP
    21.86% (2014)
    Value of exported of goods and services
    $236.78 billion (2017)
    Value of exports as a share of GDP
    21.86% (2014)
    Value of imported goods (% GDP)
    20.75% (2014)
    Vegetable consumption per capita
    43.73 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    82% (2015)
    Wind energy generation
    0.2 TWh (2018)
    Wine consumption per person
    0 litres (2014)
    Women in informal employment as share of female employment
    80.29% (2017)
    Women who experienced violence by an intimate partner
    27.61% (2016)
    Women's life expectancy at birth
    71.17 (2015)
    Yaws status of endemicity and number of cases
    2,762 (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    2,613.84 mill. (2013)
    Youth dependency ratio
    40.63% (2017)
    Youth literacy rate, female
    99.73% (2015)
    Youth literacy rate, male
    99.7% (2015)
    Youth mortality rate
    3.03% (2017)