    Above-ground biomass in forest per hectare
    36 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    1,400 (2015)
    Access to clean fuels and technologies for cooking
    99.06% (2016)
    Adjusted net savings per capita
    $304.11 (2015)
    Adolescent birth rate in women aged 10-19 years
    10.28 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    23.29 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    97.49% (2015)
    Adult literacy rate, population 15+ years, female (%)
    97.49% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.51% (2015)
    Age dependency ratio
    64.79% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    297.16 (2016)
    Agricultural area per capita
    0.15 hectares (2013)
    Agricultural water withdrawals
    575 million m³ (2015)
    Agriculture orientation index for government expenditures
    0.28 (2015)
    Agriculture value added per worker
    $11,404.03 (2017)
    Aid received per capita
    $159.85 (2019)
    Air transport, freight (ton-km)
    158.96 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.96% (2016)
    Almond yields
    67,657 t (2018)
    Annual CO2 emissions
    21.36 million t (2017)
    Annual freshwater withdrawals
    1.1 m³ (2015)
    Annual greenhouse gas emissions
    27,198.59 t (2012)
    Annual growth of GDP per capita
    -0.62% (2017)
    Annual healthcare expenditure per capita
    $797.59 (2014)
    Annual share of global CO2 emissions
    0.06% (2017)
    Anxiety disorder DALYs, age-standardized rate
    445.91 (2017)
    Apple production
    42,394 t (2018)
    Aquaculture production
    885 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.38 (2014)
    Arable land use per person
    0.02 hectares (2015)
    Are married women required by law to obey their husbands?
    1 (2015)
    Armed forces personnel
    115,500 (2016)
    Armed forces personnel (% of total labor force)
    4.86% (2016)
    Armed forces personnel as share of total population
    1.26% (2015)
    Asthma prevalence
    6.77% (2017)
    Automated teller machines (ATMs)
    27.12 ATMs (2016)
    Average annual precipitation
    111 mm (2014)
    Average monthly precipitation
    1.01 mm (2014)
    Average per capita supply of pulses
    8.01 kg (2013)
    Banana production
    42,098 t (2018)
    Banana yields
    243,126 t (2018)
    Barley production
    35,173 t (2018)
    Barley yields
    8,612 t (2018)
    Beef and buffalo meat consumption per person
    5.61 kilograms (2013)
    Beef production
    28,280 t (2018)
    Beer consumption per person
    0.06 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    158.01 (2017)
    Bribery incidence of firms
    12.7% (2013)
    Broadband subscriptions per 100 people
    4.83 (2016)
    Burden of disease
    23,676.32 (2017)
    CO2 emissions embedded in global trade
    9.91 million t (2016)
    CO2 emissions embedded in trade
    45.8% (2016)
    CO2 emissions per capita
    2.2 t (2017)
    Cancer incidence
    136.73 (2017)
    Carbon emission intensity of economies
    0.35 kg (2014)
    Cattle meat per animal
    243.7 kg (2018)
    Central government expenditure as share of GDP
    31.19% (2013)
    Cereal production
    91,196 t (2018)
    Cereal yield
    15,064 t (2018)
    Chicken meat production
    193,423 t (2018)
    Chicken meat yield per animal
    9,233 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    89.42 (2015)
    Child mortality (UN (from 1950))
    1.85% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    17.6% (2016)
    Child mortality by income level of country
    1.7% (2017)
    Child mortality rate (IHME, GBD)
    1.49% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.7% (2017)
    Child mortality rate (With SDG Target)
    1.7 (2017)
    Children born per woman
    3.18 (2019)
    Children per woman (UN; 1950 to 2015)
    3.44 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Commercial bank branches
    15.08 (2016)
    Completeness of birth registration
    99.1% (2012)
    Completion rate of lower secondary education
    87.26% (2012)
    Consumption of Ozone-Depleting Substances
    63 tonnes (2013)
    Consumption-based CO2 emissions
    32.17 million t (2016)
    Consumption-based CO2 emissions per capita
    3.4 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    61.2% (2012)
    Corruption Perception Index
    49 (2018)
    Country Programmable Aid (CPA) received
    $1.61 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    10.37% (2018)
    Crude birth rate
    27.04 (2015)
    Crude death rate: the share of the population that dies per year
    0.38% (2015)
    Cumulative CO2 emissions
    614.83 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    7.39% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    3,509.42 (2017)
    DALY rates from injuries
    1,881.02 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,285.88 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,867 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    455.29 (2016)
    DALYs from mental health and substance use disorders
    178,800.88 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    13.8 (2017)
    DALYs rate from autistic spectrum disorders
    52.09 (2017)
    Daily meat consumption per person
    44.79 g (2013)
    Daily per capita caloric supply
    3,100 kcal (2013)
    Daily per capita fat supply
    90.93 g (2017)
    Daily per capita protein supply
    69.1 g (2017)
    Daily per capita supply of calories
    3,100 kcal (2013)
    Daily supply of calories
    2,714 kcal (2017)
    Death rate attributed to an unsafe water source
    0.37 (2017)
    Death rate due to road traffic injuries
    26.3 (2013)
    Death rate due to tuberculosis
    0.4 (2015)
    Death rate from Alzheimer & other dementia
    43.67 (2017)
    Death rate from HIV/AIDS
    0.23 (2017)
    Death rate from air pollution (per 100,000)
    43.7 (2015)
    Death rate from ambient particulate air pollution
    37.75 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    80.43 (2017)
    Death rate from cardiovascular disease
    208.26 (2017)
    Death rate from diarrheal diseases
    0.83 (2017)
    Death rate from drowning
    0.97 (2017)
    Death rate from fires and burns
    1.5 (2017)
    Death rate from malnutrition
    0.13 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    106 (2017)
    Death rate from obesity
    106.66 (2017)
    Death rate from opioid overdoses
    1.05 (2017)
    Death rate from road accidents
    11.73 (2017)
    Death rate from smoking
    65.83 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    3.22 (2017)
    Death rate from tuberculosis
    0.82 (2017)
    Death rate from unintentional poisoning
    0.66 (2017)
    Death rate from unsafe sanitation
    0.09 (2017)
    Death rate from venomous animal contact
    0.08 (2017)
    Death rates from air pollution
    39.4 (2017)
    Death rates from alcohol and drug use disorders
    2.01 (2016)
    Death rates from alcohol use disorders
    0.27 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0.33 (2017)
    Death rates from drug use disorders
    1.14 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.02 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    31 (2017)
    Death rates from substance use disorders
    1.4 (2017)
    Death rates from unsafe sanitation
    0.09 (2017)
    Death rates from unsafe water sources
    0.37 (2017)
    Deaths from alcohol and drug use disorders
    95 (2016)
    Deaths from alcohol use disorders
    21 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    35 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    4 (2017)
    Demand for family planning satisfied by modern methods
    58% (2012)
    Dentistry personnel per 1,000 population
    7.33 (2017)
    Depressive disorder DALYs, age-standardized rate
    589.97 (2017)
    Depth of the food deficit in kilocalories per person per day
    13 kilocalories (2016)
    Development assistance as share of government expense
    13.36% (2013)
    Differences in life expectancy are more regional than national
    74.33 years (2016)
    Direct disaster economic loss
    $1.42 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    1.42 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    4,165 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    996.41 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    546.59 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,703.99 (2017)
    Disease burden rates from cancers
    1,875.28 (2017)
    Domestic food price volatility index
    6.1 (2014)
    Drowning death rates – children under the age of 5
    2.42 (2017)
    Drug use disorder DALYs, age-standardized rate
    629.59 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    38.34 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.01 (2016)
    Economic Freedom Score
    7.47 (2016)
    Egg production
    53,201 t (2018)
    Eggs per bird
    280,006 kg (2018)
    Employment in agriculture (% of total employment)
    3.71% (2017)
    Energy imports (% energy use)
    96.81% (2014)
    Energy imports and exports
    96.81% (2014)
    Energy intensity of economies
    4.64 kWh/$ (2015)
    Energy use per capita
    929 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    11.19 (2016)
    Exports of goods and services by income group
    $12.37 billion (2017)
    Exports within Western Europe (%GDP)
    0.92% (2014)
    Fat supply by region
    100.09 g (2013)
    Female employment-to-population ratio
    10 (2014)
    Female employment-to-population ratio
    10.47% (2017)
    Female labor force participation rates
    13.96% (2017)
    Fertility rate over the long-term
    3.18 (2019)
    Fertilizer application rates over the long-run
    388.04 kg/ha (2014)
    Fertilizer use per hectare of cropland
    1,079.49 kilograms (2015)
    Fish and seafood consumption per capita
    5.87 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    4.83 (2016)
    Fixed telephone subscriptions
    4.27 (2016)
    Food aid received
    $25.93 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    4.91% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.07% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.02% (2017)
    Forest area (% of land area)
    1.1% (2015)
    Forest area as share of land area
    1.1% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    975 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.21% (2015)
    Fossil-fuel subsidies
    $0.48 (2015)
    Fossil-fuel subsidies per capita
    $69.88 (2015)
    Freshwater withdrawals as a share of internal resources
    124.49% (2014)
    Fruit consumption per capita
    45.73 kg (2017)
    Fuel exports (% of merchandise exports)
    0.12% (2017)
    Future life expectancy projections
    74.77 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    7.06 million (2015)
    GDP in British pounds
    £21.77 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    8,996.94 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $8,337 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $11,748 (2016)
    GDP per capita (Maddison – single benchmark)
    $11,529 (2016)
    GDP per capita
    $11,748 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $3,238.25 (2017)
    GDP per person employed (constant 2011 PPP $)
    $40,400.7 (2017)
    GDP price levels relative to the US
    0.45 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    26% (2016)
    Gender Inequality Index from the Human Development Report
    0.48 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.75% (2012)
    Gender gap in primary education: Share of enrolled female primary education students
    49.03% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2012)
    Global Hunger Index
    11.2 (2018)
    Global capture fishery production
    873 (2016)
    Global meat demand if everyone ate like the average citizen of...
    321.72 million tonnes (2013)
    Government expenditure on education (% of GDP)
    3.9% (2016)
    Government expenditure on pre-primary education as share of GDP
    0.03% (2011)
    Government expenditure on primary education as share of GDP
    1.65% (2011)
    Government expenditure on primary education by country
    12.24% (2011)
    Government expenditure on secondary education as share of GDP
    1.75% (2011)
    Government expenditure on secondary education by country, 1974-2014
    15.06% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    23.27% (2016)
    Government revenue as a share of GDP
    23.78% (2013)
    Government spending
    35.31% (2011)
    Grape production
    44,717 t (2018)
    Greenhouse gas emissions per capita
    3.4 t (2012)
    Greenhouse gas emissions per capita per day
    9.32 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $31.42 billion (2017)
    Gross enrollment ratio in pre-primary education
    32.23% (2012)
    Gross enrollment ratio in primary education
    88.72% (2012)
    Gross enrollment ratio in secondary education
    84.29% (2012)
    Gross enrollment ratio in tertiary education
    47.59% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2012)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.05 GPI (2012)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.18 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $37.63 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $4.08 billion (2015)
    Growth rate of real GDP per employed person
    0.1% (2018)
    HIV expenditure on prevention and treatment
    $1.08 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.95 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    98.6% (2015)
    Has country already reached SDG target on child mortality?
    1.7% (2017)
    Has country already reached SDG target on clean cooking fuels?
    99.06% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    96.9% (2015)
    Has country already reached SDG target on maternal mortality?
    58 (2015)
    Has country already reached SDG target on neonatal mortality?
    10.1 (2017)
    Healthcare Access and Quality Index
    76.5 (2015)
    Healthcare expenditure
    7.45% (2014)
    Hepatitis B incidence rate
    1,467 (2017)
    Heptatitis death rate
    0.26 (2017)
    Historical Index of Human Development
    0.52 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.55 (2016)
    Homicide rate (IHME (1990 to 2017))
    2.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    1.52 (2017)
    Human Development Index
    0.73 (2017)
    Human Rights Scores
    0.15 (2017)
    Human Rights Violations
    7.3 (2014)
    Humanitarian aid received
    $482.47 million (2016)
    Humanitarian and food aid received
    $508.4 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    1.11 t (2016)
    Imports of goods and services (constant 2010 US $)
    $18.57 billion (2017)
    Incidence of venomous animal contact
    197.86 (2017)
    Industrial water as a share of total water withdrawals
    3.44% (2015)
    Industrial water withdrawal
    38 million m³ (2015)
    Industry employment (% of total employment)
    17.78% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    14.6% (2017)
    Infant mortality rate
    1.57% (2017)
    Infectious disease death rates
    34.96 (2016)
    Insecticide use
    572 t (2017)
    Installed solar energy capacity
    771.5 GW (2018)
    Installed wind energy capacity
    284.5 GW (2018)
    Internally displaced persons from natural disasters
    160 (2017)
    International finance received for clean energy
    $481.96 (2016)
    International migrant stock
    3.11 million (2015)
    International tourism: Number of arrivals
    3.86 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    103.17 persons (2015)
    Lettuce yields
    398,207 t (2018)
    Life expectancy
    74.5 years (2019)
    Life expectancy
    74.18 (2015)
    Life expectancy (World Bank data)
    74.33 years (2016)
    Life expectancy at age 10
    65.95 (2015)
    Literacy rate
    97.89% (2012)
    Long-term wheat yields in Europe
    1.19 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.7 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    58 (2015)
    Maize production
    21,914 t (2018)
    Maize yields
    212,206 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.78 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    58 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    58 (2015)
    Maternal mortality ratio (With SDG Target)
    58 (2015)
    Mean body mass index (BMI) in men
    28.51 (2016)
    Mean body mass index (BMI) in women
    30.09 (2016)
    Mean years of schooling
    10.4 years (2017)
    Meat production
    244,200 t (2018)
    Meat supply per person
    37.91 kg (2017)
    Median Age
    22.1 (2015)
    Medical doctors per 1,000 people
    3.43 (2015)
    Mental and substance use disorders as a share of total disease burden
    8.63% (2017)
    Mental health disorders as a share of total disease burden
    8.05% (2016)
    Military expenditure (% of GDP)
    4.8% (2017)
    Military expenditure as a share of GDP
    4.58% (2016)
    Military expenditure as share of GDP
    4.8% (2017)
    Military expenditure per capita
    $216.86 (2012)
    Military expenditure per capita, constant 2015 US$
    $176.43 (2015)
    Military expenditure, constant 2015 US$
    $1.77 billion (2016)
    Military personnel
    101,000 (2012)
    Military personnel as share of the population
    1.44% (2012)
    Milk per animal
    1,230 kg (2018)
    Milk production
    262,094 t (2018)
    Milk production
    262,094 t (2018)
    Mobile cellular subscriptions
    103.84 (2016)
    Mobile cellular subscriptions by country
    9.82 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    23.6 (2015)
    Mortality from non-communicable diseases
    19.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.22 (2016)
    Municipal water as a share of total water withdrawals
    44.47% (2015)
    Municipal water withdrawal
    491 million m³ (2015)
    National GDP
    87.29 billion (2017)
    National average learning outcomes
    387 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    1.86 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.32% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10.1% (2017)
    Neonatal mortality rate (With SDG Target)
    10.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    32.23% (2012)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2012)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.06 GPI (2011)
    Net migration
    0 (2017)
    Net official development assistance and official aid received
    $2.75 billion (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.6 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    12 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    4,829 (2018)
    Number of cattle
    71,648 (2018)
    Number of child deaths
    4,156 (2017)
    Number of children per who died before they were five years old per woman
    0.06 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    1,949 (2017)
    Number of deaths from air pollution
    1,949 (2017)
    Number of deaths from drug use disorders
    88 (2017)
    Number of deaths from indoor air pollution
    <1 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,971 (2017)
    Number of deaths from pneumonia in children under 5
    361 (2017)
    Number of deaths from road injuries
    1,110 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    46 (2017)
    Number of executions
    2 (2015)
    Number of homicide deaths
    277 (2017)
    Number of infant deaths
    3,588 (2017)
    Number of internet users by country
    5.89 million (2016)
    Number of maternal deaths
    110 (2015)
    Number of mobile cellular subscriptions by country
    10.31 million (2013)
    Number of neonatal deaths
    2,502 (2017)
    Number of neonatal deaths
    2,656 (2017)
    Number of new cases of HIV
    54 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2017)
    Number of people living with HIV
    525 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    258 (2015)
    Number of people requiring interventions for neglected tropical diseases
    258 (2015)
    Number of people using at least basic sanitation facilities
    7.34 million (2015)
    Number of people using safely managed drinking water
    7.09 million (2015)
    Number of people using safely managed sanitation facilities
    5.87 million (2015)
    Number of people who are undernourished
    1.3 million (2016)
    Number of people with access to at least basic drinking water
    7.49 million (2015)
    Number of people with access to electricity
    9.46 million (2016)
    Number of people with alcohol or drug use disorders
    115,421 (2016)
    Number of people with an eating disorder
    21,266.8 (2017)
    Number of people with anxiety disorders
    494,783.16 (2017)
    Number of people with bipolar disorder
    81,210.59 (2017)
    Number of people with cancer
    48,789.8 (2017)
    Number of people with depression by country
    334,997.2 (2017)
    Number of people with drug use disorders
    169,698.33 (2017)
    Number of people with mental health disorders
    1.06 million (2016)
    Number of people with schizophrenia
    18,236 (2017)
    Number of people without access to clean fuels for cooking
    88,885 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    128,230 (2015)
    Number of people without access to safe drinking water
    2.07 million (2015)
    Number of people without access to safe sanitation
    3.29 million (2015)
    Number of poultry birds
    29.7 million (2018)
    Number of preterm births
    35,276 (2014)
    Number of suicide deaths from firearms
    13 (2017)
    Number of terrorist attacks
    8 (2017)
    Number of tourist departures per 1000 people
    164 (2017)
    Number of under-five deaths
    4,156 (2017)
    Number with an alcohol use disorder
    67,804 (2017)
    Nurses and midwives per 1,000 people
    3.11 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    0.1 TWh (2014)
    Old-age dependency ratio
    6.28% (2017)
    Orange production
    42,178 t (2018)
    Orange yields
    156,784 t (2018)
    Ores and metals exports (% of merchandise exports)
    8.18% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $142.88 (2015)
    Outdoor air pollution death rate
    40 (2017)
    Ozone (O₃) concentration
    73 ppb (2015)
    PISA scores – Education test scores by the OECD
    398 (2012)
    PISA test score: Mean performance on the mathematics scale
    380.26 (2015)
    PISA test score: Mean performance on the reading scale
    408.1 (2015)
    PISA test score: Mean performance on the science scale
    408.67 (2015)
    Particulate matter air pollution
    37.21 μg (2016)
    Patent applications per million residents
    4 (2015)
    People practicing open defecation in urban areas (% of urban population)
    <0.01% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.07% (2015)
    Per capita alcohol consumption, kilograms per year
    0.96 kilograms (2013)
    Per capita egg consumption
    3.28 kg (2017)
    Per capita electricity consumption
    1,888.12 kWh (2014)
    Per capita electricity consumption
    1,888.12 kWh (2014)
    Per capita milk consumption
    41.82 kg (2017)
    Percentage of children underweight (low weight for age)
    3% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    20.4% (2012)
    Percentage of firms with a top female manager
    2.4% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    44.62% (2011)
    Percentage of individuals using the internet by country
    44% (2014)
    Personal remittances as a share of GDP
    11.06% (2017)
    Pesticide use
    1,289 t (2017)
    Pesticide use per hectare of cropland
    4.87 kg (2017)
    Pharmaceutical personnel per 1,000 population
    16.15 (2017)
    Political Regime
    -3 (2011)
    Political Regime
    -3 (2015)
    Political Regime – distinction democracies and full democracies
    -3 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -3 (2011)
    Population (Gapminder & UN (1800 to 2019))
    10.1 million (2019)
    Population
    10.1 million (2019)
    Population density
    78.07 (2015)
    Population density
    109 (2017)
    Population in urban agglomerations of more than 1 million
    1.97 million (2017)
    Population under five years old
    1.2 million (2015)
    Potato production
    177,431 t (2018)
    Potato yields
    306,204 t (2018)
    Poultry meat per animal
    0.92 kg (2018)
    Poultry production
    193,586 t (2018)
    Power outages in firms in a typical month
    0.2 (2013)
    Prevalence of anemia in children
    31.1% (2016)
    Prevalence of anemia in pregnant women
    37.1% (2016)
    Prevalence of anemia in women of reproductive age
    34.7% (2016)
    Prevalence of autistic spectrum disorder
    0.36% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    22.82% (2016)
    Prevalence of obesity in adult females
    39.6% (2014)
    Prevalence of obesity in adult males
    23.7% (2014)
    Primary completion rate
    85.98% (2011)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2011)
    Private health expenditure per person
    $205.33 (2015)
    Projected female population without education
    227.08 (2015)
    Projected share of the population in extreme poverty
    0.03% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    1.88% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    68.9% (2012)
    Proportion of forest area within legally established protected areas
    35.49% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    9.77% (2018)
    Proportion of labor force who are women
    17.66% (2017)
    Proportion of seats held by women in national parliaments
    15.4% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    77.53% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    26.3% (2016)
    Proportion of women in ministerial positions
    7.1% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    14.1% (2012)
    Proportion of women who make their own informed health care decisions
    40% (2012)
    Protein supply by region
    79.59 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    69.68% (2014)
    Public expenditure on healthcare by country income groups
    69.68% (2014)
    Public health expenditure (% GDP)
    5.19% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.64 (2016)
    Pump price for gasoline (US$ per liter)
    $1.1 (2016)
    Pupil-teacher ratio in pre-primary education
    16.94 (2012)
    Pupil-teacher ratio in pre-primary education
    16.94 (2012)
    Railways, passengers carried (passenger-km)
    503 (2014)
    Rank in the Economic Complexity Index
    40 (2016)
    Rate of natural population increase (UN)
    2.32% (2015)
    Ratio of female to male labor force participation rates (%)
    21.92% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $8,996.94 (2017)
    Red List Index
    0.96 (2019)
    Refugee population by country or territory of asylum
    2.9 million (2017)
    Refugee population by country or territory of origin
    2,099 (2017)
    Remittance costs as a proportion of the amount remitted
    5.4% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    77.42 m³ (2014)
    Reported cases of measles
    40 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    307.98 (2015)
    Respiratory disease death rate
    17.09 (2017)
    Rice yields
    15,064 t (2018)
    Risk of catastrophic expenditure for surgical care
    11.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    17.2% (2014)
    Road traffic deaths
    1,110 (2017)
    Schizophrenia DALYs, age-standardized rate
    117.41 (2017)
    School life expectancy at the pre-primary education level
    0.65 years (2012)
    School life expectancy, from primary to tertiary education
    12.76 years (2012)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2012)
    Scientific and technical journal articles
    1,652 (2016)
    Scientific and technical journal publications per million residents
    179 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0 (2018)
    Secure Internet servers
    109 (2017)
    Self-reported Life Satisfaction
    4.64 (2018)
    Sesame seed production
    27 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.1 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    82.76% (2012)
    Share enrolled in private institutions at the primary education level
    34.39% (2012)
    Share enrolled in private institutions at the tertiary education level
    39.06% (2011)
    Share of Out-of-Pocket Expenditure on Healthcare
    20.87% (2014)
    Share of Total Income going to the Top 1%
    0.16% (2013)
    Share of adult men overweight or obese
    62.5% (2014)
    Share of adult women overweight or obese
    70.1% (2014)
    Share of adults that are obese
    35.5% (2016)
    Share of adults that are overweight or obese
    66.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    24.62% (2014)
    Share of agricultural land which is irrigated
    9.79% (2015)
    Share of births attended by skilled health staff
    99.6% (2012)
    Share of cereals allocated to animal feed
    53.42% (2017)
    Share of cereals allocated to human food
    46% (2017)
    Share of cereals allocated to industrial uses
    0.58% (2017)
    Share of children aged 5-17 years engaged in labour
    1.2% (2016)
    Share of children in employment
    1.23% (2016)
    Share of children in employment
    1.23% (2016)
    Share of children who are overweight
    4.74% (2012)
    Share of children who are overweight
    15.11% (2016)
    Share of children who are stunted
    7.8% (2012)
    Share of children who are stunted
    8.18% (2016)
    Share of children who are wasted
    2.4% (2012)
    Share of children who are wasted
    3.38% (2016)
    Share of children who receive key vaccines in target populations
    99.42% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    77.2% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    77.2% (2012)
    Share of children younger than 5 who are underweight for their age
    3% (2012)
    Share of children younger than 5 who suffer from stunting
    7.8% (2012)
    Share of deaths attributed to obesity
    19.14% (2017)
    Share of deaths from air pollution
    7.08% (2017)
    Share of deaths from heart disease
    32.78% (2017)
    Share of deaths from indoor air pollution
    0% (2017)
    Share of deaths from outdoor air pollution
    7.16% (2017)
    Share of deaths from suicide
    1.11% (2017)
    Share of deaths from unsafe sanitation
    0.02% (2017)
    Share of deaths from unsafe water sources
    0.09% (2017)
    Share of domestic budget funded by domestic taxes
    15.33% (2013)
    Share of education in government expenditure
    12.53% (2017)
    Share of electricity production from renewable sources
    0.36% (2014)
    Share of employee compensation in public spending
    43.05% (2013)
    Share of final energy consumption from renewable sources
    3.23% (2015)
    Share of firms with female top managers
    2.4% (2013)
    Share of food products in total merchandise exports
    17.81% (2017)
    Share of global cumulative CO2 emissions
    0.04% (2017)
    Share of government expenditure going to interest payments
    9.9% (2013)
    Share of government expenditure spent on education
    13.45% (2016)
    Share of government expenditure spent on health
    13.68% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    8.72% (2018)
    Share of land area used for agriculture
    11.9% (2015)
    Share of land area used for arable agriculture
    2.57% (2015)
    Share of land used for permanent meadows and pastures
    8.36% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    0% (2018)
    Share of manufactures in total merchandise exports
    73.23% (2017)
    Share of marine territorial waters that are protected
    35.59% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    58% (2012)
    Share of men that are obese
    28.2% (2016)
    Share of men that are overweight or obese
    67% (2016)
    Share of men with raised blood pressure
    23.1% (2015)
    Share of migrants among the population
    40.98% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    96% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    93% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against rotavirus
    93% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    13.25% (2014)
    Share of people living in urban agglomerations of more than 1 million
    20.26% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    90.75% (2017)
    Share of people practicing open defecation
    0.01% (2015)
    Share of people who are undernourished
    12.2% (2017)
    Share of people who say they are happy
    85.75% (2014)
    Share of people who say they are happy
    85.75% (2014)
    Share of people who smoke every day
    25.8% (2012)
    Share of population using at least basic drinking water source
    98.57% (2015)
    Share of population using at least basic sanitation facilities
    96.71% (2015)
    Share of population using safely managed sanitation facilities
    77.26% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.67% (2016)
    Share of population with alcohol use disorders
    0.66% (2017)
    Share of population with an alcohol use disorder
    0.66% (2017)
    Share of population with an eating disorder
    0.19% (2017)
    Share of population with anxiety disorders
    4.89% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.19% (2017)
    Share of population with bipolar disorder
    0.81% (2017)
    Share of population with cancer
    0.7% (2017)
    Share of population with developmental intellectual disability
    1.39% (2017)
    Share of population with drug use disorders
    0.98% (2016)
    Share of population with drug use disorders
    1.62% (2017)
    Share of population with improved sanitation faciltities
    98.6% (2015)
    Share of population with mental health and substance use disorders
    14.34% (2017)
    Share of population with mental health or development disorder
    14.92% (2016)
    Share of population with schizophrenia
    0.17% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    99.1% (2012)
    Share of preterm births by country
    17.77% (2014)
    Share of rural population with access to improved water sources
    92.3% (2015)
    Share of rural population with improved sanitation faciltities
    98.9% (2015)
    Share of services in total exports
    47.6% (2017)
    Share of small-scale industries with a loan or line of credit
    12.56% (2013)
    Share of students achieving advanced learning outcomes
    2.17% (2015)
    Share of students achieving intermediate learning outcomes
    26.07% (2015)
    Share of students achieving minimum learning outcomes
    59.24% (2015)
    Share of students from abroad
    9.11% (2012)
    Share of students studying abroad
    5.44% (2012)
    Share of the labor force employed in agriculture
    3.71% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    <0.01% (2017)
    Share of the population living in urban areas
    91.2% (2019)
    Share of the population that is female
    49.36% (2017)
    Share of the population using safely managed drinking water
    93.29% (2015)
    Share of the population using the Internet
    62.3% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    96.9% (2015)
    Share of the population with alcohol or drug use disorders
    1.61% (2016)
    Share of the population with alcohol use disorders
    0.59% (2016)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    3.56% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the population with no formal education, projections by IIASA
    0.04% (2015)
    Share of the urban population who live in the largest city
    22.33% (2017)
    Share of urban population living in slums
    12.9% (2014)
    Share of urban population with improved sanitation faciltities
    98.6% (2015)
    Share of urban population with improved water sources
    97.8% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.3% (2012)
    Share of women (aged 20-24) years who were married by age 18
    8.4% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    42.3% (2012)
    Share of women that are expected to die from pregnancy-related causes
    0.2% (2015)
    Share of women that are obese
    43.1% (2016)
    Share of women that are overweight or obese
    72.2% (2016)
    Share of women who believe a husband is justified in beating his wife
    22.6% (2012)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    14.1% (2012)
    Share of women with raised blood pressure
    18.85% (2015)
    Share of working children who work only
    20.02% (2016)
    Soybean production
    0 t (2018)
    Spirits consumption per person
    0.33 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    93.24% (2011)
    Statistical Capacity Indicator
    75.56 (2017)
    Stroke death rates
    58.66 (2017)
    Stunting by World Bank income group
    7.8% (2012)
    Suicide death rates (World Bank (2000 to 2016))
    2.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    2.9 (2016)
    Suicide rate by firearm
    0.15 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    1 (2016)
    TB patients tested positive for HIV
    1 (2016)
    TFP at constant national prices (2011=1)
    0.93 (2017)
    Tariff rate across all products
    4.32% (2016)
    Taxes on goods and services
    10.36% (2017)
    Taxes on incomes of individuals and corporations
    3.24% (2017)
    Terrorism as a share of total deaths
    0.01% (2017)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    0.27 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    Threatened mammal species
    13 species (2017)
    Time required to start a business
    12.5 days (2017)
    Tobacco production
    11 t (2018)
    Tomato production
    839,052 t (2018)
    Tomato yields
    65 t (2018)
    Total assistance for development received
    $3,539.82 (2017)
    Total debt service (% of exports of goods, services and primary income)
    12.39% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $21.55 (2017)
    Total government expenditure on education
    3.9% (2016)
    Total natural resources rents (% of GDP)
    1.29% (2016)
    Total net enrollment rate in primary education
    87.52% (2012)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2012)
    Total official development assistance for biodiversity, by recipient
    $178.34 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $522.18 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $395.34 (2017)
    Total official flows for infrastructure, by recipient
    $408.52 (2017)
    Total tax revenues
    15.07% (2017)
    Total wealth per capita
    $49,286.94 (2014)
    Total wealth per capita
    $49,286.94 (2014)
    Trade Openness
    92.6% (2017)
    Trade in services (exports plus imports) as share of GDP
    28.73% (2017)
    Trade – exports plus imports – as share of GDP
    92.6% (2017)
    Tuberculosis incidence (per 100,000 people)
    5.6 (2016)
    Tuberculosis incidence per 100,000 people
    5.6 (2016)
    Unemployment rate
    14.92% (2017)
    Unemployment rate, women
    26.16% (2017)
    Unmet need for contraception among married women of reproductive age
    11.7% (2012)
    Unsentenced detainees as a proportion of overall prison population
    33% (2017)
    Urban population living in slums
    948,292 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    90.51% (2016)
    Value of agricultural production
    $3,143.25 (2016)
    Value of exported goods as share of GDP
    23.71% (2014)
    Value of exported of goods and services
    $12.37 billion (2017)
    Value of exports as a share of GDP
    23.71% (2014)
    Value of imported goods (% GDP)
    66.21% (2014)
    Vegetable consumption per capita
    104.27 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $27.36 (2015)
    Water withdrawals per capita
    145.4 m³ (2015)
    Wheat production
    20,668 t (2018)
    Wheat yields
    11,451 t (2018)
    Wine consumption per person
    0.01 litres (2014)
    Wine production
    550 t (2014)
    Women who experienced violence by an intimate partner
    40.77% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    72.6% (2012)
    Women's life expectancy at birth
    75.93 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    58.51% (2017)
    Youth literacy rate, female
    99.37% (2015)
    Youth literacy rate, male
    99.11% (2015)
    Youth mortality rate
    2.11% (2017)