    Absolute number of deaths from ambient particulate air pollution
    700 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $5.74 billion (2016)
    Adjusted net savings per capita
    $4,197.26 (2015)
    Adolescent birth rate in women aged 10-19 years
    2.91 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    9.4 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    95.23% (2015)
    Adult literacy rate, population 15+ years, female (%)
    95.23% (2015)
    Adult literacy rate, population 15+ years, male (%)
    96.77% (2015)
    Age dependency ratio
    30.61% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    245.7 (2016)
    Agricultural area per capita
    0.05 hectares (2013)
    Agriculture value added per worker
    $8,005.13 (2016)
    Air transport, freight (ton-km)
    304.17 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.91% (2016)
    Annual CO2 emissions
    104.39 million t (2017)
    Annual greenhouse gas emissions
    96,788.19 t (2011)
    Annual growth of GDP per capita
    -4.84% (2017)
    Annual healthcare expenditure per capita
    $2,319.6 (2014)
    Annual share of global CO2 emissions
    0.29% (2017)
    Anxiety disorder DALYs, age-standardized rate
    444.44 (2017)
    Aquaculture production
    196.16 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.06 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    22,600 (2016)
    Armed forces personnel (% of total labor force)
    1.01% (2016)
    Armed forces personnel as share of total population
    0.57% (2015)
    Asthma prevalence
    6.42% (2017)
    Automated teller machines (ATMs)
    65.67 ATMs (2017)
    Average annual precipitation
    121 mm (2014)
    Average monthly precipitation
    0.65 mm (2014)
    Average per capita supply of pulses
    8.33 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    315 (2015)
    Barley production
    2,338 t (2018)
    Barley yields
    41,528 t (2018)
    Beef and buffalo meat consumption per person
    13.03 kilograms (2013)
    Beef production
    1,936 t (2018)
    Beer consumption per person
    0.01 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    165.02 (2017)
    Broadband subscriptions per 100 people
    2.74 (2017)
    Burden of disease
    18,712.63 (2017)
    CO2 emissions embedded in global trade
    -11.81 million t (2016)
    CO2 emissions embedded in trade
    -11.41% (2016)
    CO2 emissions per capita
    25.24 t (2017)
    Cancer incidence
    108.96 (2017)
    Carbon emission intensity of economies
    0.36 kg (2014)
    Cattle meat per animal
    288.4 kg (2018)
    Central government expenditure as share of GDP
    52% (2015)
    Cereal production
    11,216 t (2018)
    Cereal yield
    104,822 t (2018)
    Chicken meat production
    61,122 t (2018)
    Chicken meat yield per animal
    13,438 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    36.48 (2015)
    Child mortality (UN (from 1950))
    0.99% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    8.4% (2016)
    Child mortality by income level of country
    0.81% (2017)
    Child mortality rate (IHME, GBD)
    0.84% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.81% (2017)
    Child mortality rate (With SDG Target)
    0.81 (2017)
    Children born per woman
    1.94 (2019)
    Children per woman (UN; 1950 to 2015)
    1.99 (2015)
    Coal consumption
    0.16 TWh (2018)
    Coal consumption per capita
    0 MWh (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.26 (2014)
    Commercial bank branches
    14.52 (2017)
    Completion rate of lower secondary education
    88.99% (2013)
    Consumption of Ozone-Depleting Substances
    415 tonnes (2013)
    Consumption-based CO2 emissions
    92.07 million t (2016)
    Consumption-based CO2 emissions per capita
    22.72 t (2016)
    Corruption Perception Index
    41 (2018)
    Crude birth rate
    16.87 (2015)
    Crude death rate: the share of the population that dies per year
    0.27% (2015)
    Cumulative CO2 emissions
    2.63 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    7.49% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,028.28 (2017)
    DALY rates from injuries
    1,699.71 (2017)
    DALY rates from non-communicable diseases (NCDs)
    14,984.64 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,887 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    371.68 (2016)
    DALYs from mental health and substance use disorders
    83,210.65 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    13.75 (2017)
    DALYs rate from autistic spectrum disorders
    53.36 (2017)
    Daily meat consumption per person
    82.88 g (2013)
    Daily per capita caloric supply
    3,501 kcal (2013)
    Daily per capita fat supply
    105.84 g (2017)
    Daily per capita protein supply
    99.82 g (2017)
    Daily per capita supply of calories
    3,501 kcal (2013)
    Daily supply of calories
    3,446 kcal (2017)
    Death rate attributed to an unsafe water source
    0.12 (2017)
    Death rate due to road traffic injuries
    18.7 (2013)
    Death rate due to tuberculosis
    0.1 (2015)
    Death rate from Alzheimer & other dementia
    18.29 (2017)
    Death rate from HIV/AIDS
    0.12 (2017)
    Death rate from air pollution (per 100,000)
    55.2 (2015)
    Death rate from ambient particulate air pollution
    34.11 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    50.51 (2017)
    Death rate from cardiovascular disease
    132.24 (2017)
    Death rate from diarrheal diseases
    0.27 (2017)
    Death rate from drowning
    0.6 (2017)
    Death rate from fires and burns
    0.87 (2017)
    Death rate from malnutrition
    0.01 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    48 (2017)
    Death rate from obesity
    64.85 (2017)
    Death rate from opioid overdoses
    0.3 (2017)
    Death rate from road accidents
    13.88 (2017)
    Death rate from smoking
    42.3 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    2.49 (2017)
    Death rate from tuberculosis
    0.98 (2017)
    Death rate from unintentional poisoning
    0.4 (2017)
    Death rate from unsafe sanitation
    0.02 (2017)
    Death rate from venomous animal contact
    <0.01 (2017)
    Death rates from air pollution
    34.8 (2017)
    Death rates from alcohol and drug use disorders
    1.25 (2016)
    Death rates from alcohol use disorders
    0.21 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.62 (2017)
    Death rates from eating disorders
    0.01 (2017)
    Death rates from indoor air pollution
    0.05 (2017)
    Death rates from mental health and substance use disorders
    0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    8 (2017)
    Death rates from substance use disorders
    0.82 (2017)
    Death rates from unsafe sanitation
    0.02 (2017)
    Death rates from unsafe water sources
    0.12 (2017)
    Deaths from alcohol and drug use disorders
    36 (2016)
    Deaths from alcohol use disorders
    9 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2016)
    Dentistry personnel per 1,000 population
    6.57 (2015)
    Depressive disorder DALYs, age-standardized rate
    591.22 (2017)
    Depth of the food deficit in kilocalories per person per day
    21 kilocalories (2016)
    Differences in life expectancy are more regional than national
    74.69 years (2016)
    Direct disaster economic loss
    $17.99 million (2011)
    Direct disaster economic loss as a share of GDP
    <0.01% (2011)
    Direct economic loss attributed to disasters
    17.99 million (2011)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    3,215 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,308.25 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    540.97 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,733.18 (2017)
    Disease burden rates from cancers
    1,199.38 (2017)
    Domestic food price volatility index
    3.7 (2014)
    Drowning death rates – children under the age of 5
    0.62 (2017)
    Drug use disorder DALYs, age-standardized rate
    583.51 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    69.12 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.79 (2015)
    Economic Freedom Score
    6.76 (2016)
    Egg production
    135,282 t (2018)
    Eggs per bird
    167,490 kg (2018)
    Employment in agriculture (% of total employment)
    3.52% (2017)
    Energy imports (% energy use)
    -391.06% (2014)
    Energy imports and exports
    -391.06% (2014)
    Energy intensity of economies
    5.32 kWh/$ (2015)
    Energy use per capita
    8,957 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    11.46 (2016)
    Exports of goods and services by income group
    $93.03 billion (2016)
    Exports within Western Europe (%GDP)
    3.53% (2014)
    Fat supply by region
    116.98 g (2013)
    Female employment-to-population ratio
    46.98 (2016)
    Female employment-to-population ratio
    45.34% (2017)
    Female labor force participation rates
    47.4% (2017)
    Fertility rate over the long-term
    1.94 (2019)
    Fertilizer application rates over the long-run
    431.26 kg/ha (2014)
    Fertilizer use per hectare of cropland
    1,277.37 kilograms (2015)
    Fish and seafood consumption per capita
    11.48 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    2.74 (2017)
    Fixed telephone subscriptions
    13.1 (2017)
    Foreign direct investment, net inflows (% of GDP)
    0.3% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.09% (2017)
    Foreign direct investment, net outflows as share of GDP
    5.86% (2017)
    Forest area (% of land area)
    0.35% (2015)
    Forest area as share of land area
    0.35% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    62.5 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.81% (2015)
    Fossil-fuel subsidies
    $3.28 (2015)
    Fossil-fuel subsidies per capita
    $798.61 (2015)
    Fruit consumption per capita
    73.01 kg (2017)
    Fuel exports (% of merchandise exports)
    90.54% (2017)
    Future life expectancy projections
    75.04 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.15 million (2015)
    GDP in British pounds
    £99.43 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    39,343.88 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $65,531 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $67,798 (2016)
    GDP per capita (Maddison – single benchmark)
    $71,010 (2016)
    GDP per capita
    $67,798 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $33,545.62 (2017)
    GDP per person employed (constant 2011 PPP $)
    $125,929.63 (2017)
    GDP price levels relative to the US
    0.4 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    1% (2016)
    Gender Inequality Index from the Human Development Report
    0.34 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.74% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.96% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2015)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    5,493 (2016)
    Global meat demand if everyone ate like the average citizen of...
    595.32 million tonnes (2013)
    Government expenditure on pre-primary education as share of GDP
    0.54% (2011)
    Government expenditure on primary education as share of GDP
    1.3% (2011)
    Government expenditure on primary education by country
    17.43% (2011)
    Government expenditure on secondary education as share of GDP
    1.95% (2011)
    Government expenditure on secondary education by country, 1974-2014
    21.76% (2011)
    Government revenue as a share of GDP
    38.62% (2015)
    Government spending
    38.57% (2011)
    Grape production
    214 t (2018)
    Greenhouse gas emissions per capita
    30.33 t (2011)
    Greenhouse gas emissions per capita per day
    83.1 kg (2011)
    Gross Domestic Product (World Bank (1960 to 2017))
    $138.76 billion (2017)
    Gross enrollment ratio in pre-primary education
    80.99% (2011)
    Gross enrollment ratio in primary education
    102.68% (2014)
    Gross enrollment ratio in secondary education
    93.6% (2014)
    Gross enrollment ratio in tertiary education
    27.03% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.11 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.62 GPI (2013)
    Growth rate of real GDP per employed person
    1.1% (2018)
    HIV expenditure on prevention and treatment
    $22.37 million (2014)
    HadCRUT Surface Temperature Anomaly
    1.67 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    100% (2015)
    Has country already reached SDG target on child mortality?
    0.81% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99% (2015)
    Has country already reached SDG target on maternal mortality?
    4 (2015)
    Has country already reached SDG target on neonatal mortality?
    4.3 (2017)
    Healthcare Access and Quality Index
    82 (2015)
    Healthcare expenditure
    3.04% (2014)
    Hepatitis B incidence rate
    1,128 (2017)
    Heptatitis death rate
    0.17 (2017)
    Historical Index of Human Development
    0.54 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.8 (2012)
    Homicide rate (IHME (1990 to 2017))
    0.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.26 (2017)
    Human Development Index
    0.8 (2017)
    Human Rights Scores
    0.69 (2017)
    Human Rights Violations
    6.9 (2014)
    Hydropower generation
    0 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    -2.81 t (2016)
    Imports of goods and services (constant 2010 US $)
    $48.9 billion (2016)
    Incidence of HIV per 1,000 uninfected adults
    0.09 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    154.88 (2017)
    Industry employment (% of total employment)
    27.28% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    6.9% (2017)
    Infant mortality rate
    0.64% (2017)
    Infectious disease death rates
    14.51 (2016)
    International migrant stock
    2.87 million (2015)
    International tourism: Number of arrivals
    307,000 (2013)
    Is the chief executive and legislature appointed through popular elections?
    0.67 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    220.86 persons (2015)
    Labour share of gross domestic product
    41.4% (2016)
    Lettuce yields
    468,161 t (2018)
    Life expectancy
    75.5 years (2019)
    Life expectancy
    74.58 (2015)
    Life expectancy (World Bank data)
    74.69 years (2016)
    Life expectancy at age 10
    65.64 (2015)
    Literacy rate
    95.69% (2015)
    Long-term wheat yields in Europe
    4 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    3.4 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.81 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    4 (2015)
    Maize production
    8,869 t (2018)
    Maize yields
    175,972 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    4.07 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    4 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    4 (2015)
    Maternal mortality ratio (With SDG Target)
    4 (2015)
    Mean body mass index (BMI) in men
    29.19 (2016)
    Mean body mass index (BMI) in women
    30.66 (2016)
    Mean years of schooling
    7.3 years (2017)
    Meat production
    108,012 t (2018)
    Meat supply per person
    67.11 kg (2017)
    Median Age
    33.4 (2015)
    Medical doctors per 1,000 people
    2.61 (2015)
    Mental and substance use disorders as a share of total disease burden
    11.53% (2017)
    Mental health disorders as a share of total disease burden
    12.34% (2016)
    Military expenditure (% of GDP)
    5.75% (2017)
    Military expenditure as a share of GDP
    4.83% (2015)
    Military expenditure as share of GDP
    5.75% (2017)
    Military expenditure per capita
    $1,464.92 (2012)
    Military expenditure per capita, constant 2015 US$
    $1,398.19 (2015)
    Military expenditure, constant 2015 US$
    $6.37 billion (2016)
    Military personnel
    16,000 (2012)
    Military personnel as share of the population
    0.49% (2012)
    Milk per animal
    15,953 kg (2018)
    Milk production
    72,571 t (2018)
    Milk production
    72,571 t (2018)
    Mobile cellular subscriptions
    124.17 (2017)
    Mobile cellular subscriptions by country
    5.14 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    17.7 (2015)
    Mortality from non-communicable diseases
    17.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.16 (2016)
    National GDP
    162.75 billion (2017)
    National average learning outcomes
    372.3 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    19 TWh (2018)
    Natural gas consumption per capita
    56.74 MWh (2015)
    Natural gas production
    172.98 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.42% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    4.3% (2017)
    Neonatal mortality rate (With SDG Target)
    4.3 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    66.72% (2011)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.04 GPI (2012)
    Net migration
    100,000 (2017)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    13 (2016)
    Number of cattle
    29,072 (2018)
    Number of child deaths
    526 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2013)
    Number of deaths from air pollution
    832 (2017)
    Number of deaths from air pollution
    832 (2017)
    Number of deaths from drug use disorders
    26 (2017)
    Number of deaths from indoor air pollution
    1 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    836 (2017)
    Number of deaths from pneumonia in children under 5
    23 (2017)
    Number of deaths from road injuries
    529 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    23 (2017)
    Number of executions
    5 (2013)
    Number of homicide deaths
    39 (2017)
    Number of infant deaths
    451 (2017)
    Number of internet users by country
    4.05 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    8 (2017)
    Number of maternal deaths
    3 (2015)
    Number of mobile cellular subscriptions by country
    6.41 million (2013)
    Number of national elections held per year
    2 (2012)
    Number of neonatal deaths
    280 (2017)
    Number of neonatal deaths
    274 (2017)
    Number of new HIV infections
    100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    15 (2017)
    Number of new neonatal tetanus cases per million
    0 (2014)
    Number of non-fatal injuries from terrorist attacks
    1 (2016)
    Number of people living with HIV
    335 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    3.89 million (2015)
    Number of people using safely managed drinking water
    3.89 million (2015)
    Number of people using safely managed sanitation facilities
    3.89 million (2015)
    Number of people with access to at least basic drinking water
    3.89 million (2015)
    Number of people with access to electricity
    4.05 million (2016)
    Number of people with alcohol or drug use disorders
    72,217 (2016)
    Number of people with an eating disorder
    18,253.88 (2017)
    Number of people with anxiety disorders
    222,336.04 (2017)
    Number of people with bipolar disorder
    39,266.06 (2017)
    Number of people with cancer
    22,077.79 (2017)
    Number of people with depression by country
    163,034.02 (2017)
    Number of people with drug use disorders
    84,249.36 (2017)
    Number of people with mental health disorders
    586,512 (2016)
    Number of people with schizophrenia
    10,939 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    0 (2015)
    Number of people without access to safe drinking water
    43,679 (2015)
    Number of people without access to safe sanitation
    43,679 (2015)
    Number of poultry birds
    53.56 million (2018)
    Number of preterm births
    7,699 (2014)
    Number of suicide deaths from firearms
    3 (2017)
    Number of terrorist attacks
    2 (2016)
    Number of under-five deaths
    526 (2017)
    Number with an alcohol use disorder
    34,831.51 (2017)
    Nurses and midwives per 1,000 people
    7.05 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    20 TWh (2018)
    Oil consumption per capita
    65.81 MWh (2015)
    Oil production
    1,639.26 TWh (2014)
    Old-age dependency ratio
    3.06% (2017)
    Orange production
    257 t (2018)
    Orange yields
    257,000 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.18% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $428.13 (2015)
    Outdoor air pollution death rate
    35 (2017)
    Ozone (O₃) concentration
    83 ppb (2015)
    Particulate matter air pollution
    110.96 μg (2016)
    Per capita alcohol consumption, kilograms per year
    0 kilograms (2013)
    Per capita egg consumption
    18.31 kg (2017)
    Per capita electricity consumption
    15,213.42 kWh (2014)
    Per capita electricity consumption
    15,213.42 kWh (2014)
    Per capita milk consumption
    47.87 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    77.25% (2013)
    Percentage of children underweight (low weight for age)
    3% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    28.18% (2013)
    Percentage of individuals using the internet by country
    78.7% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    73.74% (2014)
    Percentage of teachers in primary education who are qualified
    77.37% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    77.37% (2014)
    Personal remittances as a share of GDP
    0.02% (2017)
    Pesticide use
    32 t (2017)
    Pesticide use per hectare of cropland
    2.08 kg (2017)
    Pharmaceutical personnel per 1,000 population
    4.8 (2014)
    Political Regime
    -7 (2011)
    Political Regime
    -7 (2015)
    Political Regime – distinction democracies and full democracies
    -7 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    4.21 million (2019)
    Population
    4.21 million (2019)
    Population density
    191.05 (2015)
    Population density
    232 (2017)
    Population in urban agglomerations of more than 1 million
    2.84 million (2017)
    Population under five years old
    310,784 (2015)
    Potato production
    36,212 t (2018)
    Potato yields
    623,270 t (2018)
    Poultry meat per animal
    1.34 kg (2018)
    Poultry production
    61,122 t (2018)
    Prevalence of anemia in children
    25.3% (2016)
    Prevalence of anemia in pregnant women
    31.2% (2016)
    Prevalence of anemia in women of reproductive age
    23.8% (2016)
    Prevalence of autistic spectrum disorder
    0.38% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    16.45% (2016)
    Prevalence of obesity in adult females
    43.5% (2014)
    Prevalence of obesity in adult males
    32.1% (2014)
    Prevalence of tobacco use among adults
    19.8% (2016)
    Primary completion rate
    103.05% (2013)
    Primary completion rate, gender parity index (GPI)
    1.07 GPI (2013)
    Primary energy consumption
    39 TWh (2018)
    Primary energy consumption by world region
    39 TWh (2018)
    Primary school completion rate
    100.66% (2016)
    Private health expenditure per person
    $473.3 (2015)
    Projected female population without education
    86.26 (2015)
    Projected share of the population in extreme poverty
    0.02% (2019)
    Proportion of labor force who are women
    28.17% (2017)
    Proportion of seats held by women in national parliaments
    3.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    63.18% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    29.27% (2016)
    Proportion of women in ministerial positions
    6.7% (2016)
    Protein supply by region
    108.24 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    85.93% (2014)
    Public expenditure on healthcare by country income groups
    85.93% (2014)
    Public health expenditure (% GDP)
    2.61% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.31 (2016)
    Pump price for gasoline (US$ per liter)
    $0.35 (2016)
    Pupil-teacher ratio for primary education
    8.83 (2014)
    Pupil-teacher ratio in pre-primary education
    9.7 (2014)
    Pupil-teacher ratio in pre-primary education
    9.7 (2014)
    Rank in the Economic Complexity Index
    83 (2015)
    Rate of natural population increase (UN)
    1.42% (2015)
    Ratio of female to male labor force participation rates (%)
    56.39% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $39,343.88 (2017)
    Red List Index
    0.84 (2019)
    Refugee population by country or territory of asylum
    608 (2017)
    Refugee population by country or territory of origin
    1,082 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    0 m³ (2014)
    Reported cases of measles
    10 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    128.38 (2012)
    Respiratory disease death rate
    7.96 (2017)
    Rice yields
    104,822 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    4.4% (2014)
    Road traffic deaths
    529 (2017)
    Schizophrenia DALYs, age-standardized rate
    127.35 (2017)
    School life expectancy at the pre-primary education level
    1.59 years (2011)
    School life expectancy, from primary to tertiary education
    12.96 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    739 (2016)
    Scientific and technical journal publications per million residents
    234 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.5 (2017)
    Secure Internet servers
    475 (2017)
    Self-reported Life Satisfaction
    6.09 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.62 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    47.28% (2014)
    Share enrolled in private institutions at the primary education level
    41.73% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    12.74% (2014)
    Share of Total Income going to the Top 1%
    0.18% (2013)
    Share of adult men overweight or obese
    72.7% (2014)
    Share of adult women overweight or obese
    73.8% (2014)
    Share of adults that are obese
    37.9% (2016)
    Share of adults that are overweight or obese
    72.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    72.91% (2014)
    Share of births attended by skilled health staff
    99.9% (2015)
    Share of cereals allocated to animal feed
    53.86% (2017)
    Share of cereals allocated to human food
    44.33% (2017)
    Share of cereals allocated to industrial uses
    1.81% (2017)
    Share of children who are overweight
    6% (2015)
    Share of children who are overweight
    53.68% (2016)
    Share of children who are stunted
    4.9% (2015)
    Share of children who are stunted
    2.98% (2016)
    Share of children who are wasted
    3.1% (2015)
    Share of children who are wasted
    2.05% (2016)
    Share of children who receive key vaccines in target populations
    94.92% (2016)
    Share of children younger than 5 who are underweight for their age
    3% (2014)
    Share of children younger than 5 who suffer from stunting
    4.9% (2015)
    Share of deaths attributed to obesity
    21.45% (2017)
    Share of deaths from air pollution
    10.75% (2017)
    Share of deaths from heart disease
    40.01% (2017)
    Share of deaths from indoor air pollution
    0.01% (2017)
    Share of deaths from outdoor air pollution
    10.81% (2017)
    Share of deaths from suicide
    1.68% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.04% (2017)
    Share of domestic budget funded by domestic taxes
    1.38% (2015)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    32.58% (2015)
    Share of final energy consumption from renewable sources
    0% (2015)
    Share of food products in total merchandise exports
    0.95% (2017)
    Share of global cumulative CO2 emissions
    0.17% (2017)
    Share of government expenditure spent on health
    5.77% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    59.03% (2018)
    Share of land area used for agriculture
    8.38% (2015)
    Share of land area used for arable agriculture
    0.43% (2015)
    Share of land used for permanent meadows and pastures
    7.63% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2017)
    Share of manufactures in total merchandise exports
    7.86% (2017)
    Share of marine territorial waters that are protected
    1.48% (2017)
    Share of men that are obese
    33.3% (2016)
    Share of men that are overweight or obese
    72.4% (2016)
    Share of men with raised blood pressure
    25.54% (2015)
    Share of migrants among the population
    73.64% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2017)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against rotavirus
    3% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    29.15% (2014)
    Share of people living in urban agglomerations of more than 1 million
    68.7% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    100% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    2.8% (2017)
    Share of people who say they are happy
    91.99% (2014)
    Share of people who smoke every day
    24.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    64% (2017)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population using safely managed sanitation facilities
    100% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.72% (2016)
    Share of population with alcohol use disorders
    0.68% (2017)
    Share of population with an alcohol use disorder
    0.68% (2017)
    Share of population with an eating disorder
    0.35% (2017)
    Share of population with anxiety disorders
    4.97% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.22% (2017)
    Share of population with bipolar disorder
    0.87% (2017)
    Share of population with cancer
    0.73% (2017)
    Share of population with developmental intellectual disability
    0.64% (2017)
    Share of population with drug use disorders
    1.14% (2016)
    Share of population with drug use disorders
    1.59% (2017)
    Share of population with improved sanitation faciltities
    100% (2015)
    Share of population with mental health and substance use disorders
    14.14% (2017)
    Share of population with mental health or development disorder
    14.87% (2016)
    Share of population with schizophrenia
    0.26% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    90.89% (2014)
    Share of primary-school-age children who are out of school
    3.26% (2016)
    Share of rural population with access to improved water sources
    99% (2015)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of services in total exports
    8.71% (2017)
    Share of students achieving advanced learning outcomes
    1.76% (2015)
    Share of students achieving intermediate learning outcomes
    19.23% (2015)
    Share of students achieving minimum learning outcomes
    54.47% (2015)
    Share of students studying abroad
    23.4% (2013)
    Share of teachers in lower secondary education who are trained
    79.14% (2012)
    Share of teachers in pre-primary education who are trained
    75.14% (2014)
    Share of teachers in primary education who are trained
    79.49% (2014)
    Share of the labor force employed in agriculture
    3.52% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    <0.01% (2017)
    Share of the population living in urban areas
    100% (2019)
    Share of the population that is female
    42.58% (2017)
    Share of the population using safely managed drinking water
    100% (2015)
    Share of the population using the Internet
    98% (2017)
    Share of the population with a completed post-secondary education
    13.8% (2013)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99% (2015)
    Share of the population with alcohol or drug use disorders
    1.51% (2016)
    Share of the population with alcohol use disorders
    0.79% (2016)
    Share of the population with at least some secondary education
    50.8% (2013)
    Share of the population with autism
    0.3% (2016)
    Share of the population with depression
    3.64% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the urban population who live in the largest city
    68.7% (2017)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    99% (2015)
    Share of women among the population living with HIV
    28.3% (2017)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    45.6% (2016)
    Share of women that are overweight or obese
    75.1% (2016)
    Share of women with raised blood pressure
    20.3% (2015)
    Small-scale industries as a share of total industry value added
    6.87% (2016)
    Solar energy generation
    0.09 TWh (2018)
    Spending on research and development as share of GDP
    0.3% (2013)
    Spirits consumption per person
    0.01 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    73.82% (2011)
    Stroke death rates
    30 (2017)
    Stunting by World Bank income group
    4.9% (2015)
    Suicide death rates (World Bank (2000 to 2016))
    2.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    2.3 (2016)
    Suicide rate by firearm
    0.07 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    1 (2016)
    TFP at constant national prices (2011=1)
    0.88 (2017)
    Tariff rate across all products
    2.96% (2016)
    Terrorism as a share of total deaths
    0.01% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    0.21 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    95% (2016)
    Threatened mammal species
    7 species (2017)
    Time required to start a business
    38.4 days (2017)
    Tomato production
    97,991 t (2018)
    Tomato yields
    135.35 t (2018)
    Total assistance for development given
    $532.06 (2017)
    Total natural resources rents (% of GDP)
    44.66% (2016)
    Total net enrollment rate in primary education
    99.47% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total tax revenues
    1.65% (2017)
    Total wealth per capita
    $1.12 million (2014)
    Total wealth per capita
    $1.12 million (2014)
    Trade Openness
    98.44% (2017)
    Trade in services (exports plus imports) as share of GDP
    27.67% (2017)
    Trade – exports plus imports – as share of GDP
    94.66% (2016)
    Tuberculosis incidence (per 100,000 people)
    24 (2016)
    Tuberculosis incidence per 100,000 people
    24 (2016)
    Unemployment rate
    2.14% (2017)
    Unemployment rate, women
    1.92% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    100% (2016)
    Value of agricultural production
    $300.08 (2016)
    Value of exported goods as share of GDP
    57.49% (2014)
    Value of exported of goods and services
    $93.03 billion (2016)
    Value of exports as a share of GDP
    57.49% (2014)
    Value of imported goods (% GDP)
    19.32% (2014)
    Vegetable consumption per capita
    178.82 kg (2017)
    Wheat production
    9 t (2018)
    Wheat yields
    30,000 t (2018)
    Wind energy generation
    0.02 TWh (2018)
    Wine consumption per person
    0 litres (2011)
    Women who experienced violence by an intimate partner
    35.29% (2016)
    Women's life expectancy at birth
    75.85 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    27.55% (2017)
    Youth literacy rate, female
    99.39% (2015)
    Youth literacy rate, male
    99.59% (2015)
    Youth mortality rate
    0.98% (2017)