    Above-ground biomass in forest per hectare
    43.64 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,700 (2015)
    Access to clean fuels and technologies for cooking
    81.25% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    44.37% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    11.15% (2013)
    Adjusted net saving (current US dollars)
    $-31.05 million (2016)
    Adjusted net savings per capita
    $-11.69 (2015)
    Adolescent birth rate in women aged 10-19 years
    19.82 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    38.81 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.37% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.37% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.64% (2015)
    Age dependency ratio
    57.07% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    574.47 (2016)
    Agricultural area per capita
    1.9 hectares (2013)
    Agriculture orientation index for government expenditures
    1.13 (2015)
    Agriculture value added per worker
    $1,523.97 (2017)
    Aid received per capita
    $97.1 (2019)
    Air transport, freight (ton-km)
    0.02 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.72% (2016)
    Almond yields
    34,497 t (2018)
    Annual CO2 emissions
    10.43 million t (2017)
    Annual greenhouse gas emissions
    13,794.74 t (2012)
    Annual growth of GDP per capita
    2.53% (2017)
    Annual healthcare expenditure per capita
    $215.06 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    0.59% (2016)
    Anxiety disorder DALYs, age-standardized rate
    235.09 (2017)
    Apple production
    144,889 t (2018)
    Aquaculture production
    1,930.7 t (2016)
    Arable land use per person
    0.21 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    20,400 (2016)
    Armed forces personnel (% of total labor force)
    0.8% (2016)
    Armed forces personnel as share of total population
    0.34% (2015)
    Asthma prevalence
    4.05% (2017)
    Automated teller machines (ATMs)
    33.92 ATMs (2017)
    Average annual precipitation
    533 mm (2014)
    Average income of small-scale food producers
    $2,014.35 (2013)
    Average monthly precipitation
    3.06 mm (2014)
    Average per capita supply of pulses
    5.38 kg (2013)
    Barley production
    429,306 t (2018)
    Barley yields
    22,377 t (2018)
    Bean production
    101,802 t (2018)
    Bean yields
    18,315 t (2018)
    Beef and buffalo meat consumption per person
    14.9 kilograms (2013)
    Beef production
    108,631 t (2018)
    Beer consumption per person
    0.68 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    130.58 (2017)
    Bribery incidence of firms
    59.8% (2013)
    Broadband subscriptions per 100 people
    4.27 (2017)
    Burden of disease
    30,701.83 (2017)
    CO2 emissions embedded in global trade
    8.62 million t (2016)
    CO2 emissions embedded in trade
    87.46% (2016)
    CO2 emissions per capita
    1.73 t (2017)
    Cancer incidence
    169.19 (2017)
    Carbon emission intensity of economies
    0.52 kg (2014)
    Cattle meat per animal
    164.7 kg (2018)
    Central government expenditure as share of GDP
    27.04% (2016)
    Cereal production
    1.77 million t (2018)
    Cereal yield
    31,626 t (2018)
    Chicken meat production
    8,315 t (2018)
    Chicken meat yield per animal
    13,962 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    69.56 (2015)
    Child mortality (UN (from 1950))
    2.06% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    21.1% (2016)
    Child mortality by income level of country
    2% (2017)
    Child mortality rate (IHME, GBD)
    2.21% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2% (2017)
    Child mortality rate (With SDG Target)
    2 (2017)
    Children born per woman
    2.86 (2019)
    Children living with HIV
    200 (2017)
    Children per woman (UN; 1950 to 2015)
    3.05 (2015)
    Coal production per capita over the long-term
    750.2 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.25 (2014)
    Commercial bank branches
    8.26 (2017)
    Completeness of birth registration
    97.7% (2014)
    Completion rate of lower secondary education
    90.54% (2014)
    Condom use among men who have sex with men
    81.6% (2016)
    Consumption of Ozone-Depleting Substances
    4 tonnes (2013)
    Consumption-based CO2 emissions
    9.48 million t (2016)
    Consumption-based CO2 emissions per capita
    1.59 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    42% (2014)
    Corruption Perception Index
    29 (2018)
    Country Programmable Aid (CPA) received
    $603.83 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    36.66% (2018)
    Coverage of social insurance programs (% of population)
    39.35% (2013)
    Crude birth rate
    25.99 (2015)
    Crude death rate: the share of the population that dies per year
    0.63% (2015)
    Cumulative CO2 emissions
    181.73 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    3.42% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    5,331.34 (2017)
    DALY rates from injuries
    3,177.08 (2017)
    DALY rates from non-communicable diseases (NCDs)
    22,193.42 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,459 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    849.07 (2016)
    DALYs from mental health and substance use disorders
    81,104.45 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.7 (2017)
    DALYs rate from autistic spectrum disorders
    64.05 (2017)
    Daily meat consumption per person
    32.07 g (2013)
    Daily per capita caloric supply
    2,817 kcal (2013)
    Daily per capita fat supply
    67.02 g (2017)
    Daily per capita protein supply
    85.33 g (2017)
    Daily per capita supply of calories
    2,817 kcal (2013)
    Daily supply of calories
    2,798 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    1.08 (2017)
    Death rate due to road traffic injuries
    22 (2013)
    Death rate due to tuberculosis
    12 (2015)
    Death rate from Alzheimer & other dementia
    24.44 (2017)
    Death rate from HIV/AIDS
    2.99 (2017)
    Death rate from air pollution (per 100,000)
    133.5 (2015)
    Death rate from ambient particulate air pollution
    35.82 (2017)
    Death rate from amphetamine overdoses
    0.05 (2017)
    Death rate from cancer
    83.68 (2017)
    Death rate from cardiovascular disease
    436.36 (2017)
    Death rate from diarrheal diseases
    1.94 (2017)
    Death rate from drowning
    4.51 (2017)
    Death rate from fires and burns
    1.7 (2017)
    Death rate from malnutrition
    0.15 (2017)
    Death rate from natural disasters
    0.38 (2017)
    Death rate from neonatal preterm birth complication
    113 (2017)
    Death rate from obesity
    94.76 (2017)
    Death rate from opioid overdoses
    1.9 (2017)
    Death rate from road accidents
    14.65 (2017)
    Death rate from smoking
    88.87 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    10.02 (2017)
    Death rate from tuberculosis
    8.1 (2017)
    Death rate from unintentional poisoning
    1.41 (2017)
    Death rate from unsafe sanitation
    1.2 (2017)
    Death rate from venomous animal contact
    0.06 (2017)
    Death rates from air pollution
    70.2 (2017)
    Death rates from alcohol and drug use disorders
    11.86 (2016)
    Death rates from alcohol use disorders
    6.85 (2017)
    Death rates from cocaine overdoses
    0.1 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.4 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    30.61 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.38 (2017)
    Death rates from pneumonia in children under 5
    65 (2017)
    Death rates from substance use disorders
    9.25 (2017)
    Death rates from unsafe sanitation
    1.2 (2017)
    Death rates from unsafe water sources
    1.08 (2017)
    Deaths from alcohol and drug use disorders
    203 (2016)
    Deaths from alcohol use disorders
    385 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.07% (2017)
    Deaths from terrorism
    0 (2017)
    Demand for family planning satisfied by modern methods
    62% (2012)
    Dentistry personnel per 1,000 population
    1.67 (2014)
    Depressive disorder DALYs, age-standardized rate
    482.05 (2017)
    Depth of the food deficit in kilocalories per person per day
    40 kilocalories (2016)
    Development assistance as share of government expense
    27.97% (2016)
    Differences in life expectancy are more regional than national
    70.95 years (2016)
    Direct disaster economic loss
    $14.93 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    14.93 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    6,242 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,492.09 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    425.69 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,327.96 (2017)
    Disease burden rates from cancers
    2,185 (2017)
    Drowning death rates – children under the age of 5
    8.11 (2017)
    Drug use disorder DALYs, age-standardized rate
    208.25 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    26.67 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.57 (2016)
    Economic Freedom Score
    6.93 (2016)
    Economic inequality – Gini Index
    29 (2015)
    Egg production
    29,453 t (2018)
    Eggs per bird
    65,452 kg (2018)
    Employment in agriculture (% of total employment)
    26.69% (2017)
    Energy imports (% energy use)
    49.54% (2014)
    Energy imports and exports
    49.54% (2014)
    Energy intensity of economies
    8.64 kWh/$ (2015)
    Energy use per capita
    650 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    59 (2016)
    Expected years of living with disability or disease burden
    8.78 (2016)
    Exports of goods and services by income group
    $2.28 billion (2017)
    Exports within Western Europe (%GDP)
    1.71% (2014)
    Fat supply by region
    67.83 g (2013)
    Fatal occupational injury rates
    4.1 (2015)
    Female employment-to-population ratio
    44.09 (2016)
    Female employment-to-population ratio
    43.93% (2017)
    Female labor force participation rates
    48.19% (2017)
    Fertility rate over the long-term
    2.86 (2019)
    Fertilizer application rates over the long-run
    23.06 kg/ha (2014)
    Fertilizer use per hectare of cropland
    26.7 kilograms (2015)
    Fish and seafood consumption per capita
    1.14 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    4.27 (2017)
    Fixed telephone subscriptions
    5.99 (2017)
    Food aid received
    $1.05 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.84% (2014)
    Foreign direct investment, net inflows as share of GDP
    -1.42% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.38% (2017)
    Forest area (% of land area)
    3.32% (2015)
    Forest area as share of land area
    3.32% (2015)
    Forest area certified under an independently verified certification scheme
    0.31 ha (2018)
    Forest area in km²
    6,370 km² (2015)
    Forest area net change rate
    -1.21% (2015)
    Fossil-fuel subsidies as a share of GDP
    8.16% (2015)
    Fossil-fuel subsidies
    $0.67 (2015)
    Fossil-fuel subsidies per capita
    $116.81 (2015)
    Fruit consumption per capita
    37.2 kg (2017)
    Fuel exports (% of merchandise exports)
    8.06% (2017)
    Future life expectancy projections
    71.3 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    5.64 million (2015)
    GDP in British pounds
    £4.54 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    10,572.49 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $3,393 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $6,065 (2016)
    GDP per capita (Maddison – single benchmark)
    $4,879 (2016)
    GDP per capita
    $6,065 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,070.32 (2017)
    GDP per person employed (constant 2011 PPP $)
    $8,797.87 (2017)
    GDP price levels relative to the US
    0.33 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    53% (2016)
    Gender Inequality Index from the Human Development Report
    0.39 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.06% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.75% (2016)
    Global Hunger Index
    9.3 (2018)
    Global capture fishery production
    89 (2016)
    Global meat demand if everyone ate like the average citizen of...
    230.35 million tonnes (2013)
    Gold production
    17 tons (2015)
    Government expenditure on education (% of GDP)
    5.99% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.73% (2013)
    Government expenditure on secondary education as share of GDP
    3.69% (2013)
    Government expenditure on tertiary education as share of GDP
    0.87% (2013)
    Government expenditure on tertiary education by country
    0.87% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    5.59% (2014)
    Government revenue as a share of GDP
    28.13% (2016)
    Government spending
    37.37% (2011)
    Grape production
    8,774 t (2018)
    Greenhouse gas emissions per capita
    2.46 t (2012)
    Greenhouse gas emissions per capita per day
    6.74 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $6.64 billion (2017)
    Gross enrollment ratio in pre-primary education
    25.33% (2014)
    Gross enrollment ratio in primary education
    107.67% (2014)
    Gross enrollment ratio in secondary education
    90.78% (2014)
    Gross enrollment ratio in tertiary education
    45.92% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.3 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $21.32 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $3.18 billion (2015)
    Groundnut yield
    20,000 t (2018)
    Growth rate of real GDP per employed person
    3% (2018)
    HIV expenditure on prevention and treatment
    $15.98 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.77 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    93.3% (2015)
    Has country already reached SDG target on child mortality?
    2% (2017)
    Has country already reached SDG target on clean cooking fuels?
    81.25% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    90% (2015)
    Has country already reached SDG target on maternal mortality?
    76 (2015)
    Has country already reached SDG target on neonatal mortality?
    10.7 (2017)
    Healthcare Access and Quality Index
    60.4 (2015)
    Healthcare expenditure
    6.48% (2014)
    Hepatitis B incidence rate
    2,468 (2017)
    Heptatitis death rate
    0.56 (2017)
    Historical Index of Human Development
    0.49 (2015)
    Homicide rate (World Bank (1995 to 2016))
    4.49 (2016)
    Homicide rate (IHME (1990 to 2017))
    4.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.52 (2017)
    Human Development Index
    0.67 (2017)
    Human Rights Scores
    -0.4 (2017)
    Human Rights Violations
    7.3 (2014)
    Humanitarian aid received
    $3.07 million (2016)
    Humanitarian and food aid received
    $4.12 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    92% (2017)
    Imported or exported CO2 emissions per capita
    -0.06 t (2016)
    Imports of goods and services (constant 2010 US $)
    $4.51 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.17 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    178.2 (2017)
    Income share held by richest 10%
    24.8% (2015)
    Industry employment (% of total employment)
    20.99% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    17.9% (2017)
    Infant mortality rate
    1.82% (2017)
    Infectious disease death rates
    155.94 (2016)
    Insecticide use
    170.9 t (2017)
    Internally displaced persons from natural disasters
    3,300 (2017)
    International finance received for clean energy
    $36.67 (2016)
    International migrant stock
    204,382 (2015)
    International tourism: Number of arrivals
    2.93 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    30.58 persons (2015)
    Labour share of gross domestic product
    32.9% (2013)
    Lettuce yields
    102,803 t (2018)
    Life expectancy
    71.5 years (2019)
    Life expectancy
    70.8 (2015)
    Life expectancy (World Bank data)
    70.95 years (2016)
    Life expectancy at age 10
    62.46 (2015)
    Long-term wheat yields in Europe
    1.69 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    12.7 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    76 (2015)
    Maize production
    692,877 t (2018)
    Maize yields
    65,949 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Malaria incidence (per 1,000 population at risk)
    0 (2015)
    Malaria incidence per 1,000 population
    0 (2015)
    Male-to-female ratio of suicide rates
    4.18 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    76 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    76 (2015)
    Maternal mortality ratio (With SDG Target)
    76 (2015)
    Mean body mass index (BMI) in men
    26.14 (2016)
    Mean body mass index (BMI) in women
    27.43 (2016)
    Mean years of schooling
    10.9 years (2017)
    Meat production
    229,753 t (2018)
    Meat supply per person
    30.46 kg (2017)
    Median Age
    25.3 (2015)
    Medical doctors per 1,000 people
    1.85 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.77% (2017)
    Mental health disorders as a share of total disease burden
    4.65% (2016)
    Military expenditure (% of GDP)
    3.16% (2017)
    Military expenditure as a share of GDP
    3.15% (2016)
    Military expenditure as share of GDP
    3.16% (2017)
    Military expenditure per capita
    $19.18 (2012)
    Military expenditure per capita, constant 2015 US$
    $39.38 (2015)
    Military expenditure, constant 2015 US$
    $212 million (2016)
    Military personnel
    11,000 (2012)
    Military personnel as share of the population
    0.2% (2012)
    Milk per animal
    11,987 kg (2018)
    Milk production
    1.61 million t (2018)
    Milk production
    1.61 million t (2018)
    Mobile cellular subscriptions
    121.92 (2017)
    Mobile cellular subscriptions by country
    7.37 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    20.1 (2015)
    Mortality from non-communicable diseases
    24.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.72 (2016)
    National GDP
    63.91 billion (2017)
    Natural disaster deaths by country
    24 (2017)
    Natural gas production
    0.31 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.97% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10.7% (2017)
    Neonatal mortality rate (With SDG Target)
    10.7 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    24% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1 GPI (2014)
    Net migration
    -100,001 (2017)
    Net official development assistance and official aid received
    $522.15 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    31 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.27 new registrations (2016)
    New tetanus infections per 100,000 people
    0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    17.61 kg (2017)
    Non-fatal occupational injuriy rates
    4.1 (2015)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    213 (2016)
    Number of cattle
    1.63 million (2018)
    Number of child deaths
    2,982 (2017)
    Number of children annually orphaned from AIDS deaths
    2,017 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.06 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2013)
    Number of deaths from air pollution
    2,813 (2017)
    Number of deaths from air pollution
    2,813 (2017)
    Number of deaths from drug use disorders
    129 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    1,225 (2017)
    Number of deaths from natural disasters
    24 (2017)
    Number of deaths from outdoor air pollution
    1,634 (2017)
    Number of deaths from pneumonia in children under 5
    506 (2017)
    Number of deaths from road injuries
    884 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    457 (2017)
    Number of homicide deaths
    268 (2017)
    Number of infant deaths
    2,658 (2017)
    Number of internet users by country
    2.05 million (2016)
    Number of malaria cases per 100,000 individuals
    0 (2014)
    Number of maternal deaths
    120 (2015)
    Number of mobile cellular subscriptions by country
    6.74 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    1,587 (2017)
    Number of neonatal deaths
    2,101 (2017)
    Number of new HIV infections
    600 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    904 (2017)
    Number of new neonatal tetanus cases per million
    0 (2013)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    5,902 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    111,901 (2015)
    Number of people requiring interventions for neglected tropical diseases
    111,901 (2015)
    Number of people using at least basic sanitation facilities
    5.74 million (2015)
    Number of people using safely managed drinking water
    3.94 million (2015)
    Number of people who are moderately or severely food insecure
    1.4 (2017)
    Number of people who are severely food insecure
    0.3 (2017)
    Number of people who are undernourished
    400,000 (2016)
    Number of people with access to at least basic drinking water
    5.18 million (2015)
    Number of people with access to electricity
    6.08 million (2016)
    Number of people with alcohol or drug use disorders
    190,072 (2016)
    Number of people with an eating disorder
    8,288.47 (2017)
    Number of people with anxiety disorders
    150,755.02 (2017)
    Number of people with bipolar disorder
    39,764.11 (2017)
    Number of people with cancer
    29,194.01 (2017)
    Number of people with depression by country
    169,848.15 (2017)
    Number of people with drug use disorders
    32,628.71 (2017)
    Number of people with mental health disorders
    616,910 (2016)
    Number of people with schizophrenia
    10,670 (2017)
    Number of people without access to clean fuels for cooking
    1.14 million (2016)
    Number of people without access to electricity
    237 (2016)
    Number of people without access to improved sanitation
    399,112 (2015)
    Number of people without access to safe drinking water
    2.02 million (2015)
    Number of people without access to safe sanitation
    5.96 million (2015)
    Number of pigs
    51,265 (2018)
    Number of poultry birds
    4.88 million (2018)
    Number of preterm births
    16,070 (2014)
    Number of suicide deaths from firearms
    13 (2017)
    Number of terrorist attacks
    2 (2017)
    Number of tourist departures per 1000 people
    717 (2017)
    Number of under-five deaths
    2,982 (2017)
    Number with an alcohol use disorder
    165,128.54 (2017)
    Nurses and midwives per 1,000 people
    6.36 (2013)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.5 TWh (2014)
    Old-age dependency ratio
    7.05% (2017)
    Ores and metals exports (% of merchandise exports)
    17.03% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $138.24 (2015)
    Outdoor air pollution death rate
    40.8 (2017)
    Ozone (O₃) concentration
    65 ppb (2015)
    Particulate matter air pollution
    17.91 μg (2016)
    Patent applications per million residents
    20 (2015)
    Pea production
    491 t (2018)
    Pea yields
    13,715 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    12.97 kilograms (2013)
    Per capita egg consumption
    4.32 kg (2017)
    Per capita electricity consumption
    1,941.22 kWh (2014)
    Per capita electricity consumption
    1,941.22 kWh (2014)
    Per capita milk consumption
    208.43 kg (2017)
    Percentage of children underweight (low weight for age)
    2.8% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    33.4% (2014)
    Percentage of firms with a top female manager
    28.8% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    33.05% (2013)
    Percentage of individuals using the internet by country
    28.3% (2014)
    Percentage of teachers in primary education who are qualified
    73.69% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    73.69% (2014)
    Personal remittances as a share of GDP
    32.86% (2017)
    Pesticide use
    560 t (2017)
    Pesticide use per hectare of cropland
    0.41 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.42 (2014)
    Phosphate fertilizer use per hectare of cropland
    1.04 kg (2017)
    Pig meat per animal
    734 kg (2018)
    Pigmeat production
    16,871 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    6.42 million (2019)
    Population
    6.42 million (2019)
    Population density
    30.51 (2015)
    Population density
    32 (2017)
    Population under five years old
    747,691 (2015)
    Potash fertilizer use per hectare of cropland
    0.11 kg (2017)
    Potato production
    1.45 million t (2018)
    Potato yields
    171,342 t (2018)
    Poultry meat per animal
    1.4 kg (2018)
    Poultry production
    8,315 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.2% (2016)
    Power outages in firms in a typical month
    0.9 (2013)
    Prevalence of anemia in children
    38.3% (2016)
    Prevalence of anemia in pregnant women
    39.8% (2016)
    Prevalence of anemia in women of reproductive age
    36.2% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    18.91% (2016)
    Prevalence of obesity in adult females
    16.7% (2014)
    Prevalence of obesity in adult males
    11.4% (2014)
    Prevalence of tobacco use among adults
    27.1% (2016)
    Primary completion rate
    105.01% (2014)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2014)
    Primary school completion rate
    105.46% (2016)
    Private health expenditure per person
    $138.24 (2015)
    Projected female population without education
    8 (2015)
    Projected share of the population in extreme poverty
    0.53% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    18.55% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    78.3% (2014)
    Proportion of forest area within legally established protected areas
    12.28% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    36.66% (2018)
    Proportion of labor force who are women
    40% (2017)
    Proportion of population with basic handwashing facilities on premises
    89.22% (2017)
    Proportion of seats held by women in national parliaments
    19.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    82.8% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    2.96% (2016)
    Proportion of women in ministerial positions
    14.3% (2016)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    17.1% (2012)
    Proportion of women who make their own informed health care decisions
    31.2% (2012)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    20.4% (2016)
    Protein supply by region
    85.16 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    56.13% (2014)
    Public expenditure on healthcare by country income groups
    56.13% (2014)
    Public health expenditure (% GDP)
    3.64% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.49 (2016)
    Pump price for gasoline (US$ per liter)
    $0.56 (2016)
    Pupil-teacher ratio for primary education
    25.31 (2014)
    Pupil-teacher ratio in pre-primary education
    26.93 (2011)
    Pupil-teacher ratio in pre-primary education
    26.93 (2011)
    Railways, passengers carried (passenger-km)
    40.8 (2016)
    Rank in the Economic Complexity Index
    57 (2016)
    Rapeseed production
    48 t (2018)
    Rapeseed yields
    15,000 t (2018)
    Rate of natural population increase (UN)
    1.97% (2015)
    Ratio of female to male labor force participation rates (%)
    63.62% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $10,572.49 (2017)
    Red List Index
    0.98 (2019)
    Refugee population by country or territory of asylum
    334 (2017)
    Refugee population by country or territory of origin
    2,756 (2017)
    Remittance costs as a proportion of the amount remitted
    5.5% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    8,384.89 m³ (2014)
    Reported cases of measles
    2,228 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    37.5 (2017)
    Rice production
    40,783 t (2018)
    Rice yields
    31,385 t (2018)
    Risk of catastrophic expenditure for surgical care
    38.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    65.1% (2014)
    Road traffic deaths
    884 (2017)
    Rye production
    1,109 t (2018)
    Schizophrenia DALYs, age-standardized rate
    111.84 (2017)
    School life expectancy at the pre-primary education level
    1.03 years (2014)
    School life expectancy, from primary to tertiary education
    13 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Scientific and technical journal articles
    101 (2016)
    Scientific and technical journal publications per million residents
    11 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.93 (2018)
    Secure Internet servers
    103 (2017)
    Self-reported Life Satisfaction
    5.3 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.95 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    8.69% (2014)
    Share enrolled in private institutions at the primary education level
    1.3% (2014)
    Share enrolled in private institutions at the tertiary education level
    11.98% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    39.4% (2014)
    Share of adult men overweight or obese
    45.2% (2014)
    Share of adult women overweight or obese
    47.9% (2014)
    Share of adults that are obese
    16.6% (2016)
    Share of adults that are overweight or obese
    45.8% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    18.47% (2014)
    Share of agricultural land which is irrigated
    9.5% (2014)
    Share of births attended by skilled health staff
    98.4% (2014)
    Share of cereals allocated to animal feed
    47.91% (2017)
    Share of cereals allocated to human food
    51.99% (2017)
    Share of cereals allocated to industrial uses
    0.1% (2017)
    Share of children aged 5-17 years engaged in labour
    15.27% (2014)
    Share of children in employment
    41.08% (2014)
    Share of children in employment
    41.08% (2014)
    Share of children who are overweight
    6.98% (2014)
    Share of children who are overweight
    17.42% (2016)
    Share of children who are stunted
    12.9% (2014)
    Share of children who are stunted
    13.39% (2016)
    Share of children who are wasted
    2.8% (2014)
    Share of children who are wasted
    2.88% (2016)
    Share of children who receive key vaccines in target populations
    88.59% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    59.7% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    59.7% (2014)
    Share of children younger than 5 who are underweight for their age
    2.8% (2014)
    Share of children younger than 5 who suffer from stunting
    12.9% (2014)
    Share of deaths attributed to obesity
    11.69% (2017)
    Share of deaths from air pollution
    8.3% (2017)
    Share of deaths from heart disease
    48.84% (2017)
    Share of deaths from indoor air pollution
    3.61% (2017)
    Share of deaths from outdoor air pollution
    4.82% (2017)
    Share of deaths from suicide
    1.75% (2017)
    Share of deaths from unsafe sanitation
    0.25% (2017)
    Share of deaths from unsafe water sources
    0.22% (2017)
    Share of domestic budget funded by domestic taxes
    16.95% (2016)
    Share of education in government expenditure
    18.64% (2017)
    Share of electricity production from renewable sources
    91.26% (2014)
    Share of employee compensation in public spending
    41.28% (2016)
    Share of final energy consumption from renewable sources
    23.31% (2015)
    Share of firms with female top managers
    28.8% (2013)
    Share of food products in total merchandise exports
    21.32% (2017)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    3.98% (2016)
    Share of government expenditure spent on education
    16.27% (2015)
    Share of government expenditure spent on health
    11.92% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    26.66% (2018)
    Share of land area used for agriculture
    55.04% (2015)
    Share of land area used for arable agriculture
    6.68% (2015)
    Share of land used for permanent meadows and pastures
    47.84% (2017)
    Share of manufactures in total merchandise exports
    50.44% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    62% (2012)
    Share of men that are obese
    14% (2016)
    Share of men that are overweight or obese
    47.4% (2016)
    Share of men with raised blood pressure
    27.4% (2015)
    Share of migrants among the population
    3.44% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    92% (2017)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    92% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    92% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    95% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    97% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    37.73% (2014)
    Share of people living in urban areas (UN (1960 to 2017))
    36.13% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    7.1% (2017)
    Share of people who say they are happy
    95.99% (2014)
    Share of people who say they are happy
    95.99% (2014)
    Share of people who smoke every day
    18.1% (2012)
    Share of people with HIV who receive antiretroviral therapy
    39% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.4% (2016)
    Share of population living in poverty by national poverty lines
    25.4% (2016)
    Share of population living with less than 3.10 int.-$ per day
    17.47% (2014)
    Share of population using at least basic drinking water source
    87.27% (2015)
    Share of population using at least basic sanitation facilities
    96.59% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    2.73% (2017)
    Share of population with an alcohol use disorder
    2.73% (2017)
    Share of population with an eating disorder
    0.13% (2017)
    Share of population with anxiety disorders
    2.56% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1% (2017)
    Share of population with bipolar disorder
    0.66% (2017)
    Share of population with cancer
    0.57% (2017)
    Share of population with developmental intellectual disability
    0.81% (2017)
    Share of population with drug use disorders
    0.77% (2016)
    Share of population with drug use disorders
    0.51% (2017)
    Share of population with improved sanitation faciltities
    93.3% (2015)
    Share of population with large household expenditures on health
    0.81% (2011)
    Share of population with mental health and substance use disorders
    11.01% (2017)
    Share of population with mental health or development disorder
    11.26% (2016)
    Share of population with schizophrenia
    0.19% (2016)
    Share of population with schizophrenia
    0.18% (2017)
    Share of pregnant women receiving prenatal care
    98.4% (2014)
    Share of pregnant women who receive antiretroviral therapy
    75% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    98.31% (2014)
    Share of primary-school-age children who are out of school
    1.53% (2016)
    Share of rural population living in poverty at national poverty lines
    33.6% (2015)
    Share of rural population with access to improved water sources
    86.2% (2015)
    Share of rural population with improved sanitation faciltities
    95.6% (2015)
    Share of secondary school teachers who are female
    77.99% (2014)
    Share of services in total exports
    31.78% (2017)
    Share of small-scale industries with a loan or line of credit
    15.7% (2013)
    Share of students from abroad
    3.96% (2013)
    Share of students studying abroad
    2.07% (2013)
    Share of teachers in pre-primary education who are trained
    46.16% (2011)
    Share of teachers in primary education who are trained
    71.97% (2012)
    Share of teachers in tertiary education who are female
    59.47% (2014)
    Share of the labor force employed in agriculture
    26.69% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.2% (2017)
    Share of the population infected with HIV
    0.14% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.4% (2016)
    Share of the population living in urban areas
    36.59% (2019)
    Share of the population that is female
    50.41% (2017)
    Share of the population using safely managed drinking water
    66.31% (2015)
    Share of the population using the Internet
    34.5% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    90% (2015)
    Share of the population with alcohol or drug use disorders
    3.34% (2016)
    Share of the population with alcohol use disorders
    2.53% (2016)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    3.05% (2017)
    Share of the population with down syndrome
    0.07% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    43.55% (2017)
    Share of urban population living in poverty at national poverty lines
    29.3% (2015)
    Share of urban population with improved sanitation faciltities
    89.1% (2015)
    Share of urban population with improved water sources
    96.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.9% (2014)
    Share of women (aged 20-24) years who were married by age 18
    11.6% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    40% (2014)
    Share of women among the population living with HIV
    33% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.26% (2015)
    Share of women that are obese
    18.6% (2016)
    Share of women that are overweight or obese
    48.8% (2016)
    Share of women who believe a husband is justified in beating his wife
    32.8% (2014)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    17.1% (2012)
    Share of women with raised blood pressure
    25.75% (2015)
    Share of working children who work only
    0.29% (2014)
    Share of youth not in education, employment or training
    20.4% (2016)
    Soybean production
    2,872 t (2018)
    Soybean yields
    17,696 t (2018)
    Specialist surgical workforce (per 100,000 population)
    50.06 (2014)
    Spending on research and development as share of GDP
    0.12% (2015)
    Spirits consumption per person
    2.5 litres (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    70.19% (2013)
    Statistical Capacity Indicator
    90 (2017)
    Stroke death rates
    115.06 (2017)
    Stunting by World Bank income group
    12.9% (2014)
    Sugar beet production
    773,034 t (2018)
    Sugar beet yields
    475,391 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    8.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    8.3 (2016)
    Suicide rate by firearm
    0.23 (2017)
    Sunflower seed production
    19,851 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    144 (2016)
    TB patients tested positive for HIV
    210 (2016)
    TFP at constant national prices (2011=1)
    1.03 (2017)
    Tariff rate across all products
    3.16% (2016)
    Taxes on goods and services
    11.06% (2017)
    Taxes on incomes of individuals and corporations
    4.6% (2017)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    6.85 (2017)
    The global poverty gap, in international-$
    19.04 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $19.04 (2013)
    Threatened mammal species
    5 species (2017)
    Time required to start a business
    10 days (2017)
    Tobacco production
    1,757 t (2018)
    Tomato production
    224,737 t (2018)
    Tomato yields
    19.41 t (2018)
    Total assistance for development received
    $458.89 (2017)
    Total debt service (% of exports of goods, services and primary income)
    29.87% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $21.67 (2017)
    Total government expenditure on education
    5.99% (2015)
    Total natural resources rents (% of GDP)
    8.4% (2016)
    Total net enrollment rate in primary education
    99.53% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $0.8 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $11.91 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $172.26 (2017)
    Total official flows for infrastructure, by recipient
    $118.5 (2017)
    Total tax revenues
    24.73% (2017)
    Total wealth per capita
    $24,428.87 (2014)
    Total wealth per capita
    $24,428.87 (2014)
    Trade Openness
    102.21% (2017)
    Trade in services (exports plus imports) as share of GDP
    23% (2017)
    Trade – exports plus imports – as share of GDP
    102.21% (2017)
    Tuberculosis incidence (per 100,000 people)
    145 (2016)
    Tuberculosis incidence per 100,000 people
    145 (2016)
    Unemployment rate
    7.28% (2017)
    Unemployment rate, women
    9.26% (2017)
    Unmet need for contraception among married women of reproductive age
    18% (2012)
    Unsentenced detainees as a proportion of overall prison population
    18.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    35.94% (2016)
    Value of agricultural production
    $2,321.03 (2016)
    Value of exported goods as share of GDP
    16.59% (2014)
    Value of exported of goods and services
    $2.28 billion (2017)
    Value of exports as a share of GDP
    16.59% (2014)
    Value of imported goods (% GDP)
    141.21% (2014)
    Vegetable consumption per capita
    184.35 kg (2017)
    Wheat production
    615,926 t (2018)
    Wheat yields
    24,268 t (2018)
    Wine consumption per person
    0.09 litres (2011)
    Wine production
    1,700 t (2014)
    Women who experienced violence by an intimate partner
    30.51% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    76.6% (2012)
    Women's life expectancy at birth
    74.84 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    19.04 mill. (2013)
    Youth dependency ratio
    50.02% (2017)
    Youth literacy rate, female
    99.8% (2015)
    Youth literacy rate, male
    99.69% (2015)
    Youth mortality rate
    2.31% (2017)