    Above-ground biomass in forest per hectare
    288.18 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    200 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adolescent birth rate in women aged 10-19 years
    8.91 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    16.8 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    95.59% (2015)
    Adult literacy rate, population 15+ years, female (%)
    95.59% (2015)
    Adult literacy rate, population 15+ years, male (%)
    92.53% (2015)
    Age dependency ratio
    51.18% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    181.96 (2016)
    Agricultural area per capita
    0.02 hectares (2013)
    Agricultural water withdrawals
    29 million m³ (2015)
    Air transport, freight (ton-km)
    2.64 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.53% (2016)
    Annual CO2 emissions
    1.44 million t (2017)
    Annual freshwater withdrawals
    0.02 m³ (2013)
    Annual growth of GDP per capita
    4.15% (2017)
    Annual healthcare expenditure per capita
    $3,071.63 (2014)
    Annual hours worked per worker
    1,934.54 (2016)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    3.57% (2015)
    Anxiety disorder DALYs, age-standardized rate
    468.46 (2017)
    Apple production
    20 t (2018)
    Aquaculture production
    6,072.92 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.29 (2014)
    Arable land use per person
    0.02 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    2,130 (2016)
    Armed forces personnel (% of total labor force)
    1% (2016)
    Armed forces personnel as share of total population
    0.49% (2015)
    Asthma prevalence
    6.05% (2017)
    Automated teller machines (ATMs)
    58.82 ATMs (2017)
    Average annual precipitation
    560 mm (2014)
    Average annual working hours per employed person
    2,040.03 h (2017)
    Average hourly earnings of employees
    $17.01 (2014)
    Average per capita supply of pulses
    3.93 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    445.83 (2011)
    Average usual weekly hours worked, women 15 years and older
    35.02 (2016)
    Barley production
    2,186 t (2018)
    Barley yields
    41,731 t (2018)
    Bean production
    320 t (2018)
    Bean yields
    26,249 t (2018)
    Beef and buffalo meat consumption per person
    19.22 kilograms (2013)
    Beef production
    1,044 t (2018)
    Beer consumption per person
    2.88 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    180.8 (2017)
    Broadband subscriptions per 100 people
    42.09 (2017)
    Burden of disease
    19,286.04 (2017)
    CO2 emissions embedded in global trade
    3.34 million t (2016)
    CO2 emissions embedded in trade
    235.4% (2016)
    CO2 emissions per capita
    3.35 t (2017)
    Cancer incidence
    343.18 (2017)
    Carbon emission intensity of economies
    0.17 kg (2014)
    Cattle meat per animal
    270.6 kg (2018)
    Central government expenditure as share of GDP
    36.23% (2016)
    Cereal production
    14,394 t (2018)
    Cereal yield
    49,174 t (2018)
    Chicken meat production
    3,820 t (2018)
    Chicken meat yield per animal
    16,634 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    29.2 (2015)
    Child mortality (UN (from 1950))
    0.53% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    6.8% (2016)
    Child mortality by income level of country
    0.64% (2017)
    Child mortality rate (IHME, GBD)
    0.66% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.64% (2017)
    Child mortality rate (With SDG Target)
    0.64 (2017)
    Children born per woman
    1.49 (2019)
    Children per woman (UN; 1950 to 2015)
    1.44 (2015)
    Commercial bank branches
    34.49 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    90.14% (2014)
    Consumption-based CO2 emissions
    4.76 million t (2016)
    Consumption-based CO2 emissions per capita
    11.09 t (2016)
    Corruption Perception Index
    54 (2018)
    Crude birth rate
    9.85 (2015)
    Crude death rate: the share of the population that dies per year
    0.88% (2015)
    Cumulative CO2 emissions
    97.46 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.41% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,428.62 (2017)
    DALY rates from injuries
    1,657.37 (2017)
    DALY rates from non-communicable diseases (NCDs)
    16,200.05 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,856 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    387.04 (2016)
    DALYs from mental health and substance use disorders
    8,100.26 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.52 (2017)
    DALYs rate from autistic spectrum disorders
    89.13 (2017)
    Daily meat consumption per person
    86.62 g (2013)
    Daily per capita caloric supply
    3,378 kcal (2013)
    Daily per capita fat supply
    118.17 g (2017)
    Daily per capita protein supply
    116.35 g (2017)
    Daily per capita supply of calories
    3,378 kcal (2013)
    Daily supply of calories
    3,460 kcal (2017)
    Death rate attributed to an unsafe water source
    0.01 (2017)
    Death rate due to road traffic injuries
    5.1 (2013)
    Death rate due to tuberculosis
    0.2 (2015)
    Death rate from Alzheimer & other dementia
    34.76 (2017)
    Death rate from HIV/AIDS
    0.34 (2017)
    Death rate from air pollution (per 100,000)
    24.6 (2015)
    Death rate from ambient particulate air pollution
    21.86 (2017)
    Death rate from amphetamine overdoses
    0.14 (2017)
    Death rate from cancer
    117.83 (2017)
    Death rate from cardiovascular disease
    168.71 (2017)
    Death rate from diarrheal diseases
    0.33 (2017)
    Death rate from drowning
    0.88 (2017)
    Death rate from fires and burns
    0.36 (2017)
    Death rate from malnutrition
    0.06 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    36 (2017)
    Death rate from obesity
    50.89 (2017)
    Death rate from opioid overdoses
    0.77 (2017)
    Death rate from road accidents
    3.41 (2017)
    Death rate from smoking
    69.11 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    4.53 (2017)
    Death rate from tuberculosis
    0.14 (2017)
    Death rate from unintentional poisoning
    0.12 (2017)
    Death rate from unsafe sanitation
    0.01 (2017)
    Death rate from venomous animal contact
    0.01 (2017)
    Death rates from air pollution
    23.6 (2017)
    Death rates from alcohol and drug use disorders
    2.02 (2016)
    Death rates from alcohol use disorders
    0.63 (2017)
    Death rates from cocaine overdoses
    0.03 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.61 (2017)
    Death rates from eating disorders
    0.02 (2017)
    Death rates from indoor air pollution
    0.28 (2017)
    Death rates from mental health and substance use disorders
    0.02 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    4 (2017)
    Death rates from substance use disorders
    2.24 (2017)
    Death rates from unsafe sanitation
    0.01 (2017)
    Death rates from unsafe water sources
    0.01 (2017)
    Deaths from alcohol and drug use disorders
    9 (2016)
    Deaths from alcohol use disorders
    4 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    1 (2017)
    Dentistry personnel per 1,000 population
    4.82 (2015)
    Depressive disorder DALYs, age-standardized rate
    485.84 (2017)
    Differences in life expectancy are more regional than national
    81.8 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,241 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    342.03 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    380.23 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,737.75 (2017)
    Disease burden rates from cancers
    2,649.58 (2017)
    Domestic food price volatility index
    8.6 (2014)
    Drowning death rates – children under the age of 5
    0.73 (2017)
    Drug use disorder DALYs, age-standardized rate
    289.48 (2017)
    Duration of compulsory education
    11 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    101.7 (2017)
    Economic Freedom Score
    7.74 (2016)
    Egg production
    5,331 t (2018)
    Eggs per bird
    134,250 kg (2018)
    Employment in agriculture (% of total employment)
    1.28% (2017)
    Energy imports (% energy use)
    98.38% (2014)
    Energy imports and exports
    98.38% (2014)
    Energy intensity of economies
    1.81 kWh/$ (2015)
    Energy use per capita
    1,782 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    2 (2016)
    Expected years of living with disability or disease burden
    10.5 (2016)
    Exports of goods and services by income group
    $16.57 billion (2016)
    Exports within Western Europe (%GDP)
    21.35% (2013)
    Fat supply by region
    116.15 g (2013)
    Fatal occupational injury rates
    2.69 (2015)
    Female employment-to-population ratio
    43.01 (2017)
    Female employment-to-population ratio
    40.54% (2017)
    Female labor force participation rates
    42.3% (2017)
    Female share of employment in senior and middle management (%)
    26.18% (2015)
    Fertility rate over the long-term
    1.49 (2019)
    Fertilizer application rates over the long-run
    468 kg/ha (2014)
    Fertilizer use per hectare of cropland
    440.21 kilograms (2015)
    Fish and seafood consumption per capita
    31.9 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    42.09 (2017)
    Fixed telephone subscriptions
    55.77 (2017)
    Foreign direct investment, net inflows (% of GDP)
    4.08% (2013)
    Foreign direct investment, net inflows as share of GDP
    27.61% (2017)
    Foreign direct investment, net outflows as share of GDP
    -54.86% (2017)
    Forest area (% of land area)
    1.09% (2015)
    Forest area as share of land area
    1.08% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    3.5 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    44.36% (2014)
    Fruit consumption per capita
    82.43 kg (2017)
    Fuel exports (% of merchandise exports)
    24.48% (2016)
    Future life expectancy projections
    81.33 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    425,610 (2015)
    GDP in British pounds
    £6.17 billion (2013)
    GDP per capita (Penn World Tables (1950 to 2014))
    30,831 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $36,513 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $27,612 (2016)
    GDP per capita (Maddison – single benchmark)
    $29,817 (2016)
    GDP per capita
    $27,612 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $27,145.81 (2017)
    GDP per person employed (constant 2011 PPP $)
    $86,264.23 (2017)
    GDP price levels relative to the US
    0.68 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    9% (2016)
    Gender Inequality Index from the Human Development Report
    0.22 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.83% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.82% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2011)
    Global capture fishery production
    2,420 (2016)
    Global meat demand if everyone ate like the average citizen of...
    622.18 million tonnes (2013)
    Government expenditure on education (% of GDP)
    7.25% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.48% (2012)
    Government expenditure on primary education as share of GDP
    1.54% (2012)
    Government expenditure on primary education by country
    27.34% (2012)
    Government expenditure on secondary education as share of GDP
    3.15% (2012)
    Government expenditure on secondary education by country, 1974-2014
    41.56% (2012)
    Government expenditure on tertiary education as share of GDP
    1.5% (2012)
    Government expenditure on tertiary education by country
    1.5% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    47.34% (2014)
    Government revenue as a share of GDP
    37.86% (2016)
    Grape production
    3,632 t (2018)
    Gross Domestic Product (World Bank (1960 to 2017))
    $12.63 billion (2017)
    Gross enrollment ratio in pre-primary education
    115.41% (2014)
    Gross enrollment ratio in primary education
    97.49% (2014)
    Gross enrollment ratio in secondary education
    85.5% (2014)
    Gross enrollment ratio in tertiary education
    45.08% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.89 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.15 GPI (2014)
    Growth rate of real GDP per employed person
    5.2% (2018)
    HadCRUT Surface Temperature Anomaly
    1.26 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    100% (2015)
    Has country already reached SDG target on child mortality?
    0.64% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    9 (2015)
    Has country already reached SDG target on neonatal mortality?
    4.4 (2017)
    Healthcare Access and Quality Index
    85.1 (2015)
    Healthcare expenditure
    9.75% (2014)
    Hepatitis B incidence rate
    333 (2017)
    Heptatitis death rate
    0.16 (2017)
    Historical Index of Human Development
    0.63 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.94 (2015)
    Homicide rate (IHME (1990 to 2017))
    1.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.44 (2017)
    Human Development Index
    0.88 (2017)
    Human Rights Scores
    2.8 (2017)
    Human Rights Violations
    3.6 (2014)
    Immunization against diphtheria, tetanus, and pertussis
    98% (2017)
    Imported or exported CO2 emissions per capita
    7.79 t (2016)
    Imports of goods and services (constant 2010 US $)
    $15.47 billion (2016)
    Incidence of venomous animal contact
    71.96 (2017)
    Industrial water as a share of total water withdrawals
    2.21% (2013)
    Industrial water withdrawal
    1 million m³ (2015)
    Industry employment (% of total employment)
    20.87% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    5.6% (2017)
    Infant mortality rate
    0.51% (2017)
    Infectious disease death rates
    5.48 (2016)
    Insecticide use
    0.31 t (2014)
    International migrant stock
    41,442 (2015)
    International tourism: Number of arrivals
    1.97 million (2016)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    1,336.3 persons (2015)
    Labour share of gross domestic product
    46.5% (2018)
    Lettuce yields
    195,703 t (2018)
    Life expectancy
    82.5 years (2019)
    Life expectancy
    80.69 (2015)
    Life expectancy (World Bank data)
    81.8 years (2016)
    Life expectancy at age 10
    71.56 (2015)
    Literacy rate
    93.31% (2011)
    Long-term wheat yields in Europe
    4.86 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    56.4 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.64 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    9 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    5.15 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    9 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    9 (2015)
    Maternal mortality ratio (With SDG Target)
    9 (2015)
    Mean body mass index (BMI) in men
    27.95 (2016)
    Mean body mass index (BMI) in women
    26.6 (2016)
    Mean years of schooling
    11.3 years (2017)
    Meat production
    11,630 t (2018)
    Meat supply per person
    82.05 kg (2017)
    Median Age
    40.9 (2015)
    Medical doctors per 1,000 people
    3.91 (2015)
    Mental and substance use disorders as a share of total disease burden
    6.6% (2017)
    Mental health disorders as a share of total disease burden
    7.83% (2016)
    Military expenditure (% of GDP)
    0.53% (2017)
    Military expenditure as a share of GDP
    0.53% (2016)
    Military expenditure as share of GDP
    0.53% (2017)
    Military expenditure per capita
    $116.82 (2012)
    Military expenditure per capita, constant 2015 US$
    $121.14 (2015)
    Military expenditure, constant 2015 US$
    $56.8 million (2016)
    Military personnel
    2,000 (2012)
    Military personnel as share of the population
    0.47% (2012)
    Milk per animal
    23,103 kg (2018)
    Milk production
    43,484 t (2018)
    Milk production
    43,484 t (2018)
    Mobile cellular subscriptions
    129.98 (2017)
    Mobile cellular subscriptions by country
    560,010 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    5.5 (2015)
    Mortality from non-communicable diseases
    10.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.17 (2016)
    Municipal water as a share of total water withdrawals
    33.77% (2013)
    Municipal water withdrawal
    15.3 million m³ (2015)
    National GDP
    13.28 billion (2017)
    National average learning outcomes
    498 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.1% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    4.4% (2017)
    Neonatal mortality rate (With SDG Target)
    4.4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    98.12% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.89 GPI (2014)
    Net migration
    4,501 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    17.89 new registrations (2016)
    New tetanus infections per 100,000 people
    0.04 (2017)
    Nitrogen fertilizer use per hectare of cropland
    60.09 kg (2017)
    Non-fatal occupational injuriy rates
    2.69 (2015)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    <1 (2016)
    Number of cattle
    14,125 (2018)
    Number of child deaths
    27 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    217 (2017)
    Number of deaths from air pollution
    217 (2017)
    Number of deaths from drug use disorders
    8 (2017)
    Number of deaths from indoor air pollution
    3 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    218 (2017)
    Number of deaths from pneumonia in children under 5
    <1 (2017)
    Number of deaths from road injuries
    17 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    1 (2017)
    Number of homicide deaths
    5 (2017)
    Number of infant deaths
    24 (2017)
    Number of internet users by country
    344,976 (2017)
    Number of maternal deaths
    0 (2015)
    Number of mobile cellular subscriptions by country
    556,652 (2013)
    Number of neonatal deaths
    19 (2017)
    Number of neonatal deaths
    17 (2017)
    Number of new cases of HIV
    98 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2017)
    Number of people living with HIV
    374 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    418,508.21 (2015)
    Number of people using safely managed drinking water
    418,431 (2015)
    Number of people using safely managed sanitation facilities
    389,491.64 (2015)
    Number of people with access to at least basic drinking water
    418,670 (2015)
    Number of people with access to electricity
    455,356 (2016)
    Number of people with alcohol or drug use disorders
    7,546 (2016)
    Number of people with an eating disorder
    1,799.58 (2017)
    Number of people with anxiety disorders
    22,505.41 (2017)
    Number of people with bipolar disorder
    4,229.59 (2017)
    Number of people with cancer
    12,753.05 (2017)
    Number of people with depression by country
    16,180.51 (2017)
    Number of people with drug use disorders
    3,352.85 (2017)
    Number of people with mental health disorders
    60,063 (2016)
    Number of people with schizophrenia
    1,297 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    0 (2015)
    Number of people without access to safe drinking water
    26,622 (2015)
    Number of people without access to safe sanitation
    55,561 (2015)
    Number of pigs
    36,294 (2018)
    Number of poultry birds
    1.01 million (2018)
    Number of preterm births
    263 (2014)
    Number of suicide deaths from firearms
    3 (2017)
    Number of terrorist attacks
    3 (2017)
    Number of tourist departures per 1000 people
    1,231 (2017)
    Number of under-five deaths
    27 (2017)
    Number with an alcohol use disorder
    4,479.99 (2017)
    Nurses and midwives per 1,000 people
    9.14 (2015)
    Official entrance age to compulsory education
    5 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    29.37% (2017)
    Orange production
    806 t (2018)
    Orange yields
    154,372 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.24% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $1,287.8 (2015)
    Outdoor air pollution death rate
    23.7 (2017)
    Ozone (O₃) concentration
    69 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    476.93 (2011)
    PISA test score: Mean performance on the mathematics scale
    478.64 (2015)
    PISA test score: Mean performance on the reading scale
    446.67 (2015)
    PISA test score: Mean performance on the science scale
    464.78 (2015)
    Particulate matter air pollution
    12.14 μg (2016)
    Patent applications per million residents
    21 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    57.56 kilograms (2013)
    Per capita egg consumption
    11.95 kg (2017)
    Per capita electricity consumption
    4,924.54 kWh (2014)
    Per capita electricity consumption
    4,924.54 kWh (2014)
    Per capita milk consumption
    111.33 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    54.98% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    24.92% (2012)
    Percentage of individuals using the internet by country
    73.17% (2014)
    Personal remittances as a share of GDP
    2.09% (2017)
    Pesticide use
    125 t (2017)
    Pharmaceutical personnel per 1,000 population
    13.05 (2015)
    Phosphate fertilizer use per hectare of cropland
    12.1 kg (2017)
    Pig meat per animal
    833 kg (2018)
    Pigmeat production
    4,410 t (2018)
    Political Regimes
    2 (2018)
    Population (Gapminder & UN (1800 to 2019))
    440,000 (2019)
    Population
    440,000 (2019)
    Population density
    1,174.96 (2015)
    Population density
    1,454 (2017)
    Population under five years old
    21,311 (2015)
    Potash fertilizer use per hectare of cropland
    13.1 kg (2017)
    Potato production
    7,977 t (2018)
    Potato yields
    113,952 t (2018)
    Poultry meat per animal
    1.7 kg (2018)
    Poultry production
    3,947 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2015)
    Prevalence of anemia in children
    13.3% (2016)
    Prevalence of anemia in pregnant women
    25.1% (2016)
    Prevalence of anemia in women of reproductive age
    16.4% (2016)
    Prevalence of autistic spectrum disorder
    0.64% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    17.37% (2016)
    Prevalence of obesity in adult females
    28.5% (2014)
    Prevalence of obesity in adult males
    26.2% (2014)
    Prevalence of tobacco use among adults
    25.5% (2016)
    Primary completion rate
    91.83% (2014)
    Primary completion rate, gender parity index (GPI)
    0.96 GPI (2014)
    Primary school completion rate
    101.65% (2016)
    Private health expenditure per person
    $1,365.13 (2015)
    Productivity per hour worked
    32.87 $/h (2017)
    Projected female population without education
    1.01 (2015)
    Projected share of the population in extreme poverty
    0.06% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    12.62% (2015)
    Proportion of forest area within legally established protected areas
    100% (2015)
    Proportion of labor force who are women
    38.86% (2017)
    Proportion of seats held by women in national parliaments
    11.9% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    73% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    32.53% (2016)
    Proportion of women in ministerial positions
    6.3% (2016)
    Proportion of women in senior and middle management positions
    27.6% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    4% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    9.08% (2017)
    Protein supply by region
    110.36 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    69.16% (2014)
    Public expenditure on healthcare by country income groups
    69.16% (2014)
    Public health expenditure (% GDP)
    6.74% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.22 (2016)
    Pump price for gasoline (US$ per liter)
    $1.36 (2016)
    Pupil-teacher ratio for primary education
    11.27 (2014)
    Pupil-teacher ratio in pre-primary education
    9.82 (2014)
    Pupil-teacher ratio in pre-primary education
    9.82 (2014)
    Rate of natural population increase (UN)
    0.1% (2015)
    Ratio of female to male labor force participation rates (%)
    63.5% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $30,831 (2017)
    Red List Index
    0.88 (2019)
    Refugee population by country or territory of asylum
    7,949 (2017)
    Refugee population by country or territory of origin
    1 (2015)
    Renewable internal freshwater resources per capita (cubic meters)
    116.21 m³ (2014)
    Reported cases of measles
    31 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    1,951.42 (2015)
    Respiratory disease death rate
    18.21 (2017)
    Rice yields
    49,174 t (2018)
    Risk of catastrophic expenditure for surgical care
    4.6% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    6.1% (2014)
    Road deaths over the long-term
    11 (2015)
    Road traffic deaths
    17 (2017)
    Schizophrenia DALYs, age-standardized rate
    150.53 (2017)
    School life expectancy at the pre-primary education level
    2.31 years (2014)
    School life expectancy, from primary to tertiary education
    14.59 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Scientific and technical journal articles
    320 (2016)
    Scientific and technical journal publications per million residents
    612 (2013)
    Secure Internet servers
    14,185 (2017)
    Self-reported Life Satisfaction
    6.91 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.75 (2017)
    Sex ratio of five-year-olds
    112 (2015)
    Share enrolled in private institutions at the pre-primary education level
    27.81% (2014)
    Share enrolled in private institutions at the primary education level
    43.63% (2014)
    Share enrolled in private institutions at the tertiary education level
    1.25% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    28.86% (2014)
    Share of adult men overweight or obese
    69.8% (2014)
    Share of adult women overweight or obese
    58.5% (2014)
    Share of adults that are obese
    28.9% (2016)
    Share of adults that are overweight or obese
    70% (2016)
    Share of adults with account at a financial institution
    96.33% (2014)
    Share of agricultural land which is irrigated
    36.17% (2014)
    Share of births attended by skilled health staff
    99.8% (2016)
    Share of cereals allocated to animal feed
    43.85% (2017)
    Share of cereals allocated to human food
    47.69% (2017)
    Share of cereals allocated to industrial uses
    8.46% (2017)
    Share of children who are overweight
    39.37% (2016)
    Share of children who are stunted
    1.27% (2016)
    Share of children who are wasted
    0.95% (2016)
    Share of children who receive key vaccines in target populations
    95.61% (2016)
    Share of deaths attributed to obesity
    11.57% (2017)
    Share of deaths from air pollution
    5.45% (2017)
    Share of deaths from heart disease
    39.3% (2017)
    Share of deaths from indoor air pollution
    0.06% (2017)
    Share of deaths from outdoor air pollution
    5.46% (2017)
    Share of deaths from suicide
    0.67% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0% (2017)
    Share of domestic budget funded by domestic taxes
    26.24% (2016)
    Share of education in government expenditure
    13.15% (2015)
    Share of electricity production from renewable sources
    3.34% (2014)
    Share of employee compensation in public spending
    31.34% (2016)
    Share of final energy consumption from renewable sources
    5.36% (2015)
    Share of food products in total merchandise exports
    7.66% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    6.01% (2016)
    Share of government expenditure spent on education
    17.52% (2014)
    Share of government expenditure spent on health
    15.64% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    99.28% (2018)
    Share of land area used for agriculture
    31.97% (2015)
    Share of land area used for arable agriculture
    28.03% (2015)
    Share of manufactures in total merchandise exports
    66.71% (2016)
    Share of marine territorial waters that are protected
    6.27% (2017)
    Share of men that are obese
    29.2% (2016)
    Share of men that are overweight or obese
    73% (2016)
    Share of men with raised blood pressure
    24.26% (2015)
    Share of migrants among the population
    9.9% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    98% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    88% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    91% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    94.55% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    22.1% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2015)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    99.96% (2015)
    Share of population using safely managed sanitation facilities
    93.03% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.51% (2016)
    Share of population with alcohol use disorders
    1.11% (2017)
    Share of population with an alcohol use disorder
    1.11% (2017)
    Share of population with an eating disorder
    0.52% (2017)
    Share of population with anxiety disorders
    5.32% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.96% (2017)
    Share of population with cancer
    1.88% (2017)
    Share of population with developmental intellectual disability
    0.37% (2017)
    Share of population with drug use disorders
    0.81% (2016)
    Share of population with drug use disorders
    0.86% (2017)
    Share of population with improved sanitation faciltities
    100% (2015)
    Share of population with mental health and substance use disorders
    14.36% (2017)
    Share of population with mental health or development disorder
    14.62% (2016)
    Share of population with schizophrenia
    0.31% (2016)
    Share of population with schizophrenia
    0.26% (2017)
    Share of preterm births by country
    7.08% (2014)
    Share of primary school teachers who are female
    85.61% (2014)
    Share of primary-school-age children who are out of school
    2.43% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of secondary school teachers who are female
    64.36% (2014)
    Share of services in total exports
    80.96% (2017)
    Share of students achieving advanced learning outcomes
    19.25% (2015)
    Share of students achieving intermediate learning outcomes
    69.92% (2015)
    Share of students achieving minimum learning outcomes
    88.62% (2015)
    Share of students from abroad
    5.86% (2014)
    Share of students studying abroad
    11.11% (2012)
    Share of teachers in tertiary education who are female
    33.61% (2014)
    Share of the labor force employed in agriculture
    1.28% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.14% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2015)
    Share of the population living in urban areas
    94.68% (2019)
    Share of the population that is female
    49.78% (2017)
    Share of the population using safely managed drinking water
    99.94% (2015)
    Share of the population using the Internet
    80.07% (2017)
    Share of the population with a completed post-secondary education
    23.7% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    1.98% (2016)
    Share of the population with alcohol use disorders
    1.08% (2016)
    Share of the population with at least some secondary education
    76.9% (2014)
    Share of the population with autism
    0.33% (2016)
    Share of the population with depression
    3.37% (2017)
    Share of the population with down syndrome
    0.12% (2017)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    28.5% (2016)
    Share of women that are overweight or obese
    59.6% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    4% (2014)
    Share of women with raised blood pressure
    14.35% (2015)
    Share of youth not in education, employment or training
    9.08% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    93.46% (2016)
    Small-scale industries as a share of total industry value added
    17.86% (2016)
    Specialist surgical workforce (per 100,000 population)
    84.85 (2015)
    Spending on research and development as share of GDP
    0.77% (2015)
    Spirits consumption per person
    1.99 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    88.71% (2012)
    Staff compensation as share of total expenditure in public education (all levels)
    70.87% (2012)
    Statutory corporate income tax rate
    35% (2018)
    Stroke death rates
    35.83 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    7.5 (2016)
    Suicide rate (World Bank (2000 to 2016))
    7.5 (2016)
    Suicide rate by firearm
    0.42 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    8 (2016)
    TB patients tested positive for HIV
    8 (2016)
    TFP at constant national prices (2011=1)
    1.14 (2017)
    Tariff rate across all products
    1.96% (2016)
    Taxes on goods and services
    12.89% (2017)
    Taxes on incomes of individuals and corporations
    13.42% (2017)
    Terrorism as a share of total deaths
    0.03% (2017)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    0.63 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    Threatened mammal species
    2 species (2017)
    Time required to start a business
    16 days (2017)
    Tomato production
    11,119 t (2018)
    Tomato yields
    38.72 t (2018)
    Total assistance for development given
    $15.1 (2017)
    Total government expenditure on education
    7.25% (2014)
    Total natural resources rents (% of GDP)
    0% (2016)
    Total net enrollment rate in primary education
    96.9% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Total tax revenues
    32.7% (2017)
    Total wealth per capita
    $303,804.22 (2014)
    Total wealth per capita
    $303,804.22 (2014)
    Trade Openness
    251.23% (2017)
    Trade in services (exports plus imports) as share of GDP
    189.16% (2017)
    Trade – exports plus imports – as share of GDP
    261.52% (2016)
    Tuberculosis incidence (per 100,000 people)
    13 (2016)
    Tuberculosis incidence per 100,000 people
    13 (2016)
    Unemployment rate
    4.01% (2017)
    Unemployment rate, women
    5.33% (2017)
    Union density
    52.94% (2012)
    Unsentenced detainees as a proportion of overall prison population
    24.7% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    94.48% (2016)
    Value of agricultural production
    $141.71 (2016)
    Value of exported goods as share of GDP
    66.49% (2013)
    Value of exported of goods and services
    $16.57 billion (2016)
    Value of exports as a share of GDP
    66.49% (2013)
    Value of imported goods (% GDP)
    180.77% (2013)
    Vegetable consumption per capita
    200.88 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $424.84 (2013)
    Water withdrawals per capita
    108.2 m³ (2015)
    Wheat production
    12,208 t (2018)
    Wheat yields
    50,796 t (2018)
    Wine consumption per person
    3.25 litres (2014)
    Wine production
    2,426 t (2014)
    Women who experienced violence by an intimate partner
    13.7% (2016)
    Women's life expectancy at birth
    82.33 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    21.81% (2017)
    Youth literacy rate, female
    99.5% (2015)
    Youth literacy rate, male
    98.84% (2015)
    Youth mortality rate
    0.73% (2017)