    Above-ground biomass in forest per hectare
    287.27 t/ha (2015)
    Access to clean fuels and technologies for cooking
    65.35% (2016)
    Adolescent birth rate in women aged 10-19 years
    39.53 (2016)
    Adult literacy rate, population 15+ years, female (%)
    98.2% (2015)
    Adult literacy rate, population 15+ years, female (%)
    98.2% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.33% (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    421.9 (2016)
    Aid received per capita
    $1,200.88 (2019)
    Air transport, freight (ton-km)
    0.72 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.66% (2016)
    Annual CO2 emissions
    120,909 t (2017)
    Annual growth of GDP per capita
    2.38% (2017)
    Annual healthcare expenditure per capita
    $679.57 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    299.31 (2017)
    Aquaculture production
    5 t (2016)
    Arable land use per person
    0.04 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    9.43% (2017)
    Automated teller machines (ATMs)
    5.79 ATMs (2016)
    Average annual precipitation
    560 mm (2012)
    Bipolar disorder DALYs, age-standardized rate
    84.71 (2017)
    Broadband subscriptions per 100 people
    1.88 (2016)
    Burden of disease
    47,288.21 (2017)
    CO2 emissions per capita
    2.28 t (2017)
    Cancer incidence
    229.44 (2017)
    Carbon emission intensity of economies
    0.53 kg (2014)
    Central government expenditure as share of GDP
    58.24% (2016)
    Child mortality (Long-run data; Gapminder & UN IGME)
    35.4% (2016)
    Child mortality by income level of country
    3.4% (2017)
    Child mortality rate (IHME, GBD)
    2.48% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    3.4% (2017)
    Child mortality rate (With SDG Target)
    3.4 (2017)
    Commercial bank branches
    20.26 (2016)
    Completion rate of lower secondary education
    133.78% (2011)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2013)
    Country Programmable Aid (CPA) received
    $63.9 million (2019)
    Cumulative CO2 emissions
    2.27 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    7,223.89 (2017)
    DALY rates from injuries
    4,837.88 (2017)
    DALY rates from non-communicable diseases (NCDs)
    35,226.44 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,486 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    260.09 (2016)
    DALYs from mental health and substance use disorders
    712.01 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    10.45 (2017)
    DALYs rate from autistic spectrum disorders
    51.24 (2017)
    Death rate attributed to an unsafe water source
    5.3 (2017)
    Death rate due to road traffic injuries
    5.7 (2013)
    Death rate due to tuberculosis
    44 (2015)
    Death rate from Alzheimer & other dementia
    58.58 (2017)
    Death rate from HIV/AIDS
    5.17 (2017)
    Death rate from air pollution (per 100,000)
    77 (2015)
    Death rate from ambient particulate air pollution
    38.1 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    160.85 (2017)
    Death rate from cardiovascular disease
    557.79 (2017)
    Death rate from diarrheal diseases
    7.28 (2017)
    Death rate from drowning
    10.95 (2017)
    Death rate from fires and burns
    2.29 (2017)
    Death rate from malnutrition
    6.4 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    94 (2017)
    Death rate from obesity
    194.95 (2017)
    Death rate from opioid overdoses
    0.58 (2017)
    Death rate from road accidents
    24.47 (2017)
    Death rate from smoking
    130.52 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    22.46 (2017)
    Death rate from tuberculosis
    12.97 (2017)
    Death rate from unintentional poisoning
    1.3 (2017)
    Death rate from unsafe sanitation
    2.8 (2017)
    Death rate from venomous animal contact
    0.11 (2017)
    Death rates from air pollution
    93 (2017)
    Death rates from alcohol and drug use disorders
    1.79 (2016)
    Death rates from alcohol use disorders
    1.5 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.36 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    54.76 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    60 (2017)
    Death rates from substance use disorders
    2.85 (2017)
    Death rates from unsafe sanitation
    2.8 (2017)
    Death rates from unsafe water sources
    5.3 (2017)
    Deaths from alcohol and drug use disorders
    1 (2016)
    Deaths from alcohol use disorders
    <1 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    0.76 (2012)
    Depressive disorder DALYs, age-standardized rate
    456.04 (2017)
    Development assistance as share of government expense
    10.89% (2016)
    Direct disaster economic loss
    $435,750 (2014)
    Direct disaster economic loss as a share of GDP
    <0.01% (2014)
    Direct economic loss attributed to disasters
    435,750 (2014)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,014.63 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    339.84 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,318.74 (2017)
    Disease burden rates from cancers
    4,066.56 (2017)
    Drowning death rates – children under the age of 5
    6.21 (2017)
    Drug use disorder DALYs, age-standardized rate
    208.9 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    23.61 (2017)
    Energy intensity of economies
    11.35 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    8.51 (2016)
    Female employment-to-population ratio
    27.74 (2011)
    Fixed broadband subscriptions (per 100 people)
    1.88 (2016)
    Fixed telephone subscriptions
    4.46 (2014)
    Foreign direct investment, net inflows (% of GDP)
    4.85% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.1% (2017)
    Foreign direct investment, net outflows as share of GDP
    -0.43% (2015)
    Forest area (% of land area)
    70.22% (2015)
    Forest area as share of land area
    70.2% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    126.4 km² (2015)
    Forest area net change rate
    0% (2015)
    GDP in British pounds
    £113.47 million (2014)
    GDP per capita (World Bank (1990 to 2017))
    $3,819 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $3,454.32 (2017)
    GDP price levels relative to the US
    0.9 GDP (2017)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.86% (2011)
    Gender gap in primary education: Share of enrolled female primary education students
    48.85% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2011)
    Global capture fishery production
    64,795 (2016)
    Government revenue as a share of GDP
    32.54% (2016)
    Gross Domestic Product (World Bank (1960 to 2017))
    $183.52 million (2017)
    Gross enrollment ratio in pre-primary education
    47.73% (2011)
    Gross enrollment ratio in primary education
    105.4% (2011)
    Gross enrollment ratio in tertiary education
    42.86% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2011)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.92 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $210 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $100 million (2015)
    HIV expenditure on prevention and treatment
    $679,774 (2014)
    HadCRUT Surface Temperature Anomaly
    0.5 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    76.9% (2015)
    Has country already reached SDG target on child mortality?
    3.4% (2017)
    Has country already reached SDG target on clean cooking fuels?
    65.35% (2016)
    Has country already reached SDG target on electricity access?
    93.14% (2016)
    Has country already reached SDG target on improved water access?
    94.6% (2015)
    Has country already reached SDG target on neonatal mortality?
    15.7 (2017)
    Healthcare Access and Quality Index
    49.8 (2015)
    Healthcare expenditure
    17.14% (2014)
    Hepatitis B incidence rate
    3,781 (2017)
    Heptatitis death rate
    1.73 (2017)
    Homicide rate (IHME (1990 to 2017))
    6.3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.87 (2017)
    Human Development Index
    0.71 (2017)
    Human Rights Scores
    2.06 (2017)
    Immunization against diphtheria, tetanus, and pertussis
    80% (2017)
    Incidence of venomous animal contact
    328.95 (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    28% (2017)
    Infant mortality rate
    1.73% (2017)
    Infectious disease death rates
    115.84 (2016)
    Internally displaced persons from natural disasters
    1,200 (2014)
    International finance received for clean energy
    $0.26 (2016)
    International migrant stock
    3,284 (2015)
    International tourism: Number of arrivals
    9,800 (2016)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    294.41 persons (2015)
    Life expectancy
    73.7 years (2019)
    Literacy rate
    98.27% (2011)
    MDG4.A: Child mortality rate (per 1,000 live births)
    3.4 (2017)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    2.76 (2017)
    Mean body mass index (BMI) in men
    29.08 (2016)
    Mean body mass index (BMI) in women
    30.67 (2016)
    Mean years of schooling
    10.9 years (2017)
    Medical doctors per 1,000 people
    0.46 (2012)
    Mental and substance use disorders as a share of total disease burden
    3.34% (2017)
    Mental health disorders as a share of total disease burden
    3.74% (2016)
    Military expenditure as a share of GDP
    0% (2012)
    Military expenditure per capita
    $0 (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Mobile cellular subscriptions
    29.25 (2015)
    Mobile cellular subscriptions by country
    15,500 (2015)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    7.73 (2016)
    Natural disaster deaths by country
    0 (2017)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    15.7% (2017)
    Neonatal mortality rate (With SDG Target)
    15.7 (2017)
    Net official development assistance and official aid received
    $11.86 million (2016)
    New tetanus infections per 100,000 people
    0.06 (2017)
    Nitrogen fertilizer use per hectare of cropland
    0 kg (2017)
    Number of child deaths
    41 (2017)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2012)
    Number of deaths from air pollution
    28 (2017)
    Number of deaths from air pollution
    28 (2017)
    Number of deaths from drug use disorders
    <1 (2017)
    Number of deaths from indoor air pollution
    17 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    12 (2017)
    Number of deaths from pneumonia in children under 5
    4 (2017)
    Number of deaths from road injuries
    12 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    5 (2017)
    Number of homicide deaths
    4 (2017)
    Number of infant deaths
    33 (2017)
    Number of neonatal deaths
    18 (2017)
    Number of neonatal deaths
    14 (2017)
    Number of new cases of HIV
    8 (2017)
    Number of new neonatal tetanus cases per million
    0 (2012)
    Number of people living with HIV
    46 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    239,476 (2015)
    Number of people requiring interventions for neglected tropical diseases
    239,476 (2015)
    Number of people using at least basic sanitation facilities
    46,047.24 (2015)
    Number of people with access to at least basic drinking water
    41,420.04 (2015)
    Number of people with access to electricity
    49,425 (2016)
    Number of people with alcohol or drug use disorders
    1,115 (2016)
    Number of people with an eating disorder
    66.42 (2017)
    Number of people with anxiety disorders
    1,696.59 (2017)
    Number of people with bipolar disorder
    223.32 (2017)
    Number of people with cancer
    326.57 (2017)
    Number of people with depression by country
    1,495.95 (2017)
    Number of people with drug use disorders
    444.47 (2017)
    Number of people with mental health disorders
    7,901 (2016)
    Number of people with schizophrenia
    112 (2017)
    Number of people without access to clean fuels for cooking
    18,387 (2016)
    Number of people without access to electricity
    3,641 (2016)
    Number of people without access to improved sanitation
    12,242 (2015)
    Number of suicide deaths from firearms
    <1 (2017)
    Number of under-five deaths
    41 (2017)
    Number with an alcohol use disorder
    648.89 (2017)
    Nurses and midwives per 1,000 people
    3.55 (2012)
    Official entrance age to compulsory education
    5 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Out-of-pocket expenditure per capita on healthcare
    $85.86 (2015)
    Outdoor air pollution death rate
    38.3 (2017)
    Ozone (O₃) concentration
    25 ppb (2015)
    Particulate matter air pollution
    11.09 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    3.5% (2015)
    People practicing open defection in rural areas (% of rural population)
    29.5% (2015)
    Percentage of individuals using the internet by country
    16.8% (2014)
    Personal remittances as a share of GDP
    14.76% (2017)
    Pharmaceutical personnel per 1,000 population
    0.76 (2012)
    Phosphate fertilizer use per hectare of cropland
    0 kg (2017)
    Population (Gapminder & UN (1800 to 2019))
    59,000 (2019)
    Population
    59,000 (2019)
    Population density
    384.44 (2015)
    Population density
    295 (2017)
    Potash fertilizer use per hectare of cropland
    0 kg (2017)
    Prevalence of anemia in children
    36.1% (2016)
    Prevalence of anemia in pregnant women
    36.3% (2016)
    Prevalence of anemia in women of reproductive age
    26.6% (2016)
    Prevalence of autistic spectrum disorder
    0.35% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    14.44% (2016)
    Prevalence of obesity in adult females
    51.4% (2014)
    Prevalence of obesity in adult males
    38% (2014)
    Primary completion rate
    99.75% (2011)
    Primary completion rate, gender parity index (GPI)
    1.08 GPI (2011)
    Primary school completion rate
    76.89% (2016)
    Private health expenditure per person
    $114.18 (2015)
    Proportion of population with basic handwashing facilities on premises
    82.5% (2017)
    Proportion of seats held by women in national parliaments
    9.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    33.08% (2017)
    Proportion of women in ministerial positions
    10% (2016)
    Public expenditure on healthcare as percent of total healthcare expenditure
    84.32% (2014)
    Public expenditure on healthcare by country income groups
    84.32% (2014)
    Public health expenditure (% GDP)
    14.45% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.47 (2014)
    Pump price for gasoline (US$ per liter)
    $1.44 (2014)
    Red List Index
    0.83 (2019)
    Refugee population by country or territory of origin
    7 (2017)
    Reported cases of measles
    0 (2019)
    Respiratory disease death rate
    92.54 (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    16.9% (2014)
    Road traffic deaths
    12 (2017)
    Schizophrenia DALYs, age-standardized rate
    135.15 (2017)
    School life expectancy at the pre-primary education level
    0.95 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2011)
    Scientific and technical journal articles
    1 (2016)
    Scientific and technical journal publications per million residents
    6 (2013)
    Secure Internet servers
    113 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.6 (2017)
    Share enrolled in private institutions at the pre-primary education level
    18.09% (2011)
    Share enrolled in private institutions at the primary education level
    18.42% (2011)
    Share of Out-of-Pocket Expenditure on Healthcare
    11.79% (2014)
    Share of adult men overweight or obese
    74.4% (2014)
    Share of adult women overweight or obese
    80.1% (2014)
    Share of adults that are obese
    52.9% (2016)
    Share of adults that are overweight or obese
    82.7% (2016)
    Share of births attended by skilled health staff
    90.1% (2011)
    Share of children who are overweight
    4.09% (2017)
    Share of children who are overweight
    34.79% (2016)
    Share of children who are stunted
    13.18% (2016)
    Share of children who are wasted
    5.75% (2016)
    Share of children who receive key vaccines in target populations
    59.75% (2016)
    Share of deaths attributed to obesity
    17.3% (2017)
    Share of deaths from air pollution
    6.78% (2017)
    Share of deaths from heart disease
    36.89% (2017)
    Share of deaths from indoor air pollution
    3.98% (2017)
    Share of deaths from outdoor air pollution
    2.81% (2017)
    Share of deaths from suicide
    2.86% (2017)
    Share of deaths from unsafe sanitation
    0.15% (2017)
    Share of deaths from unsafe water sources
    0.28% (2017)
    Share of domestic budget funded by domestic taxes
    17.79% (2016)
    Share of electricity production from renewable sources
    0.23% (2014)
    Share of employee compensation in public spending
    37.41% (2016)
    Share of final energy consumption from renewable sources
    11.16% (2015)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    0.67% (2016)
    Share of government expenditure spent on health
    23.76% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    15.04% (2018)
    Share of land area used for agriculture
    63.89% (2015)
    Share of land area used for arable agriculture
    11.11% (2015)
    Share of land used for permanent meadows and pastures
    16.67% (2017)
    Share of marine territorial waters that are protected
    0.27% (2017)
    Share of men that are obese
    48.4% (2016)
    Share of men that are overweight or obese
    82.1% (2016)
    Share of men with raised blood pressure
    23.85% (2015)
    Share of migrants among the population
    6.2% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    72% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    80% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    82% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    83% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    85% (2015)
    Share of one-year-olds vaccinated against rotavirus
    42% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    76.63% (2017)
    Share of people practicing open defecation
    10.6% (2015)
    Share of people who smoke every day
    17.7% (2012)
    Share of population using at least basic drinking water source
    78.16% (2015)
    Share of population using at least basic sanitation facilities
    86.89% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    1.22% (2017)
    Share of population with an alcohol use disorder
    1.22% (2017)
    Share of population with an eating disorder
    0.11% (2017)
    Share of population with anxiety disorders
    3.24% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.89% (2017)
    Share of population with bipolar disorder
    0.43% (2017)
    Share of population with cancer
    0.79% (2017)
    Share of population with developmental intellectual disability
    0.79% (2017)
    Share of population with drug use disorders
    0.74% (2016)
    Share of population with drug use disorders
    0.77% (2017)
    Share of population with improved sanitation faciltities
    76.9% (2015)
    Share of population with mental health and substance use disorders
    11.16% (2017)
    Share of population with mental health or development disorder
    11.81% (2016)
    Share of population with schizophrenia
    0.26% (2016)
    Share of population with schizophrenia
    0.22% (2017)
    Share of primary-school-age children who are out of school
    21.47% (2016)
    Share of rural population with access to improved water sources
    97.6% (2015)
    Share of rural population with improved sanitation faciltities
    56.2% (2015)
    Share of services in total exports
    18.3% (2016)
    Share of students from abroad
    0.98% (2012)
    Share of students studying abroad
    19.02% (2012)
    Share of teachers in tertiary education who are female
    44.12% (2012)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.13% (2017)
    Share of the population living in urban areas
    77.42% (2019)
    Share of the population using the Internet
    29.79% (2016)
    Share of the population with a completed post-secondary education
    17.4% (2011)
    Share of the population with access to electricity
    93.14% (2016)
    Share of the population with access to improved drinking water
    94.6% (2015)
    Share of the population with alcohol or drug use disorders
    1.6% (2016)
    Share of the population with alcohol use disorders
    0.81% (2016)
    Share of the population with at least some secondary education
    92.1% (2011)
    Share of the population with autism
    0.23% (2016)
    Share of the population with depression
    3.1% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of urban population with improved sanitation faciltities
    84.5% (2015)
    Share of urban population with improved water sources
    93.5% (2015)
    Share of women that are obese
    57.3% (2016)
    Share of women that are overweight or obese
    84.9% (2016)
    Share of women with raised blood pressure
    18.62% (2015)
    Specialist surgical workforce (per 100,000 population)
    16.98 (2011)
    Statistical Capacity Indicator
    32.22 (2017)
    Stroke death rates
    201.2 (2017)
    Suicide rate by firearm
    0.88 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    Taxes on goods and services
    7.31% (2017)
    Taxes on incomes of individuals and corporations
    7.55% (2017)
    Tetanus death rate
    0.06 (2017)
    The disease burden from alcohol use disorders
    1.5 (2017)
    Threatened mammal species
    2 species (2017)
    Time required to start a business
    17 days (2017)
    Total assistance for development received
    $659.87 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $1.19 (2017)
    Total natural resources rents (% of GDP)
    0% (2016)
    Total net enrollment rate in primary education
    99.71% (2011)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2011)
    Total official development assistance for biodiversity, by recipient
    $0.14 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $1.97 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $61.37 (2017)
    Total official flows for infrastructure, by recipient
    $100.93 (2017)
    Total tax revenues
    19.62% (2017)
    Trade Openness
    151.8% (2017)
    Trade in services (exports plus imports) as share of GDP
    38.34% (2016)
    Trade – exports plus imports – as share of GDP
    111.45% (2016)
    Tuberculosis incidence (per 100,000 people)
    422 (2016)
    Tuberculosis incidence per 100,000 people
    422 (2016)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    76.23% (2016)
    Value of exported goods as share of GDP
    34.81% (2014)
    Value of exports as a share of GDP
    34.81% (2014)
    Value of imported goods (% GDP)
    96.4% (2014)
    Women who experienced violence by an intimate partner
    38.16% (2016)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth literacy rate, female
    98.76% (2015)
    Youth literacy rate, male
    98.17% (2015)
    Youth mortality rate
    3.98% (2017)