    Above-ground biomass in forest per hectare
    129.58 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,900 (2015)
    Access to clean fuels and technologies for cooking
    92.19% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    38.85% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    9.04% (2013)
    Adjusted net saving (current US dollars)
    $1.01 billion (2016)
    Adjusted net savings per capita
    $239.89 (2015)
    Adolescent birth rate in women aged 10-19 years
    11.74 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    22.7 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.1% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.1% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.4% (2015)
    Age dependency ratio
    36.25% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    543.97 (2016)
    Agricultural area per capita
    0.71 hectares (2013)
    Agricultural water withdrawals
    38 million m³ (2015)
    Agriculture orientation index for government expenditures
    0.67 (2015)
    Agriculture value added per worker
    $2,560.92 (2017)
    Aid received per capita
    $82.41 (2019)
    Air transport, freight (ton-km)
    0.55 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.39% (2016)
    Almond yields
    19,546 t (2018)
    Annual CO2 emissions
    5.09 million t (2017)
    Annual greenhouse gas emissions
    11,350.63 t (2012)
    Annual growth of GDP per capita
    4.56% (2017)
    Annual healthcare expenditure per capita
    $514.21 (2014)
    Annual share of global CO2 emissions
    0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    2.79% (2016)
    Anxiety disorder DALYs, age-standardized rate
    261.03 (2017)
    Apple production
    665,184 t (2018)
    Aquaculture production
    12,011.4 t (2016)
    Arable land use per person
    0.51 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    7,550 (2016)
    Armed forces personnel (% of total labor force)
    0.59% (2016)
    Armed forces personnel as share of total population
    0.21% (2015)
    Asthma prevalence
    3.4% (2017)
    Automated teller machines (ATMs)
    36.71 ATMs (2017)
    Average annual precipitation
    450 mm (2014)
    Average monthly precipitation
    4.76 mm (2014)
    Average per capita supply of pulses
    0.86 kg (2013)
    Barley production
    175,296 t (2018)
    Barley yields
    27,304 t (2018)
    Bean production
    11,922 t (2018)
    Bean yields
    10,267 t (2018)
    Beef and buffalo meat consumption per person
    1.56 kilograms (2013)
    Beef production
    8,052 t (2018)
    Beer consumption per person
    1.92 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    131.26 (2017)
    Bribery incidence of firms
    31% (2013)
    Broadband subscriptions per 100 people
    14.42 (2017)
    Burden of disease
    31,126.03 (2017)
    CO2 emissions per capita
    1.26 t (2017)
    Cancer incidence
    222.84 (2017)
    Carbon emission intensity of economies
    0.29 kg (2014)
    Cattle meat per animal
    129.2 kg (2018)
    Central government expenditure as share of GDP
    31.33% (2016)
    Cereal production
    3.42 million t (2018)
    Cereal yield
    36,832 t (2018)
    Chicken meat production
    45,234 t (2018)
    Chicken meat yield per animal
    12,749 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    30.4 (2015)
    Child mortality (UN (from 1950))
    1.54% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    15.9% (2016)
    Child mortality by income level of country
    1.55% (2017)
    Child mortality rate (IHME, GBD)
    1.64% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.55% (2017)
    Child mortality rate (With SDG Target)
    1.55 (2017)
    Children born per woman
    1.23 (2019)
    Children living with HIV
    100 (2017)
    Children per woman (UN; 1950 to 2015)
    1.25 (2015)
    Commercial bank branches
    26.89 (2017)
    Completeness of birth registration
    99.6% (2012)
    Completion rate of lower secondary education
    85% (2014)
    Condom use among men who have sex with men
    49.2% (2016)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    59.5% (2012)
    Corruption Perception Index
    33 (2018)
    Country Programmable Aid (CPA) received
    $332.1 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    20.59% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    101.59% (2016)
    Coverage of social insurance programs (% of population)
    43.9% (2013)
    Crude birth rate
    10.52 (2015)
    Crude death rate: the share of the population that dies per year
    1.14% (2015)
    Cumulative CO2 emissions
    175.51 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    6.88% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    3,969.01 (2017)
    DALY rates from injuries
    3,889.21 (2017)
    DALY rates from non-communicable diseases (NCDs)
    23,267.8 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,514 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    1,015.09 (2016)
    DALYs from mental health and substance use disorders
    58,257 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.74 (2017)
    DALYs rate from autistic spectrum disorders
    64.34 (2017)
    Daily meat consumption per person
    39.86 g (2013)
    Daily per capita caloric supply
    2,714 kcal (2013)
    Daily per capita fat supply
    68.63 g (2017)
    Daily per capita protein supply
    63.36 g (2017)
    Daily per capita supply of calories
    2,714 kcal (2013)
    Daily supply of calories
    2,395 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    0.24 (2017)
    Death rate due to road traffic injuries
    12.5 (2013)
    Death rate due to tuberculosis
    7.7 (2015)
    Death rate from Alzheimer & other dementia
    23.59 (2017)
    Death rate from HIV/AIDS
    3.87 (2017)
    Death rate from air pollution (per 100,000)
    75.6 (2015)
    Death rate from ambient particulate air pollution
    39.17 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    112.39 (2017)
    Death rate from cardiovascular disease
    408.5 (2017)
    Death rate from diarrheal diseases
    0.37 (2017)
    Death rate from drowning
    5.08 (2017)
    Death rate from fires and burns
    2.45 (2017)
    Death rate from malnutrition
    0.02 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    32 (2017)
    Death rate from obesity
    115.08 (2017)
    Death rate from opioid overdoses
    0.92 (2017)
    Death rate from road accidents
    10.39 (2017)
    Death rate from smoking
    112.29 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    13.64 (2017)
    Death rate from tuberculosis
    4.87 (2017)
    Death rate from unintentional poisoning
    3.95 (2017)
    Death rate from unsafe sanitation
    0.2 (2017)
    Death rate from venomous animal contact
    0.11 (2017)
    Death rates from air pollution
    49.9 (2017)
    Death rates from alcohol and drug use disorders
    14.22 (2016)
    Death rates from alcohol use disorders
    9.29 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.21 (2017)
    Death rates from eating disorders
    0.02 (2017)
    Death rates from indoor air pollution
    9.42 (2017)
    Death rates from mental health and substance use disorders
    0.02 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    52 (2017)
    Death rates from substance use disorders
    10.5 (2017)
    Death rates from unsafe sanitation
    0.2 (2017)
    Death rates from unsafe water sources
    0.24 (2017)
    Deaths from alcohol and drug use disorders
    210 (2016)
    Deaths from alcohol use disorders
    485 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2016)
    Demand for family planning satisfied by modern methods
    60.4% (2012)
    Dentistry personnel per 1,000 population
    4.37 (2015)
    Depressive disorder DALYs, age-standardized rate
    515.55 (2017)
    Development assistance as share of government expense
    15.42% (2016)
    Differences in life expectancy are more regional than national
    71.61 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    3,912 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,359.17 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    435.19 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,384.43 (2017)
    Disease burden rates from cancers
    3,150.13 (2017)
    Domestic food price volatility index
    5.7 (2013)
    Drowning death rates – children under the age of 5
    3.5 (2017)
    Drug use disorder DALYs, age-standardized rate
    202.93 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    29.75 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.73 (2016)
    Economic Freedom Score
    6.63 (2016)
    Economic inequality – Gini Index
    27 (2015)
    Egg production
    37,919 t (2018)
    Eggs per bird
    111,525 kg (2018)
    Employment in agriculture (% of total employment)
    33.26% (2017)
    Energy imports (% energy use)
    90.01% (2014)
    Energy imports and exports
    90.01% (2014)
    Energy intensity of economies
    8.39 kWh/$ (2015)
    Energy use per capita
    928 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    62 (2016)
    Expected years of living with disability or disease burden
    8.97 (2016)
    Exports of goods and services by income group
    $4.13 billion (2017)
    Exports within Western Europe (%GDP)
    14.01% (2014)
    Fat supply by region
    85.63 g (2013)
    Fatal occupational injury rates
    7.3 (2017)
    Female employment-to-population ratio
    38.09 (2017)
    Female employment-to-population ratio
    38.26% (2017)
    Female labor force participation rates
    39.45% (2017)
    Female share of employment in senior and middle management (%)
    48.53% (2015)
    Fertility rate over the long-term
    1.23 (2019)
    Fertilizer application rates over the long-run
    39.85 kg/ha (2014)
    Fertilizer use per hectare of cropland
    21.94 kilograms (2015)
    Fish and seafood consumption per capita
    11.58 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    14.42 (2017)
    Fixed telephone subscriptions
    28.23 (2017)
    Food aid received
    $4.19 million (2014)
    Foreign direct investment, net inflows (% of GDP)
    4.39% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.56% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.03% (2017)
    Forest area (% of land area)
    12.44% (2015)
    Forest area as share of land area
    12.44% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    4,090 km² (2015)
    Forest area net change rate
    1.16% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fruit consumption per capita
    40.03 kg (2017)
    Fuel exports (% of merchandise exports)
    0.06% (2017)
    Future life expectancy projections
    71.93 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.38 million (2015)
    GDP in British pounds
    £4.85 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    5,988.93 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $5,190 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $5,851 (2016)
    GDP per capita (Maddison – single benchmark)
    $6,068 (2016)
    GDP per capita
    $5,851 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,165.16 (2017)
    GDP per person employed (constant 2011 PPP $)
    $13,214.53 (2017)
    GDP price levels relative to the US
    0.4 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    52% (2016)
    Gender Inequality Index from the Human Development Report
    0.23 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.95% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.4% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2012)
    Global Hunger Index
    7.6 (2017)
    Global capture fishery production
    50 (2016)
    Global meat demand if everyone ate like the average citizen of...
    286.31 million tonnes (2013)
    Government expenditure on education (% of GDP)
    6.71% (2016)
    Government expenditure on pre-primary education as share of GDP
    1.57% (2014)
    Government expenditure on primary education as share of GDP
    1.7% (2014)
    Government expenditure on primary education by country
    39.31% (2012)
    Government expenditure on secondary education as share of GDP
    2.67% (2014)
    Government expenditure on secondary education by country, 1974-2014
    37.77% (2012)
    Government expenditure on tertiary education as share of GDP
    1.29% (2014)
    Government expenditure on tertiary education by country
    1.29% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    37.65% (2016)
    Government revenue as a share of GDP
    30.2% (2016)
    Government spending
    39.81% (2011)
    Grape production
    730,171 t (2018)
    Greenhouse gas emissions per capita
    3.19 t (2012)
    Greenhouse gas emissions per capita per day
    8.74 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $7.69 billion (2017)
    Gross enrollment ratio in pre-primary education
    83.76% (2014)
    Gross enrollment ratio in primary education
    93.06% (2014)
    Gross enrollment ratio in secondary education
    87.32% (2014)
    Gross enrollment ratio in tertiary education
    41.28% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.29 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $11.3 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $19.84 billion (2015)
    Growth rate of real GDP per employed person
    4.6% (2018)
    HIV expenditure on prevention and treatment
    $9.2 million (2014)
    HadCRUT Surface Temperature Anomaly
    1 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    76.4% (2015)
    Has country already reached SDG target on child mortality?
    1.55% (2017)
    Has country already reached SDG target on clean cooking fuels?
    92.19% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    88.4% (2015)
    Has country already reached SDG target on maternal mortality?
    23 (2015)
    Has country already reached SDG target on neonatal mortality?
    11.6 (2017)
    Healthcare Access and Quality Index
    73.1 (2015)
    Healthcare expenditure
    10.32% (2014)
    Hepatitis B incidence rate
    1,839 (2017)
    Heptatitis death rate
    0.1 (2017)
    Historical Index of Human Development
    0.5 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.19 (2014)
    Homicide rate (IHME (1990 to 2017))
    6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.34 (2017)
    Human Development Index
    0.7 (2017)
    Human Rights Scores
    0.48 (2017)
    Human Rights Violations
    5.7 (2014)
    Humanitarian and food aid received
    $4.19 million (2014)
    Immunization against diphtheria, tetanus, and pertussis
    88% (2017)
    Imports of goods and services (constant 2010 US $)
    $6.58 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.56 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.06% (2017)
    Incidence of venomous animal contact
    299.47 (2017)
    Income share held by richest 10%
    22.5% (2015)
    Industry employment (% of total employment)
    30.9% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    13.3% (2017)
    Infant mortality rate
    1.42% (2017)
    Infectious disease death rates
    45.55 (2016)
    Insecticide use
    320 t (2017)
    International migrant stock
    142,904 (2015)
    International tourism: Number of arrivals
    121,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    123.77 persons (2015)
    Labour share of gross domestic product
    41.9% (2016)
    Life expectancy
    71.9 years (2019)
    Life expectancy
    71.47 (2015)
    Life expectancy (World Bank data)
    71.61 years (2016)
    Life expectancy at age 10
    62.71 (2015)
    Literacy rate
    99.14% (2012)
    Long-term wheat yields in Europe
    3.17 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    38.4 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.55 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    23 (2015)
    Maize production
    2.07 million t (2018)
    Maize yields
    42,398 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    7.22 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    23 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    23 (2015)
    Maternal mortality ratio (With SDG Target)
    23 (2015)
    Mean body mass index (BMI) in men
    26.78 (2016)
    Mean body mass index (BMI) in women
    27.58 (2016)
    Mean years of schooling
    11.6 years (2017)
    Meat production
    122,512 t (2018)
    Meat supply per person
    38.12 kg (2017)
    Median Age
    35.6 (2015)
    Medical doctors per 1,000 people
    3.2 (2015)
    Mental and substance use disorders as a share of total disease burden
    4.01% (2017)
    Mental health disorders as a share of total disease burden
    4.6% (2016)
    Military expenditure (% of GDP)
    0.42% (2017)
    Military expenditure as a share of GDP
    0.44% (2016)
    Military expenditure as share of GDP
    0.42% (2017)
    Military expenditure per capita
    $6.26 (2012)
    Military expenditure per capita, constant 2015 US$
    $5.68 (2015)
    Military expenditure, constant 2015 US$
    $28.6 million (2016)
    Military personnel
    5,000 (2012)
    Military personnel as share of the population
    0.14% (2012)
    Milk per animal
    5,272 kg (2018)
    Milk production
    417,537 t (2018)
    Milk production
    417,537 t (2018)
    Mobile cellular subscriptions
    90.42 (2017)
    Mobile cellular subscriptions by country
    3.66 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    10.7 (2015)
    Mortality from non-communicable diseases
    24.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.83 (2016)
    National GDP
    24.26 billion (2017)
    National average learning outcomes
    443.3 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.09% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    11.6% (2017)
    Neonatal mortality rate (With SDG Target)
    11.6 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    81.63% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2014)
    Net migration
    -14,318 (2017)
    Net official development assistance and official aid received
    $328.53 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    29 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.75 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    49.57 kg (2017)
    Non-fatal occupational injuriy rates
    7.3 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    268 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    6,415 (2018)
    Number of cattle
    167,423 (2018)
    Number of child deaths
    643 (2017)
    Number of children annually orphaned from AIDS deaths
    2,330 (2016)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.02 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    2,787 (2017)
    Number of deaths from air pollution
    2,787 (2017)
    Number of deaths from drug use disorders
    59 (2017)
    Number of deaths from indoor air pollution
    526 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,279 (2017)
    Number of deaths from pneumonia in children under 5
    100 (2017)
    Number of deaths from road injuries
    442 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    240 (2017)
    Number of homicide deaths
    225 (2017)
    Number of infant deaths
    549 (2017)
    Number of internet users by country
    2.88 million (2016)
    Number of maternal deaths
    10 (2015)
    Number of mobile cellular subscriptions by country
    3.7 million (2013)
    Number of neonatal deaths
    473 (2017)
    Number of neonatal deaths
    420 (2017)
    Number of new HIV infections
    1,300 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.06 (2017)
    Number of new cases of HIV
    775 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2016)
    Number of people living with HIV
    9,166 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    3.19 million (2015)
    Number of people using safely managed drinking water
    2.85 million (2015)
    Number of people who are moderately or severely food insecure
    1 (2017)
    Number of people who are severely food insecure
    0.1 (2017)
    Number of people with access to at least basic drinking water
    3.53 million (2015)
    Number of people with access to electricity
    3.55 million (2016)
    Number of people with alcohol or drug use disorders
    195,161 (2016)
    Number of people with an eating disorder
    4,935.77 (2017)
    Number of people with anxiety disorders
    112,654.06 (2017)
    Number of people with bipolar disorder
    27,172.59 (2017)
    Number of people with cancer
    52,029.67 (2017)
    Number of people with depression by country
    153,070.54 (2017)
    Number of people with drug use disorders
    24,451.39 (2017)
    Number of people with mental health disorders
    484,256 (2016)
    Number of people with schizophrenia
    8,178 (2017)
    Number of people without access to clean fuels for cooking
    277,408 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    838,769 (2015)
    Number of people without access to safe drinking water
    707,631 (2015)
    Number of people without access to safe sanitation
    3.55 million (2015)
    Number of pigs
    406,411 (2018)
    Number of poultry birds
    40.15 million (2018)
    Number of preterm births
    3,803 (2014)
    Number of suicide deaths from firearms
    15 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    65 (2017)
    Number of under-five deaths
    643 (2017)
    Number with an alcohol use disorder
    173,496.91 (2017)
    Nurses and midwives per 1,000 people
    4.51 (2015)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.01 TWh (2014)
    Old-age dependency ratio
    14.8% (2017)
    Ores and metals exports (% of merchandise exports)
    1.45% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $238.02 (2015)
    Outdoor air pollution death rate
    40.8 (2017)
    Ozone (O₃) concentration
    58 ppb (2015)
    PISA test score: Mean performance on the mathematics scale
    419.66 (2015)
    PISA test score: Mean performance on the reading scale
    416.23 (2015)
    PISA test score: Mean performance on the science scale
    428 (2015)
    Particulate matter air pollution
    19.94 μg (2016)
    Patent applications per million residents
    18 (2015)
    Pea production
    31,832 t (2018)
    Pea yields
    12,327 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.23% (2015)
    Per capita alcohol consumption, kilograms per year
    50.04 kilograms (2013)
    Per capita egg consumption
    7.94 kg (2017)
    Per capita electricity consumption
    1,386.23 kWh (2014)
    Per capita electricity consumption
    1,386.23 kWh (2014)
    Per capita milk consumption
    128.53 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    67.5% (2013)
    Percentage of children underweight (low weight for age)
    2.2% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    41.5% (2012)
    Percentage of firms with a top female manager
    25.7% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    34.26% (2013)
    Percentage of individuals using the internet by country
    46.6% (2014)
    Personal remittances as a share of GDP
    20.17% (2017)
    Pesticide use
    3,462 t (2017)
    Pesticide use per hectare of cropland
    1.75 kg (2017)
    Pharmaceutical personnel per 1,000 population
    4.67 (2013)
    Phosphate fertilizer use per hectare of cropland
    0.17 kg (2017)
    Pig meat per animal
    890 kg (2018)
    Pigmeat production
    65,925 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    4.04 million (2019)
    Population
    4.04 million (2019)
    Population density
    103.55 (2015)
    Population density
    124 (2017)
    Population under five years old
    222,219 (2015)
    Potash fertilizer use per hectare of cropland
    0.03 kg (2017)
    Potato production
    174,774 t (2018)
    Potato yields
    92,248 t (2018)
    Poultry meat per animal
    1.28 kg (2018)
    Poultry production
    45,695 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2016)
    Power outages in firms in a typical month
    0.3 (2013)
    Prevalence of anemia in children
    26.3% (2016)
    Prevalence of anemia in pregnant women
    27.8% (2016)
    Prevalence of anemia in women of reproductive age
    26.8% (2016)
    Prevalence of autistic spectrum disorder
    0.45% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    18.55% (2016)
    Prevalence of obesity in adult females
    18.3% (2014)
    Prevalence of obesity in adult males
    12.8% (2014)
    Prevalence of tobacco use among adults
    25.3% (2016)
    Primary completion rate
    91.97% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary school completion rate
    90.91% (2015)
    Private health expenditure per person
    $243.14 (2015)
    Projected female population without education
    2.59 (2015)
    Projected share of the population in extreme poverty
    0.01% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    83.8% (2012)
    Proportion of forest area within legally established protected areas
    16.38% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    10.77% (2018)
    Proportion of labor force who are women
    48.96% (2017)
    Proportion of population with basic handwashing facilities on premises
    86.98% (2016)
    Proportion of seats held by women in national parliaments
    22.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    65.48% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    16.38% (2016)
    Proportion of women in ministerial positions
    22.2% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    27.83% (2015)
    Protein supply by region
    71.41 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    51.38% (2014)
    Public expenditure on healthcare by country income groups
    51.38% (2014)
    Public health expenditure (% GDP)
    5.3% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.69 (2016)
    Pump price for gasoline (US$ per liter)
    $0.8 (2016)
    Pupil-teacher ratio for primary education
    16.81 (2014)
    Pupil-teacher ratio in pre-primary education
    9.71 (2012)
    Pupil-teacher ratio in pre-primary education
    9.71 (2012)
    Railways, passengers carried (passenger-km)
    121.5 (2016)
    Rank in the Economic Complexity Index
    63 (2016)
    Rapeseed production
    85,607 t (2018)
    Rapeseed yields
    19,957 t (2018)
    Rate of natural population increase (UN)
    -0.09% (2015)
    Ratio of female to male labor force participation rates (%)
    86.14% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $5,988.93 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    371 (2017)
    Refugee population by country or territory of origin
    2,314 (2017)
    Remittance costs as a proportion of the amount remitted
    5.8% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    455.52 m³ (2014)
    Reported cases of measles
    77 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    662.1 (2015)
    Respiratory disease death rate
    16.11 (2017)
    Rice yields
    36,832 t (2018)
    Risk of catastrophic expenditure for surgical care
    20.8% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    41.9% (2014)
    Road deaths over the long-term
    311 (2016)
    Road traffic deaths
    442 (2017)
    Rye production
    906 t (2018)
    Schizophrenia DALYs, age-standardized rate
    110.48 (2017)
    School life expectancy at the pre-primary education level
    3.36 years (2014)
    School life expectancy, from primary to tertiary education
    11.81 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    295 (2016)
    Scientific and technical journal publications per million residents
    64 (2013)
    Secure Internet servers
    2,837 (2017)
    Self-reported Life Satisfaction
    5.68 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.22 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    0.24% (2014)
    Share enrolled in private institutions at the primary education level
    1.17% (2014)
    Share enrolled in private institutions at the tertiary education level
    17.12% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    38.39% (2014)
    Share of adult men overweight or obese
    48.9% (2014)
    Share of adult women overweight or obese
    47.1% (2014)
    Share of adults that are obese
    18.9% (2016)
    Share of adults that are overweight or obese
    54.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    17.76% (2014)
    Share of births attended by skilled health staff
    99.7% (2014)
    Share of cereals allocated to animal feed
    67.64% (2017)
    Share of cereals allocated to human food
    32.3% (2017)
    Share of cereals allocated to industrial uses
    0.06% (2017)
    Share of children who are overweight
    4.86% (2012)
    Share of children who are overweight
    10.44% (2016)
    Share of children who are stunted
    6.4% (2012)
    Share of children who are stunted
    7.69% (2016)
    Share of children who are wasted
    1.9% (2012)
    Share of children who are wasted
    2.93% (2016)
    Share of children who receive key vaccines in target populations
    91.02% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    79.2% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    79.2% (2012)
    Share of children younger than 5 who are underweight for their age
    2.2% (2012)
    Share of children younger than 5 who suffer from stunting
    6.4% (2012)
    Share of deaths attributed to obesity
    15.76% (2017)
    Share of deaths from air pollution
    6.67% (2017)
    Share of deaths from heart disease
    55.48% (2017)
    Share of deaths from indoor air pollution
    1.26% (2017)
    Share of deaths from outdoor air pollution
    5.45% (2017)
    Share of deaths from suicide
    1.55% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    19.3% (2016)
    Share of education in government expenditure
    18.33% (2017)
    Share of electricity production from renewable sources
    6.2% (2014)
    Share of employee compensation in public spending
    12.19% (2016)
    Share of final energy consumption from renewable sources
    14.27% (2015)
    Share of firms with female top managers
    25.7% (2013)
    Share of food products in total merchandise exports
    63.86% (2017)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    4.12% (2016)
    Share of government expenditure spent on education
    18.49% (2016)
    Share of government expenditure spent on health
    13.32% (2014)
    Share of households consuming iodized salt
    44.3% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    23.61% (2018)
    Share of land area used for agriculture
    74.81% (2015)
    Share of land area used for arable agriculture
    55.46% (2015)
    Share of land used for permanent meadows and pastures
    10.41% (2017)
    Share of manufactures in total merchandise exports
    33.96% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    60.4% (2012)
    Share of men that are obese
    16.2% (2016)
    Share of men that are overweight or obese
    53.5% (2016)
    Share of men with raised blood pressure
    33.64% (2015)
    Share of migrants among the population
    3.51% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    93% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    88% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    89% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    93% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    88% (2015)
    Share of one-year-olds vaccinated against rotavirus
    75% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    97% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    42.56% (2017)
    Share of people practicing open defecation
    0.13% (2015)
    Share of people who smoke every day
    20.9% (2012)
    Share of people with HIV who receive antiretroviral therapy
    34% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.2% (2016)
    Share of population living in poverty by national poverty lines
    9.6% (2015)
    Share of population living with less than 3.10 int.-$ per day
    1.03% (2014)
    Share of population using at least basic drinking water source
    86.69% (2015)
    Share of population using at least basic sanitation facilities
    78.4% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    4.07% (2017)
    Share of population with an alcohol use disorder
    4.07% (2017)
    Share of population with an eating disorder
    0.14% (2017)
    Share of population with anxiety disorders
    2.89% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.02% (2017)
    Share of population with bipolar disorder
    0.68% (2017)
    Share of population with cancer
    1.09% (2017)
    Share of population with developmental intellectual disability
    0.62% (2017)
    Share of population with drug use disorders
    0.96% (2016)
    Share of population with drug use disorders
    0.66% (2017)
    Share of population with improved sanitation faciltities
    76.4% (2015)
    Share of population with large household expenditures on health
    3.56% (2013)
    Share of population with mental health and substance use disorders
    11.57% (2017)
    Share of population with mental health or development disorder
    11.84% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.18% (2017)
    Share of pregnant women receiving prenatal care
    98.8% (2012)
    Share of pregnant women who receive antiretroviral therapy
    95% (2017)
    Share of preterm births by country
    8.72% (2014)
    Share of primary school teachers who are female
    98.12% (2014)
    Share of primary-school-age children who are out of school
    10.05% (2015)
    Share of rural population living in poverty at national poverty lines
    18.8% (2013)
    Share of rural population with access to improved water sources
    81.4% (2015)
    Share of rural population with improved sanitation faciltities
    67.1% (2015)
    Share of secondary school teachers who are female
    77.79% (2014)
    Share of services in total exports
    40.27% (2017)
    Share of small-scale industries with a loan or line of credit
    37.6% (2013)
    Share of students achieving advanced learning outcomes
    6.81% (2015)
    Share of students achieving intermediate learning outcomes
    42.01% (2015)
    Share of students achieving minimum learning outcomes
    72.34% (2015)
    Share of students from abroad
    1.88% (2013)
    Share of students studying abroad
    14.2% (2013)
    Share of teachers in pre-primary education who are trained
    92.02% (2012)
    Share of teachers in primary education who are trained
    93.82% (2014)
    Share of teachers in tertiary education who are female
    56.28% (2013)
    Share of the labor force employed in agriculture
    33.26% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.6% (2017)
    Share of the population infected with HIV
    0.4% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.2% (2016)
    Share of the population living in urban areas
    42.73% (2019)
    Share of the population that is female
    52.02% (2017)
    Share of the population using safely managed drinking water
    69.96% (2015)
    Share of the population using the Internet
    71% (2016)
    Share of the population with a completed post-secondary education
    33.1% (2013)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    88.4% (2015)
    Share of the population with alcohol or drug use disorders
    4.36% (2016)
    Share of the population with alcohol use disorders
    4.03% (2016)
    Share of the population with at least some secondary education
    96.2% (2014)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    3.43% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the urban population who live in the largest city
    34.1% (2017)
    Share of urban population living in poverty at national poverty lines
    8.2% (2012)
    Share of urban population with improved sanitation faciltities
    87.8% (2015)
    Share of urban population with improved water sources
    96.9% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.4% (2012)
    Share of women (aged 20-24) years who were married by age 18
    12.2% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    41.7% (2012)
    Share of women among the population living with HIV
    35.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    21.1% (2016)
    Share of women that are overweight or obese
    50.1% (2016)
    Share of women who believe a husband is justified in beating his wife
    11.2% (2012)
    Share of women with raised blood pressure
    26.21% (2015)
    Share of youth not in education, employment or training
    27.83% (2015)
    Soybean production
    57,684 t (2018)
    Soybean yields
    21,246 t (2018)
    Specialist surgical workforce (per 100,000 population)
    86.12 (2014)
    Spending on research and development as share of GDP
    0.37% (2015)
    Spirits consumption per person
    2.94 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    61.19% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    60.78% (2014)
    Statistical Capacity Indicator
    92.22 (2017)
    Stroke death rates
    101.33 (2017)
    Stunting by World Bank income group
    6.4% (2012)
    Sugar beet production
    707,137 t (2018)
    Sugar beet yields
    372,923 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    15.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    15.9 (2016)
    Suicide rate by firearm
    0.32 (2017)
    Sunflower seed production
    788,726 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    193 (2016)
    TB patients tested positive for HIV
    293 (2016)
    TFP at constant national prices (2011=1)
    1.05 (2017)
    Tariff rate across all products
    3.54% (2016)
    Taxes on goods and services
    13.76% (2017)
    Taxes on incomes of individuals and corporations
    4.32% (2017)
    Terrorism as a share of total deaths
    0% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    9.29 (2017)
    The global poverty gap, in international-$
    0.25 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $0.25 (2013)
    Threatened mammal species
    5 species (2017)
    Time required to start a business
    5 days (2017)
    Tobacco production
    692 t (2018)
    Tomato production
    52,120 t (2018)
    Tomato yields
    11.79 t (2018)
    Total assistance for development received
    $202.81 (2017)
    Total debt service (% of exports of goods, services and primary income)
    10.72% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $43.27 (2017)
    Total government expenditure on education
    6.71% (2016)
    Total natural resources rents (% of GDP)
    0.34% (2016)
    Total net enrollment rate in primary education
    92.22% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $15.44 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $18.85 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $106.14 (2017)
    Total official flows for infrastructure, by recipient
    $76.78 (2017)
    Total tax revenues
    27.95% (2017)
    Total wealth per capita
    $35,380.42 (2014)
    Total wealth per capita
    $35,380.42 (2014)
    Trade Openness
    113.2% (2017)
    Trade in services (exports plus imports) as share of GDP
    26.94% (2017)
    Trade – exports plus imports – as share of GDP
    113.2% (2017)
    Tuberculosis incidence (per 100,000 people)
    101 (2016)
    Tuberculosis incidence per 100,000 people
    101 (2016)
    Unemployment rate
    4.45% (2017)
    Unemployment rate, women
    3.17% (2017)
    Unmet need for contraception among married women of reproductive age
    9.5% (2012)
    Unsentenced detainees as a proportion of overall prison population
    18.6% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    42.51% (2016)
    Value of agricultural production
    $1,187.85 (2016)
    Value of exported goods as share of GDP
    33.09% (2014)
    Value of exported of goods and services
    $4.13 billion (2017)
    Value of exports as a share of GDP
    33.09% (2014)
    Value of imported goods (% GDP)
    77.65% (2014)
    Vegetable consumption per capita
    75.12 kg (2017)
    Wheat production
    1.16 million t (2018)
    Wheat yields
    31,251 t (2018)
    Wine consumption per person
    4.9 litres (2014)
    Wine production
    149,850 t (2014)
    Women who experienced violence by an intimate partner
    23.72% (2016)
    Women's life expectancy at birth
    75.75 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0.25 mill. (2013)
    Youth dependency ratio
    21.45% (2017)
    Youth literacy rate, female
    99.42% (2015)
    Youth literacy rate, male
    99.19% (2015)
    Youth mortality rate
    1.78% (2017)