    Above-ground biomass in forest per hectare
    68.9 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    6,600 (2015)
    Access to clean fuels and technologies for cooking
    3.69% (2016)
    Actual teaching time as share of scheduled teaching time
    39.46% (2012)
    Adjusted net saving (current US dollars)
    $-1.58 billion (2016)
    Adjusted net savings per capita
    $-21.67 (2015)
    Adolescent birth rate in women aged 10-19 years
    61.73 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    138.95 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    45.53% (2015)
    Adult literacy rate, population 15+ years, female (%)
    45.53% (2015)
    Adult literacy rate, population 15+ years, male (%)
    73.43% (2015)
    African elephant carcass ratio
    32% (2015)
    Age dependency ratio
    92.12% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    338.52 (2016)
    Agricultural area per capita
    1.93 hectares (2013)
    Agricultural water withdrawals
    1.08 billion m³ (2015)
    Agriculture orientation index for government expenditures
    0.15 (2015)
    Agriculture value added per worker
    $486.83 (2017)
    Aid received per capita
    $56.37 (2019)
    Air transport, freight (ton-km)
    3.93 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.41% (2016)
    Annual CO2 emissions
    10.27 million t (2017)
    Annual freshwater withdrawals
    1.47 m³ (2015)
    Annual greenhouse gas emissions
    380,308.29 t (2012)
    Annual growth of GDP per capita
    0.78% (2017)
    Annual healthcare expenditure per capita
    $79.32 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    1.52% (2014)
    Anxiety disorder DALYs, age-standardized rate
    341.61 (2017)
    Aquaculture production
    1,180 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.86 (2014)
    Arable land use per person
    0.2 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    11,200 (2016)
    Armed forces personnel (% of total labor force)
    0.09% (2016)
    Armed forces personnel as share of total population
    0.04% (2015)
    Asthma prevalence
    4.21% (2017)
    Automated teller machines (ATMs)
    9.23 ATMs (2017)
    Average annual precipitation
    1,032 mm (2014)
    Average monthly precipitation
    8.13 mm (2014)
    Average per capita supply of pulses
    14.01 kg (2013)
    Banana production
    578,437 t (2018)
    Banana yields
    74,738 t (2018)
    Bean production
    50,908 t (2018)
    Bean yields
    3,591 t (2018)
    Beef and buffalo meat consumption per person
    1.04 kilograms (2013)
    Beef production
    13,884 t (2018)
    Beer consumption per person
    0.75 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    121.28 (2017)
    Black rhino population
    1 (2017)
    Broadband subscriptions per 100 people
    0.14 (2017)
    Burden of disease
    65,564.93 (2017)
    CO2 emissions embedded in global trade
    9.92 million t (2016)
    CO2 emissions embedded in trade
    101.13% (2016)
    CO2 emissions per capita
    0.35 t (2017)
    Cancer incidence
    169.24 (2017)
    Carbon emission intensity of economies
    0.29 kg (2014)
    Cashew nut production
    108,140 t (2018)
    Cashew nut yields
    8,325 t (2018)
    Cassava production
    8.53 million t (2018)
    Cassava yields
    80,579 t (2018)
    Cattle meat per animal
    161.9 kg (2018)
    Central government expenditure as share of GDP
    24.32% (2012)
    Cereal production
    1.87 million t (2018)
    Cereal yield
    8,351 t (2018)
    Chicken meat production
    86,363 t (2018)
    Chicken meat yield per animal
    16,759 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    133 (2015)
    Child mortality (UN (from 1950))
    9.85% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    71.3% (2016)
    Child mortality by income level of country
    7.24% (2017)
    Child mortality rate (IHME, GBD)
    7.91% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    7.24% (2017)
    Child mortality rate (With SDG Target)
    7.24 (2017)
    Children born per woman
    5.05 (2019)
    Children living with HIV
    170,000 (2017)
    Children per woman (UN; 1950 to 2015)
    5.3 (2015)
    Coal production per capita over the long-term
    925.76 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.35 (2014)
    Coffee bean production
    846 t (2018)
    Coffee bean yields
    9,557 t (2018)
    Commercial bank branches
    4.28 (2017)
    Completeness of birth registration
    47.9% (2011)
    Completion rate of lower secondary education
    21.69% (2014)
    Consumption of Ozone-Depleting Substances
    8 tonnes (2013)
    Consumption-based CO2 emissions
    10.66 million t (2016)
    Consumption-based CO2 emissions per capita
    0.37 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    27.1% (2015)
    Corruption Perception Index
    23 (2018)
    Country Programmable Aid (CPA) received
    $1.77 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    16.9% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    79.99% (2016)
    Crude birth rate
    39.36 (2015)
    Crude death rate: the share of the population that dies per year
    1.04% (2015)
    Cumulative CO2 emissions
    163.11 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    30.09% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    36,014.99 (2017)
    DALY rates from injuries
    4,370.13 (2017)
    DALY rates from non-communicable diseases (NCDs)
    25,179.82 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,759 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    321.74 (2016)
    DALYs from mental health and substance use disorders
    396,231.2 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    15.91 (2017)
    DALYs rate from autistic spectrum disorders
    63.32 (2017)
    Daily meat consumption per person
    8.5 g (2013)
    Daily per capita caloric supply
    2,283 kcal (2013)
    Daily per capita fat supply
    40.64 g (2017)
    Daily per capita protein supply
    51.21 g (2017)
    Daily per capita supply of calories
    2,283 kcal (2013)
    Daily supply of calories
    2,304 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    58.13 (2017)
    Death rate due to road traffic injuries
    31.6 (2013)
    Death rate due to tuberculosis
    74 (2015)
    Death rate from Alzheimer & other dementia
    46.56 (2017)
    Death rate from HIV/AIDS
    226.84 (2017)
    Death rate from air pollution (per 100,000)
    185.8 (2015)
    Death rate from ambient particulate air pollution
    13.54 (2017)
    Death rate from amphetamine overdoses
    0.07 (2017)
    Death rate from cancer
    139.61 (2017)
    Death rate from cardiovascular disease
    329.94 (2017)
    Death rate from diarrheal diseases
    69.08 (2017)
    Death rate from drowning
    4.46 (2017)
    Death rate from fires and burns
    5.21 (2017)
    Death rate from malnutrition
    13.78 (2017)
    Death rate from natural disasters
    0.02 (2017)
    Death rate from neonatal preterm birth complication
    106 (2017)
    Death rate from obesity
    59.14 (2017)
    Death rate from opioid overdoses
    0.7 (2017)
    Death rate from road accidents
    27.51 (2017)
    Death rate from smoking
    91 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    17.2 (2017)
    Death rate from tuberculosis
    134.56 (2017)
    Death rate from unintentional poisoning
    1.96 (2017)
    Death rate from unsafe sanitation
    44.39 (2017)
    Death rate from venomous animal contact
    2.39 (2017)
    Death rates from air pollution
    125.9 (2017)
    Death rates from alcohol and drug use disorders
    2.78 (2016)
    Death rates from alcohol use disorders
    3.9 (2017)
    Death rates from cocaine overdoses
    0.1 (2017)
    Death rates from conflict and terrorism
    0.57 (2017)
    Death rates from drug use disorders
    1.59 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    111.13 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.02 (2017)
    Death rates from pneumonia in children under 5
    120 (2017)
    Death rates from substance use disorders
    5.49 (2017)
    Death rates from unsafe sanitation
    44.39 (2017)
    Death rates from unsafe water sources
    58.13 (2017)
    Deaths from alcohol and drug use disorders
    56 (2016)
    Deaths from alcohol use disorders
    496 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    172 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    22 (2017)
    Demand for family planning satisfied by modern methods
    50.4% (2015)
    Dentistry personnel per 1,000 population
    0.07 (2017)
    Depressive disorder DALYs, age-standardized rate
    658.97 (2017)
    Depth of the food deficit in kilocalories per person per day
    181 kilocalories (2016)
    Development assistance as share of government expense
    58.62% (2012)
    Differences in life expectancy are more regional than national
    58.31 years (2016)
    Direct disaster economic loss
    $288.58 million (2018)
    Direct disaster economic loss as a share of GDP
    0.02% (2018)
    Direct economic loss attributed to disasters
    288.58 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    54,637 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,226.32 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    613.54 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,575.52 (2017)
    Disease burden rates from cancers
    3,527.08 (2017)
    Domestic food price volatility index
    6.7 (2012)
    Drowning death rates – children under the age of 5
    7.22 (2017)
    Drug use disorder DALYs, age-standardized rate
    202.77 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    21.5 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.15 (2015)
    Economic Freedom Score
    5.48 (2016)
    Egg production
    50,000 t (2018)
    Eggs per bird
    50,000 kg (2018)
    Employment in agriculture (% of total employment)
    73.3% (2017)
    Energy imports (% energy use)
    -54.6% (2014)
    Energy imports and exports
    -54.6% (2014)
    Energy intensity of economies
    17.31 kWh/$ (2015)
    Energy use per capita
    428 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    32,728 (2016)
    Expected years of living with disability or disease burden
    7.94 (2016)
    Exports of goods and services by income group
    $6.06 billion (2017)
    Exports within Western Europe (%GDP)
    10% (2014)
    Fat supply by region
    41.92 g (2013)
    Female employment-to-population ratio
    75.28 (2015)
    Female employment-to-population ratio
    60.37% (2017)
    Female labor force participation rates
    82.53% (2017)
    Fertility rate over the long-term
    5.05 (2019)
    Fertilizer application rates over the long-run
    14.89 kg/ha (2014)
    Fertilizer use per hectare of cropland
    4.49 kilograms (2015)
    Fish and seafood consumption per capita
    11.46 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.14 (2017)
    Fixed telephone subscriptions
    0.27 (2017)
    Food aid received
    $27.68 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    31.36% (2014)
    Foreign direct investment, net inflows as share of GDP
    18.8% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.21% (2017)
    Forest area (% of land area)
    48.25% (2015)
    Forest area as share of land area
    48.25% (2015)
    Forest area certified under an independently verified certification scheme
    50.75 ha (2018)
    Forest area in km²
    379,400 km² (2015)
    Forest area net change rate
    -0.54% (2015)
    Fossil-fuel subsidies as a share of GDP
    5.63% (2015)
    Fossil-fuel subsidies
    $1.05 (2015)
    Fossil-fuel subsidies per capita
    $38.63 (2015)
    Fruit consumption per capita
    28.58 kg (2017)
    Fuel exports (% of merchandise exports)
    27.89% (2016)
    Future life expectancy projections
    59.85 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    26 million (2015)
    GDP in British pounds
    £10.3 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    1,376.55 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $1,136 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $1,288 (2016)
    GDP per capita (Maddison – single benchmark)
    $1,113 (2016)
    GDP per capita
    $1,288 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $518.96 (2017)
    GDP per person employed (constant 2011 PPP $)
    $3,488.79 (2017)
    GDP price levels relative to the US
    0.33 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    27% (2016)
    Gender Inequality Index from the Human Development Report
    0.57 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    47.68% (2015)
    Global Hunger Index
    30.9 (2018)
    Global capture fishery production
    299,591 (2016)
    Global meat demand if everyone ate like the average citizen of...
    61.05 million tonnes (2013)
    Gold production
    0 tons (2015)
    Government expenditure on education (% of GDP)
    6.48% (2013)
    Government expenditure on primary education as share of GDP
    3.19% (2013)
    Government expenditure on primary education by country
    15.29% (2013)
    Government expenditure on secondary education as share of GDP
    1.98% (2013)
    Government expenditure on secondary education by country, 1974-2014
    69.26% (2013)
    Government expenditure on tertiary education as share of GDP
    0.89% (2013)
    Government expenditure on tertiary education by country
    0.89% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    144.93% (2013)
    Government revenue as a share of GDP
    24.03% (2016)
    Government spending
    35.34% (2011)
    Greenhouse gas emissions per capita
    14.81 t (2012)
    Greenhouse gas emissions per capita per day
    40.58 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $15.4 billion (2017)
    Gross enrollment ratio in primary education
    104.12% (2014)
    Gross enrollment ratio in secondary education
    24.51% (2014)
    Gross enrollment ratio in tertiary education
    5.97% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.92 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.92 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.71 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $239.15 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $2.7 billion (2015)
    Groundnut yield
    2,573 t (2018)
    Growth rate of real GDP per employed person
    1.6% (2018)
    HIV expenditure on prevention and treatment
    $329.52 million (2016)
    HadCRUT Surface Temperature Anomaly
    0.66 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    20.5% (2015)
    Has country already reached SDG target on child mortality?
    7.24% (2017)
    Has country already reached SDG target on clean cooking fuels?
    3.69% (2016)
    Has country already reached SDG target on electricity access?
    24.2% (2016)
    Has country already reached SDG target on improved water access?
    51.1% (2015)
    Has country already reached SDG target on maternal mortality?
    489 (2015)
    Has country already reached SDG target on neonatal mortality?
    26.9 (2017)
    Healthcare Access and Quality Index
    43 (2015)
    Healthcare expenditure
    6.98% (2014)
    Hepatitis B incidence rate
    2,323 (2017)
    Heptatitis death rate
    2.29 (2017)
    Historical Index of Human Development
    0.28 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.4 (2011)
    Homicide rate (IHME (1990 to 2017))
    6.3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.29 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    51.45% (2011)
    Human Development Index
    0.44 (2017)
    Human Rights Scores
    -0.09 (2017)
    Human Rights Violations
    6.4 (2014)
    Humanitarian aid received
    $64.93 million (2016)
    Humanitarian and food aid received
    $92.61 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    80% (2017)
    Imported or exported CO2 emissions per capita
    0.03 t (2016)
    Imports of goods and services (constant 2010 US $)
    $14.7 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    8.85 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.88% (2017)
    Incidence of venomous animal contact
    340.79 (2017)
    Industrial water as a share of total water withdrawals
    1.7% (2015)
    Industrial water withdrawal
    25 million m³ (2015)
    Industry employment (% of total employment)
    4.08% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    53.3% (2017)
    Infant mortality rate
    5.66% (2017)
    Infectious disease death rates
    416.92 (2016)
    Informal employment
    86.71% (2015)
    Insecticide use
    200 t (2011)
    Internally displaced persons from natural disasters
    170,000 (2017)
    International finance received for clean energy
    $30.67 (2016)
    International migrant stock
    222,928 (2015)
    International tourism: Number of arrivals
    1.64 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    35.62 persons (2015)
    Life expectancy
    60.9 years (2019)
    Life expectancy
    57.71 (2015)
    Life expectancy (World Bank data)
    58.31 years (2016)
    Life expectancy at age 10
    52.18 (2015)
    Long-term wheat yields in Europe
    1.09 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    7.24 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    489 (2015)
    Maize production
    1.65 million t (2018)
    Maize yields
    9,056 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    71.51 (2017)
    Malaria incidence
    28,264 (2017)
    Malaria incidence (per 1,000 population at risk)
    297.7 (2015)
    Malaria incidence per 1,000 population
    297.7 (2015)
    Male-to-female ratio of suicide rates
    5.14 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    489 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    489 (2015)
    Maternal mortality ratio (With SDG Target)
    489 (2015)
    Mean body mass index (BMI) in men
    22.07 (2016)
    Mean body mass index (BMI) in women
    23.5 (2016)
    Mean years of schooling
    3.5 years (2017)
    Meat production
    239,705 t (2018)
    Meat supply per person
    9.39 kg (2017)
    Median Age
    17.2 (2015)
    Medical doctors per 1,000 people
    0.06 (2013)
    Mental and substance use disorders as a share of total disease burden
    2.34% (2017)
    Mental health disorders as a share of total disease burden
    2.46% (2016)
    Military expenditure (% of GDP)
    0.81% (2017)
    Military expenditure as a share of GDP
    1.03% (2016)
    Military expenditure as share of GDP
    0.81% (2017)
    Military expenditure per capita
    $2.85 (2011)
    Military expenditure per capita, constant 2015 US$
    $5.25 (2015)
    Military expenditure, constant 2015 US$
    $168 million (2016)
    Military personnel
    11,000 (2012)
    Military personnel as share of the population
    0.04% (2012)
    Milk per animal
    10,264 kg (2018)
    Milk production
    838,327 t (2018)
    Milk production
    838,327 t (2018)
    Mobile cellular subscriptions
    40.03 (2017)
    Mobile cellular subscriptions by country
    11.88 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    33.1 (2015)
    Mortality from non-communicable diseases
    18.4% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    70.93 (2016)
    Municipal water as a share of total water withdrawals
    25.25% (2015)
    Municipal water withdrawal
    372 million m³ (2015)
    National GDP
    40.84 billion (2017)
    Natural disaster deaths by country
    7 (2017)
    Natural gas production
    53.29 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.9% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    26.9% (2017)
    Neonatal mortality rate (With SDG Target)
    26.9 (2017)
    Net attendance rate of primary school
    75.39% (2011)
    Net enrolment rate, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1 GPI (2014)
    Net migration
    -25,000 (2017)
    Net official development assistance and official aid received
    $1.53 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    19,787 (2016)
    New tetanus infections per 100,000 people
    1.68 (2017)
    Nitrogen fertilizer use per hectare of cropland
    3.8 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of African elephants
    10,884 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    55,660 (2016)
    Number of cattle
    2.02 million (2018)
    Number of child deaths
    80,562 (2017)
    Number of children annually orphaned from AIDS deaths
    1.21 million (2016)
    Number of children newly infected with HIV
    18,000 (2017)
    Number of children per who died before they were five years old per woman
    0.37 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    281 cases (2015)
    Number of deaths from air pollution
    14,473 (2017)
    Number of deaths from air pollution
    14,473 (2017)
    Number of deaths from drug use disorders
    277 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    12,821 (2017)
    Number of deaths from natural disasters
    7 (2017)
    Number of deaths from outdoor air pollution
    1,728 (2017)
    Number of deaths from pneumonia in children under 5
    5,628 (2017)
    Number of deaths from road injuries
    5,078 (2017)
    Number of deaths from tetanus
    263 (2017)
    Number of deaths from tuberculosis
    19,234 (2017)
    Number of homicide deaths
    1,905 (2017)
    Number of infant deaths
    60,047 (2017)
    Number of internet users by country
    5.05 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    11 (2017)
    Number of malaria cases per 100,000 individuals
    27,774.04 (2014)
    Number of maternal deaths
    5,300 (2015)
    Number of mobile cellular subscriptions by country
    12.4 million (2013)
    Number of neonatal deaths
    30,780 (2017)
    Number of neonatal deaths
    25,060 (2017)
    Number of new HIV infections
    130,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.88 (2017)
    Number of new cases of HIV
    133,050 (2017)
    Number of new neonatal tetanus cases per million
    9.67 (2015)
    Number of non-fatal injuries from terrorist attacks
    11 (2017)
    Number of people living with HIV
    2.15 million (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    23.15 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    23.15 million (2015)
    Number of people using at least basic sanitation facilities
    6.59 million (2015)
    Number of people who are moderately or severely food insecure
    20.4 (2017)
    Number of people who are severely food insecure
    12.6 (2017)
    Number of people who are undernourished
    8.8 million (2016)
    Number of people with access to at least basic drinking water
    13.22 million (2015)
    Number of people with access to electricity
    6.98 million (2016)
    Number of people with alcohol or drug use disorders
    452,797 (2016)
    Number of people with an eating disorder
    30,282.41 (2017)
    Number of people with anxiety disorders
    957,222.34 (2017)
    Number of people with bipolar disorder
    149,927.92 (2017)
    Number of people with cancer
    70,470.85 (2017)
    Number of people with depression by country
    800,217.6 (2017)
    Number of people with drug use disorders
    139,275.28 (2017)
    Number of people with mental health disorders
    3.57 million (2016)
    Number of people with schizophrenia
    31,169 (2017)
    Number of people without access to clean fuels for cooking
    27.77 million (2016)
    Number of people without access to electricity
    21.85 million (2016)
    Number of people without access to improved sanitation
    22.27 million (2015)
    Number of pigs
    1.68 million (2018)
    Number of poultry birds
    35.5 million (2018)
    Number of preterm births
    127,999 (2014)
    Number of seized rhino horns and pieces
    430 (2018)
    Number of suicide deaths from firearms
    238 (2017)
    Number of terrorist attacks
    11 (2017)
    Number of under-five deaths
    80,562 (2017)
    Number with an alcohol use disorder
    393,790.22 (2017)
    Nurses and midwives per 1,000 people
    0.4 (2013)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    0.01 TWh (2014)
    Old-age dependency ratio
    6.07% (2017)
    Orange production
    21,593 t (2018)
    Orange yields
    48,311 t (2018)
    Ores and metals exports (% of merchandise exports)
    32.55% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $4.36 (2015)
    Outdoor air pollution death rate
    15.7 (2017)
    Ozone (O₃) concentration
    48 ppb (2015)
    Particulate matter air pollution
    20.99 μg (2016)
    Patent applications per million residents
    <1 (2015)
    People practicing open defecation in urban areas (% of urban population)
    12.46% (2015)
    People practicing open defection in rural areas (% of rural population)
    47.17% (2015)
    Per capita alcohol consumption, kilograms per year
    6.82 kilograms (2013)
    Per capita egg consumption
    1.95 kg (2017)
    Per capita electricity consumption
    462.62 kWh (2014)
    Per capita electricity consumption
    462.62 kWh (2014)
    Per capita milk consumption
    16.54 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    95.01% (2014)
    Percentage of children underweight (low weight for age)
    15.6% (2011)
    Percentage of children with diarrhea, who received oral rehydration therapy
    55% (2011)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    26.03% (2014)
    Percentage of individuals using the internet by country
    5.94% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    73.8% (2013)
    Percentage of teachers in primary education who are qualified
    89.96% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    89.96% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    76.38% (2013)
    Percentage of teachers in upper secondary education who are qualified (%)
    87.16% (2013)
    Personal remittances as a share of GDP
    2.09% (2017)
    Pesticide use
    767 t (2017)
    Pesticide use per hectare of cropland
    0.13 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.07 (2017)
    Phosphate fertilizer use per hectare of cropland
    0.7 kg (2017)
    Pig meat per animal
    491 kg (2018)
    Pigmeat production
    111,865 t (2018)
    Political Regime
    5 (2011)
    Political Regime
    5 (2015)
    Political Regime – distinction democracies and full democracies
    5 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    5 (2011)
    Population (Gapminder & UN (1800 to 2019))
    30.37 million (2019)
    Population
    30.37 million (2019)
    Population density
    33.18 (2015)
    Population density
    38 (2017)
    Population in urban agglomerations of more than 1 million
    2.71 million (2017)
    Population under five years old
    4.84 million (2015)
    Potash fertilizer use per hectare of cropland
    0.38 kg (2017)
    Potato production
    273,335 t (2018)
    Potato yields
    151,669 t (2018)
    Poultry meat per animal
    1.66 kg (2018)
    Poultry production
    88,781 t (2018)
    Poverty gap index at 1.90 int-$ per day
    27.9% (2014)
    Prevalence of anemia in children
    60.2% (2016)
    Prevalence of anemia in pregnant women
    50.7% (2016)
    Prevalence of anemia in women of reproductive age
    51% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    10.52% (2016)
    Prevalence of obesity in adult females
    8.1% (2014)
    Prevalence of obesity in adult males
    1.5% (2014)
    Prevalence of tobacco use among adults
    17.1% (2016)
    Primary completion rate
    47.56% (2014)
    Primary completion rate, gender parity index (GPI)
    0.88 GPI (2014)
    Primary school completion rate
    48.37% (2015)
    Primary schooling: Adjusted net attendance rate
    76.96% (2011)
    Private health expenditure per person
    $4.36 (2015)
    Projected female population without education
    5,213.47 (2015)
    Projected share of the population in extreme poverty
    62.13% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    0.87% (2015)
    Proportion of forest area within legally established protected areas
    25% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    90.05% (2018)
    Proportion of labor force who are women
    54.82% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    12.23% (2015)
    Proportion of seats held by women in national parliaments
    39.6% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    83.72% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    10.89% (2016)
    Proportion of women in ministerial positions
    23.8% (2016)
    Proportion of women in senior and middle management positions
    22.2% (2015)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    27.7% (2011)
    Proportion of women who make their own informed health care decisions
    21.6% (2011)
    Protein supply by region
    45.7 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    56.44% (2014)
    Public expenditure on healthcare by country income groups
    56.44% (2014)
    Public health expenditure (% GDP)
    3.94% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.6 (2016)
    Pump price for gasoline (US$ per liter)
    $0.65 (2016)
    Pupil-teacher ratio for primary education
    54.49 (2014)
    Railways, passengers carried (passenger-km)
    246 (2014)
    Rank in the Economic Complexity Index
    97 (2015)
    Rate of natural population increase (UN)
    2.9% (2015)
    Ratio of female to male labor force participation rates (%)
    110.65% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $1,376.55 (2017)
    Red List Index
    0.82 (2019)
    Refugee population by country or territory of asylum
    4,866 (2017)
    Refugee population by country or territory of origin
    38 (2017)
    Remittance costs as a proportion of the amount remitted
    11.5% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    3,685.82 m³ (2014)
    Reported cases of measles
    625 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    41.53 (2015)
    Respiratory disease death rate
    40.48 (2017)
    Rice production
    134,105 t (2018)
    Rice yields
    8,157 t (2018)
    Risk of catastrophic expenditure for surgical care
    24.7% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    80.5% (2014)
    Road traffic deaths
    5,078 (2017)
    Schizophrenia DALYs, age-standardized rate
    96.46 (2017)
    School life expectancy, from primary to tertiary education
    9.07 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.91 GPI (2014)
    Scientific and technical journal articles
    101 (2016)
    Scientific and technical journal publications per million residents
    3 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.68 (2017)
    Secure Internet servers
    7 (2017)
    Self-reported Life Satisfaction
    4.65 (2018)
    Sesame seed production
    65,057 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    101.84 (2017)
    Sex ratio of five-year-olds
    101 (2015)
    Share enrolled in private institutions at the primary education level
    1.62% (2014)
    Share enrolled in private institutions at the tertiary education level
    33.32% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    9.48% (2014)
    Share of adult men overweight or obese
    12% (2014)
    Share of adult women overweight or obese
    27.9% (2014)
    Share of adults that are obese
    7.2% (2016)
    Share of adults that are overweight or obese
    23.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    54.3% (2011)
    Share of cereals allocated to animal feed
    7.96% (2017)
    Share of cereals allocated to human food
    92.02% (2017)
    Share of cereals allocated to industrial uses
    0.02% (2017)
    Share of children who are overweight
    7.84% (2011)
    Share of children who are overweight
    19.21% (2016)
    Share of children who are stunted
    43.1% (2011)
    Share of children who are stunted
    29.79% (2016)
    Share of children who are wasted
    6.1% (2011)
    Share of children who are wasted
    4.68% (2016)
    Share of children who receive key vaccines in target populations
    83.66% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    50.2% (2011)
    Share of children with symptoms of pneumonia who are taken to a health provider
    50.2% (2011)
    Share of children younger than 5 who are underweight for their age
    15.6% (2011)
    Share of children younger than 5 who suffer from stunting
    43.1% (2011)
    Share of deaths attributed to obesity
    2.51% (2017)
    Share of deaths from air pollution
    5.64% (2017)
    Share of deaths from heart disease
    11.62% (2017)
    Share of deaths from indoor air pollution
    4.99% (2017)
    Share of deaths from outdoor air pollution
    0.67% (2017)
    Share of deaths from suicide
    1.06% (2017)
    Share of deaths from unsafe sanitation
    2.68% (2017)
    Share of deaths from unsafe water sources
    3.5% (2017)
    Share of domestic budget funded by domestic taxes
    20.09% (2016)
    Share of education in government expenditure
    18.98% (2013)
    Share of electricity production from renewable sources
    91.16% (2014)
    Share of employee compensation in public spending
    42.13% (2012)
    Share of final energy consumption from renewable sources
    86.4% (2015)
    Share of food products in total merchandise exports
    15.5% (2016)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    3.92% (2012)
    Share of government expenditure spent on education
    18.98% (2013)
    Share of government expenditure spent on health
    8.81% (2014)
    Share of households consuming iodized salt
    44.8% (2011)
    Share of important terrerstrial biodiversity sites that are protected
    26.06% (2018)
    Share of land area used for agriculture
    63.52% (2015)
    Share of land area used for arable agriculture
    7.18% (2015)
    Share of land used for permanent meadows and pastures
    55.95% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2017)
    Share of manufactures in total merchandise exports
    22.5% (2016)
    Share of marine territorial waters that are protected
    2.23% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    50.4% (2015)
    Share of men that are obese
    3.3% (2016)
    Share of men that are overweight or obese
    18% (2016)
    Share of men with raised blood pressure
    28.06% (2015)
    Share of migrants among the population
    0.8% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    90% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    80% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    80% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    85% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    80% (2015)
    Share of one-year-olds vaccinated against rotavirus
    80% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    95% (2015)
    Share of people living in urban agglomerations of more than 1 million
    9.12% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    35.45% (2017)
    Share of people practicing open defecation
    35.99% (2015)
    Share of people who are undernourished
    27.9% (2017)
    Share of people who smoke every day
    11% (2012)
    Share of people with HIV who receive antiretroviral therapy
    54% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    62.9% (2014)
    Share of population living in poverty by national poverty lines
    46.1% (2014)
    Share of population using at least basic drinking water source
    47.26% (2015)
    Share of population using at least basic sanitation facilities
    23.56% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.57% (2016)
    Share of population with alcohol use disorders
    1.71% (2017)
    Share of population with an alcohol use disorder
    1.71% (2017)
    Share of population with an eating disorder
    0.1% (2017)
    Share of population with anxiety disorders
    3.67% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.34% (2017)
    Share of population with bipolar disorder
    0.61% (2017)
    Share of population with cancer
    0.46% (2017)
    Share of population with developmental intellectual disability
    0.7% (2017)
    Share of population with drug use disorders
    0.4% (2016)
    Share of population with drug use disorders
    0.53% (2017)
    Share of population with improved sanitation faciltities
    20.5% (2015)
    Share of population with mental health and substance use disorders
    12.74% (2017)
    Share of population with mental health or development disorder
    14.24% (2016)
    Share of population with schizophrenia
    0.12% (2016)
    Share of population with schizophrenia
    0.16% (2017)
    Share of pregnant women receiving prenatal care
    90.6% (2011)
    Share of pregnant women who receive antiretroviral therapy
    86% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    42.03% (2014)
    Share of primary-school-age children who are out of school
    10.43% (2015)
    Share of rural population with access to improved water sources
    37% (2015)
    Share of rural population with improved sanitation faciltities
    10.1% (2015)
    Share of secondary school teachers who are female
    20.88% (2013)
    Share of services in total exports
    12.21% (2017)
    Share of students from abroad
    0.37% (2014)
    Share of students studying abroad
    1.39% (2013)
    Share of teachers in lower secondary education who are trained
    85.24% (2013)
    Share of teachers in primary education who are trained
    89.96% (2014)
    Share of teachers in secondary education who are trained
    86.87% (2013)
    Share of teachers in tertiary education who are female
    25.83% (2014)
    Share of teachers in upper secondary education who are trained
    95.06% (2013)
    Share of the labor force employed in agriculture
    73.3% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    12.5% (2017)
    Share of the population infected with HIV
    11.98% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    62.9% (2014)
    Share of the population living in urban areas
    36.53% (2019)
    Share of the population that is female
    51.16% (2017)
    Share of the population using the Internet
    17.52% (2016)
    Share of the population with access to electricity
    24.2% (2016)
    Share of the population with access to improved drinking water
    51.1% (2015)
    Share of the population with alcohol or drug use disorders
    1.96% (2016)
    Share of the population with alcohol use disorders
    1.2% (2016)
    Share of the population with at least some secondary education
    16.1% (2011)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.9% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.22% (2015)
    Share of the urban population who live in the largest city
    15.25% (2017)
    Share of urban population living in slums
    80.3% (2014)
    Share of urban population with improved sanitation faciltities
    42.4% (2015)
    Share of urban population with improved water sources
    80.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    16.8% (2015)
    Share of women (aged 20-24) years who were married by age 18
    48.2% (2011)
    Share of women ages 15-49 using modern contraceptive methods
    25.3% (2015)
    Share of women among the population living with HIV
    61.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    2.53% (2015)
    Share of women that are obese
    10.5% (2016)
    Share of women that are overweight or obese
    33.6% (2016)
    Share of women who believe a husband is justified in beating his wife
    21% (2011)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    27.7% (2011)
    Share of women with raised blood pressure
    29.66% (2015)
    Share of young men who experienced sexual violence before the age of 18
    0.4% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.9% (2015)
    Southern White rhino population
    29 (2017)
    Specialist surgical workforce (per 100,000 population)
    0.56 (2016)
    Spending on research and development as share of GDP
    0.34% (2015)
    Spirits consumption per person
    0.25 litres (2013)
    Staff compensation as share of total expenditure in primary public education
    58.55% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    58.55% (2013)
    Statistical Capacity Indicator
    68.89 (2017)
    Stroke death rates
    153.35 (2017)
    Stunting by World Bank income group
    43.1% (2011)
    Sugar cane production
    3.07 million t (2018)
    Sugar cane yields
    740,952 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.9 (2016)
    Suicide rate by firearm
    1.36 (2017)
    Sunflower seed production
    9,674 t (2018)
    Sweet potato production
    625,868 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    28,964 (2016)
    TB patients tested positive for HIV
    30,673 (2016)
    TFP at constant national prices (2011=1)
    0.68 (2017)
    Tariff rate across all products
    3.55% (2016)
    Taxes on goods and services
    6.69% (2017)
    Taxes on incomes of individuals and corporations
    11.78% (2017)
    Tea production
    32,921 t (2018)
    Tea yields
    17,145 t (2018)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    1.04 (2017)
    The disease burden from alcohol use disorders
    3.9 (2017)
    The global poverty gap, in international-$
    4,635.13 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    83% (2016)
    The poverty gap, in international-$
    $4,635.13 (2013)
    Threatened mammal species
    17 species (2017)
    Time required to start a business
    19 days (2017)
    Tobacco production
    93,659 t (2018)
    Tomato production
    343,170 t (2018)
    Tomato yields
    20.23 t (2018)
    Total assistance for development received
    $1,617.8 (2017)
    Total debt service (% of exports of goods, services and primary income)
    4.99% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $158.71 (2017)
    Total government expenditure on education
    6.48% (2013)
    Total natural resources rents (% of GDP)
    17.23% (2016)
    Total net enrollment rate in primary education
    87.56% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.95 GPI (2014)
    Total number of fatal shark attacks
    1 (2015)
    Total official development assistance for biodiversity, by recipient
    $85.68 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $121.19 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $603.67 (2017)
    Total official flows for infrastructure, by recipient
    $315.98 (2017)
    Total shark attacks per year
    3 (2015)
    Total tax revenues
    20.88% (2017)
    Total wealth per capita
    $7,717.73 (2014)
    Total wealth per capita
    $7,717.73 (2014)
    Trade Openness
    113.39% (2017)
    Trade in services (exports plus imports) as share of GDP
    29.56% (2017)
    Trade – exports plus imports – as share of GDP
    108.91% (2017)
    Tuberculosis incidence (per 100,000 people)
    551 (2016)
    Tuberculosis incidence per 100,000 people
    551 (2016)
    Unemployment rate
    25.04% (2017)
    Unemployment rate, women
    26.37% (2017)
    Unmet need for contraception among married women of reproductive age
    23.1% (2015)
    Unsentenced detainees as a proportion of overall prison population
    33.7% (2017)
    Urban population living in slums
    6.98 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    34.93% (2016)
    Value of agricultural production
    $5,017.57 (2016)
    Value of exported goods as share of GDP
    33.17% (2014)
    Value of exported of goods and services
    $6.06 billion (2017)
    Value of exports as a share of GDP
    33.17% (2014)
    Value of imported goods (% GDP)
    73.33% (2014)
    Vegetable consumption per capita
    28 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    99% (2015)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $9.71 (2015)
    Water withdrawals per capita
    52.65 m³ (2015)
    Weight of seized rhino horns
    1,031 kg (2018)
    Wheat production
    21,105 t (2018)
    Wheat yields
    11,612 t (2018)
    Wine consumption per person
    0.11 litres (2013)
    Women in informal employment as share of female employment
    92.25% (2015)
    Women who experienced violence by an intimate partner
    47.59% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    49.1% (2011)
    Women's life expectancy at birth
    59.78 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    4,635.13 mill. (2013)
    Youth dependency ratio
    86.05% (2017)
    Youth literacy rate, female
    69.81% (2015)
    Youth literacy rate, male
    83.75% (2015)
    Youth mortality rate
    8.61% (2017)