    Above-ground biomass in forest per hectare
    94.72 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    31,100 (2015)
    Access to clean fuels and technologies for cooking
    18.4% (2016)
    Adjusted net saving (current US dollars)
    $14.09 billion (2015)
    Adolescent birth rate in women aged 10-19 years
    7.65 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    29.04 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    91.15% (2015)
    Adult literacy rate, population 15+ years, female (%)
    91.15% (2015)
    Adult literacy rate, population 15+ years, male (%)
    95.17% (2015)
    Age dependency ratio
    48.29% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    285.17 (2016)
    Agricultural area per capita
    0.24 hectares (2013)
    Agriculture value added per worker
    $1,647.48 (2017)
    Aid received per capita
    $38.29 (2019)
    Air transport, freight (ton-km)
    5.49 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.94% (2016)
    Annual CO2 emissions
    25.33 million t (2017)
    Annual greenhouse gas emissions
    528,416.22 t (2012)
    Annual growth of GDP per capita
    5.4% (2017)
    Annual healthcare expenditure per capita
    $103.47 (2014)
    Annual share of global CO2 emissions
    0.07% (2017)
    Anxiety disorder DALYs, age-standardized rate
    307.06 (2017)
    Aquaculture production
    1.02 million t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.19 (2014)
    Arable land use per person
    0.21 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    513,250 (2016)
    Armed forces personnel (% of total labor force)
    2.05% (2016)
    Armed forces personnel as share of total population
    0.98% (2015)
    Asthma prevalence
    4.87% (2017)
    Automated teller machines (ATMs)
    2.67 ATMs (2016)
    Average annual precipitation
    2,091 mm (2014)
    Average annual working hours per employed person
    2,437.86 h (2017)
    Average monthly precipitation
    15.24 mm (2014)
    Average per capita supply of pulses
    13.95 kg (2013)
    Bean production
    4.78 million t (2018)
    Bean yields
    17,691 t (2018)
    Beef and buffalo meat consumption per person
    4.94 kilograms (2013)
    Beef production
    469,880 t (2018)
    Beer consumption per person
    0.44 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    101.37 (2017)
    Bribery incidence of firms
    29.3% (2016)
    Broadband subscriptions per 100 people
    0.76 (2017)
    Burden of disease
    39,364.42 (2017)
    CO2 emissions per capita
    0.47 t (2017)
    Cancer incidence
    176.77 (2017)
    Carbon emission intensity of economies
    0.09 kg (2014)
    Cashew nut production
    1,347 t (2018)
    Cashew nut yields
    9,011 t (2018)
    Cassava production
    376,663 t (2018)
    Cassava yields
    120,425 t (2018)
    Cattle meat per animal
    223.9 kg (2018)
    Central government expenditure as share of GDP
    16.21% (2017)
    Cereal production
    19.55 million t (2018)
    Cereal yield
    36,045 t (2018)
    Chicken meat production
    1.73 million t (2018)
    Chicken meat yield per animal
    12,877 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    62.12 (2015)
    Child mortality (UN (from 1950))
    5.46% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    50.8% (2016)
    Child mortality by income level of country
    4.86% (2017)
    Child mortality rate (IHME, GBD)
    4.9% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    4.86% (2017)
    Child mortality rate (With SDG Target)
    4.86 (2017)
    Children born per woman
    2.15 (2019)
    Children living with HIV
    8,400 (2017)
    Children per woman (UN; 1950 to 2015)
    2.23 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.27 (2014)
    Coffee bean production
    8,607 t (2018)
    Coffee bean yields
    7,129 t (2018)
    Commercial bank branches
    3.41 (2016)
    Completeness of birth registration
    81.3% (2016)
    Completion rate of lower secondary education
    48.67% (2014)
    Condom use among men who have sex with men
    77.1% (2016)
    Consumption of Ozone-Depleting Substances
    3 tonnes (2013)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    52.2% (2016)
    Corruption Perception Index
    29 (2018)
    Country Programmable Aid (CPA) received
    $2.08 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    45.99% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    87.48% (2016)
    Crude birth rate
    18 (2015)
    Crude death rate: the share of the population that dies per year
    0.81% (2015)
    Cumulative CO2 emissions
    484.21 million t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    10,545.56 (2017)
    DALY rates from injuries
    3,916.74 (2017)
    DALY rates from non-communicable diseases (NCDs)
    24,902.13 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,339 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    287.93 (2016)
    DALYs from mental health and substance use disorders
    642,053.69 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    6.96 (2017)
    DALYs rate from autistic spectrum disorders
    53.66 (2017)
    Daily meat consumption per person
    39.03 g (2013)
    Daily per capita caloric supply
    2,571 kcal (2013)
    Daily per capita fat supply
    79.99 g (2017)
    Daily per capita protein supply
    93.35 g (2017)
    Daily per capita supply of calories
    2,571 kcal (2013)
    Daily supply of calories
    2,701 kcal (2017)
    Death rate attributed to an unsafe water source
    17.62 (2017)
    Death rate due to road traffic injuries
    20.3 (2013)
    Death rate due to tuberculosis
    49 (2015)
    Death rate from Alzheimer & other dementia
    48.61 (2017)
    Death rate from HIV/AIDS
    9.67 (2017)
    Death rate from air pollution (per 100,000)
    166.4 (2015)
    Death rate from ambient particulate air pollution
    38.3 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    136.36 (2017)
    Death rate from cardiovascular disease
    202.1 (2017)
    Death rate from diarrheal diseases
    21.85 (2017)
    Death rate from drowning
    6.39 (2017)
    Death rate from fires and burns
    0.69 (2017)
    Death rate from malnutrition
    2.98 (2017)
    Death rate from natural disasters
    <0.01 (2017)
    Death rate from neonatal preterm birth complication
    136 (2017)
    Death rate from obesity
    45 (2017)
    Death rate from opioid overdoses
    0.37 (2017)
    Death rate from road accidents
    20.72 (2017)
    Death rate from smoking
    175.06 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    5.04 (2017)
    Death rate from tuberculosis
    30.56 (2017)
    Death rate from unintentional poisoning
    1.89 (2017)
    Death rate from unsafe sanitation
    11.18 (2017)
    Death rate from venomous animal contact
    0.96 (2017)
    Death rates from air pollution
    118.1 (2017)
    Death rates from alcohol and drug use disorders
    2.51 (2016)
    Death rates from alcohol use disorders
    1.5 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0.06 (2017)
    Death rates from drug use disorders
    0.66 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    72.58 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    <0.01 (2017)
    Death rates from pneumonia in children under 5
    153 (2017)
    Death rates from substance use disorders
    2.16 (2017)
    Death rates from unsafe sanitation
    11.18 (2017)
    Death rates from unsafe water sources
    17.62 (2017)
    Deaths from alcohol and drug use disorders
    350 (2016)
    Deaths from alcohol use disorders
    783 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    31 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    218 (2017)
    Demand for family planning satisfied by modern methods
    74.9% (2016)
    Dentistry personnel per 1,000 population
    0.81 (2017)
    Depressive disorder DALYs, age-standardized rate
    289.97 (2017)
    Depth of the food deficit in kilocalories per person per day
    103 kilocalories (2016)
    Development assistance as share of government expense
    15.13% (2016)
    Differences in life expectancy are more regional than national
    66.61 years (2016)
    Direct disaster economic loss
    $1.25 billion (2017)
    Direct disaster economic loss as a share of GDP
    0.02% (2017)
    Direct economic loss attributed to disasters
    1.25 billion (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    16,796 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,768.53 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    164.52 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,185.52 (2017)
    Disease burden rates from cancers
    3,489.16 (2017)
    Domestic food price volatility index
    8.1 (2013)
    Drowning death rates – children under the age of 5
    23.23 (2017)
    Drug use disorder DALYs, age-standardized rate
    138.14 (2017)
    Duration of compulsory education
    5 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    26.21 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.28 (2011)
    Economic Freedom Score
    5.42 (2016)
    Economic inequality – Gini Index
    38.1 (2015)
    Egg production
    631,000 t (2018)
    Eggs per bird
    68,069 kg (2018)
    Employment in agriculture (% of total employment)
    49.93% (2017)
    Energy imports (% energy use)
    -32.97% (2014)
    Energy imports and exports
    -32.97% (2014)
    Energy intensity of economies
    3.12 kWh/$ (2015)
    Energy use per capita
    372 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    4,944 (2016)
    Expected years of living with disability or disease burden
    8.46 (2016)
    Exports within Western Europe (%GDP)
    0.83% (2014)
    Fat supply by region
    69.42 g (2013)
    Fatal occupational injury rates
    2.57 (2017)
    Female employment-to-population ratio
    46.77 (2017)
    Female employment-to-population ratio
    50.79% (2017)
    Female labor force participation rates
    51.27% (2017)
    Fertility rate over the long-term
    2.15 (2019)
    Fertilizer application rates over the long-run
    20.47 kg/ha (2014)
    Fertilizer use per hectare of cropland
    23.85 kilograms (2015)
    Fish and seafood consumption per capita
    47.32 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.76 (2017)
    Fixed telephone subscriptions
    1.04 (2017)
    Food aid received
    $36.53 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.17% (2014)
    Foreign direct investment, net inflows as share of GDP
    6.76% (2017)
    Forest area (% of land area)
    44.47% (2015)
    Forest area as share of land area
    44.47% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    290,410 km² (2015)
    Forest area net change rate
    -1.78% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.14% (2015)
    Fossil-fuel subsidies
    $0.1 (2015)
    Fossil-fuel subsidies per capita
    $1.94 (2015)
    Fruit consumption per capita
    47.16 kg (2017)
    Fuel exports (% of merchandise exports)
    26.89% (2017)
    Future life expectancy projections
    67 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    49.37 million (2015)
    GDP in British pounds
    £39.1 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    5,730.11 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $5,592 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $6,139 (2016)
    GDP per capita (Maddison – single benchmark)
    $5,284 (2016)
    GDP per capita
    $6,139 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,484.2 (2017)
    GDP per person employed (constant 2011 PPP $)
    $12,020.96 (2017)
    GDP price levels relative to the US
    0.29 GDP (2011)
    Gap to reach the target share of people receiving antiretroviral therapy
    26% (2016)
    Gender Inequality Index from the Human Development Report
    0.37 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.52% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.9% (2017)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.99 GPI (2016)
    Global Hunger Index
    20.1 (2018)
    Global capture fishery production
    2.07 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    280.35 million tonnes (2013)
    Gold production
    2 tons (2015)
    Government expenditure on education (% of GDP)
    2.17% (2017)
    Government expenditure per student, tertiary (% of GDP per capita)
    16.75% (2017)
    Government revenue as a share of GDP
    15.31% (2017)
    Government spending
    20.15% (2011)
    Greenhouse gas emissions per capita
    10.36 t (2012)
    Greenhouse gas emissions per capita per day
    28.39 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $79.21 billion (2017)
    Gross enrollment ratio in pre-primary education
    23.46% (2014)
    Gross enrollment ratio in primary education
    99.66% (2014)
    Gross enrollment ratio in secondary education
    51.3% (2014)
    Gross enrollment ratio in tertiary education
    13.53% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.03 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.23 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $94.51 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $11.94 billion (2015)
    Groundnut yield
    15,541 t (2018)
    Growth rate of real GDP per employed person
    6.3% (2018)
    HIV expenditure on prevention and treatment
    $56.39 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.78 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    79.6% (2015)
    Has country already reached SDG target on child mortality?
    4.86% (2017)
    Has country already reached SDG target on clean cooking fuels?
    18.4% (2016)
    Has country already reached SDG target on electricity access?
    57.01% (2016)
    Has country already reached SDG target on improved water access?
    80.6% (2015)
    Has country already reached SDG target on maternal mortality?
    178 (2015)
    Has country already reached SDG target on neonatal mortality?
    24.1 (2017)
    Healthcare Access and Quality Index
    48.4 (2015)
    Healthcare expenditure
    2.28% (2014)
    Hepatitis B incidence rate
    2,984 (2017)
    Heptatitis death rate
    0.81 (2017)
    Historical Index of Human Development
    0.39 (2015)
    Homicide rate (World Bank (1995 to 2016))
    2.27 (2016)
    Homicide rate (IHME (1990 to 2017))
    1.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.22 (2017)
    Human Development Index
    0.58 (2017)
    Human Rights Scores
    -2.47 (2017)
    Human Rights Violations
    8 (2014)
    Humanitarian aid received
    $182.27 million (2016)
    Humanitarian and food aid received
    $218.8 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    89% (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.36 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.04% (2017)
    Incidence of venomous animal contact
    67.67 (2017)
    Income share held by richest 10%
    31.7% (2015)
    Industry employment (% of total employment)
    14.64% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    38.5% (2017)
    Infant mortality rate
    3.74% (2017)
    Infectious disease death rates
    178.07 (2016)
    Informal employment
    78.08% (2017)
    Insecticide use
    5,956.74 t (2017)
    Internally displaced persons from natural disasters
    351,000 (2017)
    International finance received for clean energy
    $3.73 (2016)
    International migrant stock
    73,308 (2015)
    International tourism: Number of arrivals
    2.91 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0.75 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    80.22 persons (2015)
    Life expectancy
    67.1 years (2019)
    Life expectancy
    66.46 (2015)
    Life expectancy (World Bank data)
    66.61 years (2016)
    Life expectancy at age 10
    60.61 (2015)
    Literacy rate
    75.55% (2016)
    Long-term wheat yields in Europe
    1.9 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    4.86 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    178 (2015)
    Maize production
    1.98 million t (2018)
    Maize yields
    38,412 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    7.31 (2017)
    Malaria incidence
    513 (2017)
    Malaria incidence (per 1,000 population at risk)
    11.8 (2015)
    Malaria incidence per 1,000 population
    11.8 (2015)
    Male-to-female ratio of suicide rates
    4.82 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    178 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    178 (2015)
    Maternal mortality ratio (With SDG Target)
    178 (2015)
    Mean body mass index (BMI) in men
    22.32 (2016)
    Mean body mass index (BMI) in women
    23.17 (2016)
    Mean years of schooling
    4.9 years (2017)
    Meat production
    3.53 million t (2018)
    Meat supply per person
    58.24 kg (2017)
    Median Age
    27.7 (2015)
    Medical doctors per 1,000 people
    0.57 (2012)
    Mental and substance use disorders as a share of total disease burden
    3.41% (2017)
    Mental health disorders as a share of total disease burden
    4.3% (2016)
    Military expenditure (% of GDP)
    2.48% (2017)
    Military expenditure as a share of GDP
    4.08% (2015)
    Military expenditure as share of GDP
    2.48% (2017)
    Military expenditure per capita
    $42.2 (2012)
    Military expenditure per capita, constant 2015 US$
    $71.67 (2015)
    Military expenditure, constant 2015 US$
    $3.76 billion (2015)
    Military personnel
    406,000 (2012)
    Military personnel as share of the population
    0.77% (2012)
    Milk per animal
    3,354 kg (2018)
    Milk production
    1.32 million t (2018)
    Milk production
    1.32 million t (2018)
    Mobile cellular subscriptions
    89.85 (2017)
    Mobile cellular subscriptions by country
    47.95 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    19.5 (2015)
    Mortality from non-communicable diseases
    24.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    24.07 (2016)
    National GDP
    305.82 billion (2017)
    Natural disaster deaths by country
    3 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.99% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    24.1% (2017)
    Neonatal mortality rate (With SDG Target)
    24.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    23.46% (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.02 GPI (2014)
    Net migration
    -99,998 (2017)
    Net official development assistance and official aid received
    $1.5 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    1,200 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.2 new registrations (2016)
    New tetanus infections per 100,000 people
    1.04 (2017)
    Nitrogen fertilizer use per hectare of cropland
    20.38 kg (2017)
    Non-fatal occupational injuriy rates
    2.57 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of Asian elephants
    2,000 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    10,935 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    12,050 (2018)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    17.42 million (2018)
    Number of child deaths
    45,558 (2017)
    Number of children annually orphaned from AIDS deaths
    124,420 (2016)
    Number of children newly infected with HIV
    750 (2017)
    Number of children per who died before they were five years old per woman
    0.11 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    73 cases (2014)
    Number of deaths from air pollution
    45,383 (2017)
    Number of deaths from air pollution
    45,383 (2017)
    Number of deaths from drug use disorders
    333 (2017)
    Number of deaths from earthquakes
    2 (2017)
    Number of deaths from indoor air pollution
    27,891 (2017)
    Number of deaths from natural disasters
    3 (2017)
    Number of deaths from outdoor air pollution
    19,001 (2017)
    Number of deaths from pneumonia in children under 5
    6,727 (2017)
    Number of deaths from road injuries
    10,942 (2017)
    Number of deaths from tetanus
    347 (2017)
    Number of deaths from tuberculosis
    13,540 (2017)
    Number of homicide deaths
    889 (2017)
    Number of infant deaths
    36,005 (2017)
    Number of internet users by country
    13.26 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    15 (2017)
    Number of malaria cases per 100,000 individuals
    2,651.65 (2014)
    Number of maternal deaths
    1,700 (2015)
    Number of mobile cellular subscriptions by country
    6.83 million (2013)
    Number of neonatal deaths
    22,625 (2017)
    Number of neonatal deaths
    18,485 (2017)
    Number of new HIV infections
    11,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.04 (2017)
    Number of new cases of HIV
    9,706 (2017)
    Number of new neonatal tetanus cases per million
    0.4 (2016)
    Number of non-fatal injuries from terrorist attacks
    35 (2017)
    Number of people living with HIV
    217,664 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    41.29 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    41.29 million (2015)
    Number of people using at least basic sanitation facilities
    34.87 million (2015)
    Number of people who are undernourished
    5.6 million (2016)
    Number of people with access to at least basic drinking water
    36.4 million (2015)
    Number of people with access to electricity
    30.15 million (2016)
    Number of people with alcohol or drug use disorders
    819,032 (2016)
    Number of people with an eating disorder
    69,469.88 (2017)
    Number of people with anxiety disorders
    1.74 million (2017)
    Number of people with bipolar disorder
    271,374.61 (2017)
    Number of people with cancer
    282,581.21 (2017)
    Number of people with depression by country
    1.18 million (2017)
    Number of people with drug use disorders
    317,329.68 (2017)
    Number of people with mental health disorders
    5.93 million (2016)
    Number of people with schizophrenia
    113,689 (2017)
    Number of people without access to clean fuels for cooking
    43.15 million (2016)
    Number of people without access to electricity
    22.74 million (2016)
    Number of people without access to improved sanitation
    10.69 million (2015)
    Number of pigs
    12.93 million (2018)
    Number of poultry birds
    330.93 million (2018)
    Number of preterm births
    98,883 (2014)
    Number of suicide deaths from firearms
    110 (2017)
    Number of terrorist attacks
    115 (2017)
    Number of under-five deaths
    45,558 (2017)
    Number with an alcohol use disorder
    465,897.93 (2017)
    Nurses and midwives per 1,000 people
    0.93 (2012)
    Official entrance age to compulsory education
    5 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    8.5% (2017)
    Ores and metals exports (% of merchandise exports)
    4.05% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $197.51 (2015)
    Outdoor air pollution death rate
    49.7 (2017)
    Ozone (O₃) concentration
    81 ppb (2015)
    Particulate matter air pollution
    48.81 μg (2016)
    Pea production
    80,382 t (2018)
    Pea yields
    13,853 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0.45% (2015)
    People practicing open defection in rural areas (% of rural population)
    6.86% (2015)
    Per capita alcohol consumption, kilograms per year
    3.5 kilograms (2013)
    Per capita egg consumption
    5.4 kg (2017)
    Per capita electricity consumption
    216.78 kWh (2014)
    Per capita electricity consumption
    216.78 kWh (2014)
    Per capita milk consumption
    42.5 kg (2017)
    Percentage of children underweight (low weight for age)
    18.9% (2016)
    Percentage of children with diarrhea, who received oral rehydration therapy
    61.9% (2016)
    Percentage of firms with a top female manager
    41.1% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    64.86% (2012)
    Percentage of individuals using the internet by country
    2.1% (2014)
    Personal remittances as a share of GDP
    3.7% (2017)
    Pesticide use
    17,274 t (2017)
    Pesticide use per hectare of cropland
    1.37 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.39 (2017)
    Phosphate fertilizer use per hectare of cropland
    7.47 kg (2017)
    Pig meat per animal
    850 kg (2018)
    Pigmeat production
    1.06 million t (2018)
    Political Regime
    -3 (2011)
    Political Regime
    -3 (2014)
    Political Regime – distinction democracies and full democracies
    -3 (2014)
    Political Regimes
    1 (2018)
    Political regimes over time
    -3 (2011)
    Population (Gapminder & UN (1800 to 2019))
    54.05 million (2019)
    Population
    54.05 million (2019)
    Population density
    79.32 (2015)
    Population density
    82 (2017)
    Population in urban agglomerations of more than 1 million
    6.39 million (2017)
    Population under five years old
    4.55 million (2015)
    Potash fertilizer use per hectare of cropland
    6.25 kg (2017)
    Potato production
    512,443 t (2018)
    Potato yields
    153,115 t (2018)
    Poultry meat per animal
    1.28 kg (2018)
    Poultry production
    1.9 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    1.5% (2015)
    Power outages in firms in a typical month
    11 (2016)
    Prevalence of anemia in children
    52.9% (2016)
    Prevalence of anemia in pregnant women
    53.8% (2016)
    Prevalence of anemia in women of reproductive age
    46.3% (2016)
    Prevalence of autistic spectrum disorder
    0.36% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    16.84% (2016)
    Prevalence of obesity in adult females
    5.4% (2014)
    Prevalence of obesity in adult males
    2% (2014)
    Prevalence of tobacco use among adults
    20.8% (2016)
    Primary completion rate
    85.07% (2014)
    Primary school completion rate
    88.85% (2017)
    Private health expenditure per person
    $197.51 (2015)
    Productivity per hour worked
    4.01 $/h (2017)
    Projected female population without education
    1,268.65 (2015)
    Projected share of the population in extreme poverty
    8.99% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    7.53% (2015)
    Proportion of forest area within legally established protected areas
    15.38% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    27.86% (2018)
    Proportion of labor force who are women
    40.73% (2017)
    Proportion of population with basic handwashing facilities on premises
    79.29% (2017)
    Proportion of seats held by women in national parliaments
    10.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    63.45% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    6.63% (2016)
    Proportion of women in ministerial positions
    5% (2016)
    Proportion of women in senior and middle management positions
    31.5% (2017)
    Proportion of women who make their own informed health care decisions
    40.1% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    17.39% (2017)
    Protein supply by region
    82.61 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    45.91% (2014)
    Public expenditure on healthcare by country income groups
    45.91% (2014)
    Public health expenditure (% GDP)
    1.04% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.51 (2016)
    Pump price for gasoline (US$ per liter)
    $0.54 (2016)
    Pupil-teacher ratio for primary education
    27.56 (2014)
    Pupil-teacher ratio in pre-primary education
    28 (2014)
    Pupil-teacher ratio in pre-primary education
    28 (2014)
    Rank in the Economic Complexity Index
    113 (2011)
    Rate of natural population increase (UN)
    0.99% (2015)
    Ratio of female to male labor force participation rates (%)
    64.2% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $5,730.11 (2017)
    Red List Index
    0.8 (2019)
    Refugee population by country or territory of origin
    1.16 million (2017)
    Remittance costs as a proportion of the amount remitted
    14.4% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    19,316.63 m³ (2014)
    Reported cases of measles
    5,295 (2019)
    Reported paralytic polio cases (per 1 million people)
    0.04 (2015)
    Respiratory disease death rate
    150.26 (2017)
    Rice production
    25.42 million t (2018)
    Rice yields
    25,154 t (2018)
    Road traffic deaths
    10,942 (2017)
    Schizophrenia DALYs, age-standardized rate
    133.35 (2017)
    School life expectancy at the pre-primary education level
    0.47 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Scientific and technical journal articles
    111 (2016)
    Scientific and technical journal publications per million residents
    <1 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.7 (2017)
    Secure Internet servers
    10 (2017)
    Self-reported Life Satisfaction
    4.41 (2018)
    Sesame seed production
    768,858 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.62 (2017)
    Sex ratio of five-year-olds
    101 (2015)
    Share enrolled in private institutions at the pre-primary education level
    82.11% (2014)
    Share enrolled in private institutions at the primary education level
    0.21% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    50.69% (2014)
    Share of adult men overweight or obese
    14.6% (2014)
    Share of adult women overweight or obese
    23.3% (2014)
    Share of adults that are obese
    5.8% (2016)
    Share of adults that are overweight or obese
    24.6% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    22.62% (2014)
    Share of births attended by skilled health staff
    60.2% (2016)
    Share of cereals allocated to animal feed
    48.47% (2017)
    Share of cereals allocated to human food
    47.14% (2017)
    Share of cereals allocated to industrial uses
    4.39% (2017)
    Share of children who are overweight
    1.51% (2016)
    Share of children who are overweight
    14.91% (2016)
    Share of children who are stunted
    29.2% (2016)
    Share of children who are stunted
    28.4% (2016)
    Share of children who are wasted
    7% (2016)
    Share of children who are wasted
    6.84% (2016)
    Share of children who receive key vaccines in target populations
    97.2% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    58.2% (2016)
    Share of children with symptoms of pneumonia who are taken to a health provider
    58.2% (2016)
    Share of children younger than 5 who are underweight for their age
    18.9% (2016)
    Share of children younger than 5 who suffer from stunting
    29.2% (2016)
    Share of deaths attributed to obesity
    4.89% (2017)
    Share of deaths from air pollution
    11.07% (2017)
    Share of deaths from heart disease
    18.9% (2017)
    Share of deaths from indoor air pollution
    6.8% (2017)
    Share of deaths from outdoor air pollution
    4.63% (2017)
    Share of deaths from suicide
    0.65% (2017)
    Share of deaths from unsafe sanitation
    1.01% (2017)
    Share of deaths from unsafe water sources
    1.6% (2017)
    Share of domestic budget funded by domestic taxes
    5.82% (2017)
    Share of education in government expenditure
    9.41% (2018)
    Share of electricity production from renewable sources
    62.36% (2014)
    Share of employee compensation in public spending
    19.35% (2017)
    Share of final energy consumption from renewable sources
    61.53% (2015)
    Share of firms with female top managers
    41.1% (2016)
    Share of food products in total merchandise exports
    31.97% (2017)
    Share of global cumulative CO2 emissions
    0.03% (2017)
    Share of government expenditure going to interest payments
    8.75% (2017)
    Share of government expenditure spent on education
    5.4% (2011)
    Share of government expenditure spent on health
    3.59% (2014)
    Share of households consuming iodized salt
    68.8% (2011)
    Share of important terrerstrial biodiversity sites that are protected
    27.51% (2018)
    Share of land area used for agriculture
    19.5% (2015)
    Share of land area used for arable agriculture
    16.66% (2015)
    Share of land used for permanent meadows and pastures
    0.46% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2017)
    Share of manufactures in total merchandise exports
    34.19% (2017)
    Share of marine territorial waters that are protected
    2.33% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    74.9% (2016)
    Share of men that are obese
    4% (2016)
    Share of men that are overweight or obese
    21.2% (2016)
    Share of men with raised blood pressure
    24.85% (2015)
    Share of migrants among the population
    0.14% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    91% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    89% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    89% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    83% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    76% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    86% (2015)
    Share of people living in urban agglomerations of more than 1 million
    11.97% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    30.32% (2017)
    Share of people practicing open defecation
    4.67% (2015)
    Share of people who are undernourished
    10.6% (2017)
    Share of people who smoke every day
    17.5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    66% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    6.4% (2015)
    Share of population living in poverty by national poverty lines
    32.1% (2015)
    Share of population using at least basic drinking water source
    67.54% (2015)
    Share of population using at least basic sanitation facilities
    64.7% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.87% (2017)
    Share of population with an alcohol use disorder
    0.87% (2017)
    Share of population with an eating disorder
    0.13% (2017)
    Share of population with anxiety disorders
    3.31% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.59% (2017)
    Share of population with bipolar disorder
    0.51% (2017)
    Share of population with cancer
    0.59% (2017)
    Share of population with developmental intellectual disability
    1% (2017)
    Share of population with drug use disorders
    0.7% (2016)
    Share of population with drug use disorders
    0.58% (2017)
    Share of population with improved sanitation faciltities
    79.6% (2015)
    Share of population with mental health and substance use disorders
    10.51% (2017)
    Share of population with mental health or development disorder
    11.29% (2016)
    Share of population with schizophrenia
    0.27% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    80.7% (2016)
    Share of pregnant women who receive antiretroviral therapy
    78% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary school teachers who are female
    83.83% (2014)
    Share of primary-school-age children who are out of school
    0.45% (2017)
    Share of rural population with access to improved water sources
    74.4% (2015)
    Share of rural population with improved sanitation faciltities
    77.1% (2015)
    Share of secondary school teachers who are female
    86.75% (2014)
    Share of services in total exports
    29.68% (2017)
    Share of small-scale industries with a loan or line of credit
    15.18% (2016)
    Share of students from abroad
    0.02% (2012)
    Share of students studying abroad
    1.04% (2012)
    Share of teachers in lower secondary education who are trained
    93.25% (2014)
    Share of teachers in pre-primary education who are trained
    48.43% (2014)
    Share of teachers in primary education who are trained
    99.55% (2014)
    Share of teachers in secondary education who are trained
    93.83% (2014)
    Share of teachers in tertiary education who are female
    80.14% (2012)
    Share of teachers in upper secondary education who are trained
    95.16% (2014)
    Share of the labor force employed in agriculture
    49.93% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.7% (2017)
    Share of the population infected with HIV
    0.58% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    6.4% (2015)
    Share of the population living in urban areas
    30.85% (2019)
    Share of the population that is female
    51.16% (2017)
    Share of the population using the Internet
    25.07% (2016)
    Share of the population with access to electricity
    57.01% (2016)
    Share of the population with access to improved drinking water
    80.6% (2015)
    Share of the population with alcohol or drug use disorders
    1.5% (2016)
    Share of the population with alcohol use disorders
    0.85% (2016)
    Share of the population with autism
    0.23% (2016)
    Share of the population with depression
    2.3% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.13% (2015)
    Share of the urban population who live in the largest city
    31.23% (2017)
    Share of urban population living in slums
    41% (2014)
    Share of urban population with improved sanitation faciltities
    84.3% (2015)
    Share of urban population with improved water sources
    92.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    1.9% (2015)
    Share of women (aged 20-24) years who were married by age 18
    16% (2016)
    Share of women ages 15-49 using modern contraceptive methods
    51.3% (2016)
    Share of women among the population living with HIV
    36.5% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.38% (2015)
    Share of women that are obese
    7.3% (2016)
    Share of women that are overweight or obese
    27.8% (2016)
    Share of women who believe a husband is justified in beating his wife
    51.2% (2016)
    Share of women with raised blood pressure
    24.17% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    1.2% (2016)
    Share of youth not in education, employment or training
    17.39% (2017)
    Soybean production
    170,985 t (2018)
    Soybean yields
    11,937 t (2018)
    Specialist surgical workforce (per 100,000 population)
    2.37 (2013)
    Spirits consumption per person
    0.26 litres (2013)
    Statistical Capacity Indicator
    64.44 (2017)
    Stroke death rates
    92.11 (2017)
    Stunting by World Bank income group
    29.2% (2016)
    Sugar cane production
    10.66 million t (2018)
    Sugar cane yields
    636,197 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    7.8 (2016)
    Suicide rate (World Bank (2000 to 2016))
    7.8 (2016)
    Suicide rate by firearm
    0.21 (2017)
    Sunflower seed production
    362,492 t (2018)
    Sweet potato production
    63,445 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    6,351 (2016)
    TB patients tested positive for HIV
    10,952 (2016)
    Tariff rate across all products
    4.56% (2015)
    Taxes on goods and services
    3.56% (2017)
    Taxes on incomes of individuals and corporations
    2.34% (2017)
    Tea production
    109,043 t (2018)
    Tea yields
    12,235 t (2018)
    Terrorism as a share of total deaths
    0.05% (2017)
    Tetanus death rate
    0.73 (2017)
    The disease burden from alcohol use disorders
    1.5 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    87% (2016)
    Threatened mammal species
    49 species (2017)
    Time required to start a business
    14 days (2017)
    Tobacco production
    30,160 t (2018)
    Total assistance for development received
    $2,090.73 (2017)
    Total debt service (% of exports of goods, services and primary income)
    5.22% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $193.76 (2017)
    Total government expenditure on education
    2.17% (2017)
    Total natural resources rents (% of GDP)
    4.94% (2016)
    Total net enrollment rate in primary education
    94.53% (2014)
    Total official development assistance for biodiversity, by recipient
    $53.43 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $74.59 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $1,191.46 (2017)
    Total official flows for infrastructure, by recipient
    $400.29 (2017)
    Total tax revenues
    6.69% (2017)
    Trade Openness
    43.14% (2017)
    Trade in services (exports plus imports) as share of GDP
    10.15% (2017)
    Trade – exports plus imports – as share of GDP
    39.06% (2016)
    Tuberculosis incidence (per 100,000 people)
    361 (2016)
    Tuberculosis incidence per 100,000 people
    361 (2016)
    Unemployment rate
    0.79% (2017)
    Unemployment rate, women
    0.84% (2017)
    Unmet need for contraception among married women of reproductive age
    16.2% (2016)
    Urban population living in slums
    7.14 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    30.08% (2016)
    Value of exported goods as share of GDP
    37.46% (2014)
    Value of exports as a share of GDP
    37.46% (2014)
    Value of imported goods (% GDP)
    37.8% (2014)
    Vegetable consumption per capita
    82.79 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    88% (2015)
    Wheat production
    134,372 t (2018)
    Wheat yields
    18,124 t (2018)
    Wine consumption per person
    0 litres (2013)
    Women in informal employment as share of female employment
    79.17% (2017)
    Women who experienced violence by an intimate partner
    30.88% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    67.5% (2016)
    Women's life expectancy at birth
    68.77 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Youth dependency ratio
    39.79% (2017)
    Youth literacy rate, female
    96.32% (2015)
    Youth literacy rate, male
    96.34% (2015)
    Youth mortality rate
    5.61% (2017)