    Above-ground biomass in forest per hectare
    49.91 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    10,600 (2015)
    Access to clean fuels and technologies for cooking
    1.91% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    13.1% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    1.63% (2014)
    Adjusted net saving (current US dollars)
    $357.53 million (2015)
    Adjusted net savings per capita
    $41.7 (2013)
    Adolescent birth rate in women aged 10-19 years
    79.11 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    194.01 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    11.02% (2015)
    Adult literacy rate, population 15+ years, female (%)
    11.02% (2015)
    Adult literacy rate, population 15+ years, male (%)
    27.28% (2015)
    Age dependency ratio
    111.65% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    334.07 (2016)
    Agricultural area per capita
    2.51 hectares (2013)
    Agriculture orientation index for government expenditures
    0.01 (2015)
    Agriculture value added per worker
    $529.18 (2017)
    Aid received per capita
    $26.55 (2019)
    Air transport, freight (ton-km)
    1.08 (2013)
    Alcohol and drug use disorders as a share of total disease burden
    0.33% (2016)
    Annual CO2 emissions
    2.49 million t (2017)
    Annual greenhouse gas emissions
    11,460.92 t (2012)
    Annual growth of GDP per capita
    0.97% (2017)
    Annual healthcare expenditure per capita
    $53.53 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.06% (2014)
    Anxiety disorder DALYs, age-standardized rate
    272.82 (2017)
    Aquaculture production
    300 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.18 (2014)
    Arable land use per person
    0.84 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    10,700 (2016)
    Armed forces personnel (% of total labor force)
    0.13% (2016)
    Armed forces personnel as share of total population
    0.05% (2015)
    Asthma prevalence
    3.17% (2017)
    Automated teller machines (ATMs)
    1.54 ATMs (2016)
    Average annual precipitation
    151 mm (2014)
    Average income of small-scale food producers
    $266.99 (2014)
    Average monthly precipitation
    1.42 mm (2014)
    Average per capita supply of pulses
    36.72 kg (2013)
    Bean production
    20,079 t (2018)
    Bean yields
    5,215 t (2018)
    Beef and buffalo meat consumption per person
    8.97 kilograms (2013)
    Beef production
    58,560 t (2018)
    Beer consumption per person
    0.05 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    127.09 (2017)
    Bribery incidence of firms
    7.8% (2017)
    Broadband subscriptions per 100 people
    0.04 (2017)
    Burden of disease
    54,661.16 (2017)
    CO2 emissions per capita
    0.12 t (2017)
    Cancer incidence
    135.44 (2017)
    Carbon emission intensity of economies
    0.12 kg (2014)
    Cassava production
    372,408 t (2018)
    Cassava yields
    234,592 t (2018)
    Cattle meat per animal
    277.9 kg (2018)
    Cereal production
    6.07 million t (2018)
    Cereal yield
    5,548 t (2018)
    Chicken meat production
    19,109 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    158.87 (2015)
    Child mortality (UN (from 1950))
    11.02% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    91.3% (2016)
    Child mortality by income level of country
    8.45% (2017)
    Child mortality rate (IHME, GBD)
    11.2% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    8.45% (2017)
    Child mortality rate (With SDG Target)
    8.45 (2017)
    Children born per woman
    7.07 (2019)
    Children living with HIV
    3,300 (2017)
    Children per woman (UN; 1950 to 2015)
    7.29 (2015)
    Coal production per capita over the long-term
    85.6 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.28 (2014)
    Commercial bank branches
    1.62 (2016)
    Completeness of birth registration
    63.9% (2012)
    Completion rate of lower secondary education
    12.57% (2014)
    Condom use among men who have sex with men
    78.9% (2016)
    Consumption of Ozone-Depleting Substances
    14 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    18.9% (2017)
    Corruption Perception Index
    34 (2018)
    Country Programmable Aid (CPA) received
    $615.37 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    100% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    51.68% (2016)
    Coverage of social insurance programs (% of population)
    1.37% (2014)
    Crude birth rate
    48.44 (2015)
    Crude death rate: the share of the population that dies per year
    0.99% (2015)
    Cumulative CO2 emissions
    44.11 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    51.03% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    30,076.27 (2017)
    DALY rates from injuries
    3,482.92 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,101.97 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,679 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    297.77 (2016)
    DALYs from mental health and substance use disorders
    244,944.5 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.31 (2017)
    DALYs rate from autistic spectrum disorders
    64.9 (2017)
    Daily meat consumption per person
    17.2 g (2013)
    Daily per capita caloric supply
    2,547 kcal (2013)
    Daily per capita fat supply
    51.75 g (2017)
    Daily per capita protein supply
    81.89 g (2017)
    Daily per capita supply of calories
    2,547 kcal (2013)
    Daily supply of calories
    2,579 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    4 (2014)
    Death rate attributed to an unsafe water source
    93.74 (2017)
    Death rate due to road traffic injuries
    26.4 (2013)
    Death rate due to tuberculosis
    19 (2015)
    Death rate from Alzheimer & other dementia
    39.1 (2017)
    Death rate from HIV/AIDS
    13.99 (2017)
    Death rate from air pollution (per 100,000)
    236.8 (2015)
    Death rate from ambient particulate air pollution
    27.9 (2017)
    Death rate from amphetamine overdoses
    0.03 (2017)
    Death rate from cancer
    111.39 (2017)
    Death rate from cardiovascular disease
    238.34 (2017)
    Death rate from diarrheal diseases
    110.72 (2017)
    Death rate from drowning
    4.6 (2017)
    Death rate from fires and burns
    4.38 (2017)
    Death rate from malnutrition
    7.01 (2017)
    Death rate from natural disasters
    0.34 (2017)
    Death rate from neonatal preterm birth complication
    160 (2017)
    Death rate from obesity
    35.36 (2017)
    Death rate from opioid overdoses
    0.32 (2017)
    Death rate from road accidents
    18.13 (2017)
    Death rate from smoking
    24.04 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    7.63 (2017)
    Death rate from tuberculosis
    63.3 (2017)
    Death rate from unintentional poisoning
    1.45 (2017)
    Death rate from unsafe sanitation
    73.76 (2017)
    Death rate from venomous animal contact
    1.71 (2017)
    Death rates from air pollution
    138.5 (2017)
    Death rates from alcohol and drug use disorders
    2.28 (2016)
    Death rates from alcohol use disorders
    1.46 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    1.44 (2017)
    Death rates from drug use disorders
    0.81 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    109.02 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.34 (2017)
    Death rates from pneumonia in children under 5
    330 (2017)
    Death rates from substance use disorders
    2.26 (2017)
    Death rates from unsafe sanitation
    73.76 (2017)
    Death rates from unsafe water sources
    93.74 (2017)
    Deaths from alcohol and drug use disorders
    112 (2016)
    Deaths from alcohol use disorders
    120 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    308 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.04% (2017)
    Deaths from terrorism
    148 (2017)
    Demand for family planning satisfied by modern methods
    45.4% (2017)
    Depressive disorder DALYs, age-standardized rate
    579.01 (2017)
    Depth of the food deficit in kilocalories per person per day
    56 kilocalories (2016)
    Differences in life expectancy are more regional than national
    60.06 years (2016)
    Direct disaster economic loss
    $185.6 million (2018)
    Direct disaster economic loss as a share of GDP
    0.02% (2018)
    Direct economic loss attributed to disasters
    185.6 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    38,549 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    3,958.94 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    527.42 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,465.1 (2017)
    Disease burden rates from cancers
    2,649.89 (2017)
    Domestic food price volatility index
    9.4 (2014)
    Drowning death rates – children under the age of 5
    18.54 (2017)
    Drug use disorder DALYs, age-standardized rate
    173.63 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    20.29 (2017)
    Economic Freedom Score
    5.97 (2016)
    Economic inequality – Gini Index
    34 (2014)
    Egg production
    10,316 t (2018)
    Eggs per bird
    27,428 kg (2018)
    Employment in agriculture (% of total employment)
    75.61% (2017)
    Energy imports (% energy use)
    -5.81% (2014)
    Energy imports and exports
    -5.81% (2014)
    Energy intensity of economies
    6.95 kWh/$ (2015)
    Energy use per capita
    151 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    388 (2016)
    Expected years of living with disability or disease burden
    7.66 (2016)
    Exports of goods and services by income group
    $1.47 billion (2017)
    Exports within Western Europe (%GDP)
    1.88% (2014)
    Fat supply by region
    52.56 g (2013)
    Female employment-to-population ratio
    68.13 (2011)
    Female employment-to-population ratio
    67.33% (2017)
    Female genital mutilation prevalence (African map)
    2% (2012)
    Female genital mutilation prevalence (Global map)
    2% (2012)
    Female labor force participation rates
    67.49% (2017)
    Fertility rate over the long-term
    7.07 (2019)
    Fertilizer application rates over the long-run
    1.07 kg/ha (2014)
    Fertilizer use per hectare of cropland
    0.57 kilograms (2015)
    Fish and seafood consumption per capita
    2.03 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.04 (2017)
    Fixed telephone subscriptions
    0.53 (2017)
    Food aid received
    $56.91 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    9.41% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.12% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.4% (2017)
    Forest area (% of land area)
    0.9% (2015)
    Forest area as share of land area
    0.9% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    11,420 km² (2015)
    Forest area net change rate
    -1.05% (2015)
    Fruit consumption per capita
    25.6 kg (2017)
    Fuel exports (% of merchandise exports)
    17.12% (2016)
    Future life expectancy projections
    61.13 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    18.46 million (2015)
    GDP in British pounds
    £5.01 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    908.65 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $926 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $906 (2016)
    GDP per capita (Maddison – single benchmark)
    $925 (2016)
    GDP per capita
    $906 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $395.94 (2017)
    GDP per person employed (constant 2011 PPP $)
    $2,350.15 (2017)
    GDP price levels relative to the US
    0.37 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    49% (2016)
    Gender Inequality Index from the Human Development Report
    0.69 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.41% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    45.22% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.44 GPI (2012)
    Global Hunger Index
    30.4 (2018)
    Global capture fishery production
    34,592 (2016)
    Global meat demand if everyone ate like the average citizen of...
    123.55 million tonnes (2013)
    Gold production
    1 tons (2015)
    Government expenditure on education (% of GDP)
    6.02% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.3% (2014)
    Government expenditure on primary education as share of GDP
    3.54% (2014)
    Government expenditure on primary education by country
    19.75% (2012)
    Government expenditure on secondary education as share of GDP
    1.97% (2014)
    Government expenditure on secondary education by country, 1974-2014
    47.81% (2012)
    Government expenditure on tertiary education as share of GDP
    0.94% (2014)
    Government expenditure on tertiary education by country
    0.94% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    571.41% (2012)
    Government spending
    19.97% (2011)
    Greenhouse gas emissions per capita
    0.65 t (2012)
    Greenhouse gas emissions per capita per day
    1.77 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $8.5 billion (2017)
    Gross enrollment ratio in pre-primary education
    7.12% (2014)
    Gross enrollment ratio in primary education
    70.6% (2014)
    Gross enrollment ratio in secondary education
    18.82% (2014)
    Gross enrollment ratio in tertiary education
    1.71% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.86 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.7 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.34 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $67.02 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.24 billion (2015)
    Groundnut yield
    6,459 t (2018)
    Growth rate of real GDP per employed person
    2% (2018)
    HIV expenditure on prevention and treatment
    $16.09 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.74 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    10.9% (2015)
    Has country already reached SDG target on child mortality?
    8.45% (2017)
    Has country already reached SDG target on clean cooking fuels?
    1.91% (2016)
    Has country already reached SDG target on electricity access?
    16.22% (2016)
    Has country already reached SDG target on improved water access?
    58.2% (2015)
    Has country already reached SDG target on maternal mortality?
    553 (2015)
    Has country already reached SDG target on neonatal mortality?
    26 (2017)
    Healthcare Access and Quality Index
    41 (2015)
    Healthcare expenditure
    5.82% (2014)
    Hepatitis B incidence rate
    4,474 (2017)
    Heptatitis death rate
    3.22 (2017)
    Historical Index of Human Development
    0.17 (2015)
    Homicide rate (World Bank (1995 to 2016))
    4.44 (2012)
    Homicide rate (IHME (1990 to 2017))
    4.9 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    2.8 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    61.3% (2012)
    Human Development Index
    0.35 (2017)
    Human Rights Scores
    -0.47 (2017)
    Human Rights Violations
    7.3 (2014)
    Humanitarian aid received
    $157.28 million (2016)
    Humanitarian and food aid received
    $214.19 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    81% (2017)
    Imports of goods and services (constant 2010 US $)
    $2.88 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.14 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    299.05 (2017)
    Income share held by richest 10%
    26.8% (2014)
    Industry employment (% of total employment)
    14.39% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    48.3% (2017)
    Infant mortality rate
    4.91% (2017)
    Infectious disease death rates
    904.5 (2016)
    Informal employment
    86.36% (2011)
    Insecticide use
    21.37 t (2012)
    Internally displaced persons from natural disasters
    189,000 (2017)
    International finance received for clean energy
    $1.13 (2016)
    International migrant stock
    189,255 (2015)
    International tourism: Number of arrivals
    152,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2015)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    15.71 persons (2015)
    Lettuce yields
    227,123 t (2018)
    Life expectancy
    62.4 years (2019)
    Life expectancy
    59.67 (2015)
    Life expectancy (World Bank data)
    60.06 years (2016)
    Life expectancy at age 10
    59.24 (2015)
    Literacy rate
    15.46% (2012)
    Long-term wheat yields in Europe
    1.9 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    8.45 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    553 (2015)
    Maize production
    29,536 t (2018)
    Maize yields
    14,632 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    133.51 (2017)
    Malaria incidence
    35,553 (2017)
    Malaria incidence (per 1,000 population at risk)
    356.5 (2015)
    Malaria incidence per 1,000 population
    356.5 (2015)
    Male-to-female ratio of suicide rates
    2.6 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    553 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    553 (2015)
    Maternal mortality ratio (With SDG Target)
    553 (2015)
    Mean body mass index (BMI) in men
    21.46 (2016)
    Mean body mass index (BMI) in women
    22.38 (2016)
    Mean years of schooling
    2 years (2017)
    Meat production
    182,125 t (2018)
    Meat supply per person
    12.75 kg (2017)
    Median Age
    14.9 (2015)
    Mental and substance use disorders as a share of total disease burden
    1.87% (2017)
    Mental health disorders as a share of total disease burden
    2.11% (2016)
    Military expenditure (% of GDP)
    2.67% (2017)
    Military expenditure as a share of GDP
    2.21% (2016)
    Military expenditure as share of GDP
    2.67% (2017)
    Military expenditure per capita
    $4.08 (2012)
    Military expenditure per capita, constant 2015 US$
    $4.81 (2013)
    Military expenditure, constant 2015 US$
    $164 million (2016)
    Military personnel
    5,000 (2012)
    Military personnel as share of the population
    0.03% (2012)
    Milk per animal
    1,085 kg (2018)
    Milk production
    1.34 million t (2018)
    Milk production
    1.34 million t (2018)
    Mobile cellular subscriptions
    40.88 (2017)
    Mobile cellular subscriptions by country
    8.78 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    28.4 (2015)
    Mortality from non-communicable diseases
    20% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    151.21 (2016)
    National GDP
    19.52 billion (2017)
    Natural disaster deaths by country
    72 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.85% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    26% (2017)
    Neonatal mortality rate (With SDG Target)
    26 (2017)
    Net attendance rate of primary school
    47.39% (2012)
    Net enrolment rate, pre-primary, both sexes (%)
    4.75% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    0.86 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.67 GPI (2014)
    Net migration
    -28,497 (2017)
    Net official development assistance and official aid received
    $951.4 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    406 (2016)
    New tetanus infections per 100,000 people
    3.14 (2017)
    Nitrogen fertilizer use per hectare of cropland
    0.36 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    670 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    3,628 (2018)
    Number of cattle
    14.36 million (2018)
    Number of child deaths
    82,322 (2017)
    Number of children annually orphaned from AIDS deaths
    76,880 (2016)
    Number of children newly infected with HIV
    540 (2017)
    Number of children per who died before they were five years old per woman
    0.66 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    24 cases (2015)
    Number of deaths from air pollution
    15,428 (2017)
    Number of deaths from air pollution
    15,428 (2017)
    Number of deaths from drug use disorders
    78 (2017)
    Number of deaths from indoor air pollution
    12,319 (2017)
    Number of deaths from natural disasters
    72 (2017)
    Number of deaths from outdoor air pollution
    3,203 (2017)
    Number of deaths from pneumonia in children under 5
    14,402 (2017)
    Number of deaths from road injuries
    2,542 (2017)
    Number of deaths from tetanus
    307 (2017)
    Number of deaths from tuberculosis
    5,809 (2017)
    Number of homicide deaths
    1,051 (2017)
    Number of infant deaths
    48,613 (2017)
    Number of internet users by country
    2.2 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    274 (2018)
    Number of maternal deaths
    5,400 (2015)
    Number of mobile cellular subscriptions by country
    7.01 million (2013)
    Number of national elections held per year
    3 (2011)
    Number of neonatal deaths
    26,787 (2017)
    Number of neonatal deaths
    22,565 (2017)
    Number of new HIV infections
    1,700 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    1,946 (2017)
    Number of new neonatal tetanus cases per million
    0.34 (2016)
    Number of non-fatal injuries from terrorist attacks
    72 (2017)
    Number of people living with HIV
    42,146 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    15.78 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    15.78 million (2015)
    Number of people using at least basic sanitation facilities
    2.57 million (2015)
    Number of people using safely managed sanitation facilities
    1.7 million (2015)
    Number of people who are moderately or severely food insecure
    17.8 (2017)
    Number of people who are severely food insecure
    11.1 (2017)
    Number of people who are undernourished
    3 million (2016)
    Number of people with access to at least basic drinking water
    9.12 million (2015)
    Number of people with access to electricity
    3.35 million (2016)
    Number of people with alcohol or drug use disorders
    228,702 (2016)
    Number of people with an eating disorder
    17,848.33 (2017)
    Number of people with anxiety disorders
    514,198.16 (2017)
    Number of people with bipolar disorder
    98,773.13 (2017)
    Number of people with cancer
    35,333.98 (2017)
    Number of people with depression by country
    453,494.59 (2017)
    Number of people with drug use disorders
    73,920.95 (2017)
    Number of people with mental health disorders
    2.44 million (2016)
    Number of people with schizophrenia
    20,706 (2017)
    Number of people without access to clean fuels for cooking
    20.28 million (2016)
    Number of people without access to electricity
    17.32 million (2016)
    Number of people without access to improved sanitation
    17.73 million (2015)
    Number of people without access to safe sanitation
    18.2 million (2015)
    Number of pigs
    42,905 (2018)
    Number of poultry birds
    19.82 million (2018)
    Number of preterm births
    113,564 (2014)
    Number of suicide deaths from firearms
    112 (2017)
    Number of terrorist attacks
    13 (2017)
    Number of under-five deaths
    82,322 (2017)
    Number with an alcohol use disorder
    134,171.96 (2017)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    11.79 TWh (2014)
    Old-age dependency ratio
    5.4% (2017)
    Ores and metals exports (% of merchandise exports)
    33.54% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $35.79 (2015)
    Outdoor air pollution death rate
    31.2 (2017)
    Ozone (O₃) concentration
    52 ppb (2015)
    Particulate matter air pollution
    203.74 μg (2016)
    Pea production
    1,285 t (2018)
    Pea yields
    4,309 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    12.62% (2015)
    People practicing open defection in rural areas (% of rural population)
    84.84% (2015)
    Per capita alcohol consumption, kilograms per year
    0.57 kilograms (2013)
    Per capita egg consumption
    0.24 kg (2017)
    Per capita electricity consumption
    51.44 kWh (2014)
    Per capita electricity consumption
    51.44 kWh (2014)
    Per capita milk consumption
    54.43 kg (2017)
    Percentage of children underweight (low weight for age)
    31.7% (2016)
    Percentage of children with diarrhea, who received oral rehydration therapy
    40.8% (2015)
    Percentage of firms with a top female manager
    10.6% (2017)
    Percentage of individuals using the internet by country
    1.95% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    100% (2014)
    Personal remittances as a share of GDP
    2.44% (2017)
    Pesticide use
    21 t (2017)
    Pesticide use per hectare of cropland
    0 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    0.01 kg (2017)
    Pig meat per animal
    450 kg (2018)
    Pigmeat production
    1,507 t (2018)
    Political Regime
    6 (2011)
    Political Regime
    6 (2015)
    Political Regime – distinction democracies and full democracies
    6 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    6 (2011)
    Population (Gapminder & UN (1800 to 2019))
    23.31 million (2019)
    Population
    23.31 million (2019)
    Population density
    16.14 (2015)
    Population density
    17 (2017)
    Population in urban agglomerations of more than 1 million
    1.18 million (2017)
    Population under five years old
    4.07 million (2015)
    Potash fertilizer use per hectare of cropland
    0.01 kg (2017)
    Potato production
    168,569 t (2018)
    Potato yields
    297,204 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    19,109 t (2018)
    Poverty gap index at 1.90 int-$ per day
    13.5% (2014)
    Power outages in firms in a typical month
    22 (2017)
    Prevalence of anemia in children
    77.3% (2016)
    Prevalence of anemia in pregnant women
    58.7% (2016)
    Prevalence of anemia in women of reproductive age
    49.5% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    4.98% (2016)
    Prevalence of obesity in adult females
    7% (2014)
    Prevalence of obesity in adult males
    1.6% (2014)
    Prevalence of tobacco use among adults
    7.8% (2016)
    Primary completion rate
    58.62% (2014)
    Primary completion rate, gender parity index (GPI)
    0.79 GPI (2014)
    Primary school completion rate
    71.62% (2016)
    Primary schooling: Adjusted net attendance rate
    50.24% (2012)
    Private health expenditure per person
    $36.44 (2015)
    Projected female population without education
    3,743.62 (2015)
    Projected share of the population in extreme poverty
    41.06% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    1.59% (2015)
    Proportion of forest area within legally established protected areas
    19.26% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    45.32% (2018)
    Proportion of labor force who are women
    43.41% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    15.38% (2019)
    Proportion of seats held by women in national parliaments
    17% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    84.34% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    1.79% (2016)
    Proportion of women in ministerial positions
    16.2% (2016)
    Proportion of women who make their own informed health care decisions
    3.5% (2012)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    20.04% (2011)
    Protein supply by region
    80.94 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    55.22% (2014)
    Public expenditure on healthcare by country income groups
    55.22% (2014)
    Public health expenditure (% GDP)
    2.39% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.88 (2016)
    Pump price for gasoline (US$ per liter)
    $0.88 (2016)
    Pupil-teacher ratio for primary education
    35.75 (2014)
    Pupil-teacher ratio in pre-primary education
    28.19 (2014)
    Pupil-teacher ratio in pre-primary education
    28.19 (2014)
    Rate of natural population increase (UN)
    3.85% (2015)
    Ratio of female to male labor force participation rates (%)
    74.44% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $908.65 (2017)
    Red List Index
    0.94 (2019)
    Refugee population by country or territory of asylum
    165,719 (2017)
    Refugee population by country or territory of origin
    1,343 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    182.78 m³ (2014)
    Reported cases of guinea worm disease
    0 (2017)
    Reported cases of measles
    2,524 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    48.31 (2017)
    Rice production
    101,607 t (2018)
    Rice yields
    5,517 t (2018)
    Risk of catastrophic expenditure for surgical care
    93.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    93.4% (2014)
    Road traffic deaths
    2,542 (2017)
    Schizophrenia DALYs, age-standardized rate
    103.02 (2017)
    School life expectancy at the pre-primary education level
    0.21 years (2014)
    School life expectancy, from primary to tertiary education
    5.32 years (2012)
    School life expectancy, primary, gender parity index (GPI)
    0.85 GPI (2014)
    Scientific and technical journal articles
    56 (2016)
    Scientific and technical journal publications per million residents
    2 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.33 (2018)
    Secure Internet servers
    <1 (2017)
    Self-reported Life Satisfaction
    5.16 (2018)
    Sesame seed production
    90,174 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.98 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    12.75% (2014)
    Share enrolled in private institutions at the primary education level
    3.41% (2014)
    Share enrolled in private institutions at the tertiary education level
    24.67% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    34.33% (2014)
    Share of adult men overweight or obese
    11.2% (2014)
    Share of adult women overweight or obese
    25.7% (2014)
    Share of adults that are obese
    5.5% (2016)
    Share of adults that are overweight or obese
    19.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    3.49% (2014)
    Share of agricultural land which is irrigated
    0.21% (2011)
    Share of births attended by skilled health staff
    39.7% (2015)
    Share of cereals allocated to animal feed
    10.58% (2017)
    Share of cereals allocated to human food
    89.42% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children in employment
    48.5% (2012)
    Share of children in employment
    48.5% (2012)
    Share of children who are overweight
    1.1% (2016)
    Share of children who are overweight
    7.52% (2016)
    Share of children who are stunted
    42.2% (2016)
    Share of children who are stunted
    44.55% (2016)
    Share of children who are wasted
    10.3% (2016)
    Share of children who are wasted
    18.43% (2016)
    Share of children who receive key vaccines in target populations
    82.79% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    59.3% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    59.3% (2015)
    Share of children younger than 5 who are underweight for their age
    31.7% (2016)
    Share of children younger than 5 who suffer from stunting
    42.2% (2016)
    Share of deaths attributed to obesity
    1.48% (2017)
    Share of deaths from air pollution
    8.93% (2017)
    Share of deaths from heart disease
    8.1% (2017)
    Share of deaths from indoor air pollution
    7.13% (2017)
    Share of deaths from outdoor air pollution
    1.85% (2017)
    Share of deaths from suicide
    0.44% (2017)
    Share of deaths from unsafe sanitation
    8.45% (2017)
    Share of deaths from unsafe water sources
    10.73% (2017)
    Share of education in government expenditure
    13.25% (2017)
    Share of electricity production from renewable sources
    0.58% (2014)
    Share of final energy consumption from renewable sources
    78.94% (2015)
    Share of firms with female top managers
    10.6% (2017)
    Share of food products in total merchandise exports
    38.79% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure spent on education
    18.51% (2015)
    Share of government expenditure spent on health
    7.57% (2014)
    Share of households consuming iodized salt
    18.6% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    46.32% (2018)
    Share of land area used for agriculture
    36.06% (2015)
    Share of land area used for arable agriculture
    13.26% (2015)
    Share of land used for permanent meadows and pastures
    22.72% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    84.67% (2018)
    Share of manufactures in total merchandise exports
    9.4% (2016)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    45.4% (2017)
    Share of men that are obese
    2.5% (2016)
    Share of men that are overweight or obese
    14.6% (2016)
    Share of men with raised blood pressure
    31.29% (2015)
    Share of migrants among the population
    0.95% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    89% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    81% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    81% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    78% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    65% (2015)
    Share of one-year-olds vaccinated against rotavirus
    79% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    77% (2015)
    Share of people living in urban agglomerations of more than 1 million
    5.48% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    16.35% (2017)
    Share of people practicing open defecation
    71.31% (2015)
    Share of people who are undernourished
    16.5% (2017)
    Share of people who smoke every day
    5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    52% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    44.5% (2014)
    Share of population living in poverty by national poverty lines
    44.5% (2014)
    Share of population living with less than 3.10 int.-$ per day
    75.46% (2014)
    Share of population using at least basic drinking water source
    45.84% (2015)
    Share of population using at least basic sanitation facilities
    12.94% (2015)
    Share of population using safely managed sanitation facilities
    8.53% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    0.91% (2017)
    Share of population with an alcohol use disorder
    0.91% (2017)
    Share of population with an eating disorder
    0.1% (2017)
    Share of population with anxiety disorders
    2.89% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.37% (2017)
    Share of population with bipolar disorder
    0.63% (2017)
    Share of population with cancer
    0.35% (2017)
    Share of population with developmental intellectual disability
    1.06% (2017)
    Share of population with drug use disorders
    0.32% (2016)
    Share of population with drug use disorders
    0.46% (2017)
    Share of population with improved sanitation faciltities
    10.9% (2015)
    Share of population with large household expenditures on health
    0.36% (2011)
    Share of population with mental health and substance use disorders
    12.05% (2017)
    Share of population with mental health or development disorder
    14.06% (2016)
    Share of population with schizophrenia
    0.12% (2016)
    Share of population with schizophrenia
    0.16% (2017)
    Share of pregnant women receiving prenatal care
    82.8% (2012)
    Share of pregnant women who receive antiretroviral therapy
    40% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    48.04% (2014)
    Share of primary-school-age children who are out of school
    36.21% (2016)
    Share of rural population living in poverty at national poverty lines
    55.2% (2011)
    Share of rural population with access to improved water sources
    48.6% (2015)
    Share of rural population with improved sanitation faciltities
    4.6% (2015)
    Share of secondary school teachers who are female
    20.02% (2014)
    Share of services in total exports
    16.12% (2016)
    Share of small-scale industries with a loan or line of credit
    6.72% (2017)
    Share of students from abroad
    5.43% (2012)
    Share of students studying abroad
    10.51% (2012)
    Share of teachers in lower secondary education who are trained
    15.38% (2014)
    Share of teachers in pre-primary education who are trained
    90.07% (2012)
    Share of teachers in primary education who are trained
    50.08% (2014)
    Share of teachers in secondary education who are trained
    15.73% (2014)
    Share of teachers in tertiary education who are female
    12.69% (2012)
    Share of teachers in upper secondary education who are trained
    16.78% (2014)
    Share of the labor force employed in agriculture
    75.61% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.3% (2017)
    Share of the population infected with HIV
    0.35% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    44.5% (2014)
    Share of the population living in urban areas
    16.52% (2019)
    Share of the population that is female
    49.86% (2017)
    Share of the population using the Internet
    10.22% (2017)
    Share of the population with access to electricity
    16.22% (2016)
    Share of the population with access to improved drinking water
    58.2% (2015)
    Share of the population with alcohol or drug use disorders
    1.56% (2016)
    Share of the population with alcohol use disorders
    0.84% (2016)
    Share of the population with autism
    0.2% (2016)
    Share of the population with depression
    3.46% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.69% (2015)
    Share of the urban population who live in the largest city
    33.54% (2017)
    Share of urban population living in poverty at national poverty lines
    18.6% (2011)
    Share of urban population living in slums
    70.1% (2014)
    Share of urban population with improved sanitation faciltities
    37.9% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    28% (2012)
    Share of women (aged 20-24) years who were married by age 18
    76.3% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    18.1% (2017)
    Share of women among the population living with HIV
    50.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    4.37% (2015)
    Share of women that are obese
    8.7% (2016)
    Share of women that are overweight or obese
    29.7% (2016)
    Share of women who believe a husband is justified in beating his wife
    59.6% (2012)
    Share of women with raised blood pressure
    35.81% (2015)
    Share of working children who work only
    54.5% (2012)
    Share of youth not in education, employment or training
    20.04% (2011)
    Specialist surgical workforce (per 100,000 population)
    0.46 (2014)
    Spirits consumption per person
    0.07 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    68.57% (2014)
    Staff compensation as share of total expenditure in public education (all levels)
    59.15% (2014)
    Statistical Capacity Indicator
    72.22 (2017)
    Stroke death rates
    98.85 (2017)
    Stunting by World Bank income group
    42.2% (2016)
    Sugar cane production
    258,091 t (2018)
    Sugar cane yields
    380,853 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.6 (2016)
    Suicide rate by firearm
    1.18 (2017)
    Sweet potato production
    129,959 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    374 (2016)
    TB patients tested positive for HIV
    378 (2016)
    TFP at constant national prices (2011=1)
    1.03 (2017)
    Tariff rate across all products
    9.62% (2016)
    Tax revenue as share of GDP
    14.45% (2016)
    Taxes on goods and services
    4.95% (2017)
    Taxes on incomes of individuals and corporations
    3.61% (2017)
    Terrorism as a share of total deaths
    0.09% (2017)
    Tetanus death rate
    1.49 (2017)
    The disease burden from alcohol use disorders
    1.46 (2017)
    The global poverty gap, in international-$
    1,720.18 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $1,720.18 (2013)
    Threatened mammal species
    13 species (2017)
    Time required to start a business
    7 days (2017)
    Tobacco production
    1,150 t (2018)
    Tomato production
    289,806 t (2018)
    Tomato yields
    26.26 t (2018)
    Total assistance for development received
    $1,295.19 (2017)
    Total debt service (% of exports of goods, services and primary income)
    9.91% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $174.89 (2017)
    Total government expenditure on education
    6.02% (2015)
    Total natural resources rents (% of GDP)
    14.06% (2016)
    Total net enrollment rate in primary education
    61.76% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.86 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $69.68 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $86.79 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $424.72 (2017)
    Total official flows for infrastructure, by recipient
    $128.03 (2017)
    Total tax revenues
    13.12% (2017)
    Total wealth per capita
    $11,622.74 (2014)
    Total wealth per capita
    $11,622.74 (2014)
    Trade Openness
    49.59% (2017)
    Trade in services (exports plus imports) as share of GDP
    13.26% (2016)
    Trade – exports plus imports – as share of GDP
    49.59% (2017)
    Tuberculosis incidence (per 100,000 people)
    93 (2016)
    Tuberculosis incidence per 100,000 people
    93 (2016)
    Unemployment rate
    0.35% (2017)
    Unemployment rate, women
    1.5% (2017)
    Unmet need for contraception among married women of reproductive age
    21% (2017)
    Urban population living in slums
    2.48 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    16.29% (2016)
    Value of agricultural production
    $6,256.69 (2016)
    Value of exported goods as share of GDP
    18.19% (2014)
    Value of exported of goods and services
    $1.47 billion (2017)
    Value of exports as a share of GDP
    18.19% (2014)
    Value of imported goods (% GDP)
    27.29% (2014)
    Vegetable consumption per capita
    106.52 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    99% (2015)
    Wheat production
    4,807 t (2018)
    Wheat yields
    29,615 t (2018)
    Wine consumption per person
    0.01 litres (2011)
    Women in informal employment as share of female employment
    95.19% (2011)
    Women who experienced violence by an intimate partner
    50.22% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    7.3% (2012)
    Women's life expectancy at birth
    60.7 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,720.18 mill. (2013)
    Youth dependency ratio
    106.24% (2017)
    Youth literacy rate, female
    17.15% (2015)
    Youth literacy rate, male
    36.43% (2015)
    Youth mortality rate
    12.02% (2017)