    Above-ground biomass in forest per hectare
    46.91 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    18,800 (2015)
    Access to clean fuels and technologies for cooking
    10.8% (2016)
    Adolescent birth rate in women aged 10-19 years
    0.42 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    0.29 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    100% (2015)
    Adult literacy rate, population 15+ years, female (%)
    100% (2015)
    Adult literacy rate, population 15+ years, male (%)
    100% (2015)
    Age dependency ratio
    43.08% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    411.09 (2016)
    Agricultural area per capita
    0.11 hectares (2013)
    Aid received per capita
    $1.77 (2019)
    Air transport, freight (ton-km)
    0.25 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.16% (2016)
    Annual CO2 emissions
    58.02 million t (2017)
    Annual greenhouse gas emissions
    109,894.96 t (2012)
    Annual share of global CO2 emissions
    0.16% (2017)
    Anxiety disorder DALYs, age-standardized rate
    297.84 (2017)
    Apple production
    813,064 t (2018)
    Aquaculture production
    554,100 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.43 (2014)
    Arable land use per person
    0.09 hectares (2015)
    Armed forces personnel
    1.47 million (2016)
    Armed forces personnel (% of total labor force)
    9.09% (2016)
    Armed forces personnel as share of total population
    5.46% (2015)
    Asthma prevalence
    3.55% (2017)
    Average annual precipitation
    1,054 mm (2014)
    Average monthly precipitation
    4.71 mm (2014)
    Average per capita supply of pulses
    10.86 kg (2013)
    Barley production
    22,000 t (2018)
    Barley yields
    14,385 t (2018)
    Bean production
    323,204 t (2018)
    Bean yields
    8,792 t (2018)
    Beef and buffalo meat consumption per person
    0.88 kilograms (2013)
    Beef production
    21,722 t (2018)
    Beer consumption per person
    0.09 litres (2013)
    Bipolar disorder DALYs, age-standardized rate
    64.18 (2017)
    Burden of disease
    31,804.21 (2017)
    CO2 emissions per capita
    2.28 t (2017)
    Cancer incidence
    173.37 (2017)
    Cattle meat per animal
    150 kg (2018)
    Cereal production
    3.52 million t (2018)
    Cereal yield
    35,643 t (2018)
    Chicken meat production
    31,859 t (2018)
    Chicken meat yield per animal
    11,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    44.37 (2015)
    Child mortality (UN (from 1950))
    2.11% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    20% (2016)
    Child mortality by income level of country
    1.9% (2017)
    Child mortality rate (IHME, GBD)
    2.49% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.9% (2017)
    Child mortality rate (With SDG Target)
    1.9 (2017)
    Children born per woman
    1.88 (2019)
    Children per woman (UN; 1950 to 2015)
    1.92 (2015)
    Coal production per capita over the long-term
    10,172.78 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.26 (2014)
    Consumption of Ozone-Depleting Substances
    79 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    78.2% (2014)
    Corruption Perception Index
    14 (2018)
    Country Programmable Aid (CPA) received
    $45.59 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    27.63% (2018)
    Crude birth rate
    13.87 (2015)
    Crude death rate: the share of the population that dies per year
    0.88% (2015)
    Cumulative CO2 emissions
    4.97 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    5,076.82 (2017)
    DALY rates from injuries
    3,560.44 (2017)
    DALY rates from non-communicable diseases (NCDs)
    23,166.95 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,531 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    392.43 (2016)
    DALYs from mental health and substance use disorders
    371,788.41 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.68 (2017)
    DALYs rate from autistic spectrum disorders
    47.21 (2017)
    Daily meat consumption per person
    13.98 g (2013)
    Daily per capita caloric supply
    2,094 kcal (2013)
    Daily per capita fat supply
    38.13 g (2017)
    Daily per capita protein supply
    52.25 g (2017)
    Daily per capita supply of calories
    2,094 kcal (2013)
    Daily supply of calories
    2,032 kcal (2017)
    Death rate attributed to an unsafe water source
    1.18 (2017)
    Death rate due to road traffic injuries
    20.8 (2013)
    Death rate due to tuberculosis
    61 (2015)
    Death rate from Alzheimer & other dementia
    32.38 (2017)
    Death rate from HIV/AIDS
    3.15 (2017)
    Death rate from air pollution (per 100,000)
    169.6 (2015)
    Death rate from ambient particulate air pollution
    35.79 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    133.54 (2017)
    Death rate from cardiovascular disease
    321.68 (2017)
    Death rate from diarrheal diseases
    2.71 (2017)
    Death rate from drowning
    7.02 (2017)
    Death rate from fires and burns
    1.24 (2017)
    Death rate from malnutrition
    1.64 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    79 (2017)
    Death rate from obesity
    26.06 (2017)
    Death rate from opioid overdoses
    0.65 (2017)
    Death rate from road accidents
    20.15 (2017)
    Death rate from smoking
    117.81 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    11.07 (2017)
    Death rate from tuberculosis
    9.18 (2017)
    Death rate from unintentional poisoning
    1.97 (2017)
    Death rate from unsafe sanitation
    1.15 (2017)
    Death rate from venomous animal contact
    0.11 (2017)
    Death rates from air pollution
    140.4 (2017)
    Death rates from alcohol and drug use disorders
    3.75 (2016)
    Death rates from alcohol use disorders
    1.3 (2017)
    Death rates from cocaine overdoses
    0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.25 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    87.43 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    92 (2017)
    Death rates from substance use disorders
    2.55 (2017)
    Death rates from unsafe sanitation
    1.15 (2017)
    Death rates from unsafe water sources
    1.18 (2017)
    Deaths from alcohol and drug use disorders
    652 (2016)
    Deaths from alcohol use disorders
    412 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    89.8% (2014)
    Dentistry personnel per 1,000 population
    2.19 (2017)
    Depressive disorder DALYs, age-standardized rate
    441.57 (2017)
    Depth of the food deficit in kilocalories per person per day
    343 kilocalories (2016)
    Differences in life expectancy are more regional than national
    71.69 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    7,319 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,071.06 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    325.53 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,296.8 (2017)
    Disease burden rates from cancers
    3,627.33 (2017)
    Drowning death rates – children under the age of 5
    15.33 (2017)
    Drug use disorder DALYs, age-standardized rate
    290.29 (2017)
    Duration of compulsory education
    11 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    18.83 (2017)
    Egg production
    119,741 t (2018)
    Eggs per bird
    78,002 kg (2018)
    Employment in agriculture (% of total employment)
    67.12% (2017)
    Energy imports (% energy use)
    -74.75% (2014)
    Energy imports and exports
    -74.75% (2014)
    Energy use per capita
    474 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    51 (2016)
    Expected years of living with disability or disease burden
    7.84 (2016)
    Fat supply by region
    36.41 g (2013)
    Female employment-to-population ratio
    71.47% (2017)
    Female labor force participation rates
    74.41% (2017)
    Fertility rate over the long-term
    1.88 (2019)
    Fish and seafood consumption per capita
    11.4 kg (2017)
    Fixed telephone subscriptions
    4.65 (2016)
    Food aid received
    $5.47 million (2016)
    Forest area (% of land area)
    41.78% (2015)
    Forest area as share of land area
    41.78% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    50,310 km² (2015)
    Forest area net change rate
    -2.35% (2015)
    Fruit consumption per capita
    60.49 kg (2017)
    Future life expectancy projections
    72.28 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    24.91 million (2015)
    GDP per capita (Maddison – multiple benchmark)
    $1,720 (2015)
    GDP per capita (Maddison – single benchmark)
    $1,720 (2015)
    GDP per capita
    $1,720 (2015)
    GDP per person employed (constant 2011 PPP $)
    $2,003.87 (2017)
    Gender gap in primary education: Share of enrolled female primary education students
    49.03% (2015)
    Global Hunger Index
    34 (2018)
    Global capture fishery production
    209,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    100.42 million tonnes (2013)
    Gold production
    2 tons (2012)
    Greenhouse gas emissions per capita
    4.42 t (2012)
    Greenhouse gas emissions per capita per day
    12.11 kg (2012)
    Gross enrollment ratio in tertiary education
    30.32% (2011)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $23.6 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $880 million (2015)
    Growth rate of real GDP per employed person
    1.6% (2018)
    HIV expenditure on prevention and treatment
    $1.15 million (2011)
    HadCRUT Surface Temperature Anomaly
    1.95 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    81.9% (2015)
    Has country already reached SDG target on child mortality?
    1.9% (2017)
    Has country already reached SDG target on clean cooking fuels?
    10.8% (2016)
    Has country already reached SDG target on electricity access?
    39.24% (2016)
    Has country already reached SDG target on improved water access?
    99.7% (2015)
    Has country already reached SDG target on maternal mortality?
    82 (2015)
    Has country already reached SDG target on neonatal mortality?
    10 (2017)
    Healthcare Access and Quality Index
    62.3 (2015)
    Hepatitis B incidence rate
    3,833 (2017)
    Heptatitis death rate
    1.68 (2017)
    Homicide rate (World Bank (1995 to 2016))
    4.4 (2015)
    Homicide rate (IHME (1990 to 2017))
    2.8 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.11 (2017)
    Human Rights Scores
    -2.44 (2017)
    Human Rights Violations
    9.6 (2014)
    Humanitarian aid received
    $21.23 million (2016)
    Humanitarian and food aid received
    $26.7 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Incidence of venomous animal contact
    49.36 (2017)
    Industry employment (% of total employment)
    19.34% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    14.4% (2017)
    Infant mortality rate
    2.11% (2017)
    Infectious disease death rates
    107.35 (2016)
    Internally displaced persons from natural disasters
    107,000 (2016)
    International finance received for clean energy
    $0.33 (2016)
    International migrant stock
    48,458 (2015)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    3 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    209.65 persons (2015)
    Life expectancy
    72.3 years (2019)
    Life expectancy
    71.46 (2015)
    Life expectancy (World Bank data)
    71.69 years (2016)
    Life expectancy at age 10
    63.05 (2015)
    Long-term wheat yields in Europe
    1.86 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.9 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    82 (2015)
    Maize production
    1.88 million t (2018)
    Maize yields
    36,929 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    <0.01 (2017)
    Malaria incidence
    45 (2017)
    Malaria incidence (per 1,000 population at risk)
    1 (2015)
    Malaria incidence per 1,000 population
    1 (2015)
    Male-to-female ratio of suicide rates
    2.27 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    82 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    82 (2015)
    Maternal mortality ratio (With SDG Target)
    82 (2015)
    Mean body mass index (BMI) in men
    24.35 (2016)
    Mean body mass index (BMI) in women
    24.09 (2016)
    Meat production
    346,773 t (2018)
    Meat supply per person
    13.67 kg (2017)
    Median Age
    34 (2015)
    Medical doctors per 1,000 people
    3.51 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.29% (2017)
    Mental health disorders as a share of total disease burden
    4.48% (2016)
    Military personnel
    1.19 million (2012)
    Military personnel as share of the population
    4.81% (2012)
    Milk per animal
    23,153 kg (2018)
    Milk production
    82,443 t (2018)
    Milk production
    82,443 t (2018)
    Mobile cellular subscriptions
    14.21 (2016)
    Mobile cellular subscriptions by country
    3.61 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    20.7 (2015)
    Mortality from non-communicable diseases
    25.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.96 (2016)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.51% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    10% (2017)
    Neonatal mortality rate (With SDG Target)
    10 (2017)
    Net migration
    -10,156 (2017)
    Net official development assistance and official aid received
    $122.27 million (2016)
    New tetanus infections per 100,000 people
    0.19 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    570,231 (2018)
    Number of child deaths
    6,651 (2017)
    Number of children per who died before they were five years old per woman
    0.04 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    38,768 (2017)
    Number of deaths from air pollution
    38,768 (2017)
    Number of deaths from drug use disorders
    370 (2017)
    Number of deaths from indoor air pollution
    24,067 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    17,529 (2017)
    Number of deaths from pneumonia in children under 5
    1,232 (2017)
    Number of deaths from road injuries
    5,744 (2017)
    Number of deaths from tetanus
    32 (2017)
    Number of deaths from tuberculosis
    2,713 (2017)
    Number of executions
    >1 (2016)
    Number of homicide deaths
    709 (2017)
    Number of infant deaths
    5,046 (2017)
    Number of internet users by country
    0 (2012)
    Number of maternal deaths
    300 (2015)
    Number of mobile cellular subscriptions by country
    2.42 million (2013)
    Number of neonatal deaths
    3,525 (2017)
    Number of neonatal deaths
    2,821 (2017)
    Number of new cases of HIV
    1,189 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    17,156 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    6.08 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    6.08 million (2015)
    Number of people using at least basic sanitation facilities
    19.4 million (2015)
    Number of people who are undernourished
    11 million (2016)
    Number of people with access to at least basic drinking water
    25.06 million (2015)
    Number of people with access to electricity
    9.96 million (2016)
    Number of people with alcohol or drug use disorders
    483,407 (2016)
    Number of people with an eating disorder
    23,259.51 (2017)
    Number of people with anxiety disorders
    876,244.54 (2017)
    Number of people with bipolar disorder
    92,528.7 (2017)
    Number of people with cancer
    265,763.33 (2017)
    Number of people with depression by country
    905,332.46 (2017)
    Number of people with drug use disorders
    246,577.3 (2017)
    Number of people with mental health disorders
    3.18 million (2016)
    Number of people with schizophrenia
    69,385 (2017)
    Number of people without access to clean fuels for cooking
    22.63 million (2016)
    Number of people without access to electricity
    15.41 million (2016)
    Number of people without access to improved sanitation
    4.57 million (2015)
    Number of pigs
    2.61 million (2018)
    Number of poultry birds
    22.81 million (2018)
    Number of preterm births
    37,362 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    38 (2017)
    Number of under-five deaths
    6,651 (2017)
    Number with an alcohol use disorder
    393,857.66 (2017)
    Nurses and midwives per 1,000 people
    4.09 (2011)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    5 years (2016)
    Oil production
    0.05 TWh (2014)
    Old-age dependency ratio
    13.58% (2017)
    Outdoor air pollution death rate
    63.5 (2017)
    Ozone (O₃) concentration
    70 ppb (2015)
    Particulate matter air pollution
    36.02 μg (2016)
    Patent applications per million residents
    336 (2012)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    7.83 kilograms (2013)
    Per capita egg consumption
    4.6 kg (2017)
    Per capita electricity consumption
    600.29 kWh (2014)
    Per capita electricity consumption
    600.29 kWh (2014)
    Per capita milk consumption
    3.1 kg (2017)
    Percentage of children underweight (low weight for age)
    15.2% (2012)
    Pharmaceutical personnel per 1,000 population
    3.96 (2017)
    Pig meat per animal
    500 kg (2018)
    Pigmeat production
    119,827 t (2018)
    Political Regime
    -10 (2011)
    Political Regime
    -10 (2015)
    Political Regime – distinction democracies and full democracies
    -10 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    25.67 million (2019)
    Population
    25.67 million (2019)
    Population density
    192.32 (2015)
    Population density
    212 (2017)
    Population in urban agglomerations of more than 1 million
    3.02 million (2017)
    Population under five years old
    1.71 million (2015)
    Potato production
    2.5 million t (2018)
    Potato yields
    116,068 t (2018)
    Poultry meat per animal
    1.27 kg (2018)
    Poultry production
    45,186 t (2018)
    Prevalence of anemia in children
    31.3% (2016)
    Prevalence of anemia in pregnant women
    38.1% (2016)
    Prevalence of anemia in women of reproductive age
    32.5% (2016)
    Prevalence of autistic spectrum disorder
    0.32% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    18.66% (2016)
    Prevalence of obesity in adult females
    3.7% (2014)
    Prevalence of obesity in adult males
    2% (2014)
    Projected share of the population in extreme poverty
    40.18% (2019)
    Proportion of forest area within legally established protected areas
    22.44% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    0% (2018)
    Proportion of labor force who are women
    47.77% (2017)
    Proportion of seats held by women in national parliaments
    16.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    22.28% (2017)
    Protein supply by region
    55 g (2013)
    Pump price for diesel fuel (US$ per liter)
    $0.73 (2016)
    Pump price for gasoline (US$ per liter)
    $0.58 (2016)
    Rate of natural population increase (UN)
    0.51% (2015)
    Ratio of female to male labor force participation rates (%)
    85.59% (2017)
    Red List Index
    0.9 (2019)
    Refugee population by country or territory of origin
    1,161 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    2,667.58 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    163.77 (2017)
    Rice production
    2.09 million t (2018)
    Rice yields
    29,759 t (2018)
    Road traffic deaths
    5,744 (2017)
    Rye production
    65,250 t (2018)
    Schizophrenia DALYs, age-standardized rate
    146.6 (2017)
    Scientific and technical journal articles
    44 (2016)
    Scientific and technical journal publications per million residents
    2 (2013)
    Secure Internet servers
    <1 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.23 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share of adult men overweight or obese
    18.9% (2014)
    Share of adult women overweight or obese
    22.1% (2014)
    Share of adults that are obese
    6.8% (2016)
    Share of adults that are overweight or obese
    33.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of cereals allocated to animal feed
    13.95% (2017)
    Share of cereals allocated to human food
    80.4% (2017)
    Share of cereals allocated to industrial uses
    5.65% (2017)
    Share of children aged 5-17 years engaged in labour
    4% (2017)
    Share of children who are overweight
    2.3% (2017)
    Share of children who are overweight
    1.74% (2016)
    Share of children who are stunted
    27.9% (2012)
    Share of children who are stunted
    30.73% (2016)
    Share of children who are wasted
    4% (2012)
    Share of children who are wasted
    5.8% (2016)
    Share of children who receive key vaccines in target populations
    99.02% (2016)
    Share of children younger than 5 who are underweight for their age
    15.2% (2012)
    Share of children younger than 5 who suffer from stunting
    27.9% (2012)
    Share of deaths attributed to obesity
    3.37% (2017)
    Share of deaths from air pollution
    16.5% (2017)
    Share of deaths from heart disease
    38.4% (2017)
    Share of deaths from indoor air pollution
    10.24% (2017)
    Share of deaths from outdoor air pollution
    7.46% (2017)
    Share of deaths from suicide
    1.41% (2017)
    Share of deaths from unsafe sanitation
    0.08% (2017)
    Share of deaths from unsafe water sources
    0.08% (2017)
    Share of electricity production from renewable sources
    72.59% (2014)
    Share of final energy consumption from renewable sources
    23.12% (2015)
    Share of global cumulative CO2 emissions
    0.32% (2017)
    Share of important terrerstrial biodiversity sites that are protected
    11.62% (2018)
    Share of land area used for agriculture
    21.84% (2015)
    Share of land area used for arable agriculture
    19.52% (2015)
    Share of land used for permanent meadows and pastures
    0.42% (2017)
    Share of marine territorial waters that are protected
    0.02% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    89.8% (2014)
    Share of men that are obese
    6.1% (2016)
    Share of men that are overweight or obese
    33.9% (2016)
    Share of men with raised blood pressure
    19.11% (2015)
    Share of migrants among the population
    0.19% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    97% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    97% (2015)
    Share of people living in urban agglomerations of more than 1 million
    11.83% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    61.68% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    47.8% (2017)
    Share of people who smoke every day
    24% (2012)
    Share of population using at least basic drinking water source
    99.62% (2015)
    Share of population using at least basic sanitation facilities
    77.13% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.37% (2017)
    Share of population with an alcohol use disorder
    1.37% (2017)
    Share of population with an eating disorder
    0.09% (2017)
    Share of population with anxiety disorders
    3.24% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.43% (2017)
    Share of population with bipolar disorder
    0.33% (2017)
    Share of population with cancer
    0.91% (2017)
    Share of population with developmental intellectual disability
    1.22% (2017)
    Share of population with drug use disorders
    0.82% (2016)
    Share of population with drug use disorders
    0.93% (2017)
    Share of population with improved sanitation faciltities
    81.9% (2015)
    Share of population with mental health and substance use disorders
    11.85% (2017)
    Share of population with mental health or development disorder
    12.56% (2016)
    Share of population with schizophrenia
    0.41% (2016)
    Share of population with schizophrenia
    0.24% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of rural population with access to improved water sources
    99.4% (2015)
    Share of rural population with improved sanitation faciltities
    72.5% (2015)
    Share of the labor force employed in agriculture
    67.12% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.09% (2017)
    Share of the population living in urban areas
    62.13% (2019)
    Share of the population that is female
    51.09% (2017)
    Share of the population using the Internet
    0% (2012)
    Share of the population with access to electricity
    39.24% (2016)
    Share of the population with access to improved drinking water
    99.7% (2015)
    Share of the population with alcohol or drug use disorders
    1.87% (2016)
    Share of the population with alcohol use disorders
    1.07% (2016)
    Share of the population with autism
    0.23% (2016)
    Share of the population with depression
    3.09% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the urban population who live in the largest city
    19.18% (2017)
    Share of urban population with improved sanitation faciltities
    87.9% (2015)
    Share of urban population with improved water sources
    99.9% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    76.5% (2014)
    Share of women that are expected to die from pregnancy-related causes
    0.15% (2015)
    Share of women that are obese
    7.3% (2016)
    Share of women that are overweight or obese
    30.7% (2016)
    Share of women with raised blood pressure
    16.94% (2015)
    Soybean production
    135,000 t (2018)
    Soybean yields
    12,617 t (2018)
    Spirits consumption per person
    3.26 litres (2013)
    Stroke death rates
    171.72 (2017)
    Stunting by World Bank income group
    27.9% (2012)
    Suicide death rates (World Bank (2000 to 2016))
    11.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    11.2 (2016)
    Suicide rate by firearm
    0.13 (2017)
    Sweet potato production
    625,000 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2015)
    TB patients tested positive for HIV
    0 (2016)
    Tetanus death rate
    0.12 (2017)
    The disease burden from alcohol use disorders
    1.3 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    97% (2016)
    Threatened mammal species
    10 species (2017)
    Tobacco production
    91,319 t (2018)
    Tomato production
    66,080 t (2018)
    Tomato yields
    7.76 t (2018)
    Total assistance for development received
    $109.52 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $1.05 (2017)
    Total official development assistance for biodiversity, by recipient
    $1.22 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $1 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $4.08 (2017)
    Total official flows for infrastructure, by recipient
    $7.62 (2017)
    Trade Openness
    17.02% (2017)
    Tuberculosis incidence (per 100,000 people)
    513 (2016)
    Tuberculosis incidence per 100,000 people
    513 (2016)
    Unemployment rate
    4.78% (2017)
    Unemployment rate, women
    3.41% (2017)
    Unmet need for contraception among married women of reproductive age
    7% (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    61.47% (2016)
    Vegetable consumption per capita
    126.22 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    99% (2015)
    Wheat production
    35,000 t (2018)
    Wheat yields
    14,665 t (2018)
    Wine consumption per person
    0 litres (2013)
    Women who experienced violence by an intimate partner
    35.54% (2016)
    Women's life expectancy at birth
    74.82 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    29.5% (2017)
    Youth literacy rate, female
    100% (2015)
    Youth literacy rate, male
    100% (2015)
    Youth mortality rate
    2.27% (2017)