    Absolute number of deaths from ambient particulate air pollution
    900 (2015)
    Access to clean fuels and technologies for cooking
    95.22% (2016)
    Adjusted net saving (current US dollars)
    $-3.95 billion (2015)
    Adjusted net savings per capita
    $-1,804.91 (2015)
    Adolescent birth rate in women aged 10-19 years
    3.22 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    7.85 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    89.66% (2015)
    Adult literacy rate, population 15+ years, female (%)
    89.66% (2015)
    Adult literacy rate, population 15+ years, male (%)
    95.79% (2015)
    Age dependency ratio
    31.87% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    314.92 (2016)
    Agricultural area per capita
    0.4 hectares (2013)
    Agriculture orientation index for government expenditures
    0.19 (2015)
    Agriculture value added per worker
    $7,677.6 (2015)
    Air transport, freight (ton-km)
    435.48 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.61% (2016)
    Annual CO2 emissions
    65.19 million t (2017)
    Annual greenhouse gas emissions
    62,201.55 t (2012)
    Annual growth of GDP per capita
    -4.82% (2017)
    Annual healthcare expenditure per capita
    $1,441.97 (2014)
    Annual share of global CO2 emissions
    0.18% (2017)
    Anxiety disorder DALYs, age-standardized rate
    413.7 (2017)
    Aquaculture production
    103 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.22 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    47,000 (2016)
    Armed forces personnel (% of total labor force)
    1.95% (2016)
    Armed forces personnel as share of total population
    1.12% (2015)
    Asthma prevalence
    4.81% (2017)
    Automated teller machines (ATMs)
    34.23 ATMs (2016)
    Average annual precipitation
    125 mm (2014)
    Average monthly precipitation
    0.51 mm (2014)
    Average per capita supply of pulses
    4.76 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    431 (2015)
    Banana production
    18,265 t (2018)
    Banana yields
    117,083 t (2018)
    Barley production
    1,661 t (2018)
    Barley yields
    27,409 t (2018)
    Beef and buffalo meat consumption per person
    15.1 kilograms (2013)
    Beef production
    14,738 t (2018)
    Beer consumption per person
    0.18 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    153.77 (2017)
    Broadband subscriptions per 100 people
    7.53 (2017)
    Burden of disease
    25,096.33 (2017)
    CO2 emissions embedded in global trade
    3.2 million t (2016)
    CO2 emissions embedded in trade
    4.97% (2016)
    CO2 emissions per capita
    14.06 t (2017)
    Cancer incidence
    119.57 (2017)
    Carbon emission intensity of economies
    0.38 kg (2014)
    Cattle meat per animal
    130 kg (2018)
    Central government expenditure as share of GDP
    34.49% (2013)
    Cereal production
    64,754 t (2018)
    Cereal yield
    133,505 t (2018)
    Chicken meat production
    6,561 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    39.3 (2015)
    Child mortality (UN (from 1950))
    1.02% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    10.7% (2016)
    Child mortality by income level of country
    1.13% (2017)
    Child mortality rate (IHME, GBD)
    1.13% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.13% (2017)
    Child mortality rate (With SDG Target)
    1.13 (2017)
    Children born per woman
    2.46 (2019)
    Children per woman (UN; 1950 to 2015)
    2.74 (2015)
    Coal consumption
    0.08 TWh (2018)
    Commercial bank branches
    16.35 (2016)
    Completion rate of lower secondary education
    94.33% (2014)
    Consumption of Ozone-Depleting Substances
    20 tonnes (2014)
    Consumption-based CO2 emissions
    68.32 million t (2016)
    Consumption-based CO2 emissions per capita
    15.44 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    29.7% (2014)
    Corruption Perception Index
    52 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    15.2% (2018)
    Crude birth rate
    19.59 (2015)
    Crude death rate: the share of the population that dies per year
    0.26% (2015)
    Cumulative CO2 emissions
    1.07 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.05% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,937.58 (2017)
    DALY rates from injuries
    3,211.95 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,946.81 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,829 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    362.39 (2016)
    DALYs from mental health and substance use disorders
    81,785.64 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    14.55 (2017)
    DALYs rate from autistic spectrum disorders
    53.16 (2017)
    Daily meat consumption per person
    61.92 g (2013)
    Daily per capita caloric supply
    3,143 kcal (2013)
    Daily per capita fat supply
    76.96 g (2017)
    Daily per capita protein supply
    85.14 g (2017)
    Daily per capita supply of calories
    3,143 kcal (2013)
    Daily supply of calories
    2,931 kcal (2017)
    Death rate attributed to an unsafe water source
    0.67 (2017)
    Death rate due to road traffic injuries
    25.4 (2013)
    Death rate due to tuberculosis
    0.5 (2015)
    Death rate from Alzheimer & other dementia
    46.19 (2017)
    Death rate from HIV/AIDS
    3.08 (2017)
    Death rate from air pollution (per 100,000)
    65.1 (2015)
    Death rate from ambient particulate air pollution
    52.43 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    65.91 (2017)
    Death rate from cardiovascular disease
    266.34 (2017)
    Death rate from diarrheal diseases
    1.14 (2017)
    Death rate from drowning
    2.53 (2017)
    Death rate from fires and burns
    0.65 (2017)
    Death rate from malnutrition
    0.13 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    66 (2017)
    Death rate from obesity
    112.8 (2017)
    Death rate from opioid overdoses
    0.27 (2017)
    Death rate from road accidents
    47.09 (2017)
    Death rate from smoking
    51.07 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    2.92 (2017)
    Death rate from tuberculosis
    0.84 (2017)
    Death rate from unintentional poisoning
    0.61 (2017)
    Death rate from unsafe sanitation
    0.06 (2017)
    Death rate from venomous animal contact
    0.04 (2017)
    Death rates from air pollution
    53.7 (2017)
    Death rates from alcohol and drug use disorders
    0.84 (2016)
    Death rates from alcohol use disorders
    0.28 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.4 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.5 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    9 (2017)
    Death rates from substance use disorders
    0.68 (2017)
    Death rates from unsafe sanitation
    0.06 (2017)
    Death rates from unsafe water sources
    0.67 (2017)
    Deaths from alcohol and drug use disorders
    23 (2016)
    Deaths from alcohol use disorders
    9 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    39.6% (2014)
    Dentistry personnel per 1,000 population
    2.91 (2017)
    Depressive disorder DALYs, age-standardized rate
    571.17 (2017)
    Depth of the food deficit in kilocalories per person per day
    33 kilocalories (2016)
    Differences in life expectancy are more regional than national
    77.03 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    4,469 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,397.11 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    527.38 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,662.12 (2017)
    Disease burden rates from cancers
    1,561.47 (2017)
    Domestic food price volatility index
    9.2 (2014)
    Drowning death rates – children under the age of 5
    4.01 (2017)
    Drug use disorder DALYs, age-standardized rate
    652.56 (2017)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    51.93 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.53 (2016)
    Economic Freedom Score
    6.75 (2016)
    Egg production
    22,272 t (2018)
    Eggs per bird
    148,034 kg (2018)
    Employment in agriculture (% of total employment)
    6.53% (2017)
    Energy imports (% energy use)
    -206.19% (2014)
    Energy imports and exports
    -206.19% (2014)
    Energy intensity of economies
    6.3 kWh/$ (2015)
    Energy use per capita
    6,142 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    2 (2016)
    Expected years of living with disability or disease burden
    10.76 (2016)
    Exports of goods and services by income group
    $42.24 billion (2015)
    Exports within Western Europe (%GDP)
    0.9% (2014)
    Fat supply by region
    90.35 g (2013)
    Female employment-to-population ratio
    25.68 (2016)
    Female employment-to-population ratio
    26.3% (2017)
    Female labor force participation rates
    30.17% (2017)
    Fertility rate over the long-term
    2.46 (2019)
    Fertilizer application rates over the long-run
    260.32 kg/ha (2014)
    Fertilizer use per hectare of cropland
    299.9 kilograms (2015)
    Fish and seafood consumption per capita
    28.54 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    7.53 (2017)
    Fixed telephone subscriptions
    10.74 (2017)
    Foreign direct investment, net inflows (% of GDP)
    0.9% (2014)
    Foreign direct investment, net inflows as share of GDP
    4.02% (2017)
    Foreign direct investment, net outflows as share of GDP
    3.34% (2017)
    Forest area (% of land area)
    <0.01% (2015)
    Forest area as share of land area
    <0.01% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    20 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.15% (2015)
    Fossil-fuel subsidies
    $0.94 (2015)
    Fossil-fuel subsidies per capita
    $221.95 (2015)
    Fruit consumption per capita
    138.93 kg (2017)
    Fuel exports (% of merchandise exports)
    62.53% (2016)
    Future life expectancy projections
    77.71 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.11 million (2015)
    GDP in British pounds
    £49.71 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    27,338.38 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $37,961 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $36,883 (2016)
    GDP per capita (Maddison – single benchmark)
    $38,515 (2016)
    GDP per capita
    $36,883 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $16,144.41 (2017)
    GDP per person employed (constant 2011 PPP $)
    $72,271.4 (2017)
    GDP price levels relative to the US
    0.38 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    11% (2016)
    Gender Inequality Index from the Human Development Report
    0.28 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.72% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    49.81% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2016)
    Global Hunger Index
    10.8 (2018)
    Global capture fishery production
    279,606 (2016)
    Global meat demand if everyone ate like the average citizen of...
    444.76 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    6.16% (2016)
    Government expenditure on primary education as share of GDP
    1.42% (2011)
    Government expenditure on primary education by country
    14.2% (2011)
    Government expenditure on secondary education as share of GDP
    1.61% (2013)
    Government expenditure on secondary education by country, 1974-2014
    15.99% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    42.8% (2016)
    Government revenue as a share of GDP
    49.38% (2013)
    Government spending
    38.42% (2011)
    Greenhouse gas emissions per capita
    17.95 t (2012)
    Greenhouse gas emissions per capita per day
    49.19 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $74.85 billion (2017)
    Gross enrollment ratio in pre-primary education
    54.41% (2014)
    Gross enrollment ratio in primary education
    110.26% (2014)
    Gross enrollment ratio in secondary education
    101.89% (2011)
    Gross enrollment ratio in tertiary education
    28.58% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.09 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.93 GPI (2011)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.37 GPI (2011)
    Growth rate of real GDP per employed person
    -1.6% (2018)
    HIV expenditure on prevention and treatment
    $4.32 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.85 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    96.7% (2015)
    Has country already reached SDG target on child mortality?
    1.13% (2017)
    Has country already reached SDG target on clean cooking fuels?
    95.22% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    93.4% (2015)
    Has country already reached SDG target on maternal mortality?
    17 (2015)
    Has country already reached SDG target on neonatal mortality?
    5.1 (2017)
    Healthcare Access and Quality Index
    77.1 (2015)
    Healthcare expenditure
    3.55% (2014)
    Hepatitis B incidence rate
    1,532 (2017)
    Heptatitis death rate
    0.59 (2017)
    Historical Index of Human Development
    0.53 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.66 (2014)
    Homicide rate (IHME (1990 to 2017))
    0.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.04 (2017)
    Human Development Index
    0.82 (2017)
    Human Rights Scores
    0.81 (2017)
    Human Rights Violations
    7.4 (2014)
    Hydropower generation
    0 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Imported or exported CO2 emissions per capita
    0.88 t (2016)
    Imports of goods and services (constant 2010 US $)
    $35.2 billion (2015)
    Incidence of venomous animal contact
    157.13 (2017)
    Industry employment (% of total employment)
    39.61% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    9.7% (2017)
    Infant mortality rate
    0.93% (2017)
    Infectious disease death rates
    13.15 (2016)
    Insecticide use
    191.55 t (2016)
    Internally displaced persons from natural disasters
    320 (2017)
    International migrant stock
    1.84 million (2015)
    International tourism: Number of arrivals
    2.29 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    13.57 persons (2015)
    Life expectancy
    77.9 years (2019)
    Life expectancy
    76.8 (2015)
    Life expectancy (World Bank data)
    77.03 years (2016)
    Life expectancy at age 10
    68.14 (2015)
    Literacy rate
    93.04% (2015)
    Long-term wheat yields in Europe
    3.66 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.13 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    17 (2015)
    Maize production
    8,827 t (2018)
    Maize yields
    86,033 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.21 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    17 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    17 (2015)
    Maternal mortality ratio (With SDG Target)
    17 (2015)
    Mean body mass index (BMI) in men
    26.53 (2016)
    Mean body mass index (BMI) in women
    26.46 (2016)
    Mean years of schooling
    9.5 years (2017)
    Meat production
    80,033 t (2018)
    Meat supply per person
    43.34 kg (2017)
    Median Age
    29 (2015)
    Medical doctors per 1,000 people
    1.92 (2016)
    Mental and substance use disorders as a share of total disease burden
    9.15% (2017)
    Mental health disorders as a share of total disease burden
    10.11% (2016)
    Military expenditure (% of GDP)
    12.07% (2017)
    Military expenditure as a share of GDP
    13.73% (2016)
    Military expenditure as share of GDP
    12.07% (2017)
    Military expenditure per capita
    $2,028.67 (2012)
    Military expenditure per capita, constant 2015 US$
    $2,391.77 (2015)
    Military expenditure, constant 2015 US$
    $9.08 billion (2016)
    Military personnel
    43,000 (2012)
    Military personnel as share of the population
    1.3% (2012)
    Milk per animal
    1,156 kg (2018)
    Milk production
    232,693 t (2018)
    Milk production
    232,693 t (2018)
    Mobile cellular subscriptions
    149.77 (2017)
    Mobile cellular subscriptions by country
    6.94 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    25 (2015)
    Mortality from non-communicable diseases
    17.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.87 (2016)
    National GDP
    126.75 billion (2017)
    National average learning outcomes
    414.9 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    21 TWh (2018)
    Natural gas production
    320.66 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.7% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    5.1% (2017)
    Neonatal mortality rate (With SDG Target)
    5.1 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    40.93% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.94 GPI (2011)
    Net migration
    605,000 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    2.11 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    94.48 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    396,913 (2018)
    Number of child deaths
    916 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    902 (2017)
    Number of deaths from air pollution
    902 (2017)
    Number of deaths from drug use disorders
    19 (2017)
    Number of deaths from indoor air pollution
    8 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    897 (2017)
    Number of deaths from pneumonia in children under 5
    34 (2017)
    Number of deaths from road injuries
    1,950 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    18 (2017)
    Number of executions
    2 (2015)
    Number of homicide deaths
    24 (2017)
    Number of infant deaths
    790 (2017)
    Number of internet users by country
    3.4 million (2016)
    Number of malaria cases per 100,000 individuals
    0 (2014)
    Number of maternal deaths
    14 (2015)
    Number of mobile cellular subscriptions by country
    5.62 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    412 (2017)
    Number of neonatal deaths
    501 (2017)
    Number of new cases of HIV
    595 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    3,828 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    5 (2015)
    Number of people requiring interventions for neglected tropical diseases
    5 (2015)
    Number of people using at least basic sanitation facilities
    4.46 million (2015)
    Number of people using safely managed drinking water
    3.97 million (2015)
    Number of people who are undernourished
    200,000 (2016)
    Number of people with access to at least basic drinking water
    4.08 million (2015)
    Number of people with access to electricity
    4.42 million (2016)
    Number of people with alcohol or drug use disorders
    93,039 (2016)
    Number of people with an eating disorder
    15,423.15 (2017)
    Number of people with anxiety disorders
    211,224.96 (2017)
    Number of people with bipolar disorder
    38,097.42 (2017)
    Number of people with cancer
    18,117.41 (2017)
    Number of people with depression by country
    156,142.56 (2017)
    Number of people with drug use disorders
    109,933.58 (2017)
    Number of people with mental health disorders
    676,629 (2016)
    Number of people with schizophrenia
    10,617 (2017)
    Number of people without access to clean fuels for cooking
    211,504 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    138,594 (2015)
    Number of people without access to safe drinking water
    225,681 (2015)
    Number of people without access to safe sanitation
    4.2 million (2015)
    Number of poultry birds
    4.87 million (2018)
    Number of preterm births
    7,395 (2014)
    Number of suicide deaths from firearms
    2 (2017)
    Number of tourist departures per 1000 people
    965 (2017)
    Number of under-five deaths
    916 (2017)
    Number with an alcohol use disorder
    40,234.23 (2017)
    Nurses and midwives per 1,000 people
    4.15 (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil consumption
    9 TWh (2018)
    Oil production
    560.6 TWh (2014)
    Old-age dependency ratio
    3.11% (2017)
    Ores and metals exports (% of merchandise exports)
    3.65% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $104.14 (2015)
    Outdoor air pollution death rate
    53.5 (2017)
    Ozone (O₃) concentration
    78 ppb (2015)
    PIRLS reading assessment: Average score for fourth graders
    390.8 (2011)
    Particulate matter air pollution
    77.96 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    4.01 kilograms (2013)
    Per capita egg consumption
    8.15 kg (2017)
    Per capita electricity consumption
    6,553.52 kWh (2014)
    Per capita electricity consumption
    6,553.52 kWh (2014)
    Per capita milk consumption
    108.26 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    78.31% (2014)
    Percentage of children underweight (low weight for age)
    9.7% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    58.7% (2014)
    Percentage of individuals using the internet by country
    70.22% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Personal remittances as a share of GDP
    0.05% (2017)
    Pesticide use
    347 t (2017)
    Pesticide use per hectare of cropland
    3.44 kg (2017)
    Pharmaceutical personnel per 1,000 population
    5.27 (2017)
    Phosphate fertilizer use per hectare of cropland
    34.16 kg (2017)
    Political Regime
    -8 (2011)
    Political Regime
    -8 (2015)
    Political Regime – distinction democracies and full democracies
    -8 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    4.97 million (2019)
    Population
    4.97 million (2019)
    Population density
    10.15 (2015)
    Population density
    15 (2017)
    Population in urban agglomerations of more than 1 million
    1.38 million (2017)
    Population under five years old
    384,255 (2015)
    Potash fertilizer use per hectare of cropland
    107.14 kg (2017)
    Potato production
    15,613 t (2018)
    Potato yields
    271,059 t (2018)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    6,561 t (2018)
    Prevalence of anemia in children
    38.4% (2016)
    Prevalence of anemia in pregnant women
    41.8% (2016)
    Prevalence of anemia in women of reproductive age
    38.2% (2016)
    Prevalence of autistic spectrum disorder
    0.37% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.75% (2016)
    Prevalence of obesity in adult females
    33.5% (2014)
    Prevalence of obesity in adult males
    22.7% (2014)
    Prevalence of tobacco use among adults
    8% (2016)
    Primary completion rate
    108.81% (2014)
    Primary completion rate, gender parity index (GPI)
    0.98 GPI (2014)
    Primary energy consumption
    31 TWh (2018)
    Primary energy consumption by world region
    31 TWh (2018)
    Primary school completion rate
    104.04% (2016)
    Private health expenditure per person
    $192.16 (2015)
    Projected share of the population in extreme poverty
    0.15% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    68.3% (2014)
    Proportion of labor force who are women
    12.89% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    97.4% (2017)
    Proportion of seats held by women in national parliaments
    1.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    61.82% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    21.94% (2016)
    Proportion of women in ministerial positions
    6.3% (2016)
    Protein supply by region
    88.25 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    89.77% (2014)
    Public expenditure on healthcare by country income groups
    89.77% (2014)
    Public health expenditure (% GDP)
    3.19% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.49 (2016)
    Pump price for gasoline (US$ per liter)
    $0.45 (2016)
    Pupil-teacher ratio in pre-primary education
    27.25 (2014)
    Pupil-teacher ratio in pre-primary education
    27.25 (2014)
    Rank in the Economic Complexity Index
    56 (2016)
    Rate of natural population increase (UN)
    1.7% (2015)
    Ratio of female to male labor force participation rates (%)
    34.56% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $27,338.38 (2017)
    Red List Index
    0.88 (2019)
    Refugee population by country or territory of asylum
    308 (2017)
    Refugee population by country or territory of origin
    29 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    353.45 m³ (2014)
    Reported cases of measles
    8 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    201.97 (2015)
    Respiratory disease death rate
    12.8 (2017)
    Rice yields
    133,505 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    10.3% (2014)
    Road traffic deaths
    1,950 (2017)
    Schizophrenia DALYs, age-standardized rate
    123.26 (2017)
    School life expectancy at the pre-primary education level
    1.08 years (2014)
    School life expectancy, from primary to tertiary education
    13.74 years (2011)
    School life expectancy, primary, gender parity index (GPI)
    1.09 GPI (2014)
    Scientific and technical journal articles
    795 (2016)
    Scientific and technical journal publications per million residents
    177 (2013)
    Secure Internet servers
    143 (2017)
    Self-reported Life Satisfaction
    6.85 (2011)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    104.32 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    73.19% (2014)
    Share enrolled in private institutions at the primary education level
    20.96% (2014)
    Share enrolled in private institutions at the tertiary education level
    48.27% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    5.78% (2014)
    Share of adult men overweight or obese
    60.9% (2014)
    Share of adult women overweight or obese
    66% (2014)
    Share of adults that are obese
    27% (2016)
    Share of adults that are overweight or obese
    56% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    73.6% (2011)
    Share of births attended by skilled health staff
    99.1% (2014)
    Share of cereals allocated to animal feed
    18.32% (2017)
    Share of cereals allocated to human food
    62.48% (2017)
    Share of cereals allocated to industrial uses
    19.2% (2017)
    Share of children who are overweight
    4.4% (2014)
    Share of children who are overweight
    46.63% (2016)
    Share of children who are stunted
    14.1% (2014)
    Share of children who are stunted
    11.53% (2016)
    Share of children who are wasted
    7.5% (2014)
    Share of children who are wasted
    7.51% (2016)
    Share of children who receive key vaccines in target populations
    99.9% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    56.3% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    56.3% (2014)
    Share of children younger than 5 who are underweight for their age
    9.7% (2014)
    Share of children younger than 5 who suffer from stunting
    14.1% (2014)
    Share of deaths attributed to obesity
    17.97% (2017)
    Share of deaths from air pollution
    8.07% (2017)
    Share of deaths from heart disease
    36.93% (2017)
    Share of deaths from indoor air pollution
    0.07% (2017)
    Share of deaths from outdoor air pollution
    8.02% (2017)
    Share of deaths from suicide
    1.26% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.1% (2017)
    Share of domestic budget funded by domestic taxes
    2.52% (2013)
    Share of education in government expenditure
    15.34% (2017)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    23.62% (2013)
    Share of final energy consumption from renewable sources
    0% (2015)
    Share of food products in total merchandise exports
    5.46% (2016)
    Share of global cumulative CO2 emissions
    0.07% (2017)
    Share of government expenditure going to interest payments
    0.51% (2013)
    Share of government expenditure spent on education
    11.96% (2016)
    Share of government expenditure spent on health
    6.76% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    11.09% (2018)
    Share of land area used for agriculture
    4.75% (2015)
    Share of land area used for arable agriculture
    0.12% (2015)
    Share of land used for permanent meadows and pastures
    4.37% (2017)
    Share of manufactures in total merchandise exports
    17.98% (2016)
    Share of marine territorial waters that are protected
    0.12% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    39.6% (2014)
    Share of men that are obese
    22.9% (2016)
    Share of men that are overweight or obese
    60.6% (2016)
    Share of men with raised blood pressure
    25.71% (2015)
    Share of migrants among the population
    41.09% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    29.71% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    83.56% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who are undernourished
    6.8% (2017)
    Share of people who smoke every day
    9.1% (2012)
    Share of population using at least basic drinking water source
    90.94% (2015)
    Share of population using at least basic sanitation facilities
    99.32% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.77% (2016)
    Share of population with alcohol use disorders
    0.69% (2017)
    Share of population with an alcohol use disorder
    0.69% (2017)
    Share of population with an eating disorder
    0.25% (2017)
    Share of population with anxiety disorders
    4.52% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.25% (2017)
    Share of population with bipolar disorder
    0.79% (2017)
    Share of population with cancer
    0.65% (2017)
    Share of population with developmental intellectual disability
    0.88% (2017)
    Share of population with drug use disorders
    1.21% (2016)
    Share of population with drug use disorders
    1.73% (2017)
    Share of population with improved sanitation faciltities
    96.7% (2015)
    Share of population with mental health and substance use disorders
    13.63% (2017)
    Share of population with mental health or development disorder
    14.43% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    99% (2015)
    Share of preterm births by country
    9.23% (2014)
    Share of primary-school-age children who are out of school
    1.46% (2016)
    Share of rural population with access to improved water sources
    86.1% (2015)
    Share of rural population with improved sanitation faciltities
    94.7% (2015)
    Share of services in total exports
    11.57% (2016)
    Share of students achieving advanced learning outcomes
    5.33% (2015)
    Share of students achieving intermediate learning outcomes
    34.51% (2015)
    Share of students achieving minimum learning outcomes
    66.95% (2015)
    Share of students from abroad
    3.04% (2014)
    Share of students studying abroad
    14.48% (2013)
    Share of teachers in pre-primary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    35.36% (2014)
    Share of the labor force employed in agriculture
    6.53% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population living in urban areas
    85.44% (2019)
    Share of the population that is female
    34.16% (2017)
    Share of the population using safely managed drinking water
    88.5% (2015)
    Share of the population using the Internet
    76.85% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    93.4% (2015)
    Share of the population with alcohol or drug use disorders
    1.52% (2016)
    Share of the population with alcohol use disorders
    0.84% (2016)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    3.43% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the urban population who live in the largest city
    35.56% (2017)
    Share of urban population with improved sanitation faciltities
    97.3% (2015)
    Share of urban population with improved water sources
    95.5% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    1.2% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    18.8% (2014)
    Share of women that are expected to die from pregnancy-related causes
    0.05% (2015)
    Share of women that are obese
    33.7% (2016)
    Share of women that are overweight or obese
    65.7% (2016)
    Share of women who believe a husband is justified in beating his wife
    7.9% (2014)
    Share of women with raised blood pressure
    22.47% (2015)
    Solar energy generation
    0.01 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    24.14 (2013)
    Spending on research and development as share of GDP
    0.25% (2015)
    Spirits consumption per person
    0.22 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    82.51% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    67.61% (2013)
    Statutory corporate income tax rate
    15% (2018)
    Stroke death rates
    57.27 (2017)
    Stunting by World Bank income group
    14.1% (2014)
    Sugar cane production
    1,190 t (2018)
    Sugar cane yields
    233,723 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    3.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    3.9 (2016)
    Suicide rate by firearm
    0.06 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    10 (2016)
    TB patients tested positive for HIV
    12 (2016)
    Tariff rate across all products
    1.46% (2016)
    Taxes on goods and services
    0% (2013)
    Taxes on incomes of individuals and corporations
    1.3% (2013)
    Tetanus death rate
    0.02 (2017)
    The disease burden from alcohol use disorders
    0.28 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    98% (2016)
    Threatened mammal species
    11 species (2017)
    Time required to start a business
    6.3 days (2017)
    Tobacco production
    1,152 t (2018)
    Tomato production
    199,232 t (2018)
    Tomato yields
    78.69 t (2018)
    Total government expenditure on education
    6.16% (2016)
    Total natural resources rents (% of GDP)
    26.84% (2016)
    Total net enrollment rate in primary education
    99.97% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total tax revenues
    2.53% (2013)
    Total wealth per capita
    $277,573.69 (2014)
    Total wealth per capita
    $277,573.69 (2014)
    Trade Openness
    86.02% (2017)
    Trade in services (exports plus imports) as share of GDP
    20.28% (2016)
    Trade – exports plus imports – as share of GDP
    76.81% (2016)
    Tuberculosis incidence (per 100,000 people)
    9 (2016)
    Tuberculosis incidence per 100,000 people
    9 (2016)
    Unemployment rate
    3.25% (2017)
    Unemployment rate, women
    34.42% (2017)
    Unmet need for contraception among married women of reproductive age
    17.8% (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    82.5% (2016)
    Value of agricultural production
    $156.82 (2016)
    Value of exported goods as share of GDP
    65.08% (2014)
    Value of exported of goods and services
    $42.24 billion (2015)
    Value of exports as a share of GDP
    65.08% (2014)
    Value of imported goods (% GDP)
    35.96% (2014)
    Vegetable consumption per capita
    154.59 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    96% (2013)
    Wheat production
    3,579 t (2018)
    Wheat yields
    38,525 t (2018)
    Wind energy generation
    0 TWh (2018)
    Wine consumption per person
    0 litres (2014)
    Women who experienced violence by an intimate partner
    44.09% (2016)
    Women's life expectancy at birth
    79.27 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    28.76% (2017)
    Youth literacy rate, female
    99.1% (2015)
    Youth literacy rate, male
    99.13% (2015)
    Youth mortality rate
    1.36% (2017)