    Above-ground biomass in forest per hectare
    211.39 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    800 (2015)
    Access to clean fuels and technologies for cooking
    89.01% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    31.47% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    6.78% (2014)
    Adjusted net saving (current US dollars)
    $14.72 billion (2016)
    Adjusted net savings per capita
    $3,666.86 (2014)
    Adolescent birth rate in women aged 10-19 years
    32.76 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    82.83 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    94.42% (2015)
    Adult literacy rate, population 15+ years, female (%)
    94.42% (2015)
    Adult literacy rate, population 15+ years, male (%)
    95.66% (2015)
    Age dependency ratio
    54.57% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    154.03 (2016)
    Agricultural area per capita
    0.58 hectares (2013)
    Agriculture orientation index for government expenditures
    1.38 (2015)
    Agriculture value added per worker
    $3,985.83 (2017)
    Aid received per capita
    $6.41 (2019)
    Air transport, freight (ton-km)
    127.05 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.46% (2016)
    Annual CO2 emissions
    10.06 million t (2017)
    Annual greenhouse gas emissions
    16,248.77 t (2012)
    Annual growth of GDP per capita
    3.7% (2017)
    Annual healthcare expenditure per capita
    $1,676.95 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    4% (2016)
    Anxiety disorder DALYs, age-standardized rate
    264.25 (2017)
    Aquaculture production
    8,808 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.88 (2014)
    Arable land use per person
    0.14 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    22,050 (2016)
    Armed forces personnel (% of total labor force)
    1.13% (2016)
    Armed forces personnel as share of total population
    0.56% (2015)
    Asthma prevalence
    5.34% (2017)
    Automated teller machines (ATMs)
    72.04 ATMs (2017)
    Average annual precipitation
    2,928 mm (2014)
    Average hourly earnings of employees
    $7.48 (2014)
    Average monthly precipitation
    20.84 mm (2014)
    Average per capita supply of pulses
    5.19 kg (2013)
    Avocado production
    8,834 t (2018)
    Banana production
    274,898 t (2018)
    Banana yields
    382,656 t (2018)
    Bean production
    5,637 t (2018)
    Bean yields
    4,419 t (2018)
    Beef and buffalo meat consumption per person
    20.4 kilograms (2013)
    Beef production
    70,397 t (2018)
    Beer consumption per person
    5.23 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    159.09 (2017)
    Broadband subscriptions per 100 people
    10.88 (2017)
    Burden of disease
    22,661.63 (2017)
    CO2 emissions embedded in global trade
    17.96 million t (2016)
    CO2 emissions embedded in trade
    176.16% (2016)
    CO2 emissions per capita
    2.45 t (2017)
    Cancer incidence
    190.46 (2017)
    Carbon emission intensity of economies
    0.11 kg (2014)
    Cassava production
    18,447 t (2018)
    Cassava yields
    161,984 t (2018)
    Cattle meat per animal
    217.8 kg (2018)
    Cereal production
    324,374 t (2018)
    Cereal yield
    29,279 t (2018)
    Chicken meat production
    208,519 t (2018)
    Chicken meat yield per animal
    17,170 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    62.46 (2015)
    Child mortality (UN (from 1950))
    1.87% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    16.4% (2016)
    Child mortality by income level of country
    1.61% (2017)
    Child mortality rate (IHME, GBD)
    1.86% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.61% (2017)
    Child mortality rate (With SDG Target)
    1.61 (2017)
    Children born per woman
    2.43 (2019)
    Children living with HIV
    500 (2017)
    Children per woman (UN; 1950 to 2015)
    2.54 (2015)
    Cocoa bean production
    640 t (2018)
    Cocoa bean yields
    1,251 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.27 (2014)
    Coffee bean production
    6,729 t (2018)
    Coffee bean yields
    4,461 t (2018)
    Commercial bank branches
    22.71 (2017)
    Completeness of birth registration
    95.6% (2013)
    Completion rate of lower secondary education
    73.86% (2012)
    Condom use among men who have sex with men
    84.09% (2016)
    Consumption of Ozone-Depleting Substances
    19 tonnes (2014)
    Consumption-based CO2 emissions
    19.05 million t (2016)
    Consumption-based CO2 emissions per capita
    4.72 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    62.8% (2013)
    Corruption Perception Index
    37 (2018)
    Country Programmable Aid (CPA) received
    $27.07 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    42.03% (2018)
    Coverage of social insurance programs (% of population)
    17.88% (2014)
    Crude birth rate
    19.85 (2015)
    Crude death rate: the share of the population that dies per year
    0.5% (2015)
    Cumulative CO2 emissions
    270.03 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    22.69% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,755.19 (2017)
    DALY rates from injuries
    2,662.81 (2017)
    DALY rates from non-communicable diseases (NCDs)
    15,243.63 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,481 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    310.75 (2016)
    DALYs from mental health and substance use disorders
    54,789.04 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.35 (2017)
    DALYs rate from autistic spectrum disorders
    61.82 (2017)
    Daily meat consumption per person
    66.39 g (2013)
    Daily per capita caloric supply
    2,733 kcal (2013)
    Daily per capita fat supply
    79.5 g (2017)
    Daily per capita protein supply
    79.48 g (2017)
    Daily per capita supply of calories
    2,733 kcal (2013)
    Daily supply of calories
    2,839 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    2.64 (2017)
    Death rate due to road traffic injuries
    10 (2013)
    Death rate due to tuberculosis
    6.1 (2015)
    Death rate from Alzheimer & other dementia
    29.72 (2017)
    Death rate from HIV/AIDS
    13.22 (2017)
    Death rate from air pollution (per 100,000)
    32.2 (2015)
    Death rate from ambient particulate air pollution
    14.65 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    88.86 (2017)
    Death rate from cardiovascular disease
    128.35 (2017)
    Death rate from diarrheal diseases
    4.6 (2017)
    Death rate from drowning
    3.38 (2017)
    Death rate from fires and burns
    0.62 (2017)
    Death rate from malnutrition
    2.82 (2017)
    Death rate from natural disasters
    0.03 (2017)
    Death rate from neonatal preterm birth complication
    47 (2017)
    Death rate from obesity
    52.18 (2017)
    Death rate from opioid overdoses
    0.37 (2017)
    Death rate from road accidents
    12.9 (2017)
    Death rate from smoking
    38.57 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    4.98 (2017)
    Death rate from tuberculosis
    5.01 (2017)
    Death rate from unintentional poisoning
    0.36 (2017)
    Death rate from unsafe sanitation
    1.51 (2017)
    Death rate from venomous animal contact
    0.56 (2017)
    Death rates from air pollution
    21.3 (2017)
    Death rates from alcohol and drug use disorders
    1.33 (2016)
    Death rates from alcohol use disorders
    0.71 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.65 (2017)
    Death rates from eating disorders
    0.01 (2017)
    Death rates from indoor air pollution
    6.05 (2017)
    Death rates from mental health and substance use disorders
    0.01 (2017)
    Death rates from natural disasters
    0.03 (2017)
    Death rates from pneumonia in children under 5
    45 (2017)
    Death rates from substance use disorders
    1.36 (2017)
    Death rates from unsafe sanitation
    1.51 (2017)
    Death rates from unsafe water sources
    2.64 (2017)
    Deaths from alcohol and drug use disorders
    24 (2016)
    Deaths from alcohol use disorders
    28 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    <0.01% (2017)
    Deaths from terrorism
    0 (2016)
    Demand for family planning satisfied by modern methods
    75.9% (2013)
    Dentistry personnel per 1,000 population
    2.8 (2016)
    Depressive disorder DALYs, age-standardized rate
    436.02 (2017)
    Depth of the food deficit in kilocalories per person per day
    66 kilocalories (2016)
    Differences in life expectancy are more regional than national
    78 years (2016)
    Direct disaster economic loss
    $3.41 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    3.41 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    5,461 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    396.47 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    397.04 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,374.65 (2017)
    Disease burden rates from cancers
    2,178.61 (2017)
    Domestic food price volatility index
    2.1 (2014)
    Drowning death rates – children under the age of 5
    4.08 (2017)
    Drug use disorder DALYs, age-standardized rate
    197.96 (2017)
    Duration of compulsory education
    9 years (2016)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    64.66 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.58 (2016)
    Economic Freedom Score
    7.57 (2016)
    Economic inequality – Gini Index
    51 (2015)
    Egg production
    38,270 t (2018)
    Eggs per bird
    115,410 kg (2018)
    Employment in agriculture (% of total employment)
    15.1% (2017)
    Energy imports (% energy use)
    80.9% (2014)
    Energy imports and exports
    80.9% (2014)
    Energy intensity of economies
    2.17 kWh/$ (2015)
    Energy use per capita
    1,079 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    52 (2016)
    Expected years of living with disability or disease burden
    9.54 (2016)
    Exports of goods and services by income group
    $24.06 billion (2016)
    Exports within Western Europe (%GDP)
    1.34% (2014)
    Fat supply by region
    77.84 g (2013)
    Fatal occupational injury rates
    4 (2016)
    Female employment-to-population ratio
    47.21 (2017)
    Female employment-to-population ratio
    49.7% (2017)
    Female labor force participation rates
    52.8% (2017)
    Female share of employment in senior and middle management (%)
    43.54% (2014)
    Fertility rate over the long-term
    2.43 (2019)
    Fertilizer application rates over the long-run
    70.12 kg/ha (2014)
    Fertilizer use per hectare of cropland
    67.72 kilograms (2015)
    Fish and seafood consumption per capita
    13.12 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    10.88 (2017)
    Fixed telephone subscriptions
    14.73 (2017)
    Food aid received
    $131,872 (2016)
    Foreign direct investment, net inflows (% of GDP)
    11.28% (2014)
    Foreign direct investment, net inflows as share of GDP
    9.81% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.02% (2017)
    Forest area (% of land area)
    62.11% (2015)
    Forest area as share of land area
    62.11% (2015)
    Forest area certified under an independently verified certification scheme
    22.5 ha (2018)
    Forest area in km²
    46,170 km² (2015)
    Forest area net change rate
    -0.35% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.34% (2015)
    Fossil-fuel subsidies
    $0.17 (2015)
    Fossil-fuel subsidies per capita
    $42.09 (2015)
    Freshwater withdrawals as a share of internal resources
    0.76% (2014)
    Fruit consumption per capita
    87.18 kg (2017)
    Fuel exports (% of merchandise exports)
    0.03% (2016)
    Future life expectancy projections
    78.58 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    3.78 million (2015)
    GDP in British pounds
    £29.88 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    21,928.21 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $22,267 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $21,538 (2016)
    GDP per capita (Maddison – single benchmark)
    $21,449 (2016)
    GDP per capita
    $21,538 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $11,513.28 (2017)
    GDP per person employed (constant 2011 PPP $)
    $47,776.3 (2017)
    GDP price levels relative to the US
    0.62 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    27% (2016)
    Gender Inequality Index from the Human Development Report
    0.46 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.17% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    48.31% (2015)
    Gini of disposable household income
    0.47 (2013)
    Global Hunger Index
    9.1 (2018)
    Global capture fishery production
    144,450 (2016)
    Global meat demand if everyone ate like the average citizen of...
    476.87 million tonnes (2013)
    Gold production
    0 tons (2015)
    Government expenditure on education (% of GDP)
    3.19% (2011)
    Government expenditure on pre-primary education as share of GDP
    0.1% (2011)
    Government expenditure on primary education as share of GDP
    0.77% (2011)
    Government expenditure on primary education by country
    6.58% (2011)
    Government expenditure on secondary education as share of GDP
    0.74% (2011)
    Government expenditure on secondary education by country, 1974-2014
    9.66% (2011)
    Government expenditure on tertiary education as share of GDP
    0.74% (2012)
    Government expenditure on tertiary education by country
    0.74% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    18.97% (2012)
    Government spending
    29.29% (2011)
    Greenhouse gas emissions per capita
    4.31 t (2012)
    Greenhouse gas emissions per capita per day
    11.8 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $47.19 billion (2017)
    Gross enrollment ratio in pre-primary education
    71.49% (2013)
    Gross enrollment ratio in primary education
    105.33% (2013)
    Gross enrollment ratio in secondary education
    75.5% (2013)
    Gross enrollment ratio in tertiary education
    38.74% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.06 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.49 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $3.23 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $950 million (2015)
    Growth rate of real GDP per employed person
    3.7% (2018)
    HIV expenditure on prevention and treatment
    $47.84 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.7 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    75% (2015)
    Has country already reached SDG target on child mortality?
    1.61% (2017)
    Has country already reached SDG target on clean cooking fuels?
    89.01% (2016)
    Has country already reached SDG target on electricity access?
    93.42% (2016)
    Has country already reached SDG target on improved water access?
    94.7% (2015)
    Has country already reached SDG target on maternal mortality?
    94 (2015)
    Has country already reached SDG target on neonatal mortality?
    8.9 (2017)
    Healthcare Access and Quality Index
    64.4 (2015)
    Healthcare expenditure
    8.03% (2014)
    Hepatitis B incidence rate
    487 (2017)
    Heptatitis death rate
    0.22 (2017)
    Historical Index of Human Development
    0.57 (2015)
    Homicide rate (World Bank (1995 to 2016))
    9.67 (2016)
    Homicide rate (IHME (1990 to 2017))
    16.3 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    11.62 (2017)
    Human Development Index
    0.79 (2017)
    Human Rights Scores
    2.21 (2017)
    Human Rights Violations
    4.7 (2014)
    Humanitarian and food aid received
    $131,872 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    81% (2017)
    Imported or exported CO2 emissions per capita
    2.2 t (2016)
    Imports of goods and services (constant 2010 US $)
    $26.64 billion (2016)
    Incidence of HIV per 1,000 uninfected adults
    0.74 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.07% (2017)
    Incidence of venomous animal contact
    101.67 (2017)
    Income inequality in Latin America
    0.48 (2016)
    Income inequality in Latin America
    0.48 (2016)
    Income share held by richest 10%
    39.3% (2015)
    Industry employment (% of total employment)
    19.62% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    13.9% (2017)
    Infant mortality rate
    1.36% (2017)
    Infectious disease death rates
    76.33 (2016)
    Informal employment
    41.21% (2016)
    Insecticide use
    160.17 t (2017)
    Internally displaced persons from natural disasters
    300 (2017)
    International finance received for clean energy
    $351.84 (2016)
    International migrant stock
    184,710 (2015)
    International tourism: Number of arrivals
    2.01 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    53.39 persons (2015)
    LLECE: Mean performance on the mathematics scale for 6th grade students
    461.48 (2013)
    Lettuce yields
    188,090 t (2018)
    Life expectancy
    78.5 years (2019)
    Life expectancy
    77.81 (2015)
    Life expectancy (World Bank data)
    78 years (2016)
    Life expectancy at age 10
    69.72 (2015)
    Lung cancer death rates in males (per 100,000)
    9.2 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.61 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    94 (2015)
    Maize production
    112,446 t (2018)
    Maize yields
    21,736 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.01 (2017)
    Malaria incidence
    29 (2017)
    Malaria incidence (per 1,000 population at risk)
    3.7 (2015)
    Malaria incidence per 1,000 population
    3.7 (2015)
    Male-to-female ratio of suicide rates
    5.59 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    94 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    94 (2015)
    Maternal mortality ratio (With SDG Target)
    94 (2015)
    Mean body mass index (BMI) in men
    26.33 (2016)
    Mean body mass index (BMI) in women
    27.85 (2016)
    Mean years of schooling
    10.2 years (2017)
    Meat production
    322,935 t (2018)
    Meat supply per person
    65.01 kg (2017)
    Median Age
    28.4 (2015)
    Medical doctors per 1,000 people
    1.59 (2013)
    Mental and substance use disorders as a share of total disease burden
    6.2% (2017)
    Mental health disorders as a share of total disease burden
    6.83% (2016)
    Military expenditure (% of GDP)
    0% (2017)
    Military expenditure as a share of GDP
    1.37% (2012)
    Military expenditure as share of GDP
    0% (2017)
    Military expenditure per capita
    $144.92 (2012)
    Military expenditure per capita, constant 2015 US$
    $0 (2015)
    Military expenditure, constant 2015 US$
    $0 (2016)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    14,115 kg (2018)
    Milk production
    208,798 t (2018)
    Milk production
    208,798 t (2018)
    Mobile cellular subscriptions
    145.85 (2017)
    Mobile cellular subscriptions by country
    5.98 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    10.7 (2015)
    Mortality from non-communicable diseases
    13% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    4.17 (2016)
    National GDP
    89.87 billion (2017)
    National average learning outcomes
    369 (2015)
    Natural disaster deaths by country
    1 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.49% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    8.9% (2017)
    Neonatal mortality rate (With SDG Target)
    8.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    66.88% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.07 GPI (2012)
    Net migration
    31,448 (2017)
    Net official development assistance and official aid received
    $23.66 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.84 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    16 kg (2017)
    Non-fatal occupational injuriy rates
    4 (2016)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    473 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    824 (2018)
    Number of cattle
    1.56 million (2018)
    Number of child deaths
    1,267 (2017)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.04 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    853 (2017)
    Number of deaths from air pollution
    853 (2017)
    Number of deaths from drug use disorders
    26 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    242 (2017)
    Number of deaths from natural disasters
    <1 (2017)
    Number of deaths from outdoor air pollution
    616 (2017)
    Number of deaths from pneumonia in children under 5
    164 (2017)
    Number of deaths from road injuries
    512 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    198 (2017)
    Number of homicide deaths
    640 (2017)
    Number of infant deaths
    1,090 (2017)
    Number of internet users by country
    2.18 million (2016)
    Number of malaria cases per 100,000 individuals
    26.3 (2014)
    Number of maternal deaths
    71 (2015)
    Number of mobile cellular subscriptions by country
    6.3 million (2013)
    Number of neonatal deaths
    698 (2017)
    Number of neonatal deaths
    545 (2017)
    Number of new HIV infections
    1,600 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.07 (2017)
    Number of new cases of HIV
    1,871 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    0 (2016)
    Number of people living with HIV
    20,935 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    437,597 (2015)
    Number of people requiring interventions for neglected tropical diseases
    437,597 (2015)
    Number of people using at least basic sanitation facilities
    3.02 million (2015)
    Number of people who are undernourished
    400,000 (2016)
    Number of people with access to at least basic drinking water
    3.73 million (2015)
    Number of people with access to electricity
    3.77 million (2016)
    Number of people with alcohol or drug use disorders
    74,751 (2016)
    Number of people with an eating disorder
    11,851.66 (2017)
    Number of people with anxiety disorders
    109,046.81 (2017)
    Number of people with bipolar disorder
    30,732.51 (2017)
    Number of people with cancer
    36,739.16 (2017)
    Number of people with depression by country
    101,182.89 (2017)
    Number of people with drug use disorders
    27,410.25 (2017)
    Number of people with mental health disorders
    422,883 (2016)
    Number of people with schizophrenia
    8,073 (2017)
    Number of people without access to clean fuels for cooking
    443,350 (2016)
    Number of people without access to electricity
    265,534 (2016)
    Number of people without access to improved sanitation
    992,312 (2015)
    Number of pigs
    369,200 (2018)
    Number of poultry birds
    26.4 million (2018)
    Number of preterm births
    7,377 (2014)
    Number of suicide deaths from firearms
    10 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    224 (2017)
    Number of under-five deaths
    1,267 (2017)
    Number with an alcohol use disorder
    52,903.98 (2017)
    Nurses and midwives per 1,000 people
    2.33 (2011)
    Official entrance age to compulsory education
    6 years (2016)
    Official entrance age to pre-primary education
    4 years (2016)
    Old-age dependency ratio
    12.24% (2017)
    Orange production
    40,967 t (2018)
    Orange yields
    83,661 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.78% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $470.9 (2015)
    Outdoor air pollution death rate
    15.4 (2017)
    Ozone (O₃) concentration
    43 ppb (2015)
    Palm oil production
    17,900 (2018)
    Palm oil yields
    101,585 t (2018)
    Particulate matter air pollution
    14.13 μg (2016)
    Patent applications per million residents
    4 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0.38% (2015)
    People practicing open defection in rural areas (% of rural population)
    9.39% (2015)
    Per capita alcohol consumption, kilograms per year
    82.45 kilograms (2013)
    Per capita egg consumption
    6.01 kg (2017)
    Per capita electricity consumption
    2,062.76 kWh (2014)
    Per capita electricity consumption
    2,062.76 kWh (2014)
    Per capita milk consumption
    69.88 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    86.31% (2013)
    Percentage of children with diarrhea, who received oral rehydration therapy
    52.4% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    41.74% (2013)
    Percentage of individuals using the internet by country
    44.92% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2013)
    Percentage of teachers in primary education who are qualified
    100% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2013)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2013)
    Percentage of teachers in upper secondary education who are qualified (%)
    100% (2013)
    Personal remittances as a share of GDP
    0.86% (2017)
    Pesticide use
    2,403 t (2017)
    Pesticide use per hectare of cropland
    3.2 kg (2017)
    Phosphate fertilizer use per hectare of cropland
    15.83 kg (2017)
    Pig meat per animal
    740 kg (2018)
    Pigmeat production
    44,019 t (2018)
    Political Regime
    9 (2011)
    Political Regime
    9 (2015)
    Political Regime – distinction democracies and full democracies
    9 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    4.25 million (2019)
    Population
    4.25 million (2019)
    Population density
    50.42 (2015)
    Population density
    55 (2017)
    Population in urban agglomerations of more than 1 million
    1.75 million (2017)
    Population under five years old
    385,865 (2015)
    Potash fertilizer use per hectare of cropland
    12.37 kg (2017)
    Potato production
    23,941 t (2018)
    Potato yields
    249,467 t (2018)
    Poultry meat per animal
    1.72 kg (2018)
    Poultry production
    208,519 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.5% (2016)
    Poverty rate (<60% of median) (LIS Key Figures)
    29.23% (2013)
    Prevalence of anemia in children
    28.7% (2016)
    Prevalence of anemia in pregnant women
    27% (2016)
    Prevalence of anemia in women of reproductive age
    23.4% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    3.29% (2016)
    Prevalence of obesity in adult females
    30.4% (2014)
    Prevalence of obesity in adult males
    19.8% (2014)
    Prevalence of tobacco use among adults
    6.1% (2016)
    Primary completion rate
    101.97% (2013)
    Primary completion rate, gender parity index (GPI)
    0.99 GPI (2013)
    Primary school completion rate
    96.67% (2014)
    Private health expenditure per person
    $576.43 (2015)
    Projected female population without education
    73.43 (2015)
    Projected share of the population in extreme poverty
    1.72% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    20.2% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    80.2% (2013)
    Proportion of forest area within legally established protected areas
    43.66% (2015)
    Proportion of labor force who are women
    39.64% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    85.71% (2019)
    Proportion of seats held by women in national parliaments
    18.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    43.45% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    6.22% (2016)
    Proportion of women in ministerial positions
    29.4% (2016)
    Proportion of women in senior and middle management positions
    43.5% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    17.2% (2017)
    Protein supply by region
    79.44 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    73.24% (2014)
    Public expenditure on healthcare by country income groups
    73.24% (2014)
    Public health expenditure (% GDP)
    5.88% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.61 (2016)
    Pump price for gasoline (US$ per liter)
    $0.74 (2016)
    Pupil-teacher ratio for primary education
    25.49 (2013)
    Pupil-teacher ratio in pre-primary education
    18.63 (2013)
    Pupil-teacher ratio in pre-primary education
    18.63 (2013)
    Rank in the Economic Complexity Index
    24 (2016)
    Rate of natural population increase (UN)
    1.49% (2015)
    Ratio of female to male labor force participation rates (%)
    65.04% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $21,928.21 (2017)
    Red List Index
    0.73 (2019)
    Refugee population by country or territory of asylum
    2,372 (2017)
    Refugee population by country or territory of origin
    31 (2017)
    Remittance costs as a proportion of the amount remitted
    4.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    34,989.88 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    39.41 (2013)
    Respiratory disease death rate
    18.73 (2017)
    Rice production
    314,946 t (2018)
    Rice yields
    22,126 t (2018)
    Risk of catastrophic expenditure for surgical care
    17.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    33.6% (2014)
    Road traffic deaths
    512 (2017)
    Schizophrenia DALYs, age-standardized rate
    130.66 (2017)
    School life expectancy at the pre-primary education level
    1.43 years (2013)
    School life expectancy, from primary to tertiary education
    12.8 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2013)
    Scientific and technical journal articles
    159 (2016)
    Scientific and technical journal publications per million residents
    41 (2013)
    Secure Internet servers
    2,156 (2017)
    Self-reported Life Satisfaction
    6.28 (2018)
    Sesame seed production
    239 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    19.39% (2012)
    Share enrolled in private institutions at the primary education level
    13.78% (2013)
    Share enrolled in private institutions at the tertiary education level
    26.02% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    22.27% (2014)
    Share of adult men overweight or obese
    58% (2014)
    Share of adult women overweight or obese
    63.8% (2014)
    Share of adults that are obese
    22.7% (2016)
    Share of adults that are overweight or obese
    58.5% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    43.4% (2014)
    Share of agricultural land which is irrigated
    1.1% (2013)
    Share of births attended by skilled health staff
    94.6% (2016)
    Share of cereals allocated to animal feed
    36.03% (2017)
    Share of cereals allocated to human food
    57.78% (2017)
    Share of cereals allocated to industrial uses
    6.19% (2017)
    Share of children aged 5-17 years engaged in labour
    2.4% (2014)
    Share of children in employment
    5.62% (2014)
    Share of children in employment
    5.62% (2014)
    Share of children who are overweight
    17.99% (2016)
    Share of children who are stunted
    15.83% (2016)
    Share of children who are wasted
    1.55% (2016)
    Share of children who receive key vaccines in target populations
    83.65% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    81.6% (2013)
    Share of children with symptoms of pneumonia who are taken to a health provider
    81.6% (2013)
    Share of deaths attributed to obesity
    11.08% (2017)
    Share of deaths from air pollution
    4.5% (2017)
    Share of deaths from heart disease
    27.64% (2017)
    Share of deaths from indoor air pollution
    1.28% (2017)
    Share of deaths from outdoor air pollution
    3.25% (2017)
    Share of deaths from suicide
    1.05% (2017)
    Share of deaths from unsafe sanitation
    0.3% (2017)
    Share of deaths from unsafe water sources
    0.52% (2017)
    Share of education in government expenditure
    13.02% (2011)
    Share of electricity production from renewable sources
    55.8% (2014)
    Share of final energy consumption from renewable sources
    21.23% (2015)
    Share of food products in total merchandise exports
    8.66% (2016)
    Share of global cumulative CO2 emissions
    0.02% (2017)
    Share of government expenditure spent on education
    13.02% (2011)
    Share of government expenditure spent on health
    14.63% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    38.34% (2018)
    Share of land area used for agriculture
    30.36% (2015)
    Share of land area used for arable agriculture
    7.57% (2015)
    Share of land used for permanent meadows and pastures
    20.36% (2017)
    Share of manufactures in total merchandise exports
    90.12% (2016)
    Share of marine territorial waters that are protected
    1.68% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    75.9% (2013)
    Share of men that are obese
    17.8% (2016)
    Share of men that are overweight or obese
    56.2% (2016)
    Share of men with raised blood pressure
    22.33% (2015)
    Share of migrants among the population
    4.7% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    88% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    81% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    81% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    98% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    72% (2015)
    Share of one-year-olds vaccinated against rotavirus
    95% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban agglomerations of more than 1 million
    42.6% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    67.36% (2017)
    Share of people practicing open defecation
    3.39% (2015)
    Share of people who are undernourished
    10% (2017)
    Share of people who smoke every day
    8.4% (2012)
    Share of people with HIV who receive antiretroviral therapy
    53% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    2.2% (2016)
    Share of population living in poverty by national poverty lines
    22.1% (2016)
    Share of population living with less than 3.10 int.-$ per day
    8.37% (2014)
    Share of population using at least basic drinking water source
    95% (2015)
    Share of population using at least basic sanitation facilities
    76.87% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.64% (2016)
    Share of population with alcohol use disorders
    1.41% (2017)
    Share of population with an alcohol use disorder
    1.41% (2017)
    Share of population with an eating disorder
    0.32% (2017)
    Share of population with anxiety disorders
    2.89% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.99% (2017)
    Share of population with bipolar disorder
    0.81% (2017)
    Share of population with cancer
    0.98% (2017)
    Share of population with developmental intellectual disability
    0.25% (2017)
    Share of population with drug use disorders
    0.54% (2016)
    Share of population with drug use disorders
    0.73% (2017)
    Share of population with improved sanitation faciltities
    75% (2015)
    Share of population with mental health and substance use disorders
    10.78% (2017)
    Share of population with mental health or development disorder
    11.25% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    93.4% (2013)
    Share of pregnant women who receive antiretroviral therapy
    55% (2017)
    Share of preterm births by country
    9.83% (2014)
    Share of primary school teachers who are female
    73.42% (2013)
    Share of primary-school-age children who are out of school
    12.34% (2015)
    Share of rural population with access to improved water sources
    88.6% (2015)
    Share of rural population with improved sanitation faciltities
    58% (2015)
    Share of secondary school teachers who are female
    59.03% (2013)
    Share of services in total exports
    46.17% (2017)
    Share of students achieving advanced learning outcomes
    2.42% (2015)
    Share of students achieving intermediate learning outcomes
    8.39% (2015)
    Share of students achieving minimum learning outcomes
    50.95% (2015)
    Share of students studying abroad
    1.64% (2012)
    Share of teachers in lower secondary education who are trained
    84.97% (2012)
    Share of teachers in pre-primary education who are trained
    21.46% (2013)
    Share of teachers in primary education who are trained
    90.4% (2012)
    Share of teachers in secondary education who are trained
    88.47% (2012)
    Share of teachers in tertiary education who are female
    47.35% (2013)
    Share of teachers in upper secondary education who are trained
    94.41% (2013)
    Share of the labor force employed in agriculture
    15.1% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    1% (2017)
    Share of the population infected with HIV
    0.88% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    2.2% (2016)
    Share of the population living in urban areas
    68.06% (2019)
    Share of the population that is female
    49.89% (2017)
    Share of the population using the Internet
    54% (2016)
    Share of the population with access to electricity
    93.42% (2016)
    Share of the population with access to improved drinking water
    94.7% (2015)
    Share of the population with alcohol or drug use disorders
    1.94% (2016)
    Share of the population with alcohol use disorders
    1.45% (2016)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.68% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the population with no formal education, projections by IIASA
    0.05% (2015)
    Share of the urban population who live in the largest city
    63.23% (2017)
    Share of urban population living in slums
    25.8% (2014)
    Share of urban population with improved sanitation faciltities
    83.5% (2015)
    Share of urban population with improved water sources
    97.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    6.8% (2013)
    Share of women (aged 20-24) years who were married by age 18
    26.4% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    60.1% (2013)
    Share of women among the population living with HIV
    30.3% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.24% (2015)
    Share of women that are obese
    27.6% (2016)
    Share of women that are overweight or obese
    61.3% (2016)
    Share of women who believe a husband is justified in beating his wife
    5.7% (2014)
    Share of women with raised blood pressure
    17.27% (2015)
    Share of working children who work only
    13.1% (2014)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    3.4% (2015)
    Share of youth not in education, employment or training
    17.2% (2017)
    Soybean production
    88 t (2018)
    Soybean yields
    3,753 t (2018)
    Specialist surgical workforce (per 100,000 population)
    26.45 (2014)
    Spending on research and development as share of GDP
    0.06% (2013)
    Spirits consumption per person
    1.28 litres (2014)
    Statistical Capacity Indicator
    68.89 (2017)
    Statutory corporate income tax rate
    25% (2018)
    Stroke death rates
    42.87 (2017)
    Sugar cane production
    2.93 million t (2018)
    Sugar cane yields
    756,509 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    4.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.3 (2016)
    Suicide rate by firearm
    0.25 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    190 (2016)
    TB patients tested positive for HIV
    190 (2016)
    TFP at constant national prices (2011=1)
    0.87 (2017)
    Tariff rate across all products
    5.41% (2015)
    Tax revenue as share of GDP
    14.7% (2017)
    Taxes on goods and services
    2.86% (2014)
    Taxes on incomes of individuals and corporations
    4.92% (2014)
    Tea production
    0 t (2014)
    Terrorism as a share of total deaths
    0% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    0.71 (2017)
    The global poverty gap, in international-$
    21.14 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $21.14 (2013)
    Threatened mammal species
    17 species (2017)
    Time required to start a business
    6 days (2017)
    Tobacco production
    2,758 t (2018)
    Tomato production
    18,183 t (2018)
    Tomato yields
    29.73 t (2018)
    Total assistance for development received
    $2,349.75 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $5.6 (2017)
    Total government expenditure on education
    3.19% (2011)
    Total natural resources rents (% of GDP)
    0.15% (2016)
    Total net enrollment rate in primary education
    97.1% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $1.69 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $4.74 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $14.43 (2017)
    Total official flows for infrastructure, by recipient
    $609.01 (2017)
    Total tax revenues
    14.89% (2017)
    Total wealth per capita
    $136,125.43 (2014)
    Total wealth per capita
    $136,125.43 (2014)
    Trade Openness
    86.62% (2017)
    Trade in services (exports plus imports) as share of GDP
    29.08% (2017)
    Trade – exports plus imports – as share of GDP
    87.28% (2016)
    Tuberculosis incidence (per 100,000 people)
    55 (2016)
    Tuberculosis incidence per 100,000 people
    55 (2016)
    Unemployment rate
    4.49% (2017)
    Unemployment rate, women
    6.23% (2017)
    Unmet need for contraception among married women of reproductive age
    16.4% (2013)
    Unsentenced detainees as a proportion of overall prison population
    57% (2017)
    Urban population living in slums
    667,712 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    67.03% (2016)
    Value of agricultural production
    $2,290.66 (2016)
    Value of exported goods as share of GDP
    13.7% (2014)
    Value of exported of goods and services
    $24.06 billion (2016)
    Value of exports as a share of GDP
    13.7% (2014)
    Value of imported goods (% GDP)
    105.76% (2014)
    Vegetable consumption per capita
    25.43 kg (2017)
    Wine consumption per person
    0.21 litres (2014)
    Wine production
    159 t (2014)
    Women in informal employment as share of female employment
    40.51% (2016)
    Women who experienced violence by an intimate partner
    22.71% (2016)
    Women's life expectancy at birth
    80.93 (2015)
    Yams production
    11,573 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    21.14 mill. (2013)
    Youth dependency ratio
    42.33% (2017)
    Youth literacy rate, female
    98% (2015)
    Youth literacy rate, male
    98.26% (2015)
    Youth mortality rate
    1.89% (2017)