    Above-ground biomass in forest per hectare
    144.28 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    40,600 (2015)
    Access to clean fuels and technologies for cooking
    43.22% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    9.75% (2015)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    5.43% (2015)
    Adjusted net saving (current US dollars)
    $105.88 billion (2016)
    Adjusted net savings per capita
    $975.28 (2015)
    Adolescent birth rate in women aged 10-19 years
    33.27 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    59.85 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    97.03% (2015)
    Adult literacy rate, population 15+ years, female (%)
    97.03% (2015)
    Adult literacy rate, population 15+ years, male (%)
    96.2% (2015)
    Age dependency ratio
    57.53% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    427.92 (2016)
    Agricultural area per capita
    0.13 hectares (2013)
    Agriculture orientation index for government expenditures
    0.42 (2013)
    Agriculture value added per worker
    $2,421.87 (2017)
    Aid received per capita
    $7.88 (2019)
    Air transport, freight (ton-km)
    756.94 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.95% (2016)
    Alcohol expenditure as a share of total household expenditure
    0.6% (2012)
    Annual CO2 emissions
    127.61 million t (2017)
    Annual greenhouse gas emissions
    167,297.55 t (2012)
    Annual growth of GDP per capita
    5.06% (2017)
    Annual healthcare expenditure per capita
    $328.87 (2014)
    Annual hours worked per worker
    2,116.48 (2016)
    Annual share of global CO2 emissions
    0.35% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    2.43% (2015)
    Anxiety disorder DALYs, age-standardized rate
    302.49 (2017)
    Aquaculture production
    2.2 million t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.28 (2014)
    Arable land use per person
    0.05 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    165,500 (2016)
    Armed forces personnel (% of total labor force)
    0.38% (2016)
    Armed forces personnel as share of total population
    0.16% (2015)
    Asthma prevalence
    6.3% (2017)
    Automated teller machines (ATMs)
    27.15 ATMs (2016)
    Average annual precipitation
    2,348 mm (2014)
    Average annual working hours per employed person
    2,148.56 h (2017)
    Average monthly precipitation
    20.58 mm (2014)
    Average per capita supply of pulses
    1.47 kg (2013)
    Avocado production
    19,443 t (2018)
    Banana production
    6.14 million t (2018)
    Banana yields
    126,885 t (2018)
    Bean production
    36,664 t (2018)
    Bean yields
    8,817 t (2018)
    Beef and buffalo meat consumption per person
    4.06 kilograms (2013)
    Beef production
    310,720 t (2018)
    Beer consumption per person
    1.11 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    106.19 (2017)
    Bribery incidence of firms
    17.2% (2015)
    Broadband subscriptions per 100 people
    3.24 (2017)
    Burden of disease
    36,379.36 (2017)
    CO2 emissions embedded in global trade
    22.3 million t (2016)
    CO2 emissions embedded in trade
    18.7% (2016)
    CO2 emissions per capita
    1.22 t (2017)
    Cancer incidence
    160.41 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cashew nut production
    228,612 t (2018)
    Cashew nut yields
    79,750 t (2018)
    Cassava production
    2.72 million t (2018)
    Cassava yields
    119,618 t (2018)
    Cattle meat per animal
    235.7 kg (2018)
    Central government expenditure as share of GDP
    14.04% (2016)
    Cereal production
    20.49 million t (2018)
    Cereal yield
    36,705 t (2018)
    Chicken meat production
    1.34 million t (2018)
    Chicken meat yield per animal
    11,835 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    76.74 (2015)
    Child mortality (UN (from 1950))
    2.73% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    27.1% (2016)
    Child mortality by income level of country
    2.81% (2017)
    Child mortality rate (IHME, GBD)
    2.94% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.81% (2017)
    Child mortality rate (With SDG Target)
    2.81 (2017)
    Children born per woman
    2.84 (2019)
    Children living with HIV
    510 (2017)
    Children per woman (UN; 1950 to 2015)
    2.96 (2015)
    Coal consumption
    16.28 TWh (2018)
    Coal consumption per capita
    1.33 MWh (2015)
    Coal production per capita over the long-term
    430.51 MWh (2014)
    Cocoa bean production
    7,983 t (2018)
    Cocoa bean yields
    2,942 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.29 (2014)
    Coffee bean production
    60,313 t (2018)
    Coffee bean yields
    5,321 t (2018)
    Commercial bank branches
    8.87 (2016)
    Completion rate of lower secondary education
    82.18% (2013)
    Condom use among men who have sex with men
    49.8% (2016)
    Consumption of Ozone-Depleting Substances
    149 tonnes (2014)
    Consumption-based CO2 emissions
    143.03 million t (2016)
    Consumption-based CO2 emissions per capita
    1.38 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    55.1% (2013)
    Corruption Perception Index
    36 (2018)
    Country Programmable Aid (CPA) received
    $852.09 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    42.67% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    11.61% (2016)
    Coverage of social insurance programs (% of population)
    8.92% (2015)
    Crude birth rate
    23.45 (2015)
    Crude death rate: the share of the population that dies per year
    0.65% (2015)
    Cumulative CO2 emissions
    2.96 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    8,457.23 (2017)
    DALY rates from injuries
    2,895.15 (2017)
    DALY rates from non-communicable diseases (NCDs)
    25,026.98 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,449 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    288.31 (2016)
    DALYs from mental health and substance use disorders
    1.29 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7.07 (2017)
    DALYs rate from autistic spectrum disorders
    55.22 (2017)
    Daily meat consumption per person
    35.1 g (2013)
    Daily per capita caloric supply
    2,570 kcal (2013)
    Daily per capita fat supply
    54.53 g (2017)
    Daily per capita protein supply
    62.68 g (2017)
    Daily per capita supply of calories
    2,570 kcal (2013)
    Daily supply of calories
    2,674 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    3 (2014)
    Death rate attributed to an unsafe water source
    6.52 (2017)
    Death rate due to road traffic injuries
    10.5 (2013)
    Death rate due to tuberculosis
    13 (2015)
    Death rate from Alzheimer & other dementia
    42.17 (2017)
    Death rate from HIV/AIDS
    4 (2017)
    Death rate from air pollution (per 100,000)
    142.9 (2015)
    Death rate from ambient particulate air pollution
    35.52 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    111.3 (2017)
    Death rate from cardiovascular disease
    370.44 (2017)
    Death rate from diarrheal diseases
    8.39 (2017)
    Death rate from drowning
    5.26 (2017)
    Death rate from fires and burns
    1.58 (2017)
    Death rate from malnutrition
    6.26 (2017)
    Death rate from natural disasters
    0.07 (2017)
    Death rate from neonatal preterm birth complication
    84 (2017)
    Death rate from obesity
    94.52 (2017)
    Death rate from opioid overdoses
    0.51 (2017)
    Death rate from road accidents
    11.56 (2017)
    Death rate from smoking
    140.13 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    6.01 (2017)
    Death rate from tuberculosis
    39.67 (2017)
    Death rate from unintentional poisoning
    0.27 (2017)
    Death rate from unsafe sanitation
    1.74 (2017)
    Death rate from venomous animal contact
    0.48 (2017)
    Death rates from air pollution
    106.9 (2017)
    Death rates from alcohol and drug use disorders
    2.24 (2016)
    Death rates from alcohol use disorders
    1.63 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    1.1 (2017)
    Death rates from drug use disorders
    0.68 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    70.18 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0.07 (2017)
    Death rates from pneumonia in children under 5
    104 (2017)
    Death rates from substance use disorders
    2.31 (2017)
    Death rates from unsafe sanitation
    1.74 (2017)
    Death rates from unsafe water sources
    6.52 (2017)
    Deaths from alcohol and drug use disorders
    504 (2016)
    Deaths from alcohol use disorders
    1,430 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    1,138 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0.01% (2017)
    Deaths from terrorism
    496 (2017)
    Demand for family planning satisfied by modern methods
    51.8% (2013)
    Depressive disorder DALYs, age-standardized rate
    385.59 (2017)
    Depth of the food deficit in kilocalories per person per day
    93 kilocalories (2016)
    Development assistance as share of government expense
    0.67% (2016)
    Differences in life expectancy are more regional than national
    69.09 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    10,384 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,773.97 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    264.16 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,286.53 (2017)
    Disease burden rates from cancers
    2,910.68 (2017)
    Domestic food price volatility index
    2.6 (2014)
    Drowning death rates – children under the age of 5
    9.3 (2017)
    Drug use disorder DALYs, age-standardized rate
    161.2 (2017)
    Duration of compulsory education
    13 years (2014)
    Duration of pre-primary education
    1 years (2016)
    Eating disorder DALYs, age-standardized rate
    28.11 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.05 (2016)
    Economic Freedom Score
    7.35 (2016)
    Economic inequality – Gini Index
    40.1 (2015)
    Egg production
    580,516 t (2018)
    Eggs per bird
    69,140 kg (2018)
    Employment in agriculture (% of total employment)
    25.96% (2017)
    Energy imports (% energy use)
    45.77% (2014)
    Energy imports and exports
    45.77% (2014)
    Energy intensity of economies
    3.12 kWh/$ (2015)
    Energy use per capita
    476 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    299 (2016)
    Expected years of living with disability or disease burden
    8.46 (2016)
    Exports of goods and services by income group
    $117.35 billion (2017)
    Exports within Western Europe (%GDP)
    2.7% (2014)
    Fat supply by region
    51.18 g (2013)
    Fatal occupational injury rates
    3.8 (2015)
    Female employment-to-population ratio
    43.7 (2017)
    Female employment-to-population ratio
    48.3% (2017)
    Female labor force participation rates
    49.58% (2017)
    Female share of employment in senior and middle management (%)
    41.34% (2015)
    Fertility rate over the long-term
    2.84 (2019)
    Fertilizer application rates over the long-run
    183.09 kg/ha (2014)
    Fertilizer use per hectare of cropland
    138.71 kilograms (2015)
    Fish and seafood consumption per capita
    28.14 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    3.24 (2017)
    Fixed telephone subscriptions
    3.97 (2017)
    Food aid received
    $13.65 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.18% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.21% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.12% (2017)
    Forest area (% of land area)
    26.96% (2015)
    Forest area as share of land area
    26.96% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    80,400 km² (2015)
    Forest area net change rate
    3.29% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    17.03% (2012)
    Fruit consumption per capita
    98.14 kg (2017)
    Fuel exports (% of merchandise exports)
    1.52% (2017)
    Future life expectancy projections
    69.52 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    100.91 million (2015)
    GDP in British pounds
    £173.07 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    7,679.18 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $7,599 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $7,223 (2016)
    GDP per capita (Maddison – single benchmark)
    $7,410 (2016)
    GDP per capita
    $7,223 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,891.36 (2017)
    GDP per person employed (constant 2011 PPP $)
    $18,293.62 (2017)
    GDP price levels relative to the US
    0.36 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    49% (2016)
    Gender Inequality Index from the Human Development Report
    0.44 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    47.77% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1.01 GPI (2013)
    Global Hunger Index
    20.2 (2018)
    Global capture fishery production
    2.03 million (2016)
    Global meat demand if everyone ate like the average citizen of...
    252.12 million tonnes (2013)
    Gold production
    21 tons (2015)
    Government revenue as a share of GDP
    15.16% (2016)
    Government spending
    20.69% (2011)
    Grape production
    212 t (2018)
    Greenhouse gas emissions per capita
    1.73 t (2012)
    Greenhouse gas emissions per capita per day
    4.73 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $303.36 billion (2017)
    Gross enrollment ratio in primary education
    116.82% (2013)
    Gross enrollment ratio in secondary education
    88.39% (2013)
    Gross enrollment ratio in tertiary education
    35.75% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.1 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.28 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $95.5 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $14.22 billion (2015)
    Groundnut yield
    12,314 t (2018)
    Growth rate of real GDP per employed person
    4.2% (2018)
    HIV expenditure on prevention and treatment
    $10.32 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.37 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    73.9% (2015)
    Has country already reached SDG target on child mortality?
    2.81% (2017)
    Has country already reached SDG target on clean cooking fuels?
    43.22% (2016)
    Has country already reached SDG target on electricity access?
    90.98% (2016)
    Has country already reached SDG target on improved water access?
    91.8% (2015)
    Has country already reached SDG target on maternal mortality?
    114 (2015)
    Has country already reached SDG target on neonatal mortality?
    13.6 (2017)
    Healthcare Access and Quality Index
    52 (2015)
    Healthcare expenditure
    4.71% (2014)
    Hepatitis B incidence rate
    2,445 (2017)
    Heptatitis death rate
    0.76 (2017)
    Historical Index of Human Development
    0.46 (2015)
    Homicide rate (World Bank (1995 to 2016))
    11.02 (2016)
    Homicide rate (IHME (1990 to 2017))
    15.4 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    9.54 (2017)
    Human Development Index
    0.7 (2017)
    Human Rights Scores
    -2.13 (2017)
    Human Rights Violations
    6.4 (2014)
    Humanitarian aid received
    $53.95 million (2016)
    Humanitarian and food aid received
    $67.6 million (2016)
    Hydropower generation
    9.38 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    88% (2017)
    Imported or exported CO2 emissions per capita
    0.23 t (2016)
    Imports of goods and services (constant 2010 US $)
    $140.69 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.2 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    51.48 (2017)
    Income share held by richest 10%
    31.3% (2015)
    Industry employment (% of total employment)
    16.29% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    22.2% (2017)
    Infant mortality rate
    2.01% (2017)
    Infectious disease death rates
    129.44 (2016)
    Installed geothermal energy capacity
    1,927.9 MW (2018)
    Installed solar energy capacity
    886.4 GW (2018)
    Installed wind energy capacity
    426.9 GW (2018)
    Internally displaced persons from natural disasters
    2.53 million (2017)
    International finance received for clean energy
    $94.67 (2016)
    International migrant stock
    211,862 (2015)
    International tourism: Number of arrivals
    5.97 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    341.14 persons (2015)
    Labour share of gross domestic product
    36.3% (2017)
    Lettuce yields
    82,973 t (2018)
    Life expectancy
    71.2 years (2019)
    Life expectancy
    68.95 (2015)
    Life expectancy (World Bank data)
    69.09 years (2016)
    Life expectancy at age 10
    60.82 (2015)
    Literacy rate
    96.4% (2013)
    Lung cancer death rates in males (per 100,000)
    12.5 (2011)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.81 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    114 (2015)
    Maize production
    7.77 million t (2018)
    Maize yields
    30,946 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.12 (2017)
    Malaria incidence
    14 (2017)
    Malaria incidence (per 1,000 population at risk)
    0.4 (2015)
    Malaria incidence per 1,000 population
    0.4 (2015)
    Male-to-female ratio of suicide rates
    3.09 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    114 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    114 (2015)
    Maternal mortality ratio (With SDG Target)
    114 (2015)
    Mean body mass index (BMI) in men
    22.9 (2016)
    Mean body mass index (BMI) in women
    23.6 (2016)
    Mean years of schooling
    9.3 years (2017)
    Meat production
    3.64 million t (2018)
    Meat supply per person
    37.04 kg (2017)
    Median Age
    24.1 (2015)
    Mental and substance use disorders as a share of total disease burden
    3.95% (2017)
    Mental health disorders as a share of total disease burden
    4.68% (2016)
    Military expenditure (% of GDP)
    1.39% (2017)
    Military expenditure as a share of GDP
    1.28% (2016)
    Military expenditure as share of GDP
    1.39% (2017)
    Military expenditure per capita
    $18.22 (2012)
    Military expenditure per capita, constant 2015 US$
    $32.8 (2015)
    Military expenditure, constant 2015 US$
    $3.99 billion (2016)
    Military personnel
    125,000 (2012)
    Military personnel as share of the population
    0.13% (2012)
    Milk per animal
    27,335 kg (2018)
    Milk production
    14,865 t (2018)
    Milk production
    14,865 t (2018)
    Mobile cellular subscriptions
    110.4 (2017)
    Mobile cellular subscriptions by country
    115.82 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    10.7 (2015)
    Mortality from non-communicable diseases
    26.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    13.81 (2016)
    National GDP
    805.68 billion (2017)
    Natural disaster deaths by country
    69 (2017)
    Natural gas consumption
    4 TWh (2018)
    Natural gas consumption per capita
    0.34 MWh (2015)
    Natural gas production
    38.34 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.7% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    13.6% (2017)
    Neonatal mortality rate (With SDG Target)
    13.6 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    1.04 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.19 GPI (2013)
    Net migration
    -650,000 (2017)
    Net official development assistance and official aid received
    $306.96 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    9 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.33 new registrations (2016)
    New tetanus infections per 100,000 people
    1.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    70.06 kg (2017)
    Non-fatal occupational injuriy rates
    3.8 (2015)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    724 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    1,450 (2018)
    Number of active genocides and politicides around the world
    0 (2015)
    Number of cattle
    2.55 million (2018)
    Number of child deaths
    67,158 (2017)
    Number of children annually orphaned from AIDS deaths
    1,954 (2016)
    Number of children newly infected with HIV
    200 (2017)
    Number of children per who died before they were five years old per woman
    0.08 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    880 cases (2015)
    Number of deaths from air pollution
    64,386 (2017)
    Number of deaths from air pollution
    64,386 (2017)
    Number of deaths from drug use disorders
    585 (2017)
    Number of deaths from earthquakes
    14 (2017)
    Number of deaths from indoor air pollution
    42,000 (2017)
    Number of deaths from natural disasters
    69 (2017)
    Number of deaths from outdoor air pollution
    22,639 (2017)
    Number of deaths from pneumonia in children under 5
    12,396 (2017)
    Number of deaths from road injuries
    10,940 (2017)
    Number of deaths from tetanus
    651 (2017)
    Number of deaths from tuberculosis
    29,322 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    15,891 (2017)
    Number of infant deaths
    53,300 (2017)
    Number of internet users by country
    57.34 million (2016)
    Number of malaria cases per 100,000 individuals
    23.78 (2014)
    Number of maternal deaths
    2,700 (2015)
    Number of mobile cellular subscriptions by country
    102.82 million (2013)
    Number of neonatal deaths
    32,836 (2017)
    Number of neonatal deaths
    29,690 (2017)
    Number of new HIV infections
    12,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    14,259 (2017)
    Number of new neonatal tetanus cases per million
    0.82 (2016)
    Number of non-fatal injuries from terrorist attacks
    674 (2017)
    Number of people living with HIV
    114,857 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    43.43 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    43.43 million (2015)
    Number of people using at least basic sanitation facilities
    75.5 million (2015)
    Number of people who are moderately or severely food insecure
    55.1 (2017)
    Number of people who are severely food insecure
    15.8 (2017)
    Number of people who are undernourished
    14.2 million (2016)
    Number of people with access to at least basic drinking water
    91.14 million (2015)
    Number of people with access to electricity
    94 million (2016)
    Number of people with alcohol or drug use disorders
    1.58 million (2016)
    Number of people with an eating disorder
    143,482.78 (2017)
    Number of people with anxiety disorders
    3.15 million (2017)
    Number of people with bipolar disorder
    520,614.42 (2017)
    Number of people with cancer
    487,674.92 (2017)
    Number of people with depression by country
    2.51 million (2017)
    Number of people with drug use disorders
    693,548.91 (2017)
    Number of people with mental health disorders
    10.93 million (2016)
    Number of people with schizophrenia
    213,423 (2017)
    Number of people without access to clean fuels for cooking
    58.67 million (2016)
    Number of people without access to electricity
    9.32 million (2016)
    Number of people without access to improved sanitation
    26.55 million (2015)
    Number of pigs
    12.6 million (2018)
    Number of poultry birds
    187.98 million (2018)
    Number of preterm births
    310,193 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    219 (2017)
    Number of terrorist attacks
    692 (2017)
    Number of tourist departures per 1000 people
    55 (2016)
    Number of under-five deaths
    67,158 (2017)
    Number with an alcohol use disorder
    875,144.53 (2017)
    Nurses and midwives per 1,000 people
    0.24 (2015)
    Official entrance age to compulsory education
    5 years (2014)
    Official entrance age to pre-primary education
    5 years (2016)
    Oil consumption
    22 TWh (2018)
    Oil consumption per capita
    2.09 MWh (2015)
    Oil production
    15.48 TWh (2014)
    Old-age dependency ratio
    7.57% (2017)
    Orange production
    2,365 t (2018)
    Orange yields
    17,773 t (2018)
    Ores and metals exports (% of merchandise exports)
    5.69% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $172.83 (2015)
    Outdoor air pollution death rate
    37.1 (2017)
    Ozone (O₃) concentration
    40 ppb (2015)
    Palm oil production
    130,000 (2018)
    Palm oil yields
    79,856 t (2018)
    Particulate matter air pollution
    23.21 μg (2016)
    Patent applications per million residents
    4 (2015)
    Pea production
    0 t (2018)
    Pea yields
    10,000 t (2011)
    People practicing open defecation in urban areas (% of urban population)
    2.65% (2015)
    People practicing open defection in rural areas (% of rural population)
    8.2% (2015)
    Per capita alcohol consumption, kilograms per year
    14.93 kilograms (2013)
    Per capita egg consumption
    4.05 kg (2017)
    Per capita electricity consumption
    699.21 kWh (2014)
    Per capita electricity consumption
    699.21 kWh (2014)
    Per capita milk consumption
    1.2 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    88.33% (2014)
    Percentage of children underweight (low weight for age)
    21.5% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    49.1% (2013)
    Percentage of firms with a top female manager
    29.9% (2015)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    42.05% (2014)
    Percentage of individuals using the internet by country
    39.69% (2014)
    Percentage of teachers in primary education who are qualified
    99.44% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    99.44% (2013)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2013)
    Personal remittances as a share of GDP
    10.46% (2017)
    Pharmaceutical personnel per 1,000 population
    6.19 (2011)
    Phosphate fertilizer use per hectare of cropland
    14.2 kg (2017)
    Pig meat per animal
    676 kg (2018)
    Pigmeat production
    1.87 million t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    108.12 million (2019)
    Population
    108.12 million (2019)
    Population density
    336.8 (2015)
    Population density
    352 (2017)
    Population in urban agglomerations of more than 1 million
    14.98 million (2017)
    Population under five years old
    11.43 million (2015)
    Potash fertilizer use per hectare of cropland
    3.63 kg (2017)
    Potato production
    117,423 t (2018)
    Potato yields
    155,093 t (2018)
    Poultry meat per animal
    1.2 kg (2018)
    Poultry production
    1.38 million t (2018)
    Power outages in firms in a typical month
    0.1 (2015)
    Prevalence of anemia in children
    17.5% (2016)
    Prevalence of anemia in pregnant women
    30.3% (2016)
    Prevalence of anemia in women of reproductive age
    15.7% (2016)
    Prevalence of autistic spectrum disorder
    0.37% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    20.96% (2016)
    Prevalence of obesity in adult females
    7% (2014)
    Prevalence of obesity in adult males
    4.1% (2014)
    Prevalence of tobacco use among adults
    24.3% (2016)
    Primary completion rate
    100.97% (2013)
    Primary completion rate, gender parity index (GPI)
    1.08 GPI (2013)
    Primary energy consumption
    47 TWh (2018)
    Primary energy consumption by world region
    47 TWh (2018)
    Primary school completion rate
    101.35% (2015)
    Private health expenditure per person
    $219.67 (2015)
    Productivity per hour worked
    9.64 $/h (2017)
    Projected female population without education
    550.99 (2015)
    Projected share of the population in extreme poverty
    5.34% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    24.57% (2015)
    Proportion of forest area within legally established protected areas
    23.2% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    36.47% (2018)
    Proportion of labor force who are women
    39.9% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    78.46% (2017)
    Proportion of seats held by women in national parliaments
    29.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    60.18% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    44.68% (2016)
    Proportion of women in ministerial positions
    25% (2016)
    Proportion of women in senior and middle management positions
    23.2% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    7% (2013)
    Proportion of women who make their own informed health care decisions
    51.7% (2013)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    21.7% (2017)
    Protein supply by region
    59.93 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    34.28% (2014)
    Public expenditure on healthcare by country income groups
    34.28% (2014)
    Public health expenditure (% GDP)
    1.61% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.58 (2016)
    Pump price for gasoline (US$ per liter)
    $0.86 (2016)
    Pupil-teacher ratio for primary education
    31.35 (2013)
    Rank in the Economic Complexity Index
    38 (2016)
    Rate of natural population increase (UN)
    1.7% (2015)
    Ratio of female to male labor force participation rates (%)
    65.99% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $7,679.18 (2017)
    Red List Index
    0.64 (2019)
    Refugee population by country or territory of asylum
    482 (2017)
    Refugee population by country or territory of origin
    433 (2017)
    Remittance costs as a proportion of the amount remitted
    5.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    4,785.11 m³ (2014)
    Reported cases of measles
    42,467 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    189.41 (2013)
    Respiratory disease death rate
    56.26 (2017)
    Rice production
    19.07 million t (2018)
    Rice yields
    28,022 t (2018)
    Risk of catastrophic expenditure for surgical care
    27.7% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    50.6% (2014)
    Road traffic deaths
    10,940 (2017)
    Schizophrenia DALYs, age-standardized rate
    139.42 (2017)
    School life expectancy, from primary to tertiary education
    12.75 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2013)
    Scientific and technical journal articles
    1,569 (2016)
    Scientific and technical journal publications per million residents
    9 (2013)
    Secure Internet servers
    88 (2017)
    Self-reported Life Satisfaction
    5.87 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    108 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the primary education level
    8.32% (2013)
    Share enrolled in private institutions at the tertiary education level
    56.82% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    53.69% (2014)
    Share of adult men overweight or obese
    21.8% (2014)
    Share of adult women overweight or obese
    26.9% (2014)
    Share of adults that are obese
    6.4% (2016)
    Share of adults that are overweight or obese
    26.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    28.07% (2014)
    Share of agricultural land which is irrigated
    9.27% (2011)
    Share of agriculture in total employment
    33.5% (2012)
    Share of births attended by skilled health staff
    72.8% (2013)
    Share of cereals allocated to animal feed
    23.71% (2017)
    Share of cereals allocated to human food
    72.99% (2017)
    Share of cereals allocated to industrial uses
    3.3% (2017)
    Share of children aged 5-17 years engaged in labour
    4.3% (2011)
    Share of children in employment
    9% (2011)
    Share of children in employment
    9% (2011)
    Share of children who are overweight
    3.9% (2015)
    Share of children who are overweight
    9.9% (2016)
    Share of children who are stunted
    33.4% (2015)
    Share of children who are stunted
    31.56% (2016)
    Share of children who are wasted
    7.1% (2015)
    Share of children who are wasted
    6.84% (2016)
    Share of children who receive key vaccines in target populations
    85.96% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    64% (2013)
    Share of children with symptoms of pneumonia who are taken to a health provider
    64% (2013)
    Share of children younger than 5 who are underweight for their age
    21.5% (2015)
    Share of children younger than 5 who suffer from stunting
    33.4% (2015)
    Share of deaths attributed to obesity
    10.28% (2017)
    Share of deaths from air pollution
    9.66% (2017)
    Share of deaths from heart disease
    32.63% (2017)
    Share of deaths from indoor air pollution
    6.3% (2017)
    Share of deaths from outdoor air pollution
    3.4% (2017)
    Share of deaths from suicide
    0.83% (2017)
    Share of deaths from unsafe sanitation
    0.22% (2017)
    Share of deaths from unsafe water sources
    0.83% (2017)
    Share of domestic budget funded by domestic taxes
    13.68% (2016)
    Share of electricity production from renewable sources
    25.6% (2014)
    Share of employee compensation in public spending
    35.57% (2016)
    Share of final energy consumption from renewable sources
    27.45% (2015)
    Share of firms with female top managers
    29.9% (2015)
    Share of food products in total merchandise exports
    9.49% (2017)
    Share of global cumulative CO2 emissions
    0.19% (2017)
    Share of government expenditure going to interest payments
    15.16% (2016)
    Share of government expenditure spent on health
    10.01% (2014)
    Share of households consuming iodized salt
    80.1% (2011)
    Share of important terrerstrial biodiversity sites that are protected
    40.89% (2018)
    Share of land area used for agriculture
    41.72% (2015)
    Share of land area used for arable agriculture
    18.75% (2015)
    Share of land used for permanent meadows and pastures
    5.03% (2017)
    Share of manufactures in total merchandise exports
    82.57% (2017)
    Share of marine territorial waters that are protected
    1.16% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    51.8% (2013)
    Share of men that are obese
    5.2% (2016)
    Share of men that are overweight or obese
    26.1% (2016)
    Share of men with raised blood pressure
    24.13% (2015)
    Share of migrants among the population
    0.21% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    65% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    88% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    88% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    89% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    79% (2015)
    Share of one-year-olds vaccinated against rotavirus
    2% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    80% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    2.83% (2014)
    Share of people living in urban agglomerations of more than 1 million
    14.28% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    46.68% (2017)
    Share of people practicing open defecation
    5.74% (2015)
    Share of people who are undernourished
    13.3% (2017)
    Share of people who say they are happy
    89.58% (2014)
    Share of people who say they are happy
    89.58% (2014)
    Share of people who smoke every day
    22.9% (2012)
    Share of people with HIV who receive antiretroviral therapy
    36% (2017)
    Share of population living in poverty by national poverty lines
    21.6% (2015)
    Share of population living with less than 3.10 int.-$ per day
    37.61% (2012)
    Share of population using at least basic drinking water source
    90.5% (2015)
    Share of population using at least basic sanitation facilities
    74.98% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.89% (2017)
    Share of population with an alcohol use disorder
    0.89% (2017)
    Share of population with an eating disorder
    0.13% (2017)
    Share of population with anxiety disorders
    3.27% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.6% (2017)
    Share of population with bipolar disorder
    0.54% (2017)
    Share of population with cancer
    0.59% (2017)
    Share of population with developmental intellectual disability
    0.83% (2017)
    Share of population with drug use disorders
    0.81% (2016)
    Share of population with drug use disorders
    0.65% (2017)
    Share of population with improved sanitation faciltities
    73.9% (2015)
    Share of population with large household expenditures on health
    1.41% (2015)
    Share of population with mental health and substance use disorders
    10.83% (2017)
    Share of population with mental health or development disorder
    11.44% (2016)
    Share of population with schizophrenia
    0.25% (2016)
    Share of population with schizophrenia
    0.22% (2017)
    Share of pregnant women receiving prenatal care
    95.4% (2013)
    Share of pregnant women who receive antiretroviral therapy
    11% (2017)
    Share of preterm births by country
    13.27% (2014)
    Share of primary school teachers who are female
    86.98% (2013)
    Share of primary-school-age children who are out of school
    3.78% (2015)
    Share of rural population with access to improved water sources
    90.3% (2015)
    Share of rural population with improved sanitation faciltities
    70.8% (2015)
    Share of secondary school teachers who are female
    73.31% (2013)
    Share of services in total exports
    42.49% (2017)
    Share of small-scale industries with a loan or line of credit
    23.99% (2015)
    Share of students studying abroad
    0.35% (2013)
    Share of teachers in primary education who are trained
    100% (2013)
    Share of teachers in secondary education who are trained
    100% (2013)
    Share of the labor force employed in agriculture
    25.96% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.19% (2017)
    Share of the population living in urban areas
    47.15% (2019)
    Share of the population that is female
    49.67% (2017)
    Share of the population using the Internet
    55.5% (2016)
    Share of the population with a completed post-secondary education
    32.9% (2013)
    Share of the population with access to electricity
    90.98% (2016)
    Share of the population with access to improved drinking water
    91.8% (2015)
    Share of the population with alcohol or drug use disorders
    1.57% (2016)
    Share of the population with alcohol use disorders
    0.77% (2016)
    Share of the population with at least some secondary education
    70.1% (2013)
    Share of the population with autism
    0.24% (2016)
    Share of the population with depression
    2.77% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of the population with no formal education, projections by IIASA
    0.02% (2015)
    Share of the urban population who live in the largest city
    27.1% (2017)
    Share of urban population living in poverty at national poverty lines
    13.03% (2012)
    Share of urban population living in slums
    38.3% (2014)
    Share of urban population with improved sanitation faciltities
    77.9% (2015)
    Share of urban population with improved water sources
    93.7% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    2.2% (2017)
    Share of women (aged 20-24) years who were married by age 18
    15% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    37.6% (2013)
    Share of women among the population living with HIV
    9.2% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.35% (2015)
    Share of women that are obese
    7.5% (2016)
    Share of women that are overweight or obese
    28.9% (2016)
    Share of women who believe a husband is justified in beating his wife
    12.9% (2013)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    7% (2013)
    Share of women with raised blood pressure
    20.96% (2015)
    Share of working children who work only
    13.9% (2011)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    2% (2017)
    Share of youth not in education, employment or training
    21.7% (2017)
    Small-scale industries as a share of total industry value added
    2.51% (2014)
    Solar energy generation
    1.25 TWh (2018)
    Soybean production
    658 t (2018)
    Soybean yields
    13,421 t (2018)
    Specialist surgical workforce (per 100,000 population)
    9.56 (2014)
    Spending on research and development as share of GDP
    0.14% (2013)
    Spirits consumption per person
    3.38 litres (2014)
    Statistical Capacity Indicator
    82.22 (2017)
    Stroke death rates
    118.97 (2017)
    Stunting by World Bank income group
    33.4% (2015)
    Sugar cane production
    24.73 million t (2018)
    Sugar cane yields
    565,268 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    3.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    3.2 (2016)
    Suicide rate by firearm
    0.24 (2017)
    Sweet potato production
    525,634 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    820 (2016)
    TB patients tested positive for HIV
    1,009 (2016)
    TFP at constant national prices (2011=1)
    1.12 (2017)
    Tariff rate across all products
    3.4% (2016)
    Tax revenue as share of GDP
    17.54% (2017)
    Taxes on goods and services
    4.22% (2017)
    Taxes on incomes of individuals and corporations
    6.49% (2017)
    Terrorism as a share of total deaths
    0.07% (2017)
    Tetanus death rate
    0.75 (2017)
    The disease burden from alcohol use disorders
    1.63 (2017)
    The global poverty gap, in international-$
    1,596.89 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $1,596.89 (2013)
    Threatened mammal species
    39 species (2017)
    Time required to start a business
    28 days (2017)
    Tobacco production
    50,381 t (2018)
    Tomato production
    220,825 t (2018)
    Tomato yields
    13.39 t (2018)
    Total assistance for development received
    $4,249.29 (2017)
    Total debt service (% of exports of goods, services and primary income)
    11.31% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $150.03 (2017)
    Total natural resources rents (% of GDP)
    1.33% (2016)
    Total net enrollment rate in primary education
    98.03% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.04 GPI (2013)
    Total number of fatal shark attacks
    0 (2017)
    Total official development assistance for biodiversity, by recipient
    $27.18 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $70.38 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $293.95 (2017)
    Total official flows for infrastructure, by recipient
    $292.13 (2017)
    Total shark attacks per year
    1 (2017)
    Total tax revenues
    14.24% (2017)
    Total wealth per capita
    $30,823.25 (2014)
    Total wealth per capita
    $30,823.25 (2014)
    Trade Openness
    71.83% (2017)
    Trade in services (exports plus imports) as share of GDP
    19.68% (2017)
    Trade – exports plus imports – as share of GDP
    70.66% (2017)
    Tuberculosis incidence (per 100,000 people)
    554 (2016)
    Tuberculosis incidence per 100,000 people
    554 (2016)
    Unemployment rate
    2.35% (2017)
    Unemployment rate, women
    5.65% (2017)
    Union density
    8.47% (2013)
    Unmet need for contraception among married women of reproductive age
    17.5% (2013)
    Unsentenced detainees as a proportion of overall prison population
    73% (2017)
    Urban population living in slums
    17.06 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    46.48% (2016)
    Value of agricultural production
    $30,967.85 (2016)
    Value of exported goods as share of GDP
    27.24% (2014)
    Value of exported of goods and services
    $117.35 billion (2017)
    Value of exports as a share of GDP
    27.24% (2014)
    Value of imported goods (% GDP)
    34.62% (2014)
    Vegetable consumption per capita
    62.56 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    72% (2015)
    Wind energy generation
    1.15 TWh (2018)
    Wine consumption per person
    0.02 litres (2014)
    Women who experienced violence by an intimate partner
    33.96% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    81% (2017)
    Women's life expectancy at birth
    72.5 (2015)
    Yams production
    14,465 t (2018)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,596.89 mill. (2013)
    Youth dependency ratio
    49.96% (2017)
    Youth literacy rate, female
    98.93% (2015)
    Youth literacy rate, male
    97.55% (2015)
    Youth mortality rate
    3.41% (2017)