    Above-ground biomass in forest per hectare
    65.27 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    5,000 (2015)
    Access to clean fuels and technologies for cooking
    31.65% (2016)
    Actual teaching time as share of scheduled teaching time
    67.03% (2012)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    13.3% (2011)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    7.22% (2011)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    0.93% (2011)
    Adjusted net saving (current US dollars)
    $1.34 billion (2014)
    Adjusted net savings per capita
    $68.04 (2014)
    Adolescent birth rate in women aged 10-19 years
    33.8 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    74.87 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    43.8% (2015)
    Adult literacy rate, population 15+ years, female (%)
    43.8% (2015)
    Adult literacy rate, population 15+ years, male (%)
    68.47% (2015)
    Age dependency ratio
    84.81% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    356.79 (2016)
    Agricultural area per capita
    0.63 hectares (2013)
    Agriculture orientation index for government expenditures
    0.15 (2015)
    Agriculture value added per worker
    $946.98 (2017)
    Aid received per capita
    $51.4 (2019)
    Air transport, freight (ton-km)
    0.04 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.68% (2016)
    Annual CO2 emissions
    9.32 million t (2017)
    Annual greenhouse gas emissions
    54,185.37 t (2012)
    Annual growth of GDP per capita
    3.83% (2017)
    Annual healthcare expenditure per capita
    $106.94 (2014)
    Annual share of global CO2 emissions
    0.03% (2017)
    Anxiety disorder DALYs, age-standardized rate
    271.99 (2017)
    Aquaculture production
    2,078.83 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.64 (2014)
    Arable land use per person
    0.21 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    18,600 (2016)
    Armed forces personnel (% of total labor force)
    0.37% (2016)
    Armed forces personnel as share of total population
    0.12% (2015)
    Asthma prevalence
    2.88% (2017)
    Automated teller machines (ATMs)
    5.51 ATMs (2016)
    Average annual precipitation
    686 mm (2014)
    Average income of small-scale food producers
    $681.65 (2011)
    Average monthly precipitation
    5.52 mm (2014)
    Average per capita supply of pulses
    3.24 kg (2013)
    Banana production
    30,541 t (2018)
    Banana yields
    257,328 t (2018)
    Beef and buffalo meat consumption per person
    5.85 kilograms (2013)
    Beef production
    82,569 t (2018)
    Beer consumption per person
    0.14 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    129.75 (2017)
    Black rhino population
    0 (2017)
    Bribery incidence of firms
    11.1% (2014)
    Broadband subscriptions per 100 people
    0.71 (2017)
    Burden of disease
    41,359.13 (2017)
    CO2 emissions embedded in global trade
    2.61 million t (2016)
    CO2 emissions embedded in trade
    30.61% (2016)
    CO2 emissions per capita
    0.59 t (2017)
    Cancer incidence
    158.14 (2017)
    Carbon emission intensity of economies
    0.27 kg (2014)
    Cashew nut production
    8,521 t (2018)
    Cashew nut yields
    4,110 t (2018)
    Cassava production
    314,277 t (2018)
    Cassava yields
    95,930 t (2018)
    Cattle meat per animal
    188.2 kg (2018)
    Central government expenditure as share of GDP
    24.93% (2016)
    Cereal production
    1.49 million t (2018)
    Cereal yield
    13,019 t (2018)
    Chicken meat production
    64,146 t (2018)
    Chicken meat yield per animal
    14,314 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    119.9 (2015)
    Child mortality (UN (from 1950))
    4.77% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    47.1% (2016)
    Child mortality by income level of country
    4.54% (2017)
    Child mortality rate (IHME, GBD)
    5.31% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    4.54% (2017)
    Child mortality rate (With SDG Target)
    4.54 (2017)
    Children born per woman
    4.55 (2019)
    Children living with HIV
    5,000 (2017)
    Children per woman (UN; 1950 to 2015)
    4.84 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Commercial bank branches
    4.96 (2016)
    Completeness of birth registration
    68.3% (2015)
    Completion rate of lower secondary education
    40.29% (2014)
    Condom use among men who have sex with men
    72.6% (2016)
    Consumption of Ozone-Depleting Substances
    8 tonnes (2013)
    Consumption-based CO2 emissions
    5.05 million t (2016)
    Consumption-based CO2 emissions per capita
    0.33 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    25.1% (2016)
    Corruption Perception Index
    45 (2018)
    Country Programmable Aid (CPA) received
    $860.59 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    0% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    54.61% (2016)
    Coverage of social insurance programs (% of population)
    8.32% (2011)
    Crude birth rate
    36.21 (2015)
    Crude death rate: the share of the population that dies per year
    0.61% (2015)
    Cumulative CO2 emissions
    203.71 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    18.05% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    16,768.12 (2017)
    DALY rates from injuries
    2,960.3 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,630.71 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,624 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    327 (2016)
    DALYs from mental health and substance use disorders
    181,676.02 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.39 (2017)
    DALYs rate from autistic spectrum disorders
    65.56 (2017)
    Daily meat consumption per person
    15.78 g (2013)
    Daily per capita caloric supply
    2,456 kcal (2013)
    Daily per capita fat supply
    73.65 g (2017)
    Daily per capita protein supply
    60.62 g (2017)
    Daily per capita supply of calories
    2,456 kcal (2013)
    Daily supply of calories
    2,612 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    56.17 (2017)
    Death rate due to road traffic injuries
    27.2 (2013)
    Death rate due to tuberculosis
    23 (2015)
    Death rate from Alzheimer & other dementia
    45.07 (2017)
    Death rate from HIV/AIDS
    14.79 (2017)
    Death rate from air pollution (per 100,000)
    196.3 (2015)
    Death rate from ambient particulate air pollution
    23.6 (2017)
    Death rate from amphetamine overdoses
    0.04 (2017)
    Death rate from cancer
    126.2 (2017)
    Death rate from cardiovascular disease
    241.22 (2017)
    Death rate from diarrheal diseases
    72.06 (2017)
    Death rate from drowning
    3.81 (2017)
    Death rate from fires and burns
    3.79 (2017)
    Death rate from malnutrition
    6.71 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    128 (2017)
    Death rate from obesity
    64.42 (2017)
    Death rate from opioid overdoses
    0.66 (2017)
    Death rate from road accidents
    17.75 (2017)
    Death rate from smoking
    33.9 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    12.92 (2017)
    Death rate from tuberculosis
    68.26 (2017)
    Death rate from unintentional poisoning
    1.31 (2017)
    Death rate from unsafe sanitation
    41.99 (2017)
    Death rate from venomous animal contact
    1.42 (2017)
    Death rates from air pollution
    106.1 (2017)
    Death rates from alcohol and drug use disorders
    2.74 (2016)
    Death rates from alcohol use disorders
    1.61 (2017)
    Death rates from cocaine overdoses
    0.07 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.44 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    81.37 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    137 (2017)
    Death rates from substance use disorders
    3.05 (2017)
    Death rates from unsafe sanitation
    41.99 (2017)
    Death rates from unsafe water sources
    56.17 (2017)
    Deaths from alcohol and drug use disorders
    123 (2016)
    Deaths from alcohol use disorders
    127 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2015)
    Demand for family planning satisfied by modern methods
    47.4% (2016)
    Dentistry personnel per 1,000 population
    0.08 (2016)
    Depressive disorder DALYs, age-standardized rate
    555.24 (2017)
    Depth of the food deficit in kilocalories per person per day
    63 kilocalories (2016)
    Development assistance as share of government expense
    20.12% (2016)
    Differences in life expectancy are more regional than national
    67.15 years (2016)
    Direct disaster economic loss
    $502,086.49 (2015)
    Direct disaster economic loss as a share of GDP
    <0.01% (2015)
    Direct economic loss attributed to disasters
    502,086.49 (2015)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    26,251 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,315.66 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    512.29 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,423.8 (2017)
    Disease burden rates from cancers
    2,939.36 (2017)
    Domestic food price volatility index
    8.7 (2014)
    Drowning death rates – children under the age of 5
    8.28 (2017)
    Drug use disorder DALYs, age-standardized rate
    199.87 (2017)
    Duration of compulsory education
    11 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    26.17 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.81 (2016)
    Economic Freedom Score
    6.2 (2016)
    Economic inequality – Gini Index
    40.3 (2011)
    Egg production
    25,534 t (2018)
    Eggs per bird
    35,829 kg (2018)
    Employment in agriculture (% of total employment)
    53.43% (2017)
    Energy imports (% energy use)
    52.69% (2014)
    Energy imports and exports
    52.69% (2014)
    Energy intensity of economies
    4.98 kWh/$ (2015)
    Energy use per capita
    272 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    478 (2016)
    Expected years of living with disability or disease burden
    8.35 (2016)
    Exports of goods and services by income group
    $5.7 billion (2017)
    Exports within Western Europe (%GDP)
    3.34% (2014)
    Fat supply by region
    71.53 g (2013)
    Female employment-to-population ratio
    31.98 (2015)
    Female employment-to-population ratio
    43.24% (2017)
    Female genital mutilation prevalence (African map)
    22.7% (2016)
    Female genital mutilation prevalence (Global map)
    22.7% (2016)
    Female labor force participation rates
    45.53% (2017)
    Fertility rate over the long-term
    4.55 (2019)
    Fertilizer application rates over the long-run
    6.71 kg/ha (2014)
    Fertilizer use per hectare of cropland
    16.32 kilograms (2015)
    Fish and seafood consumption per capita
    18.09 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.71 (2017)
    Fixed telephone subscriptions
    1.83 (2017)
    Food aid received
    $8.79 million (2016)
    Foreign direct investment, net inflows (% of GDP)
    2.19% (2014)
    Foreign direct investment, net inflows as share of GDP
    3.25% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.25% (2017)
    Forest area (% of land area)
    42.97% (2015)
    Forest area as share of land area
    42.97% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    82,730 km² (2015)
    Forest area net change rate
    -0.48% (2015)
    Fossil-fuel subsidies as a share of GDP
    1.64% (2015)
    Fossil-fuel subsidies
    $0.28 (2015)
    Fossil-fuel subsidies per capita
    $18.45 (2015)
    Fruit consumption per capita
    20.61 kg (2017)
    Fuel exports (% of merchandise exports)
    17.1% (2017)
    Future life expectancy projections
    68.1 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    14.09 million (2015)
    GDP in British pounds
    £9.52 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    3,208.14 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $2,471 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $2,544 (2016)
    GDP per capita (Maddison – single benchmark)
    $2,403 (2016)
    GDP per capita
    $2,544 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,134.08 (2017)
    GDP per person employed (constant 2011 PPP $)
    $7,920.75 (2017)
    GDP price levels relative to the US
    0.38 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    29% (2016)
    Gender Inequality Index from the Human Development Report
    0.52 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    52.42% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    52.28% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.83 GPI (2013)
    Global Hunger Index
    17.2 (2018)
    Global capture fishery production
    474,162 (2016)
    Global meat demand if everyone ate like the average citizen of...
    113.35 million tonnes (2013)
    Gold production
    6 tons (2015)
    Government expenditure on education (% of GDP)
    7.11% (2015)
    Government expenditure per student, tertiary (% of GDP per capita)
    235.99% (2015)
    Government revenue as a share of GDP
    24.01% (2016)
    Government spending
    30.15% (2011)
    Greenhouse gas emissions per capita
    3.95 t (2012)
    Greenhouse gas emissions per capita per day
    10.83 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $17.98 billion (2017)
    Gross enrollment ratio in pre-primary education
    14.72% (2014)
    Gross enrollment ratio in primary education
    80.88% (2014)
    Gross enrollment ratio in secondary education
    40.07% (2011)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.09 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.91 GPI (2011)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $83.52 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $5.92 billion (2015)
    Groundnut yield
    8,786 t (2018)
    Growth rate of real GDP per employed person
    3.4% (2018)
    HIV expenditure on prevention and treatment
    $22.38 million (2013)
    HadCRUT Surface Temperature Anomaly
    1.32 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    47.6% (2015)
    Has country already reached SDG target on child mortality?
    4.54% (2017)
    Has country already reached SDG target on clean cooking fuels?
    31.65% (2016)
    Has country already reached SDG target on electricity access?
    64.5% (2016)
    Has country already reached SDG target on improved water access?
    78.5% (2015)
    Has country already reached SDG target on maternal mortality?
    315 (2015)
    Has country already reached SDG target on neonatal mortality?
    20.5 (2017)
    Healthcare Access and Quality Index
    44.4 (2015)
    Healthcare expenditure
    4.66% (2014)
    Hepatitis B incidence rate
    3,670 (2017)
    Heptatitis death rate
    1.76 (2017)
    Historical Index of Human Development
    0.28 (2015)
    Homicide rate (World Bank (1995 to 2016))
    7.38 (2015)
    Homicide rate (IHME (1990 to 2017))
    1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.49 (2017)
    Households with at least one insecticide-treated bednet (ITN) for sleeping (%)
    72.81% (2012)
    Human Development Index
    0.51 (2017)
    Human Rights Scores
    0.8 (2017)
    Human Rights Violations
    6.5 (2014)
    Humanitarian and food aid received
    $8.79 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    93% (2017)
    Imported or exported CO2 emissions per capita
    -0.23 t (2016)
    Imports of goods and services (constant 2010 US $)
    $9.39 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.14 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    251.94 (2017)
    Income share held by richest 10%
    31% (2011)
    Industry employment (% of total employment)
    20.67% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    32.7% (2017)
    Infant mortality rate
    3.4% (2017)
    Infectious disease death rates
    353.76 (2016)
    Informal employment
    90.44% (2015)
    Insecticide use
    249.74 t (2014)
    Internally displaced persons from natural disasters
    630 (2017)
    International finance received for clean energy
    $320.89 (2016)
    International migrant stock
    263,242 (2015)
    International tourism: Number of arrivals
    1.01 million (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    77.79 persons (2015)
    Life expectancy
    67.9 years (2019)
    Life expectancy
    66.78 (2015)
    Life expectancy (World Bank data)
    67.15 years (2016)
    Life expectancy at age 10
    61.01 (2015)
    Literacy rate
    42.82% (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    4.54 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    315 (2015)
    Maize production
    264,105 t (2018)
    Maize yields
    14,704 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    18.97 (2017)
    Malaria incidence
    4,431 (2017)
    Malaria incidence (per 1,000 population at risk)
    97.6 (2015)
    Malaria incidence per 1,000 population
    97.6 (2015)
    Male-to-female ratio of suicide rates
    4.14 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    315 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    315 (2015)
    Maternal mortality ratio (With SDG Target)
    315 (2015)
    Mean body mass index (BMI) in men
    21.9 (2016)
    Mean body mass index (BMI) in women
    24.13 (2016)
    Mean years of schooling
    3 years (2017)
    Meat production
    226,682 t (2018)
    Meat supply per person
    14.13 kg (2017)
    Median Age
    18.3 (2015)
    Medical doctors per 1,000 people
    0.07 (2016)
    Mental and substance use disorders as a share of total disease burden
    3.4% (2017)
    Mental health disorders as a share of total disease burden
    3.5% (2016)
    Military expenditure (% of GDP)
    1.9% (2017)
    Military expenditure as a share of GDP
    1.72% (2016)
    Military expenditure as share of GDP
    1.9% (2017)
    Military expenditure per capita
    $13.77 (2012)
    Military expenditure per capita, constant 2015 US$
    $14.36 (2015)
    Military expenditure, constant 2015 US$
    $252 million (2016)
    Military personnel
    14,000 (2012)
    Military personnel as share of the population
    0.1% (2012)
    Milk per animal
    711 kg (2018)
    Milk production
    149,664 t (2018)
    Milk production
    149,664 t (2018)
    Mobile cellular subscriptions
    99.42 (2017)
    Mobile cellular subscriptions by country
    15.76 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    28 (2015)
    Mortality from non-communicable diseases
    18.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    82.43 (2016)
    National GDP
    50.85 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    0.5 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    3.01% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    20.5% (2017)
    Neonatal mortality rate (With SDG Target)
    20.5 (2017)
    Net attendance rate of primary school
    58.82% (2011)
    Net enrolment rate, pre-primary, both sexes (%)
    12.57% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.09 GPI (2014)
    Net migration
    -99,996 (2017)
    Net official development assistance and official aid received
    $734.58 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    355 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    0.42 new registrations (2016)
    New tetanus infections per 100,000 people
    1.61 (2017)
    Nitrogen fertilizer use per hectare of cropland
    8.63 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of African elephants
    1 (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    940 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    1,890 (2018)
    Number of cattle
    3.62 million (2018)
    Number of child deaths
    24,708 (2017)
    Number of children annually orphaned from AIDS deaths
    27,171 (2016)
    Number of children newly infected with HIV
    500 (2017)
    Number of children per who died before they were five years old per woman
    0.22 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    4 cases (2014)
    Number of deaths from air pollution
    7,875 (2017)
    Number of deaths from air pollution
    7,875 (2017)
    Number of deaths from drug use disorders
    128 (2017)
    Number of deaths from indoor air pollution
    6,069 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,854 (2017)
    Number of deaths from pneumonia in children under 5
    3,099 (2017)
    Number of deaths from road injuries
    1,800 (2017)
    Number of deaths from tetanus
    90 (2017)
    Number of deaths from tuberculosis
    5,250 (2017)
    Number of homicide deaths
    147 (2017)
    Number of infant deaths
    17,950 (2017)
    Number of internet users by country
    3.96 million (2016)
    Number of malaria cases per 100,000 individuals
    27,684.64 (2014)
    Number of maternal deaths
    1,800 (2015)
    Number of mobile cellular subscriptions by country
    13.13 million (2013)
    Number of national elections held per year
    3 (2012)
    Number of neonatal deaths
    11,368 (2017)
    Number of neonatal deaths
    9,798 (2017)
    Number of new HIV infections
    1,600 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    2,870 (2017)
    Number of new neonatal tetanus cases per million
    0.84 (2016)
    Number of non-fatal injuries from terrorist attacks
    4 (2015)
    Number of people living with HIV
    50,862 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    11.85 million (2015)
    Number of people requiring interventions for neglected tropical diseases
    11.85 million (2015)
    Number of people using at least basic sanitation facilities
    7.32 million (2015)
    Number of people using safely managed sanitation facilities
    3.65 million (2015)
    Number of people who are undernourished
    1.7 million (2016)
    Number of people with access to at least basic drinking water
    11.38 million (2015)
    Number of people with access to electricity
    9.94 million (2016)
    Number of people with alcohol or drug use disorders
    209,083 (2016)
    Number of people with an eating disorder
    18,039.45 (2017)
    Number of people with anxiety disorders
    387,097.83 (2017)
    Number of people with bipolar disorder
    81,060.05 (2017)
    Number of people with cancer
    36,588.03 (2017)
    Number of people with depression by country
    363,553.83 (2017)
    Number of people with drug use disorders
    62,606.5 (2017)
    Number of people with mental health disorders
    1.79 million (2016)
    Number of people with schizophrenia
    18,891 (2017)
    Number of people without access to clean fuels for cooking
    10.53 million (2016)
    Number of people without access to electricity
    5.47 million (2016)
    Number of people without access to improved sanitation
    7.85 million (2015)
    Number of people without access to safe sanitation
    11.33 million (2015)
    Number of pigs
    422,414 (2018)
    Number of poultry birds
    50.34 million (2018)
    Number of preterm births
    66,893 (2014)
    Number of suicide deaths from firearms
    126 (2017)
    Number of terrorist attacks
    2 (2015)
    Number of under-five deaths
    24,708 (2017)
    Number with an alcohol use disorder
    112,196.62 (2017)
    Nurses and midwives per 1,000 people
    0.31 (2016)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Oil production
    0.02 TWh (2014)
    Old-age dependency ratio
    5.56% (2017)
    Orange production
    50,597 t (2018)
    Orange yields
    73,326 t (2018)
    Ores and metals exports (% of merchandise exports)
    8.69% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $42.89 (2015)
    Outdoor air pollution death rate
    25.5 (2017)
    Ozone (O₃) concentration
    45 ppb (2015)
    Palm oil production
    16,000 (2018)
    Palm oil yields
    112,549 t (2018)
    Particulate matter air pollution
    56.77 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    1.8% (2015)
    People practicing open defection in rural areas (% of rural population)
    25.45% (2015)
    Per capita alcohol consumption, kilograms per year
    1.99 kilograms (2013)
    Per capita egg consumption
    1.65 kg (2017)
    Per capita electricity consumption
    223.5 kWh (2014)
    Per capita electricity consumption
    223.5 kWh (2014)
    Per capita milk consumption
    10.98 kg (2017)
    Percentage of children underweight (low weight for age)
    13.5% (2016)
    Percentage of children with diarrhea, who received oral rehydration therapy
    31.6% (2015)
    Percentage of firms with a top female manager
    14.1% (2014)
    Percentage of individuals using the internet by country
    17.7% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Personal remittances as a share of GDP
    13.67% (2017)
    Pesticide use
    610 t (2017)
    Pesticide use per hectare of cropland
    0.19 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.11 (2016)
    Phosphate fertilizer use per hectare of cropland
    4.69 kg (2017)
    Pig meat per animal
    496 kg (2018)
    Pigmeat production
    13,582 t (2018)
    Political Regime
    7 (2011)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    7 (2011)
    Population (Gapminder & UN (1800 to 2019))
    16.3 million (2019)
    Population
    16.3 million (2019)
    Population density
    73.49 (2015)
    Population density
    82 (2017)
    Population in urban agglomerations of more than 1 million
    2.9 million (2017)
    Population under five years old
    2.49 million (2015)
    Potash fertilizer use per hectare of cropland
    3.75 kg (2017)
    Potato production
    79,499 t (2018)
    Potato yields
    236,882 t (2018)
    Poultry meat per animal
    1.43 kg (2018)
    Poultry production
    64,146 t (2018)
    Poverty gap index at 1.90 int-$ per day
    12.8% (2011)
    Power outages in firms in a typical month
    6 (2014)
    Prevalence of anemia in children
    67.9% (2016)
    Prevalence of anemia in pregnant women
    58.1% (2016)
    Prevalence of anemia in women of reproductive age
    49.9% (2016)
    Prevalence of autistic spectrum disorder
    0.44% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    5.62% (2016)
    Prevalence of obesity in adult females
    13.3% (2014)
    Prevalence of obesity in adult males
    3.8% (2014)
    Prevalence of tobacco use among adults
    8.5% (2016)
    Primary completion rate
    59% (2014)
    Primary completion rate, gender parity index (GPI)
    1.13 GPI (2014)
    Primary school completion rate
    58.87% (2016)
    Primary schooling: Adjusted net attendance rate
    61.79% (2011)
    Private health expenditure per person
    $54.89 (2015)
    Projected female population without education
    2,315.47 (2015)
    Projected share of the population in extreme poverty
    29.86% (2019)
    Proportion of forest area within legally established protected areas
    18.08% (2015)
    Proportion of labor force who are women
    41.38% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    20.86% (2017)
    Proportion of seats held by women in national parliaments
    41.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    71.87% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    21.65% (2016)
    Proportion of women in ministerial positions
    20% (2016)
    Proportion of women who make their own informed health care decisions
    6.6% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    36.24% (2015)
    Protein supply by region
    58.49 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    51.83% (2014)
    Public expenditure on healthcare by country income groups
    51.83% (2014)
    Public health expenditure (% GDP)
    2.42% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.97 (2016)
    Pump price for gasoline (US$ per liter)
    $1.14 (2016)
    Pupil-teacher ratio for primary education
    31.59 (2014)
    Pupil-teacher ratio in pre-primary education
    17.22 (2014)
    Pupil-teacher ratio in pre-primary education
    17.22 (2014)
    Rank in the Economic Complexity Index
    65 (2016)
    Rate of natural population increase (UN)
    3.01% (2015)
    Ratio of female to male labor force participation rates (%)
    65.17% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $3,208.14 (2017)
    Red List Index
    0.94 (2019)
    Refugee population by country or territory of asylum
    14,646 (2017)
    Refugee population by country or territory of origin
    26,559 (2017)
    Remittance costs as a proportion of the amount remitted
    5.2% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,773.67 m³ (2014)
    Reported cases of guinea worm disease
    0 (2017)
    Reported cases of measles
    157 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    44.59 (2017)
    Rice production
    762,776 t (2018)
    Rice yields
    11,126 t (2018)
    Risk of catastrophic expenditure for surgical care
    47.5% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    60.1% (2014)
    Road traffic deaths
    1,800 (2017)
    Schizophrenia DALYs, age-standardized rate
    108.67 (2017)
    School life expectancy at the pre-primary education level
    0.44 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1.09 GPI (2014)
    Scientific and technical journal articles
    353 (2016)
    Scientific and technical journal publications per million residents
    21 (2013)
    Secure Internet servers
    9 (2017)
    Self-reported Life Satisfaction
    4.77 (2018)
    Sesame seed production
    7,792 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.3 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    63.01% (2014)
    Share enrolled in private institutions at the primary education level
    15.39% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    37.28% (2014)
    Share of adult men overweight or obese
    19.5% (2014)
    Share of adult women overweight or obese
    35.3% (2014)
    Share of adults that are obese
    8.8% (2016)
    Share of adults that are overweight or obese
    24.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    11.92% (2014)
    Share of births attended by skilled health staff
    53.1% (2016)
    Share of cereals allocated to animal feed
    1.14% (2017)
    Share of cereals allocated to human food
    90.89% (2017)
    Share of cereals allocated to industrial uses
    7.97% (2017)
    Share of children aged 5-17 years engaged in labour
    17.14% (2016)
    Share of children in employment
    25.14% (2015)
    Share of children in employment
    25.14% (2015)
    Share of children who are overweight
    0.93% (2017)
    Share of children who are overweight
    7.68% (2016)
    Share of children who are stunted
    17% (2016)
    Share of children who are stunted
    18.82% (2016)
    Share of children who are wasted
    7.2% (2016)
    Share of children who are wasted
    7.56% (2016)
    Share of children who receive key vaccines in target populations
    83.22% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    48.2% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    48.2% (2015)
    Share of children younger than 5 who are underweight for their age
    13.5% (2016)
    Share of children younger than 5 who suffer from stunting
    17% (2016)
    Share of deaths attributed to obesity
    5.08% (2017)
    Share of deaths from air pollution
    8.99% (2017)
    Share of deaths from heart disease
    16.9% (2017)
    Share of deaths from indoor air pollution
    6.93% (2017)
    Share of deaths from outdoor air pollution
    2.12% (2017)
    Share of deaths from suicide
    1.27% (2017)
    Share of deaths from unsafe sanitation
    4.83% (2017)
    Share of deaths from unsafe water sources
    6.46% (2017)
    Share of domestic budget funded by domestic taxes
    20.54% (2016)
    Share of education in government expenditure
    21.56% (2017)
    Share of electricity production from renewable sources
    10.43% (2014)
    Share of employee compensation in public spending
    26.37% (2016)
    Share of final energy consumption from renewable sources
    42.71% (2015)
    Share of firms with female top managers
    14.1% (2014)
    Share of food products in total merchandise exports
    38.48% (2017)
    Share of global cumulative CO2 emissions
    0.01% (2017)
    Share of government expenditure going to interest payments
    8.64% (2016)
    Share of government expenditure spent on education
    23.76% (2015)
    Share of government expenditure spent on health
    8.04% (2014)
    Share of households consuming iodized salt
    43.14% (2011)
    Share of important terrerstrial biodiversity sites that are protected
    42.96% (2018)
    Share of land area used for agriculture
    46.06% (2015)
    Share of land area used for arable agriculture
    16.62% (2015)
    Share of land used for permanent meadows and pastures
    29.09% (2017)
    Share of manufactures in total merchandise exports
    33.31% (2017)
    Share of marine territorial waters that are protected
    1.11% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    47.4% (2016)
    Share of men that are obese
    4% (2016)
    Share of men that are overweight or obese
    19.5% (2016)
    Share of men with raised blood pressure
    29.68% (2015)
    Share of migrants among the population
    1.74% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    82% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    93% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    91% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    90% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    85% (2015)
    Share of one-year-olds vaccinated against rotavirus
    80% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    95% (2015)
    Share of people living in urban agglomerations of more than 1 million
    18.32% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    46.74% (2017)
    Share of people practicing open defecation
    15.11% (2015)
    Share of people who are undernourished
    11.3% (2017)
    Share of people who smoke every day
    7% (2012)
    Share of people with HIV who receive antiretroviral therapy
    54% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    38% (2011)
    Share of population living in poverty by national poverty lines
    46.7% (2011)
    Share of population living with less than 3.10 int.-$ per day
    66.26% (2011)
    Share of population using at least basic drinking water source
    75.19% (2015)
    Share of population using at least basic sanitation facilities
    48.36% (2015)
    Share of population using safely managed sanitation facilities
    24.11% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.92% (2017)
    Share of population with an alcohol use disorder
    0.92% (2017)
    Share of population with an eating disorder
    0.13% (2017)
    Share of population with anxiety disorders
    2.9% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.38% (2017)
    Share of population with bipolar disorder
    0.65% (2017)
    Share of population with cancer
    0.44% (2017)
    Share of population with developmental intellectual disability
    0.43% (2017)
    Share of population with drug use disorders
    0.4% (2016)
    Share of population with drug use disorders
    0.48% (2017)
    Share of population with improved sanitation faciltities
    47.6% (2015)
    Share of population with large household expenditures on health
    0.19% (2011)
    Share of population with mental health and substance use disorders
    11.49% (2017)
    Share of population with mental health or development disorder
    13.22% (2016)
    Share of population with schizophrenia
    0.14% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    95% (2015)
    Share of pregnant women who receive antiretroviral therapy
    53% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    32.43% (2014)
    Share of primary-school-age children who are out of school
    27.66% (2016)
    Share of rural population with access to improved water sources
    67.3% (2015)
    Share of rural population with improved sanitation faciltities
    33.8% (2015)
    Share of secondary school teachers who are female
    17.86% (2011)
    Share of services in total exports
    30.7% (2014)
    Share of small-scale industries with a loan or line of credit
    10.47% (2014)
    Share of teachers in pre-primary education who are trained
    25.75% (2014)
    Share of teachers in primary education who are trained
    69.97% (2014)
    Share of the labor force employed in agriculture
    53.43% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.4% (2017)
    Share of the population infected with HIV
    0.55% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    38% (2011)
    Share of the population living in urban areas
    47.65% (2019)
    Share of the population that is female
    50.87% (2017)
    Share of the population using the Internet
    25.66% (2016)
    Share of the population with access to electricity
    64.5% (2016)
    Share of the population with access to improved drinking water
    78.5% (2015)
    Share of the population with alcohol or drug use disorders
    1.63% (2016)
    Share of the population with alcohol use disorders
    0.99% (2016)
    Share of the population with at least some secondary education
    13.9% (2013)
    Share of the population with autism
    0.21% (2016)
    Share of the population with depression
    3.37% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the urban population who live in the largest city
    39.19% (2017)
    Share of urban population living in slums
    39.4% (2014)
    Share of urban population with improved sanitation faciltities
    65.4% (2015)
    Share of urban population with improved water sources
    92.9% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    8.4% (2017)
    Share of women (aged 20-24) years who were married by age 18
    31.5% (2016)
    Share of women ages 15-49 using modern contraceptive methods
    23.1% (2016)
    Share of women among the population living with HIV
    66.8% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.63% (2015)
    Share of women that are obese
    12.9% (2016)
    Share of women that are overweight or obese
    35.9% (2016)
    Share of women who believe a husband is justified in beating his wife
    48.6% (2016)
    Share of women with raised blood pressure
    30.44% (2015)
    Share of working children who work only
    44.74% (2015)
    Share of young women who experienced any form of sexual violence before reaching the age of 18
    2.1% (2017)
    Share of youth not in education, employment or training
    36.24% (2015)
    Southern White rhino population
    3 (2017)
    Specialist surgical workforce (per 100,000 population)
    1.03 (2011)
    Spirits consumption per person
    0.02 litres (2014)
    Statistical Capacity Indicator
    76.67 (2017)
    Statutory corporate income tax rate
    30% (2018)
    Stroke death rates
    87.13 (2017)
    Stunting by World Bank income group
    17% (2016)
    Sugar cane production
    886,195 t (2018)
    Sugar cane yields
    1.15 million t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    6 (2016)
    Suicide rate by firearm
    1.46 (2017)
    Sweet potato production
    39,459 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    703 (2016)
    TB patients tested positive for HIV
    727 (2016)
    TFP at constant national prices (2011=1)
    0.95 (2017)
    Tariff rate across all products
    9.01% (2016)
    Tax revenue as share of GDP
    22.02% (2016)
    Taxes on goods and services
    8.8% (2016)
    Taxes on incomes of individuals and corporations
    4.59% (2016)
    Terrorism as a share of total deaths
    0% (2015)
    Tetanus death rate
    0.73 (2017)
    The disease burden from alcohol use disorders
    1.61 (2017)
    The global poverty gap, in international-$
    1,230.72 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    91% (2016)
    The poverty gap, in international-$
    $1,230.72 (2013)
    Threatened mammal species
    19 species (2017)
    Time required to start a business
    6 days (2017)
    Tomato production
    152,756 t (2018)
    Tomato yields
    20.06 t (2018)
    Total assistance for development received
    $1,157.62 (2017)
    Total debt service (% of exports of goods, services and primary income)
    14.19% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $170.2 (2017)
    Total government expenditure on education
    7.11% (2015)
    Total natural resources rents (% of GDP)
    5.35% (2016)
    Total net enrollment rate in primary education
    73.24% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.09 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $84.91 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $72.33 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $959.14 (2017)
    Total official flows for infrastructure, by recipient
    $333.92 (2017)
    Total tax revenues
    15.92% (2016)
    Total wealth per capita
    $13,085.09 (2014)
    Total wealth per capita
    $13,085.09 (2014)
    Trade Openness
    56.99% (2017)
    Trade in services (exports plus imports) as share of GDP
    18.1% (2014)
    Trade – exports plus imports – as share of GDP
    69.79% (2017)
    Tuberculosis incidence (per 100,000 people)
    140 (2016)
    Tuberculosis incidence per 100,000 people
    140 (2016)
    Unemployment rate
    4.84% (2017)
    Unemployment rate, women
    12.56% (2017)
    Unmet need for contraception among married women of reproductive age
    23.6% (2016)
    Unsentenced detainees as a proportion of overall prison population
    41.6% (2017)
    Urban population living in slums
    2.49 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    46.3% (2016)
    Value of agricultural production
    $1,170.65 (2016)
    Value of exported goods as share of GDP
    17.96% (2014)
    Value of exported of goods and services
    $5.7 billion (2017)
    Value of exports as a share of GDP
    17.96% (2014)
    Value of imported goods (% GDP)
    51.95% (2014)
    Vegetable consumption per capita
    69.37 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    29% (2015)
    Wine consumption per person
    0.09 litres (2014)
    Women in informal employment as share of female employment
    93.48% (2015)
    Women who experienced violence by an intimate partner
    39.25% (2016)
    Women who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
    7% (2017)
    Women's life expectancy at birth
    68.68 (2015)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1,230.72 mill. (2013)
    Youth dependency ratio
    79.25% (2017)
    Youth literacy rate, female
    63.57% (2015)
    Youth literacy rate, male
    75.91% (2015)
    Youth mortality rate
    5.91% (2017)