    Above-ground biomass in forest per hectare
    144.93 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    7,200 (2015)
    Access to clean fuels and technologies for cooking
    76.41% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    56.48% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    19% (2013)
    Adjusted net saving (current US dollars)
    $-1.46 billion (2014)
    Adjusted net savings per capita
    $-151.92 (2013)
    Adolescent birth rate in women aged 10-19 years
    8.37 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    19.31 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    96.99% (2015)
    Adult literacy rate, population 15+ years, female (%)
    96.99% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.08% (2015)
    Age dependency ratio
    51.1% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    398.67 (2016)
    Agricultural area per capita
    0.37 hectares (2013)
    Agricultural water withdrawals
    116.7 million m³ (2015)
    Agriculture orientation index for government expenditures
    0.98 (2015)
    Agriculture value added per worker
    $6,098.21 (2017)
    Aid received per capita
    $69.2 (2019)
    Air transport, freight (ton-km)
    7.36 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.3% (2016)
    Annual CO2 emissions
    45.09 million t (2017)
    Annual freshwater withdrawals
    4.15 m³ (2013)
    Annual growth of GDP per capita
    2.39% (2017)
    Annual healthcare expenditure per capita
    $1,312.22 (2014)
    Annual share of global CO2 emissions
    0.12% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -1.7% (2015)
    Anxiety disorder DALYs, age-standardized rate
    307.93 (2017)
    Apple production
    460,404 t (2018)
    Aquaculture production
    6,877.66 t (2016)
    Arable land use per person
    0.37 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    31,850 (2016)
    Armed forces personnel (% of total labor force)
    1% (2016)
    Armed forces personnel as share of total population
    0.4% (2015)
    Asthma prevalence
    3.04% (2017)
    Automated teller machines (ATMs)
    45.6 ATMs (2017)
    Average annual precipitation
    686 mm (2012)
    Average hourly earnings of employees
    $9.18 (2014)
    Average monthly precipitation
    8.31 mm (2014)
    Average per capita supply of pulses
    5.92 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    525 (2015)
    Barley production
    410,138 t (2018)
    Barley yields
    38,787 t (2018)
    Bean production
    11,140 t (2018)
    Bean yields
    12,226 t (2018)
    Beef and buffalo meat consumption per person
    7.05 kilograms (2013)
    Beef production
    71,158 t (2018)
    Beer consumption per person
    2.61 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    135.12 (2017)
    Bribery incidence of firms
    6.1% (2013)
    Broadband subscriptions per 100 people
    21.21 (2017)
    Burden of disease
    25,468.38 (2017)
    CO2 emissions per capita
    5.13 t (2017)
    Cancer incidence
    343.55 (2017)
    Carbon emission intensity of economies
    0.4 kg (2014)
    Cattle meat per animal
    218.6 kg (2018)
    Central government expenditure as share of GDP
    39.22% (2012)
    Cereal production
    10.55 million t (2018)
    Cereal yield
    61,327 t (2018)
    Chicken meat production
    95,556 t (2018)
    Chicken meat yield per animal
    17,430 kg (2018)
    Child mortality (Long-run data; Gapminder & UN IGME)
    5.8% (2016)
    Child mortality by income level of country
    0.57% (2017)
    Child mortality rate (IHME, GBD)
    0.56% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.57% (2017)
    Child mortality rate (With SDG Target)
    0.57 (2017)
    Children born per woman
    1.63 (2019)
    Coal production per capita over the long-term
    12,132.29 MWh (2016)
    Commercial bank branches
    28.13 (2017)
    Completeness of birth registration
    99.4% (2014)
    Completion rate of lower secondary education
    96.28% (2014)
    Condom use among men who have sex with men
    62.3% (2016)
    Consumption of Ozone-Depleting Substances
    8 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    58.4% (2014)
    Corruption Perception Index
    39 (2018)
    Country Programmable Aid (CPA) received
    $604.37 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    33.77% (2018)
    Coverage of social insurance programs (% of population)
    56.4% (2013)
    Cumulative CO2 emissions
    2.38 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    3.38% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,939.37 (2017)
    DALY rates from injuries
    2,778.56 (2017)
    DALY rates from non-communicable diseases (NCDs)
    20,750.46 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,464 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    404.41 (2016)
    DALYs from mental health and substance use disorders
    132,398.73 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.85 (2017)
    DALYs rate from autistic spectrum disorders
    67.35 (2017)
    Daily meat consumption per person
    53.32 g (2013)
    Daily per capita caloric supply
    2,728 kcal (2013)
    Daily per capita fat supply
    83.91 g (2017)
    Daily per capita protein supply
    82.5 g (2017)
    Daily per capita supply of calories
    2,728 kcal (2013)
    Daily supply of calories
    2,805 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    7 (2014)
    Death rate attributed to an unsafe water source
    0.16 (2017)
    Death rate due to road traffic injuries
    7.7 (2013)
    Death rate due to tuberculosis
    1.2 (2015)
    Death rate from Alzheimer & other dementia
    47.26 (2017)
    Death rate from HIV/AIDS
    0.74 (2017)
    Death rate from air pollution (per 100,000)
    81.9 (2015)
    Death rate from ambient particulate air pollution
    37.64 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    171.82 (2017)
    Death rate from cardiovascular disease
    439.42 (2017)
    Death rate from diarrheal diseases
    0.47 (2017)
    Death rate from drowning
    1.06 (2017)
    Death rate from fires and burns
    0.8 (2017)
    Death rate from malnutrition
    0.09 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    31 (2017)
    Death rate from obesity
    118.97 (2017)
    Death rate from opioid overdoses
    0.5 (2017)
    Death rate from road accidents
    7.05 (2017)
    Death rate from smoking
    152.95 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    12.67 (2017)
    Death rate from tuberculosis
    0.93 (2017)
    Death rate from unintentional poisoning
    0.34 (2017)
    Death rate from unsafe sanitation
    0.05 (2017)
    Death rate from venomous animal contact
    0.07 (2017)
    Death rates from air pollution
    62.6 (2017)
    Death rates from alcohol and drug use disorders
    3.93 (2016)
    Death rates from alcohol use disorders
    2.85 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.89 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    22.93 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    4 (2017)
    Death rates from substance use disorders
    3.74 (2017)
    Death rates from unsafe sanitation
    0.05 (2017)
    Death rates from unsafe water sources
    0.16 (2017)
    Deaths from alcohol and drug use disorders
    97 (2016)
    Deaths from alcohol use disorders
    393 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2017)
    Demand for family planning satisfied by modern methods
    25.1% (2014)
    Dentistry personnel per 1,000 population
    5.16 (2016)
    Depressive disorder DALYs, age-standardized rate
    401.53 (2017)
    Development assistance as share of government expense
    6.81% (2012)
    Differences in life expectancy are more regional than national
    75.24 years (2016)
    Direct disaster economic loss
    $132.6 million (2016)
    Direct disaster economic loss as a share of GDP
    <0.01% (2016)
    Direct economic loss attributed to disasters
    132.6 million (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,760 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    807.18 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    358.48 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,339.31 (2017)
    Disease burden rates from cancers
    4,098.31 (2017)
    Domestic food price volatility index
    8.5 (2012)
    Drowning death rates – children under the age of 5
    0.38 (2017)
    Drug use disorder DALYs, age-standardized rate
    134.94 (2017)
    Duration of compulsory education
    8 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    37.96 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.07 (2016)
    Economic Freedom Score
    6.86 (2016)
    Economic inequality – Gini Index
    29.1 (2013)
    Egg production
    89,803 t (2018)
    Eggs per bird
    101,004 kg (2018)
    Employment in agriculture (% of total employment)
    19.02% (2017)
    Energy imports (% energy use)
    28.78% (2014)
    Energy imports and exports
    28.78% (2014)
    Energy intensity of economies
    6.56 kWh/$ (2015)
    Energy use per capita
    1,859 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    2 (2016)
    Expected years of living with disability or disease burden
    9.84 (2016)
    Exports of goods and services by income group
    $23.91 billion (2017)
    Fat supply by region
    79.09 g (2013)
    Female employment-to-population ratio
    39.68 (2017)
    Female employment-to-population ratio
    38.97% (2017)
    Female labor force participation rates
    45.85% (2017)
    Female share of employment in senior and middle management (%)
    30.9% (2015)
    Fertility rate over the long-term
    1.63 (2019)
    Fertilizer application rates over the long-run
    157.23 kg/ha (2014)
    Fertilizer use per hectare of cropland
    159.37 kilograms (2015)
    Fish and seafood consumption per capita
    6.18 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    21.21 (2017)
    Fixed telephone subscriptions
    37.53 (2017)
    Food aid received
    $8,316 (2016)
    Foreign direct investment, net inflows (% of GDP)
    4.56% (2014)
    Foreign direct investment, net inflows as share of GDP
    6.95% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.36% (2017)
    Forest area (% of land area)
    31.1% (2015)
    Forest area as share of land area
    31.1% (2015)
    Forest area certified under an independently verified certification scheme
    963.23 ha (2018)
    Forest area in km²
    27,200 km² (2015)
    Forest area net change rate
    0.05% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    49.36% (2014)
    Fruit consumption per capita
    89.03 kg (2017)
    Future population projections by country (IIASA (1970 to 2100))
    9.78 million (2015)
    GDP per capita (Penn World Tables (1950 to 2014))
    14,027.71 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $14,049 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $14,001 (2016)
    GDP per capita (Maddison – single benchmark)
    $13,184 (2016)
    GDP per capita
    $14,001 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $5,992.28 (2017)
    GDP per person employed (constant 2011 PPP $)
    $29,022.55 (2017)
    GDP price levels relative to the US
    0.39 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    19% (2016)
    Gender Inequality Index from the Human Development Report
    0.18 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.58% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.54% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2016)
    Gini of disposable household income
    0.33 (2013)
    Global Hunger Index
    6.5 (2018)
    Global capture fishery production
    2,067 (2016)
    Global meat demand if everyone ate like the average citizen of...
    382.99 million tonnes (2013)
    Gold production
    1 tons (2015)
    Government expenditure on education (% of GDP)
    4.04% (2015)
    Government expenditure on pre-primary education as share of GDP
    0.05% (2011)
    Government expenditure on primary education as share of GDP
    2.03% (2011)
    Government expenditure on primary education by country
    50.95% (2011)
    Government expenditure on secondary education as share of GDP
    1.04% (2011)
    Government expenditure on secondary education by country, 1974-2014
    13.06% (2011)
    Government expenditure on tertiary education as share of GDP
    1.29% (2012)
    Government expenditure on tertiary education by country
    1.29% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    35.82% (2015)
    Government revenue as a share of GDP
    34.91% (2012)
    Government spending
    46.64% (2011)
    Grape production
    149,474 t (2018)
    Gross Domestic Product (World Bank (1960 to 2017))
    $42.08 billion (2017)
    Gross enrollment ratio in pre-primary education
    59.16% (2014)
    Gross enrollment ratio in primary education
    101.13% (2014)
    Gross enrollment ratio in secondary education
    94.34% (2014)
    Gross enrollment ratio in tertiary education
    58.05% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.02 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.31 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $1.15 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $5.15 billion (2015)
    Growth rate of real GDP per employed person
    3.7% (2018)
    HIV expenditure on prevention and treatment
    $16.33 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.97 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    96.4% (2015)
    Has country already reached SDG target on child mortality?
    0.57% (2017)
    Has country already reached SDG target on clean cooking fuels?
    76.41% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.2% (2015)
    Has country already reached SDG target on maternal mortality?
    17 (2015)
    Has country already reached SDG target on neonatal mortality?
    3.7 (2017)
    Healthcare Access and Quality Index
    75.4 (2015)
    Healthcare expenditure
    10.37% (2014)
    Hepatitis B incidence rate
    763 (2017)
    Heptatitis death rate
    0.08 (2017)
    Historical Index of Human Development
    0.54 (2015)
    Homicide rate (World Bank (1995 to 2016))
    1.39 (2016)
    Homicide rate (IHME (1990 to 2017))
    2.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.84 (2017)
    Human Development Index
    0.79 (2017)
    Human Rights Violations
    5.2 (2014)
    Humanitarian and food aid received
    $8,316 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    95% (2017)
    Imports of goods and services (constant 2010 US $)
    $30.26 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.04 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    167.33 (2017)
    Income share held by richest 10%
    22.9% (2013)
    Industry employment (% of total employment)
    24.5% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    5% (2017)
    Infant mortality rate
    0.44% (2017)
    Infectious disease death rates
    13.3 (2016)
    Informal employment
    16.11% (2017)
    Internally displaced persons from natural disasters
    42 (2017)
    International migrant stock
    807,441 (2015)
    International tourism: Number of arrivals
    1.28 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Labour share of gross domestic product
    41.7% (2015)
    Life expectancy
    76 years (2019)
    Life expectancy (World Bank data)
    75.24 years (2016)
    Life expectancy at age 10
    66.16 (2015)
    Literacy rate
    98.84% (2016)
    Long-term wheat yields in Europe
    3.95 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    109.1 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.57 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    17 (2015)
    Maize production
    6.96 million t (2018)
    Maize yields
    77,236 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.42 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    17 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    17 (2015)
    Maternal mortality ratio (With SDG Target)
    17 (2015)
    Mean body mass index (BMI) in men
    26.79 (2016)
    Mean body mass index (BMI) in women
    25.74 (2016)
    Mean years of schooling
    11.1 years (2017)
    Meat production
    514,734 t (2018)
    Meat supply per person
    53.48 kg (2017)
    Median Age
    40 (2015)
    Medical doctors per 1,000 people
    2.46 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.02% (2017)
    Mental health disorders as a share of total disease burden
    4.67% (2016)
    Military expenditure (% of GDP)
    1.83% (2017)
    Military expenditure as a share of GDP
    1.88% (2016)
    Military expenditure as share of GDP
    1.83% (2017)
    Military expenditure, constant 2015 US$
    $714 million (2016)
    Milk per animal
    22,960 kg (2018)
    Milk production
    1.59 million t (2018)
    Milk production
    1.59 million t (2018)
    Mobile cellular subscriptions
    124.06 (2017)
    Mobile cellular subscriptions by country
    8.63 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    7.4 (2015)
    Mortality from non-communicable diseases
    19.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.24 (2016)
    National GDP
    98.68 billion (2017)
    National average learning outcomes
    512.2 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    6.26 TWh (2014)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    3.7% (2017)
    Neonatal mortality rate (With SDG Target)
    3.7 (2017)
    Net attendance rate of primary school
    90.54% (2011)
    Net enrolment rate, pre-primary, both sexes (%)
    58.96% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.02 GPI (2014)
    Net migration
    -50,000 (2017)
    Net official development assistance and official aid received
    $631.94 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.76 new registrations (2016)
    New tetanus infections per 100,000 people
    0.07 (2017)
    Nitrogen fertilizer use per hectare of cropland
    81.44 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    <1 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    5,520 (2018)
    Number of cattle
    878,336 (2018)
    Number of child deaths
    532 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    4 cases (2015)
    Number of deaths from air pollution
    9,902 (2017)
    Number of deaths from air pollution
    9,902 (2017)
    Number of deaths from drug use disorders
    91 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    3,612 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    6,407 (2017)
    Number of deaths from pneumonia in children under 5
    18 (2017)
    Number of deaths from road injuries
    780 (2017)
    Number of deaths from tetanus
    3 (2017)
    Number of deaths from tuberculosis
    140 (2017)
    Number of homicide deaths
    218 (2017)
    Number of infant deaths
    463 (2017)
    Number of local governments that adopt disaster risk reduction strategies
    174 (2018)
    Number of maternal deaths
    15 (2015)
    Number of mobile cellular subscriptions by country
    9.2 million (2013)
    Number of national elections held per year
    3 (2012)
    Number of neonatal deaths
    339 (2017)
    Number of neonatal deaths
    259 (2017)
    Number of new HIV infections
    200 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    130 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    1 (2017)
    Number of people living with HIV
    2,569 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    8.38 million (2015)
    Number of people using safely managed drinking water
    7.8 million (2015)
    Number of people using safely managed sanitation facilities
    2.13 million (2015)
    Number of people who are moderately or severely food insecure
    1 (2017)
    Number of people who are severely food insecure
    0.1 (2017)
    Number of people who are undernourished
    500,000 (2016)
    Number of people with access to at least basic drinking water
    8.07 million (2015)
    Number of people with access to electricity
    7.06 million (2016)
    Number of people with alcohol or drug use disorders
    202,688 (2016)
    Number of people with an eating disorder
    14,195.65 (2017)
    Number of people with anxiety disorders
    318,146.65 (2017)
    Number of people with bipolar disorder
    64,973.23 (2017)
    Number of people with cancer
    220,103.15 (2017)
    Number of people with depression by country
    278,201.46 (2017)
    Number of people with drug use disorders
    36,291.3 (2017)
    Number of people with mental health disorders
    1.05 million (2016)
    Number of people with schizophrenia
    20,248 (2017)
    Number of people without access to clean fuels for cooking
    1.67 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    255,434 (2015)
    Number of people without access to safe sanitation
    4.97 million (2015)
    Number of pigs
    2.78 million (2018)
    Number of poultry birds
    16.13 million (2018)
    Number of preterm births
    10,869 (2014)
    Number of suicide deaths from firearms
    219 (2017)
    Number of terrorist attacks
    1 (2017)
    Number of under-five deaths
    532 (2017)
    Number with an alcohol use disorder
    191,630.38 (2017)
    Nurses and midwives per 1,000 people
    4.72 (2015)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    12.12 TWh (2014)
    Old-age dependency ratio
    26.24% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $537.26 (2015)
    Outdoor air pollution death rate
    40.4 (2017)
    Ozone (O₃) concentration
    61 ppb (2015)
    PISA scores – Education test scores by the OECD
    447 (2012)
    PISA test score: Mean performance on the mathematics scale
    448.86 (2012)
    PISA test score: Mean performance on the reading scale
    446.13 (2012)
    PISA test score: Mean performance on the science scale
    444.8 (2012)
    Particulate matter air pollution
    18.85 μg (2016)
    Patent applications per million residents
    25 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.16% (2015)
    Per capita alcohol consumption, kilograms per year
    77.94 kilograms (2013)
    Per capita egg consumption
    9.42 kg (2017)
    Per capita electricity consumption
    4,271.74 kWh (2014)
    Per capita electricity consumption
    4,271.74 kWh (2014)
    Per capita milk consumption
    173.12 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    82.63% (2014)
    Percentage of children underweight (low weight for age)
    1.8% (2014)
    Percentage of firms with a top female manager
    14.3% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    39.17% (2014)
    Percentage of individuals using the internet by country
    53.5% (2014)
    Percentage of teachers in lower secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    100% (2014)
    Percentage of teachers in upper secondary education who are qualified (%)
    100% (2014)
    Personal remittances as a share of GDP
    8.66% (2017)
    Pharmaceutical personnel per 1,000 population
    8.14 (2016)
    Phosphate fertilizer use per hectare of cropland
    75.15 kg (2017)
    Pig meat per animal
    545 kg (2018)
    Pigmeat production
    312,834 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    8.77 million (2019)
    Population
    8.77 million (2019)
    Population density
    111.23 (2015)
    Population density
    80 (2017)
    Population in urban agglomerations of more than 1 million
    1.38 million (2017)
    Potash fertilizer use per hectare of cropland
    32.64 kg (2017)
    Potato production
    487,909 t (2018)
    Potato yields
    172,821 t (2018)
    Poultry meat per animal
    1.74 kg (2018)
    Poultry production
    95,556 t (2018)
    Poverty rate (<60% of median) (LIS Key Figures)
    20.8% (2013)
    Power outages in firms in a typical month
    0.6 (2013)
    Prevalence of anemia in children
    26.4% (2016)
    Prevalence of anemia in pregnant women
    28.4% (2016)
    Prevalence of anemia in women of reproductive age
    27.2% (2016)
    Prevalence of autistic spectrum disorder
    0.47% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    28.87% (2016)
    Prevalence of obesity in adult females
    18% (2014)
    Prevalence of obesity in adult males
    17.6% (2014)
    Prevalence of tobacco use among adults
    38.9% (2016)
    Primary completion rate
    101.9% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary school completion rate
    98.83% (2016)
    Primary schooling: Adjusted net attendance rate
    98.27% (2011)
    Private health expenditure per person
    $554.74 (2015)
    Projected female population without education
    68.83 (2015)
    Projected share of the population in extreme poverty
    0.15% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    95.1% (2014)
    Proportion of forest area within legally established protected areas
    18.42% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    31.5% (2018)
    Proportion of labor force who are women
    44.22% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    94.12% (2019)
    Proportion of population with basic handwashing facilities on premises
    97.72% (2014)
    Proportion of seats held by women in national parliaments
    34.4% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    77.44% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    26.35% (2016)
    Proportion of women in ministerial positions
    26.3% (2016)
    Proportion of women in senior and middle management positions
    30.3% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    17.58% (2017)
    Protein supply by region
    82.22 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    61.88% (2014)
    Public expenditure on healthcare by country income groups
    61.88% (2014)
    Public health expenditure (% GDP)
    6.42% (2014)
    Pump price for diesel fuel (US$ per liter)
    $1.21 (2016)
    Pump price for gasoline (US$ per liter)
    $1.16 (2016)
    Pupil-teacher ratio for primary education
    15.71 (2014)
    Pupil-teacher ratio in pre-primary education
    12.74 (2014)
    Pupil-teacher ratio in pre-primary education
    12.74 (2014)
    Railways, passengers carried (passenger-km)
    980 (2015)
    Rank in the Economic Complexity Index
    35 (2016)
    Rapeseed production
    135,422 t (2018)
    Rapeseed yields
    29,680 t (2018)
    Ratio of female to male labor force participation rates (%)
    74.35% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $14,027.71 (2017)
    Red List Index
    0.96 (2019)
    Refugee population by country or territory of asylum
    32,195 (2017)
    Refugee population by country or territory of origin
    35,072 (2017)
    Remittance costs as a proportion of the amount remitted
    8.3% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,179.01 m³ (2014)
    Reported cases of measles
    15 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    2,071.22 (2015)
    Respiratory disease death rate
    25.89 (2017)
    Rice yields
    61,327 t (2018)
    Risk of catastrophic expenditure for surgical care
    4.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    6.2% (2014)
    Road deaths over the long-term
    606 (2016)
    Road traffic deaths
    780 (2017)
    Rye production
    13,418 t (2018)
    Schizophrenia DALYs, age-standardized rate
    120.62 (2017)
    School life expectancy at the pre-primary education level
    2.37 years (2014)
    School life expectancy, from primary to tertiary education
    14.36 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    5,052 (2016)
    Scientific and technical journal publications per million residents
    722 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.68 (2017)
    Secure Internet servers
    5,801 (2017)
    Self-reported Life Satisfaction
    5.94 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    107.05 (2017)
    Share enrolled in private institutions at the pre-primary education level
    1.55% (2014)
    Share enrolled in private institutions at the primary education level
    0.08% (2014)
    Share enrolled in private institutions at the tertiary education level
    14.4% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    36.59% (2014)
    Share of adult men overweight or obese
    59.3% (2014)
    Share of adult women overweight or obese
    45.6% (2014)
    Share of adults that are obese
    21.5% (2016)
    Share of adults that are overweight or obese
    60.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    83.09% (2014)
    Share of agricultural land which is irrigated
    0.94% (2015)
    Share of arable land which is organic
    0.22% (2014)
    Share of births attended by skilled health staff
    98.4% (2014)
    Share of cereals allocated to animal feed
    66.13% (2017)
    Share of cereals allocated to human food
    29.95% (2017)
    Share of cereals allocated to industrial uses
    3.92% (2017)
    Share of children aged 5-17 years engaged in labour
    6.71% (2014)
    Share of children in employment
    17.94% (2014)
    Share of children in employment
    17.94% (2014)
    Share of children who are overweight
    13.88% (2014)
    Share of children who are overweight
    23.26% (2016)
    Share of children who are stunted
    6% (2014)
    Share of children who are stunted
    10.19% (2016)
    Share of children who are wasted
    3.9% (2014)
    Share of children who are wasted
    4.41% (2016)
    Share of children who receive key vaccines in target populations
    95.96% (2016)
    Share of children younger than 5 who are underweight for their age
    1.8% (2014)
    Share of children younger than 5 who suffer from stunting
    6% (2014)
    Share of deaths attributed to obesity
    15% (2017)
    Share of deaths from air pollution
    8.01% (2017)
    Share of deaths from heart disease
    54.26% (2017)
    Share of deaths from indoor air pollution
    2.92% (2017)
    Share of deaths from outdoor air pollution
    5.18% (2017)
    Share of deaths from suicide
    1.29% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.02% (2017)
    Share of domestic budget funded by domestic taxes
    19.72% (2012)
    Share of education in government expenditure
    8.69% (2016)
    Share of electricity production from renewable sources
    32.98% (2014)
    Share of employee compensation in public spending
    25.43% (2012)
    Share of final energy consumption from renewable sources
    21.17% (2015)
    Share of firms with female top managers
    14.3% (2013)
    Share of global cumulative CO2 emissions
    0.15% (2017)
    Share of government expenditure going to interest payments
    4.56% (2012)
    Share of government expenditure spent on education
    9.19% (2015)
    Share of government expenditure spent on health
    13.86% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    29.53% (2018)
    Share of land area used for agriculture
    39.66% (2015)
    Share of land area used for arable agriculture
    29.62% (2015)
    Share of land used for permanent meadows and pastures
    7.04% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    4.6% (2018)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    25.1% (2014)
    Share of men that are obese
    21.1% (2016)
    Share of men that are overweight or obese
    63.8% (2016)
    Share of men with raised blood pressure
    33.79% (2015)
    Share of migrants among the population
    9.12% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    95% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    93% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    86% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    95% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people living in urban agglomerations of more than 1 million
    19.69% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    55.94% (2017)
    Share of people practicing open defecation
    0.07% (2015)
    Share of people who are undernourished
    5.7% (2017)
    Share of people who smoke every day
    26.5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    64% (2017)
    Share of population living in poverty by national poverty lines
    25.5% (2015)
    Share of population living with less than 3.10 int.-$ per day
    1.33% (2013)
    Share of population using at least basic drinking water source
    91.18% (2015)
    Share of population using at least basic sanitation facilities
    94.64% (2015)
    Share of population using safely managed sanitation facilities
    24.02% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.62% (2016)
    Share of population with alcohol use disorders
    2.02% (2017)
    Share of population with an alcohol use disorder
    2.02% (2017)
    Share of population with an eating disorder
    0.19% (2017)
    Share of population with anxiety disorders
    3.4% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.7% (2017)
    Share of population with cancer
    1.76% (2017)
    Share of population with developmental intellectual disability
    0.46% (2017)
    Share of population with drug use disorders
    0.47% (2016)
    Share of population with drug use disorders
    0.44% (2017)
    Share of population with improved sanitation faciltities
    96.4% (2015)
    Share of population with mental health and substance use disorders
    11.21% (2017)
    Share of population with mental health or development disorder
    11.8% (2016)
    Share of population with schizophrenia
    0.26% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    98.3% (2014)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    85.31% (2014)
    Share of primary-school-age children who are out of school
    0.83% (2016)
    Share of rural population with access to improved water sources
    98.9% (2015)
    Share of rural population with improved sanitation faciltities
    94.2% (2015)
    Share of secondary school teachers who are female
    64.27% (2014)
    Share of services in total exports
    27.19% (2017)
    Share of small-scale industries with a loan or line of credit
    47.35% (2013)
    Share of students achieving advanced learning outcomes
    23.51% (2015)
    Share of students achieving intermediate learning outcomes
    72.32% (2015)
    Share of students achieving minimum learning outcomes
    89.64% (2015)
    Share of students from abroad
    3.67% (2014)
    Share of students studying abroad
    4.97% (2013)
    Share of teachers in lower secondary education who are trained
    42.51% (2012)
    Share of teachers in pre-primary education who are trained
    68.83% (2012)
    Share of teachers in primary education who are trained
    55.73% (2012)
    Share of teachers in secondary education who are trained
    39.96% (2012)
    Share of teachers in tertiary education who are female
    43.14% (2014)
    Share of teachers in upper secondary education who are trained
    37.18% (2012)
    Share of the labor force employed in agriculture
    19.02% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.04% (2017)
    Share of the population living in urban areas
    56.26% (2019)
    Share of the population that is female
    51.14% (2017)
    Share of the population using safely managed drinking water
    88.14% (2015)
    Share of the population using the Internet
    70.33% (2017)
    Share of the population with a completed post-secondary education
    20.3% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.2% (2015)
    Share of the population with alcohol or drug use disorders
    2.32% (2016)
    Share of the population with alcohol use disorders
    1.94% (2016)
    Share of the population with at least some secondary education
    86.7% (2014)
    Share of the population with autism
    0.29% (2016)
    Share of the population with depression
    2.57% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the urban population who live in the largest city
    35.2% (2017)
    Share of urban population with improved sanitation faciltities
    98.2% (2015)
    Share of urban population with improved water sources
    99.4% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.3% (2014)
    Share of women (aged 20-24) years who were married by age 18
    3.2% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    18.4% (2014)
    Share of women among the population living with HIV
    30.9% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    21.8% (2016)
    Share of women that are overweight or obese
    50.5% (2016)
    Share of women who believe a husband is justified in beating his wife
    3.8% (2014)
    Share of women with raised blood pressure
    25.15% (2015)
    Share of working children who work only
    0.85% (2014)
    Share of youth not in education, employment or training
    17.58% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    45.86% (2016)
    Soybean production
    645,607 t (2018)
    Soybean yields
    32,860 t (2018)
    Specialist surgical workforce (per 100,000 population)
    72.55 (2014)
    Spending on research and development as share of GDP
    0.87% (2015)
    Spirits consumption per person
    2.11 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    80.39% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    76.46% (2013)
    Statistical Capacity Indicator
    93.33 (2017)
    Statutory corporate income tax rate
    15% (2018)
    Stroke death rates
    167.93 (2017)
    Stunting by World Bank income group
    6% (2014)
    Sugar beet production
    2.33 million t (2018)
    Sugar beet yields
    483,180 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    15.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    15.6 (2016)
    Suicide rate by firearm
    1.82 (2017)
    Sunflower seed production
    733,706 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    5 (2016)
    TB patients tested positive for HIV
    5 (2016)
    TFP at constant national prices (2011=1)
    0.9 (2017)
    Taxes on goods and services
    15.96% (2017)
    Taxes on incomes of individuals and corporations
    5.89% (2017)
    Terrorism as a share of total deaths
    0% (2017)
    Tetanus death rate
    0.02 (2017)
    The disease burden from alcohol use disorders
    2.85 (2017)
    The global poverty gap, in international-$
    1.99 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $1.99 (2013)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    5.5 days (2017)
    Tobacco production
    7,169 t (2018)
    Tomato production
    131,869 t (2018)
    Tomato yields
    15.28 t (2018)
    Total assistance for development received
    $2,831.49 (2017)
    Total debt service (% of exports of goods, services and primary income)
    22% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $3.47 (2017)
    Total government expenditure on education
    4.04% (2015)
    Total natural resources rents (% of GDP)
    1.47% (2016)
    Total net enrollment rate in primary education
    98.78% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $40.9 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $43.55 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $621.84 (2017)
    Total official flows for infrastructure, by recipient
    $798.84 (2017)
    Total tax revenues
    36.14% (2017)
    Trade Openness
    107.67% (2017)
    Trade in services (exports plus imports) as share of GDP
    26.08% (2017)
    Trade – exports plus imports – as share of GDP
    113.71% (2017)
    Tuberculosis incidence (per 100,000 people)
    19 (2016)
    Tuberculosis incidence per 100,000 people
    19 (2016)
    Unemployment rate
    14.1% (2017)
    Unemployment rate, women
    15.54% (2017)
    Unmet need for contraception among married women of reproductive age
    14.9% (2014)
    Unsentenced detainees as a proportion of overall prison population
    15.5% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    55.81% (2016)
    Value of agricultural production
    $4,830.45 (2016)
    Value of exported of goods and services
    $23.91 billion (2017)
    Vegetable consumption per capita
    110.17 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $9.79 (2013)
    Water withdrawals per capita
    468.9 m³ (2015)
    Wheat production
    2.94 million t (2018)
    Wheat yields
    45,742 t (2018)
    Wine consumption per person
    4.16 litres (2014)
    Wine production
    198,183 t (2014)
    Women in informal employment as share of female employment
    14.48% (2017)
    Women who experienced violence by an intimate partner
    17.91% (2016)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    1.99 mill. (2013)
    Youth dependency ratio
    24.86% (2017)
    Youth literacy rate, female
    98.4% (2015)
    Youth literacy rate, male
    98.59% (2015)
    Youth mortality rate
    0.69% (2017)