    Above-ground biomass in forest per hectare
    150.49 t/ha (2015)
    Access to clean fuels and technologies for cooking
    90.36% (2016)
    Adjusted net saving (current US dollars)
    $82.1 million (2014)
    Adjusted net savings per capita
    $1,260.5 (2012)
    Adolescent birth rate in women aged 10-19 years
    27.31 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    57.8 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    95.85% (2015)
    Adult literacy rate, population 15+ years, female (%)
    95.85% (2015)
    Adult literacy rate, population 15+ years, male (%)
    94.81% (2015)
    Age dependency ratio
    44.6% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    289.36 (2016)
    Agriculture orientation index for government expenditures
    1.29 (2015)
    Aid received per capita
    $206.89 (2019)
    Air transport, freight (ton-km)
    29.34 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.31% (2016)
    Annual CO2 emissions
    609,048 t (2017)
    Annual greenhouse gas emissions
    910.29 t (2012)
    Annual growth of GDP per capita
    2.93% (2017)
    Annual healthcare expenditure per capita
    $844.34 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    300.9 (2017)
    Aquaculture production
    0 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.25 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    840 (2016)
    Armed forces personnel as share of total population
    0.9% (2015)
    Asthma prevalence
    5.1% (2017)
    Automated teller machines (ATMs)
    71.8 ATMs (2016)
    Average annual precipitation
    2,330 mm (2014)
    Avocado production
    13 t (2018)
    Banana production
    1,987 t (2018)
    Banana yields
    200,517 t (2018)
    Beef production
    11 t (2018)
    Beer consumption per person
    4.9 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    110.67 (2017)
    Broadband subscriptions per 100 people
    16.07 (2017)
    Burden of disease
    28,043.58 (2017)
    CO2 emissions per capita
    6.43 t (2017)
    Cancer incidence
    274.95 (2017)
    Carbon emission intensity of economies
    0.22 kg (2014)
    Cassava production
    234 t (2018)
    Cassava yields
    121,793 t (2018)
    Cattle meat per animal
    199.5 kg (2018)
    Central government expenditure as share of GDP
    33.33% (2016)
    Chicken meat production
    559 t (2018)
    Chicken meat yield per animal
    15,507 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    42.03 (2015)
    Child mortality (UN (from 1950))
    1.15% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    14.3% (2016)
    Child mortality by income level of country
    1.42% (2017)
    Child mortality rate (IHME, GBD)
    1.35% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.42% (2017)
    Child mortality rate (With SDG Target)
    1.42 (2017)
    Children born per woman
    2.23 (2019)
    Children per woman (UN; 1950 to 2015)
    2.33 (2015)
    Commercial bank branches
    52.83 (2016)
    Completion rate of lower secondary education
    109.47% (2014)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Corruption Perception Index
    66 (2018)
    Country Programmable Aid (CPA) received
    $19.8 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    35.95% (2018)
    Crude birth rate
    16.64 (2015)
    Crude death rate: the share of the population that dies per year
    0.81% (2015)
    Cumulative CO2 emissions
    14.86 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    2.8% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    4,324.12 (2017)
    DALY rates from injuries
    2,694.19 (2017)
    DALY rates from non-communicable diseases (NCDs)
    21,025.28 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,478 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    351.57 (2016)
    DALYs from mental health and substance use disorders
    1,425.89 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7.15 (2017)
    DALYs rate from autistic spectrum disorders
    57.5 (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    1.77 (2017)
    Death rate due to road traffic injuries
    8.6 (2013)
    Death rate due to tuberculosis
    0 (2015)
    Death rate from Alzheimer & other dementia
    39.06 (2017)
    Death rate from HIV/AIDS
    4.98 (2017)
    Death rate from air pollution (per 100,000)
    35.9 (2015)
    Death rate from ambient particulate air pollution
    38.23 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    156.45 (2017)
    Death rate from cardiovascular disease
    242.65 (2017)
    Death rate from diarrheal diseases
    2.57 (2017)
    Death rate from drowning
    11.79 (2017)
    Death rate from fires and burns
    3.76 (2017)
    Death rate from malnutrition
    1.29 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    47 (2017)
    Death rate from obesity
    75.3 (2017)
    Death rate from opioid overdoses
    0.56 (2017)
    Death rate from road accidents
    13.4 (2017)
    Death rate from smoking
    85.08 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.02 (2017)
    Death rate from tuberculosis
    1.63 (2017)
    Death rate from unintentional poisoning
    0.6 (2017)
    Death rate from unsafe sanitation
    0.53 (2017)
    Death rate from venomous animal contact
    0.13 (2017)
    Death rates from air pollution
    42.3 (2017)
    Death rates from alcohol and drug use disorders
    3.18 (2016)
    Death rates from alcohol use disorders
    0.83 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.78 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    3.66 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    41 (2017)
    Death rates from substance use disorders
    1.62 (2017)
    Death rates from unsafe sanitation
    0.53 (2017)
    Death rates from unsafe water sources
    1.77 (2017)
    Deaths from alcohol and drug use disorders
    3 (2016)
    Deaths from alcohol use disorders
    <1 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    2.09 (2016)
    Depressive disorder DALYs, age-standardized rate
    402.02 (2017)
    Development assistance as share of government expense
    1.2% (2016)
    Differences in life expectancy are more regional than national
    74.31 years (2016)
    Direct disaster economic loss
    $72,569.91 (2014)
    Direct disaster economic loss as a share of GDP
    <0.01% (2014)
    Direct economic loss attributed to disasters
    72,569.91 (2014)
    Disability-adjusted life years (DALYs) from particulate pollution
    752.58 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    279.13 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,319.48 (2017)
    Disease burden rates from cancers
    3,773.57 (2017)
    Domestic food price volatility index
    7.2 (2013)
    Drowning death rates – children under the age of 5
    6.05 (2017)
    Drug use disorder DALYs, age-standardized rate
    185.07 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    40.14 (2017)
    Economic Freedom Score
    7.23 (2016)
    Economic inequality – Gini Index
    46.8 (2013)
    Egg production
    1,123 t (2018)
    Eggs per bird
    88,321 kg (2018)
    Energy intensity of economies
    2.64 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    8.73 (2016)
    Exports within Western Europe (%GDP)
    25.43% (2014)
    Female employment-to-population ratio
    64.37 (2017)
    Female share of employment in senior and middle management (%)
    39.85% (2011)
    Fertility rate over the long-term
    2.23 (2019)
    Fertilizer application rates over the long-run
    575 kg/ha (2014)
    Fertilizer use per hectare of cropland
    818.27 kilograms (2015)
    Fixed broadband subscriptions (per 100 people)
    16.07 (2017)
    Fixed telephone subscriptions
    20.74 (2017)
    Food aid received
    $78,410 (2016)
    Foreign direct investment, net inflows (% of GDP)
    7.61% (2014)
    Foreign direct investment, net inflows as share of GDP
    8.38% (2017)
    Foreign direct investment, net outflows as share of GDP
    -4.34% (2017)
    Forest area (% of land area)
    88.41% (2015)
    Forest area as share of land area
    88.4% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    406.7 km² (2015)
    Forest area net change rate
    0% (2015)
    Fuel exports (% of merchandise exports)
    <0.01% (2016)
    Future life expectancy projections
    74.14 (2019)
    GDP in British pounds
    £864.51 million (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    32,104.81 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $26,382 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $24,856 (2016)
    GDP per capita (Maddison – single benchmark)
    $26,624 (2016)
    GDP per capita
    $24,856 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $13,997.08 (2017)
    GDP price levels relative to the US
    0.54 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    20% (2016)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.75% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    49.62% (2016)
    Global capture fishery production
    127,128 (2016)
    Government expenditure on education (% of GDP)
    3.61% (2011)
    Government expenditure on primary education as share of GDP
    0.86% (2011)
    Government expenditure on primary education by country
    8.74% (2011)
    Government expenditure on secondary education as share of GDP
    0.58% (2011)
    Government expenditure on secondary education by country, 1974-2014
    6.79% (2011)
    Government expenditure on tertiary education as share of GDP
    1.17% (2011)
    Government expenditure on tertiary education by country
    1.17% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    542.52% (2011)
    Government revenue as a share of GDP
    36.41% (2016)
    Government spending
    38.6% (2011)
    Greenhouse gas emissions per capita
    10.31 t (2012)
    Greenhouse gas emissions per capita per day
    28.24 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.34 billion (2017)
    Gross enrollment ratio in pre-primary education
    93.03% (2014)
    Gross enrollment ratio in primary education
    104.15% (2014)
    Gross enrollment ratio in secondary education
    74.59% (2014)
    Gross enrollment ratio in tertiary education
    6.47% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.02 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    2.49 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $150 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $900 million (2015)
    HIV expenditure on prevention and treatment
    $3.56 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.61 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    98.4% (2015)
    Has country already reached SDG target on child mortality?
    1.42% (2017)
    Has country already reached SDG target on clean cooking fuels?
    90.36% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    95.7% (2015)
    Has country already reached SDG target on neonatal mortality?
    8.6 (2017)
    Healthcare Access and Quality Index
    66.1 (2015)
    Healthcare expenditure
    3.37% (2014)
    Hepatitis B incidence rate
    2,108 (2017)
    Heptatitis death rate
    0.94 (2017)
    Historical Index of Human Development
    0.51 (2015)
    Homicide rate (World Bank (1995 to 2016))
    12.74 (2016)
    Homicide rate (IHME (1990 to 2017))
    6.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.91 (2017)
    Human Development Index
    0.8 (2017)
    Human Rights Scores
    1.48 (2017)
    Human Rights Violations
    4.9 (2014)
    Humanitarian aid received
    $18,431 (2015)
    Humanitarian and food aid received
    $78,410 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Incidence of venomous animal contact
    43.24 (2017)
    Income share held by richest 10%
    39.9% (2013)
    Infant mortality rate (UN IGME (1960 to 2017))
    12.2% (2017)
    Infant mortality rate
    1.07% (2017)
    Infectious disease death rates
    39.44 (2016)
    Internally displaced persons from natural disasters
    20 (2016)
    International finance received for clean energy
    $0.67 (2016)
    International migrant stock
    12,791 (2015)
    International tourism: Number of arrivals
    303,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    203.79 persons (2015)
    Life expectancy
    73.4 years (2019)
    Life expectancy
    73.35 (2015)
    Life expectancy (World Bank data)
    74.31 years (2016)
    Life expectancy at age 10
    64.58 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.42 (2017)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    5.78 (2017)
    Mean body mass index (BMI) in men
    25.68 (2016)
    Mean body mass index (BMI) in women
    28.24 (2016)
    Mean years of schooling
    9.5 years (2017)
    Meat production
    1,040 t (2018)
    Median Age
    34.6 (2015)
    Medical doctors per 1,000 people
    0.98 (2012)
    Mental and substance use disorders as a share of total disease burden
    4.82% (2017)
    Mental health disorders as a share of total disease burden
    5.37% (2016)
    Military expenditure (% of GDP)
    1.57% (2017)
    Military expenditure as a share of GDP
    1.29% (2016)
    Military expenditure as share of GDP
    1.57% (2017)
    Military expenditure per capita
    $108.7 (2012)
    Military expenditure per capita, constant 2015 US$
    $185.62 (2015)
    Military expenditure, constant 2015 US$
    $18 million (2016)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    6,272 kg (2018)
    Milk production
    90 t (2018)
    Milk production
    90 t (2018)
    Mobile cellular subscriptions
    176.58 (2017)
    Mobile cellular subscriptions by country
    167,282 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    7.9 (2015)
    Mortality from non-communicable diseases
    21.2% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.52 (2016)
    National GDP
    3.04 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.85% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    8.6% (2017)
    Neonatal mortality rate (With SDG Target)
    8.6 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    80.6% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.09 GPI (2011)
    Net migration
    -1,000 (2017)
    Net official development assistance and official aid received
    $5.71 million (2016)
    New tetanus infections per 100,000 people
    0.24 (2017)
    Nitrogen fertilizer use per hectare of cropland
    32.57 kg (2017)
    Number of cattle
    261 (2018)
    Number of child deaths
    21 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    41 (2017)
    Number of deaths from air pollution
    41 (2017)
    Number of deaths from drug use disorders
    <1 (2017)
    Number of deaths from indoor air pollution
    4 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    38 (2017)
    Number of deaths from pneumonia in children under 5
    3 (2017)
    Number of deaths from road injuries
    14 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    2 (2017)
    Number of homicide deaths
    6 (2017)
    Number of infant deaths
    18 (2017)
    Number of internet users by country
    53,253 (2016)
    Number of mobile cellular subscriptions by country
    136,790 (2013)
    Number of neonatal deaths
    13 (2017)
    Number of neonatal deaths
    10 (2017)
    Number of new cases of HIV
    6 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    70 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    96,471 (2015)
    Number of people with access to at least basic drinking water
    92,854.2 (2015)
    Number of people with access to electricity
    94,677 (2016)
    Number of people with alcohol or drug use disorders
    1,723 (2016)
    Number of people with an eating disorder
    197.18 (2017)
    Number of people with anxiety disorders
    3,380.89 (2017)
    Number of people with bipolar disorder
    592.02 (2017)
    Number of people with cancer
    1,366.66 (2017)
    Number of people with depression by country
    3,054.95 (2017)
    Number of people with drug use disorders
    772.06 (2017)
    Number of people with mental health disorders
    10,850 (2016)
    Number of people with schizophrenia
    275 (2017)
    Number of people without access to clean fuels for cooking
    9,127 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    1,495 (2015)
    Number of pigs
    4,453 (2018)
    Number of poultry birds
    208,000 (2018)
    Number of preterm births
    199 (2014)
    Number of suicide deaths from firearms
    <1 (2017)
    Number of tourist departures per 1000 people
    772 (2017)
    Number of under-five deaths
    21 (2017)
    Number with an alcohol use disorder
    916.91 (2017)
    Nurses and midwives per 1,000 people
    4.43 (2012)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    4 years (2016)
    Old-age dependency ratio
    12.44% (2017)
    Orange production
    45 t (2018)
    Orange yields
    118,775 t (2018)
    Ores and metals exports (% of merchandise exports)
    0.02% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $21.55 (2015)
    Outdoor air pollution death rate
    38.8 (2017)
    Ozone (O₃) concentration
    34 ppb (2015)
    Particulate matter air pollution
    14.84 μg (2016)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    84.41% (2014)
    Percentage of children underweight (low weight for age)
    3.6% (2012)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    34.29% (2014)
    Percentage of individuals using the internet by country
    54.26% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    68.47% (2014)
    Percentage of teachers in primary education who are qualified
    76.35% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    76.35% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    92% (2014)
    Personal remittances as a share of GDP
    1.46% (2017)
    Pesticide use
    19 t (2017)
    Pesticide use per hectare of cropland
    12.1 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.33 (2016)
    Phosphate fertilizer use per hectare of cropland
    14.21 kg (2017)
    Pig meat per animal
    845 kg (2018)
    Pigmeat production
    442 t (2018)
    Political Regimes
    2 (2018)
    Population (Gapminder & UN (1800 to 2019))
    98,000 (2019)
    Population
    98,000 (2019)
    Population density
    554.31 (2015)
    Population density
    208 (2017)
    Population under five years old
    7,790 (2015)
    Potash fertilizer use per hectare of cropland
    15.73 kg (2017)
    Poultry meat per animal
    1.55 kg (2018)
    Poultry production
    565 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.4% (2013)
    Prevalence of anemia in children
    35% (2016)
    Prevalence of anemia in pregnant women
    27.2% (2016)
    Prevalence of anemia in women of reproductive age
    22.3% (2016)
    Prevalence of autistic spectrum disorder
    0.4% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    14.14% (2016)
    Prevalence of obesity in adult females
    30.5% (2014)
    Prevalence of obesity in adult males
    14.1% (2014)
    Prevalence of tobacco use among adults
    21.4% (2016)
    Primary completion rate
    112.1% (2014)
    Primary completion rate, gender parity index (GPI)
    0.93 GPI (2014)
    Primary school completion rate
    126.52% (2016)
    Private health expenditure per person
    $22.04 (2015)
    Projected share of the population in extreme poverty
    0.9% (2019)
    Proportion of forest area within legally established protected areas
    49.18% (2015)
    Proportion of seats held by women in national parliaments
    21.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    58.16% (2017)
    Proportion of women in ministerial positions
    30.8% (2016)
    Proportion of women in senior and middle management positions
    44.5% (2017)
    Public expenditure on healthcare as percent of total healthcare expenditure
    92.21% (2014)
    Public expenditure on healthcare by country income groups
    92.21% (2014)
    Public health expenditure (% GDP)
    3.11% (2014)
    Pupil-teacher ratio for primary education
    12.55 (2014)
    Pupil-teacher ratio in pre-primary education
    13.65 (2014)
    Pupil-teacher ratio in pre-primary education
    13.65 (2014)
    Rate of natural population increase (UN)
    0.85% (2015)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $32,104.81 (2017)
    Red List Index
    0.66 (2019)
    Refugee population by country or territory of asylum
    2 (2016)
    Refugee population by country or territory of origin
    5 (2017)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    28.3 (2017)
    Risk of catastrophic expenditure for surgical care
    0.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    39.2% (2014)
    Road traffic deaths
    14 (2017)
    Schizophrenia DALYs, age-standardized rate
    151.82 (2017)
    School life expectancy at the pre-primary education level
    1.88 years (2014)
    School life expectancy, from primary to tertiary education
    14.14 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Scientific and technical journal articles
    12 (2016)
    Scientific and technical journal publications per million residents
    171 (2013)
    Secure Internet servers
    155,191 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    103.36 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share enrolled in private institutions at the pre-primary education level
    10.46% (2014)
    Share enrolled in private institutions at the primary education level
    10.71% (2014)
    Share enrolled in private institutions at the tertiary education level
    100% (2012)
    Share of Out-of-Pocket Expenditure on Healthcare
    2.34% (2014)
    Share of adult men overweight or obese
    41.8% (2014)
    Share of adult women overweight or obese
    57.3% (2014)
    Share of adults that are obese
    14% (2016)
    Share of adults that are overweight or obese
    38.1% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    99% (2012)
    Share of children who are overweight
    10.2% (2012)
    Share of children who are overweight
    25.51% (2016)
    Share of children who are stunted
    7.9% (2012)
    Share of children who are stunted
    9% (2016)
    Share of children who are wasted
    4.3% (2012)
    Share of children who are wasted
    4.57% (2016)
    Share of children who receive key vaccines in target populations
    99.81% (2016)
    Share of children younger than 5 who are underweight for their age
    3.6% (2012)
    Share of children younger than 5 who suffer from stunting
    7.9% (2012)
    Share of deaths attributed to obesity
    10.71% (2017)
    Share of deaths from air pollution
    5.43% (2017)
    Share of deaths from heart disease
    30.95% (2017)
    Share of deaths from indoor air pollution
    0.46% (2017)
    Share of deaths from outdoor air pollution
    4.98% (2017)
    Share of deaths from suicide
    1.17% (2017)
    Share of deaths from unsafe sanitation
    0.06% (2017)
    Share of deaths from unsafe water sources
    0.21% (2017)
    Share of domestic budget funded by domestic taxes
    31.67% (2016)
    Share of education in government expenditure
    11.72% (2016)
    Share of electricity production from renewable sources
    2.15% (2014)
    Share of employee compensation in public spending
    32.31% (2016)
    Share of final energy consumption from renewable sources
    1.35% (2015)
    Share of food products in total merchandise exports
    89.46% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    9.75% (2016)
    Share of government expenditure spent on education
    10.39% (2011)
    Share of government expenditure spent on health
    9.7% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    19.19% (2018)
    Share of land area used for agriculture
    3.37% (2015)
    Share of land area used for arable agriculture
    0.33% (2015)
    Share of manufactures in total merchandise exports
    8.23% (2016)
    Share of marine territorial waters that are protected
    0.04% (2017)
    Share of men that are obese
    7.6% (2016)
    Share of men that are overweight or obese
    28.5% (2016)
    Share of men with raised blood pressure
    26.36% (2015)
    Share of migrants among the population
    13.26% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of one-year-olds vaccinated against rotavirus
    99% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    56.26% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    15.7% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1.1% (2013)
    Share of population living in poverty by national poverty lines
    39.3% (2013)
    Share of population living with less than 3.10 int.-$ per day
    2.46% (2013)
    Share of population using at least basic drinking water source
    96.25% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.59% (2016)
    Share of population with alcohol use disorders
    0.86% (2017)
    Share of population with an alcohol use disorder
    0.86% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    3.3% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.62% (2017)
    Share of population with bipolar disorder
    0.57% (2017)
    Share of population with cancer
    1.29% (2017)
    Share of population with developmental intellectual disability
    0.39% (2017)
    Share of population with drug use disorders
    0.94% (2016)
    Share of population with drug use disorders
    0.79% (2017)
    Share of population with improved sanitation faciltities
    98.4% (2015)
    Share of population with mental health and substance use disorders
    10.8% (2017)
    Share of population with mental health or development disorder
    11.32% (2016)
    Share of population with schizophrenia
    0.32% (2016)
    Share of population with schizophrenia
    0.25% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    88.03% (2014)
    Share of rural population with access to improved water sources
    95.7% (2015)
    Share of rural population with improved sanitation faciltities
    98.4% (2015)
    Share of secondary school teachers who are female
    61.64% (2014)
    Share of services in total exports
    63.86% (2017)
    Share of students studying abroad
    198.45% (2013)
    Share of teachers in pre-primary education who are trained
    35.83% (2012)
    Share of teachers in primary education who are trained
    86.74% (2011)
    Share of teachers in tertiary education who are female
    39.29% (2014)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1.1% (2013)
    Share of the population living in urban areas
    57.12% (2019)
    Share of the population that is female
    50.72% (2017)
    Share of the population using the Internet
    56.51% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    95.7% (2015)
    Share of the population with alcohol or drug use disorders
    1.77% (2016)
    Share of the population with alcohol use disorders
    0.88% (2016)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    2.89% (2017)
    Share of the population with down syndrome
    0.03% (2017)
    Share of urban population with improved sanitation faciltities
    98.4% (2015)
    Share of urban population with improved water sources
    95.7% (2015)
    Share of women that are obese
    20.5% (2016)
    Share of women that are overweight or obese
    45.1% (2016)
    Share of women with raised blood pressure
    20.18% (2015)
    Specialist surgical workforce (per 100,000 population)
    45.21 (2015)
    Spirits consumption per person
    2.11 litres (2011)
    Staff compensation as share of total expenditure in primary public education
    92.12% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    71.3% (2011)
    Statistical Capacity Indicator
    78.89 (2017)
    Statutory corporate income tax rate
    30% (2018)
    Stroke death rates
    56.13 (2017)
    Stunting by World Bank income group
    7.9% (2012)
    Suicide death rates (World Bank (2000 to 2016))
    9.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    9.3 (2016)
    Suicide rate by firearm
    0.2 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    1 (2016)
    TB patients tested positive for HIV
    1 (2016)
    Tariff rate across all products
    4.32% (2016)
    Taxes on goods and services
    18.14% (2016)
    Taxes on incomes of individuals and corporations
    11.09% (2016)
    Tea production
    15 t (2018)
    Tea yields
    4,649 t (2018)
    Tetanus death rate
    0.16 (2017)
    The disease burden from alcohol use disorders
    0.83 (2017)
    The global poverty gap, in international-$
    0.27 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    100% (2016)
    The poverty gap, in international-$
    $0.27 (2013)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    32 days (2017)
    Tomato production
    466 t (2018)
    Tomato yields
    6.78 t (2018)
    Total assistance for development received
    $144.4 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $5.27 (2017)
    Total government expenditure on education
    3.61% (2011)
    Total natural resources rents (% of GDP)
    0.11% (2016)
    Total net enrollment rate in primary education
    99.22% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Total number of fatal shark attacks
    0 (2013)
    Total official development assistance for biodiversity, by recipient
    $0.08 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $0.19 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $6.88 (2017)
    Total official flows for infrastructure, by recipient
    $10.84 (2017)
    Total shark attacks per year
    1 (2013)
    Total tax revenues
    31.67% (2016)
    Trade Openness
    194.17% (2017)
    Trade in services (exports plus imports) as share of GDP
    104.29% (2017)
    Trade – exports plus imports – as share of GDP
    192.02% (2014)
    Tuberculosis incidence (per 100,000 people)
    15 (2016)
    Tuberculosis incidence per 100,000 people
    15 (2016)
    Unsentenced detainees as a proportion of overall prison population
    16.8% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    55.83% (2016)
    Value of agricultural production
    $11.55 (2016)
    Value of exported goods as share of GDP
    37.46% (2014)
    Value of exports as a share of GDP
    37.46% (2014)
    Value of imported goods (% GDP)
    89.68% (2014)
    Wine consumption per person
    2.71 litres (2011)
    Women who experienced violence by an intimate partner
    30.3% (2016)
    Women's life expectancy at birth
    78.28 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0.27 mill. (2013)
    Youth dependency ratio
    32.16% (2017)
    Youth literacy rate, female
    99.55% (2015)
    Youth literacy rate, male
    98.58% (2015)
    Youth mortality rate
    1.66% (2017)