    Absolute number of deaths from ambient particulate air pollution
    1,700 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $94.29 billion (2016)
    Adjusted net savings per capita
    $17,992.88 (2015)
    Adolescent birth rate in women aged 10-19 years
    1.84 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    3.72 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    94.98% (2015)
    Adult literacy rate, population 15+ years, female (%)
    94.98% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.64% (2015)
    Age dependency ratio
    38.7% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    111.1 (2016)
    Agriculture orientation index for government expenditures
    26.44 (2015)
    Agriculture value added per worker
    $22,703.26 (2017)
    Air transport, freight (ton-km)
    7,006.89 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.38% (2016)
    Alcohol expenditure as a share of total household expenditure
    0.3% (2012)
    Annual CO2 emissions
    64.77 million t (2017)
    Annual greenhouse gas emissions
    55,910.28 t (2012)
    Annual growth of GDP per capita
    3.53% (2017)
    Annual healthcare expenditure per capita
    $4,046.98 (2014)
    Annual hours worked per worker
    2,257.42 (2016)
    Annual share of global CO2 emissions
    0.18% (2017)
    Anxiety disorder DALYs, age-standardized rate
    326.2 (2017)
    Aquaculture production
    6,112.36 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.54 (2014)
    Arable land use per person
    <0.01 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    147,600 (2016)
    Armed forces personnel (% of total labor force)
    4.52% (2016)
    Armed forces personnel as share of total population
    2.67% (2015)
    Asthma prevalence
    4.56% (2017)
    Automated teller machines (ATMs)
    65.41 ATMs (2017)
    Average annual precipitation
    2,497 mm (2014)
    Average annual working hours per employed person
    2,237.73 h (2017)
    Average score for 4th graders on the TIMSS science assessment
    590 (2015)
    Beef production
    47 t (2018)
    Beer consumption per person
    1.24 litres (2015)
    Bipolar disorder DALYs, age-standardized rate
    136.3 (2017)
    Broadband subscriptions per 100 people
    25.76 (2017)
    Burden of disease
    14,901.23 (2017)
    CO2 emissions embedded in global trade
    60.11 million t (2016)
    CO2 emissions embedded in trade
    95.67% (2016)
    CO2 emissions per capita
    11.34 t (2017)
    Cancer incidence
    198.68 (2017)
    Carbon emission intensity of economies
    0.13 kg (2014)
    Cassava production
    0 t (2018)
    Cassava yields
    33,738 t (2018)
    Cattle meat per animal
    418.5 kg (2018)
    Central government expenditure as share of GDP
    14.88% (2016)
    Chicken meat production
    102,289 t (2018)
    Chicken meat yield per animal
    19,901 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    30.77 (2015)
    Child mortality (UN (from 1950))
    0.24% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    2.8% (2016)
    Child mortality by income level of country
    0.28% (2017)
    Child mortality rate (IHME, GBD)
    0.21% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.28% (2017)
    Child mortality rate (With SDG Target)
    0.28 (2017)
    Children born per woman
    1.27 (2019)
    Children per woman (UN; 1950 to 2015)
    1.24 (2015)
    Coal consumption
    0.91 TWh (2018)
    Coal consumption per capita
    0.85 MWh (2015)
    Commercial bank branches
    8.52 (2017)
    Condom use among men who have sex with men
    52% (2016)
    Consumption of Ozone-Depleting Substances
    117 tonnes (2013)
    Consumption-based CO2 emissions
    122.94 million t (2016)
    Consumption-based CO2 emissions per capita
    21.87 t (2016)
    Corruption Perception Index
    85 (2018)
    Crude birth rate
    8.95 (2015)
    Crude death rate: the share of the population that dies per year
    0.49% (2015)
    Cumulative CO2 emissions
    1.94 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,547.78 (2017)
    DALY rates from injuries
    1,577.3 (2017)
    DALY rates from non-communicable diseases (NCDs)
    11,776.16 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,657 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    245.72 (2016)
    DALYs from mental health and substance use disorders
    98,173.47 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    7.29 (2017)
    DALYs rate from autistic spectrum disorders
    100.57 (2017)
    Death rate attributed to an unsafe water source
    0.03 (2017)
    Death rate due to road traffic injuries
    3.6 (2013)
    Death rate due to tuberculosis
    1.2 (2015)
    Death rate from Alzheimer & other dementia
    24.68 (2017)
    Death rate from HIV/AIDS
    0.45 (2017)
    Death rate from air pollution (per 100,000)
    33 (2015)
    Death rate from ambient particulate air pollution
    19.3 (2017)
    Death rate from amphetamine overdoses
    <0.01 (2017)
    Death rate from cancer
    81.4 (2017)
    Death rate from cardiovascular disease
    92.24 (2017)
    Death rate from diarrheal diseases
    0.23 (2017)
    Death rate from drowning
    0.45 (2017)
    Death rate from fires and burns
    0.2 (2017)
    Death rate from malnutrition
    0.01 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    4 (2017)
    Death rate from obesity
    22.62 (2017)
    Death rate from opioid overdoses
    0.16 (2017)
    Death rate from road accidents
    3.07 (2017)
    Death rate from smoking
    35.63 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    7.33 (2017)
    Death rate from tuberculosis
    0.3 (2017)
    Death rate from unintentional poisoning
    0.05 (2017)
    Death rate from unsafe sanitation
    <0.01 (2017)
    Death rate from venomous animal contact
    <0.01 (2017)
    Death rates from air pollution
    20 (2017)
    Death rates from alcohol and drug use disorders
    0.46 (2016)
    Death rates from alcohol use disorders
    0.17 (2017)
    Death rates from cocaine overdoses
    0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.25 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.04 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    4 (2017)
    Death rates from substance use disorders
    0.42 (2017)
    Death rates from unsafe sanitation
    <0.01 (2017)
    Death rates from unsafe water sources
    0.03 (2017)
    Deaths from alcohol and drug use disorders
    14 (2016)
    Deaths from alcohol use disorders
    13 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    3.91 (2016)
    Depressive disorder DALYs, age-standardized rate
    510.11 (2017)
    Differences in life expectancy are more regional than national
    82.8 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,641 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    519.13 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    430.33 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,586.28 (2017)
    Disease burden rates from cancers
    1,845.93 (2017)
    Domestic food price volatility index
    4 (2014)
    Drowning death rates – children under the age of 5
    0.33 (2017)
    Drug use disorder DALYs, age-standardized rate
    174.21 (2017)
    Duration of compulsory education
    6 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    106.59 (2017)
    Economic Complexity Index (ECI) by country ranking
    2.13 (2016)
    Economic Freedom Score
    8.82 (2016)
    Egg production
    30,504 t (2018)
    Eggs per bird
    88,976 kg (2018)
    Employment in agriculture (% of total employment)
    0.12% (2017)
    Energy imports (% energy use)
    97.68% (2014)
    Energy imports and exports
    97.68% (2014)
    Energy intensity of economies
    2.39 kWh/$ (2015)
    Energy use per capita
    5,122 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    7 (2016)
    Expected years of living with disability or disease burden
    10.11 (2016)
    Exports of goods and services by income group
    $618.41 billion (2017)
    Exports within Western Europe (%GDP)
    7.16% (2014)
    Fatal occupational injury rates
    1.2 (2017)
    Female employment-to-population ratio
    57.68 (2016)
    Female employment-to-population ratio
    59.21% (2017)
    Female labor force participation rates
    60.47% (2017)
    Fertility rate over the long-term
    1.27 (2019)
    Fertilizer application rates over the long-run
    1,076.79 kg/ha (2014)
    Fertilizer use per hectare of cropland
    33,066.93 kilograms (2015)
    Fixed broadband subscriptions (per 100 people)
    25.76 (2017)
    Fixed telephone subscriptions
    34.74 (2017)
    Foreign direct investment, net inflows (% of GDP)
    21.93% (2014)
    Foreign direct investment, net inflows as share of GDP
    19.65% (2017)
    Foreign direct investment, net outflows as share of GDP
    7.62% (2017)
    Forest area (% of land area)
    23.06% (2015)
    Forest area as share of land area
    23.06% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    163.5 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Fuel exports (% of merchandise exports)
    13.12% (2017)
    Future life expectancy projections
    83.57 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    5.56 million (2015)
    GDP in British pounds
    £186.17 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    67,138.12 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $85,535 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $67,180 (2016)
    GDP per capita (Maddison – single benchmark)
    $65,729 (2016)
    GDP per capita
    $67,180 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $55,235.51 (2017)
    GDP per person employed (constant 2011 PPP $)
    $148,726.58 (2017)
    GDP price levels relative to the US
    0.61 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    0% (2016)
    Gender Inequality Index from the Human Development Report
    0.07 (2015)
    Gender gap in primary education: Share of enrolled female primary education students
    48.95% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2016)
    Global capture fishery production
    1,234 (2016)
    Government expenditure on education (% of GDP)
    2.91% (2013)
    Government expenditure on primary education as share of GDP
    0.64% (2013)
    Government expenditure on secondary education as share of GDP
    0.67% (2013)
    Government expenditure on tertiary education as share of GDP
    1.03% (2013)
    Government expenditure on tertiary education by country
    1.03% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    22.42% (2013)
    Government revenue as a share of GDP
    19.02% (2016)
    Government spending
    17.13% (2011)
    Greenhouse gas emissions per capita
    10.52 t (2012)
    Greenhouse gas emissions per capita per day
    28.83 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $310 billion (2017)
    Growth rate of real GDP per employed person
    1.4% (2018)
    HIV expenditure on prevention and treatment
    $23.2 million (2014)
    HadCRUT Surface Temperature Anomaly
    0.59 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    100% (2015)
    Has country already reached SDG target on child mortality?
    0.28% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    10 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.1 (2017)
    Healthcare Access and Quality Index
    86.3 (2015)
    Healthcare expenditure
    4.92% (2014)
    Hepatitis B incidence rate
    1,526 (2017)
    Heptatitis death rate
    0.04 (2017)
    Historical Index of Human Development
    0.82 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.32 (2016)
    Homicide rate (IHME (1990 to 2017))
    0.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.02 (2017)
    Human Development Index
    0.93 (2017)
    Human Rights Scores
    1.7 (2017)
    Human Rights Violations
    4.9 (2014)
    Hydropower generation
    0 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Imported or exported CO2 emissions per capita
    10.69 t (2016)
    Imports of goods and services (constant 2010 US $)
    $531.15 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.13 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    158.39 (2017)
    Industry employment (% of total employment)
    17.04% (2017)
    Inequality of incomes
    41 (2015)
    Infant mortality rate (UN IGME (1960 to 2017))
    2.2% (2017)
    Infant mortality rate
    0.13% (2017)
    Infectious disease death rates
    6.65 (2016)
    International migrant stock
    2.54 million (2015)
    International tourism: Number of arrivals
    12.91 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    2 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    7,907.52 persons (2015)
    Labour share of gross domestic product
    41.8% (2017)
    Lettuce yields
    244,160 t (2018)
    Life expectancy
    83.6 years (2019)
    Life expectancy
    82.85 (2015)
    Life expectancy (World Bank data)
    82.8 years (2016)
    Life expectancy at age 10
    73.91 (2015)
    Literacy rate
    97.05% (2016)
    Lung cancer death rates in males (per 100,000)
    42.6 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.28 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    10 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    2.18 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    10 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    10 (2015)
    Maternal mortality ratio (With SDG Target)
    10 (2015)
    Mean body mass index (BMI) in men
    24.4 (2016)
    Mean body mass index (BMI) in women
    23.14 (2016)
    Mean years of schooling
    11.5 years (2017)
    Meat production
    125,342 t (2018)
    Median Age
    40 (2015)
    Medical doctors per 1,000 people
    2.28 (2016)
    Mental and substance use disorders as a share of total disease burden
    10.21% (2017)
    Mental health disorders as a share of total disease burden
    9.39% (2016)
    Military expenditure (% of GDP)
    3.32% (2017)
    Military expenditure as a share of GDP
    3.35% (2016)
    Military expenditure as share of GDP
    3.32% (2017)
    Military expenditure per capita
    $1,856.12 (2012)
    Military expenditure per capita, constant 2015 US$
    $1,697.12 (2015)
    Military expenditure, constant 2015 US$
    $9.99 billion (2016)
    Military personnel
    73,000 (2012)
    Military personnel as share of the population
    1.38% (2012)
    Mobile cellular subscriptions
    148.24 (2017)
    Mobile cellular subscriptions by country
    8.46 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    3.7 (2015)
    Mortality from non-communicable diseases
    9.3% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.65 (2016)
    National GDP
    383.28 billion (2017)
    National average learning outcomes
    619.2 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    11 TWh (2018)
    Natural gas consumption per capita
    23.05 MWh (2015)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.41% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.1% (2017)
    Neonatal mortality rate (With SDG Target)
    1.1 (2017)
    Net migration
    298,448 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    8.62 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Non-fatal occupational injuriy rates
    1.2 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    179 (2018)
    Number of child deaths
    140 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2013)
    Number of deaths from air pollution
    1,318 (2017)
    Number of deaths from air pollution
    1,318 (2017)
    Number of deaths from drug use disorders
    17 (2017)
    Number of deaths from indoor air pollution
    2 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    1,326 (2017)
    Number of deaths from pneumonia in children under 5
    11 (2017)
    Number of deaths from road injuries
    197 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    20 (2017)
    Number of executions
    4 (2016)
    Number of homicide deaths
    26 (2017)
    Number of infant deaths
    110 (2017)
    Number of internet users by country
    4.82 million (2017)
    Number of maternal deaths
    5 (2015)
    Number of mobile cellular subscriptions by country
    8.44 million (2013)
    Number of national elections held per year
    2 (2011)
    Number of neonatal deaths
    52 (2017)
    Number of neonatal deaths
    46 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    169 (2017)
    Number of new neonatal tetanus cases per million
    0 (2013)
    Number of people living with HIV
    4,129 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    10,473 (2015)
    Number of people requiring interventions for neglected tropical diseases
    10,473 (2015)
    Number of people using at least basic sanitation facilities
    5.6 million (2015)
    Number of people using safely managed drinking water
    5.6 million (2015)
    Number of people using safely managed sanitation facilities
    5.6 million (2015)
    Number of people who are moderately or severely food insecure
    0.2 (2017)
    Number of people who are severely food insecure
    0.1 (2017)
    Number of people with access to at least basic drinking water
    5.6 million (2015)
    Number of people with access to electricity
    5.61 million (2016)
    Number of people with alcohol or drug use disorders
    56,412 (2016)
    Number of people with an eating disorder
    30,956.91 (2017)
    Number of people with anxiety disorders
    201,706.19 (2017)
    Number of people with bipolar disorder
    42,456.05 (2017)
    Number of people with cancer
    126,359.51 (2017)
    Number of people with depression by country
    201,022.4 (2017)
    Number of people with drug use disorders
    51,299.27 (2017)
    Number of people with mental health disorders
    485,018 (2016)
    Number of people with schizophrenia
    17,556 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    0 (2015)
    Number of people without access to safe drinking water
    12,913 (2012)
    Number of people without access to safe sanitation
    12,913 (2012)
    Number of poultry birds
    3.72 million (2018)
    Number of preterm births
    5,189 (2014)
    Number of seized rhino horns and pieces
    61 (2018)
    Number of suicide deaths from firearms
    2 (2017)
    Number of tourist departures per 1000 people
    1,762 (2017)
    Number of under-five deaths
    140 (2017)
    Number with an alcohol use disorder
    29,565.44 (2017)
    Nurses and midwives per 1,000 people
    7.12 (2016)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    76 TWh (2018)
    Oil consumption per capita
    145.83 MWh (2015)
    Oil production
    11.89 TWh (2014)
    Old-age dependency ratio
    17.92% (2017)
    Ores and metals exports (% of merchandise exports)
    1.07% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $1,161.48 (2015)
    Outdoor air pollution death rate
    20.1 (2017)
    Ozone (O₃) concentration
    56 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    257.42 (2015)
    PIRLS reading assessment: Average score for fourth graders
    567.28 (2011)
    PISA scores – Education test scores by the OECD
    555 (2012)
    PISA test score: Mean performance on the mathematics scale
    564.19 (2015)
    PISA test score: Mean performance on the reading scale
    535.1 (2015)
    PISA test score: Mean performance on the science scale
    555.57 (2015)
    Particulate matter air pollution
    25.03 μg (2016)
    Patent applications per million residents
    265 (2015)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    Per capita electricity consumption
    8,844.69 kWh (2014)
    Per capita electricity consumption
    8,844.69 kWh (2014)
    Percentage of individuals using the internet by country
    82% (2014)
    Pharmaceutical personnel per 1,000 population
    5.11 (2016)
    Pig meat per animal
    639 kg (2018)
    Pigmeat production
    18,508 t (2018)
    Political Regime
    -2 (2011)
    Political Regime
    -2 (2015)
    Political Regime – distinction democracies and full democracies
    -2 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -2 (2011)
    Population (Gapminder & UN (1800 to 2019))
    5.8 million (2019)
    Population
    5.8 million (2019)
    Population density
    8,407.1 (2015)
    Population density
    7,916 (2017)
    Population in urban agglomerations of more than 1 million
    5.71 million (2017)
    Population under five years old
    263,914 (2015)
    Poultry meat per animal
    1.88 kg (2018)
    Poultry production
    106,750 t (2018)
    Prevalence of anemia in children
    16.9% (2016)
    Prevalence of anemia in pregnant women
    31.8% (2016)
    Prevalence of anemia in women of reproductive age
    22.2% (2016)
    Prevalence of autistic spectrum disorder
    0.73% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.47% (2016)
    Prevalence of obesity in adult females
    7.1% (2014)
    Prevalence of obesity in adult males
    6.2% (2014)
    Prevalence of tobacco use among adults
    16.7% (2016)
    Primary energy consumption
    88 TWh (2018)
    Primary energy consumption by world region
    88 TWh (2018)
    Primary school completion rate
    99.79% (2016)
    Private health expenditure per person
    $1,771.6 (2015)
    Productivity per hour worked
    48.25 $/h (2017)
    Projected female population without education
    147.89 (2015)
    Projected share of the population in extreme poverty
    1.03% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    29.89% (2015)
    Proportion of forest area within legally established protected areas
    20.49% (2015)
    Proportion of labor force who are women
    44.97% (2017)
    Proportion of seats held by women in national parliaments
    23% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    66.86% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    78.13% (2016)
    Proportion of women in ministerial positions
    5.3% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    3.95% (2016)
    Public expenditure on healthcare as percent of total healthcare expenditure
    41.74% (2014)
    Public expenditure on healthcare by country income groups
    41.74% (2014)
    Public health expenditure (% GDP)
    2.05% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.77 (2016)
    Pump price for gasoline (US$ per liter)
    $1.25 (2016)
    Rank in the Economic Complexity Index
    3 (2016)
    Rate of natural population increase (UN)
    0.41% (2015)
    Ratio of female to male labor force participation rates (%)
    78.79% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $67,138.12 (2017)
    Red List Index
    0.86 (2019)
    Refugee population by country or territory of asylum
    3 (2014)
    Refugee population by country or territory of origin
    43 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    109.69 m³ (2014)
    Reported cases of measles
    158 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    6,658.5 (2014)
    Respiratory disease death rate
    9.52 (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    15.3% (2014)
    Road traffic deaths
    197 (2017)
    Schizophrenia DALYs, age-standardized rate
    160.08 (2017)
    Scientific and technical journal articles
    11,254 (2016)
    Scientific and technical journal publications per million residents
    1,974 (2013)
    Secure Internet servers
    58,690 (2017)
    Self-reported Life Satisfaction
    6.37 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.47 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the tertiary education level
    66.02% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    54.83% (2014)
    Share of Total Income going to the Top 1%
    0.14% (2014)
    Share of adult men overweight or obese
    37.9% (2014)
    Share of adult women overweight or obese
    28.3% (2014)
    Share of adults that are obese
    6.1% (2016)
    Share of adults that are overweight or obese
    33.6% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    96.35% (2014)
    Share of agriculture in total employment
    0.3% (2011)
    Share of births attended by skilled health staff
    99.6% (2016)
    Share of children who are overweight
    23.63% (2016)
    Share of children who are stunted
    3.02% (2016)
    Share of children who are wasted
    3.46% (2016)
    Share of children who receive key vaccines in target populations
    96.7% (2016)
    Share of deaths attributed to obesity
    7.85% (2017)
    Share of deaths from air pollution
    6.64% (2017)
    Share of deaths from heart disease
    31.05% (2017)
    Share of deaths from indoor air pollution
    0.01% (2017)
    Share of deaths from outdoor air pollution
    6.69% (2017)
    Share of deaths from suicide
    2.5% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    13.71% (2016)
    Share of education in government expenditure
    19.96% (2013)
    Share of electricity production from renewable sources
    1.66% (2014)
    Share of employee compensation in public spending
    26.6% (2016)
    Share of final energy consumption from renewable sources
    0.71% (2015)
    Share of food products in total merchandise exports
    2.7% (2017)
    Share of global cumulative CO2 emissions
    0.12% (2017)
    Share of government expenditure going to interest payments
    <0.01% (2016)
    Share of government expenditure spent on education
    19.96% (2013)
    Share of government expenditure spent on health
    14.15% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    21.14% (2018)
    Share of income received by the richest 1% of the population
    13.57% (2012)
    Share of land area used for agriculture
    0.93% (2015)
    Share of land area used for arable agriculture
    0.79% (2015)
    Share of manufactures in total merchandise exports
    76.64% (2017)
    Share of marine territorial waters that are protected
    0.01% (2017)
    Share of men that are obese
    5.8% (2016)
    Share of men that are overweight or obese
    36.3% (2016)
    Share of men with raised blood pressure
    17.85% (2015)
    Share of migrants among the population
    45.39% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    96% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    96% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    95% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    96% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    38.52% (2014)
    Share of people living in urban agglomerations of more than 1 million
    100% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    100% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    92.75% (2014)
    Share of people who say they are happy
    92.75% (2014)
    Share of people who smoke every day
    13.1% (2012)
    Share of people with HIV who receive antiretroviral therapy
    77% (2017)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    100% (2015)
    Share of population using safely managed sanitation facilities
    100% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    0.49% (2017)
    Share of population with an alcohol use disorder
    0.49% (2017)
    Share of population with an eating disorder
    0.55% (2017)
    Share of population with anxiety disorders
    3.73% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.66% (2017)
    Share of population with bipolar disorder
    0.73% (2017)
    Share of population with cancer
    2.17% (2017)
    Share of population with developmental intellectual disability
    0.12% (2017)
    Share of population with drug use disorders
    1.05% (2016)
    Share of population with drug use disorders
    0.91% (2017)
    Share of population with improved sanitation faciltities
    100% (2015)
    Share of population with mental health and substance use disorders
    12.44% (2017)
    Share of population with mental health or development disorder
    12.83% (2016)
    Share of population with schizophrenia
    0.34% (2016)
    Share of population with schizophrenia
    0.27% (2017)
    Share of preterm births by country
    10.4% (2014)
    Share of primary-school-age children who are out of school
    0.06% (2016)
    Share of services in total exports
    29.33% (2017)
    Share of students achieving advanced learning outcomes
    71.37% (2015)
    Share of students achieving intermediate learning outcomes
    94.83% (2015)
    Share of students achieving minimum learning outcomes
    98.99% (2015)
    Share of students from abroad
    19.17% (2013)
    Share of students studying abroad
    8.84% (2013)
    Share of teachers in tertiary education who are female
    35.2% (2013)
    Share of the labor force employed in agriculture
    0.12% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.2% (2017)
    Share of the population infected with HIV
    0.07% (2017)
    Share of the population living in urban areas
    100% (2019)
    Share of the population that is female
    50.59% (2017)
    Share of the population using safely managed drinking water
    100% (2015)
    Share of the population using the Internet
    84.45% (2017)
    Share of the population with a completed post-secondary education
    51.2% (2014)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    1.53% (2016)
    Share of the population with alcohol use disorders
    0.51% (2016)
    Share of the population with at least some secondary education
    78.6% (2014)
    Share of the population with autism
    0.37% (2016)
    Share of the population with depression
    3.44% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the population with no formal education, projections by IIASA
    0.11% (2015)
    Share of the urban population who live in the largest city
    100% (2017)
    Share of urban population with improved sanitation faciltities
    100% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women among the population living with HIV
    9.8% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    6.3% (2016)
    Share of women that are overweight or obese
    27.4% (2016)
    Share of women with raised blood pressure
    11.33% (2015)
    Share of youth not in education, employment or training
    3.95% (2016)
    Small-scale industries as a share of total industry value added
    3.16% (2016)
    Solar energy generation
    0.28 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    31.45 (2013)
    Spending on research and development as share of GDP
    2.2% (2014)
    Spirits consumption per person
    0.25 litres (2015)
    Statutory corporate income tax rate
    17% (2018)
    Stroke death rates
    22.03 (2017)
    Suicide death rates (World Bank (2000 to 2016))
    9.9 (2016)
    Suicide rate (World Bank (2000 to 2016))
    9.9 (2016)
    Suicide rate by firearm
    0.04 (2017)
    Sweet potato production
    0 t (2018)
    TB patients tested positive for HIV
    35 (2016)
    TFP at constant national prices (2011=1)
    0.92 (2017)
    Tariff rate across all products
    0.07% (2016)
    Tax revenue as share of GDP
    14.14% (2017)
    Taxes on goods and services
    4.07% (2017)
    Taxes on incomes of individuals and corporations
    6.9% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    0.17 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    Threatened mammal species
    14 species (2017)
    Time required to start a business
    2.5 days (2017)
    Tobacco production
    0 t (2018)
    Tomato production
    65 t (2018)
    Tomato yields
    10.27 t (2018)
    Top 10% income share
    41.81% (2012)
    Top 5% income share
    30.52% (2012)
    Total government expenditure on education
    2.91% (2013)
    Total natural resources rents (% of GDP)
    <0.01% (2016)
    Total tax revenues
    14.27% (2017)
    Total wealth per capita
    $775,196.02 (2014)
    Total wealth per capita
    $775,196.02 (2014)
    Trade Openness
    317.26% (2017)
    Trade in services (exports plus imports) as share of GDP
    103.57% (2017)
    Trade – exports plus imports – as share of GDP
    322.43% (2017)
    Tuberculosis incidence (per 100,000 people)
    51 (2016)
    Tuberculosis incidence per 100,000 people
    51 (2016)
    Unemployment rate
    2.02% (2017)
    Unemployment rate, women
    2.14% (2017)
    Union density
    19.35% (2012)
    Unsentenced detainees as a proportion of overall prison population
    10.9% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    100% (2016)
    Value of agricultural production
    $65 (2016)
    Value of exported goods as share of GDP
    133.76% (2014)
    Value of exported of goods and services
    $618.41 billion (2017)
    Value of exports as a share of GDP
    133.76% (2014)
    Value of imported goods (% GDP)
    119.55% (2014)
    Weight of seized rhino horns
    116 kg (2018)
    Wind energy generation
    0 TWh (2018)
    Wine consumption per person
    0.27 litres (2015)
    Women who experienced violence by an intimate partner
    12.53% (2016)
    Women's life expectancy at birth
    84.9 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    20.78% (2017)
    Youth literacy rate, female
    99.92% (2015)
    Youth literacy rate, male
    99.91% (2015)
    Youth mortality rate
    0.35% (2017)