    Above-ground biomass in forest per hectare
    195.51 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    1,000 (2015)
    Access to clean fuels and technologies for cooking
    96.17% (2016)
    Adjusted net saving (current US dollars)
    $3.49 billion (2016)
    Adjusted net savings per capita
    $1,855.52 (2015)
    Adolescent birth rate in women aged 10-19 years
    1.55 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    4.31 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.7% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.7% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.73% (2015)
    Age dependency ratio
    51.57% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    190.44 (2016)
    Agricultural area per capita
    0.29 hectares (2013)
    Agricultural water withdrawals
    3.6 million m³ (2015)
    Agriculture value added per worker
    $19,090.06 (2017)
    Air transport, freight (ton-km)
    0.57 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.23% (2016)
    Alcohol expenditure as a share of total household expenditure
    1.1% (2012)
    Almond yields
    5,449 t (2018)
    Annual CO2 emissions
    14.61 million t (2017)
    Annual freshwater withdrawals
    1.16 m³ (2013)
    Annual greenhouse gas emissions
    21,074.75 t (2012)
    Annual growth of GDP per capita
    4.91% (2017)
    Annual healthcare expenditure per capita
    $2,697.67 (2014)
    Annual hours worked per worker
    1,677.4 (2016)
    Annual salary of primary teachers with 10 years of experience
    $30,739.93 (2014)
    Annual share of global CO2 emissions
    0.04% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.78% (2015)
    Antibiotic use in livestock in Europe
    26.4 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    306.52 (2017)
    Apple production
    86,587 t (2018)
    Aquaculture production
    1,843.7 t (2016)
    Arable land use per person
    0.09 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    13,200 (2016)
    Armed forces personnel (% of total labor force)
    1.32% (2016)
    Armed forces personnel as share of total population
    0.64% (2015)
    Asthma prevalence
    4.52% (2017)
    Automated teller machines (ATMs)
    93.59 ATMs (2017)
    Average annual precipitation
    1,162 mm (2014)
    Average annual working hours per employed person
    1,655.09 h (2017)
    Average hourly earnings of employees
    $15.13 (2014)
    Average hours worked per person employed
    1,667 hours (2016)
    Average monthly precipitation
    15.18 mm (2014)
    Average per capita supply of pulses
    1.99 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    543 (2015)
    Average usual weekly hours worked, women 15 years and older
    38.14 (2016)
    Barley production
    88,057 t (2018)
    Barley yields
    41,944 t (2018)
    Bean production
    1,437 t (2018)
    Bean yields
    22,666 t (2018)
    Beef and buffalo meat consumption per person
    18.43 kilograms (2013)
    Beef production
    34,870 t (2018)
    Beer consumption per person
    4.36 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    137.92 (2017)
    Bribery incidence of firms
    0.2% (2013)
    Broadband subscriptions per 100 people
    28.93 (2017)
    Burden of disease
    19,703.36 (2017)
    CO2 emissions embedded in global trade
    2.26 million t (2016)
    CO2 emissions embedded in trade
    15.71% (2016)
    CO2 emissions per capita
    7.02 t (2017)
    Cancer incidence
    339.15 (2017)
    Carbon emission intensity of economies
    0.22 kg (2014)
    Cattle meat per animal
    301.2 kg (2018)
    Central government expenditure as share of GDP
    40.28% (2016)
    Cereal production
    600,948 t (2018)
    Cereal yield
    60,524 t (2018)
    Chicken meat production
    63,785 t (2018)
    Chicken meat yield per animal
    16,939 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    28.45 (2015)
    Child mortality (UN (from 1950))
    0.29% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    2.3% (2016)
    Child mortality by income level of country
    0.21% (2017)
    Child mortality rate (IHME, GBD)
    0.23% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.21% (2017)
    Child mortality rate (With SDG Target)
    0.21 (2017)
    Children born per woman
    1.65 (2019)
    Children per woman (UN; 1950 to 2015)
    1.61 (2015)
    Coal consumption
    1.12 TWh (2018)
    Coal production per capita over the long-term
    5,659.07 MWh (2014)
    Commercial bank branches
    29.45 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    93.96% (2014)
    Consumption-based CO2 emissions
    16.66 million t (2016)
    Consumption-based CO2 emissions per capita
    8.02 t (2016)
    Corruption Perception Index
    60 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    83.89% (2018)
    Crude birth rate
    10.32 (2015)
    Crude death rate: the share of the population that dies per year
    0.95% (2015)
    Cumulative CO2 emissions
    756.18 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.46% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,120.57 (2017)
    DALY rates from injuries
    3,352.94 (2017)
    DALY rates from non-communicable diseases (NCDs)
    15,229.86 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,524 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    552.91 (2016)
    DALYs from mental health and substance use disorders
    32,774.47 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.84 (2017)
    DALYs rate from autistic spectrum disorders
    68.31 (2017)
    Daily meat consumption per person
    71.38 g (2013)
    Daily per capita caloric supply
    3,168 kcal (2013)
    Daily per capita fat supply
    120.49 g (2017)
    Daily per capita protein supply
    98.39 g (2017)
    Daily per capita supply of calories
    3,168 kcal (2013)
    Daily supply of calories
    3,195 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    8 (2014)
    Death rate attributed to an unsafe water source
    0.03 (2017)
    Death rate due to road traffic injuries
    6.4 (2013)
    Death rate due to tuberculosis
    0.8 (2015)
    Death rate from Alzheimer & other dementia
    29.96 (2017)
    Death rate from HIV/AIDS
    0.11 (2017)
    Death rate from air pollution (per 100,000)
    31.2 (2015)
    Death rate from ambient particulate air pollution
    16.79 (2017)
    Death rate from amphetamine overdoses
    0.06 (2017)
    Death rate from cancer
    137.37 (2017)
    Death rate from cardiovascular disease
    153.49 (2017)
    Death rate from diarrheal diseases
    0.15 (2017)
    Death rate from drowning
    0.78 (2017)
    Death rate from fires and burns
    0.34 (2017)
    Death rate from malnutrition
    0.01 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    10 (2017)
    Death rate from obesity
    53.08 (2017)
    Death rate from opioid overdoses
    0.69 (2017)
    Death rate from road accidents
    5.92 (2017)
    Death rate from smoking
    69.15 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    14.38 (2017)
    Death rate from tuberculosis
    0.32 (2017)
    Death rate from unintentional poisoning
    0.2 (2017)
    Death rate from unsafe sanitation
    <0.01 (2017)
    Death rate from venomous animal contact
    0.04 (2017)
    Death rates from air pollution
    19.7 (2017)
    Death rates from alcohol and drug use disorders
    7.05 (2016)
    Death rates from alcohol use disorders
    5.48 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.26 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    1.57 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    1 (2017)
    Death rates from substance use disorders
    6.73 (2017)
    Death rates from unsafe sanitation
    <0.01 (2017)
    Death rates from unsafe water sources
    0.03 (2017)
    Deaths from alcohol and drug use disorders
    28 (2016)
    Deaths from alcohol use disorders
    195 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Dentistry personnel per 1,000 population
    6.84 (2016)
    Depressive disorder DALYs, age-standardized rate
    449.7 (2017)
    Differences in life expectancy are more regional than national
    80.78 years (2016)
    Direct disaster economic loss
    $65.73 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    65.73 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,313 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    368.86 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    414.56 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,398.76 (2017)
    Disease burden rates from cancers
    3,038.48 (2017)
    Domestic food price volatility index
    9.4 (2014)
    Drowning death rates – children under the age of 5
    0.45 (2017)
    Drug use disorder DALYs, age-standardized rate
    249.92 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    47.63 (2017)
    Economic Complexity Index (ECI) by country ranking
    1.39 (2015)
    Economic Freedom Score
    7.04 (2016)
    Economic inequality – Gini Index
    25.7 (2014)
    Egg production
    23,821 t (2018)
    Eggs per bird
    135,040 kg (2018)
    Employment in agriculture (% of total employment)
    4.93% (2017)
    Energy imports (% energy use)
    44.5% (2014)
    Energy imports and exports
    44.5% (2014)
    Energy intensity of economies
    4.58 kWh/$ (2015)
    Energy use per capita
    3,175 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    <1 (2016)
    Expected years of living with disability or disease burden
    11.51 (2016)
    Exports of goods and services by income group
    $44.68 billion (2017)
    Exports within Western Europe (%GDP)
    41.18% (2014)
    Fat supply by region
    119.52 g (2013)
    Fatal occupational injury rates
    2.79 (2015)
    Female employment-to-population ratio
    49.78 (2017)
    Female employment-to-population ratio
    47.87% (2017)
    Female labor force participation rates
    51.73% (2017)
    Female labour force participation rate (15-64)
    68.59% (2016)
    Female share of employment in senior and middle management (%)
    36.98% (2015)
    Fertility rate over the long-term
    1.65 (2019)
    Fertilizer application rates over the long-run
    260.02 kg/ha (2014)
    Fertilizer use per hectare of cropland
    267.74 kilograms (2015)
    Fish and seafood consumption per capita
    11.96 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    28.93 (2017)
    Fixed telephone subscriptions
    34.48 (2017)
    Foreign direct investment, net inflows (% of GDP)
    2.08% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.22% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.25% (2017)
    Forest area (% of land area)
    61.97% (2015)
    Forest area as share of land area
    61.96% (2015)
    Forest area certified under an independently verified certification scheme
    301.08 ha (2018)
    Forest area in km²
    12,480 km² (2015)
    Forest area net change rate
    0.02% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.02% (2015)
    Fossil-fuel subsidies
    $<0.01 (2015)
    Fossil-fuel subsidies per capita
    $4.74 (2015)
    Freshwater withdrawals as a share of internal resources
    6.19% (2014)
    Fruit consumption per capita
    118.17 kg (2017)
    Fuel exports (% of merchandise exports)
    4.96% (2017)
    Future life expectancy projections
    81.42 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    2.06 million (2015)
    GDP in British pounds
    £30.08 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    28,234.73 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $31,401 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $28,761 (2016)
    GDP per capita (Maddison – single benchmark)
    $26,908 (2016)
    GDP per capita
    $28,761 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $25,662.41 (2017)
    GDP per person employed (constant 2011 PPP $)
    $69,759.27 (2017)
    GDP price levels relative to the US
    0.68 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -39.34% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    27% (2016)
    Gender Inequality Index from the Human Development Report
    0.05 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.99% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.64% (2015)
    General government procurement as a percentage of GDP, OECD
    11.59% (2016)
    Gini of disposable household income
    0.27 (2012)
    Global capture fishery production
    310.52 (2016)
    Global meat demand if everyone ate like the average citizen of...
    512.71 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.29% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.67% (2012)
    Government expenditure on primary education as share of GDP
    1.57% (2012)
    Government expenditure on primary education by country
    30.03% (2011)
    Government expenditure on secondary education as share of GDP
    2.02% (2011)
    Government expenditure on secondary education by country, 1974-2014
    30.82% (2011)
    Government expenditure on tertiary education as share of GDP
    1.2% (2012)
    Government expenditure on tertiary education by country
    1.2% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    21.82% (2014)
    Government procurement as share of government expenditure, OECD
    25.49% (2016)
    Government revenue as a share of GDP
    38.14% (2016)
    Government spending
    48.49% (2011)
    Grape production
    126,958 t (2018)
    Greenhouse gas emissions per capita
    10.24 t (2012)
    Greenhouse gas emissions per capita per day
    28.07 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $53.04 billion (2017)
    Gross enrollment ratio in pre-primary education
    93.42% (2014)
    Gross enrollment ratio in primary education
    99.3% (2014)
    Gross enrollment ratio in secondary education
    110.67% (2014)
    Gross enrollment ratio in tertiary education
    82.93% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.44 GPI (2014)
    Growth rate of real GDP per employed person
    4.1% (2018)
    HadCRUT Surface Temperature Anomaly
    1.63 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.1% (2015)
    Has country already reached SDG target on child mortality?
    0.21% (2017)
    Has country already reached SDG target on clean cooking fuels?
    96.17% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    99.5% (2015)
    Has country already reached SDG target on maternal mortality?
    9 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.2 (2017)
    Health expenditure and financing, per capita
    $2,353.32 (2015)
    Healthcare Access and Quality Index
    87.4 (2015)
    Healthcare expenditure
    9.23% (2014)
    Hepatitis B incidence rate
    1,194 (2017)
    Heptatitis death rate
    0.05 (2017)
    Historical Index of Human Development
    0.77 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.48 (2016)
    Homicide rate (IHME (1990 to 2017))
    1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.2 (2017)
    Human Development Index
    0.9 (2017)
    Human Rights Scores
    3.16 (2017)
    Human Rights Violations
    2.3 (2014)
    Hydropower generation
    4.71 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    94% (2017)
    Imported or exported CO2 emissions per capita
    1.09 t (2016)
    Imports of goods and services (constant 2010 US $)
    $39.85 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.07 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    173.43 (2017)
    Income share held by richest 10%
    21.1% (2014)
    Industrial water as a share of total water withdrawals
    85.47% (2013)
    Industrial water withdrawal
    988 million m³ (2015)
    Industry employment (% of total employment)
    29.58% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    1.7% (2017)
    Infant mortality rate
    0.17% (2017)
    Infectious disease death rates
    1.91 (2016)
    Insecticide use
    50.34 t (2017)
    International migrant stock
    235,966 (2015)
    International tourism: Number of arrivals
    3.03 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    103.02 persons (2015)
    Labour share of gross domestic product
    60.9% (2018)
    Lettuce yields
    151,054 t (2018)
    Life Expectancy at birth (OECD data)
    80.9 years (2015)
    Life expectancy
    81.3 years (2019)
    Life expectancy
    80.8 (2015)
    Life expectancy (World Bank data)
    80.78 years (2016)
    Life expectancy at age 10
    71.27 (2015)
    Long-run perspective on female labor force participation rates
    51.94% (2016)
    Long-term wheat yields in Europe
    5.23 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.21 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    9 (2015)
    Maize production
    350,489 t (2018)
    Maize yields
    94,525 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    5.28 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    9 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    9 (2015)
    Maternal mortality ratio (With SDG Target)
    9 (2015)
    Mean body mass index (BMI) in men
    26.78 (2016)
    Mean body mass index (BMI) in women
    26.74 (2016)
    Mean years of schooling
    12.2 years (2017)
    Meat production
    137,171 t (2018)
    Meat supply per person
    76.39 kg (2017)
    Median Age
    43 (2015)
    Medical doctors per 1,000 people
    2.82 (2015)
    Mental and substance use disorders as a share of total disease burden
    5.24% (2017)
    Mental health disorders as a share of total disease burden
    5.82% (2016)
    Military expenditure (% of GDP)
    1% (2017)
    Military expenditure as a share of GDP
    0.92% (2016)
    Military expenditure as share of GDP
    1% (2017)
    Military expenditure per capita
    $246.13 (2012)
    Military expenditure per capita, constant 2015 US$
    $193.27 (2015)
    Military expenditure, constant 2015 US$
    $405 million (2016)
    Military personnel
    8,000 (2012)
    Military personnel as share of the population
    0.39% (2012)
    Milk per animal
    54,353 kg (2018)
    Milk production
    629,569 t (2018)
    Milk production
    629,569 t (2018)
    Mobile cellular subscriptions
    117.46 (2017)
    Mobile cellular subscriptions by country
    2.44 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    6.5 (2015)
    Mortality from non-communicable diseases
    12.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.17 (2016)
    Municipal waste recycled
    430,040 t (2015)
    Municipal waste recycling rate (%)
    47.8% (2015)
    Municipal water as a share of total water withdrawals
    14.19% (2013)
    Municipal water withdrawal
    164 million m³ (2015)
    National GDP
    58.73 billion (2017)
    National average learning outcomes
    518 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    <1 TWh (2018)
    Natural gas production
    0.03 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.08% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.2% (2017)
    Neonatal mortality rate (With SDG Target)
    1.2 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    91.7% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2014)
    Net migration
    6,002 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.16% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $77.94 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.02% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $12.39 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    3.13 new registrations (2016)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    113.78 kg (2017)
    Non-fatal occupational injuriy rates
    2.79 (2015)
    Nuclear energy, share of electricity production
    38.14% (2015)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    35 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    1,776 (2018)
    Number of cattle
    479,614 (2018)
    Number of child deaths
    45 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    3 cases (2015)
    Number of deaths from air pollution
    915 (2017)
    Number of deaths from air pollution
    915 (2017)
    Number of deaths from drug use disorders
    27 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    73 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    858 (2017)
    Number of deaths from pneumonia in children under 5
    1 (2017)
    Number of deaths from road injuries
    142 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    13 (2017)
    Number of homicide deaths
    20 (2017)
    Number of infant deaths
    35 (2017)
    Number of internet users by country
    1.64 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    212 (2018)
    Number of maternal deaths
    2 (2015)
    Number of mobile cellular subscriptions by country
    2.28 million (2013)
    Number of national elections held per year
    2 (2012)
    Number of neonatal deaths
    24 (2017)
    Number of neonatal deaths
    26 (2017)
    Number of new HIV infections
    100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    11 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of people living with HIV
    190 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    7 (2015)
    Number of people requiring interventions for neglected tropical diseases
    7 (2015)
    Number of people using at least basic sanitation facilities
    2.05 million (2015)
    Number of people using safely managed drinking water
    2.03 million (2015)
    Number of people using safely managed sanitation facilities
    1.57 million (2015)
    Number of people with access to at least basic drinking water
    2.06 million (2015)
    Number of people with access to electricity
    2.07 million (2016)
    Number of people with alcohol or drug use disorders
    59,091 (2016)
    Number of people with an eating disorder
    3,913.21 (2017)
    Number of people with anxiety disorders
    74,767.12 (2017)
    Number of people with bipolar disorder
    15,609.17 (2017)
    Number of people with cancer
    63,997.61 (2017)
    Number of people with depression by country
    74,261.94 (2017)
    Number of people with drug use disorders
    16,171.57 (2017)
    Number of people with mental health disorders
    249,137 (2016)
    Number of people with schizophrenia
    5,174 (2017)
    Number of people without access to clean fuels for cooking
    79,091 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    18,572 (2015)
    Number of people without access to safe drinking water
    36,758 (2015)
    Number of people without access to safe sanitation
    497,912 (2015)
    Number of pigs
    257,241 (2018)
    Number of poultry birds
    4.03 million (2018)
    Number of preterm births
    1,568 (2014)
    Number of suicide deaths from firearms
    41 (2017)
    Number of tourist departures per 1000 people
    1,458 (2017)
    Number of under-five deaths
    45 (2017)
    Number with an alcohol use disorder
    51,727.48 (2017)
    Nurses and midwives per 1,000 people
    8.84 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    3 TWh (2018)
    Oil production
    0.18 TWh (2014)
    Old-age dependency ratio
    28.89% (2017)
    Ores and metals exports (% of merchandise exports)
    3.85% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $342.38 (2015)
    Outdoor air pollution death rate
    18.5 (2017)
    Ozone (O₃) concentration
    64 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    257.56 (2015)
    PIRLS reading assessment: Average score for fourth graders
    530.32 (2011)
    PISA scores – Education test scores by the OECD
    499 (2012)
    PISA test score: Mean performance on the mathematics scale
    509.92 (2015)
    PISA test score: Mean performance on the reading scale
    505.22 (2015)
    PISA test score: Mean performance on the science scale
    512.86 (2015)
    Particulate matter air pollution
    17.82 μg (2016)
    Patent applications per million residents
    229 (2011)
    Pea production
    1,051 t (2018)
    Pea yields
    24,217 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    86.57 kilograms (2013)
    Per capita egg consumption
    9.87 kg (2017)
    Per capita electricity consumption
    6,728 kWh (2014)
    Per capita electricity consumption
    6,728 kWh (2014)
    Per capita milk consumption
    225.02 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    56.38% (2014)
    Percentage of firms with a top female manager
    18.8% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    29.48% (2012)
    Percentage of individuals using the internet by country
    71.59% (2014)
    Personal remittances as a share of GDP
    0.98% (2017)
    Pesticide use
    1,087 t (2017)
    Pesticide use per hectare of cropland
    4.57 kg (2017)
    Pharmaceutical personnel per 1,000 population
    6.53 (2016)
    Phosphate fertilizer use per hectare of cropland
    38.37 kg (2017)
    Pig meat per animal
    962 kg (2018)
    Pigmeat production
    31,294 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    2.08 million (2019)
    Population
    2.08 million (2019)
    Population density
    102.51 (2015)
    Population density
    103 (2017)
    Population under five years old
    108,976 (2015)
    Potash fertilizer use per hectare of cropland
    46.48 kg (2017)
    Potato production
    72,917 t (2018)
    Potato yields
    259,307 t (2018)
    Poultry meat per animal
    1.81 kg (2018)
    Poultry production
    68,963 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    15.92% (2012)
    Power outages in firms in a typical month
    0.2 (2013)
    Prevalence of anemia in children
    26.9% (2016)
    Prevalence of anemia in pregnant women
    25.6% (2016)
    Prevalence of anemia in women of reproductive age
    24.4% (2016)
    Prevalence of autistic spectrum disorder
    0.48% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    21.67% (2016)
    Prevalence of obesity in adult females
    20.6% (2014)
    Prevalence of obesity in adult males
    20.7% (2014)
    Prevalence of tobacco use among adults
    22.6% (2016)
    Primary completion rate
    99.16% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    7 TWh (2018)
    Primary energy consumption by world region
    7 TWh (2018)
    Primary school completion rate
    97.52% (2015)
    Private health expenditure per person
    $784.69 (2015)
    Productivity per hour worked
    35.63 $/h (2017)
    Projected female population without education
    4 (2015)
    Projected share of the population in extreme poverty
    0.15% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    17.8% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    0% (2019)
    Proportion of forest area within legally established protected areas
    14.34% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    77.49% (2018)
    Proportion of labor force who are women
    46.57% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    96.67% (2019)
    Proportion of seats held by women in national parliaments
    36.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    71.67% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    37.47% (2016)
    Proportion of women in ministerial positions
    50% (2016)
    Proportion of women in senior and middle management positions
    41.9% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    2% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    6.52% (2017)
    Protein supply by region
    96.19 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    71.73% (2014)
    Public expenditure on healthcare by country income groups
    71.73% (2014)
    Public health expenditure (% GDP)
    6.62% (2014)
    Public social spending as a share of GDP
    22.83% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.21 (2016)
    Pump price for gasoline (US$ per liter)
    $1.32 (2016)
    Pupil-teacher ratio for primary education
    16.89 (2013)
    Pupil-teacher ratio in pre-primary education
    9.19 (2013)
    Pupil-teacher ratio in pre-primary education
    9.19 (2013)
    Railways, passengers carried (passenger-km)
    680.1 (2016)
    Rank in the Economic Complexity Index
    11 (2015)
    Rapeseed production
    7,657 t (2018)
    Rapeseed yields
    22,540 t (2018)
    Rate of natural population increase (UN)
    0.08% (2015)
    Ratio of female to male labor force participation rates (%)
    84.95% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $28,234.73 (2017)
    Red List Index
    0.94 (2019)
    Refugee population by country or territory of asylum
    591 (2017)
    Refugee population by country or territory of origin
    7 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    9,054.4 m³ (2014)
    Reported cases of measles
    19 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    3,820.99 (2015)
    Respiratory disease death rate
    12.98 (2017)
    Rice yields
    60,524 t (2018)
    Risk of catastrophic expenditure for surgical care
    1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    1.1% (2014)
    Road deaths over the long-term
    130 (2016)
    Road traffic deaths
    142 (2017)
    Rye production
    4,542 t (2018)
    Schizophrenia DALYs, age-standardized rate
    125.13 (2017)
    School life expectancy at the pre-primary education level
    2.81 years (2014)
    School life expectancy, from primary to tertiary education
    17.35 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    3,407 (2016)
    Scientific and technical journal publications per million residents
    1,706 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.65 (2018)
    Secure Internet servers
    19,591 (2017)
    Self-reported Life Satisfaction
    6.25 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.86 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    3.34% (2014)
    Share enrolled in private institutions at the primary education level
    0.67% (2014)
    Share enrolled in private institutions at the tertiary education level
    13.38% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    12.07% (2014)
    Share of adult men overweight or obese
    64.1% (2014)
    Share of adult women overweight or obese
    49.5% (2014)
    Share of adults that are obese
    20.2% (2016)
    Share of adults that are overweight or obese
    60.7% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    97.24% (2014)
    Share of agricultural land which is irrigated
    0.49% (2015)
    Share of arable land which is organic
    2.57% (2014)
    Share of births attended by skilled health staff
    99.8% (2012)
    Share of cereals allocated to animal feed
    50% (2017)
    Share of cereals allocated to human food
    47.7% (2017)
    Share of cereals allocated to industrial uses
    2.3% (2017)
    Share of children who are overweight
    32.21% (2016)
    Share of children who are stunted
    7.13% (2016)
    Share of children who are wasted
    3.57% (2016)
    Share of children who receive key vaccines in target populations
    96.55% (2016)
    Share of deaths attributed to obesity
    12.26% (2017)
    Share of deaths from air pollution
    4.6% (2017)
    Share of deaths from heart disease
    37.43% (2017)
    Share of deaths from indoor air pollution
    0.37% (2017)
    Share of deaths from outdoor air pollution
    4.31% (2017)
    Share of deaths from suicide
    2.16% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    18.56% (2016)
    Share of education in government expenditure
    11.22% (2015)
    Share of electricity production from renewable sources
    38.52% (2014)
    Share of employee compensation in public spending
    18.45% (2016)
    Share of final energy consumption from renewable sources
    20.88% (2015)
    Share of firms with female top managers
    18.8% (2013)
    Share of food products in total merchandise exports
    4.39% (2017)
    Share of global cumulative CO2 emissions
    0.05% (2017)
    Share of government expenditure going to interest payments
    7.4% (2016)
    Share of government expenditure spent on education
    11.27% (2014)
    Share of government expenditure spent on health
    12.83% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    85.1% (2018)
    Share of land area used for agriculture
    30.62% (2015)
    Share of land area used for arable agriculture
    9.14% (2015)
    Share of land used for permanent meadows and pastures
    18.73% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    84.67% (2017)
    Share of marine territorial waters that are protected
    100% (2017)
    Share of men that are obese
    19.4% (2016)
    Share of men that are overweight or obese
    62.1% (2016)
    Share of men with raised blood pressure
    35.8% (2015)
    Share of migrants among the population
    11.41% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    93% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    94% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    93% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    95% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    19.98% (2014)
    Share of people living in urban areas (UN (1960 to 2017))
    54.27% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    83.65% (2014)
    Share of people who say they are happy
    83.65% (2014)
    Share of people who smoke every day
    22.2% (2012)
    Share of people with HIV who receive antiretroviral therapy
    70% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2015)
    Share of population living in poverty by national poverty lines
    14.3% (2014)
    Share of population living with less than 3.10 int.-$ per day
    0.05% (2012)
    Share of population using at least basic drinking water source
    99.52% (2015)
    Share of population using at least basic sanitation facilities
    99.11% (2015)
    Share of population using safely managed sanitation facilities
    75.72% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.63% (2016)
    Share of population with alcohol use disorders
    2.25% (2017)
    Share of population with an alcohol use disorder
    2.25% (2017)
    Share of population with an eating disorder
    0.24% (2017)
    Share of population with anxiety disorders
    3.45% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.04% (2017)
    Share of population with bipolar disorder
    0.73% (2017)
    Share of population with cancer
    2.07% (2017)
    Share of population with developmental intellectual disability
    0.34% (2017)
    Share of population with drug use disorders
    0.73% (2016)
    Share of population with drug use disorders
    0.91% (2017)
    Share of population with improved sanitation faciltities
    99.1% (2015)
    Share of population with large household expenditures on health
    0.26% (2012)
    Share of population with mental health and substance use disorders
    11.56% (2017)
    Share of population with mental health or development disorder
    12.06% (2016)
    Share of population with schizophrenia
    0.28% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of preterm births by country
    7.26% (2014)
    Share of primary school teachers who are female
    97.09% (2013)
    Share of primary-school-age children who are out of school
    1.97% (2015)
    Share of rural population with access to improved water sources
    99.4% (2015)
    Share of rural population with improved sanitation faciltities
    99.1% (2015)
    Share of secondary school teachers who are female
    73% (2013)
    Share of services in total exports
    20.16% (2017)
    Share of small-scale industries with a loan or line of credit
    72.26% (2013)
    Share of social protection in government expenditure
    36.13% (2015)
    Share of students achieving advanced learning outcomes
    20.47% (2015)
    Share of students achieving intermediate learning outcomes
    79.01% (2015)
    Share of students achieving minimum learning outcomes
    95.22% (2015)
    Share of students from abroad
    2.62% (2013)
    Share of students studying abroad
    2.76% (2013)
    Share of teachers in tertiary education who are female
    39.74% (2013)
    Share of the labor force employed in agriculture
    4.93% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.01% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2015)
    Share of the population living in urban areas
    54.82% (2019)
    Share of the population that is female
    50.34% (2017)
    Share of the population using safely managed drinking water
    98.03% (2015)
    Share of the population using the Internet
    78.89% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    99.5% (2015)
    Share of the population with alcohol or drug use disorders
    2.89% (2016)
    Share of the population with alcohol use disorders
    2.28% (2016)
    Share of the population with at least some secondary education
    97.3% (2014)
    Share of the population with autism
    0.3% (2016)
    Share of the population with depression
    2.86% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of urban population with improved sanitation faciltities
    99.1% (2015)
    Share of urban population with improved water sources
    99.7% (2015)
    Share of women among the population living with HIV
    9.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.01% (2015)
    Share of women that are obese
    21% (2016)
    Share of women that are overweight or obese
    49.9% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    2% (2014)
    Share of women with raised blood pressure
    24.94% (2015)
    Share of youth not in education, employment or training
    6.52% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    88.49% (2016)
    Small-scale industries as a share of total industry value added
    15.72% (2016)
    Solar energy generation
    0.25 TWh (2018)
    Soybean production
    5,331 t (2018)
    Soybean yields
    30,359 t (2018)
    Specialist surgical workforce (per 100,000 population)
    72.82 (2013)
    Spending on research and development as share of GDP
    2.21% (2015)
    Spirits consumption per person
    0.8 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    74.84% (2012)
    Staff compensation as share of total expenditure in public education (all levels)
    69.81% (2012)
    Statutory corporate income tax rate
    19% (2018)
    Stroke death rates
    38.9 (2017)
    Sugar beet production
    0 t (2011)
    Suicide death rates (World Bank (2000 to 2016))
    18.6 (2016)
    Suicide rate (World Bank (2000 to 2016))
    18.6 (2016)
    Suicide rate by firearm
    1.36 (2017)
    Sulphur oxide (SO2) emissions
    2.72 (2015)
    Sunflower seed production
    791 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    1 (2016)
    TB patients tested positive for HIV
    1 (2016)
    TFP at constant national prices (2011=1)
    1.03 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    38.84% (2015)
    Tax revenue as share of GDP
    36.02% (2017)
    Taxes on goods and services
    14.09% (2017)
    Taxes on incomes of individuals and corporations
    6.93% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    5.48 (2017)
    The global poverty gap, in international-$
    0.14 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $0.14 (2013)
    Threatened mammal species
    6 species (2017)
    Time required to start a business
    7 days (2017)
    Tomato production
    8,392 t (2018)
    Tomato yields
    43.94 t (2018)
    Total assistance for development given
    $-27.96 (2017)
    Total government expenditure on education
    5.29% (2014)
    Total government expenditure per capita (USD PPP)
    15,054.85 (2016)
    Total natural resources rents (% of GDP)
    0.26% (2016)
    Total net enrollment rate in primary education
    98.79% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total official development assistance for biodiversity, by donor
    $0.01 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $0.98 (2017)
    Total tax revenues
    36.25% (2017)
    Total wealth per capita
    $351,776.14 (2014)
    Total wealth per capita
    $351,776.14 (2014)
    Trade Openness
    156.03% (2017)
    Trade in services (exports plus imports) as share of GDP
    27.28% (2017)
    Trade – exports plus imports – as share of GDP
    154.76% (2017)
    Tuberculosis incidence (per 100,000 people)
    6.5 (2016)
    Tuberculosis incidence per 100,000 people
    6.5 (2016)
    Unadjusted gender gap in median earnings
    5% (2014)
    Unemployment rate
    6.56% (2017)
    Unemployment rate, women
    7.99% (2017)
    Union density
    21.25% (2013)
    Unsentenced detainees as a proportion of overall prison population
    14.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    54.02% (2016)
    Value of agricultural production
    $887.84 (2016)
    Value of exported goods as share of GDP
    72.79% (2014)
    Value of exported of goods and services
    $44.68 billion (2017)
    Value of exports as a share of GDP
    72.79% (2014)
    Value of imported goods (% GDP)
    68.74% (2014)
    Vegetable consumption per capita
    91.83 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $40.23 (2013)
    Water withdrawals per capita
    559 m³ (2015)
    Wheat production
    121,901 t (2018)
    Wheat yields
    43,815 t (2018)
    Wind energy generation
    <0.01 TWh (2018)
    Wine consumption per person
    5.31 litres (2014)
    Wine production
    13,229 t (2014)
    Women who experienced violence by an intimate partner
    12.67% (2016)
    Women's life expectancy at birth
    83.64 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0.14 mill. (2013)
    Youth dependency ratio
    22.68% (2017)
    Youth literacy rate, female
    99.91% (2015)
    Youth literacy rate, male
    99.81% (2015)
    Youth mortality rate
    0.29% (2017)