    Above-ground biomass in forest per hectare
    140.73 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    100 (2015)
    Access to clean fuels and technologies for cooking
    8.45% (2016)
    Adolescent birth rate in women aged 10-19 years
    21.49 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    47.83 births (2016)
    Age dependency ratio
    73.46% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    666.43 (2016)
    Agricultural area per capita
    0.19 hectares (2013)
    Aid received per capita
    $313.26 (2019)
    Air transport, freight (ton-km)
    3.84 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    0.59% (2016)
    Annual CO2 emissions
    237,500 t (2017)
    Annual greenhouse gas emissions
    4,591.46 t (2012)
    Annual growth of GDP per capita
    1.22% (2017)
    Annual healthcare expenditure per capita
    $107.61 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    298.91 (2017)
    Aquaculture production
    10,582 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.51 (2014)
    Arable land use per person
    0.03 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    9.44% (2017)
    Automated teller machines (ATMs)
    11.52 ATMs (2016)
    Average annual precipitation
    3,028 mm (2014)
    Average monthly precipitation
    25.61 mm (2014)
    Average per capita supply of pulses
    10.73 kg (2013)
    Banana production
    313 t (2018)
    Banana yields
    20,890 t (2018)
    Beef and buffalo meat consumption per person
    5.57 kilograms (2013)
    Beef production
    788 t (2018)
    Beer consumption per person
    0.92 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    85.13 (2017)
    Bribery incidence of firms
    43.8% (2015)
    Broadband subscriptions per 100 people
    0.19 (2017)
    Burden of disease
    44,967.81 (2017)
    CO2 emissions per capita
    0.39 t (2017)
    Cancer incidence
    163.49 (2017)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cassava production
    3,387 t (2018)
    Cassava yields
    166,837 t (2018)
    Cattle meat per animal
    185 kg (2018)
    Central government expenditure as share of GDP
    33.29% (2016)
    Cereal production
    1,826 t (2018)
    Cereal yield
    17,135 t (2018)
    Chicken meat production
    296 t (2018)
    Chicken meat yield per animal
    8,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    105.47 (2015)
    Child mortality (UN (from 1950))
    3.24% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    25.8% (2016)
    Child mortality by income level of country
    2.06% (2017)
    Child mortality rate (IHME, GBD)
    2.88% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.06% (2017)
    Child mortality rate (With SDG Target)
    2.06 (2017)
    Children born per woman
    3.69 (2019)
    Children per woman (UN; 1950 to 2015)
    3.91 (2015)
    Cocoa bean production
    5,004 t (2018)
    Cocoa bean yields
    3,884 t (2018)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Commercial bank branches
    4.12 (2016)
    Completeness of birth registration
    88% (2015)
    Completion rate of lower secondary education
    66.01% (2014)
    Consumption of Ozone-Depleting Substances
    <1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    29.3% (2015)
    Corruption Perception Index
    44 (2018)
    Country Programmable Aid (CPA) received
    $199 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    2.4% (2018)
    Crude birth rate
    29.27 (2015)
    Crude death rate: the share of the population that dies per year
    0.49% (2015)
    Cumulative CO2 emissions
    7.17 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    12.36% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    10,314.42 (2017)
    DALY rates from injuries
    5,090.06 (2017)
    DALY rates from non-communicable diseases (NCDs)
    29,563.33 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,502 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    256.08 (2016)
    DALYs from mental health and substance use disorders
    7,661.8 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    10.43 (2017)
    DALYs rate from autistic spectrum disorders
    50.94 (2017)
    Daily meat consumption per person
    13.81 g (2013)
    Daily per capita caloric supply
    2,391 kcal (2013)
    Daily per capita fat supply
    50.96 g (2017)
    Daily per capita protein supply
    53.66 g (2017)
    Daily per capita supply of calories
    2,391 kcal (2013)
    Daily supply of calories
    2,411 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    11.76 (2017)
    Death rate due to road traffic injuries
    19.2 (2013)
    Death rate due to tuberculosis
    9.8 (2015)
    Death rate from Alzheimer & other dementia
    41.74 (2017)
    Death rate from HIV/AIDS
    5.18 (2017)
    Death rate from air pollution (per 100,000)
    179.1 (2015)
    Death rate from ambient particulate air pollution
    18.34 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    119.66 (2017)
    Death rate from cardiovascular disease
    459.78 (2017)
    Death rate from diarrheal diseases
    15.68 (2017)
    Death rate from drowning
    10.3 (2017)
    Death rate from fires and burns
    2.45 (2017)
    Death rate from malnutrition
    6.1 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    75 (2017)
    Death rate from obesity
    140.78 (2017)
    Death rate from opioid overdoses
    0.14 (2017)
    Death rate from road accidents
    21.73 (2017)
    Death rate from smoking
    168.74 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    16.4 (2017)
    Death rate from tuberculosis
    15.75 (2017)
    Death rate from unintentional poisoning
    1.27 (2017)
    Death rate from unsafe sanitation
    9.57 (2017)
    Death rate from venomous animal contact
    0.12 (2017)
    Death rates from air pollution
    187.3 (2017)
    Death rates from alcohol and drug use disorders
    1.77 (2016)
    Death rates from alcohol use disorders
    0.97 (2017)
    Death rates from cocaine overdoses
    <0.01 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    0.44 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    168.82 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    71 (2017)
    Death rates from substance use disorders
    1.41 (2017)
    Death rates from unsafe sanitation
    9.57 (2017)
    Death rates from unsafe water sources
    11.76 (2017)
    Deaths from alcohol and drug use disorders
    4 (2016)
    Deaths from alcohol use disorders
    4 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    38% (2015)
    Dentistry personnel per 1,000 population
    0.48 (2016)
    Depressive disorder DALYs, age-standardized rate
    471.08 (2017)
    Depth of the food deficit in kilocalories per person per day
    70 kilocalories (2016)
    Development assistance as share of government expense
    44.23% (2016)
    Differences in life expectancy are more regional than national
    70.73 years (2016)
    Direct disaster economic loss
    $11.95 million (2013)
    Direct disaster economic loss as a share of GDP
    0.01% (2013)
    Direct economic loss attributed to disasters
    11.95 million (2013)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    10,879 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,306.82 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    357.17 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,335.58 (2017)
    Disease burden rates from cancers
    3,069.75 (2017)
    Drowning death rates – children under the age of 5
    8.61 (2017)
    Drug use disorder DALYs, age-standardized rate
    161.55 (2017)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    19.8 (2017)
    Economic inequality – Gini Index
    37 (2013)
    Egg production
    587 t (2018)
    Eggs per bird
    43,990 kg (2018)
    Employment in agriculture (% of total employment)
    69.64% (2017)
    Energy intensity of economies
    5.02 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    0 (2016)
    Expected years of living with disability or disease burden
    7.74 (2016)
    Exports within Western Europe (%GDP)
    8.03% (2014)
    Fat supply by region
    47.01 g (2013)
    Female employment-to-population ratio
    61.12% (2017)
    Female labor force participation rates
    62.47% (2017)
    Fertility rate over the long-term
    3.69 (2019)
    Fish and seafood consumption per capita
    30.14 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.19 (2017)
    Fixed telephone subscriptions
    1.21 (2017)
    Food aid received
    $420,817 (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.81% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.81% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.45% (2017)
    Forest area (% of land area)
    78.06% (2015)
    Forest area as share of land area
    78.06% (2015)
    Forest area certified under an independently verified certification scheme
    39.41 ha (2018)
    Forest area in km²
    21,850 km² (2015)
    Forest area net change rate
    -0.25% (2015)
    Fruit consumption per capita
    43.28 kg (2017)
    Fuel exports (% of merchandise exports)
    <0.01% (2017)
    Future life expectancy projections
    71.54 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    602,850 (2015)
    GDP in British pounds
    £703.87 million (2014)
    GDP per capita (World Bank (1990 to 2017))
    $2,206 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $1,521.29 (2017)
    GDP per person employed (constant 2011 PPP $)
    $4,898.23 (2017)
    GDP price levels relative to the US
    0.88 GDP (2017)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.51% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.09% (2016)
    Global capture fishery production
    66,445.36 (2016)
    Global meat demand if everyone ate like the average citizen of...
    99.2 million tonnes (2013)
    Gold production
    0 tons (2015)
    Government revenue as a share of GDP
    30.85% (2016)
    Government spending
    51.57% (2011)
    Greenhouse gas emissions per capita
    8.32 t (2012)
    Greenhouse gas emissions per capita per day
    22.81 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $930.03 million (2017)
    Gross enrollment ratio in pre-primary education
    97.9% (2014)
    Gross enrollment ratio in primary education
    113.87% (2014)
    Gross enrollment ratio in secondary education
    48.44% (2012)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.94 GPI (2012)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $17.12 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $6.03 billion (2015)
    Growth rate of real GDP per employed person
    0.6% (2018)
    HIV expenditure on prevention and treatment
    $908,429.08 (2011)
    HadCRUT Surface Temperature Anomaly
    0.77 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    29.8% (2015)
    Has country already reached SDG target on child mortality?
    2.06% (2017)
    Has country already reached SDG target on clean cooking fuels?
    8.45% (2016)
    Has country already reached SDG target on electricity access?
    47.92% (2016)
    Has country already reached SDG target on improved water access?
    80.8% (2015)
    Has country already reached SDG target on maternal mortality?
    114 (2015)
    Has country already reached SDG target on neonatal mortality?
    8.5 (2017)
    Healthcare Access and Quality Index
    43.1 (2015)
    Healthcare expenditure
    5.05% (2014)
    Hepatitis B incidence rate
    3,436 (2017)
    Heptatitis death rate
    1.55 (2017)
    Homicide rate (IHME (1990 to 2017))
    5.2 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.72 (2017)
    Human Development Index
    0.55 (2017)
    Human Rights Scores
    3.76 (2017)
    Human Rights Violations
    6 (2014)
    Humanitarian aid received
    $8.08 million (2014)
    Humanitarian and food aid received
    $420,817 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    94% (2017)
    Incidence of venomous animal contact
    353.35 (2017)
    Income share held by richest 10%
    29.3% (2013)
    Industry employment (% of total employment)
    2.43% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    17.6% (2017)
    Infant mortality rate
    1.97% (2017)
    Infectious disease death rates
    132.39 (2016)
    Internally displaced persons from natural disasters
    580 (2017)
    International finance received for clean energy
    $6.65 (2016)
    International migrant stock
    2,585 (2015)
    International tourism: Number of arrivals
    23,200 (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    20.99 persons (2015)
    Life expectancy
    73 years (2019)
    Life expectancy
    70.43 (2015)
    Life expectancy (World Bank data)
    70.73 years (2016)
    Life expectancy at age 10
    61.83 (2015)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.06 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    114 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0.73 (2017)
    Malaria incidence
    16,419 (2017)
    Malaria incidence (per 1,000 population at risk)
    67 (2015)
    Malaria incidence per 1,000 population
    67 (2015)
    Male-to-female ratio of suicide rates
    2.68 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    114 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    114 (2015)
    Maternal mortality ratio (With SDG Target)
    114 (2015)
    Mean body mass index (BMI) in men
    25.81 (2016)
    Mean body mass index (BMI) in women
    27.08 (2016)
    Mean years of schooling
    5.5 years (2017)
    Meat production
    3,484 t (2018)
    Meat supply per person
    11.74 kg (2017)
    Median Age
    19.9 (2015)
    Medical doctors per 1,000 people
    0.19 (2013)
    Mental and substance use disorders as a share of total disease burden
    3.39% (2017)
    Mental health disorders as a share of total disease burden
    3.51% (2016)
    Military expenditure as a share of GDP
    0% (2012)
    Military expenditure per capita
    $0 (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Milk per animal
    13,861 kg (2018)
    Milk production
    3,164 t (2018)
    Milk production
    3,164 t (2018)
    Mobile cellular subscriptions
    76.12 (2017)
    Mobile cellular subscriptions by country
    465,331 (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    18.3 (2015)
    Mortality from non-communicable diseases
    23.8% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    31.7 (2016)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    2.44% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    8.5% (2017)
    Neonatal mortality rate (With SDG Target)
    8.5 (2017)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.99 GPI (2012)
    Net migration
    -12,000 (2017)
    Net official development assistance and official aid received
    $180.26 million (2016)
    New tetanus infections per 100,000 people
    0.08 (2017)
    Number of cattle
    15,446 (2018)
    Number of child deaths
    354 (2017)
    Number of children per who died before they were five years old per woman
    0.1 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2013)
    Number of deaths from air pollution
    557 (2017)
    Number of deaths from air pollution
    557 (2017)
    Number of deaths from drug use disorders
    2 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    502 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    55 (2017)
    Number of deaths from pneumonia in children under 5
    67 (2017)
    Number of deaths from road injuries
    117 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    59 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    33 (2017)
    Number of infant deaths
    302 (2017)
    Number of internet users by country
    65,941 (2016)
    Number of maternal deaths
    19 (2015)
    Number of mobile cellular subscriptions by country
    323,105 (2013)
    Number of neonatal deaths
    146 (2017)
    Number of neonatal deaths
    247 (2017)
    Number of new cases of HIV
    80 (2017)
    Number of new neonatal tetanus cases per million
    0 (2013)
    Number of people living with HIV
    468 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    534,850 (2015)
    Number of people requiring interventions for neglected tropical diseases
    534,850 (2015)
    Number of people using at least basic sanitation facilities
    182,471.63 (2015)
    Number of people with access to at least basic drinking water
    373,697.01 (2015)
    Number of people with access to electricity
    287,236 (2016)
    Number of people with alcohol or drug use disorders
    8,568 (2016)
    Number of people with an eating disorder
    607.84 (2017)
    Number of people with anxiety disorders
    18,125.3 (2017)
    Number of people with bipolar disorder
    2,336.48 (2017)
    Number of people with cancer
    2,213.31 (2017)
    Number of people with depression by country
    15,708.77 (2017)
    Number of people with drug use disorders
    4,401.1 (2017)
    Number of people with mental health disorders
    63,423 (2016)
    Number of people with schizophrenia
    1,090 (2017)
    Number of people without access to clean fuels for cooking
    548,768 (2016)
    Number of people without access to electricity
    312,183 (2016)
    Number of people without access to improved sanitation
    412,412 (2015)
    Number of pigs
    54,435 (2018)
    Number of poultry birds
    246,000 (2018)
    Number of preterm births
    1,708 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    4 (2017)
    Number of under-five deaths
    354 (2017)
    Number with an alcohol use disorder
    6,253.43 (2017)
    Nurses and midwives per 1,000 people
    1.78 (2013)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    6.08% (2017)
    Ores and metals exports (% of merchandise exports)
    4.25% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $5.69 (2015)
    Outdoor air pollution death rate
    18.5 (2017)
    Ozone (O₃) concentration
    28 ppb (2015)
    Palm oil production
    35,000 (2018)
    Palm oil yields
    123,022 t (2018)
    Particulate matter air pollution
    8.52 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    8.99% (2015)
    People practicing open defection in rural areas (% of rural population)
    50.27% (2015)
    Per capita alcohol consumption, kilograms per year
    6.65 kilograms (2013)
    Per capita egg consumption
    1.09 kg (2017)
    Per capita milk consumption
    5.78 kg (2017)
    Percentage of children underweight (low weight for age)
    15.5% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    36.6% (2015)
    Percentage of firms with a top female manager
    22.6% (2015)
    Percentage of individuals using the internet by country
    9% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    68.35% (2013)
    Percentage of teachers in primary education who are qualified
    68.64% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    68.64% (2014)
    Personal remittances as a share of GDP
    1.23% (2017)
    Pharmaceutical personnel per 1,000 population
    1.24 (2016)
    Pig meat per animal
    400 kg (2018)
    Pigmeat production
    2,400 t (2018)
    Political Regime
    8 (2011)
    Political Regime
    8 (2015)
    Political Regime – distinction democracies and full democracies
    8 (2015)
    Political Regimes
    2 (2018)
    Political regimes over time
    8 (2011)
    Population (Gapminder & UN (1800 to 2019))
    670,000 (2019)
    Population
    670,000 (2019)
    Population density
    20.3 (2015)
    Population density
    22 (2017)
    Population under five years old
    82,681 (2015)
    Poultry meat per animal
    0.8 kg (2018)
    Poultry production
    296 t (2018)
    Poverty gap index at 1.90 int-$ per day
    6.8% (2013)
    Power outages in firms in a typical month
    4.9 (2015)
    Prevalence of anemia in children
    42.9% (2016)
    Prevalence of anemia in pregnant women
    48.6% (2016)
    Prevalence of anemia in women of reproductive age
    38.9% (2016)
    Prevalence of autistic spectrum disorder
    0.34% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    21.5% (2016)
    Prevalence of obesity in adult females
    23.4% (2014)
    Prevalence of obesity in adult males
    12.4% (2014)
    Primary completion rate
    87.27% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary school completion rate
    85.11% (2012)
    Private health expenditure per person
    $5.69 (2015)
    Projected share of the population in extreme poverty
    32.88% (2019)
    Proportion of forest area within legally established protected areas
    0% (2015)
    Proportion of labor force who are women
    43.38% (2017)
    Proportion of population with basic handwashing facilities on premises
    35.89% (2017)
    Proportion of seats held by women in national parliaments
    2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    67.6% (2017)
    Proportion of women in ministerial positions
    4.3% (2016)
    Protein supply by region
    56.36 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    91.87% (2014)
    Public expenditure on healthcare by country income groups
    91.87% (2014)
    Public health expenditure (% GDP)
    4.64% (2014)
    Pupil-teacher ratio for primary education
    20.32 (2014)
    Pupil-teacher ratio in pre-primary education
    33.22 (2014)
    Pupil-teacher ratio in pre-primary education
    33.22 (2014)
    Rate of natural population increase (UN)
    2.44% (2015)
    Ratio of female to male labor force participation rates (%)
    77.75% (2017)
    Red List Index
    0.76 (2019)
    Refugee population by country or territory of asylum
    3 (2015)
    Refugee population by country or territory of origin
    57 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    77,671.05 m³ (2014)
    Reported cases of measles
    0 (2019)
    Respiratory disease death rate
    87.2 (2017)
    Rice production
    2,737 t (2018)
    Rice yields
    11,429 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    56.8% (2014)
    Road traffic deaths
    117 (2017)
    Schizophrenia DALYs, age-standardized rate
    131.34 (2017)
    School life expectancy at the pre-primary education level
    3.02 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Scientific and technical journal articles
    14 (2016)
    Scientific and technical journal publications per million residents
    8 (2013)
    Secure Internet servers
    64 (2017)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.73 (2017)
    Sex ratio of five-year-olds
    107 (2015)
    Share enrolled in private institutions at the pre-primary education level
    23.61% (2014)
    Share enrolled in private institutions at the primary education level
    25.91% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    4.61% (2014)
    Share of adult men overweight or obese
    38.9% (2014)
    Share of adult women overweight or obese
    56.2% (2014)
    Share of adults that are obese
    22.5% (2016)
    Share of adults that are overweight or obese
    51.3% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of births attended by skilled health staff
    86.2% (2015)
    Share of cereals allocated to animal feed
    9.52% (2017)
    Share of cereals allocated to human food
    90.48% (2017)
    Share of cereals allocated to industrial uses
    0% (2017)
    Share of children who are overweight
    4.51% (2015)
    Share of children who are overweight
    28.96% (2016)
    Share of children who are stunted
    31.6% (2015)
    Share of children who are stunted
    22.11% (2016)
    Share of children who are wasted
    7.9% (2015)
    Share of children who are wasted
    4.83% (2016)
    Share of children who receive key vaccines in target populations
    86.09% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    79% (2015)
    Share of children with symptoms of pneumonia who are taken to a health provider
    79% (2015)
    Share of children younger than 5 who are underweight for their age
    15.5% (2015)
    Share of children younger than 5 who suffer from stunting
    31.6% (2015)
    Share of deaths attributed to obesity
    12.23% (2017)
    Share of deaths from air pollution
    13.48% (2017)
    Share of deaths from heart disease
    30.59% (2017)
    Share of deaths from indoor air pollution
    12.15% (2017)
    Share of deaths from outdoor air pollution
    1.33% (2017)
    Share of deaths from suicide
    2.24% (2017)
    Share of deaths from unsafe sanitation
    0.72% (2017)
    Share of deaths from unsafe water sources
    0.89% (2017)
    Share of domestic budget funded by domestic taxes
    26.68% (2016)
    Share of electricity production from renewable sources
    0% (2014)
    Share of employee compensation in public spending
    35.17% (2016)
    Share of final energy consumption from renewable sources
    63.31% (2015)
    Share of firms with female top managers
    22.6% (2015)
    Share of food products in total merchandise exports
    23.63% (2017)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    0.33% (2016)
    Share of government expenditure spent on health
    12.54% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    8.99% (2018)
    Share of land area used for agriculture
    3.86% (2015)
    Share of land area used for arable agriculture
    0.71% (2015)
    Share of land used for permanent meadows and pastures
    0.29% (2017)
    Share of manufactures in total merchandise exports
    6.01% (2017)
    Share of marine territorial waters that are protected
    0.12% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    38% (2015)
    Share of men that are obese
    17.9% (2016)
    Share of men that are overweight or obese
    49.6% (2016)
    Share of men with raised blood pressure
    20.38% (2015)
    Share of migrants among the population
    0.44% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    85% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    94% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    84% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    97% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    23.29% (2017)
    Share of people practicing open defecation
    41.05% (2015)
    Share of people who are undernourished
    8.9% (2017)
    Share of people who smoke every day
    26.8% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    25.1% (2013)
    Share of population living in poverty by national poverty lines
    12.7% (2013)
    Share of population using at least basic drinking water source
    64.03% (2015)
    Share of population using at least basic sanitation facilities
    31.27% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.13% (2017)
    Share of population with an alcohol use disorder
    1.13% (2017)
    Share of population with an eating disorder
    0.09% (2017)
    Share of population with anxiety disorders
    3.21% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    0.88% (2017)
    Share of population with bipolar disorder
    0.43% (2017)
    Share of population with cancer
    0.53% (2017)
    Share of population with developmental intellectual disability
    1.07% (2017)
    Share of population with drug use disorders
    0.71% (2016)
    Share of population with drug use disorders
    0.7% (2017)
    Share of population with improved sanitation faciltities
    29.8% (2015)
    Share of population with mental health and substance use disorders
    11.37% (2017)
    Share of population with mental health or development disorder
    11.88% (2016)
    Share of population with schizophrenia
    0.23% (2016)
    Share of population with schizophrenia
    0.21% (2017)
    Share of pregnant women receiving prenatal care
    88.5% (2015)
    Share of preterm births by country
    9.98% (2014)
    Share of primary school teachers who are female
    47.26% (2014)
    Share of primary-school-age children who are out of school
    27.36% (2016)
    Share of rural population with access to improved water sources
    77.2% (2015)
    Share of rural population with improved sanitation faciltities
    15% (2015)
    Share of secondary school teachers who are female
    30.49% (2012)
    Share of services in total exports
    22.89% (2017)
    Share of small-scale industries with a loan or line of credit
    63.64% (2015)
    Share of teachers in pre-primary education who are trained
    59.48% (2014)
    Share of teachers in primary education who are trained
    64.61% (2014)
    Share of teachers in secondary education who are trained
    69.82% (2012)
    Share of the labor force employed in agriculture
    69.64% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    0% (2016)
    Share of the population infected with HIV
    0.12% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    25.1% (2013)
    Share of the population living in urban areas
    24.21% (2019)
    Share of the population that is female
    49.16% (2017)
    Share of the population using the Internet
    11% (2016)
    Share of the population with access to electricity
    47.92% (2016)
    Share of the population with access to improved drinking water
    80.8% (2015)
    Share of the population with alcohol or drug use disorders
    1.57% (2016)
    Share of the population with alcohol use disorders
    0.75% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    3.15% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of urban population with improved sanitation faciltities
    81.4% (2015)
    Share of urban population with improved water sources
    93.2% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    5.6% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    24.3% (2015)
    Share of women that are expected to die from pregnancy-related causes
    0.46% (2015)
    Share of women that are obese
    27.1% (2016)
    Share of women that are overweight or obese
    60.5% (2016)
    Share of women with raised blood pressure
    23.61% (2015)
    Specialist surgical workforce (per 100,000 population)
    2.5 (2016)
    Spirits consumption per person
    0.03 litres (2011)
    Statistical Capacity Indicator
    52.22 (2017)
    Stroke death rates
    164.14 (2017)
    Stunting by World Bank income group
    31.6% (2015)
    Suicide death rates (World Bank (2000 to 2016))
    4.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    4.7 (2016)
    Suicide rate by firearm
    0.79 (2017)
    Sweet potato production
    106,180 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    Tariff rate across all products
    14.08% (2016)
    Taxes on goods and services
    9.39% (2017)
    Taxes on incomes of individuals and corporations
    9.46% (2017)
    Tetanus death rate
    0.08 (2017)
    The disease burden from alcohol use disorders
    0.97 (2017)
    The global poverty gap, in international-$
    43.65 (2013)
    The percentage of neonates protected at birth against neonatal tetanus
    85% (2016)
    The poverty gap, in international-$
    $43.65 (2013)
    Threatened mammal species
    18 species (2017)
    Time required to start a business
    9 days (2017)
    Tobacco production
    114 t (2018)
    Total assistance for development received
    $179.31 (2017)
    Total debt service (% of exports of goods, services and primary income)
    3.93% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $13.9 (2017)
    Total natural resources rents (% of GDP)
    20.15% (2016)
    Total number of fatal shark attacks
    0 (2017)
    Total official development assistance for biodiversity, by recipient
    $2.45 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $10.6 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $121.9 (2017)
    Total official flows for infrastructure, by recipient
    $44.75 (2017)
    Total shark attacks per year
    1 (2017)
    Total tax revenues
    27.55% (2017)
    Total wealth per capita
    $31,245.16 (2014)
    Total wealth per capita
    $31,245.16 (2014)
    Trade Openness
    109.6% (2017)
    Trade in services (exports plus imports) as share of GDP
    27.3% (2017)
    Trade – exports plus imports – as share of GDP
    98.39% (2015)
    Tuberculosis incidence (per 100,000 people)
    84 (2016)
    Tuberculosis incidence per 100,000 people
    84 (2016)
    Unemployment rate
    2.05% (2017)
    Unemployment rate, women
    32.83% (2017)
    Unmet need for contraception among married women of reproductive age
    34.7% (2015)
    Unsentenced detainees as a proportion of overall prison population
    50.2% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    22.82% (2016)
    Value of exported goods as share of GDP
    60.13% (2014)
    Value of exports as a share of GDP
    60.13% (2014)
    Value of imported goods (% GDP)
    45.64% (2014)
    Vegetable consumption per capita
    14.81 kg (2017)
    Wine consumption per person
    0.03 litres (2011)
    Women who experienced violence by an intimate partner
    45.63% (2016)
    Women's life expectancy at birth
    72 (2015)
    Yams production
    46,548 t (2018)
    Yaws status of endemicity and number of cases
    18,082 (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    43.65 mill. (2013)
    Youth dependency ratio
    67.38% (2017)
    Youth mortality rate
    2.46% (2017)