    Above-ground biomass in forest per hectare
    49.74 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    13,400 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $98.35 billion (2016)
    Adjusted net savings per capita
    $1,863.74 (2015)
    Adolescent birth rate in women aged 10-19 years
    3.85 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    8.68 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    97.5% (2015)
    Adult literacy rate, population 15+ years, female (%)
    97.5% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.77% (2015)
    Age dependency ratio
    51.8% (2017)
    Age of capital stock
    6.8 years (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    117.28 (2016)
    Agricultural area per capita
    0.57 hectares (2013)
    Agriculture value added per worker
    $48,677.82 (2017)
    Air transport, freight (ton-km)
    1,065.72 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.43% (2016)
    Almond yields
    5,154 t (2018)
    Annual CO2 emissions
    281.42 million t (2017)
    Annual freshwater withdrawals
    36.75 m³ (2012)
    Annual greenhouse gas emissions
    348,257.29 t (2012)
    Annual growth of GDP per capita
    2.86% (2017)
    Annual healthcare expenditure per capita
    $2,965.82 (2014)
    Annual hours worked per worker
    1,692.97 (2016)
    Annual salary of primary teachers with 10 years of experience
    $39,371.14 (2014)
    Annual share of global CO2 emissions
    0.78% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -2.16% (2015)
    Antibiotic use in livestock in Europe
    402 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    463.69 (2017)
    Apple production
    562,961 t (2018)
    Aquaculture production
    283,830.9 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.35 (2014)
    Arable land use per person
    0.27 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    197,950 (2016)
    Armed forces personnel (% of total labor force)
    0.86% (2016)
    Armed forces personnel as share of total population
    0.43% (2015)
    Asthma prevalence
    5.24% (2017)
    Automated teller machines (ATMs)
    112.26 ATMs (2017)
    Average annual precipitation
    636 mm (2014)
    Average annual working hours per employed person
    1,686.5 h (2017)
    Average hourly earnings of employees
    $22.47 (2015)
    Average hours worked per person employed
    1,701 hours (2016)
    Average monthly precipitation
    5.35 mm (2014)
    Average per capita supply of pulses
    5.31 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    518 (2015)
    Average usual weekly hours worked, women 15 years and older
    34.74 (2016)
    Avocado production
    89,592 t (2018)
    Banana production
    386,226 t (2018)
    Banana yields
    424,798 t (2018)
    Barley production
    9.13 million t (2018)
    Barley yields
    35,531 t (2018)
    Bean production
    17,091 t (2018)
    Bean yields
    18,348 t (2018)
    Beef and buffalo meat consumption per person
    12.15 kilograms (2013)
    Beef production
    669,008 t (2018)
    Beer consumption per person
    4.4 litres (2013)
    Biofuel energy production
    1,840.45 TWh (2018)
    Bipolar disorder DALYs, age-standardized rate
    183.21 (2017)
    Broadband subscriptions per 100 people
    31.22 (2017)
    Burden of disease
    17,002.97 (2017)
    CO2 emissions embedded in global trade
    26.73 million t (2016)
    CO2 emissions embedded in trade
    10.24% (2016)
    CO2 emissions per capita
    6.07 t (2017)
    Cancer incidence
    345.57 (2017)
    Capital intensity
    $190 (2015)
    Carbon emission intensity of economies
    0.16 kg (2014)
    Cattle meat per animal
    271.7 kg (2018)
    Central government expenditure as share of GDP
    19.7% (2016)
    Cereal production
    24.09 million t (2018)
    Cereal yield
    40,678 t (2018)
    Chicken meat production
    1.41 million t (2018)
    Chicken meat yield per animal
    19,274 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    29.09 (2015)
    Child mortality (UN (from 1950))
    0.31% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    3.3% (2016)
    Child mortality by income level of country
    0.31% (2017)
    Child mortality rate (IHME, GBD)
    0.35% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.31% (2017)
    Child mortality rate (With SDG Target)
    0.31 (2017)
    Children born per woman
    1.41 (2019)
    Children per woman (UN; 1950 to 2015)
    1.35 (2015)
    Coal consumption
    11.12 TWh (2018)
    Coal consumption per capita
    3.43 MWh (2015)
    Coal production per capita over the long-term
    171.19 MWh (2016)
    Commercial bank branches
    58.81 (2017)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    93.62% (2014)
    Condom use among men who have sex with men
    76.5% (2016)
    Consumption-based CO2 emissions
    287.72 million t (2016)
    Consumption-based CO2 emissions per capita
    6.21 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    70.9% (2016)
    Corruption Perception Index
    58 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    58.08% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    100% (2016)
    Crude birth rate
    8.9 (2015)
    Crude death rate: the share of the population that dies per year
    0.88% (2015)
    Cumulative CO2 emissions
    14.14 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,187.17 (2017)
    DALY rates from injuries
    1,503.62 (2017)
    DALY rates from non-communicable diseases (NCDs)
    14,312.19 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,992 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    346.18 (2016)
    DALYs from mental health and substance use disorders
    947,326.13 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    18.75 (2017)
    DALYs rate from autistic spectrum disorders
    87.76 (2017)
    Daily hempseed production
    750 (2018)
    Daily meat consumption per person
    94.04 g (2013)
    Daily per capita caloric supply
    3,174 kcal (2013)
    Daily per capita fat supply
    149.34 g (2017)
    Daily per capita protein supply
    107.11 g (2017)
    Daily per capita supply of calories
    3,174 kcal (2013)
    Daily supply of calories
    3,270 kcal (2017)
    Death rate attributed to an unsafe water source
    0.03 (2017)
    Death rate due to road traffic injuries
    3.7 (2013)
    Death rate due to tuberculosis
    0.6 (2015)
    Death rate from Alzheimer & other dementia
    36.23 (2017)
    Death rate from HIV/AIDS
    1.12 (2017)
    Death rate from air pollution (per 100,000)
    15.4 (2015)
    Death rate from ambient particulate air pollution
    11.6 (2017)
    Death rate from amphetamine overdoses
    0.05 (2017)
    Death rate from cancer
    117.76 (2017)
    Death rate from cardiovascular disease
    99.4 (2017)
    Death rate from diarrheal diseases
    0.75 (2017)
    Death rate from drowning
    0.74 (2017)
    Death rate from fires and burns
    0.38 (2017)
    Death rate from malnutrition
    0.14 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    10 (2017)
    Death rate from obesity
    36.37 (2017)
    Death rate from opioid overdoses
    0.59 (2017)
    Death rate from road accidents
    4.18 (2017)
    Death rate from smoking
    65.14 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    5.51 (2017)
    Death rate from tuberculosis
    0.38 (2017)
    Death rate from unintentional poisoning
    0.18 (2017)
    Death rate from unsafe sanitation
    <0.01 (2017)
    Death rate from venomous animal contact
    0.01 (2017)
    Death rates from air pollution
    14.5 (2017)
    Death rates from alcohol and drug use disorders
    2 (2016)
    Death rates from alcohol use disorders
    0.61 (2017)
    Death rates from cocaine overdoses
    0.02 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.23 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.44 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    2 (2017)
    Death rates from substance use disorders
    1.83 (2017)
    Death rates from unsafe sanitation
    <0.01 (2017)
    Death rates from unsafe water sources
    0.03 (2017)
    Deaths from alcohol and drug use disorders
    898 (2016)
    Deaths from alcohol use disorders
    464 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    3 (2017)
    Deaths from mental health and substance use disorders
    3 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    21 (2017)
    Dentistry personnel per 1,000 population
    7.16 (2014)
    Depressive disorder DALYs, age-standardized rate
    537.64 (2017)
    Differences in life expectancy are more regional than national
    82.83 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    1,163 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    206.24 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    461.34 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,897.05 (2017)
    Disease burden rates from cancers
    2,676.35 (2017)
    Domestic food price volatility index
    8.4 (2014)
    Drowning death rates – children under the age of 5
    0.64 (2017)
    Drug use disorder DALYs, age-standardized rate
    249.83 (2017)
    Duration of compulsory education
    10 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    141.88 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.39 (2016)
    Economic Freedom Score
    7.55 (2016)
    Economic inequality – Gini Index
    36 (2014)
    Egg production
    840,267 t (2018)
    Eggs per bird
    174,541 kg (2018)
    Employment in agriculture (% of total employment)
    4.14% (2017)
    Energy imports (% energy use)
    69.36% (2014)
    Energy imports and exports
    69.36% (2014)
    Energy intensity of economies
    3.33 kWh/$ (2015)
    Energy use per capita
    2,571 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    53 (2016)
    Expected years of living with disability or disease burden
    10.35 (2016)
    Exports of goods and services by income group
    $494.42 billion (2017)
    Exports within Western Europe (%GDP)
    13.49% (2014)
    Fat supply by region
    143.71 g (2013)
    Fatal occupational injury rates
    1.79 (2016)
    Female employment-to-population ratio
    42.61 (2017)
    Female employment-to-population ratio
    42.23% (2017)
    Female labor force participation rates
    52.15% (2017)
    Female labour force participation rate (15-64)
    70.2% (2016)
    Female share of employment in senior and middle management (%)
    30.35% (2015)
    Fertility rate over the long-term
    1.41 (2019)
    Fertilizer application rates over the long-run
    151.36 kg/ha (2014)
    Fertilizer use per hectare of cropland
    150.51 kilograms (2015)
    Fish and seafood consumption per capita
    42.47 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    31.22 (2017)
    Fixed telephone subscriptions
    42.46 (2017)
    Foreign direct investment, net inflows (% of GDP)
    2.48% (2014)
    Foreign direct investment, net inflows as share of GDP
    0.33% (2017)
    Foreign direct investment, net outflows as share of GDP
    2.04% (2017)
    Forest area (% of land area)
    36.82% (2015)
    Forest area as share of land area
    36.86% (2015)
    Forest area certified under an independently verified certification scheme
    2,314.74 ha (2018)
    Forest area in km²
    184,178.7 km² (2015)
    Forest area net change rate
    0.19% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.03% (2015)
    Fossil-fuel subsidies
    $0.41 (2015)
    Fossil-fuel subsidies per capita
    $8.92 (2015)
    Freshwater withdrawals as a share of internal resources
    33.05% (2014)
    Fruit consumption per capita
    90.64 kg (2017)
    Fuel exports (% of merchandise exports)
    5.1% (2017)
    Future life expectancy projections
    83.59 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    47.48 million (2015)
    GDP in British pounds
    £839.48 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    35,696.12 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $34,272 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $31,556 (2016)
    GDP per capita (Maddison – single benchmark)
    $30,110 (2016)
    GDP per capita
    $31,556 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $32,405.75 (2017)
    GDP per person employed (constant 2011 PPP $)
    $84,123.01 (2017)
    GDP price levels relative to the US
    0.74 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -24.98% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    4% (2016)
    Gender Inequality Index from the Human Development Report
    0.08 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.39% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.79% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2016)
    General government procurement as a percentage of GDP, OECD
    9.55% (2016)
    Gini coefficient, equivalized income after tax and transfers
    34.6 (2014)
    Gini of disposable household income
    0.34 (2013)
    Global capture fishery production
    915,137.3 (2016)
    Global meat demand if everyone ate like the average citizen of...
    675.48 million tonnes (2013)
    Gold production
    2 tons (2015)
    Government expenditure on education (% of GDP)
    4.28% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.48% (2013)
    Government expenditure on primary education as share of GDP
    1.12% (2013)
    Government expenditure on primary education by country
    18.82% (2012)
    Government expenditure on secondary education as share of GDP
    1.59% (2013)
    Government expenditure on secondary education by country, 1974-2014
    25.78% (2011)
    Government expenditure on tertiary education as share of GDP
    0.97% (2013)
    Government expenditure on tertiary education by country
    0.97% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    22.57% (2014)
    Government procurement as share of government expenditure, OECD
    22.53% (2016)
    Government revenue as a share of GDP
    15.78% (2016)
    Government spending
    46.3% (2011)
    Grape production
    6.67 million t (2018)
    Greenhouse gas emissions per capita
    7.45 t (2012)
    Greenhouse gas emissions per capita per day
    20.4 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.51 trillion (2017)
    Gross enrollment ratio in pre-primary education
    98.05% (2014)
    Gross enrollment ratio in primary education
    104.69% (2014)
    Gross enrollment ratio in secondary education
    130.16% (2014)
    Gross enrollment ratio in tertiary education
    89.07% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.19 GPI (2014)
    Groundnut yield
    34,393 t (2018)
    Growth rate of real GDP per employed person
    1.3% (2018)
    HIV expenditure on prevention and treatment
    $919.49 million (2013)
    HadCRUT Surface Temperature Anomaly
    1.64 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.9% (2015)
    Has country already reached SDG target on child mortality?
    0.31% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    5 (2015)
    Has country already reached SDG target on neonatal mortality?
    1.7 (2017)
    Health expenditure and financing, per capita
    $2,896.87 (2015)
    Healthcare Access and Quality Index
    89.6 (2015)
    Healthcare expenditure
    9.03% (2014)
    Hepatitis B incidence rate
    423 (2017)
    Heptatitis death rate
    0.26 (2017)
    Historical Index of Human Development
    0.85 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.63 (2016)
    Homicide rate (IHME (1990 to 2017))
    0.7 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.13 (2017)
    Human Development Index
    0.89 (2017)
    Human Rights Scores
    1.19 (2017)
    Human Rights Violations
    2.2 (2014)
    Hydropower generation
    35.2 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    98% (2017)
    Imported or exported CO2 emissions per capita
    0.58 t (2016)
    Imports of goods and services (constant 2010 US $)
    $430.76 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.18 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.02% (2017)
    Incidence of venomous animal contact
    76.43 (2017)
    Income share held by richest 10%
    26% (2014)
    Industrial water as a share of total water withdrawals
    17.6% (2012)
    Industry employment (% of total employment)
    19.22% (2017)
    Inequality of incomes
    34.6 (2014)
    Infant mortality rate (UN IGME (1960 to 2017))
    2.6% (2017)
    Infant mortality rate
    0.27% (2017)
    Infectious disease death rates
    3.47 (2016)
    Insecticide use
    6,663 t (2017)
    Installed solar energy capacity
    7,047.7 GW (2018)
    Installed wind energy capacity
    23,436 GW (2018)
    Internally displaced persons from natural disasters
    2,100 (2017)
    International migrant stock
    5.85 million (2015)
    International tourism: Number of arrivals
    75.31 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    0.94 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    93.02 persons (2015)
    Labour share of gross domestic product
    53.7% (2018)
    Lettuce yields
    277,564 t (2018)
    Life Expectancy at birth (OECD data)
    83 years (2015)
    Life expectancy
    83.6 years (2019)
    Life expectancy
    82.98 (2015)
    Life expectancy (World Bank data)
    82.83 years (2016)
    Life expectancy at age 10
    73.5 (2015)
    Literacy rate
    98.25% (2016)
    Long-run perspective on female labor force participation rates
    53.64% (2016)
    Long-term wheat yields in Europe
    2.98 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    76.9 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.31 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    5 (2015)
    Maize production
    3.84 million t (2018)
    Maize yields
    119,195 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.37 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    5 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    5 (2015)
    Maternal mortality ratio (With SDG Target)
    5 (2015)
    Mean body mass index (BMI) in men
    27.16 (2016)
    Mean body mass index (BMI) in women
    24.93 (2016)
    Mean years of schooling
    9.8 years (2017)
    Meat production
    7.03 million t (2018)
    Meat supply per person
    100.25 kg (2017)
    Median Age
    43.2 (2015)
    Medical doctors per 1,000 people
    3.87 (2015)
    Mental and substance use disorders as a share of total disease burden
    8.06% (2017)
    Mental health disorders as a share of total disease burden
    8.79% (2016)
    Military expenditure (% of GDP)
    1.24% (2017)
    Military expenditure as a share of GDP
    1.21% (2016)
    Military expenditure as share of GDP
    1.24% (2017)
    Military expenditure per capita
    $297.87 (2012)
    Military expenditure per capita, constant 2015 US$
    $321.93 (2015)
    Military expenditure, constant 2015 US$
    $14.99 billion (2016)
    Military personnel
    143,000 (2012)
    Military personnel as share of the population
    0.31% (2012)
    Milk per animal
    18,236 kg (2018)
    Milk production
    8.12 million t (2018)
    Milk production
    8.12 million t (2018)
    Mobile cellular subscriptions
    113.22 (2017)
    Mobile cellular subscriptions by country
    52.48 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    3.6 (2015)
    Mortality from non-communicable diseases
    9.9% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.17 (2016)
    Municipal waste recycled
    3.39 million t (2015)
    Municipal waste recycling rate (%)
    16.84% (2015)
    Municipal water as a share of total water withdrawals
    14.21% (2012)
    National GDP
    1.65 trillion (2017)
    National average learning outcomes
    504.8 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    27 TWh (2018)
    Natural gas consumption per capita
    6.16 MWh (2015)
    Natural gas production
    0.56 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    <0.01% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    1.7% (2017)
    Neonatal mortality rate (With SDG Target)
    1.7 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    97.65% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2014)
    Net migration
    200,000 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.18% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $2,442.39 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.03% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $584.22 (2017)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    104 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    3.23 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    63.54 kg (2017)
    Non-fatal occupational injuriy rates
    1.79 (2016)
    Nuclear energy, share of electricity production
    20.66% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    76,581 (2018)
    Number of cattle
    6.51 million (2018)
    Number of child deaths
    1,239 (2017)
    Number of children annually orphaned from AIDS deaths
    6,238 (2016)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    3 cases (2015)
    Number of deaths from air pollution
    17,133 (2017)
    Number of deaths from air pollution
    17,133 (2017)
    Number of deaths from drug use disorders
    827 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    522 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    17,129 (2017)
    Number of deaths from pneumonia in children under 5
    32 (2017)
    Number of deaths from road injuries
    2,452 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    387 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    331 (2017)
    Number of infant deaths
    1,054 (2017)
    Number of internet users by country
    39.22 million (2017)
    Number of maternal deaths
    21 (2015)
    Number of mobile cellular subscriptions by country
    50.16 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    699 (2017)
    Number of neonatal deaths
    718 (2017)
    Number of new HIV infections
    4,100 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.02 (2017)
    Number of new cases of HIV
    6,532 (2017)
    Number of new neonatal tetanus cases per million
    0 (2013)
    Number of non-fatal injuries from terrorist attacks
    111 (2017)
    Number of people living with HIV
    240,822 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    91 (2015)
    Number of people requiring interventions for neglected tropical diseases
    91 (2015)
    Number of people using at least basic sanitation facilities
    46.08 million (2015)
    Number of people using safely managed drinking water
    45.28 million (2015)
    Number of people using safely managed sanitation facilities
    44.95 million (2015)
    Number of people who are moderately or severely food insecure
    3.5 (2017)
    Number of people who are severely food insecure
    0.7 (2017)
    Number of people with access to at least basic drinking water
    46.1 million (2015)
    Number of people with access to electricity
    46.48 million (2016)
    Number of people with alcohol or drug use disorders
    877,135 (2016)
    Number of people with an eating disorder
    257,180.25 (2017)
    Number of people with anxiety disorders
    2.4 million (2017)
    Number of people with bipolar disorder
    451,100.5 (2017)
    Number of people with cancer
    1.45 million (2017)
    Number of people with depression by country
    1.82 million (2017)
    Number of people with drug use disorders
    528,083.25 (2017)
    Number of people with mental health disorders
    7.16 million (2016)
    Number of people with schizophrenia
    152,911 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    46,448 (2015)
    Number of people without access to safe drinking water
    1.16 million (2015)
    Number of people without access to safe sanitation
    1.5 million (2015)
    Number of pigs
    30.8 million (2018)
    Number of poultry birds
    137.18 million (2018)
    Number of preterm births
    27,259 (2014)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    229 (2017)
    Number of terrorist attacks
    4 (2017)
    Number of tourist departures per 1000 people
    366 (2017)
    Number of under-five deaths
    1,239 (2017)
    Number with an alcohol use disorder
    364,884.04 (2017)
    Nurses and midwives per 1,000 people
    5.32 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    67 TWh (2018)
    Oil consumption per capita
    15.34 MWh (2015)
    Oil production
    23.63 TWh (2014)
    Old-age dependency ratio
    29.5% (2017)
    Onshore wind cost per kilowatt-hour
    $0.06 (2016)
    Orange production
    3.64 million t (2018)
    Orange yields
    260,686 t (2018)
    Ores and metals exports (% of merchandise exports)
    3.67% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $771.1 (2015)
    Outdoor air pollution death rate
    14.4 (2017)
    Ozone (O₃) concentration
    61 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    245.82 (2012)
    PIRLS reading assessment: Average score for fourth graders
    513.06 (2011)
    PISA scores – Education test scores by the OECD
    489 (2012)
    PISA test score: Mean performance on the mathematics scale
    485.84 (2015)
    PISA test score: Mean performance on the reading scale
    495.58 (2015)
    PISA test score: Mean performance on the science scale
    492.79 (2015)
    Particulate matter air pollution
    9.96 μg (2016)
    Patent applications per million residents
    60 (2015)
    Pea production
    262,567 t (2018)
    Pea yields
    17,620 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    98.58 kilograms (2013)
    Per capita egg consumption
    13.73 kg (2017)
    Per capita electricity consumption
    5,355.99 kWh (2014)
    Per capita electricity consumption
    5,355.99 kWh (2014)
    Per capita milk consumption
    180.02 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    59.55% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    28.89% (2014)
    Percentage of individuals using the internet by country
    76.19% (2014)
    Personal remittances as a share of GDP
    0.23% (2017)
    Pesticide use
    60,896 t (2017)
    Pesticide use per hectare of cropland
    3.59 kg (2017)
    Pharmaceutical personnel per 1,000 population
    12.12 (2016)
    Phosphate fertilizer use per hectare of cropland
    25.7 kg (2017)
    Pig meat per animal
    866 kg (2018)
    Pigmeat production
    4.53 million t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    46.74 million (2019)
    Population
    46.74 million (2019)
    Population density
    93.23 (2015)
    Population density
    93 (2017)
    Population in urban agglomerations of more than 1 million
    11.82 million (2017)
    Population under five years old
    2.17 million (2015)
    Potash fertilizer use per hectare of cropland
    22.94 kg (2017)
    Potato production
    2.01 million t (2018)
    Potato yields
    297,969 t (2018)
    Poultry meat per animal
    2.13 kg (2018)
    Poultry production
    1.62 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0.6% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    22.69% (2013)
    Prevalence of anemia in children
    13.1% (2016)
    Prevalence of anemia in pregnant women
    24.5% (2016)
    Prevalence of anemia in women of reproductive age
    16.6% (2016)
    Prevalence of autistic spectrum disorder
    0.63% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    24.6% (2016)
    Prevalence of obesity in adult females
    24.1% (2014)
    Prevalence of obesity in adult males
    23.3% (2014)
    Prevalence of tobacco use among adults
    29.4% (2016)
    Primary completion rate
    97.87% (2014)
    Primary completion rate, gender parity index (GPI)
    1 GPI (2014)
    Primary energy consumption
    141 TWh (2018)
    Primary energy consumption by world region
    141 TWh (2018)
    Primary school completion rate
    97.18% (2016)
    Private health expenditure per person
    $922.02 (2015)
    Productivity per hour worked
    51.17 $/h (2017)
    Projected female population without education
    321.69 (2015)
    Projected share of the population in extreme poverty
    1.13% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    10.11% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    11.45% (2019)
    Proportion of forest area within legally established protected areas
    19.02% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    46.06% (2018)
    Proportion of labor force who are women
    46.36% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    67.31% (2019)
    Proportion of seats held by women in national parliaments
    39.1% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    52.84% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    39.85% (2016)
    Proportion of women in ministerial positions
    38.5% (2016)
    Proportion of women in senior and middle management positions
    30.9% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    2% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    13.32% (2017)
    Protein supply by region
    104.88 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    70.88% (2014)
    Public expenditure on healthcare by country income groups
    70.88% (2014)
    Public health expenditure (% GDP)
    6.4% (2014)
    Public social spending as a share of GDP
    24.61% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.13 (2016)
    Pump price for gasoline (US$ per liter)
    $1.26 (2016)
    Pupil-teacher ratio for primary education
    12.6 (2012)
    Railways, passengers carried (passenger-km)
    26,169.09 (2016)
    Rank in the Economic Complexity Index
    28 (2016)
    Rapeseed production
    175,231 t (2018)
    Rapeseed yields
    22,351 t (2018)
    Rate of natural population increase (UN)
    <0.01% (2015)
    Ratio of female to male labor force participation rates (%)
    81.77% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $35,696.12 (2017)
    Red List Index
    0.84 (2019)
    Refugee population by country or territory of asylum
    17,526 (2017)
    Refugee population by country or territory of origin
    34 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    2,392.38 m³ (2014)
    Reported cases of measles
    246 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    2,654.65 (2015)
    Respiratory disease death rate
    26.13 (2017)
    Rice production
    808,167 t (2018)
    Rice yields
    40,229 t (2018)
    Risk of catastrophic expenditure for surgical care
    1.9% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0.6% (2014)
    Road deaths over the long-term
    1,810 (2016)
    Road traffic deaths
    2,452 (2017)
    Rye production
    388,467 t (2018)
    Schizophrenia DALYs, age-standardized rate
    165.03 (2017)
    School life expectancy at the pre-primary education level
    2.94 years (2014)
    School life expectancy, from primary to tertiary education
    17.7 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    52,821 (2016)
    Scientific and technical journal publications per million residents
    1,144 (2013)
    Secure Internet servers
    7,250 (2017)
    Self-reported Life Satisfaction
    6.51 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.46 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    31.48% (2014)
    Share enrolled in private institutions at the primary education level
    31.64% (2014)
    Share enrolled in private institutions at the tertiary education level
    17.21% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    23.99% (2014)
    Share of Total Income going to the Top 1%
    0.09% (2012)
    Share of adult men overweight or obese
    67.1% (2014)
    Share of adult women overweight or obese
    54.6% (2014)
    Share of adults that are obese
    23.8% (2016)
    Share of adults that are overweight or obese
    67.2% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    97.58% (2014)
    Share of agricultural land which is irrigated
    14.56% (2015)
    Share of arable land which is organic
    2.87% (2014)
    Share of cereals allocated to animal feed
    77.85% (2017)
    Share of cereals allocated to human food
    18.06% (2017)
    Share of cereals allocated to industrial uses
    4.09% (2017)
    Share of children who are overweight
    34.32% (2016)
    Share of children who are stunted
    1.06% (2016)
    Share of children who are wasted
    1.39% (2016)
    Share of children who receive key vaccines in target populations
    98.07% (2016)
    Share of deaths attributed to obesity
    9.97% (2017)
    Share of deaths from air pollution
    4.11% (2017)
    Share of deaths from heart disease
    29.67% (2017)
    Share of deaths from indoor air pollution
    0.13% (2017)
    Share of deaths from outdoor air pollution
    4.11% (2017)
    Share of deaths from suicide
    0.9% (2017)
    Share of deaths from unsafe sanitation
    0% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    13.85% (2016)
    Share of education in government expenditure
    9.77% (2015)
    Share of electricity production from renewable sources
    40.11% (2014)
    Share of employee compensation in public spending
    10.25% (2016)
    Share of final energy consumption from renewable sources
    16.25% (2015)
    Share of food products in total merchandise exports
    16.24% (2017)
    Share of global cumulative CO2 emissions
    0.9% (2017)
    Share of government expenditure going to interest payments
    12.76% (2016)
    Share of government expenditure spent on education
    9.54% (2014)
    Share of government expenditure spent on health
    14.5% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    56.61% (2018)
    Share of income received by the richest 1% of the population
    8.2% (2012)
    Share of land area used for agriculture
    52.51% (2015)
    Share of land area used for arable agriculture
    24.66% (2015)
    Share of land used for permanent meadows and pastures
    18.64% (2017)
    Share of manufactures in total merchandise exports
    69.41% (2017)
    Share of marine territorial waters that are protected
    8.37% (2017)
    Share of men that are obese
    24.6% (2016)
    Share of men that are overweight or obese
    68.9% (2016)
    Share of men with raised blood pressure
    23.51% (2015)
    Share of migrants among the population
    12.69% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    94% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    98% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    93% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    19.02% (2014)
    Share of people living in urban agglomerations of more than 1 million
    25.39% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    80.08% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who say they are happy
    86.12% (2014)
    Share of people who say they are happy
    86.12% (2014)
    Share of people who smoke every day
    24.7% (2012)
    Share of people with HIV who receive antiretroviral therapy
    82% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    1% (2015)
    Share of population using at least basic drinking water source
    99.94% (2015)
    Share of population using at least basic sanitation facilities
    99.9% (2015)
    Share of population using safely managed sanitation facilities
    97.45% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.5% (2016)
    Share of population with alcohol use disorders
    0.89% (2017)
    Share of population with an alcohol use disorder
    0.89% (2017)
    Share of population with an eating disorder
    0.73% (2017)
    Share of population with anxiety disorders
    5.28% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.69% (2017)
    Share of population with bipolar disorder
    0.98% (2017)
    Share of population with cancer
    2.12% (2017)
    Share of population with developmental intellectual disability
    1.45% (2017)
    Share of population with drug use disorders
    1.16% (2016)
    Share of population with drug use disorders
    1.47% (2017)
    Share of population with improved sanitation faciltities
    99.9% (2015)
    Share of population with mental health and substance use disorders
    16.18% (2017)
    Share of population with mental health or development disorder
    16.08% (2016)
    Share of population with schizophrenia
    0.35% (2016)
    Share of population with schizophrenia
    0.28% (2017)
    Share of preterm births by country
    6.47% (2014)
    Share of primary school teachers who are female
    75.82% (2012)
    Share of primary-school-age children who are out of school
    1.47% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    100% (2015)
    Share of secondary school teachers who are female
    54.95% (2012)
    Share of services in total exports
    30.74% (2017)
    Share of social protection in government expenditure
    39.12% (2015)
    Share of students achieving advanced learning outcomes
    16.14% (2015)
    Share of students achieving intermediate learning outcomes
    69.76% (2015)
    Share of students achieving minimum learning outcomes
    88.95% (2015)
    Share of students from abroad
    2.86% (2013)
    Share of students studying abroad
    1.45% (2013)
    Share of teachers in tertiary education who are female
    40.2% (2012)
    Share of the labor force employed in agriculture
    4.14% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    71.04% (2016)
    Share of the population infected with HIV
    0.4% (2017)
    Share of the population infected with HIV
    0.54% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    1% (2015)
    Share of the population living in urban areas
    80.56% (2019)
    Share of the population that is female
    50.97% (2017)
    Share of the population using safely managed drinking water
    98.18% (2015)
    Share of the population using the Internet
    84.6% (2017)
    Share of the population with a completed post-secondary education
    27% (2012)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.27% (2016)
    Share of the population with alcohol use disorders
    0.84% (2016)
    Share of the population with at least some secondary education
    73.7% (2014)
    Share of the population with autism
    0.34% (2016)
    Share of the population with depression
    3.54% (2017)
    Share of the population with down syndrome
    0.08% (2017)
    Share of the population with no formal education, projections by IIASA
    0.1% (2015)
    Share of the urban population who live in the largest city
    17.17% (2017)
    Share of urban population with improved sanitation faciltities
    99.8% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    69.9% (2016)
    Share of women among the population living with HIV
    22% (2017)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    22.8% (2016)
    Share of women that are overweight or obese
    54.1% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    2% (2014)
    Share of women with raised blood pressure
    14.7% (2015)
    Share of youth not in education, employment or training
    13.32% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    78.13% (2016)
    Small-scale industries as a share of total industry value added
    14.23% (2016)
    Solar energy generation
    12.52 TWh (2018)
    Soybean production
    4,249 t (2018)
    Soybean yields
    28,690 t (2018)
    Specialist surgical workforce (per 100,000 population)
    109.07 (2014)
    Spending on research and development as share of GDP
    1.22% (2015)
    Spirits consumption per person
    2.69 litres (2013)
    Staff compensation as share of total expenditure in primary public education
    76.12% (2013)
    Staff compensation as share of total expenditure in public education (all levels)
    74.62% (2013)
    Statutory corporate income tax rate
    25% (2018)
    Stroke death rates
    25.25 (2017)
    Sugar beet production
    2.87 million t (2018)
    Sugar beet yields
    813,357 t (2018)
    Sugar cane production
    1,091 t (2018)
    Sugar cane yields
    641,765 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    8.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    8.7 (2016)
    Suicide rate by firearm
    0.33 (2017)
    Sulphur oxide (SO2) emissions
    12.68 (2015)
    Sunflower seed production
    950,346 t (2018)
    Sweet potato production
    59,863 t (2018)
    TB patients tested positive for HIV
    233 (2014)
    TFP at constant national prices (2011=1)
    1.01 (2017)
    Tariff rate across all products
    1.96% (2016)
    Tax reduction in income inequality (%)
    26.54% (2015)
    Tax revenue as share of GDP
    33.66% (2017)
    Taxes on goods and services
    10.48% (2017)
    Taxes on incomes of individuals and corporations
    9.65% (2017)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    0.61 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The share of people living in extreme poverty, high-income countries
    1.34% (2012)
    Threatened mammal species
    17 species (2017)
    Time required to start a business
    13 days (2017)
    Tobacco production
    25,983 t (2018)
    Tomato production
    4.77 million t (2018)
    Tomato yields
    84.96 t (2018)
    Top 10% income share
    31.64% (2012)
    Top 5% income share
    20.97% (2012)
    Total assistance for development given
    $6,829.25 (2017)
    Total government expenditure on education
    4.28% (2014)
    Total government expenditure per capita (USD PPP)
    15,324.39 (2016)
    Total natural resources rents (% of GDP)
    0.06% (2016)
    Total net enrollment rate in primary education
    99.19% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total number of fatal shark attacks
    0 (2017)
    Total official development assistance for biodiversity, by donor
    $47.76 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $105.58 (2017)
    Total shark attacks per year
    3 (2017)
    Total tax revenues
    33.58% (2017)
    Total wealth per capita
    $342,470.34 (2014)
    Total wealth per capita
    $342,470.34 (2014)
    Trade Openness
    65.71% (2017)
    Trade in services (exports plus imports) as share of GDP
    16.41% (2017)
    Trade – exports plus imports – as share of GDP
    65.52% (2017)
    Tuberculosis incidence (per 100,000 people)
    10 (2016)
    Tuberculosis incidence per 100,000 people
    10 (2016)
    Unadjusted gender gap in median earnings
    11.5% (2014)
    Unemployment rate
    17.22% (2017)
    Unemployment rate, women
    19.35% (2017)
    Union density
    16.88% (2013)
    Unsentenced detainees as a proportion of overall prison population
    13.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    79.84% (2016)
    Value of agricultural production
    $34,987.73 (2016)
    Value of exported goods as share of GDP
    22.94% (2014)
    Value of exported of goods and services
    $494.42 billion (2017)
    Value of exports as a share of GDP
    22.94% (2014)
    Value of imported goods (% GDP)
    25.71% (2014)
    Vegetable consumption per capita
    146.54 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $37.44 (2012)
    Wheat production
    7.99 million t (2018)
    Wheat yields
    38,717 t (2018)
    Wind energy generation
    50.84 TWh (2018)
    Wine consumption per person
    2.07 litres (2013)
    Wine production
    4.61 million t (2014)
    Women who experienced violence by an intimate partner
    11.88% (2016)
    Women's life expectancy at birth
    85.7 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    22.3% (2017)
    Youth literacy rate, female
    99.73% (2015)
    Youth literacy rate, male
    99.78% (2015)
    Youth mortality rate
    0.39% (2017)