    Above-ground biomass in forest per hectare
    63.99 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    500 (2015)
    Access to clean fuels and technologies for cooking
    49.7% (2016)
    Adjusted net saving (current US dollars)
    $495.69 million (2016)
    Adjusted net savings per capita
    $535.5 (2014)
    Adolescent birth rate in women aged 10-19 years
    35.32 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    78.53 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    87.5% (2015)
    Adult literacy rate, population 15+ years, female (%)
    87.5% (2015)
    Adult literacy rate, population 15+ years, male (%)
    87.44% (2015)
    Age dependency ratio
    67.64% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    380.67 (2016)
    Agricultural area per capita
    0.98 hectares (2013)
    Agriculture value added per worker
    $2,171.79 (2017)
    Aid received per capita
    $71.62 (2019)
    Alcohol and drug use disorders as a share of total disease burden
    0.81% (2016)
    Almond yields
    15,848 t (2018)
    Annual CO2 emissions
    1.34 million t (2017)
    Annual greenhouse gas emissions
    3,478.03 t (2012)
    Annual growth of GDP per capita
    0.2% (2017)
    Annual healthcare expenditure per capita
    $586.82 (2014)
    Annual share of global CO2 emissions
    <0.01% (2017)
    Anxiety disorder DALYs, age-standardized rate
    318.73 (2017)
    Aquaculture production
    100 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.26 (2014)
    Arable land use per person
    0.13 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Asthma prevalence
    4.15% (2017)
    Automated teller machines (ATMs)
    31.16 ATMs (2016)
    Average annual precipitation
    788 mm (2014)
    Average monthly precipitation
    4.64 mm (2014)
    Average per capita supply of pulses
    3.85 kg (2013)
    Avocado production
    954 t (2018)
    Banana production
    6,857 t (2018)
    Banana yields
    59,564 t (2018)
    Bean production
    811 t (2018)
    Bean yields
    2,157 t (2018)
    Beef and buffalo meat consumption per person
    15.1 kilograms (2013)
    Beef production
    16,710 t (2018)
    Beer consumption per person
    1.67 litres (2011)
    Bipolar disorder DALYs, age-standardized rate
    118.52 (2017)
    Black rhino population
    21 (2017)
    Bribery incidence of firms
    6.7% (2016)
    Broadband subscriptions per 100 people
    0.52 (2016)
    Burden of disease
    61,391 (2017)
    CO2 emissions per capita
    0.98 t (2017)
    Cancer incidence
    218.85 (2017)
    Carbon emission intensity of economies
    0.12 kg (2014)
    Cattle meat per animal
    224.8 kg (2018)
    Central government expenditure as share of GDP
    22.62% (2012)
    Cereal production
    92,649 t (2018)
    Cereal yield
    11,602 t (2018)
    Chicken meat production
    6,048 t (2018)
    Chicken meat yield per animal
    10,000 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    99.72 (2015)
    Child mortality (UN (from 1950))
    6.38% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    70.4% (2016)
    Child mortality by income level of country
    5.39% (2017)
    Child mortality rate (IHME, GBD)
    4.99% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    5.39% (2017)
    Child mortality rate (With SDG Target)
    5.39 (2017)
    Children born per woman
    2.94 (2019)
    Children living with HIV
    13,000 (2017)
    Children per woman (UN; 1950 to 2015)
    3.14 (2015)
    Coal production per capita over the long-term
    2,600.28 MWh (2014)
    Coefficient of Variation (CV) in per capita caloric intake
    0.25 (2014)
    Commercial bank branches
    5.95 (2016)
    Completeness of birth registration
    53.5% (2014)
    Completion rate of lower secondary education
    49.33% (2013)
    Condom use among men who have sex with men
    46% (2016)
    Consumption of Ozone-Depleting Substances
    1 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    66.1% (2014)
    Corruption Perception Index
    38 (2018)
    Country Programmable Aid (CPA) received
    $101.37 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    30.57% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    94.8% (2016)
    Crude birth rate
    29.27 (2015)
    Crude death rate: the share of the population that dies per year
    0.99% (2015)
    Cumulative CO2 emissions
    35.29 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    30.85% (2012)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    28,264.16 (2017)
    DALY rates from injuries
    6,175.89 (2017)
    DALY rates from non-communicable diseases (NCDs)
    26,950.94 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,778 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    531.95 (2016)
    DALYs from mental health and substance use disorders
    16,416.26 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    16.14 (2017)
    DALYs rate from autistic spectrum disorders
    63.43 (2017)
    Daily meat consumption per person
    25.89 g (2013)
    Daily per capita caloric supply
    2,329 kcal (2013)
    Daily per capita fat supply
    43.45 g (2017)
    Daily per capita protein supply
    61.32 g (2017)
    Daily per capita supply of calories
    2,329 kcal (2013)
    Daily supply of calories
    2,405 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate attributed to an unsafe water source
    57.72 (2017)
    Death rate due to road traffic injuries
    24.2 (2013)
    Death rate due to tuberculosis
    31 (2015)
    Death rate from Alzheimer & other dementia
    46.06 (2017)
    Death rate from HIV/AIDS
    245.92 (2017)
    Death rate from air pollution (per 100,000)
    251.8 (2015)
    Death rate from ambient particulate air pollution
    39.07 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    151.86 (2017)
    Death rate from cardiovascular disease
    333.44 (2017)
    Death rate from diarrheal diseases
    71.39 (2017)
    Death rate from drowning
    5.42 (2017)
    Death rate from fires and burns
    5.87 (2017)
    Death rate from malnutrition
    7.57 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    83 (2017)
    Death rate from obesity
    209.15 (2017)
    Death rate from opioid overdoses
    1.98 (2017)
    Death rate from road accidents
    37.68 (2017)
    Death rate from smoking
    100.23 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    22.32 (2017)
    Death rate from tuberculosis
    70.86 (2017)
    Death rate from unintentional poisoning
    1.78 (2017)
    Death rate from unsafe sanitation
    41.96 (2017)
    Death rate from venomous animal contact
    1 (2017)
    Death rates from air pollution
    106.3 (2017)
    Death rates from alcohol and drug use disorders
    5.07 (2016)
    Death rates from alcohol use disorders
    2.7 (2017)
    Death rates from cocaine overdoses
    0.06 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.56 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    63.45 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    151 (2017)
    Death rates from substance use disorders
    5.26 (2017)
    Death rates from unsafe sanitation
    41.96 (2017)
    Death rates from unsafe water sources
    57.72 (2017)
    Deaths from alcohol and drug use disorders
    27 (2016)
    Deaths from alcohol use disorders
    19 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Demand for family planning satisfied by modern methods
    80.6% (2014)
    Dentistry personnel per 1,000 population
    0.38 (2011)
    Depressive disorder DALYs, age-standardized rate
    677.5 (2017)
    Depth of the food deficit in kilocalories per person per day
    192 kilocalories (2016)
    Development assistance as share of government expense
    8.21% (2012)
    Differences in life expectancy are more regional than national
    57.75 years (2016)
    Direct disaster economic loss
    $15.38 million (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    15.38 million (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    52,456 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,709.43 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    639.66 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,578.89 (2017)
    Disease burden rates from cancers
    3,797.05 (2017)
    Drowning death rates – children under the age of 5
    3.54 (2017)
    Drug use disorder DALYs, age-standardized rate
    362.31 (2017)
    Duration of compulsory education
    7 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    38.67 (2017)
    Economic Freedom Score
    6.47 (2016)
    Egg production
    1,001 t (2018)
    Eggs per bird
    53,399 kg (2018)
    Employment in agriculture (% of total employment)
    69.14% (2017)
    Energy intensity of economies
    4.61 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    1,132 (2016)
    Expected years of living with disability or disease burden
    7.82 (2016)
    Exports of goods and services by income group
    $2.68 billion (2016)
    Exports within Western Europe (%GDP)
    4.07% (2014)
    Fat supply by region
    46.74 g (2013)
    Female employment-to-population ratio
    35.63 (2016)
    Female employment-to-population ratio
    31.13% (2017)
    Female labor force participation rates
    42.66% (2017)
    Fertility rate over the long-term
    2.94 (2019)
    Fish and seafood consumption per capita
    3.88 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.52 (2016)
    Fixed telephone subscriptions
    3.13 (2016)
    Food aid received
    $52,125 (2015)
    Foreign direct investment, net inflows (% of GDP)
    0.6% (2014)
    Foreign direct investment, net inflows as share of GDP
    -1.35% (2017)
    Foreign direct investment, net outflows as share of GDP
    1.48% (2017)
    Forest area (% of land area)
    34.07% (2015)
    Forest area as share of land area
    34.07% (2015)
    Forest area certified under an independently verified certification scheme
    123.5 ha (2018)
    Forest area in km²
    5,860 km² (2015)
    Forest area net change rate
    0.8% (2015)
    Fruit consumption per capita
    91.09 kg (2017)
    Future life expectancy projections
    59.04 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    1.27 million (2015)
    GDP in British pounds
    £2.68 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    7,309.02 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $7,739 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $7,641 (2016)
    GDP per capita (Maddison – single benchmark)
    $7,881 (2016)
    GDP per capita
    $7,641 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $3,914.02 (2017)
    GDP per person employed (constant 2011 PPP $)
    $29,478.31 (2017)
    GDP price levels relative to the US
    0.38 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    2% (2016)
    Gender Inequality Index from the Human Development Report
    0.57 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    50.18% (2011)
    Gender gap in primary education: Share of enrolled female primary education students
    47.54% (2015)
    Global Hunger Index
    22.5 (2018)
    Global capture fishery production
    65 (2016)
    Global meat demand if everyone ate like the average citizen of...
    185.96 million tonnes (2013)
    Gold production
    0 tons (2012)
    Government expenditure on education (% of GDP)
    7.13% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.01% (2011)
    Government expenditure on primary education as share of GDP
    4.2% (2011)
    Government expenditure on primary education by country
    18.85% (2011)
    Government expenditure on secondary education as share of GDP
    3.17% (2011)
    Government expenditure on secondary education by country, 1974-2014
    38.69% (2011)
    Government expenditure on tertiary education as share of GDP
    1.11% (2011)
    Government expenditure on tertiary education by country
    1.11% (2011)
    Government expenditure per student, tertiary (% of GDP per capita)
    149.97% (2014)
    Government revenue as a share of GDP
    29.21% (2012)
    Government spending
    32.45% (2011)
    Greenhouse gas emissions per capita
    2.79 t (2012)
    Greenhouse gas emissions per capita per day
    7.63 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $5.35 billion (2017)
    Gross enrollment ratio in pre-primary education
    25.37% (2011)
    Gross enrollment ratio in primary education
    113.27% (2013)
    Gross enrollment ratio in secondary education
    62.99% (2013)
    Gross enrollment ratio in tertiary education
    5.33% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.92 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.98 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.05 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $5.76 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.06 billion (2015)
    Groundnut yield
    4,234 t (2018)
    Growth rate of real GDP per employed person
    -2.3% (2018)
    HIV expenditure on prevention and treatment
    $96.93 million (2013)
    HadCRUT Surface Temperature Anomaly
    0.55 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    57.5% (2015)
    Has country already reached SDG target on child mortality?
    5.39% (2017)
    Has country already reached SDG target on clean cooking fuels?
    49.7% (2016)
    Has country already reached SDG target on electricity access?
    65.79% (2016)
    Has country already reached SDG target on improved water access?
    74.1% (2015)
    Has country already reached SDG target on maternal mortality?
    389 (2015)
    Has country already reached SDG target on neonatal mortality?
    17.4 (2017)
    Healthcare Access and Quality Index
    41.9 (2015)
    Healthcare expenditure
    9.25% (2014)
    Hepatitis B incidence rate
    2,554 (2017)
    Heptatitis death rate
    0.72 (2017)
    Historical Index of Human Development
    0.3 (2015)
    Homicide rate (IHME (1990 to 2017))
    23.5 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    3.46 (2017)
    Human Development Index
    0.59 (2017)
    Human Rights Scores
    0.56 (2017)
    Human Rights Violations
    8 (2014)
    Humanitarian aid received
    $4.06 million (2016)
    Humanitarian and food aid received
    $4.06 million (2016)
    Immunization against diphtheria, tetanus, and pertussis
    90% (2017)
    Imports of goods and services (constant 2010 US $)
    $2.75 billion (2016)
    Incidence of HIV per 1,000 uninfected adults
    13.5 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    1.35% (2017)
    Incidence of venomous animal contact
    265.5 (2017)
    Industry employment (% of total employment)
    16.95% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    40.8% (2017)
    Infant mortality rate
    3.46% (2017)
    Infectious disease death rates
    474.24 (2016)
    Informal employment
    53.4% (2016)
    International finance received for clean energy
    $1 (2015)
    International migrant stock
    31,579 (2015)
    International tourism: Number of arrivals
    947,000 (2016)
    Is the chief executive and legislature appointed through popular elections?
    0 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    76.69 persons (2015)
    Life expectancy
    60.2 years (2019)
    Life expectancy
    57.11 (2015)
    Life expectancy (World Bank data)
    57.75 years (2016)
    Life expectancy at age 10
    43.3 (2015)
    Long-term wheat yields in Europe
    1.81 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    5.39 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    389 (2015)
    Maize production
    91,247 t (2018)
    Maize yields
    11,619 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0.53 (2017)
    Malaria incidence
    25 (2017)
    Malaria incidence (per 1,000 population at risk)
    1.4 (2015)
    Malaria incidence per 1,000 population
    1.4 (2015)
    Male-to-female ratio of suicide rates
    5.73 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    389 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    389 (2015)
    Maternal mortality ratio (With SDG Target)
    389 (2015)
    Mean body mass index (BMI) in men
    24.62 (2016)
    Mean body mass index (BMI) in women
    29.19 (2016)
    Mean years of schooling
    6.5 years (2017)
    Meat production
    26,305 t (2018)
    Meat supply per person
    27.6 kg (2017)
    Median Age
    20.4 (2015)
    Mental and substance use disorders as a share of total disease burden
    2.85% (2017)
    Mental health disorders as a share of total disease burden
    2.69% (2016)
    Military expenditure (% of GDP)
    1.75% (2017)
    Military expenditure as a share of GDP
    1.81% (2016)
    Military expenditure as share of GDP
    1.75% (2017)
    Military expenditure per capita, constant 2015 US$
    $55.72 (2015)
    Military expenditure, constant 2015 US$
    $72.8 million (2016)
    Milk per animal
    2,944 kg (2018)
    Milk production
    39,726 t (2018)
    Milk production
    39,726 t (2018)
    Mobile cellular subscriptions
    74.08 (2016)
    Mobile cellular subscriptions by country
    995,000 (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    24.9 (2015)
    Mortality from non-communicable diseases
    26.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    80.79 (2016)
    National GDP
    9.99 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.94% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    17.4% (2017)
    Neonatal mortality rate (With SDG Target)
    17.4 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    17.96% (2011)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.24 GPI (2013)
    Net migration
    -9,999 (2017)
    Net official development assistance and official aid received
    $147.08 million (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    2,024 (2016)
    New tetanus infections per 100,000 people
    0.16 (2017)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    8,438 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    746 (2018)
    Number of cattle
    615,902 (2018)
    Number of child deaths
    2,073 (2017)
    Number of children annually orphaned from AIDS deaths
    70,698 (2016)
    Number of children newly infected with HIV
    850 (2017)
    Number of children per who died before they were five years old per woman
    0.22 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    567 (2017)
    Number of deaths from air pollution
    567 (2017)
    Number of deaths from drug use disorders
    24 (2017)
    Number of deaths from indoor air pollution
    337 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    236 (2017)
    Number of deaths from pneumonia in children under 5
    219 (2017)
    Number of deaths from road injuries
    371 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    521 (2017)
    Number of homicide deaths
    264 (2017)
    Number of infant deaths
    1,573 (2017)
    Number of internet users by country
    383,770 (2016)
    Number of local governments that adopt disaster risk reduction strategies
    353 (2018)
    Number of malaria cases per 100,000 individuals
    43.05 (2014)
    Number of maternal deaths
    150 (2015)
    Number of mobile cellular subscriptions by country
    893,000 (2013)
    Number of neonatal deaths
    675 (2017)
    Number of neonatal deaths
    435 (2017)
    Number of new HIV infections
    7,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    1.35 (2017)
    Number of new cases of HIV
    2,360 (2017)
    Number of people living with HIV
    204,445 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    331,005 (2015)
    Number of people requiring interventions for neglected tropical diseases
    331,005 (2015)
    Number of people using at least basic sanitation facilities
    746,775.1 (2015)
    Number of people who are moderately or severely food insecure
    0.9 (2017)
    Number of people who are severely food insecure
    0.4 (2017)
    Number of people who are undernourished
    300,000 (2016)
    Number of people with access to at least basic drinking water
    870,327.47 (2015)
    Number of people with access to electricity
    883,627 (2016)
    Number of people with alcohol or drug use disorders
    28,033 (2016)
    Number of people with an eating disorder
    2,275.58 (2017)
    Number of people with anxiety disorders
    36,473.27 (2017)
    Number of people with bipolar disorder
    6,249.86 (2017)
    Number of people with cancer
    3,565.72 (2017)
    Number of people with depression by country
    36,794.65 (2017)
    Number of people with drug use disorders
    8,884.81 (2017)
    Number of people with mental health disorders
    165,691 (2016)
    Number of people with schizophrenia
    1,556 (2017)
    Number of people without access to clean fuels for cooking
    675,578 (2016)
    Number of people without access to electricity
    459,471 (2016)
    Number of people without access to improved sanitation
    560,580 (2015)
    Number of pigs
    35,642 (2018)
    Number of poultry birds
    3.81 million (2018)
    Number of preterm births
    4,509 (2014)
    Number of suicide deaths from firearms
    15 (2017)
    Number of tourist departures per 1000 people
    1,281 (2017)
    Number of under-five deaths
    2,073 (2017)
    Number with an alcohol use disorder
    17,162.97 (2017)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Old-age dependency ratio
    5.3% (2017)
    Orange production
    44,184 t (2018)
    Orange yields
    61,356 t (2018)
    Out-of-pocket expenditure per capita on healthcare
    $71.14 (2015)
    Outdoor air pollution death rate
    44.2 (2017)
    Ozone (O₃) concentration
    51 ppb (2015)
    Particulate matter air pollution
    24.15 μg (2016)
    People practicing open defecation in urban areas (% of urban population)
    0.7% (2015)
    People practicing open defection in rural areas (% of rural population)
    13.71% (2015)
    Per capita alcohol consumption, kilograms per year
    72.27 kilograms (2013)
    Per capita egg consumption
    1.68 kg (2017)
    Per capita milk consumption
    41.85 kg (2017)
    Percentage of children underweight (low weight for age)
    5.8% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    84% (2014)
    Percentage of firms with a top female manager
    27.4% (2016)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    26.48% (2013)
    Percentage of individuals using the internet by country
    27.1% (2014)
    Percentage of teachers in primary education who are qualified
    65.78% (2013)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    65.78% (2013)
    Percentage of teachers in secondary education who are qualified (%)
    75.58% (2013)
    Personal remittances as a share of GDP
    3.27% (2017)
    Pharmaceutical personnel per 1,000 population
    0.24 (2011)
    Pig meat per animal
    500 kg (2018)
    Pigmeat production
    1,334 t (2018)
    Political Regime
    -9 (2011)
    Political Regime
    -9 (2015)
    Political Regime – distinction democracies and full democracies
    -9 (2015)
    Political Regimes
    0 (2018)
    Political regimes over time
    -9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    1.15 million (2019)
    Population
    1.15 million (2019)
    Population density
    73.5 (2015)
    Population density
    79 (2017)
    Population under five years old
    178,311 (2015)
    Potato production
    8,520 t (2018)
    Potato yields
    21,116 t (2018)
    Poultry meat per animal
    1 kg (2018)
    Poultry production
    6,048 t (2018)
    Power outages in firms in a typical month
    3.7 (2016)
    Prevalence of anemia in children
    42% (2016)
    Prevalence of anemia in pregnant women
    30.2% (2016)
    Prevalence of anemia in women of reproductive age
    27.2% (2016)
    Prevalence of autistic spectrum disorder
    0.43% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    6.01% (2016)
    Prevalence of obesity in adult females
    27.2% (2014)
    Prevalence of obesity in adult males
    6.8% (2014)
    Prevalence of tobacco use among adults
    9.1% (2016)
    Primary completion rate
    79.01% (2013)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2013)
    Primary school completion rate
    80.59% (2015)
    Private health expenditure per person
    $122.96 (2015)
    Projected female population without education
    32.99 (2015)
    Projected share of the population in extreme poverty
    42.68% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    64.9% (2014)
    Proportion of forest area within legally established protected areas
    7.75% (2015)
    Proportion of labor force who are women
    41.36% (2017)
    Proportion of population with basic handwashing facilities on premises
    24.1% (2017)
    Proportion of seats held by women in national parliaments
    6.2% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    56.06% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    1.65% (2016)
    Proportion of women in ministerial positions
    26.3% (2016)
    Proportion of women in senior and middle management positions
    54.6% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    35.46% (2016)
    Protein supply by region
    58.6 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    75.71% (2014)
    Public expenditure on healthcare by country income groups
    75.71% (2014)
    Public health expenditure (% GDP)
    7% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.77 (2016)
    Pump price for gasoline (US$ per liter)
    $0.77 (2016)
    Pupil-teacher ratio for primary education
    28.1 (2013)
    Pupil-teacher ratio in pre-primary education
    12.47 (2011)
    Pupil-teacher ratio in pre-primary education
    12.47 (2011)
    Railways, passengers carried (passenger-km)
    0.07 (2013)
    Rate of natural population increase (UN)
    1.94% (2015)
    Ratio of female to male labor force participation rates (%)
    63.46% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $7,309.02 (2017)
    Red List Index
    0.82 (2019)
    Refugee population by country or territory of asylum
    765 (2017)
    Refugee population by country or territory of origin
    221 (2017)
    Remittance costs as a proportion of the amount remitted
    17.9% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    2,038.46 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    68.23 (2017)
    Rice production
    83 t (2018)
    Rice yields
    11,598 t (2018)
    Risk of catastrophic expenditure for surgical care
    11.3% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    44.4% (2014)
    Road traffic deaths
    371 (2017)
    Schizophrenia DALYs, age-standardized rate
    103.89 (2017)
    School life expectancy at the pre-primary education level
    0.77 years (2011)
    School life expectancy, from primary to tertiary education
    11.41 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.91 GPI (2013)
    Scientific and technical journal articles
    31 (2016)
    Scientific and technical journal publications per million residents
    30 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.53 (2018)
    Secure Internet servers
    34 (2017)
    Self-reported Life Satisfaction
    4.21 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    102.66 (2017)
    Sex ratio of five-year-olds
    101 (2015)
    Share enrolled in private institutions at the pre-primary education level
    100% (2011)
    Share enrolled in private institutions at the primary education level
    1.67% (2013)
    Share enrolled in private institutions at the tertiary education level
    11.39% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    10.29% (2014)
    Share of adult men overweight or obese
    25.4% (2014)
    Share of adult women overweight or obese
    54.5% (2014)
    Share of adults that are obese
    16.5% (2016)
    Share of adults that are overweight or obese
    33% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    28.57% (2011)
    Share of births attended by skilled health staff
    88.3% (2014)
    Share of cereals allocated to animal feed
    17.29% (2017)
    Share of cereals allocated to human food
    60% (2017)
    Share of cereals allocated to industrial uses
    22.71% (2017)
    Share of children who are overweight
    8.99% (2014)
    Share of children who are overweight
    22.68% (2016)
    Share of children who are stunted
    25.5% (2014)
    Share of children who are stunted
    26.02% (2016)
    Share of children who are wasted
    2% (2014)
    Share of children who are wasted
    1.97% (2016)
    Share of children who receive key vaccines in target populations
    96.24% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    59.6% (2014)
    Share of children with symptoms of pneumonia who are taken to a health provider
    59.6% (2014)
    Share of children younger than 5 who are underweight for their age
    5.8% (2014)
    Share of children younger than 5 who suffer from stunting
    25.5% (2014)
    Share of deaths attributed to obesity
    10.45% (2017)
    Share of deaths from air pollution
    5.6% (2017)
    Share of deaths from heart disease
    14.45% (2017)
    Share of deaths from indoor air pollution
    3.33% (2017)
    Share of deaths from outdoor air pollution
    2.33% (2017)
    Share of deaths from suicide
    2.05% (2017)
    Share of deaths from unsafe sanitation
    3.16% (2017)
    Share of deaths from unsafe water sources
    4.34% (2017)
    Share of domestic budget funded by domestic taxes
    28.6% (2012)
    Share of education in government expenditure
    24.95% (2014)
    Share of electricity production from renewable sources
    53.26% (2014)
    Share of employee compensation in public spending
    50.07% (2012)
    Share of final energy consumption from renewable sources
    66.1% (2015)
    Share of firms with female top managers
    27.4% (2016)
    Share of global cumulative CO2 emissions
    <0.01% (2017)
    Share of government expenditure going to interest payments
    3.02% (2012)
    Share of government expenditure spent on education
    24.95% (2014)
    Share of government expenditure spent on health
    16.58% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    30.57% (2018)
    Share of land area used for agriculture
    71.05% (2015)
    Share of land area used for arable agriculture
    10.17% (2015)
    Share of land used for permanent meadows and pastures
    60% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    34.28% (2018)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    80.6% (2014)
    Share of men that are obese
    5.4% (2016)
    Share of men that are overweight or obese
    22.2% (2016)
    Share of men with raised blood pressure
    28.07% (2015)
    Share of migrants among the population
    2.45% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    87% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    90% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    90% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    89% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    98% (2015)
    Share of one-year-olds vaccinated against rotavirus
    90% (2018)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    98% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    23.63% (2017)
    Share of people practicing open defecation
    10.94% (2015)
    Share of people who are undernourished
    20.6% (2017)
    Share of people who smoke every day
    7.3% (2012)
    Share of people with HIV who receive antiretroviral therapy
    85% (2017)
    Share of population using at least basic drinking water source
    67.63% (2015)
    Share of population using at least basic sanitation facilities
    58.03% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.58% (2016)
    Share of population with alcohol use disorders
    1.7% (2017)
    Share of population with an alcohol use disorder
    1.7% (2017)
    Share of population with an eating disorder
    0.19% (2017)
    Share of population with anxiety disorders
    3.48% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.37% (2017)
    Share of population with bipolar disorder
    0.61% (2017)
    Share of population with cancer
    0.55% (2017)
    Share of population with developmental intellectual disability
    0.32% (2017)
    Share of population with drug use disorders
    0.68% (2016)
    Share of population with drug use disorders
    0.78% (2017)
    Share of population with improved sanitation faciltities
    57.5% (2015)
    Share of population with mental health and substance use disorders
    12.55% (2017)
    Share of population with mental health or development disorder
    13.77% (2016)
    Share of population with schizophrenia
    0.14% (2016)
    Share of population with schizophrenia
    0.17% (2017)
    Share of pregnant women receiving prenatal care
    98.5% (2014)
    Share of pregnant women who receive antiretroviral therapy
    90% (2017)
    Share of preterm births by country
    11.97% (2014)
    Share of primary school teachers who are female
    69.8% (2013)
    Share of primary-school-age children who are out of school
    23.72% (2015)
    Share of rural population with access to improved water sources
    68.9% (2015)
    Share of rural population with improved sanitation faciltities
    56% (2015)
    Share of secondary school teachers who are female
    49.12% (2013)
    Share of services in total exports
    5.57% (2016)
    Share of small-scale industries with a loan or line of credit
    46.86% (2016)
    Share of students from abroad
    0.51% (2013)
    Share of students studying abroad
    33.34% (2013)
    Share of teachers in pre-primary education who are trained
    50.8% (2011)
    Share of teachers in primary education who are trained
    79.15% (2013)
    Share of teachers in secondary education who are trained
    76.31% (2013)
    Share of teachers in tertiary education who are female
    37.91% (2013)
    Share of the labor force employed in agriculture
    69.14% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    27.4% (2017)
    Share of the population infected with HIV
    27.5% (2017)
    Share of the population living in urban areas
    23.98% (2019)
    Share of the population that is female
    51.57% (2017)
    Share of the population using the Internet
    28.57% (2016)
    Share of the population with access to electricity
    65.79% (2016)
    Share of the population with access to improved drinking water
    74.1% (2015)
    Share of the population with alcohol or drug use disorders
    2.29% (2016)
    Share of the population with alcohol use disorders
    1.45% (2016)
    Share of the population with autism
    0.22% (2016)
    Share of the population with depression
    4.07% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of urban population living in slums
    32.7% (2014)
    Share of urban population with improved sanitation faciltities
    63.1% (2015)
    Share of urban population with improved water sources
    93.6% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.8% (2014)
    Share of women ages 15-49 using modern contraceptive methods
    65.5% (2014)
    Share of women among the population living with HIV
    62.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    1.31% (2015)
    Share of women that are obese
    26.2% (2016)
    Share of women that are overweight or obese
    52.6% (2016)
    Share of women who believe a husband is justified in beating his wife
    19.9% (2014)
    Share of women with raised blood pressure
    30.87% (2015)
    Share of youth not in education, employment or training
    35.46% (2016)
    Southern White rhino population
    66 (2017)
    Spirits consumption per person
    0.13 litres (2011)
    Statistical Capacity Indicator
    58.89 (2017)
    Stroke death rates
    126.3 (2017)
    Stunting by World Bank income group
    25.5% (2014)
    Sugar cane production
    5.6 million t (2018)
    Sugar cane yields
    967,024 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    13.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    13.3 (2016)
    Suicide rate by firearm
    1.52 (2017)
    Sweet potato production
    2,466 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    2,482 (2016)
    TB patients tested positive for HIV
    2,649 (2016)
    TFP at constant national prices (2011=1)
    0.94 (2017)
    Tariff rate across all products
    1.18% (2016)
    Tax revenue as share of GDP
    15.48% (2016)
    Taxes on goods and services
    5.95% (2016)
    Taxes on incomes of individuals and corporations
    8.1% (2016)
    Tetanus death rate
    0.11 (2017)
    The disease burden from alcohol use disorders
    2.7 (2017)
    The global poverty gap, in international-$
    138.79 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $138.79 (2013)
    Threatened mammal species
    9 species (2017)
    Time required to start a business
    30 days (2017)
    Tobacco production
    163 t (2018)
    Tomato production
    6,002 t (2018)
    Tomato yields
    13.07 t (2018)
    Total assistance for development received
    $161.85 (2017)
    Total debt service (% of exports of goods, services and primary income)
    2.21% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $25.5 (2017)
    Total government expenditure on education
    7.13% (2014)
    Total natural resources rents (% of GDP)
    3.15% (2016)
    Total net enrollment rate in primary education
    78.56% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $2.27 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $5.16 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $0.47 (2017)
    Total official flows for infrastructure, by recipient
    $16.18 (2017)
    Total tax revenues
    23.48% (2016)
    Total wealth per capita
    $52,670.1 (2014)
    Total wealth per capita
    $52,670.1 (2014)
    Trade Openness
    100.27% (2017)
    Trade in services (exports plus imports) as share of GDP
    10.95% (2016)
    Trade – exports plus imports – as share of GDP
    102.2% (2016)
    Tuberculosis incidence (per 100,000 people)
    398 (2016)
    Tuberculosis incidence per 100,000 people
    398 (2016)
    Unemployment rate
    26.4% (2017)
    Unemployment rate, women
    27.66% (2017)
    Unmet need for contraception among married women of reproductive age
    15.2% (2014)
    Urban population living in slums
    90,268 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    23.46% (2016)
    Value of exported goods as share of GDP
    48.99% (2014)
    Value of exported of goods and services
    $2.68 billion (2016)
    Value of exports as a share of GDP
    48.99% (2014)
    Value of imported goods (% GDP)
    36.23% (2014)
    Vegetable consumption per capita
    27.37 kg (2017)
    Vitamin A supplementation coverage rate (children ages 6-59 months)
    43% (2014)
    Wheat production
    713 t (2018)
    Wheat yields
    18,146 t (2018)
    Wine consumption per person
    0.06 litres (2011)
    Women in informal employment as share of female employment
    56.88% (2016)
    Women who experienced violence by an intimate partner
    42.84% (2016)
    Women's life expectancy at birth
    60.32 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    138.79 mill. (2013)
    Youth dependency ratio
    62.34% (2017)
    Youth literacy rate, female
    96.02% (2015)
    Youth literacy rate, male
    93.53% (2015)
    Youth mortality rate
    6.45% (2017)