    Above-ground biomass in forest per hectare
    192.19 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    2,500 (2015)
    Access to clean fuels and technologies for cooking
    100% (2016)
    Adjusted net saving (current US dollars)
    $111.2 billion (2016)
    Adjusted net savings per capita
    $14,825.54 (2015)
    Adolescent birth rate in women aged 10-19 years
    1.32 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    3.09 births (2016)
    Age dependency ratio
    49.95% (2017)
    Age of capital stock
    7.2 years (2015)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    130.34 (2016)
    Agricultural area per capita
    0.19 hectares (2013)
    Agriculture value added per worker
    $24,187.55 (2017)
    Air transport, freight (ton-km)
    1,581.35 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    2.06% (2016)
    Alcohol consumption per capita (Per capita alcohol consumption in high-income countries)
    8.3 litres (2014)
    Annual CO2 emissions
    40.07 million t (2017)
    Annual freshwater withdrawals
    2 m³ (2012)
    Annual greenhouse gas emissions
    54,108.1 t (2012)
    Annual growth of GDP per capita
    -0.02% (2017)
    Annual healthcare expenditure per capita
    $6,468.5 (2014)
    Annual hours worked per worker
    1,568 (2016)
    Annual salary of primary teachers with 10 years of experience
    $65,937.75 (2014)
    Annual share of global CO2 emissions
    0.11% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    0.98% (2015)
    Antibiotic use in livestock in Europe
    50.6 mg (2015)
    Anxiety disorder DALYs, age-standardized rate
    468.55 (2017)
    Apple production
    222,431 t (2018)
    Aquaculture production
    1,733 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    1.06 (2014)
    Arable land use per person
    0.05 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    20,950 (2016)
    Armed forces personnel (% of total labor force)
    0.43% (2016)
    Armed forces personnel as share of total population
    0.25% (2015)
    Asthma prevalence
    6.18% (2017)
    Automated teller machines (ATMs)
    98.43 ATMs (2016)
    Average annual precipitation
    1,537 mm (2014)
    Average annual working hours per employed person
    1,589.68 h (2017)
    Average hourly earnings of employees
    $31.89 (2014)
    Average hours worked per person employed
    1,590 hours (2016)
    Average monthly precipitation
    10.44 mm (2014)
    Average per capita supply of pulses
    1.84 kg (2013)
    Average usual weekly hours worked, women 15 years and older
    29.18 (2016)
    Barley production
    182,120 t (2018)
    Barley yields
    64,337 t (2018)
    Beef and buffalo meat consumption per person
    21.26 kilograms (2013)
    Beef production
    147,970 t (2018)
    Beer consumption per person
    3.16 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    177.71 (2017)
    Broadband subscriptions per 100 people
    45.42 (2017)
    Burden of disease
    17,047.95 (2017)
    CO2 emissions embedded in global trade
    80.53 million t (2016)
    CO2 emissions embedded in trade
    205.4% (2016)
    CO2 emissions per capita
    4.73 t (2017)
    Cancer incidence
    373.97 (2017)
    Capital intensity
    $183 (2015)
    Carbon emission intensity of economies
    0.08 kg (2014)
    Cattle meat per animal
    235.4 kg (2018)
    Central government expenditure as share of GDP
    17.44% (2016)
    Cereal production
    882,055 t (2018)
    Cereal yield
    62,037 t (2018)
    Chicken meat production
    95,514 t (2018)
    Chicken meat yield per animal
    13,672 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    29.72 (2015)
    Child mortality (UN (from 1950))
    0.41% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    4.1% (2016)
    Child mortality by income level of country
    0.42% (2017)
    Child mortality rate (IHME, GBD)
    0.4% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.42% (2017)
    Child mortality rate (With SDG Target)
    0.42 (2017)
    Children born per woman
    1.56 (2019)
    Children per woman (UN; 1950 to 2015)
    1.54 (2015)
    Coal consumption
    0.11 TWh (2018)
    Coal consumption per capita
    0.18 MWh (2015)
    Commercial bank branches
    42.46 (2016)
    Completeness of birth registration
    100% (2014)
    Completion rate of lower secondary education
    95.44% (2014)
    Condom use among men who have sex with men
    76.6% (2016)
    Consumption of Ozone-Depleting Substances
    1 tonnes (2013)
    Consumption-based CO2 emissions
    119.73 million t (2016)
    Consumption-based CO2 emissions per capita
    14.25 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    72.9% (2012)
    Corruption Perception Index
    85 (2018)
    Coverage by protected areas of important sites for mountain biodiversity
    32.78% (2018)
    Crude birth rate
    10.41 (2015)
    Crude death rate: the share of the population that dies per year
    0.8% (2015)
    Cumulative CO2 emissions
    2.92 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    1.78% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    1,178.32 (2017)
    DALY rates from injuries
    1,683.21 (2017)
    DALY rates from non-communicable diseases (NCDs)
    14,186.43 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,924 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    463.65 (2016)
    DALYs from mental health and substance use disorders
    168,372.83 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    13.32 (2017)
    DALYs rate from autistic spectrum disorders
    87.98 (2017)
    Daily meat consumption per person
    72.32 g (2013)
    Daily per capita caloric supply
    3,391 kcal (2013)
    Daily per capita fat supply
    149.45 g (2017)
    Daily per capita protein supply
    95.58 g (2017)
    Daily per capita supply of calories
    3,391 kcal (2013)
    Daily supply of calories
    3,413 kcal (2017)
    Death rate attributed to an unsafe water source
    0.03 (2017)
    Death rate due to road traffic injuries
    3.3 (2013)
    Death rate due to tuberculosis
    0.2 (2015)
    Death rate from Alzheimer & other dementia
    33.4 (2017)
    Death rate from HIV/AIDS
    0.35 (2017)
    Death rate from air pollution (per 100,000)
    16.4 (2015)
    Death rate from ambient particulate air pollution
    10.04 (2017)
    Death rate from amphetamine overdoses
    0.07 (2017)
    Death rate from cancer
    102.82 (2017)
    Death rate from cardiovascular disease
    99.74 (2017)
    Death rate from diarrheal diseases
    1.03 (2017)
    Death rate from drowning
    0.51 (2017)
    Death rate from fires and burns
    0.28 (2017)
    Death rate from malnutrition
    0.2 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    15 (2017)
    Death rate from obesity
    28.45 (2017)
    Death rate from opioid overdoses
    0.92 (2017)
    Death rate from road accidents
    3.05 (2017)
    Death rate from smoking
    53.12 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    9.32 (2017)
    Death rate from tuberculosis
    0.17 (2017)
    Death rate from unintentional poisoning
    0.1 (2017)
    Death rate from unsafe sanitation
    0.02 (2017)
    Death rate from venomous animal contact
    0.02 (2017)
    Death rates from air pollution
    11.7 (2017)
    Death rates from alcohol and drug use disorders
    4.46 (2016)
    Death rates from alcohol use disorders
    1.77 (2017)
    Death rates from cocaine overdoses
    0.03 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    2.05 (2017)
    Death rates from eating disorders
    0.05 (2017)
    Death rates from indoor air pollution
    0.19 (2017)
    Death rates from mental health and substance use disorders
    0.05 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    1 (2017)
    Death rates from substance use disorders
    3.82 (2017)
    Death rates from unsafe sanitation
    0.02 (2017)
    Death rates from unsafe water sources
    0.03 (2017)
    Deaths from alcohol and drug use disorders
    215 (2016)
    Deaths from alcohol use disorders
    255 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    5 (2017)
    Deaths from mental health and substance use disorders
    5 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    0 (2016)
    Dentistry personnel per 1,000 population
    5.02 (2016)
    Depressive disorder DALYs, age-standardized rate
    544.48 (2017)
    Differences in life expectancy are more regional than national
    82.9 years (2016)
    Direct disaster economic loss
    $1.08 billion (2017)
    Direct disaster economic loss as a share of GDP
    <0.01% (2017)
    Direct economic loss attributed to disasters
    1.08 billion (2017)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    961 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    204.05 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    436.52 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,806.81 (2017)
    Disease burden rates from cancers
    2,252.55 (2017)
    Domestic food price volatility index
    6.6 (2014)
    Drowning death rates – children under the age of 5
    0.81 (2017)
    Drug use disorder DALYs, age-standardized rate
    250.23 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    2 years (2016)
    Eating disorder DALYs, age-standardized rate
    113.49 (2017)
    Economic Complexity Index (ECI) by country ranking
    2.6 (2016)
    Economic Freedom Score
    8.39 (2016)
    Economic inequality – Gini Index
    32.5 (2013)
    Egg production
    60,648 t (2018)
    Eggs per bird
    179,911 kg (2018)
    Employment in agriculture (% of total employment)
    3.51% (2017)
    Energy imports (% energy use)
    47.05% (2014)
    Energy imports and exports
    47.05% (2014)
    Energy intensity of economies
    2.19 kWh/$ (2015)
    Energy use per capita
    2,960 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    10 (2016)
    Expected years of living with disability or disease burden
    11.24 (2016)
    Exports of goods and services by income group
    $462.95 billion (2017)
    Exports within Western Europe (%GDP)
    17.42% (2014)
    Fat supply by region
    153.59 g (2013)
    Fatal occupational injury rates
    1.32 (2015)
    Female employment-to-population ratio
    59.44 (2017)
    Female employment-to-population ratio
    59.69% (2017)
    Female labor force participation rates
    62.87% (2017)
    Female labour force participation rate (15-64)
    79.5% (2016)
    Female share of employment in senior and middle management (%)
    33.46% (2015)
    Fertility rate over the long-term
    1.56 (2019)
    Fertilizer application rates over the long-run
    197.18 kg/ha (2014)
    Fertilizer use per hectare of cropland
    187.7 kilograms (2015)
    Fish and seafood consumption per capita
    16.94 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    45.42 (2017)
    Fixed telephone subscriptions
    43.33 (2017)
    Foreign direct investment, net inflows (% of GDP)
    3.24% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.58% (2017)
    Foreign direct investment, net outflows as share of GDP
    -2.62% (2017)
    Forest area (% of land area)
    31.73% (2015)
    Forest area as share of land area
    31.73% (2015)
    Forest area certified under an independently verified certification scheme
    606.24 ha (2018)
    Forest area in km²
    12,540 km² (2015)
    Forest area net change rate
    0.31% (2015)
    Fossil-fuel subsidies as a share of GDP
    0% (2015)
    Fossil-fuel subsidies
    $0 (2015)
    Fossil-fuel subsidies per capita
    $0 (2015)
    Freshwater withdrawals as a share of internal resources
    4.96% (2014)
    Fruit consumption per capita
    85.62 kg (2017)
    Fuel exports (% of merchandise exports)
    0.92% (2017)
    Future life expectancy projections
    83.79 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    7.91 million (2015)
    GDP in British pounds
    £426.04 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    64,219.3 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $57,410 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $61,844 (2016)
    GDP per capita (Maddison – single benchmark)
    $59,662 (2016)
    GDP per capita
    $61,844 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $76,667.44 (2017)
    GDP per person employed (constant 2011 PPP $)
    $101,926.66 (2017)
    GDP price levels relative to the US
    1.24 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -2.66% (2016)
    Gap to reach the target share of people receiving antiretroviral therapy
    6% (2015)
    Gender Inequality Index from the Human Development Report
    0.04 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.21% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.53% (2016)
    General government procurement as a percentage of GDP, OECD
    8.76% (2015)
    Gini coefficient, equivalized income after tax and transfers
    29.5 (2013)
    Gini of disposable household income
    0.29 (2013)
    Global capture fishery production
    1,851 (2016)
    Global meat demand if everyone ate like the average citizen of...
    519.46 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.05% (2014)
    Government expenditure on pre-primary education as share of GDP
    0.18% (2012)
    Government expenditure on primary education as share of GDP
    1.48% (2012)
    Government expenditure on primary education by country
    24.49% (2012)
    Government expenditure on secondary education as share of GDP
    1.98% (2012)
    Government expenditure on secondary education by country, 1974-2014
    26.05% (2012)
    Government expenditure on tertiary education as share of GDP
    1.33% (2012)
    Government expenditure on tertiary education by country
    1.33% (2012)
    Government expenditure per student, tertiary (% of GDP per capita)
    37.68% (2014)
    Government procurement as share of government expenditure, OECD
    25.85% (2015)
    Government revenue as a share of GDP
    17.74% (2016)
    Government spending
    33.87% (2011)
    Grape production
    107,776 t (2018)
    Greenhouse gas emissions per capita
    6.77 t (2012)
    Greenhouse gas emissions per capita per day
    18.54 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $649.07 billion (2017)
    Gross enrollment ratio in pre-primary education
    105.11% (2014)
    Gross enrollment ratio in primary education
    103.23% (2014)
    Gross enrollment ratio in secondary education
    99.77% (2014)
    Gross enrollment ratio in tertiary education
    57.23% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.02 GPI (2014)
    Growth rate of real GDP per employed person
    1.8% (2018)
    HIV expenditure on prevention and treatment
    $3.41 million (2012)
    HadCRUT Surface Temperature Anomaly
    1.94 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    99.9% (2015)
    Has country already reached SDG target on child mortality?
    0.42% (2017)
    Has country already reached SDG target on clean cooking fuels?
    100% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    5 (2015)
    Has country already reached SDG target on neonatal mortality?
    3 (2017)
    Health expenditure and financing, per capita
    $6,062.26 (2015)
    Healthcare Access and Quality Index
    91.8 (2015)
    Healthcare expenditure
    11.66% (2014)
    Hepatitis B incidence rate
    407 (2017)
    Heptatitis death rate
    0.9 (2017)
    Historical Index of Human Development
    0.8 (2015)
    Homicide rate (World Bank (1995 to 2016))
    0.54 (2016)
    Homicide rate (IHME (1990 to 2017))
    0.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.18 (2017)
    Human Development Index
    0.94 (2017)
    Human Rights Scores
    2.11 (2017)
    Human Rights Violations
    1.7 (2014)
    Hydropower generation
    34.8 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    97% (2017)
    Imported or exported CO2 emissions per capita
    9.58 t (2016)
    Imports of goods and services (constant 2010 US $)
    $374.66 billion (2017)
    Incidence of venomous animal contact
    97.3 (2017)
    Income share held by richest 10%
    25.5% (2013)
    Industrial water as a share of total water withdrawals
    32.05% (2012)
    Industry employment (% of total employment)
    20.36% (2017)
    Inequality of incomes
    28.5 (2012)
    Infant mortality rate (UN IGME (1960 to 2017))
    3.7% (2017)
    Infant mortality rate
    0.32% (2017)
    Infectious disease death rates
    3.11 (2016)
    Insecticide use
    107.83 t (2017)
    Installed solar energy capacity
    2,246 GW (2018)
    Internally displaced persons from natural disasters
    160 (2017)
    International migrant stock
    2.44 million (2015)
    International tourism: Number of arrivals
    9.21 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    210.54 persons (2015)
    Labour share of gross domestic product
    65.7% (2018)
    Lettuce yields
    200,609 t (2018)
    Life Expectancy at birth (OECD data)
    83 years (2015)
    Life expectancy
    83.8 years (2019)
    Life expectancy
    83.14 (2015)
    Life expectancy (World Bank data)
    82.9 years (2016)
    Life expectancy at age 10
    73.91 (2015)
    Long-run perspective on female labor force participation rates
    62.84% (2016)
    Long-term wheat yields in Europe
    6.23 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    48.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.42 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    5 (2015)
    Maize production
    134,834 t (2018)
    Maize yields
    97,748 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    2.8 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    5 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    5 (2015)
    Maternal mortality ratio (With SDG Target)
    5 (2015)
    Mean body mass index (BMI) in men
    26.83 (2016)
    Mean body mass index (BMI) in women
    23.82 (2016)
    Mean years of schooling
    13.4 years (2017)
    Meat production
    485,699 t (2018)
    Meat supply per person
    67.53 kg (2017)
    Median Age
    42.2 (2015)
    Medical doctors per 1,000 people
    4.25 (2016)
    Mental and substance use disorders as a share of total disease burden
    8.11% (2017)
    Mental health disorders as a share of total disease burden
    8.66% (2016)
    Military expenditure (% of GDP)
    0.68% (2017)
    Military expenditure as a share of GDP
    0.71% (2016)
    Military expenditure as share of GDP
    0.68% (2017)
    Military expenditure per capita
    $574.09 (2012)
    Military expenditure per capita, constant 2015 US$
    $543.4 (2015)
    Military expenditure, constant 2015 US$
    $4.82 billion (2016)
    Military personnel
    25,000 (2012)
    Military personnel as share of the population
    0.31% (2012)
    Milk per animal
    65,102 kg (2018)
    Milk production
    3.94 million t (2018)
    Milk production
    3.94 million t (2018)
    Mobile cellular subscriptions
    133.22 (2017)
    Mobile cellular subscriptions by country
    11.29 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    3.6 (2015)
    Mortality from non-communicable diseases
    8.6% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.18 (2016)
    Municipal waste recycled
    1.92 million t (2015)
    Municipal waste recycling rate (%)
    31.91% (2015)
    Municipal water as a share of total water withdrawals
    59.95% (2012)
    Municipal water withdrawal
    917 million m³ (2015)
    National GDP
    544.32 billion (2017)
    National average learning outcomes
    543.8 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    3 TWh (2018)
    Natural gas consumption per capita
    3.59 MWh (2015)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    0.24% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    3% (2017)
    Neonatal mortality rate (With SDG Target)
    3 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    79.12% (2014)
    Net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.98 GPI (2014)
    Net migration
    250,000 (2017)
    Net official development assistance as a percentage of OECD-DAC donors' GNI
    0.44% (2018)
    Net official development assistance from OECD-DAC countries, by donor
    $3,048.11 (2018)
    Net official development assistance to LDCs as a percentage of donors' GNI
    0.14% (2015)
    Net official development assistance to LDCs from OECD-DAC countries, by donor
    $922 (2017)
    New business density (new registrations per 1,000 people ages 15-64)
    4.31 new registrations (2016)
    New tetanus infections per 100,000 people
    <0.01 (2017)
    Nitrogen fertilizer use per hectare of cropland
    114.78 kg (2017)
    Non-fatal occupational injuriy rates
    1.32 (2015)
    Nuclear energy, share of electricity production
    35.05% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    39,953 (2018)
    Number of cattle
    1.54 million (2018)
    Number of child deaths
    367 (2017)
    Number of children per who died before they were five years old per woman
    <0.01 (2016)
    Number of deaths from air pollution
    2,313 (2017)
    Number of deaths from air pollution
    2,313 (2017)
    Number of deaths from drug use disorders
    201 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    38 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,327 (2017)
    Number of deaths from pneumonia in children under 5
    5 (2017)
    Number of deaths from road injuries
    334 (2017)
    Number of deaths from tetanus
    <1 (2017)
    Number of deaths from tuberculosis
    33 (2017)
    Number of homicide deaths
    53 (2017)
    Number of infant deaths
    326 (2017)
    Number of internet users by country
    7.94 million (2017)
    Number of local governments that adopt disaster risk reduction strategies
    26 (2017)
    Number of maternal deaths
    4 (2015)
    Number of mobile cellular subscriptions by country
    11.05 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    263 (2017)
    Number of neonatal deaths
    222 (2017)
    Number of new cases of HIV
    654 (2017)
    Number of non-fatal injuries from terrorist attacks
    0 (2016)
    Number of people living with HIV
    21,740 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    8.29 million (2015)
    Number of people using safely managed drinking water
    7.92 million (2015)
    Number of people using safely managed sanitation facilities
    8.21 million (2015)
    Number of people who are moderately or severely food insecure
    0.3 (2017)
    Number of people who are severely food insecure
    0.1 (2017)
    Number of people with access to at least basic drinking water
    8.3 million (2015)
    Number of people with access to electricity
    8.37 million (2016)
    Number of people with alcohol or drug use disorders
    183,504 (2016)
    Number of people with an eating disorder
    39,289.14 (2017)
    Number of people with anxiety disorders
    446,400.51 (2017)
    Number of people with bipolar disorder
    82,482.92 (2017)
    Number of people with cancer
    273,098.77 (2017)
    Number of people with depression by country
    352,501.35 (2017)
    Number of people with drug use disorders
    72,872.52 (2017)
    Number of people with mental health disorders
    1.21 million (2016)
    Number of people with schizophrenia
    26,168 (2017)
    Number of people without access to clean fuels for cooking
    0 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    8,282 (2015)
    Number of people without access to safe drinking water
    360,874 (2015)
    Number of people without access to safe sanitation
    67,778 (2015)
    Number of pigs
    1.42 million (2018)
    Number of poultry birds
    11.63 million (2018)
    Number of preterm births
    6,093 (2014)
    Number of suicide deaths from firearms
    229 (2017)
    Number of terrorist attacks
    1 (2016)
    Number of tourist departures per 1000 people
    1,809 (2017)
    Number of under-five deaths
    367 (2017)
    Number with an alcohol use disorder
    112,884.4 (2017)
    Nurses and midwives per 1,000 people
    18.23 (2015)
    Official entrance age to compulsory education
    4 years (2014)
    Official entrance age to pre-primary education
    5 years (2016)
    Oil consumption
    11 TWh (2018)
    Oil consumption per capita
    15 MWh (2015)
    Oil production
    2.28 TWh (2014)
    Old-age dependency ratio
    27.64% (2017)
    Ores and metals exports (% of merchandise exports)
    2.1% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $2,149.33 (2015)
    Outdoor air pollution death rate
    11.8 (2017)
    Ozone (O₃) concentration
    59 ppb (2015)
    PISA scores – Education test scores by the OECD
    518 (2012)
    PISA test score: Mean performance on the mathematics scale
    521.25 (2015)
    PISA test score: Mean performance on the reading scale
    492.2 (2015)
    PISA test score: Mean performance on the science scale
    505.51 (2015)
    Particulate matter air pollution
    10.51 μg (2016)
    Patent applications per million residents
    178 (2015)
    Pea production
    16,132 t (2018)
    Pea yields
    33,580 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0% (2015)
    Per capita alcohol consumption, kilograms per year
    97.75 kilograms (2013)
    Per capita egg consumption
    10 kg (2017)
    Per capita electricity consumption
    7,520.17 kWh (2014)
    Per capita electricity consumption
    7,520.17 kWh (2014)
    Per capita milk consumption
    310.67 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    66.82% (2014)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    20.94% (2014)
    Percentage of individuals using the internet by country
    87% (2014)
    Personal remittances as a share of GDP
    0.37% (2017)
    Pesticide use
    1,998 t (2017)
    Pesticide use per hectare of cropland
    4.72 kg (2017)
    Pharmaceutical personnel per 1,000 population
    5.41 (2015)
    Phosphate fertilizer use per hectare of cropland
    32.19 kg (2017)
    Pig meat per animal
    899 kg (2018)
    Pigmeat production
    230,983 t (2018)
    Political Regime
    10 (2011)
    Political Regime
    10 (2015)
    Political Regime – distinction democracies and full democracies
    10 (2015)
    Political Regimes
    3 (2018)
    Political regimes over time
    10 (2011)
    Population (Gapminder & UN (1800 to 2019))
    8.59 million (2019)
    Population
    8.59 million (2019)
    Population density
    198.03 (2015)
    Population density
    214 (2017)
    Population in urban agglomerations of more than 1 million
    1.36 million (2017)
    Population under five years old
    427,271 (2015)
    Potash fertilizer use per hectare of cropland
    41.16 kg (2017)
    Potato production
    417,156 t (2018)
    Potato yields
    393,079 t (2018)
    Poultry meat per animal
    1.39 kg (2018)
    Poultry production
    97,446 t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2015)
    Poverty rate (<60% of median) (LIS Key Figures)
    14.78% (2013)
    Prevalence of anemia in children
    12.9% (2016)
    Prevalence of anemia in pregnant women
    25.1% (2016)
    Prevalence of anemia in women of reproductive age
    18.3% (2016)
    Prevalence of autistic spectrum disorder
    0.63% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    19.14% (2016)
    Prevalence of obesity in adult females
    17.3% (2014)
    Prevalence of obesity in adult males
    21.7% (2014)
    Prevalence of tobacco use among adults
    25.8% (2016)
    Primary completion rate
    95.35% (2014)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2014)
    Primary energy consumption
    28 TWh (2018)
    Primary energy consumption by world region
    28 TWh (2018)
    Primary school completion rate
    96.61% (2016)
    Private health expenditure per person
    $2,219.68 (2015)
    Productivity per hour worked
    69.26 $/h (2017)
    Projected female population without education
    0 (2015)
    Projected share of the population in extreme poverty
    0.07% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    21.47% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    17.24% (2019)
    Proportion of forest area within legally established protected areas
    4.63% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    60.11% (2018)
    Proportion of labor force who are women
    46.64% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    69.57% (2019)
    Proportion of seats held by women in national parliaments
    32.5% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    57.49% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    64.57% (2016)
    Proportion of women in ministerial positions
    28.6% (2016)
    Proportion of women in senior and middle management positions
    30.5% (2017)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    6.51% (2017)
    Protein supply by region
    93.08 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    66% (2014)
    Public expenditure on healthcare by country income groups
    66% (2014)
    Public health expenditure (% GDP)
    7.7% (2014)
    Public social spending as a share of GDP
    19.73% (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.46 (2016)
    Pump price for gasoline (US$ per liter)
    $1.45 (2016)
    Pupil-teacher ratio for primary education
    10.1 (2014)
    Pupil-teacher ratio in pre-primary education
    11.71 (2014)
    Pupil-teacher ratio in pre-primary education
    11.71 (2014)
    Railways, passengers carried (passenger-km)
    19,280.84 (2016)
    Rank in the Economic Complexity Index
    1 (2016)
    Rapeseed production
    81,148 t (2018)
    Rapeseed yields
    36,561 t (2018)
    Rate of natural population increase (UN)
    0.24% (2015)
    Ratio of female to male labor force participation rates (%)
    84.79% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $64,219.3 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    92,995 (2017)
    Refugee population by country or territory of origin
    6 (2016)
    Renewable internal freshwater resources per capita (cubic meters)
    4,933.66 m³ (2014)
    Reported cases of measles
    216 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    4,481.07 (2012)
    Respiratory disease death rate
    13.99 (2017)
    Revenue from income taxes in Europe
    45.93% (2013)
    Rice yields
    62,037 t (2018)
    Risk of catastrophic expenditure for surgical care
    2.9% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    0.6% (2014)
    Road deaths over the long-term
    216 (2016)
    Road traffic deaths
    334 (2017)
    Rye production
    10,112 t (2018)
    Schizophrenia DALYs, age-standardized rate
    152.36 (2017)
    School life expectancy at the pre-primary education level
    2.09 years (2014)
    School life expectancy, from primary to tertiary education
    16.04 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1 GPI (2014)
    Scientific and technical journal articles
    21,128 (2016)
    Scientific and technical journal publications per million residents
    2,603 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.75 (2017)
    Secure Internet servers
    32,897 (2017)
    Self-reported Life Satisfaction
    7.51 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.49 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    5.15% (2014)
    Share enrolled in private institutions at the primary education level
    5.65% (2014)
    Share enrolled in private institutions at the tertiary education level
    18.14% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    26.8% (2014)
    Share of adult men overweight or obese
    64.3% (2014)
    Share of adult women overweight or obese
    47.2% (2014)
    Share of adults that are obese
    19.5% (2016)
    Share of adults that are overweight or obese
    57.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    97.99% (2014)
    Share of agricultural land which is irrigated
    2.25% (2013)
    Share of arable land which is organic
    6.13% (2014)
    Share of cereals allocated to animal feed
    53.99% (2017)
    Share of cereals allocated to human food
    45.48% (2017)
    Share of cereals allocated to industrial uses
    0.53% (2017)
    Share of children who are overweight
    22.61% (2016)
    Share of children who are stunted
    1.15% (2016)
    Share of children who are wasted
    0.93% (2016)
    Share of children who receive key vaccines in target populations
    90.71% (2016)
    Share of deaths attributed to obesity
    8.82% (2017)
    Share of deaths from air pollution
    3.58% (2017)
    Share of deaths from heart disease
    32.96% (2017)
    Share of deaths from indoor air pollution
    0.06% (2017)
    Share of deaths from outdoor air pollution
    3.6% (2017)
    Share of deaths from suicide
    1.75% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    9.77% (2016)
    Share of education in government expenditure
    15.53% (2016)
    Share of electricity production from renewable sources
    58.02% (2014)
    Share of employee compensation in public spending
    6.88% (2016)
    Share of final energy consumption from renewable sources
    25.29% (2015)
    Share of food products in total merchandise exports
    3.92% (2017)
    Share of global cumulative CO2 emissions
    0.19% (2017)
    Share of government expenditure going to interest payments
    1.48% (2016)
    Share of government expenditure spent on education
    15.46% (2014)
    Share of government expenditure spent on health
    22.7% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    35.23% (2018)
    Share of land area used for agriculture
    38.18% (2015)
    Share of land area used for arable agriculture
    10.08% (2015)
    Share of land used for permanent meadows and pastures
    27.58% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    50% (2017)
    Share of manufactures in total merchandise exports
    91.68% (2017)
    Share of men that are obese
    22.2% (2016)
    Share of men that are overweight or obese
    62.6% (2016)
    Share of men with raised blood pressure
    22.31% (2015)
    Share of migrants among the population
    29.39% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    95% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    97% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    95% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    97% (2015)
    Share of people living in urban agglomerations of more than 1 million
    16.02% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    73.76% (2017)
    Share of people practicing open defecation
    0% (2015)
    Share of people who smoke every day
    19.8% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0% (2015)
    Share of population using at least basic drinking water source
    100% (2015)
    Share of population using at least basic sanitation facilities
    99.89% (2015)
    Share of population using safely managed sanitation facilities
    98.99% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.51% (2016)
    Share of population with alcohol use disorders
    1.38% (2017)
    Share of population with an alcohol use disorder
    1.38% (2017)
    Share of population with an eating disorder
    0.57% (2017)
    Share of population with anxiety disorders
    5.36% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.2% (2017)
    Share of population with bipolar disorder
    0.95% (2017)
    Share of population with cancer
    2.11% (2017)
    Share of population with developmental intellectual disability
    0.33% (2017)
    Share of population with drug use disorders
    0.99% (2016)
    Share of population with drug use disorders
    1.01% (2017)
    Share of population with improved sanitation faciltities
    99.9% (2015)
    Share of population with mental health and substance use disorders
    14.86% (2017)
    Share of population with mental health or development disorder
    14.67% (2016)
    Share of population with schizophrenia
    0.32% (2016)
    Share of population with schizophrenia
    0.26% (2017)
    Share of preterm births by country
    7.19% (2014)
    Share of primary school teachers who are female
    81.99% (2014)
    Share of primary-school-age children who are out of school
    0.24% (2016)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    99.8% (2015)
    Share of secondary school teachers who are female
    48.4% (2012)
    Share of services in total exports
    27.79% (2017)
    Share of social protection in government expenditure
    39.85% (2015)
    Share of students achieving advanced learning outcomes
    31.93% (2015)
    Share of students achieving intermediate learning outcomes
    77.11% (2015)
    Share of students achieving minimum learning outcomes
    91.62% (2015)
    Share of students from abroad
    16.86% (2013)
    Share of students studying abroad
    4.24% (2013)
    Share of teachers in tertiary education who are female
    33.96% (2014)
    Share of the labor force employed in agriculture
    3.51% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    92.39% (2016)
    Share of the population infected with HIV
    0.22% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0% (2015)
    Share of the population living in urban areas
    73.85% (2019)
    Share of the population that is female
    50.45% (2017)
    Share of the population using safely managed drinking water
    95.46% (2015)
    Share of the population using the Internet
    93.71% (2017)
    Share of the population with a completed post-secondary education
    40.2% (2012)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    2.4% (2016)
    Share of the population with alcohol use disorders
    1.31% (2016)
    Share of the population with at least some secondary education
    97% (2014)
    Share of the population with autism
    0.32% (2016)
    Share of the population with depression
    3.71% (2017)
    Share of the population with down syndrome
    0.06% (2017)
    Share of the urban population who live in the largest city
    21.72% (2017)
    Share of urban population with improved sanitation faciltities
    99.9% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women ages 15-49 using modern contraceptive methods
    69.2% (2012)
    Share of women that are expected to die from pregnancy-related causes
    <0.01% (2015)
    Share of women that are obese
    16.9% (2016)
    Share of women that are overweight or obese
    45.9% (2016)
    Share of women with raised blood pressure
    13.68% (2015)
    Share of youth not in education, employment or training
    6.51% (2017)
    Small-scale industries as a share of total industry value added
    8.61% (2016)
    Solar energy generation
    1.96 TWh (2018)
    Soybean production
    5,206 t (2018)
    Soybean yields
    32,098 t (2018)
    Specialist surgical workforce (per 100,000 population)
    96.27 (2014)
    Spending on research and development as share of GDP
    2.97% (2012)
    Spirits consumption per person
    1.76 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    74.88% (2012)
    Staff compensation as share of total expenditure in public education (all levels)
    75.32% (2012)
    Statutory corporate income tax rate
    21% (2018)
    Stroke death rates
    19.51 (2017)
    Sugar beet production
    1.63 million t (2018)
    Sugar beet yields
    800,058 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    17.2 (2016)
    Suicide rate (World Bank (2000 to 2016))
    17.2 (2016)
    Suicide rate by firearm
    1.72 (2017)
    Sulphur oxide (SO2) emissions
    16.66 (2015)
    Sunflower seed production
    13,079 t (2018)
    TFP at constant national prices (2011=1)
    1 (2017)
    Tariff rate across all products
    1.31% (2016)
    Tax reduction in income inequality (%)
    15.72% (2015)
    Tax revenue as share of GDP
    28.46% (2017)
    Taxes on goods and services
    6.42% (2017)
    Taxes on incomes of individuals and corporations
    13.23% (2017)
    Terrorism as a share of total deaths
    0% (2016)
    Tetanus death rate
    <0.01 (2017)
    The disease burden from alcohol use disorders
    1.77 (2017)
    The number of reported paralytic polio cases
    0 (2016)
    The share of people living in extreme poverty, high-income countries
    0.06% (2012)
    Threatened mammal species
    3 species (2017)
    Time required to start a business
    10 days (2017)
    Tobacco production
    1,000 t (2018)
    Tomato production
    43,243 t (2018)
    Tomato yields
    237.17 t (2018)
    Total assistance for development given
    $16,193.06 (2017)
    Total government expenditure on education
    5.05% (2014)
    Total government expenditure per capita (USD PPP)
    21,181.07 (2015)
    Total natural resources rents (% of GDP)
    0.01% (2016)
    Total net enrollment rate in primary education
    99.8% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1 GPI (2014)
    Total official development assistance for biodiversity, by donor
    $122.93 (2017)
    Total official flows commitments for Aid for Trade, by donor
    $694.99 (2017)
    Total tax revenues
    28.45% (2017)
    Total wealth per capita
    $1.47 million (2014)
    Total wealth per capita
    $1.47 million (2014)
    Trade Openness
    119.11% (2017)
    Trade in services (exports plus imports) as share of GDP
    32.72% (2017)
    Trade – exports plus imports – as share of GDP
    118.9% (2017)
    Tuberculosis incidence (per 100,000 people)
    7.8 (2016)
    Tuberculosis incidence per 100,000 people
    7.8 (2016)
    Unadjusted gender gap in median earnings
    16.9% (2014)
    Unemployment rate
    4.8% (2017)
    Unemployment rate, women
    4.8% (2017)
    Union density
    16.18% (2013)
    Unsentenced detainees as a proportion of overall prison population
    42.4% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    73.74% (2016)
    Value of agricultural production
    $7,526.34 (2016)
    Value of exported goods as share of GDP
    42.51% (2014)
    Value of exported of goods and services
    $462.95 billion (2017)
    Value of exports as a share of GDP
    42.51% (2014)
    Value of imported goods (% GDP)
    36.58% (2014)
    Vegetable consumption per capita
    92.01 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $299.07 (2012)
    Wheat production
    497,250 t (2018)
    Wheat yields
    56,419 t (2018)
    Wind energy generation
    0.13 TWh (2018)
    Wine consumption per person
    4.57 litres (2014)
    Wine production
    93,365 t (2014)
    Women who experienced violence by an intimate partner
    12.4% (2016)
    Women's life expectancy at birth
    85.08 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Youth dependency ratio
    22.3% (2017)
    Youth mortality rate
    0.49% (2017)