    Above-ground biomass in forest per hectare
    14.02 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    4,500 (2015)
    Access to clean fuels and technologies for cooking
    99.1% (2016)
    Adjusted net saving (current US dollars)
    $-3.39 billion (2016)
    Adjusted net savings per capita
    $-160.91 (2015)
    Adolescent birth rate in women aged 10-19 years
    2.63 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    7.64 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    72.8% (2015)
    Adult literacy rate, population 15+ years, female (%)
    72.8% (2015)
    Adult literacy rate, population 15+ years, male (%)
    89.68% (2015)
    Age dependency ratio
    47.08% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    282.73 (2016)
    Agricultural area per capita
    0.9 hectares (2013)
    Agriculture orientation index for government expenditures
    0.45 (2015)
    Agriculture value added per worker
    $8,678.92 (2017)
    Aid received per capita
    $61.63 (2019)
    Air transport, freight (ton-km)
    12.15 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.69% (2016)
    Almond yields
    3,457 t (2018)
    Annual CO2 emissions
    28.13 million t (2017)
    Annual freshwater withdrawals
    3.22 m³ (2011)
    Annual greenhouse gas emissions
    39,721.01 t (2012)
    Annual growth of GDP per capita
    0.82% (2017)
    Annual healthcare expenditure per capita
    $785.32 (2014)
    Annual share of global CO2 emissions
    0.08% (2017)
    Anxiety disorder DALYs, age-standardized rate
    459.67 (2017)
    Apple production
    114,222 t (2018)
    Aquaculture production
    16,165.5 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.22 (2014)
    Arable land use per person
    0.26 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    47,800 (2016)
    Armed forces personnel (% of total labor force)
    1.17% (2016)
    Armed forces personnel as share of total population
    0.42% (2015)
    Asthma prevalence
    4.83% (2017)
    Automated teller machines (ATMs)
    27.44 ATMs (2016)
    Average annual precipitation
    207 mm (2014)
    Average monthly precipitation
    1.88 mm (2014)
    Average per capita supply of pulses
    7.87 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    345.61 (2011)
    Avocado production
    333 t (2018)
    Barley production
    700,000 t (2018)
    Barley yields
    10,011 t (2018)
    Bean production
    247 t (2018)
    Bean yields
    9,572 t (2018)
    Beef and buffalo meat consumption per person
    5.53 kilograms (2013)
    Beef production
    60,291 t (2018)
    Beer consumption per person
    0.95 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    161.92 (2017)
    Bribery incidence of firms
    10.3% (2013)
    Broadband subscriptions per 100 people
    6.95 (2017)
    Burden of disease
    23,405.92 (2017)
    CO2 emissions embedded in global trade
    6.73 million t (2016)
    CO2 emissions embedded in trade
    25% (2016)
    CO2 emissions per capita
    2.44 t (2017)
    Cancer incidence
    146.87 (2017)
    Carbon emission intensity of economies
    0.24 kg (2014)
    Cattle meat per animal
    246.9 kg (2018)
    Central government expenditure as share of GDP
    35.46% (2012)
    Cereal production
    2.26 million t (2018)
    Cereal yield
    14,289 t (2018)
    Chicken meat production
    145,366 t (2018)
    Chicken meat yield per animal
    13,696 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    48.56 (2015)
    Child mortality (UN (from 1950))
    1.88% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    13.6% (2016)
    Child mortality by income level of country
    1.3% (2017)
    Child mortality rate (IHME, GBD)
    1.17% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.3% (2017)
    Child mortality rate (With SDG Target)
    1.3 (2017)
    Children born per woman
    2.12 (2019)
    Children living with HIV
    100 (2017)
    Children per woman (UN; 1950 to 2015)
    2.22 (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.22 (2014)
    Commercial bank branches
    20.46 (2016)
    Completeness of birth registration
    99.2% (2012)
    Completion rate of lower secondary education
    69.67% (2014)
    Condom use among men who have sex with men
    50% (2016)
    Consumption of Ozone-Depleting Substances
    39 tonnes (2013)
    Consumption-based CO2 emissions
    11.63 million t (2016)
    Consumption-based CO2 emissions per capita
    1.02 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    62.5% (2012)
    Corruption Perception Index
    43 (2018)
    Country Programmable Aid (CPA) received
    $726.14 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    34.52% (2018)
    Crude birth rate
    18.65 (2015)
    Crude death rate: the share of the population that dies per year
    0.64% (2015)
    Cumulative CO2 emissions
    808.03 million t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    20.64% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,407.51 (2017)
    DALY rates from injuries
    2,543.83 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,454.58 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,946 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    370.79 (2016)
    DALYs from mental health and substance use disorders
    216,774.67 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    19.69 (2017)
    DALYs rate from autistic spectrum disorders
    50.84 (2017)
    Daily meat consumption per person
    30.28 g (2013)
    Daily per capita caloric supply
    3,349 kcal (2013)
    Daily per capita fat supply
    98.33 g (2017)
    Daily per capita protein supply
    98.98 g (2017)
    Daily per capita supply of calories
    3,349 kcal (2013)
    Daily supply of calories
    3,467 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    2 (2014)
    Death rate attributed to an unsafe water source
    0.72 (2017)
    Death rate due to road traffic injuries
    24.4 (2013)
    Death rate due to tuberculosis
    2.1 (2015)
    Death rate from Alzheimer & other dementia
    40.61 (2017)
    Death rate from HIV/AIDS
    1.59 (2017)
    Death rate from air pollution (per 100,000)
    49.4 (2015)
    Death rate from ambient particulate air pollution
    49.35 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    79.96 (2017)
    Death rate from cardiovascular disease
    318.99 (2017)
    Death rate from diarrheal diseases
    1.17 (2017)
    Death rate from drowning
    0.89 (2017)
    Death rate from fires and burns
    1.51 (2017)
    Death rate from malnutrition
    0.2 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    58 (2017)
    Death rate from obesity
    91.82 (2017)
    Death rate from opioid overdoses
    1.49 (2017)
    Death rate from road accidents
    30.16 (2017)
    Death rate from smoking
    94.17 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    3.11 (2017)
    Death rate from tuberculosis
    1.16 (2017)
    Death rate from unintentional poisoning
    0.66 (2017)
    Death rate from unsafe sanitation
    0.28 (2017)
    Death rate from venomous animal contact
    0.08 (2017)
    Death rates from air pollution
    51.6 (2017)
    Death rates from alcohol and drug use disorders
    1.21 (2016)
    Death rates from alcohol use disorders
    0.23 (2017)
    Death rates from cocaine overdoses
    0.04 (2017)
    Death rates from conflict and terrorism
    0.22 (2017)
    Death rates from drug use disorders
    1.81 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.19 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    8 (2017)
    Death rates from substance use disorders
    2.04 (2017)
    Death rates from unsafe sanitation
    0.28 (2017)
    Death rates from unsafe water sources
    0.72 (2017)
    Deaths from alcohol and drug use disorders
    107 (2016)
    Deaths from alcohol use disorders
    29 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    25 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    5 (2017)
    Demand for family planning satisfied by modern methods
    73.2% (2012)
    Dentistry personnel per 1,000 population
    3.1 (2015)
    Depressive disorder DALYs, age-standardized rate
    650.53 (2017)
    Depth of the food deficit in kilocalories per person per day
    3 kilocalories (2016)
    Development assistance as share of government expense
    6.4% (2012)
    Differences in life expectancy are more regional than national
    75.73 years (2016)
    Direct disaster economic loss
    $57.63 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    57.63 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    4,020 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    976.94 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    602.34 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,795.15 (2017)
    Disease burden rates from cancers
    1,842.52 (2017)
    Domestic food price volatility index
    4.7 (2014)
    Drowning death rates – children under the age of 5
    1.37 (2017)
    Drug use disorder DALYs, age-standardized rate
    690.78 (2017)
    Duration of compulsory education
    9 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    40.23 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.09 (2016)
    Economic Freedom Score
    6.28 (2016)
    Egg production
    111,250 t (2018)
    Eggs per bird
    44,260 kg (2018)
    Employment in agriculture (% of total employment)
    13.67% (2017)
    Energy imports (% energy use)
    36.2% (2014)
    Energy imports and exports
    36.2% (2014)
    Energy intensity of economies
    3.78 kWh/$ (2015)
    Energy use per capita
    944 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    4 (2016)
    Expected years of living with disability or disease burden
    10.85 (2016)
    Exports of goods and services by income group
    $26.49 billion (2013)
    Exports within Western Europe (%GDP)
    25.67% (2014)
    Fat supply by region
    91.68 g (2013)
    Female employment-to-population ratio
    20.33 (2015)
    Female employment-to-population ratio
    18.65% (2017)
    Female labor force participation rates
    24.26% (2017)
    Fertility rate over the long-term
    2.12 (2019)
    Fertilizer application rates over the long-run
    31.82 kg/ha (2014)
    Fertilizer use per hectare of cropland
    32.82 kilograms (2015)
    Fish and seafood consumption per capita
    13.16 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    6.95 (2017)
    Fixed telephone subscriptions
    9.65 (2017)
    Food aid received
    $8,274 (2014)
    Foreign direct investment, net inflows (% of GDP)
    2.07% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.01% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.14% (2017)
    Forest area (% of land area)
    6.7% (2015)
    Forest area as share of land area
    6.7% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    10,410 km² (2015)
    Forest area net change rate
    1.01% (2015)
    Fossil-fuel subsidies as a share of GDP
    2.07% (2015)
    Fossil-fuel subsidies
    $1.04 (2015)
    Fossil-fuel subsidies per capita
    $93.3 (2015)
    Freshwater withdrawals as a share of internal resources
    76.69% (2014)
    Fruit consumption per capita
    93.85 kg (2017)
    Fuel exports (% of merchandise exports)
    5.65% (2016)
    Future life expectancy projections
    76.36 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    11.01 million (2015)
    GDP in British pounds
    £28.93 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    11,126.99 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $10,849 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $10,621 (2016)
    GDP per capita (Maddison – single benchmark)
    $11,073 (2016)
    GDP per capita
    $10,621 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $4,303.96 (2017)
    GDP per person employed (constant 2011 PPP $)
    $35,945.5 (2017)
    GDP price levels relative to the US
    0.29 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    52% (2016)
    Gender Inequality Index from the Human Development Report
    0.29 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    49.28% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.22% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.99 GPI (2014)
    Global Hunger Index
    7.9 (2018)
    Global capture fishery production
    115,063.5 (2016)
    Global meat demand if everyone ate like the average citizen of...
    217.5 million tonnes (2013)
    Government expenditure on education (% of GDP)
    6.6% (2015)
    Government expenditure on tertiary education as share of GDP
    1.62% (2014)
    Government expenditure on tertiary education by country
    1.62% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    55.2% (2015)
    Government revenue as a share of GDP
    31.38% (2012)
    Government spending
    36.58% (2011)
    Grape production
    146,860 t (2018)
    Greenhouse gas emissions per capita
    3.65 t (2012)
    Greenhouse gas emissions per capita per day
    10 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $49.63 billion (2017)
    Gross enrollment ratio in pre-primary education
    42.8% (2014)
    Gross enrollment ratio in primary education
    113.07% (2014)
    Gross enrollment ratio in secondary education
    87.63% (2014)
    Gross enrollment ratio in tertiary education
    34.58% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.05 GPI (2011)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.64 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $4.34 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $14.25 billion (2015)
    Growth rate of real GDP per employed person
    1.5% (2018)
    HIV expenditure on prevention and treatment
    $2.74 million (2011)
    HadCRUT Surface Temperature Anomaly
    1.42 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    91.6% (2015)
    Has country already reached SDG target on child mortality?
    1.3% (2017)
    Has country already reached SDG target on clean cooking fuels?
    99.1% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    97.7% (2015)
    Has country already reached SDG target on maternal mortality?
    62 (2015)
    Has country already reached SDG target on neonatal mortality?
    7.5 (2017)
    Healthcare Access and Quality Index
    70.1 (2015)
    Healthcare expenditure
    7% (2014)
    Hepatitis B incidence rate
    975 (2017)
    Heptatitis death rate
    0.86 (2017)
    Historical Index of Human Development
    0.48 (2015)
    Homicide rate (World Bank (1995 to 2016))
    3.05 (2012)
    Homicide rate (IHME (1990 to 2017))
    0.6 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.22 (2017)
    Human Development Index
    0.73 (2017)
    Human Rights Scores
    0.1 (2017)
    Human Rights Violations
    8.1 (2014)
    Humanitarian aid received
    $37.37 million (2011)
    Humanitarian and food aid received
    $8,274 (2014)
    Immunization against diphtheria, tetanus, and pertussis
    98% (2017)
    Imported or exported CO2 emissions per capita
    -1.34 t (2016)
    Imports of goods and services (constant 2010 US $)
    $30.05 billion (2013)
    Incidence of HIV per 1,000 uninfected adults
    0.05 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.01% (2017)
    Incidence of venomous animal contact
    199.7 (2017)
    Industrial water as a share of total water withdrawals
    4.99% (2011)
    Industry employment (% of total employment)
    29.43% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    11.2% (2017)
    Infant mortality rate
    0.87% (2017)
    Infectious disease death rates
    14.82 (2016)
    Installed wind energy capacity
    245 GW (2018)
    Internally displaced persons from natural disasters
    990 (2017)
    International finance received for clean energy
    $43.43 (2016)
    International migrant stock
    56,701 (2015)
    International tourism: Number of arrivals
    5.72 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    72.56 persons (2015)
    Lettuce yields
    190,988 t (2018)
    Life expectancy
    76.7 years (2019)
    Life expectancy
    75.53 (2015)
    Life expectancy (World Bank data)
    75.73 years (2016)
    Life expectancy at age 10
    66.98 (2015)
    Literacy rate
    79.04% (2014)
    Long-term wheat yields in Europe
    2.09 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.3 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    62 (2015)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.09 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    62 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    62 (2015)
    Maternal mortality ratio (With SDG Target)
    62 (2015)
    Mean body mass index (BMI) in men
    25.73 (2016)
    Mean body mass index (BMI) in women
    27.31 (2016)
    Mean years of schooling
    7.2 years (2017)
    Meat production
    345,521 t (2018)
    Meat supply per person
    28.36 kg (2017)
    Median Age
    31.1 (2015)
    Medical doctors per 1,000 people
    1.29 (2015)
    Mental and substance use disorders as a share of total disease burden
    7.9% (2017)
    Mental health disorders as a share of total disease burden
    8.38% (2016)
    Military expenditure (% of GDP)
    2.07% (2017)
    Military expenditure as a share of GDP
    2.32% (2016)
    Military expenditure as share of GDP
    2.07% (2017)
    Military expenditure per capita
    $64.83 (2012)
    Military expenditure per capita, constant 2015 US$
    $86.84 (2015)
    Military expenditure, constant 2015 US$
    $1.03 billion (2016)
    Military personnel
    36,000 (2012)
    Military personnel as share of the population
    0.33% (2012)
    Milk per animal
    12,388 kg (2018)
    Milk production
    1.39 million t (2018)
    Milk production
    1.39 million t (2018)
    Mobile cellular subscriptions
    124.3 (2017)
    Mobile cellular subscriptions by country
    14.33 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    23 (2015)
    Mortality from non-communicable diseases
    16.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.46 (2016)
    Municipal water as a share of total water withdrawals
    15.01% (2011)
    National GDP
    128.32 billion (2017)
    National average learning outcomes
    384.1 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas production
    26.77 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.23% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    7.5% (2017)
    Neonatal mortality rate (With SDG Target)
    7.5 (2017)
    Net migration
    -20,000 (2017)
    Net official development assistance and official aid received
    $624.62 million (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.67 new registrations (2013)
    New tetanus infections per 100,000 people
    0.02 (2017)
    Nitrogen fertilizer use per hectare of cropland
    23.04 kg (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    55 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    19,999 (2018)
    Number of cattle
    649,690 (2018)
    Number of child deaths
    2,697 (2017)
    Number of children newly infected with HIV
    100 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    4 cases (2015)
    Number of deaths from air pollution
    5,757 (2017)
    Number of deaths from air pollution
    5,757 (2017)
    Number of deaths from drug use disorders
    224 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    21 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    5,815 (2017)
    Number of deaths from pneumonia in children under 5
    75 (2017)
    Number of deaths from road injuries
    3,669 (2017)
    Number of deaths from tetanus
    1 (2017)
    Number of deaths from tuberculosis
    131 (2017)
    Number of homicide deaths
    67 (2017)
    Number of infant deaths
    2,318 (2017)
    Number of internet users by country
    6.4 million (2017)
    Number of maternal deaths
    130 (2015)
    Number of mobile cellular subscriptions by country
    12.71 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    1,535 (2017)
    Number of neonatal deaths
    1,043 (2017)
    Number of new HIV infections
    500 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.01 (2017)
    Number of new cases of HIV
    431 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    5 (2017)
    Number of people living with HIV
    3,678 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    6,773 (2015)
    Number of people requiring interventions for neglected tropical diseases
    6,773 (2015)
    Number of people using at least basic sanitation facilities
    10.48 million (2015)
    Number of people using safely managed drinking water
    10.44 million (2015)
    Number of people using safely managed sanitation facilities
    8.27 million (2015)
    Number of people who are undernourished
    600,000 (2016)
    Number of people with access to at least basic drinking water
    10.6 million (2015)
    Number of people with access to electricity
    11.4 million (2016)
    Number of people with alcohol or drug use disorders
    171,875 (2016)
    Number of people with an eating disorder
    22,644.2 (2017)
    Number of people with anxiety disorders
    577,366.21 (2017)
    Number of people with bipolar disorder
    97,099.87 (2017)
    Number of people with cancer
    85,645.43 (2017)
    Number of people with depression by country
    459,155.57 (2017)
    Number of people with drug use disorders
    200,658.17 (2017)
    Number of people with mental health disorders
    1.73 million (2016)
    Number of people with schizophrenia
    24,282 (2017)
    Number of people without access to clean fuels for cooking
    102,629 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    946,988 (2015)
    Number of people without access to safe drinking water
    837,339 (2015)
    Number of people without access to safe sanitation
    3.01 million (2015)
    Number of pigs
    5,419 (2018)
    Number of poultry birds
    102.83 million (2018)
    Number of preterm births
    27,059 (2014)
    Number of suicide deaths from firearms
    19 (2017)
    Number of terrorist attacks
    4 (2017)
    Number of tourist departures per 1000 people
    160 (2016)
    Number of under-five deaths
    2,697 (2017)
    Number with an alcohol use disorder
    76,695.75 (2017)
    Nurses and midwives per 1,000 people
    2.64 (2016)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil production
    35.01 TWh (2014)
    Old-age dependency ratio
    11.77% (2017)
    Orange production
    144,499 t (2018)
    Orange yields
    113,666 t (2018)
    Ores and metals exports (% of merchandise exports)
    1.63% (2016)
    Out-of-pocket expenditure per capita on healthcare
    $307.94 (2015)
    Outdoor air pollution death rate
    52.2 (2017)
    Ozone (O₃) concentration
    67 ppb (2015)
    PISA scores – Education test scores by the OECD
    397 (2012)
    PISA test score: Mean performance on the mathematics scale
    366.82 (2015)
    PISA test score: Mean performance on the reading scale
    361.06 (2015)
    PISA test score: Mean performance on the science scale
    386.4 (2015)
    Particulate matter air pollution
    35.57 μg (2016)
    Patent applications per million residents
    16 (2015)
    Pea production
    5,050 t (2018)
    Pea yields
    9,203 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    2.7% (2015)
    Per capita alcohol consumption, kilograms per year
    12.76 kilograms (2013)
    Per capita egg consumption
    7.79 kg (2017)
    Per capita electricity consumption
    1,444.11 kWh (2014)
    Per capita electricity consumption
    1,444.11 kWh (2014)
    Per capita milk consumption
    111.94 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    65.96% (2014)
    Percentage of children underweight (low weight for age)
    2.3% (2012)
    Percentage of children with diarrhea, who received oral rehydration therapy
    65.1% (2012)
    Percentage of firms with a top female manager
    8.5% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    54.9% (2014)
    Percentage of individuals using the internet by country
    46.16% (2014)
    Percentage of teachers in pre-primary education who are qualified (%)
    26.68% (2014)
    Percentage of teachers in primary education who are qualified
    100% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    100% (2014)
    Personal remittances as a share of GDP
    4.7% (2017)
    Pesticide use
    985 t (2017)
    Pesticide use per hectare of cropland
    0.2 kg (2017)
    Pharmaceutical personnel per 1,000 population
    2.27 (2016)
    Phosphate fertilizer use per hectare of cropland
    34.79 kg (2017)
    Pig meat per animal
    500 kg (2018)
    Pigmeat production
    123 t (2018)
    Political Regime
    7 (2015)
    Political Regime – distinction democracies and full democracies
    7 (2015)
    Political Regimes
    2 (2018)
    Population (Gapminder & UN (1800 to 2019))
    11.7 million (2019)
    Population
    11.7 million (2019)
    Population density
    69.9 (2015)
    Population density
    74 (2017)
    Population in urban agglomerations of more than 1 million
    2.25 million (2017)
    Population under five years old
    1.02 million (2015)
    Potash fertilizer use per hectare of cropland
    1.28 kg (2017)
    Potato production
    423,800 t (2018)
    Potato yields
    168,969 t (2018)
    Poultry meat per animal
    1.85 kg (2018)
    Poultry production
    216,746 t (2018)
    Power outages in firms in a typical month
    0.3 (2013)
    Prevalence of anemia in children
    28.8% (2016)
    Prevalence of anemia in pregnant women
    36.7% (2016)
    Prevalence of anemia in women of reproductive age
    31.2% (2016)
    Prevalence of autistic spectrum disorder
    0.35% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    20.82% (2016)
    Prevalence of obesity in adult females
    31.6% (2014)
    Prevalence of obesity in adult males
    16.5% (2014)
    Prevalence of tobacco use among adults
    33.4% (2016)
    Primary completion rate
    99.72% (2014)
    Primary completion rate, gender parity index (GPI)
    1.01 GPI (2014)
    Primary school completion rate
    103.15% (2015)
    Private health expenditure per person
    $334.94 (2015)
    Projected female population without education
    1,167.35 (2015)
    Projected share of the population in extreme poverty
    0.51% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    75.8% (2012)
    Proportion of forest area within legally established protected areas
    7.2% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    43.4% (2018)
    Proportion of labor force who are women
    26.46% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    0% (2019)
    Proportion of population with basic handwashing facilities on premises
    78.69% (2017)
    Proportion of seats held by women in national parliaments
    31.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    52.12% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    33.65% (2016)
    Proportion of women in ministerial positions
    23.1% (2016)
    Protein supply by region
    98.59 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    56.67% (2014)
    Public expenditure on healthcare by country income groups
    56.67% (2014)
    Public health expenditure (% GDP)
    3.97% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.62 (2016)
    Pump price for gasoline (US$ per liter)
    $0.73 (2016)
    Pupil-teacher ratio for primary education
    16.54 (2014)
    Pupil-teacher ratio in pre-primary education
    16.85 (2014)
    Pupil-teacher ratio in pre-primary education
    16.85 (2014)
    Railways, passengers carried (passenger-km)
    1,246 (2015)
    Rank in the Economic Complexity Index
    43 (2016)
    Rapeseed production
    3,964 t (2018)
    Rapeseed yields
    7,160 t (2018)
    Rate of natural population increase (UN)
    1.23% (2015)
    Ratio of female to male labor force participation rates (%)
    34.37% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $11,126.99 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    701 (2017)
    Refugee population by country or territory of origin
    1,806 (2017)
    Remittance costs as a proportion of the amount remitted
    8.6% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    376.44 m³ (2014)
    Reported cases of measles
    1,367 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    1,787.26 (2015)
    Respiratory disease death rate
    23.26 (2017)
    Rice yields
    14,289 t (2018)
    Risk of catastrophic expenditure for surgical care
    12.8% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    22.4% (2014)
    Road traffic deaths
    3,669 (2017)
    Schizophrenia DALYs, age-standardized rate
    119.14 (2017)
    School life expectancy at the pre-primary education level
    1.29 years (2014)
    School life expectancy, from primary to tertiary education
    14.64 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.97 GPI (2014)
    Scientific and technical journal articles
    5,266 (2016)
    Scientific and technical journal publications per million residents
    382 (2013)
    Secure Internet servers
    212 (2017)
    Self-reported Life Satisfaction
    4.74 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.39 (2017)
    Sex ratio of five-year-olds
    105 (2015)
    Share enrolled in private institutions at the pre-primary education level
    79.4% (2014)
    Share enrolled in private institutions at the primary education level
    3.68% (2014)
    Share enrolled in private institutions at the tertiary education level
    7.84% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    37.73% (2014)
    Share of adult men overweight or obese
    55.1% (2014)
    Share of adult women overweight or obese
    64.3% (2014)
    Share of adults that are obese
    26.9% (2016)
    Share of adults that are overweight or obese
    62.2% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    27.26% (2014)
    Share of agricultural land which is irrigated
    3.94% (2013)
    Share of arable land which is organic
    0.02% (2013)
    Share of births attended by skilled health staff
    73.6% (2012)
    Share of cereals allocated to animal feed
    49.52% (2017)
    Share of cereals allocated to human food
    50.19% (2017)
    Share of cereals allocated to industrial uses
    0.3% (2017)
    Share of children in employment
    3.4% (2012)
    Share of children in employment
    3.4% (2012)
    Share of children who are overweight
    14.24% (2012)
    Share of children who are overweight
    26.35% (2016)
    Share of children who are stunted
    10.1% (2012)
    Share of children who are stunted
    8.68% (2016)
    Share of children who are wasted
    2.8% (2012)
    Share of children who are wasted
    3.42% (2016)
    Share of children who receive key vaccines in target populations
    99.39% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    59.5% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    59.5% (2012)
    Share of children younger than 5 who are underweight for their age
    2.3% (2012)
    Share of children younger than 5 who suffer from stunting
    10.1% (2012)
    Share of deaths attributed to obesity
    15.65% (2017)
    Share of deaths from air pollution
    8.68% (2017)
    Share of deaths from heart disease
    51.49% (2017)
    Share of deaths from indoor air pollution
    0.03% (2017)
    Share of deaths from outdoor air pollution
    8.77% (2017)
    Share of deaths from suicide
    0.57% (2017)
    Share of deaths from unsafe sanitation
    0.04% (2017)
    Share of deaths from unsafe water sources
    0.11% (2017)
    Share of domestic budget funded by domestic taxes
    21.13% (2012)
    Share of education in government expenditure
    22.9% (2015)
    Share of electricity production from renewable sources
    3.09% (2014)
    Share of employee compensation in public spending
    35.05% (2012)
    Share of final energy consumption from renewable sources
    12.56% (2015)
    Share of firms with female top managers
    8.5% (2013)
    Share of food products in total merchandise exports
    10.32% (2016)
    Share of global cumulative CO2 emissions
    0.05% (2017)
    Share of government expenditure going to interest payments
    5.1% (2012)
    Share of government expenditure spent on education
    22.9% (2015)
    Share of government expenditure spent on health
    14.16% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    40.15% (2018)
    Share of land area used for agriculture
    64.84% (2015)
    Share of land area used for arable agriculture
    18.67% (2015)
    Share of land used for permanent meadows and pastures
    30.57% (2017)
    Share of manufactures in total merchandise exports
    81.69% (2016)
    Share of marine territorial waters that are protected
    1.04% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    73.2% (2012)
    Share of men that are obese
    19.1% (2016)
    Share of men that are overweight or obese
    57.1% (2016)
    Share of men with raised blood pressure
    23.78% (2015)
    Share of migrants among the population
    0.5% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    97% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    98% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    98% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    98% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    98% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    97% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    15.52% (2014)
    Share of people living in urban agglomerations of more than 1 million
    19.55% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    68.64% (2017)
    Share of people practicing open defecation
    0.89% (2015)
    Share of people who are undernourished
    4.3% (2017)
    Share of people who say they are happy
    79.25% (2014)
    Share of people who smoke every day
    24.5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    31% (2017)
    Share of population living in poverty by national poverty lines
    15.2% (2015)
    Share of population using at least basic drinking water source
    94.23% (2015)
    Share of population using at least basic sanitation facilities
    93.13% (2015)
    Share of population using safely managed sanitation facilities
    73.46% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.66% (2016)
    Share of population with alcohol use disorders
    0.65% (2017)
    Share of population with an alcohol use disorder
    0.65% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    5.07% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.72% (2017)
    Share of population with bipolar disorder
    0.84% (2017)
    Share of population with cancer
    0.73% (2017)
    Share of population with developmental intellectual disability
    1.39% (2017)
    Share of population with drug use disorders
    0.95% (2016)
    Share of population with drug use disorders
    1.7% (2017)
    Share of population with improved sanitation faciltities
    91.6% (2015)
    Share of population with mental health and substance use disorders
    15.3% (2017)
    Share of population with mental health or development disorder
    15.71% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    98.1% (2012)
    Share of pregnant women who receive antiretroviral therapy
    23% (2017)
    Share of preterm births by country
    13.41% (2014)
    Share of primary school teachers who are female
    59.31% (2014)
    Share of primary-school-age children who are out of school
    0.38% (2013)
    Share of rural population with access to improved water sources
    93.2% (2015)
    Share of rural population with improved sanitation faciltities
    79.8% (2015)
    Share of secondary school teachers who are female
    50.84% (2011)
    Share of services in total exports
    19.23% (2016)
    Share of small-scale industries with a loan or line of credit
    39.96% (2013)
    Share of students achieving advanced learning outcomes
    2.56% (2015)
    Share of students achieving intermediate learning outcomes
    20.59% (2015)
    Share of students achieving minimum learning outcomes
    55.24% (2015)
    Share of students from abroad
    1.85% (2013)
    Share of students studying abroad
    5.01% (2013)
    Share of teachers in pre-primary education who are trained
    49.07% (2014)
    Share of teachers in primary education who are trained
    100% (2014)
    Share of teachers in tertiary education who are female
    48.38% (2014)
    Share of the labor force employed in agriculture
    13.67% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.1% (2017)
    Share of the population infected with HIV
    0.05% (2017)
    Share of the population living in urban areas
    69.25% (2019)
    Share of the population that is female
    50.6% (2017)
    Share of the population using safely managed drinking water
    92.74% (2015)
    Share of the population using the Internet
    55.5% (2017)
    Share of the population with a completed post-secondary education
    12.4% (2012)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    97.7% (2015)
    Share of the population with alcohol or drug use disorders
    1.47% (2016)
    Share of the population with alcohol use disorders
    0.65% (2016)
    Share of the population with at least some secondary education
    39.8% (2012)
    Share of the population with autism
    0.26% (2016)
    Share of the population with depression
    3.92% (2017)
    Share of the population with down syndrome
    0.05% (2017)
    Share of the urban population who live in the largest city
    28.48% (2017)
    Share of urban population living in slums
    8% (2014)
    Share of urban population with improved sanitation faciltities
    97.4% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0% (2012)
    Share of women (aged 20-24) years who were married by age 18
    1.6% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    50.9% (2012)
    Share of women among the population living with HIV
    32.6% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.14% (2015)
    Share of women that are obese
    34.3% (2016)
    Share of women that are overweight or obese
    65.8% (2016)
    Share of women who believe a husband is justified in beating his wife
    30.3% (2012)
    Share of women with raised blood pressure
    22.49% (2015)
    Share of working children who work only
    15.4% (2012)
    Specialist surgical workforce (per 100,000 population)
    11.61 (2014)
    Spending on research and development as share of GDP
    0.63% (2015)
    Spirits consumption per person
    0.05 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    93.32% (2012)
    Statistical Capacity Indicator
    62.22 (2017)
    Stroke death rates
    75.06 (2017)
    Stunting by World Bank income group
    10.1% (2012)
    Sugar beet production
    76,556 t (2018)
    Sugar beet yields
    664,516 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    3.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    3.4 (2016)
    Suicide rate by firearm
    0.16 (2017)
    Sunflower seed production
    7,430 t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    28 (2016)
    TB patients tested positive for HIV
    28 (2016)
    TFP at constant national prices (2011=1)
    0.98 (2017)
    Tariff rate across all products
    9.35% (2016)
    Tax revenue as share of GDP
    29.43% (2016)
    Taxes on goods and services
    10.06% (2016)
    Taxes on incomes of individuals and corporations
    8.22% (2016)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    0.23 (2017)
    The global poverty gap, in international-$
    12.84 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    96% (2016)
    The poverty gap, in international-$
    $12.84 (2013)
    Threatened mammal species
    14 species (2017)
    Time required to start a business
    11 days (2017)
    Tobacco production
    1,745 t (2018)
    Tomato production
    1.36 million t (2018)
    Tomato yields
    56.11 t (2018)
    Total assistance for development received
    $2,455.01 (2017)
    Total debt service (% of exports of goods, services and primary income)
    17.15% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $54.51 (2017)
    Total government expenditure on education
    6.6% (2015)
    Total natural resources rents (% of GDP)
    2.83% (2016)
    Total net enrollment rate in primary education
    99.71% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $104.6 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $165.38 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $1,072.69 (2017)
    Total official flows for infrastructure, by recipient
    $1,237.01 (2017)
    Total tax revenues
    29.61% (2016)
    Total wealth per capita
    $45,150.39 (2014)
    Total wealth per capita
    $45,150.39 (2014)
    Trade Openness
    97.77% (2017)
    Trade in services (exports plus imports) as share of GDP
    14.88% (2016)
    Trade – exports plus imports – as share of GDP
    99.9% (2017)
    Tuberculosis incidence (per 100,000 people)
    38 (2016)
    Tuberculosis incidence per 100,000 people
    38 (2016)
    Unemployment rate
    15.38% (2017)
    Unemployment rate, women
    21.02% (2017)
    Unmet need for contraception among married women of reproductive age
    7% (2012)
    Urban population living in slums
    594,149 (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    68.35% (2016)
    Value of agricultural production
    $4,386.66 (2016)
    Value of exported goods as share of GDP
    35.43% (2014)
    Value of exported of goods and services
    $26.49 billion (2013)
    Value of exports as a share of GDP
    35.43% (2014)
    Value of imported goods (% GDP)
    54.5% (2014)
    Vegetable consumption per capita
    272.58 kg (2017)
    Water productivity, GDP per cubic metre of freshwater withdrawal
    $13.43 (2011)
    Wheat production
    1.5 million t (2018)
    Wheat yields
    17,711 t (2018)
    Wine consumption per person
    0.38 litres (2014)
    Wine production
    21,500 t (2014)
    Women who experienced violence by an intimate partner
    36.27% (2016)
    Women's life expectancy at birth
    77.57 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    12.84 mill. (2013)
    Youth dependency ratio
    35.31% (2017)
    Youth literacy rate, female
    96.66% (2015)
    Youth literacy rate, male
    98.1% (2015)
    Youth mortality rate
    1.6% (2017)