    Above-ground biomass in forest per hectare
    109.6 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    26,700 (2015)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    42.84% (2014)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    5.77% (2014)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    6.33% (2014)
    Adjusted net saving (current US dollars)
    $102.52 billion (2016)
    Adjusted net savings per capita
    $763.09 (2015)
    Adolescent birth rate in women aged 10-19 years
    11.72 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    26.93 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    92.9% (2015)
    Adult literacy rate, population 15+ years, female (%)
    92.9% (2015)
    Adult literacy rate, population 15+ years, male (%)
    98.65% (2015)
    Age dependency ratio
    49.5% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    193.37 (2016)
    Agricultural area per capita
    0.51 hectares (2013)
    Agriculture orientation index for government expenditures
    <0.01 (2015)
    Agriculture value added per worker
    $15,706.89 (2017)
    Aid received per capita
    $16.85 (2019)
    Air transport, freight (ton-km)
    4,800.24 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.73% (2016)
    Almond yields
    23,702 t (2018)
    Annual CO2 emissions
    447.9 million t (2017)
    Annual greenhouse gas emissions
    445,640.08 t (2012)
    Annual growth of GDP per capita
    5.78% (2017)
    Annual healthcare expenditure per capita
    $1,036.47 (2014)
    Annual hours worked per worker
    1,832 (2016)
    Annual salary of primary teachers with 10 years of experience
    $27,746 (2014)
    Annual share of global CO2 emissions
    1.24% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    2.53% (2016)
    Anxiety disorder DALYs, age-standardized rate
    352.71 (2017)
    Apple production
    3.63 million t (2018)
    Aquaculture production
    250,331 t (2016)
    Arable land needed to produce a fixed quantity of crops (1961 = 1)
    0.26 (2014)
    Arable land use per person
    0.26 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    512,000 (2016)
    Armed forces personnel (% of total labor force)
    1.67% (2016)
    Armed forces personnel as share of total population
    0.65% (2015)
    Asthma prevalence
    5.19% (2017)
    Automated teller machines (ATMs)
    79.7 ATMs (2017)
    Average annual precipitation
    593 mm (2014)
    Average annual working hours per employed person
    1,832 h (2017)
    Average hourly earnings of employees
    $9.71 (2014)
    Average hours worked per person employed
    1,832 hours (2016)
    Average monthly precipitation
    5.06 mm (2014)
    Average per capita supply of pulses
    12.99 kg (2013)
    Average score for 4th graders on the TIMSS science assessment
    483 (2015)
    Average usual weekly hours worked, women 15 years and older
    41.49 (2016)
    Avocado production
    3,164 t (2018)
    Banana production
    498,888 t (2018)
    Banana yields
    655,053 t (2018)
    Barley production
    7 million t (2018)
    Barley yields
    26,911 t (2018)
    Bean production
    220,000 t (2018)
    Bean yields
    25,948 t (2018)
    Beef and buffalo meat consumption per person
    11.64 kilograms (2013)
    Beef production
    1 million t (2018)
    Beer consumption per person
    0.83 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    163.15 (2017)
    Bribery incidence of firms
    5.4% (2013)
    Broadband subscriptions per 100 people
    14.77 (2017)
    Burden of disease
    23,005.72 (2017)
    CO2 emissions embedded in global trade
    49.26 million t (2016)
    CO2 emissions embedded in trade
    12.23% (2016)
    CO2 emissions per capita
    5.55 t (2017)
    Cancer incidence
    210.28 (2017)
    Carbon emission intensity of economies
    0.2 kg (2014)
    Cattle meat per animal
    293 kg (2018)
    Central government expenditure as share of GDP
    32.72% (2016)
    Cereal production
    34.08 million t (2018)
    Cereal yield
    31,639 t (2018)
    Chicken meat production
    2.16 million t (2018)
    Chicken meat yield per animal
    17,555 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    56.06 (2015)
    Child mortality (UN (from 1950))
    1.64% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    12.7% (2016)
    Child mortality by income level of country
    1.16% (2017)
    Child mortality rate (IHME, GBD)
    1.52% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    1.16% (2017)
    Child mortality rate (With SDG Target)
    1.16 (2017)
    Children born per woman
    2 (2019)
    Children per woman (UN; 1950 to 2015)
    2.07 (2015)
    Coal consumption
    42.31 TWh (2018)
    Coal consumption per capita
    5.16 MWh (2015)
    Coal production per capita over the long-term
    2,227.3 MWh (2016)
    Coefficient of Variation (CV) in per capita caloric intake
    0.23 (2014)
    Commercial bank branches
    17.74 (2017)
    Completeness of birth registration
    98.8% (2013)
    Completion rate of lower secondary education
    94.57% (2013)
    Consumption of Ozone-Depleting Substances
    147 tonnes (2013)
    Consumption-based CO2 emissions
    452.08 million t (2016)
    Consumption-based CO2 emissions per capita
    5.69 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    73.5% (2013)
    Corruption Perception Index
    41 (2018)
    Country Programmable Aid (CPA) received
    $1.4 billion (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    0.79% (2018)
    Coverage of social insurance programs (% of population)
    36.1% (2014)
    Crude birth rate
    16.53 (2015)
    Crude death rate: the share of the population that dies per year
    0.58% (2015)
    Cumulative CO2 emissions
    9.6 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    8.97% (2011)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    2,621.13 (2017)
    DALY rates from injuries
    1,983.5 (2017)
    DALY rates from non-communicable diseases (NCDs)
    18,401.09 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,816 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    369.97 (2016)
    DALYs from mental health and substance use disorders
    1.41 million (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    22.77 (2017)
    DALYs rate from autistic spectrum disorders
    51.07 (2017)
    Daily hempseed production
    3 (2018)
    Daily meat consumption per person
    35.12 g (2013)
    Daily per capita caloric supply
    3,706 kcal (2013)
    Daily per capita fat supply
    126.04 g (2017)
    Daily per capita protein supply
    101.23 g (2017)
    Daily per capita supply of calories
    3,706 kcal (2013)
    Daily supply of calories
    3,540 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    9 (2014)
    Death rate attributed to an unsafe water source
    0.45 (2017)
    Death rate due to road traffic injuries
    8.9 (2013)
    Death rate due to tuberculosis
    0.9 (2015)
    Death rate from Alzheimer & other dementia
    29.06 (2017)
    Death rate from HIV/AIDS
    0.24 (2017)
    Death rate from air pollution (per 100,000)
    45.5 (2015)
    Death rate from ambient particulate air pollution
    43.13 (2017)
    Death rate from amphetamine overdoses
    0.01 (2017)
    Death rate from cancer
    107.11 (2017)
    Death rate from cardiovascular disease
    171.29 (2017)
    Death rate from diarrheal diseases
    0.7 (2017)
    Death rate from drowning
    1.1 (2017)
    Death rate from fires and burns
    0.52 (2017)
    Death rate from malnutrition
    0.54 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    74 (2017)
    Death rate from obesity
    75.5 (2017)
    Death rate from opioid overdoses
    0.42 (2017)
    Death rate from road accidents
    10.3 (2017)
    Death rate from smoking
    89.08 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    3.31 (2017)
    Death rate from tuberculosis
    0.88 (2017)
    Death rate from unintentional poisoning
    0.54 (2017)
    Death rate from unsafe sanitation
    0.12 (2017)
    Death rate from venomous animal contact
    0.04 (2017)
    Death rates from air pollution
    46.8 (2017)
    Death rates from alcohol and drug use disorders
    0.82 (2016)
    Death rates from alcohol use disorders
    0.24 (2017)
    Death rates from cocaine overdoses
    0.03 (2017)
    Death rates from conflict and terrorism
    3.69 (2017)
    Death rates from drug use disorders
    0.61 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.4 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    11 (2017)
    Death rates from substance use disorders
    0.85 (2017)
    Death rates from unsafe sanitation
    0.12 (2017)
    Death rates from unsafe water sources
    0.45 (2017)
    Deaths from alcohol and drug use disorders
    449 (2016)
    Deaths from alcohol use disorders
    221 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    2,966 (2017)
    Deaths from eating disorders
    1 (2017)
    Deaths from mental health and substance use disorders
    1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    222 (2017)
    Demand for family planning satisfied by modern methods
    59.7% (2013)
    Dentistry personnel per 1,000 population
    3.17 (2015)
    Depressive disorder DALYs, age-standardized rate
    594.62 (2017)
    Depth of the food deficit in kilocalories per person per day
    1 kilocalories (2016)
    Development assistance as share of government expense
    1.28% (2016)
    Differences in life expectancy are more regional than national
    75.75 years (2016)
    Direct disaster economic loss
    $24,539.1 (2014)
    Direct disaster economic loss as a share of GDP
    0% (2014)
    Direct economic loss attributed to disasters
    24,539.1 (2014)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    3,738 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    830.25 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    525.29 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,656.96 (2017)
    Disease burden rates from cancers
    2,719.93 (2017)
    Domestic food price volatility index
    12.9 (2014)
    Drowning death rates – children under the age of 5
    1.43 (2017)
    Drug use disorder DALYs, age-standardized rate
    577.47 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    61.68 (2017)
    Economic Complexity Index (ECI) by country ranking
    -0.04 (2016)
    Economic Freedom Score
    6.82 (2016)
    Economic inequality – Gini Index
    41.2 (2014)
    Egg production
    962,542 t (2018)
    Eggs per bird
    100,893 kg (2018)
    Employment in agriculture (% of total employment)
    19.39% (2017)
    Energy imports (% energy use)
    74.21% (2014)
    Energy imports and exports
    74.21% (2014)
    Energy intensity of economies
    2.95 kWh/$ (2015)
    Energy use per capita
    1,657 kWh (2015)
    Estimated TB-related deaths among people living with HIV
    15 (2016)
    Expected years of living with disability or disease burden
    11.56 (2016)
    Exports of goods and services by income group
    $257.9 billion (2017)
    Exports within Western Europe (%GDP)
    8.77% (2014)
    Fat supply by region
    119.67 g (2013)
    Fatal occupational injury rates
    7.52 (2016)
    Female employment-to-population ratio
    28.87 (2017)
    Female employment-to-population ratio
    27.71% (2017)
    Female labor force participation rates
    32.37% (2017)
    Female labour force participation rate (15-64)
    36.23% (2016)
    Female share of employment in senior and middle management (%)
    14.43% (2015)
    Fertility rate over the long-term
    2 (2019)
    Fertilizer application rates over the long-run
    105.27 kg/ha (2014)
    Fertilizer use per hectare of cropland
    106.67 kilograms (2015)
    Fish and seafood consumption per capita
    4.85 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    14.77 (2017)
    Fixed telephone subscriptions
    14.01 (2017)
    Food aid received
    $118,034 (2016)
    Foreign direct investment, net inflows (% of GDP)
    1.6% (2014)
    Foreign direct investment, net inflows as share of GDP
    1.28% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.32% (2017)
    Forest area (% of land area)
    15.22% (2015)
    Forest area as share of land area
    15.22% (2015)
    Forest area certified under an independently verified certification scheme
    2,396.88 ha (2018)
    Forest area in km²
    117,150 km² (2015)
    Forest area net change rate
    0.9% (2015)
    Fossil-fuel subsidies as a share of GDP
    0.02% (2015)
    Fossil-fuel subsidies
    $0.2 (2015)
    Fossil-fuel subsidies per capita
    $2.57 (2015)
    Freshwater withdrawals as a share of internal resources
    18.48% (2012)
    Fruit consumption per capita
    128.33 kg (2017)
    Fuel exports (% of merchandise exports)
    2.63% (2017)
    Future life expectancy projections
    76.51 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    76.91 million (2015)
    GDP in British pounds
    £485.45 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    27,262.67 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $25,129 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $18,784 (2016)
    GDP per capita (Maddison – single benchmark)
    $17,906 (2016)
    GDP per capita
    $18,784 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $14,933.27 (2017)
    GDP per person employed (constant 2011 PPP $)
    $72,512.88 (2017)
    GDP price levels relative to the US
    0.4 GDP (2017)
    Gap in GDP per hour worked with respect to the United States
    -42.18% (2016)
    Gender Inequality Index from the Human Development Report
    0.33 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.85% (2013)
    Gender gap in primary education: Share of enrolled female primary education students
    48.82% (2015)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    0.99 GPI (2015)
    General government procurement as a percentage of GDP, OECD
    10.85% (2015)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    335,326 (2016)
    Global meat demand if everyone ate like the average citizen of...
    252.26 million tonnes (2013)
    Gold production
    25 tons (2015)
    Government expenditure on education (% of GDP)
    4.37% (2014)
    Government expenditure per student, tertiary (% of GDP per capita)
    21.83% (2014)
    Government procurement as share of government expenditure, OECD
    32.76% (2015)
    Government revenue as a share of GDP
    33.09% (2016)
    Government spending
    37.35% (2011)
    Grape production
    3.93 million t (2018)
    Greenhouse gas emissions per capita
    5.98 t (2012)
    Greenhouse gas emissions per capita per day
    16.37 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $1.21 trillion (2017)
    Gross enrollment ratio in pre-primary education
    27.58% (2013)
    Gross enrollment ratio in primary education
    106.86% (2013)
    Gross enrollment ratio in secondary education
    100.28% (2013)
    Gross enrollment ratio in tertiary education
    78.98% (2013)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.97 GPI (2013)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.86 GPI (2013)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $2.16 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $9.34 billion (2015)
    Groundnut yield
    39,249 t (2018)
    Growth rate of real GDP per employed person
    2.5% (2018)
    HIV expenditure on prevention and treatment
    $12.29 million (2012)
    HadCRUT Surface Temperature Anomaly
    0.64 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    94.9% (2015)
    Has country already reached SDG target on child mortality?
    1.16% (2017)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    100% (2015)
    Has country already reached SDG target on maternal mortality?
    16 (2015)
    Has country already reached SDG target on neonatal mortality?
    5.9 (2017)
    Health expenditure and financing, per capita
    $974.84 (2015)
    Healthcare Access and Quality Index
    76.2 (2015)
    Healthcare expenditure
    5.41% (2014)
    Hepatitis B incidence rate
    1,196 (2017)
    Heptatitis death rate
    0.47 (2017)
    Historical Index of Human Development
    0.55 (2015)
    Homicide rate (World Bank (1995 to 2016))
    4.31 (2012)
    Homicide rate (IHME (1990 to 2017))
    2.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    1.16 (2017)
    Human Development Index
    0.79 (2017)
    Human Rights Scores
    -1.62 (2017)
    Human Rights Violations
    5.9 (2014)
    Humanitarian aid received
    $248.22 million (2015)
    Humanitarian and food aid received
    $118,034 (2016)
    Hydropower generation
    59.52 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Imported or exported CO2 emissions per capita
    0.62 t (2016)
    Imports of goods and services (constant 2010 US $)
    $286.16 billion (2017)
    Incidence of venomous animal contact
    184.77 (2017)
    Income share held by richest 10%
    31.6% (2014)
    Industry employment (% of total employment)
    27.52% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    10% (2017)
    Infant mortality rate
    1.22% (2017)
    Infectious disease death rates
    21.94 (2016)
    Insecticide use
    13,888 t (2017)
    Installed geothermal energy capacity
    1,282.5 MW (2018)
    Installed solar energy capacity
    5,063.9 GW (2018)
    Installed wind energy capacity
    7,005.4 GW (2018)
    Internally displaced persons from natural disasters
    200 (2016)
    International finance received for clean energy
    $1,361.23 (2016)
    International migrant stock
    2.96 million (2015)
    International tourism: Number of arrivals
    30.29 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    1 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    101.7 persons (2015)
    Labour share of gross domestic product
    48.3% (2018)
    Lettuce yields
    215,952 t (2018)
    Life Expectancy at birth (OECD data)
    78 years (2015)
    Life expectancy
    77.7 years (2019)
    Life expectancy
    75.5 (2015)
    Life expectancy (World Bank data)
    75.75 years (2016)
    Life expectancy at age 10
    67.59 (2015)
    Literacy rate
    95.6% (2015)
    Long-run perspective on female labor force participation rates
    32.45% (2016)
    Long-term wheat yields in Europe
    2.43 tonnes/ha (2014)
    MDG4.A: Child mortality rate (per 1,000 live births)
    1.16 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    16 (2015)
    Maize production
    5.7 million t (2018)
    Maize yields
    96,358 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Malaria incidence (per 1,000 population at risk)
    0 (2015)
    Malaria incidence per 1,000 population
    0 (2015)
    Male-to-female ratio of suicide rates
    4.02 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    16 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    16 (2015)
    Maternal mortality ratio (With SDG Target)
    16 (2015)
    Mean body mass index (BMI) in men
    27.27 (2016)
    Mean body mass index (BMI) in women
    28.94 (2016)
    Mean years of schooling
    8 years (2017)
    Meat production
    3.67 million t (2018)
    Meat supply per person
    38.87 kg (2017)
    Median Age
    29.9 (2015)
    Medical doctors per 1,000 people
    1.75 (2014)
    Mental and substance use disorders as a share of total disease burden
    7.44% (2017)
    Mental health disorders as a share of total disease burden
    8.26% (2016)
    Military expenditure (% of GDP)
    2.18% (2017)
    Military expenditure as a share of GDP
    1.73% (2016)
    Military expenditure as share of GDP
    2.18% (2017)
    Military expenditure per capita
    $137.4 (2012)
    Military expenditure per capita, constant 2015 US$
    $202.9 (2015)
    Military expenditure, constant 2015 US$
    $14.97 billion (2016)
    Military personnel
    511,000 (2012)
    Military personnel as share of the population
    0.69% (2012)
    Milk per animal
    7,229 kg (2018)
    Milk production
    22.12 million t (2018)
    Milk production
    22.12 million t (2018)
    Mobile cellular subscriptions
    96.35 (2017)
    Mobile cellular subscriptions by country
    77.8 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    8.8 (2015)
    Mortality from non-communicable diseases
    16.1% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    1.11 (2016)
    Municipal waste recycled
    0 t (2014)
    Municipal waste recycling rate (%)
    0% (2014)
    National GDP
    2.2 trillion (2017)
    National average learning outcomes
    470.4 (2015)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    41 TWh (2018)
    Natural gas consumption per capita
    5.83 MWh (2015)
    Natural gas production
    5.04 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.07% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    5.9% (2017)
    Neonatal mortality rate (With SDG Target)
    5.9 (2017)
    Net enrolment rate, pre-primary, both sexes (%)
    27.58% (2013)
    Net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Net enrolment rate, secondary, gender parity index (GPI)
    0.97 GPI (2013)
    Net migration
    1.53 million (2017)
    Net official development assistance and official aid received
    $3.61 billion (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.18 new registrations (2016)
    New tetanus infections per 100,000 people
    0.03 (2017)
    Nitrogen fertilizer use per hectare of cropland
    75.46 kg (2017)
    Non-fatal occupational injuriy rates
    7.52 (2016)
    Nuclear energy, share of electricity production
    0% (2015)
    Number of accessions of plant genetic resources secured in conservation facilities
    14,129 (2018)
    Number of cattle
    15.94 million (2018)
    Number of child deaths
    14,979 (2017)
    Number of children per who died before they were five years old per woman
    0.03 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    8 cases (2015)
    Number of deaths from air pollution
    39,985 (2017)
    Number of deaths from air pollution
    39,985 (2017)
    Number of deaths from drug use disorders
    525 (2017)
    Number of deaths from earthquakes
    2 (2017)
    Number of deaths from indoor air pollution
    342 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    40,721 (2017)
    Number of deaths from pneumonia in children under 5
    642 (2017)
    Number of deaths from road injuries
    8,604 (2017)
    Number of deaths from tetanus
    14 (2017)
    Number of deaths from tuberculosis
    751 (2017)
    Number of deaths from volcanic eruptions
    0 (2017)
    Number of homicide deaths
    1,709 (2017)
    Number of infant deaths
    12,868 (2017)
    Number of internet users by country
    52.23 million (2017)
    Number of malaria cases per 100,000 individuals
    0 (2014)
    Number of maternal deaths
    210 (2015)
    Number of mobile cellular subscriptions by country
    69.66 million (2013)
    Number of national elections held per year
    1 (2011)
    Number of neonatal deaths
    7,571 (2017)
    Number of neonatal deaths
    9,035 (2017)
    Number of new cases of HIV
    474 (2017)
    Number of new neonatal tetanus cases per million
    0 (2016)
    Number of non-fatal injuries from terrorist attacks
    328 (2017)
    Number of people living with HIV
    4,934 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    75.81 million (2015)
    Number of people using safely managed sanitation facilities
    34.84 million (2015)
    Number of people with access to at least basic drinking water
    77.8 million (2015)
    Number of people with access to electricity
    79.51 million (2016)
    Number of people with alcohol or drug use disorders
    1.37 million (2016)
    Number of people with an eating disorder
    245,614.72 (2017)
    Number of people with anxiety disorders
    3.12 million (2017)
    Number of people with bipolar disorder
    690,446.52 (2017)
    Number of people with cancer
    774,692.37 (2017)
    Number of people with depression by country
    3.05 million (2017)
    Number of people with drug use disorders
    1.25 million (2017)
    Number of people with mental health disorders
    11.61 million (2016)
    Number of people with schizophrenia
    186,371 (2017)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    3.99 million (2015)
    Number of people without access to safe sanitation
    43.43 million (2015)
    Number of pigs
    1,361 (2018)
    Number of poultry birds
    359.22 million (2018)
    Number of preterm births
    160,646 (2014)
    Number of seized rhino horns and pieces
    23 (2018)
    Number of significant volcanic eruptions
    0 (2017)
    Number of suicide deaths from firearms
    543 (2017)
    Number of terrorist attacks
    181 (2017)
    Number of tourist departures per 1000 people
    110 (2017)
    Number of under-five deaths
    14,979 (2017)
    Number with an alcohol use disorder
    635,980.65 (2017)
    Nurses and midwives per 1,000 people
    2.62 (2015)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    49 TWh (2018)
    Oil consumption per capita
    5.78 MWh (2015)
    Oil production
    36.23 TWh (2014)
    Old-age dependency ratio
    12.19% (2017)
    Orange production
    1.9 million t (2018)
    Orange yields
    373,972 t (2018)
    Ores and metals exports (% of merchandise exports)
    4.3% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $168.8 (2015)
    Outdoor air pollution death rate
    47.6 (2017)
    Ozone (O₃) concentration
    67 ppb (2015)
    PIAAC: Mean Adult Numeracy Proficiency (2012-2015)
    219.43 (2015)
    PISA scores – Education test scores by the OECD
    462 (2012)
    PISA test score: Mean performance on the mathematics scale
    420.45 (2015)
    PISA test score: Mean performance on the reading scale
    428.34 (2015)
    PISA test score: Mean performance on the science scale
    425.49 (2015)
    Particulate matter air pollution
    37.25 μg (2016)
    Patent applications per million residents
    68 (2015)
    Pea production
    2,603 t (2018)
    Pea yields
    28,699 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    1.25% (2015)
    Per capita alcohol consumption, kilograms per year
    13.85 kilograms (2013)
    Per capita egg consumption
    7.43 kg (2017)
    Per capita electricity consumption
    2,854.57 kWh (2014)
    Per capita electricity consumption
    2,854.57 kWh (2014)
    Per capita milk consumption
    175.85 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    61.35% (2013)
    Percentage of children underweight (low weight for age)
    1.9% (2013)
    Percentage of firms with a top female manager
    5.4% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    34.62% (2014)
    Percentage of individuals using the internet by country
    51.04% (2014)
    Personal remittances as a share of GDP
    0.12% (2017)
    Pesticide use
    54,098 t (2017)
    Pesticide use per hectare of cropland
    2.31 kg (2017)
    Pharmaceutical personnel per 1,000 population
    3.52 (2015)
    Phosphate fertilizer use per hectare of cropland
    32.28 kg (2017)
    Pigmeat production
    0 t (2011)
    Political Regime
    9 (2011)
    Political Regime
    3 (2015)
    Political Regime – distinction democracies and full democracies
    3 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    83.43 million (2019)
    Population
    83.43 million (2019)
    Population density
    103.11 (2015)
    Population density
    105 (2017)
    Population in urban agglomerations of more than 1 million
    29.85 million (2017)
    Population under five years old
    6.74 million (2015)
    Potash fertilizer use per hectare of cropland
    5.34 kg (2017)
    Potato production
    4.55 million t (2018)
    Potato yields
    334,795 t (2018)
    Poultry meat per animal
    1.8 kg (2018)
    Poultry production
    2.23 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2016)
    Power outages in firms in a typical month
    1.7 (2013)
    Prevalence of anemia in children
    28% (2016)
    Prevalence of anemia in pregnant women
    34.4% (2016)
    Prevalence of anemia in women of reproductive age
    30.9% (2016)
    Prevalence of autistic spectrum disorder
    0.36% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    20.32% (2016)
    Prevalence of obesity in adult females
    36.2% (2014)
    Prevalence of obesity in adult males
    22.2% (2014)
    Prevalence of tobacco use among adults
    27.6% (2016)
    Primary completion rate
    99.85% (2012)
    Primary completion rate, gender parity index (GPI)
    0.98 GPI (2012)
    Primary energy consumption
    154 TWh (2018)
    Primary energy consumption by world region
    154 TWh (2018)
    Primary school completion rate
    92.46% (2015)
    Private health expenditure per person
    $217.78 (2015)
    Productivity per hour worked
    44.46 $/h (2017)
    Projected female population without education
    3,281.33 (2015)
    Projected share of the population in extreme poverty
    0.1% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    9.71% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    0% (2019)
    Proportion of forest area within legally established protected areas
    5.28% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    4.39% (2018)
    Proportion of labor force who are women
    32.21% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    42.86% (2019)
    Proportion of seats held by women in national parliaments
    14.6% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    43.61% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    31.45% (2016)
    Proportion of women in ministerial positions
    3.8% (2016)
    Proportion of women in senior and middle management positions
    17.3% (2017)
    Proportion of women subjected to physical and/or sexual violence in the last 12 months
    11% (2014)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    24.18% (2017)
    Protein supply by region
    108.12 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    77.45% (2014)
    Public expenditure on healthcare by country income groups
    77.45% (2014)
    Public health expenditure (% GDP)
    4.19% (2014)
    Public social spending as a share of GDP
    .. (2016)
    Pump price for diesel fuel (US$ per liter)
    $1.23 (2016)
    Pump price for gasoline (US$ per liter)
    $1.42 (2016)
    Pupil-teacher ratio for primary education
    19.83 (2013)
    Pupil-teacher ratio in pre-primary education
    17.13 (2013)
    Pupil-teacher ratio in pre-primary education
    17.13 (2013)
    Railways, passengers carried (passenger-km)
    4,325 (2016)
    Rank in the Economic Complexity Index
    41 (2016)
    Rapeseed production
    125,000 t (2018)
    Rapeseed yields
    33,029 t (2018)
    Rate of natural population increase (UN)
    1.07% (2015)
    Ratio of female to male labor force participation rates (%)
    44.99% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $27,262.67 (2017)
    Red List Index
    0.88 (2019)
    Refugee population by country or territory of asylum
    3.48 million (2017)
    Refugee population by country or territory of origin
    61,338 (2017)
    Remittance costs as a proportion of the amount remitted
    7.1% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    2,946.88 m³ (2014)
    Reported cases of measles
    2,666 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Researchers in R&D per million people
    1,156.51 (2014)
    Respiratory disease death rate
    35.97 (2017)
    Rice production
    940,000 t (2018)
    Rice yields
    31,351 t (2018)
    Risk of catastrophic expenditure for surgical care
    1.1% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    7.4% (2014)
    Road deaths over the long-term
    7,300 (2016)
    Road traffic deaths
    8,604 (2017)
    Rye production
    320,000 t (2018)
    Schizophrenia DALYs, age-standardized rate
    132.61 (2017)
    School life expectancy at the pre-primary education level
    0.83 years (2013)
    School life expectancy, from primary to tertiary education
    16.39 years (2013)
    School life expectancy, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Scientific and technical journal articles
    33,902 (2016)
    Scientific and technical journal publications per million residents
    401 (2013)
    Secure Internet servers
    3,367 (2017)
    Self-reported Life Satisfaction
    5.19 (2018)
    Sesame seed production
    17,437 t (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    105.41 (2017)
    Sex ratio of five-year-olds
    104 (2015)
    Share enrolled in private institutions at the pre-primary education level
    11.57% (2013)
    Share enrolled in private institutions at the primary education level
    2.99% (2013)
    Share enrolled in private institutions at the tertiary education level
    5.94% (2013)
    Share of Out-of-Pocket Expenditure on Healthcare
    17.75% (2014)
    Share of Total Income going to the Top 1%
    0.23% (2016)
    Share of adult men overweight or obese
    63% (2014)
    Share of adult women overweight or obese
    68.4% (2014)
    Share of adults that are obese
    32.1% (2016)
    Share of adults that are overweight or obese
    66.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    56.51% (2014)
    Share of agricultural land which is irrigated
    13.52% (2014)
    Share of births attended by skilled health staff
    97.4% (2014)
    Share of cereals allocated to animal feed
    43.42% (2017)
    Share of cereals allocated to human food
    49.79% (2017)
    Share of cereals allocated to industrial uses
    6.79% (2017)
    Share of children who are overweight
    11.12% (2013)
    Share of children who are overweight
    27.43% (2016)
    Share of children who are stunted
    9.5% (2013)
    Share of children who are stunted
    9.85% (2016)
    Share of children who are wasted
    1.7% (2013)
    Share of children who are wasted
    1.72% (2016)
    Share of children who receive key vaccines in target populations
    86.47% (2016)
    Share of children younger than 5 who are underweight for their age
    1.9% (2013)
    Share of children younger than 5 who suffer from stunting
    9.5% (2013)
    Share of deaths attributed to obesity
    16.27% (2017)
    Share of deaths from air pollution
    9.94% (2017)
    Share of deaths from heart disease
    36.44% (2017)
    Share of deaths from indoor air pollution
    0.09% (2017)
    Share of deaths from outdoor air pollution
    10.12% (2017)
    Share of deaths from suicide
    0.71% (2017)
    Share of deaths from unsafe sanitation
    0.02% (2017)
    Share of deaths from unsafe water sources
    0.08% (2017)
    Share of domestic budget funded by domestic taxes
    18.32% (2016)
    Share of education in government expenditure
    12.84% (2015)
    Share of electricity production from renewable sources
    20.89% (2014)
    Share of employee compensation in public spending
    23.33% (2016)
    Share of final energy consumption from renewable sources
    13.37% (2015)
    Share of firms with female top managers
    5.4% (2013)
    Share of food products in total merchandise exports
    11.03% (2017)
    Share of global cumulative CO2 emissions
    0.61% (2017)
    Share of government expenditure going to interest payments
    5.84% (2016)
    Share of government expenditure spent on education
    13.13% (2014)
    Share of government expenditure spent on health
    10.5% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    2.47% (2018)
    Share of land area used for agriculture
    50.08% (2015)
    Share of land area used for arable agriculture
    26.82% (2015)
    Share of land used for permanent meadows and pastures
    18.99% (2017)
    Share of manufactures in total merchandise exports
    80.21% (2017)
    Share of marine territorial waters that are protected
    0.11% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    59.7% (2013)
    Share of men that are obese
    24.4% (2016)
    Share of men that are overweight or obese
    64% (2016)
    Share of men with raised blood pressure
    20.27% (2015)
    Share of migrants among the population
    3.77% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    98% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    96% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    96% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    96% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    95% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    12.01% (2014)
    Share of people living in urban agglomerations of more than 1 million
    36.97% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    74.64% (2017)
    Share of people practicing open defecation
    0.33% (2015)
    Share of people who say they are happy
    84.38% (2014)
    Share of people who say they are happy
    84.38% (2014)
    Share of people who smoke every day
    26.5% (2012)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.2% (2016)
    Share of population living in poverty by national poverty lines
    1.6% (2015)
    Share of population living with less than 3.10 int.-$ per day
    2.62% (2013)
    Share of population using at least basic drinking water source
    98.9% (2015)
    Share of population using at least basic sanitation facilities
    96.37% (2015)
    Share of population using safely managed sanitation facilities
    44.29% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.66% (2016)
    Share of population with alcohol use disorders
    0.78% (2017)
    Share of population with an alcohol use disorder
    0.78% (2017)
    Share of population with an eating disorder
    0.31% (2017)
    Share of population with anxiety disorders
    3.91% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    2% (2017)
    Share of population with bipolar disorder
    0.85% (2017)
    Share of population with cancer
    0.95% (2017)
    Share of population with developmental intellectual disability
    1.15% (2017)
    Share of population with drug use disorders
    0.87% (2016)
    Share of population with drug use disorders
    1.54% (2017)
    Share of population with improved sanitation faciltities
    94.9% (2015)
    Share of population with large household expenditures on health
    0.32% (2012)
    Share of population with mental health and substance use disorders
    14.31% (2017)
    Share of population with mental health or development disorder
    15.05% (2016)
    Share of population with schizophrenia
    0.21% (2016)
    Share of population with schizophrenia
    0.22% (2017)
    Share of pregnant women receiving prenatal care
    97% (2013)
    Share of preterm births by country
    12.41% (2014)
    Share of primary school teachers who are female
    57.83% (2013)
    Share of primary-school-age children who are out of school
    5.03% (2015)
    Share of rural population living in poverty at national poverty lines
    5.1% (2013)
    Share of rural population with access to improved water sources
    100% (2015)
    Share of rural population with improved sanitation faciltities
    85.5% (2015)
    Share of secondary school teachers who are female
    48.3% (2013)
    Share of services in total exports
    20.94% (2017)
    Share of small-scale industries with a loan or line of credit
    46.84% (2013)
    Share of students achieving advanced learning outcomes
    15.93% (2015)
    Share of students achieving intermediate learning outcomes
    55.8% (2015)
    Share of students achieving minimum learning outcomes
    79.45% (2015)
    Share of students from abroad
    1.09% (2013)
    Share of students studying abroad
    0.9% (2013)
    Share of teachers in tertiary education who are female
    41.57% (2013)
    Share of the labor force employed in agriculture
    19.39% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    <0.01% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.2% (2016)
    Share of the population living in urban areas
    75.63% (2019)
    Share of the population that is female
    50.75% (2017)
    Share of the population using the Internet
    64.68% (2017)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    100% (2015)
    Share of the population with alcohol or drug use disorders
    1.73% (2016)
    Share of the population with alcohol use disorders
    0.94% (2016)
    Share of the population with at least some secondary education
    55% (2014)
    Share of the population with autism
    0.26% (2016)
    Share of the population with depression
    3.72% (2017)
    Share of the population with down syndrome
    0.04% (2017)
    Share of the population with no formal education, projections by IIASA
    0.12% (2015)
    Share of the urban population who live in the largest city
    24.12% (2017)
    Share of urban population living in poverty at national poverty lines
    0.6% (2013)
    Share of urban population living in slums
    11.9% (2014)
    Share of urban population with improved sanitation faciltities
    98.3% (2015)
    Share of urban population with improved water sources
    100% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    1.1% (2013)
    Share of women (aged 20-24) years who were married by age 18
    14.7% (2013)
    Share of women ages 15-49 using modern contraceptive methods
    47.4% (2013)
    Share of women that are expected to die from pregnancy-related causes
    0.03% (2015)
    Share of women that are obese
    39.2% (2016)
    Share of women that are overweight or obese
    69.3% (2016)
    Share of women who experienced physical or sexual violence by an intimate partner in the last 12 months
    11% (2014)
    Share of women with raised blood pressure
    20.07% (2015)
    Share of youth not in education, employment or training
    24.18% (2017)
    Share who say they are 'very satisfied' or 'fairly satisfied' with their life
    65.63% (2016)
    Small-scale industries as a share of total industry value added
    6.78% (2015)
    Solar energy generation
    7.89 TWh (2018)
    Soybean production
    140,000 t (2018)
    Soybean yields
    42,621 t (2018)
    Specialist surgical workforce (per 100,000 population)
    50.11 (2014)
    Spending on research and development as share of GDP
    1.01% (2014)
    Spirits consumption per person
    0.48 litres (2014)
    Staff compensation as share of total expenditure in primary public education
    85.99% (2011)
    Staff compensation as share of total expenditure in public education (all levels)
    68.02% (2011)
    Statistical Capacity Indicator
    85.56 (2017)
    Statutory corporate income tax rate
    22% (2018)
    Stroke death rates
    44.75 (2017)
    Stunting by World Bank income group
    9.5% (2013)
    Sugar beet production
    18.9 million t (2018)
    Sugar beet yields
    615,501 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    7.3 (2016)
    Suicide rate (World Bank (2000 to 2016))
    7.3 (2016)
    Suicide rate by firearm
    0.64 (2017)
    Sulphur oxide (SO2) emissions
    110.78 (2015)
    Sunflower seed production
    1.95 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    51 (2016)
    TB patients tested positive for HIV
    56 (2016)
    TFP at constant national prices (2011=1)
    0.99 (2017)
    Tariff rate across all products
    2.74% (2016)
    Tax reduction in income inequality (%)
    5.21% (2015)
    Tax revenue as share of GDP
    24.89% (2017)
    Taxes on goods and services
    11.28% (2017)
    Taxes on incomes of individuals and corporations
    5.32% (2017)
    Tea production
    270,000 t (2018)
    Tea yields
    32,292 t (2018)
    Terrorism as a share of total deaths
    0.06% (2017)
    Tetanus death rate
    0.02 (2017)
    The disease burden from alcohol use disorders
    0.24 (2017)
    The global poverty gap, in international-$
    31.72 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The percentage of neonates protected at birth against neonatal tetanus
    90% (2016)
    The poverty gap, in international-$
    $31.72 (2013)
    Threatened mammal species
    19 species (2017)
    Time required to start a business
    6.5 days (2017)
    Tobacco production
    80,200 t (2018)
    Tomato production
    12.15 million t (2018)
    Tomato yields
    68.87 t (2018)
    Total assistance for development given
    $8,449.27 (2017)
    Total assistance for development received
    $12,175.65 (2017)
    Total debt service (% of exports of goods, services and primary income)
    40.22% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $393.36 (2017)
    Total government expenditure on education
    4.37% (2014)
    Total government expenditure per capita (USD PPP)
    8,052.94 (2015)
    Total natural resources rents (% of GDP)
    0.33% (2016)
    Total net enrollment rate in primary education
    93.18% (2013)
    Total net enrolment rate, primary, gender parity index (GPI)
    0.99 GPI (2013)
    Total official development assistance for biodiversity, by recipient
    $5.76 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $85.32 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $1,933.23 (2017)
    Total official flows for infrastructure, by recipient
    $3,257.37 (2017)
    Total tax revenues
    24.88% (2017)
    Total wealth per capita
    $45,998 (2014)
    Total wealth per capita
    $45,998 (2014)
    Trade Openness
    54.12% (2017)
    Trade in services (exports plus imports) as share of GDP
    8% (2017)
    Trade – exports plus imports – as share of GDP
    54.17% (2017)
    Tuberculosis incidence (per 100,000 people)
    18 (2016)
    Tuberculosis incidence per 100,000 people
    18 (2016)
    Unadjusted gender gap in median earnings
    6.9% (2014)
    Unemployment rate
    11.26% (2017)
    Unemployment rate, women
    13.7% (2017)
    Union density
    6.31% (2013)
    Unmet need for contraception among married women of reproductive age
    5.9% (2013)
    Unsentenced detainees as a proportion of overall prison population
    29.1% (2017)
    Urban population living in slums
    6.68 million (2014)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    74.13% (2016)
    Value of agricultural production
    $66,717.42 (2016)
    Value of exported goods as share of GDP
    20.3% (2014)
    Value of exported of goods and services
    $257.9 billion (2017)
    Value of exports as a share of GDP
    20.3% (2014)
    Value of imported goods (% GDP)
    30.32% (2014)
    Vegetable consumption per capita
    254.11 kg (2017)
    Weight of seized rhino horns
    61 kg (2018)
    Wheat production
    20 million t (2018)
    Wheat yields
    27,440 t (2018)
    Wind energy generation
    19.83 TWh (2018)
    Wine consumption per person
    0.13 litres (2014)
    Wine production
    44,707 t (2014)
    Women who experienced violence by an intimate partner
    34.35% (2016)
    Women's life expectancy at birth
    78.74 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    31.72 mill. (2013)
    Youth dependency ratio
    37.31% (2017)
    Youth literacy rate, female
    99.15% (2015)
    Youth literacy rate, male
    99.8% (2015)
    Youth mortality rate
    1.37% (2017)