    Above-ground biomass in forest per hectare
    4.24 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    3,100 (2015)
    Access to clean fuels and technologies for cooking
    99.32% (2016)
    Adolescent birth rate in women aged 10-19 years
    8.06 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    24.83 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.63% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.63% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.76% (2015)
    Age dependency ratio
    54.29% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    602.58 (2016)
    Agricultural area per capita
    6.46 hectares (2013)
    Aid received per capita
    $4.53 (2019)
    Air transport, freight (ton-km)
    5.96 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    1.79% (2016)
    Almond yields
    6,763 t (2018)
    Annual CO2 emissions
    72.7 million t (2017)
    Annual greenhouse gas emissions
    92,178.07 t (2012)
    Annual growth of GDP per capita
    4.73% (2017)
    Annual healthcare expenditure per capita
    $319.9 (2014)
    Annual share of global CO2 emissions
    0.2% (2017)
    Anxiety disorder DALYs, age-standardized rate
    233.3 (2017)
    Apple production
    63,398 t (2018)
    Aquaculture production
    30 t (2016)
    Arable land use per person
    0.35 hectares (2015)
    Armed forces personnel
    41,500 (2016)
    Armed forces personnel (% of total labor force)
    1.62% (2016)
    Armed forces personnel as share of total population
    0.66% (2015)
    Asthma prevalence
    3.51% (2017)
    Average annual precipitation
    161 mm (2014)
    Average monthly precipitation
    1.08 mm (2014)
    Barley production
    18,969 t (2018)
    Barley yields
    12,023 t (2018)
    Beef and buffalo meat consumption per person
    26.06 kilograms (2013)
    Beef production
    144,223 t (2018)
    Beer consumption per person
    0.81 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    130.3 (2017)
    Broadband subscriptions per 100 people
    0.07 (2016)
    Burden of disease
    34,468.07 (2017)
    CO2 emissions per capita
    12.63 t (2017)
    Cancer incidence
    184.96 (2017)
    Carbon emission intensity of economies
    0.87 kg (2014)
    Cattle meat per animal
    180.7 kg (2018)
    Cereal production
    1.15 million t (2018)
    Cereal yield
    10,687 t (2018)
    Chicken meat production
    21,567 t (2018)
    Chicken meat yield per animal
    12,457 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    66.2 (2015)
    Child mortality (UN (from 1950))
    5.33% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    51% (2016)
    Child mortality by income level of country
    4.73% (2017)
    Child mortality rate (IHME, GBD)
    3.29% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    4.73% (2017)
    Child mortality rate (With SDG Target)
    4.73 (2017)
    Children born per woman
    2.74 (2019)
    Children per woman (UN; 1950 to 2015)
    2.93 (2015)
    Coal consumption
    0 TWh (2018)
    Coal consumption per capita
    0 MWh (2015)
    Coefficient of Variation (CV) in per capita caloric intake
    0.24 (2014)
    Completeness of birth registration
    99.6% (2016)
    Consumption of Ozone-Depleting Substances
    3 tonnes (2014)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    50.2% (2016)
    Corruption Perception Index
    20 (2018)
    Country Programmable Aid (CPA) received
    $26.93 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    15.65% (2018)
    Crude birth rate
    26.01 (2015)
    Crude death rate: the share of the population that dies per year
    0.71% (2015)
    Cumulative CO2 emissions
    2.18 billion t (2017)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    5,432.25 (2017)
    DALY rates from injuries
    2,829.49 (2017)
    DALY rates from non-communicable diseases (NCDs)
    26,206.34 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,408 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    529.11 (2016)
    DALYs from mental health and substance use disorders
    63,451.16 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.91 (2017)
    DALYs rate from autistic spectrum disorders
    65.02 (2017)
    Daily meat consumption per person
    57.09 g (2013)
    Daily per capita caloric supply
    2,840 kcal (2013)
    Daily per capita fat supply
    86.33 g (2017)
    Daily per capita protein supply
    92.85 g (2017)
    Daily per capita supply of calories
    2,840 kcal (2013)
    Daily supply of calories
    2,871 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    0 (2014)
    Death rate attributed to an unsafe water source
    0.89 (2017)
    Death rate due to road traffic injuries
    17.4 (2013)
    Death rate due to tuberculosis
    8.5 (2015)
    Death rate from Alzheimer & other dementia
    47.22 (2017)
    Death rate from HIV/AIDS
    1.84 (2017)
    Death rate from air pollution (per 100,000)
    102 (2015)
    Death rate from ambient particulate air pollution
    65.66 (2017)
    Death rate from amphetamine overdoses
    0.02 (2017)
    Death rate from cancer
    90.72 (2017)
    Death rate from cardiovascular disease
    536.78 (2017)
    Death rate from diarrheal diseases
    1.49 (2017)
    Death rate from drowning
    3.02 (2017)
    Death rate from fires and burns
    2.38 (2017)
    Death rate from malnutrition
    0.06 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    90 (2017)
    Death rate from obesity
    162.57 (2017)
    Death rate from opioid overdoses
    1.04 (2017)
    Death rate from road accidents
    6.44 (2017)
    Death rate from smoking
    98.14 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    8.68 (2017)
    Death rate from tuberculosis
    10.44 (2017)
    Death rate from unintentional poisoning
    0.63 (2017)
    Death rate from unsafe sanitation
    0.72 (2017)
    Death rate from venomous animal contact
    0.03 (2017)
    Death rates from air pollution
    67.3 (2017)
    Death rates from alcohol and drug use disorders
    4.71 (2016)
    Death rates from alcohol use disorders
    2.89 (2017)
    Death rates from cocaine overdoses
    0.05 (2017)
    Death rates from conflict and terrorism
    0 (2017)
    Death rates from drug use disorders
    1.28 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    0.44 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    142 (2017)
    Death rates from substance use disorders
    4.17 (2017)
    Death rates from unsafe sanitation
    0.72 (2017)
    Death rates from unsafe water sources
    0.89 (2017)
    Deaths from alcohol and drug use disorders
    106 (2016)
    Deaths from alcohol use disorders
    145 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    0 (2017)
    Deaths from eating disorders
    <1 (2017)
    Deaths from mental health and substance use disorders
    <1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    3 (2014)
    Demand for family planning satisfied by modern methods
    75.6% (2016)
    Dentistry personnel per 1,000 population
    1.15 (2014)
    Depressive disorder DALYs, age-standardized rate
    431.12 (2017)
    Depth of the food deficit in kilocalories per person per day
    22 kilocalories (2016)
    Differences in life expectancy are more regional than national
    67.83 years (2016)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    9,563 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    2,396.22 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    365.29 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,291.44 (2017)
    Disease burden rates from cancers
    2,503.77 (2017)
    Drowning death rates – children under the age of 5
    5.73 (2017)
    Drug use disorder DALYs, age-standardized rate
    184.52 (2017)
    Duration of compulsory education
    12 years (2014)
    Duration of pre-primary education
    4 years (2016)
    Eating disorder DALYs, age-standardized rate
    41.04 (2017)
    Economic Complexity Index (ECI) by country ranking
    -1.1 (2012)
    Egg production
    46,898 t (2018)
    Eggs per bird
    129,374 kg (2018)
    Employment in agriculture (% of total employment)
    8.24% (2017)
    Energy imports (% energy use)
    -191.51% (2014)
    Energy imports and exports
    -191.51% (2014)
    Energy intensity of economies
    13.86 kWh/$ (2015)
    Energy use per capita
    4,893 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    37 (2016)
    Expected years of living with disability or disease burden
    8.18 (2016)
    Exports within Western Europe (%GDP)
    2.5% (2014)
    Fat supply by region
    84.15 g (2013)
    Female employment-to-population ratio
    51.43% (2017)
    Female labor force participation rates
    53.37% (2017)
    Fertility rate over the long-term
    2.74 (2019)
    Fish and seafood consumption per capita
    2.94 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    0.07 (2016)
    Fixed telephone subscriptions
    11.74 (2016)
    Food aid received
    $146,730 (2016)
    Foreign direct investment, net inflows (% of GDP)
    6.6% (2014)
    Foreign direct investment, net inflows as share of GDP
    5.46% (2017)
    Foreign direct investment, net outflows as share of GDP
    0% (2017)
    Forest area (% of land area)
    8.78% (2015)
    Forest area as share of land area
    8.78% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    41,270 km² (2015)
    Forest area net change rate
    0% (2015)
    Fossil-fuel subsidies as a share of GDP
    10.7% (2015)
    Fossil-fuel subsidies
    $5.8 (2015)
    Fossil-fuel subsidies per capita
    $985.29 (2015)
    Fruit consumption per capita
    57.01 kg (2017)
    Future life expectancy projections
    68.19 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    5.34 million (2015)
    GDP in British pounds
    £26.43 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    21,989.59 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $16,389 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $22,328 (2016)
    GDP per capita (Maddison – single benchmark)
    $23,813 (2016)
    GDP per capita
    $22,328 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $7,317.55 (2017)
    GDP per person employed (constant 2011 PPP $)
    $37,553.18 (2017)
    GDP price levels relative to the US
    0.41 GDP (2017)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    48.53% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    48.91% (2014)
    Global Hunger Index
    12.2 (2018)
    Global capture fishery production
    15,000 (2016)
    Global meat demand if everyone ate like the average citizen of...
    410.07 million tonnes (2013)
    Government expenditure on education (% of GDP)
    3.05% (2012)
    Government expenditure on pre-primary education as share of GDP
    0.86% (2012)
    Government expenditure on tertiary education as share of GDP
    0.28% (2012)
    Government expenditure on tertiary education by country
    0.28% (2012)
    Grape production
    239,958 t (2018)
    Greenhouse gas emissions per capita
    17.5 t (2012)
    Greenhouse gas emissions per capita per day
    47.94 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $42.13 billion (2017)
    Gross enrollment ratio in pre-primary education
    62.85% (2014)
    Gross enrollment ratio in primary education
    89.37% (2014)
    Gross enrollment ratio in secondary education
    85.34% (2014)
    Gross enrollment ratio in tertiary education
    7.98% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.96 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    0.64 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $2.85 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $880 million (2015)
    Growth rate of real GDP per employed person
    4.7% (2018)
    HadCRUT Surface Temperature Anomaly
    0.95 ℃ (2017)
    Has country already reached SDG target on child mortality?
    4.73% (2017)
    Has country already reached SDG target on clean cooking fuels?
    99.32% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on maternal mortality?
    42 (2015)
    Has country already reached SDG target on neonatal mortality?
    21.3 (2017)
    Healthcare Access and Quality Index
    58.1 (2015)
    Healthcare expenditure
    2.07% (2014)
    Hepatitis B incidence rate
    2,366 (2017)
    Heptatitis death rate
    1.34 (2017)
    Homicide rate (IHME (1990 to 2017))
    4.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.7 (2017)
    Human Development Index
    0.71 (2017)
    Human Rights Scores
    -0.57 (2017)
    Human Rights Violations
    8.5 (2014)
    Humanitarian and food aid received
    $146,730 (2016)
    Hydropower generation
    0 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    99% (2017)
    Incidence of venomous animal contact
    138.12 (2017)
    Industry employment (% of total employment)
    37.39% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    40.6% (2017)
    Infant mortality rate
    2.12% (2017)
    Infectious disease death rates
    242.48 (2016)
    International finance received for clean energy
    $0.08 (2016)
    International migrant stock
    196,386 (2015)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    11.84 persons (2015)
    Life expectancy
    68.2 years (2019)
    Life expectancy
    67.7 (2015)
    Life expectancy (World Bank data)
    67.83 years (2016)
    Life expectancy at age 10
    60.28 (2015)
    Long-term wheat yields in Europe
    3.01 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    5.8 (2013)
    MDG4.A: Child mortality rate (per 1,000 live births)
    4.73 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    42 (2015)
    Maize production
    40,000 t (2018)
    Maize yields
    12,989 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    3.77 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    42 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    42 (2015)
    Maternal mortality ratio (With SDG Target)
    42 (2015)
    Mean body mass index (BMI) in men
    26.68 (2016)
    Mean body mass index (BMI) in women
    26.8 (2016)
    Mean years of schooling
    9.8 years (2017)
    Meat production
    309,941 t (2018)
    Meat supply per person
    60.21 kg (2017)
    Median Age
    25.6 (2015)
    Medical doctors per 1,000 people
    2.29 (2014)
    Mental and substance use disorders as a share of total disease burden
    4.06% (2017)
    Mental health disorders as a share of total disease burden
    4.43% (2016)
    Military expenditure as a share of GDP
    1.53% (2012)
    Military expenditure per capita
    $104.19 (2012)
    Military personnel
    22,000 (2012)
    Military personnel as share of the population
    0.43% (2012)
    Milk per animal
    17,760 kg (2018)
    Milk production
    1.74 million t (2018)
    Milk production
    1.74 million t (2018)
    Mobile cellular subscriptions
    151.43 (2016)
    Mobile cellular subscriptions by country
    8.57 million (2016)
    Mortality caused by road traffic injury (per 100,000 people)
    17.4 (2015)
    Mortality from non-communicable diseases
    29.5% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    2.44 (2016)
    National GDP
    126.62 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    24 TWh (2018)
    Natural gas consumption per capita
    55.32 MWh (2015)
    Natural gas production
    986.8 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    1.89% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    21.3% (2017)
    Neonatal mortality rate (With SDG Target)
    21.3 (2017)
    Net migration
    -25,001 (2017)
    Net official development assistance and official aid received
    $33.33 million (2016)
    New tetanus infections per 100,000 people
    0.12 (2017)
    Nuclear energy, share of electricity production
    0% (2014)
    Number of cattle
    2.22 million (2018)
    Number of child deaths
    6,696 (2017)
    Number of children per who died before they were five years old per woman
    0.15 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2015)
    Number of deaths from air pollution
    2,413 (2017)
    Number of deaths from air pollution
    2,413 (2017)
    Number of deaths from drug use disorders
    66 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    16 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    2,407 (2017)
    Number of deaths from pneumonia in children under 5
    786 (2017)
    Number of deaths from road injuries
    323 (2017)
    Number of deaths from tetanus
    2 (2017)
    Number of deaths from tuberculosis
    515 (2017)
    Number of homicide deaths
    203 (2017)
    Number of infant deaths
    5,726 (2017)
    Number of internet users by country
    1.02 million (2016)
    Number of maternal deaths
    47 (2015)
    Number of mobile cellular subscriptions by country
    6.13 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    3,009 (2017)
    Number of neonatal deaths
    1,501 (2017)
    Number of new cases of HIV
    160 (2017)
    Number of new neonatal tetanus cases per million
    0 (2011)
    Number of non-fatal injuries from terrorist attacks
    2 (2014)
    Number of people living with HIV
    1,503 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    5.19 million (2015)
    Number of people using safely managed drinking water
    4.63 million (2015)
    Number of people who are undernourished
    300,000 (2016)
    Number of people with access to at least basic drinking water
    5.08 million (2015)
    Number of people with access to electricity
    5.66 million (2016)
    Number of people with alcohol or drug use disorders
    149,652 (2016)
    Number of people with an eating disorder
    10,191.09 (2017)
    Number of people with anxiety disorders
    119,666.41 (2017)
    Number of people with bipolar disorder
    31,938.56 (2017)
    Number of people with cancer
    27,641.28 (2017)
    Number of people with depression by country
    127,061.44 (2017)
    Number of people with drug use disorders
    25,953.34 (2017)
    Number of people with mental health disorders
    561,631 (2016)
    Number of people with schizophrenia
    9,597 (2017)
    Number of people without access to clean fuels for cooking
    38,505 (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to safe drinking water
    936,148 (2015)
    Number of people without access to safe sanitation
    5.57 million (2015)
    Number of pigs
    9,217 (2018)
    Number of poultry birds
    17.43 million (2018)
    Number of preterm births
    11,649 (2014)
    Number of suicide deaths from firearms
    16 (2017)
    Number of terrorist attacks
    1 (2014)
    Number of under-five deaths
    6,696 (2017)
    Number with an alcohol use disorder
    123,530.8 (2017)
    Nurses and midwives per 1,000 people
    4.77 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    7 TWh (2018)
    Oil consumption per capita
    13.83 MWh (2015)
    Oil production
    162.93 TWh (2014)
    Old-age dependency ratio
    6.6% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $713.4 (2015)
    Outdoor air pollution death rate
    67.2 (2017)
    Ozone (O₃) concentration
    59 ppb (2015)
    Particulate matter air pollution
    37.74 μg (2016)
    Pea production
    12,904 t (2018)
    Pea yields
    18,159 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    0.1% (2015)
    Per capita alcohol consumption, kilograms per year
    8.14 kilograms (2013)
    Per capita egg consumption
    7.07 kg (2017)
    Per capita electricity consumption
    2,678.81 kWh (2014)
    Per capita electricity consumption
    2,678.81 kWh (2014)
    Per capita milk consumption
    145.28 kg (2017)
    Percentage of children underweight (low weight for age)
    3.2% (2015)
    Percentage of children with diarrhea, who received oral rehydration therapy
    47.1% (2016)
    Percentage of individuals using the internet by country
    12.2% (2014)
    Personal remittances as a share of GDP
    0.02% (2017)
    Pesticide use
    9,712 t (2017)
    Pesticide use per hectare of cropland
    4.86 kg (2017)
    Pharmaceutical personnel per 1,000 population
    1.69 (2014)
    Pig meat per animal
    555 kg (2018)
    Pigmeat production
    256 t (2018)
    Political Regime
    -9 (2011)
    Political Regime
    -8 (2015)
    Political Regime – distinction democracies and full democracies
    -8 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    -9 (2011)
    Population (Gapminder & UN (1800 to 2019))
    5.94 million (2019)
    Population
    5.94 million (2019)
    Population density
    11.32 (2015)
    Population density
    12 (2017)
    Population under five years old
    678,766 (2015)
    Potato production
    293,533 t (2018)
    Potato yields
    175,802 t (2018)
    Poultry meat per animal
    1.25 kg (2018)
    Poultry production
    21,567 t (2018)
    Prevalence of anemia in children
    28.1% (2016)
    Prevalence of anemia in pregnant women
    33.1% (2016)
    Prevalence of anemia in women of reproductive age
    32.6% (2016)
    Prevalence of autistic spectrum disorder
    0.45% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    7.65% (2016)
    Prevalence of obesity in adult females
    21.8% (2014)
    Prevalence of obesity in adult males
    16.4% (2014)
    Primary energy consumption
    32 TWh (2018)
    Primary energy consumption by world region
    32 TWh (2018)
    Private health expenditure per person
    $760.96 (2015)
    Projected female population without education
    5.45 (2015)
    Projected share of the population in extreme poverty
    0.02% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    14.34% (2015)
    Proportion of children under 5 years of age who are developmentally on track
    90.9% (2016)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    13.06% (2018)
    Proportion of labor force who are women
    41.91% (2017)
    Proportion of population with basic handwashing facilities on premises
    100% (2017)
    Proportion of seats held by women in national parliaments
    25.8% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    55.61% (2017)
    Proportion of women in ministerial positions
    2.9% (2016)
    Protein supply by region
    90.49 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    65.23% (2014)
    Public expenditure on healthcare by country income groups
    65.23% (2014)
    Public health expenditure (% GDP)
    1.35% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.27 (2016)
    Pump price for gasoline (US$ per liter)
    $0.29 (2016)
    Railways, passengers carried (passenger-km)
    2,336 (2016)
    Rank in the Economic Complexity Index
    104 (2012)
    Rate of natural population increase (UN)
    1.89% (2015)
    Ratio of female to male labor force participation rates (%)
    68.22% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $21,989.59 (2017)
    Red List Index
    0.97 (2019)
    Refugee population by country or territory of asylum
    22 (2017)
    Refugee population by country or territory of origin
    340 (2017)
    Renewable internal freshwater resources per capita (cubic meters)
    257.03 m³ (2014)
    Reported cases of measles
    0 (2019)
    Reported paralytic polio cases (per 1 million people)
    0 (2015)
    Respiratory disease death rate
    13.85 (2017)
    Rice production
    130,000 t (2018)
    Rice yields
    10,298 t (2018)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    45.7% (2014)
    Road traffic deaths
    323 (2017)
    Schizophrenia DALYs, age-standardized rate
    119.85 (2017)
    School life expectancy at the pre-primary education level
    1.89 years (2014)
    School life expectancy, from primary to tertiary education
    10.8 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    0.98 GPI (2014)
    Scientific and technical journal articles
    4 (2016)
    Scientific and technical journal publications per million residents
    1 (2013)
    Secure Internet servers
    5 (2017)
    Self-reported Life Satisfaction
    4.62 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.29 (2017)
    Sex ratio of five-year-olds
    103 (2015)
    Share of Out-of-Pocket Expenditure on Healthcare
    34.77% (2014)
    Share of adult men overweight or obese
    52.6% (2014)
    Share of adult women overweight or obese
    53.7% (2014)
    Share of adults that are obese
    18.6% (2016)
    Share of adults that are overweight or obese
    49.6% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    1.79% (2014)
    Share of births attended by skilled health staff
    100% (2016)
    Share of cereals allocated to animal feed
    43% (2017)
    Share of cereals allocated to human food
    56.95% (2017)
    Share of cereals allocated to industrial uses
    0.05% (2017)
    Share of children aged 5-17 years engaged in labour
    0.26% (2015)
    Share of children who are overweight
    5.88% (2015)
    Share of children who are overweight
    31.42% (2016)
    Share of children who are stunted
    11.5% (2015)
    Share of children who are stunted
    11.2% (2016)
    Share of children who are wasted
    4.2% (2015)
    Share of children who are wasted
    4.47% (2016)
    Share of children who receive key vaccines in target populations
    92.35% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    59.3% (2016)
    Share of children with symptoms of pneumonia who are taken to a health provider
    59.3% (2016)
    Share of children younger than 5 who are underweight for their age
    3.2% (2015)
    Share of children younger than 5 who suffer from stunting
    11.5% (2015)
    Share of deaths attributed to obesity
    18.19% (2017)
    Share of deaths from air pollution
    7.31% (2017)
    Share of deaths from heart disease
    53.22% (2017)
    Share of deaths from indoor air pollution
    0.05% (2017)
    Share of deaths from outdoor air pollution
    7.29% (2017)
    Share of deaths from suicide
    1.33% (2017)
    Share of deaths from unsafe sanitation
    0.11% (2017)
    Share of deaths from unsafe water sources
    0.13% (2017)
    Share of education in government expenditure
    20.8% (2012)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    0.04% (2015)
    Share of global cumulative CO2 emissions
    0.14% (2017)
    Share of government expenditure spent on education
    20.8% (2012)
    Share of government expenditure spent on health
    8.68% (2014)
    Share of important terrerstrial biodiversity sites that are protected
    14.35% (2018)
    Share of land area used for agriculture
    72.01% (2015)
    Share of land area used for arable agriculture
    4.13% (2015)
    Share of land used for permanent meadows and pastures
    67.75% (2017)
    Share of marine territorial waters that are protected
    2.99% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    75.6% (2016)
    Share of men that are obese
    15.9% (2016)
    Share of men that are overweight or obese
    52% (2016)
    Share of men with raised blood pressure
    26.62% (2015)
    Share of migrants among the population
    3.65% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    99% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    99% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    99% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    99% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    99% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    51.15% (2017)
    Share of people practicing open defecation
    0.05% (2015)
    Share of people who are undernourished
    5.4% (2017)
    Share of people who smoke every day
    19.5% (2012)
    Share of population using at least basic drinking water source
    94.45% (2015)
    Share of population using at least basic sanitation facilities
    96.57% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    2.48% (2017)
    Share of population with an alcohol use disorder
    2.48% (2017)
    Share of population with an eating disorder
    0.2% (2017)
    Share of population with anxiety disorders
    2.57% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.67% (2017)
    Share of population with cancer
    0.64% (2017)
    Share of population with developmental intellectual disability
    0.47% (2017)
    Share of population with drug use disorders
    0.77% (2016)
    Share of population with drug use disorders
    0.52% (2017)
    Share of population with mental health and substance use disorders
    10.67% (2017)
    Share of population with mental health or development disorder
    11.12% (2016)
    Share of population with schizophrenia
    0.22% (2016)
    Share of population with schizophrenia
    0.2% (2017)
    Share of pregnant women receiving prenatal care
    99.9% (2016)
    Share of preterm births by country
    10.4% (2014)
    Share of students from abroad
    0.2% (2014)
    Share of teachers in tertiary education who are female
    50.14% (2014)
    Share of the labor force employed in agriculture
    8.24% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.05% (2017)
    Share of the population living in urban areas
    52.05% (2019)
    Share of the population that is female
    50.76% (2017)
    Share of the population using safely managed drinking water
    86.15% (2015)
    Share of the population using the Internet
    17.99% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with alcohol or drug use disorders
    2.73% (2016)
    Share of the population with alcohol use disorders
    2.14% (2016)
    Share of the population with autism
    0.25% (2016)
    Share of the population with depression
    2.82% (2017)
    Share of the population with down syndrome
    0.07% (2017)
    Share of the population with no formal education, projections by IIASA
    <0.01% (2015)
    Share of the urban population who live in the largest city
    26.85% (2017)
    Share of women (aged 20-24 years) who were married by age 15
    0% (2016)
    Share of women ages 15-49 using modern contraceptive methods
    47.1% (2016)
    Share of women that are expected to die from pregnancy-related causes
    0.11% (2015)
    Share of women that are obese
    20.9% (2016)
    Share of women that are overweight or obese
    51.5% (2016)
    Share of women with raised blood pressure
    24.06% (2015)
    Solar energy generation
    <0.01 TWh (2018)
    Specialist surgical workforce (per 100,000 population)
    58.81 (2014)
    Spirits consumption per person
    1.28 litres (2014)
    Statistical Capacity Indicator
    35.56 (2017)
    Stroke death rates
    148.85 (2017)
    Stunting by World Bank income group
    11.5% (2015)
    Sugar beet production
    243,386 t (2018)
    Sugar beet yields
    128,540 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    6.7 (2016)
    Suicide rate (World Bank (2000 to 2016))
    6.7 (2016)
    Suicide rate by firearm
    0.32 (2017)
    TB patients tested positive for HIV
    0 (2015)
    Terrorism as a share of total deaths
    <0.01% (2014)
    Tetanus death rate
    0.05 (2017)
    The disease burden from alcohol use disorders
    2.89 (2017)
    The global poverty gap, in international-$
    11.27 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $11.27 (2013)
    Threatened mammal species
    10 species (2017)
    Tobacco production
    3,243 t (2018)
    Tomato production
    350,394 t (2018)
    Tomato yields
    34.62 t (2018)
    Total assistance for development received
    $666.94 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $1.11 (2017)
    Total government expenditure on education
    3.05% (2012)
    Total natural resources rents (% of GDP)
    16.7% (2016)
    Total official development assistance for biodiversity, by recipient
    $0.05 (2016)
    Total official financial flows for water supply and sanitation, by recipient
    $0.25 (2011)
    Total official flows commitments for Aid for Trade, by recipient
    $1.33 (2017)
    Total official flows for infrastructure, by recipient
    $10.84 (2017)
    Total wealth per capita
    $146,830.97 (2014)
    Total wealth per capita
    $146,830.97 (2014)
    Trade Openness
    118.33% (2017)
    Trade – exports plus imports – as share of GDP
    117.65% (2012)
    Tuberculosis incidence (per 100,000 people)
    60 (2016)
    Tuberculosis incidence per 100,000 people
    60 (2016)
    Unemployment rate
    3.4% (2017)
    Unemployment rate, women
    8.41% (2017)
    Unmet need for contraception among married women of reproductive age
    12.1% (2016)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    50.73% (2016)
    Value of agricultural production
    $2,709.38 (2016)
    Value of exported goods as share of GDP
    30.72% (2014)
    Value of exports as a share of GDP
    30.72% (2014)
    Value of imported goods (% GDP)
    22.96% (2014)
    Vegetable consumption per capita
    143.09 kg (2017)
    Wheat production
    1 million t (2018)
    Wheat yields
    10,678 t (2018)
    Wind energy generation
    0 TWh (2018)
    Wine consumption per person
    0.8 litres (2014)
    Wine production
    39,000 t (2014)
    Women who experienced violence by an intimate partner
    23.33% (2016)
    Women's life expectancy at birth
    71.17 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    11.27 mill. (2013)
    Youth dependency ratio
    47.69% (2017)
    Youth literacy rate, female
    99.91% (2015)
    Youth literacy rate, male
    99.76% (2015)
    Youth mortality rate
    5.07% (2017)