    Access to clean fuels and technologies for cooking
    50.42% (2016)
    Aid received per capita
    $3,201.09 (2019)
    Annual CO2 emissions
    12,955 t (2017)
    Annual greenhouse gas emissions
    5.24 t (2012)
    Annual growth of GDP per capita
    2.37% (2017)
    Annual healthcare expenditure per capita
    $585.04 (2014)
    Annual share of global CO2 emissions
    0% (2017)
    Aquaculture production
    2.5 t (2016)
    Average annual precipitation
    161 mm (2012)
    Banana production
    292 t (2018)
    Beer consumption per person
    0.13 litres (2011)
    Broadband subscriptions per 100 people
    9.01 (2016)
    CO2 emissions per capita
    1.16 t (2017)
    Carbon emission intensity of economies
    0.32 kg (2014)
    Chicken meat production
    63 t (2018)
    Chicken meat yield per animal
    9,372 kg (2018)
    Child mortality (Long-run data; Gapminder & UN IGME)
    25.3% (2016)
    Child mortality by income level of country
    2.49% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    2.49% (2017)
    Child mortality rate (With SDG Target)
    2.49 (2017)
    Completion rate of lower secondary education
    100% (2014)
    Condom use among men who have sex with men
    62.5% (2016)
    Consumption of Ozone-Depleting Substances
    0 tonnes (2014)
    Country Programmable Aid (CPA) received
    $36.47 million (2019)
    Cumulative CO2 emissions
    256,923 t (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    1 (2014)
    Death rate due to road traffic injuries
    20.3 (2013)
    Death rate due to tuberculosis
    19 (2015)
    Dentistry personnel per 1,000 population
    4.59 (2014)
    Duration of compulsory education
    8 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Egg production
    20 t (2018)
    Eggs per bird
    18,099 kg (2018)
    Energy intensity of economies
    3.91 kWh/$ (2015)
    Estimated TB-related deaths among people living with HIV
    0 (2016)
    Exports within Western Europe (%GDP)
    1.79% (2014)
    Fixed broadband subscriptions (per 100 people)
    9.01 (2016)
    Fixed telephone subscriptions
    18.02 (2016)
    Foreign direct investment, net inflows (% of GDP)
    0.88% (2013)
    Foreign direct investment, net inflows as share of GDP
    0.76% (2017)
    Foreign direct investment, net outflows as share of GDP
    0% (2017)
    Forest area (% of land area)
    33.33% (2015)
    Forest area as share of land area
    33.33% (2015)
    Forest area certified under an independently verified certification scheme
    0 ha (2018)
    Forest area in km²
    10 km² (2015)
    Forest area net change rate
    0% (2015)
    GDP in British pounds
    £23.01 million (2014)
    GDP per capita (World Bank (1990 to 2017))
    $3,575 (2017)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $3,617.53 (2017)
    GDP price levels relative to the US
    0.9 GDP (2017)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.86% (2014)
    Gender gap in primary education: Share of enrolled female primary education students
    47.51% (2015)
    Global capture fishery production
    7,684 (2016)
    Government spending
    91.33% (2011)
    Greenhouse gas emissions per capita
    0.49 t (2012)
    Greenhouse gas emissions per capita per day
    1.34 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $40.49 million (2017)
    Gross enrollment ratio in pre-primary education
    93.03% (2014)
    Gross enrollment ratio in primary education
    101.36% (2014)
    Gross enrollment ratio in secondary education
    80.77% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    1.25 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $380 million (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $1.68 billion (2015)
    HIV expenditure on prevention and treatment
    $34,455 (2013)
    HadCRUT Surface Temperature Anomaly
    0.8 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    83.3% (2013)
    Has country already reached SDG target on child mortality?
    2.49% (2017)
    Has country already reached SDG target on clean cooking fuels?
    50.42% (2016)
    Has country already reached SDG target on electricity access?
    99.43% (2016)
    Has country already reached SDG target on improved water access?
    97.7% (2015)
    Has country already reached SDG target on neonatal mortality?
    16 (2017)
    Healthcare expenditure
    16.54% (2014)
    Homicide rate (World Bank (1995 to 2016))
    18.65 (2012)
    Human Rights Scores
    4.07 (2017)
    Humanitarian aid received
    $243,843 (2016)
    Humanitarian and food aid received
    $243,843 (2016)
    Immunization against diphtheria, tetanus, and pertussis
    96% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    21% (2017)
    Internally displaced persons from natural disasters
    5,400 (2015)
    International finance received for clean energy
    $8.24 (2015)
    International migrant stock
    141 (2015)
    International tourism: Number of arrivals
    2,500 (2016)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    366.7 persons (2015)
    Life expectancy
    67.6 years (2019)
    MDG4.A: Child mortality rate (per 1,000 live births)
    2.49 (2017)
    Mean body mass index (BMI) in men
    30.23 (2016)
    Mean body mass index (BMI) in women
    31.87 (2016)
    Meat production
    182 t (2018)
    Military expenditure as a share of GDP
    0% (2012)
    Military expenditure per capita
    $0 (2012)
    Military personnel
    0 (2012)
    Military personnel as share of the population
    0% (2012)
    Mobile cellular subscriptions
    68.49 (2016)
    Mobile cellular subscriptions by country
    7,600 (2016)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    16% (2017)
    Neonatal mortality rate (With SDG Target)
    16 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.26 GPI (2014)
    Net official development assistance and official aid received
    $33.34 million (2016)
    Number of child deaths
    6 (2017)
    Number of confirmed tetanus cases (WHO 2017)
    0 cases (2012)
    Number of infant deaths
    5 (2017)
    Number of mobile cellular subscriptions by country
    3,400 (2013)
    Number of neonatal deaths
    4 (2017)
    Number of new neonatal tetanus cases per million
    0 (2012)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    10,550 (2015)
    Number of people requiring interventions for neglected tropical diseases
    10,550 (2015)
    Number of people using at least basic sanitation facilities
    9,064.26 (2015)
    Number of people using safely managed sanitation facilities
    890.42 (2015)
    Number of people with access to at least basic drinking water
    9,842.4 (2015)
    Number of people with access to electricity
    11,033 (2016)
    Number of people without access to clean fuels for cooking
    5,502 (2016)
    Number of people without access to electricity
    64 (2016)
    Number of people without access to improved sanitation
    1,807 (2013)
    Number of people without access to safe sanitation
    10,111 (2015)
    Number of pigs
    14,434 (2018)
    Number of poultry birds
    55,000 (2018)
    Number of tourist departures per 1000 people
    198 (2011)
    Number of under-five deaths
    6 (2017)
    Official entrance age to compulsory education
    7 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Out-of-pocket expenditure per capita on healthcare
    $3.92 (2015)
    People practicing open defecation in urban areas (% of urban population)
    5.84% (2015)
    People practicing open defection in rural areas (% of rural population)
    8.96% (2015)
    Percentage of individuals using the internet by country
    37% (2013)
    Percentage of teachers in pre-primary education who are qualified (%)
    100% (2014)
    Personal remittances as a share of GDP
    10.83% (2017)
    Pharmaceutical personnel per 1,000 population
    2.75 (2014)
    Pig meat per animal
    301 kg (2018)
    Pigmeat production
    120 t (2018)
    Population (Gapminder & UN (1800 to 2019))
    12,000 (2019)
    Population
    12,000 (2019)
    Population density
    391.48 (2015)
    Population density
    373 (2017)
    Poultry meat per animal
    0.94 kg (2018)
    Poultry production
    63 t (2018)
    Prevalence of obesity in adult females
    51.8% (2014)
    Prevalence of obesity in adult males
    37.4% (2014)
    Primary completion rate
    93.24% (2014)
    Primary completion rate, gender parity index (GPI)
    1.1 GPI (2014)
    Primary school completion rate
    112.18% (2015)
    Private health expenditure per person
    $19.61 (2015)
    Proportion of seats held by women in national parliaments
    6.7% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    74.83% (2017)
    Proportion of women in ministerial positions
    14.3% (2016)
    Public expenditure on healthcare as percent of total healthcare expenditure
    99.2% (2014)
    Public expenditure on healthcare by country income groups
    99.2% (2014)
    Public health expenditure (% GDP)
    16.4% (2014)
    Pupil-teacher ratio in pre-primary education
    12.68 (2014)
    Pupil-teacher ratio in pre-primary education
    12.68 (2014)
    Red List Index
    0.84 (2019)
    Refugee population by country or territory of origin
    2 (2016)
    Reported cases of measles
    0 (2019)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    16.5% (2014)
    School life expectancy at the pre-primary education level
    2.79 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1.01 GPI (2014)
    Scientific and technical journal articles
    <1 (2016)
    Scientific and technical journal publications per million residents
    28 (2013)
    Sex ratio at birth (Chao et al. (2019))
    106.79 (2017)
    Share of Out-of-Pocket Expenditure on Healthcare
    0.8% (2014)
    Share of adult men overweight or obese
    72.7% (2014)
    Share of adult women overweight or obese
    80% (2014)
    Share of adults that are obese
    51.6% (2016)
    Share of adults that are overweight or obese
    81% (2016)
    Share of electricity production from renewable sources
    0% (2014)
    Share of final energy consumption from renewable sources
    0% (2015)
    Share of global cumulative CO2 emissions
    0% (2017)
    Share of government expenditure spent on health
    16.91% (2014)
    Share of land area used for agriculture
    60% (2015)
    Share of marine territorial waters that are protected
    <0.01% (2017)
    Share of men that are obese
    47% (2016)
    Share of men that are overweight or obese
    80% (2016)
    Share of men with raised blood pressure
    26.08% (2015)
    Share of migrants among the population
    1.42% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    89% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    96% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    96% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    95% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    96% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    99% (2015)
    Share of people living in urban areas (UN (1960 to 2017))
    61.53% (2017)
    Share of people practicing open defecation
    7.09% (2015)
    Share of population using at least basic drinking water source
    99.26% (2015)
    Share of population using at least basic sanitation facilities
    91.41% (2015)
    Share of population using safely managed sanitation facilities
    8.98% (2015)
    Share of population with improved sanitation faciltities
    83.3% (2013)
    Share of primary-school-age children who are out of school
    0.34% (2014)
    Share of rural population with access to improved water sources
    97% (2015)
    Share of rural population with improved sanitation faciltities
    80.2% (2013)
    Share of services in total exports
    20.12% (2013)
    Share of teachers in pre-primary education who are trained
    74.58% (2014)
    Share of the population living in urban areas
    63.22% (2019)
    Share of the population using the Internet
    46.01% (2016)
    Share of the population with access to electricity
    99.43% (2016)
    Share of the population with access to improved drinking water
    97.7% (2015)
    Share of urban population with improved sanitation faciltities
    86.3% (2015)
    Share of urban population with improved water sources
    98.3% (2015)
    Share of women that are obese
    56.2% (2016)
    Share of women that are overweight or obese
    83.8% (2016)
    Share of women with raised blood pressure
    21.24% (2015)
    Specialist surgical workforce (per 100,000 population)
    18.5 (2016)
    Spirits consumption per person
    0.06 litres (2011)
    Statistical Capacity Indicator
    38.89 (2017)
    TB patients living with HIV receiving antiretroviral therapy
    0 (2016)
    TB patients tested positive for HIV
    0 (2016)
    Taxes on goods and services
    4.33% (2014)
    Taxes on incomes of individuals and corporations
    10.78% (2014)
    The global poverty gap, in international-$
    0.03 (2013)
    The poverty gap, in international-$
    $0.03 (2013)
    Threatened mammal species
    1 species (2017)
    Total assistance for development received
    $26.65 (2017)
    Total financial assistance and flows for agriculture, by recipient
    $7.74 (2017)
    Total natural resources rents (% of GDP)
    0% (2016)
    Total net enrollment rate in primary education
    96.08% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.03 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $7.87 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $0.96 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $21.56 (2017)
    Total official flows for infrastructure, by recipient
    $9.83 (2017)
    Total tax revenues
    18.13% (2014)
    Trade Openness
    118.36% (2017)
    Trade in services (exports plus imports) as share of GDP
    59.07% (2013)
    Tuberculosis incidence (per 100,000 people)
    207 (2016)
    Tuberculosis incidence per 100,000 people
    207 (2016)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    60.65% (2016)
    Value of exported goods as share of GDP
    16.93% (2014)
    Value of exports as a share of GDP
    16.93% (2014)
    Value of imported goods (% GDP)
    299.01% (2014)
    Wine consumption per person
    1.15 litres (2011)
    Yaws status of endemicity and number of cases
    Previously endemic (current status unknown) (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0.03 mill. (2013)
    Youth mortality rate
    2.95% (2017)