    Above-ground biomass in forest per hectare
    131.2 t/ha (2015)
    Absolute number of deaths from ambient particulate air pollution
    59,000 (2015)
    Access to clean fuels and technologies for cooking
    95.73% (2016)
    Adequacy of social insurance programs (% of total welfare of beneficiary households)
    58.99% (2013)
    Adequacy of social safety net programs (% of total welfare of beneficiary households)
    11.76% (2013)
    Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)
    10.96% (2013)
    Adjusted net saving (current US dollars)
    $2.97 billion (2016)
    Adjusted net savings per capita
    $19.64 (2015)
    Adolescent birth rate in women aged 10-19 years
    10.82 (2016)
    Adolescent birth rate per 1,000 women aged 15-19
    24.66 births (2016)
    Adult literacy rate, population 15+ years, female (%)
    99.74% (2015)
    Adult literacy rate, population 15+ years, female (%)
    99.74% (2015)
    Adult literacy rate, population 15+ years, male (%)
    99.79% (2015)
    Age dependency ratio
    46.96% (2017)
    Age-standardized death rate from cardiovascular diseases, per 100,000 individuals
    593.07 (2016)
    Agricultural area per capita
    0.91 hectares (2013)
    Agriculture orientation index for government expenditures
    0.56 (2015)
    Agriculture value added per worker
    $4,784.45 (2017)
    Aid received per capita
    $15.23 (2019)
    Air transport, freight (ton-km)
    59.68 (2017)
    Alcohol and drug use disorders as a share of total disease burden
    3.95% (2016)
    Alcohol expenditure as a share of total household expenditure
    1.5% (2014)
    Almond yields
    16,000 t (2014)
    Annual CO2 emissions
    212.12 million t (2017)
    Annual greenhouse gas emissions
    404,900.3 t (2012)
    Annual growth of GDP per capita
    2.95% (2017)
    Annual healthcare expenditure per capita
    $584.24 (2014)
    Annual share of global CO2 emissions
    0.59% (2017)
    Annualized average growth rate in per capita real survey mean consumption or income, bottom 40% of population
    -0.85% (2016)
    Anxiety disorder DALYs, age-standardized rate
    262.92 (2017)
    Apple production
    1.46 million t (2018)
    Aquaculture production
    21,424.6 t (2016)
    Arable land use per person
    0.72 hectares (2015)
    Are married women required by law to obey their husbands?
    0 (2015)
    Armed forces personnel
    292,000 (2016)
    Armed forces personnel (% of total labor force)
    1.41% (2016)
    Armed forces personnel as share of total population
    0.57% (2015)
    Asthma prevalence
    3.84% (2017)
    Automated teller machines (ATMs)
    96.99 ATMs (2017)
    Average annual precipitation
    565 mm (2014)
    Average monthly precipitation
    4.22 mm (2014)
    Average per capita supply of pulses
    1.57 kg (2013)
    Barley production
    7.35 million t (2018)
    Barley yields
    29,582 t (2018)
    Bean production
    71,190 t (2018)
    Bean yields
    17,665 t (2018)
    Beef and buffalo meat consumption per person
    8.96 kilograms (2013)
    Beef production
    358,900 t (2018)
    Beer consumption per person
    2.94 litres (2014)
    Bipolar disorder DALYs, age-standardized rate
    131.31 (2017)
    Bribery incidence of firms
    50.4% (2013)
    Broadband subscriptions per 100 people
    12.55 (2017)
    Burden of disease
    34,975.04 (2017)
    CO2 emissions embedded in global trade
    4.28 million t (2016)
    CO2 emissions embedded in trade
    1.82% (2016)
    CO2 emissions per capita
    4.8 t (2017)
    Cancer incidence
    357.69 (2017)
    Carbon emission intensity of economies
    0.64 kg (2014)
    Cattle meat per animal
    167.2 kg (2018)
    Central government expenditure as share of GDP
    33.54% (2016)
    Cereal production
    69.09 million t (2018)
    Cereal yield
    48,524 t (2018)
    Chicken meat production
    1.26 million t (2018)
    Chicken meat yield per animal
    19,111 kg (2018)
    Child dependency ratio – the ratio between under-19-year-olds and 20-to-69-year-olds
    28.65 (2015)
    Child mortality (UN (from 1950))
    0.92% (2015)
    Child mortality (Long-run data; Gapminder & UN IGME)
    9.1% (2016)
    Child mortality by income level of country
    0.88% (2017)
    Child mortality rate (IHME, GBD)
    1.06% (2017)
    Child mortality rate (UN IGME (1960 to 2017))
    0.88% (2017)
    Child mortality rate (With SDG Target)
    0.88 (2017)
    Children born per woman
    1.58 (2019)
    Children living with HIV
    5,000 (2017)
    Children per woman (UN; 1950 to 2015)
    1.53 (2015)
    Coal consumption
    26.21 TWh (2018)
    Coal consumption per capita
    7.12 MWh (2015)
    Coal production per capita over the long-term
    4,431.58 MWh (2016)
    Commercial bank branches
    0.45 (2017)
    Completeness of birth registration
    99.8% (2012)
    Completion rate of lower secondary education
    95.69% (2014)
    Condom use among men who have sex with men
    70.9% (2016)
    Consumption of Ozone-Depleting Substances
    59 tonnes (2013)
    Consumption-based CO2 emissions
    239.44 million t (2016)
    Consumption-based CO2 emissions per capita
    5.39 t (2016)
    Contraceptive prevalence, any methods (% of women ages 15-49)
    65.4% (2012)
    Corruption Perception Index
    32 (2018)
    Country Programmable Aid (CPA) received
    $667.14 million (2019)
    Coverage by protected areas of important sites for mountain biodiversity
    39.69% (2018)
    Coverage of pregnant women receiving antiretroviral drugs (ARV) for preventing mother-to-child transmission (MTCT)
    83.51% (2016)
    Coverage of social insurance programs (% of population)
    51.06% (2013)
    Crude birth rate
    10.72 (2015)
    Crude death rate: the share of the population that dies per year
    1.48% (2015)
    Cumulative CO2 emissions
    25.8 billion t (2017)
    Cumulative drop-out rate to the last grade of lower secondary general education
    0.85% (2013)
    DALY rates from communicable, neonatal, maternal & nutritional diseases
    3,189.65 (2017)
    DALY rates from injuries
    5,258.56 (2017)
    DALY rates from non-communicable diseases (NCDs)
    26,526.84 (2017)
    DALYs (Disability-Adjusted Life Years) from mental and neurodevelopmental disorders
    1,644 (2016)
    DALYs (Disability-Adjusted Life Years) rate from alcohol and drug use disorders
    1,429.7 (2016)
    DALYs from mental health and substance use disorders
    772,157.84 (2017)
    DALYs rate from attention deficit/hyperactivity disorder (ADHD)
    11.77 (2017)
    DALYs rate from autistic spectrum disorders
    64.1 (2017)
    Daily hempseed production
    596 (2018)
    Daily meat consumption per person
    54.75 g (2013)
    Daily per capita caloric supply
    3,138 kcal (2013)
    Daily per capita fat supply
    79.45 g (2017)
    Daily per capita protein supply
    86.19 g (2017)
    Daily per capita supply of calories
    3,138 kcal (2013)
    Daily supply of calories
    3,035 kcal (2017)
    Data deprivation: Number of poverty surveys per decade available via the World Bank
    10 (2014)
    Death rate attributed to an unsafe water source
    0.1 (2017)
    Death rate due to road traffic injuries
    10.6 (2013)
    Death rate due to tuberculosis
    11 (2015)
    Death rate from Alzheimer & other dementia
    44.52 (2017)
    Death rate from HIV/AIDS
    9.5 (2017)
    Death rate from air pollution (per 100,000)
    82.9 (2015)
    Death rate from ambient particulate air pollution
    57.85 (2017)
    Death rate from amphetamine overdoses
    0.09 (2017)
    Death rate from cancer
    129.92 (2017)
    Death rate from cardiovascular disease
    539.85 (2017)
    Death rate from diarrheal diseases
    0.2 (2017)
    Death rate from drowning
    6.52 (2017)
    Death rate from fires and burns
    3.26 (2017)
    Death rate from malnutrition
    0.13 (2017)
    Death rate from natural disasters
    0 (2017)
    Death rate from neonatal preterm birth complication
    18 (2017)
    Death rate from obesity
    135.64 (2017)
    Death rate from opioid overdoses
    2.45 (2017)
    Death rate from road accidents
    14.01 (2017)
    Death rate from smoking
    153.56 (2017)
    Death rate from suicides (IHME (1990 to 2016))
    25.62 (2017)
    Death rate from tuberculosis
    6.15 (2017)
    Death rate from unintentional poisoning
    2.6 (2017)
    Death rate from unsafe sanitation
    0.08 (2017)
    Death rate from venomous animal contact
    0.08 (2017)
    Death rates from air pollution
    63.9 (2017)
    Death rates from alcohol and drug use disorders
    20.82 (2016)
    Death rates from alcohol use disorders
    13.88 (2017)
    Death rates from cocaine overdoses
    0.17 (2017)
    Death rates from conflict and terrorism
    1.07 (2017)
    Death rates from drug use disorders
    3.32 (2017)
    Death rates from eating disorders
    <0.01 (2017)
    Death rates from indoor air pollution
    4.88 (2017)
    Death rates from mental health and substance use disorders
    <0.01 (2017)
    Death rates from natural disasters
    0 (2017)
    Death rates from pneumonia in children under 5
    9 (2017)
    Death rates from substance use disorders
    17.2 (2017)
    Death rates from unsafe sanitation
    0.08 (2017)
    Death rates from unsafe water sources
    0.1 (2017)
    Deaths from alcohol and drug use disorders
    3,416 (2016)
    Deaths from alcohol use disorders
    8,270 (2017)
    Deaths from conflict and terrorism (IHME, GBD (1990 to 2016))
    478 (2017)
    Deaths from eating disorders
    1 (2017)
    Deaths from mental health and substance use disorders
    1 (2017)
    Deaths from natural disasters as a share of total deaths
    0% (2017)
    Deaths from terrorism
    40 (2017)
    Demand for family planning satisfied by modern methods
    68% (2012)
    Dentistry personnel per 1,000 population
    6 (2014)
    Depressive disorder DALYs, age-standardized rate
    633.87 (2017)
    Development assistance as share of government expense
    4.87% (2016)
    Differences in life expectancy are more regional than national
    71.48 years (2016)
    Direct disaster economic loss
    $13.58 million (2018)
    Direct disaster economic loss as a share of GDP
    <0.01% (2018)
    Direct economic loss attributed to disasters
    13.58 million (2018)
    Disability Adjusted Life Years lost due to communicable diseases per 100,000
    4,935 (2012)
    Disability-adjusted life years (DALYs) from particulate pollution
    1,429.14 (2016)
    Disability-adjusted life years: Major depressive disorders, age-standardized rate
    566.63 (2016)
    Disability-adjusted life years: Mental and substance use disorders, age-standardized rate
    1,505.71 (2017)
    Disease burden rates from cancers
    3,748.05 (2017)
    Domestic food price volatility index
    3.9 (2014)
    Drowning death rates – children under the age of 5
    2.74 (2017)
    Drug use disorder DALYs, age-standardized rate
    331.01 (2017)
    Duration of compulsory education
    11 years (2014)
    Duration of pre-primary education
    3 years (2016)
    Eating disorder DALYs, age-standardized rate
    34.63 (2017)
    Economic Complexity Index (ECI) by country ranking
    0.23 (2015)
    Economic Freedom Score
    5.97 (2016)
    Economic inequality – Gini Index
    25.5 (2015)
    Egg production
    937,300 t (2018)
    Eggs per bird
    100,893 kg (2018)
    Employment in agriculture (% of total employment)
    14.9% (2017)
    Energy imports (% energy use)
    27.21% (2014)
    Energy imports and exports
    27.21% (2014)
    Energy intensity of economies
    11.79 kWh/$ (2015)
    Energy use per capita
    2,334 kWh (2014)
    Estimated TB-related deaths among people living with HIV
    2,025 (2016)
    Expected years of living with disability or disease burden
    9.07 (2016)
    Exports of goods and services by income group
    $43.24 billion (2017)
    Exports within Western Europe (%GDP)
    17.32% (2014)
    Fat supply by region
    92.61 g (2013)
    Fatal occupational injury rates
    3.8 (2017)
    Female employment-to-population ratio
    51.4 (2017)
    Female employment-to-population ratio
    43.2% (2017)
    Female labor force participation rates
    46.94% (2017)
    Female share of employment in senior and middle management (%)
    41.37% (2015)
    Fertility rate over the long-term
    1.58 (2019)
    Fertilizer application rates over the long-run
    45.16 kg/ha (2014)
    Fertilizer use per hectare of cropland
    43.48 kilograms (2015)
    Fish and seafood consumption per capita
    11.67 kg (2017)
    Fixed broadband subscriptions (per 100 people)
    12.55 (2017)
    Fixed telephone subscriptions
    17.22 (2017)
    Food aid received
    $2.84 million (2015)
    Foreign direct investment, net inflows (% of GDP)
    0.64% (2014)
    Foreign direct investment, net inflows as share of GDP
    2.52% (2017)
    Foreign direct investment, net outflows as share of GDP
    0.21% (2017)
    Forest area (% of land area)
    16.67% (2015)
    Forest area as share of land area
    16.67% (2015)
    Forest area certified under an independently verified certification scheme
    4,092.68 ha (2018)
    Forest area in km²
    96,570 km² (2015)
    Forest area net change rate
    0.23% (2015)
    Fossil-fuel subsidies as a share of GDP
    5.86% (2015)
    Fossil-fuel subsidies
    $7.98 (2015)
    Fossil-fuel subsidies per capita
    $186.89 (2015)
    Freshwater withdrawals as a share of internal resources
    26.95% (2014)
    Fruit consumption per capita
    50.33 kg (2017)
    Fuel exports (% of merchandise exports)
    1.53% (2017)
    Future life expectancy projections
    72.39 (2019)
    Future population projections by country (IIASA (1970 to 2100))
    44.18 million (2015)
    GDP in British pounds
    £80.1 billion (2014)
    GDP per capita (Penn World Tables (1950 to 2014))
    9,511.55 (2017)
    GDP per capita (World Bank (1990 to 2017))
    $7,894 (2017)
    GDP per capita (Maddison – multiple benchmark)
    $9,694 (2016)
    GDP per capita (Maddison – single benchmark)
    $9,214 (2016)
    GDP per capita
    $9,694 (2016)
    GDP per capita in US$ (World Bank (1960 to 2017))
    $2,991.63 (2017)
    GDP per person employed (constant 2011 PPP $)
    $18,301.75 (2017)
    GDP price levels relative to the US
    0.3 GDP (2017)
    Gap to reach the target share of people receiving antiretroviral therapy
    44% (2016)
    Gender Inequality Index from the Human Development Report
    0.28 (2015)
    Gender gap in pre-primary education: Share of students in pre-primary education who are female
    47.96% (2012)
    Gender gap in primary education: Share of enrolled female primary education students
    49% (2016)
    Gender parity index (GPI): Literacy rate of young people (ages 15-24)
    1 GPI (2012)
    Global Hunger Index
    5 (2016)
    Global capture fishery production
    75,743 (2016)
    Global meat demand if everyone ate like the average citizen of...
    393.26 million tonnes (2013)
    Government expenditure on education (% of GDP)
    5.87% (2014)
    Government expenditure on pre-primary education as share of GDP
    1.07% (2013)
    Government expenditure on primary education as share of GDP
    1.17% (2013)
    Government expenditure on primary education by country
    32.24% (2012)
    Government expenditure on secondary education as share of GDP
    1.88% (2013)
    Government expenditure on secondary education by country, 1974-2014
    30.14% (2012)
    Government expenditure on tertiary education as share of GDP
    2.13% (2013)
    Government expenditure on tertiary education by country
    2.13% (2013)
    Government expenditure per student, tertiary (% of GDP per capita)
    37.1% (2014)
    Government revenue as a share of GDP
    31.23% (2016)
    Government spending
    47.59% (2011)
    Grape production
    467,630 t (2018)
    Greenhouse gas emissions per capita
    8.88 t (2012)
    Greenhouse gas emissions per capita per day
    24.33 kg (2012)
    Gross Domestic Product (World Bank (1960 to 2017))
    $127.1 billion (2017)
    Gross enrollment ratio in pre-primary education
    104.15% (2012)
    Gross enrollment ratio in primary education
    103.91% (2014)
    Gross enrollment ratio in secondary education
    99.24% (2014)
    Gross enrollment ratio in tertiary education
    82.31% (2014)
    Gross enrolment ratio, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Gross enrolment ratio, secondary education, gender parity index (GPI)
    0.98 GPI (2014)
    Gross enrolment ratio, tertiary, gender parity index (GPI)
    1.16 GPI (2014)
    Gross official development assistance (ODA) for medical research and basic heath sectors
    $51.27 billion (2015)
    Gross overseas development assistance (ODA) from all donors for scholarships
    $10.84 billion (2015)
    Growth rate of real GDP per employed person
    4.4% (2018)
    HIV expenditure on prevention and treatment
    $97.74 million (2015)
    HadCRUT Surface Temperature Anomaly
    1.38 ℃ (2017)
    Has country already reached SDG target for access to sanitation?
    95.9% (2015)
    Has country already reached SDG target on child mortality?
    0.88% (2017)
    Has country already reached SDG target on clean cooking fuels?
    95.73% (2016)
    Has country already reached SDG target on electricity access?
    100% (2016)
    Has country already reached SDG target on improved water access?
    96.2% (2015)
    Has country already reached SDG target on maternal mortality?
    24 (2015)
    Has country already reached SDG target on neonatal mortality?
    5.2 (2017)
    Healthcare Access and Quality Index
    72.7 (2015)
    Healthcare expenditure
    7.1% (2014)
    Hepatitis B incidence rate
    1,020 (2017)
    Heptatitis death rate
    0.34 (2017)
    Historical Index of Human Development
    0.56 (2015)
    Homicide rate (World Bank (1995 to 2016))
    6.34 (2014)
    Homicide rate (IHME (1990 to 2017))
    10.1 (2017)
    Homicide rates from firearms (IHME, GBD (1990 to 2017))
    0.65 (2017)
    Human Development Index
    0.75 (2017)
    Human Rights Scores
    -1.22 (2017)
    Human Rights Violations
    6.1 (2014)
    Humanitarian aid received
    $276.91 million (2015)
    Humanitarian and food aid received
    $279.76 million (2015)
    Hydropower generation
    9.9 TWh (2018)
    Immunization against diphtheria, tetanus, and pertussis
    50% (2017)
    Imported or exported CO2 emissions per capita
    0.1 t (2016)
    Imports of goods and services (constant 2010 US $)
    $62.48 billion (2017)
    Incidence of HIV per 1,000 uninfected adults
    0.55 (2017)
    Incidence of HIV: The share of new infections among the previously uninfected population (ages 15-49)
    0.06% (2017)
    Incidence of venomous animal contact
    302.34 (2017)
    Income share held by richest 10%
    21.6% (2015)
    Industry employment (% of total employment)
    24.62% (2017)
    Infant mortality rate (UN IGME (1960 to 2017))
    7.5% (2017)
    Infant mortality rate
    0.72% (2017)
    Infectious disease death rates
    14.12 (2016)
    Insecticide use
    12,851.8 t (2014)
    Installed solar energy capacity
    2,002.7 GW (2018)
    Installed wind energy capacity
    620.8 GW (2018)
    Internally displaced persons from natural disasters
    130 (2016)
    International migrant stock
    4.83 million (2015)
    International tourism: Number of arrivals
    13.33 million (2016)
    Is the chief executive and legislature appointed through popular elections?
    1 (2017)
    Is voting compulsory in national elections?
    0 (2017)
    Is your country more (blue) or less (green) densely populated than Earth's average population density?
    77.09 persons (2015)
    Labour share of gross domestic product
    38.9% (2017)
    Lettuce yields
    176,000 t (2018)
    Life expectancy
    72.1 years (2019)
    Life expectancy
    71.77 (2015)
    Life expectancy (World Bank data)
    71.48 years (2016)
    Life expectancy at age 10
    61.96 (2015)
    Literacy rate
    99.97% (2012)
    Long-term wheat yields in Europe
    4.01 tonnes/ha (2014)
    Lung cancer death rates in males (per 100,000)
    59.7 (2012)
    MDG4.A: Child mortality rate (per 1,000 live births)
    0.88 (2017)
    MDG5.A: Maternal mortality ratio (per 100,000 live births)
    24 (2015)
    Maize production
    35.8 million t (2018)
    Maize yields
    78,439 t (2018)
    Malaria death rates (IHME (1990 to 2017))
    0 (2017)
    Malaria incidence
    0 (2017)
    Male-to-female ratio of suicide rates
    7.11 (2017)
    Maternal Mortality Ratio (Gapminder & World Bank (from 1800))
    24 (2015)
    Maternal mortality ratio (World Bank (from 1990))
    24 (2015)
    Maternal mortality ratio (With SDG Target)
    24 (2015)
    Mean body mass index (BMI) in men
    27.09 (2016)
    Mean body mass index (BMI) in women
    26.41 (2016)
    Mean years of schooling
    11.3 years (2017)
    Meat production
    2.38 million t (2018)
    Meat supply per person
    46.92 kg (2017)
    Median Age
    40.3 (2015)
    Medical doctors per 1,000 people
    3 (2014)
    Mental and substance use disorders as a share of total disease burden
    3.63% (2017)
    Mental health disorders as a share of total disease burden
    4.35% (2016)
    Military expenditure (% of GDP)
    3.41% (2017)
    Military expenditure as a share of GDP
    3.67% (2016)
    Military expenditure as share of GDP
    3.41% (2017)
    Military expenditure per capita
    $45.03 (2012)
    Military expenditure per capita, constant 2015 US$
    $80.99 (2015)
    Military expenditure, constant 2015 US$
    $3.48 billion (2016)
    Military personnel
    130,000 (2012)
    Military personnel as share of the population
    0.29% (2012)
    Milk per animal
    37,688 kg (2018)
    Milk production
    10.3 million t (2018)
    Milk production
    10.3 million t (2018)
    Mobile cellular subscriptions
    133.49 (2017)
    Mobile cellular subscriptions by country
    55.71 million (2017)
    Mortality caused by road traffic injury (per 100,000 people)
    9.7 (2015)
    Mortality from non-communicable diseases
    24.7% (2016)
    Mortality rate attributable to unsafe water, sanitation, and hygiene (WASH)
    0.32 (2016)
    National GDP
    420.63 billion (2017)
    Natural disaster deaths by country
    0 (2017)
    Natural gas consumption
    26 TWh (2018)
    Natural gas consumption per capita
    6.75 MWh (2015)
    Natural gas production
    208.81 TWh (2014)
    Natural population growth (per 1000 population) (UN (1950 to 2015))
    -0.41% (2015)
    Neonatal mortality rate (UN IGME (1960 to 2017))
    5.2% (2017)
    Neonatal mortality rate (With SDG Target)
    5.2 (2017)
    Net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Net enrolment rate, secondary, gender parity index (GPI)
    1.01 GPI (2014)
    Net migration
    -100,000 (2017)
    Net official development assistance and official aid received
    $1.49 billion (2016)
    New HIV infections averted from prevention of mother-to-child transmission (PMTCT)
    338 (2016)
    New business density (new registrations per 1,000 people ages 15-64)
    1.54 new registrations (2016)
    New tetanus infections per 100,000 people
    0.05 (2017)
    Nitrogen fertilizer use per hectare of cropland
    40.55 kg (2017)
    Non-fatal occupational injuriy rates
    3.8 (2017)
    Nuclear energy, share of electricity production
    48.57% (2014)
    Number of HIV deaths averted from antiretroviral therapy (ART)
    6,503 (2016)
    Number of accessions of plant genetic resources secured in conservation facilities
    94,025 (2018)
    Number of cattle
    3.53 million (2018)
    Number of child deaths
    4,130 (2017)
    Number of children annually orphaned from AIDS deaths
    42,361 (2016)
    Number of children newly infected with HIV
    500 (2017)
    Number of children per who died before they were five years old per woman
    0.01 (2016)
    Number of confirmed tetanus cases (WHO 2017)
    23 cases (2012)
    Number of deaths from air pollution
    50,130 (2017)
    Number of deaths from air pollution
    50,130 (2017)
    Number of deaths from drug use disorders
    1,756 (2017)
    Number of deaths from earthquakes
    0 (2017)
    Number of deaths from indoor air pollution
    3,850 (2017)
    Number of deaths from natural disasters
    0 (2017)
    Number of deaths from outdoor air pollution
    46,520 (2017)
    Number of deaths from pneumonia in children under 5
    218 (2017)
    Number of deaths from road injuries
    6,681 (2017)
    Number of deaths from tetanus
    9 (2017)
    Number of deaths from tuberculosis
    3,753 (2017)
    Number of homicide deaths
    4,504 (2017)
    Number of infant deaths
    3,521 (2017)
    Number of internet users by country
    23.55 million (2016)
    Number of local governments that adopt disaster risk reduction strategies
    25 (2018)
    Number of maternal deaths
    120 (2015)
    Number of mobile cellular subscriptions by country
    62.46 million (2013)
    Number of national elections held per year
    1 (2012)
    Number of neonatal deaths
    2,417 (2017)
    Number of neonatal deaths
    1,923 (2017)
    Number of new HIV infections
    13,000 (2017)
    Number of new HIV infections per 1,000 uninfected population, aged 15-49
    0.06 (2017)
    Number of new cases of HIV
    27,910 (2017)
    Number of new neonatal tetanus cases per million
    0 (2011)
    Number of non-fatal injuries from terrorist attacks
    64 (2017)
    Number of people living with HIV
    190,230 (2017)
    Number of people requiring interventions against neglected tropical diseases (NTDs)
    0 (2015)
    Number of people requiring interventions for neglected tropical diseases
    0 (2015)
    Number of people using at least basic sanitation facilities
    43 million (2015)
    Number of people using safely managed drinking water
    41.31 million (2015)
    Number of people who are severely food insecure
    0.8 (2017)
    Number of people who are undernourished
    1.5 million (2016)
    Number of people with access to at least basic drinking water
    43.81 million (2015)
    Number of people with access to electricity
    45 million (2016)
    Number of people with alcohol or drug use disorders
    2.45 million (2016)
    Number of people with an eating disorder
    67,440.9 (2017)
    Number of people with anxiety disorders
    1.37 million (2017)
    Number of people with bipolar disorder
    325,658.97 (2017)
    Number of people with cancer
    943,315.76 (2017)
    Number of people with depression by country
    2.24 million (2017)
    Number of people with drug use disorders
    300,160.21 (2017)
    Number of people with mental health disorders
    5.67 million (2016)
    Number of people with schizophrenia
    102,258 (2017)
    Number of people without access to clean fuels for cooking
    1.92 million (2016)
    Number of people without access to electricity
    0 (2016)
    Number of people without access to improved sanitation
    1.85 million (2015)
    Number of people without access to safe drinking water
    3.84 million (2015)
    Number of people without access to safe sanitation
    45.15 million (2015)
    Number of pigs
    6.11 million (2018)
    Number of poultry birds
    203.76 million (2018)
    Number of preterm births
    42,491 (2014)
    Number of suicide deaths from firearms
    496 (2017)
    Number of terrorist attacks
    61 (2017)
    Number of tourist departures per 1000 people
    590 (2017)
    Number of under-five deaths
    4,130 (2017)
    Number with an alcohol use disorder
    2.36 million (2017)
    Nurses and midwives per 1,000 people
    7.04 (2014)
    Official entrance age to compulsory education
    6 years (2014)
    Official entrance age to pre-primary education
    3 years (2016)
    Oil consumption
    10 TWh (2018)
    Oil consumption per capita
    2.39 MWh (2015)
    Oil production
    38.77 TWh (2014)
    Old-age dependency ratio
    24.19% (2017)
    Ores and metals exports (% of merchandise exports)
    8.43% (2017)
    Out-of-pocket expenditure per capita on healthcare
    $224.44 (2015)
    Outdoor air pollution death rate
    59.3 (2017)
    Ozone (O₃) concentration
    57 ppb (2015)
    Particulate matter air pollution
    19.21 μg (2016)
    Patent applications per million residents
    50 (2015)
    Pea production
    775,600 t (2018)
    Pea yields
    18,202 t (2018)
    People practicing open defecation in urban areas (% of urban population)
    0% (2015)
    People practicing open defection in rural areas (% of rural population)
    <0.01% (2015)
    Per capita alcohol consumption, kilograms per year
    69.85 kilograms (2013)
    Per capita egg consumption
    14.43 kg (2017)
    Per capita electricity consumption
    3,418.59 kWh (2014)
    Per capita electricity consumption
    3,418.59 kWh (2014)
    Per capita milk consumption
    146.18 kg (2017)
    Percentage of all students in tertiary education enrolled in ISCED 6, both sexes (%)
    49.97% (2014)
    Percentage of children with diarrhea, who received oral rehydration therapy
    59.2% (2012)
    Percentage of firms with a top female manager
    18.8% (2013)
    Percentage of graduates from Science and Technology programmes in tertiary education who are female (%)
    29.35% (2014)
    Percentage of individuals using the internet by country
    43.4% (2014)
    Percentage of teachers in primary education who are qualified
    84.76% (2014)
    Percentage of teachers in primary education who are qualified, both sexes (%)
    84.76% (2014)
    Percentage of teachers in secondary education who are qualified (%)
    98.19% (2014)
    Personal remittances as a share of GDP
    10.82% (2017)
    Pesticide use
    78,201 t (2017)
    Pesticide use per hectare of cropland
    2.32 kg (2017)
    Pharmaceutical personnel per 1,000 population
    0.34 (2014)
    Phosphate fertilizer use per hectare of cropland
    10.79 kg (2017)
    Pig meat per animal
    864 kg (2018)
    Pigmeat production
    702,600 t (2018)
    Political Regime
    6 (2011)
    Political Regime
    4 (2015)
    Political Regime – distinction democracies and full democracies
    4 (2015)
    Political Regimes
    1 (2018)
    Political regimes over time
    6 (2011)
    Population (Gapminder & UN (1800 to 2019))
    43.99 million (2019)
    Population
    43.99 million (2019)
    Population density
    75.28 (2015)
    Population density
    77 (2017)
    Population in urban agglomerations of more than 1 million
    5.38 million (2017)
    Population under five years old
    2.41 million (2015)
    Potash fertilizer use per hectare of cropland
    8.89 kg (2017)
    Potato production
    22.5 million t (2018)
    Potato yields
    170,498 t (2018)
    Poultry meat per animal
    1.9 kg (2018)
    Poultry production
    1.29 million t (2018)
    Poverty gap index at 1.90 int-$ per day
    0% (2016)
    Power outages in firms in a typical month
    0.3 (2013)
    Prevalence of anemia in children
    26% (2016)
    Prevalence of anemia in pregnant women
    24.8% (2016)
    Prevalence of anemia in women of reproductive age
    23.5% (2016)
    Prevalence of autistic spectrum disorder
    0.45% (2017)
    Prevalence of daily smoking in populations aged 10 and older
    27.76% (2016)
    Prevalence of obesity in adult females
    22.1% (2014)
    Prevalence of obesity in adult males
    17.6% (2014)
    Prevalence of tobacco use among adults
    30.5% (2016)
    Primary completion rate
    110.45% (2014)
    Primary completion rate, gender parity index (GPI)
    1.02 GPI (2014)
    Primary energy consumption
    84 TWh (2018)
    Primary energy consumption by world region
    84 TWh (2018)
    Primary school completion rate
    103.43% (2014)
    Private health expenditure per person
    $240.15 (2015)
    Projected female population without education
    31.52 (2015)
    Projected share of the population in extreme poverty
    0.04% (2019)
    Projections of the share of the population aged 15+ educated to degree level by country
    18.78% (2015)
    Proportion of animal breeds for which sufficient genetic resources for agriculture are stored in medium or long-term conservation facilities
    0% (2019)
    Proportion of children under 5 years of age who are developmentally on track
    89% (2012)
    Proportion of forest area within legally established protected areas
    11.7% (2015)
    Proportion of important sites for freshwater biodiversity that are covered by protected areas
    17.54% (2018)
    Proportion of labor force who are women
    47.39% (2017)
    Proportion of local livestock breeds classified as being at risk of extinction
    68.33% (2019)
    Proportion of seats held by women in national parliaments
    12.3% (2017)
    Proportion of tariff lines applied to imports from least developed countries with zero-tariff
    67.38% (2017)
    Proportion of total manufacturing value added from medium and high-tech industry
    30.36% (2016)
    Proportion of women in ministerial positions
    13% (2016)
    Proportion of youth (aged 15–24 years) not in education, employment or training
    18.26% (2016)
    Protein supply by region
    88.62 g (2013)
    Public expenditure on healthcare as percent of total healthcare expenditure
    50.8% (2014)
    Public expenditure on healthcare by country income groups
    50.8% (2014)
    Public health expenditure (% GDP)
    3.6% (2014)
    Pump price for diesel fuel (US$ per liter)
    $0.73 (2016)
    Pump price for gasoline (US$ per liter)
    $0.83 (2016)
    Pupil-teacher ratio for primary education
    16.89 (2014)
    Pupil-teacher ratio in pre-primary education
    9.35 (2012)
    Pupil-teacher ratio in pre-primary education
    9.35 (2012)
    Railways, passengers carried (passenger-km)
    37,360 (2016)
    Rank in the Economic Complexity Index
    43 (2015)
    Rapeseed production
    2.75 million t (2018)
    Rapeseed yields
    26,466 t (2018)
    Rate of natural population increase (UN)
    -0.41% (2015)
    Ratio of female to male labor force participation rates (%)
    74.52% (2017)
    Real GDP per capita (Penn World Tables (1950 to 2014))
    $9,511.55 (2017)
    Red List Index
    0.95 (2019)
    Refugee population by country or territory of asylum
    3,211 (2017)
    Refugee population by country or territory of origin
    139,561 (2017)
    Remittance costs as a proportion of the amount remitted
    6.4% (2018)
    Renewable internal freshwater resources per capita (cubic meters)
    1,217.09 m³ (2014)
    Reported cases of measles
    56,802 (2019)
    Reported paralytic polio cases (per 1 million people)
    0.04 (2015)
    Researchers in R&D per million people
    1,006 (2015)
    Respiratory disease death rate
    14.43 (2017)
    Rice production
    69,210 t (2018)
    Rice yields
    48,508 t (2018)
    Risk of catastrophic expenditure for surgical care
    14.4% (2017)
    Risk of impoverishing expenditure for surgical care (% of people at risk)
    15.3% (2014)
    Road deaths over the long-term
    4,824 (2013)
    Road traffic deaths
    6,681 (2017)
    Rye production
    393,780 t (2018)
    Schizophrenia DALYs, age-standardized rate
    113.11 (2017)
    School life expectancy at the pre-primary education level
    3.12 years (2012)
    School life expectancy, from primary to tertiary education
    15.31 years (2014)
    School life expectancy, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Scientific and technical journal articles
    7,375 (2016)
    Scientific and technical journal publications per million residents
    159 (2013)
    Score of adoption of legislative and/or regulatory provisions for managing disaster risk
    0.5 (2018)
    Secure Internet servers
    3,948 (2017)
    Self-reported Life Satisfaction
    4.66 (2018)
    Sex ratio at birth
    1 (2017)
    Sex ratio at birth (Chao et al. (2019))
    106.22 (2017)
    Sex ratio of five-year-olds
    106 (2015)
    Share enrolled in private institutions at the pre-primary education level
    0.94% (2012)
    Share enrolled in private institutions at the primary education level
    0.46% (2014)
    Share enrolled in private institutions at the tertiary education level
    8.95% (2014)
    Share of Out-of-Pocket Expenditure on Healthcare
    46.22% (2014)
    Share of adult men overweight or obese
    57.4% (2014)
    Share of adult women overweight or obese
    51.5% (2014)
    Share of adults that are obese
    24.1% (2016)
    Share of adults that are overweight or obese
    61.9% (2016)
    Share of adults who have the right to vote
    100% (2017)
    Share of adults with account at a financial institution
    52.71% (2014)
    Share of agricultural land which is irrigated
    0.75% (2014)
    Share of births attended by skilled health staff
    99.9% (2014)
    Share of cereals allocated to animal feed
    45.15% (2017)
    Share of cereals allocated to human food
    45.85% (2017)
    Share of cereals allocated to industrial uses
    9% (2017)
    Share of children in employment
    5% (2012)
    Share of children in employment
    5% (2012)
    Share of children who are overweight
    16.71% (2016)
    Share of children who are stunted
    16.66% (2016)
    Share of children who are wasted
    5.23% (2016)
    Share of children who receive key vaccines in target populations
    61.99% (2016)
    Share of children with a respiratory infection taken to a healthcare provider
    92.3% (2012)
    Share of children with symptoms of pneumonia who are taken to a health provider
    92.3% (2012)
    Share of crimes which are alcohol-related
    15.7% (2015)
    Share of deaths attributed to obesity
    15.32% (2017)
    Share of deaths from air pollution
    7.27% (2017)
    Share of deaths from heart disease
    61.94% (2017)
    Share of deaths from indoor air pollution
    0.56% (2017)
    Share of deaths from outdoor air pollution
    6.74% (2017)
    Share of deaths from suicide
    1.98% (2017)
    Share of deaths from unsafe sanitation
    0.01% (2017)
    Share of deaths from unsafe water sources
    0.01% (2017)
    Share of domestic budget funded by domestic taxes
    19.65% (2016)
    Share of education in government expenditure
    12.35% (2016)
    Share of electricity production from renewable sources
    5.59% (2014)
    Share of employee compensation in public spending
    13.65% (2016)
    Share of final energy consumption from renewable sources
    4.14% (2015)
    Share of firms with female top managers
    18.8% (2013)
    Share of food products in total merchandise exports
    40.81% (2017)
    Share of global cumulative CO2 emissions
    1.64% (2017)
    Share of government expenditure going to interest payments
    12.18% (2016)
    Share of government expenditure spent on education
    13.12% (2014)
    Share of government expenditure spent on health
    10.8% (2014)
    Share of households consuming iodized salt
    20.7% (2012)
    Share of important terrerstrial biodiversity sites that are protected
    23.83% (2018)
    Share of land area used for agriculture
    71.25% (2015)
    Share of land area used for arable agriculture
    56.17% (2015)
    Share of land used for permanent meadows and pastures
    13.5% (2017)
    Share of local governments that adopt and implement local disaster risk reduction strategies
    100% (2018)
    Share of manufactures in total merchandise exports
    46.72% (2017)
    Share of marine territorial waters that are protected
    3.42% (2017)
    Share of married women ages 15-49 years whose need for family planning is satisfied
    68% (2012)
    Share of men that are obese
    22% (2016)
    Share of men that are overweight or obese
    61.4% (2016)
    Share of men with raised blood pressure
    32.31% (2015)
    Share of migrants among the population
    10.79% (2015)
    Share of one-year-olds vaccinated against Haemophilus influenzae type B (Hib3)
    58% (2018)
    Share of one-year-olds vaccinated against diphtheria, pertussis, and tetanus (DTP3)
    50% (2017)
    Share of one-year-olds vaccinated against hepatitis B
    52% (2017)
    Share of one-year-olds vaccinated against measles (MCV1)
    86% (2017)
    Share of one-year-olds vaccinated against polio (Pol3)
    45% (2015)
    Share of one-year-olds vaccinated against tuberculosis (BCG)
    39% (2015)
    Share of people agreeing with the statement "most people can be trusted"
    23.71% (2014)
    Share of people living in urban agglomerations of more than 1 million
    12.01% (2017)
    Share of people living in urban areas (UN (1960 to 2017))
    69.25% (2017)
    Share of people practicing open defecation
    <0.01% (2015)
    Share of people who are undernourished
    3.5% (2017)
    Share of people who say they are happy
    68.3% (2014)
    Share of people who say they are happy
    68.3% (2014)
    Share of people who smoke every day
    26.5% (2012)
    Share of people with HIV who receive antiretroviral therapy
    40% (2017)
    Share of population living in extreme poverty by world region (World Bank (1981 to 2015))
    0.1% (2016)
    Share of population living in poverty by national poverty lines
    2.4% (2017)
    Share of population living with less than 3.10 int.-$ per day
    0.12% (2014)
    Share of population using at least basic drinking water source
    97.73% (2015)
    Share of population using at least basic sanitation facilities
    95.94% (2015)
    Share of population with Asperger Syndrome and other autistic spectrum disorders
    0.61% (2016)
    Share of population with alcohol use disorders
    4.69% (2017)
    Share of population with an alcohol use disorder
    4.69% (2017)
    Share of population with an eating disorder
    0.17% (2017)
    Share of population with anxiety disorders
    2.94% (2017)
    Share of population with attention deficit/hyperactivity disorder (ADHD)
    1.03% (2017)
    Share of population with bipolar disorder
    0.69% (2017)
    Share of population with cancer
    1.6% (2017)
    Share of population with developmental intellectual disability
    0.5% (2017)
    Share of population with drug use disorders
    0.91% (2016)
    Share of population with drug use disorders
    0.71% (2017)
    Share of population with improved sanitation faciltities
    95.9% (2015)
    Share of population with large household expenditures on health
    1.07% (2013)
    Share of population with mental health and substance use disorders
    12.12% (2017)
    Share of population with mental health or development disorder
    12.25% (2016)
    Share of population with schizophrenia
    0.24% (2016)
    Share of population with schizophrenia
    0.19% (2017)
    Share of pregnant women receiving prenatal care
    98.6% (2012)
    Share of pregnant women who receive antiretroviral therapy
    81% (2017)
    Share of preterm births by country
    8.72% (2014)
    Share of primary school teachers who are female
    98.86% (2014)
    Share of primary-school-age children who are out of school
    7.23% (2014)
    Share of rural population with access to improved water sources
    97.8% (2015)
    Share of rural population with improved sanitation faciltities
    92.6% (2015)
    Share of secondary school teachers who are female
    88.24% (2014)
    Share of services in total exports
    26.2% (2017)
    Share of small-scale industries with a loan or line of credit
    16.5% (2013)
    Share of students from abroad
    2.8% (2014)
    Share of students studying abroad
    1.8% (2013)
    Share of teachers in primary education who are trained
    99.89% (2012)
    Share of the labor force employed in agriculture
    14.9% (2017)
    Share of the population exposed to air pollution levels above WHO guidelines
    100% (2016)
    Share of the population infected with HIV
    0.9% (2017)
    Share of the population infected with HIV
    0.75% (2017)
    Share of the population living in extreme poverty (World Bank (1977 to 2015))
    0.1% (2016)
    Share of the population living in urban areas
    69.47% (2019)
    Share of the population that is female
    53.77% (2017)
    Share of the population using safely managed drinking water
    92.16% (2015)
    Share of the population using the Internet
    53% (2016)
    Share of the population with access to electricity
    100% (2016)
    Share of the population with access to improved drinking water
    96.2% (2015)
    Share of the population with alcohol or drug use disorders
    5.1% (2016)
    Share of the population with alcohol use disorders
    4.69% (2016)
    Share of the population with autism
    0.27% (2016)
    Share of the population with depression
    4.07% (2017)
    Share of the population with down syndrome
    0.09% (2017)
    Share of the urban population who live in the largest city
    9.46% (2017)
    Share of urban population with improved sanitation faciltities
    97.4% (2015)
    Share of urban population with improved water sources
    95.5% (2015)
    Share of women (aged 20-24 years) who were married by age 15
    0.1% (2012)
    Share of women (aged 20-24) years who were married by age 18
    9.1% (2012)
    Share of women ages 15-49 using modern contraceptive methods
    47.8% (2012)
    Share of women among the population living with HIV
    45.4% (2017)
    Share of women that are expected to die from pregnancy-related causes
    0.04% (2015)
    Share of women that are obese
    25.7% (2016)
    Share of women that are overweight or obese
    55.5% (2016)
    Share of women who believe a husband is justified in beating his wife
    2.9% (2012)
    Share of women with raised blood pressure
    22.31% (2015)
    Share of working children who work only
    1.3% (2012)
    Share of youth not in education, employment or training
    18.26% (2016)
    Solar energy generation
    1.29 TWh (2018)
    Soybean production
    4.46 million t (2018)
    Soybean yields
    25,804 t (2018)
    Specialist surgical workforce (per 100,000 population)
    86.55 (2014)
    Spending on research and development as share of GDP
    0.62% (2015)
    Spirits consumption per person
    4.22 litres (2014)
    Statistical Capacity Indicator
    77.78 (2017)
    Stroke death rates
    109.9 (2017)
    Sugar beet production
    13.97 million t (2018)
    Sugar beet yields
    508,471 t (2018)
    Suicide death rates (World Bank (2000 to 2016))
    22.4 (2016)
    Suicide rate (World Bank (2000 to 2016))
    22.4 (2016)
    Suicide rate by firearm
    0.91 (2017)
    Sunflower seed production
    14.17 million t (2018)
    TB patients living with HIV receiving antiretroviral therapy
    3,945 (2016)
    TB patients tested positive for HIV
    5,832 (2016)
    TFP at constant national prices (2011=1)
    1.04 (2017)
    Tariff rate across all products
    2.46% (2016)
    Taxes on goods and services
    15.08% (2017)
    Taxes on incomes of individuals and corporations
    8.69% (2017)
    Terrorism as a share of total deaths
    <0.01% (2017)
    Tetanus death rate
    0.01 (2017)
    The disease burden from alcohol use disorders
    13.88 (2017)
    The global poverty gap, in international-$
    0 (2013)
    The number of reported paralytic polio cases
    0 (2016)
    The poverty gap, in international-$
    $0 (2013)
    Threatened mammal species
    11 species (2017)
    Time required to start a business
    6.5 days (2017)
    Tobacco production
    1,290 t (2018)
    Tomato production
    2.32 million t (2018)
    Tomato yields
    31.79 t (2018)
    Total assistance for development received
    $2,585.65 (2017)
    Total debt service (% of exports of goods, services and primary income)
    20.75% (2017)
    Total financial assistance and flows for agriculture, by recipient
    $149.22 (2017)
    Total government expenditure on education
    5.87% (2014)
    Total natural resources rents (% of GDP)
    3.8% (2016)
    Total net enrollment rate in primary education
    96.52% (2014)
    Total net enrolment rate, primary, gender parity index (GPI)
    1.02 GPI (2014)
    Total official development assistance for biodiversity, by recipient
    $71.7 (2017)
    Total official financial flows for water supply and sanitation, by recipient
    $32.67 (2017)
    Total official flows commitments for Aid for Trade, by recipient
    $250.36 (2017)
    Total official flows for infrastructure, by recipient
    $411.7 (2017)
    Total tax revenues
    32.03% (2017)
    Total wealth per capita
    $56,053.44 (2014)
    Total wealth per capita
    $56,053.44 (2014)
    Trade Openness
    103.56% (2017)
    Trade in services (exports plus imports) as share of GDP
    24.44% (2017)
    Trade – exports plus imports – as share of GDP
    102.21% (2017)
    Tuberculosis incidence (per 100,000 people)
    87 (2016)
    Tuberculosis incidence per 100,000 people
    87 (2016)
    Unemployment rate
    9.45% (2017)
    Unemployment rate, women
    7.87% (2017)
    Unmet need for contraception among married women of reproductive age
    4.9% (2012)
    Unsentenced detainees as a proportion of overall prison population
    30.2% (2017)
    Urbanization over the past 500 years (Historical sources & UN (1500 to 2016))
    69.15% (2016)
    Value of agricultural production
    $26,923.41 (2016)
    Value of exported goods as share of GDP
    44.92% (2014)
    Value of exported of goods and services
    $43.24 billion (2017)
    Value of exports as a share of GDP
    44.92% (2014)
    Value of imported goods (% GDP)
    44.19% (2014)
    Vegetable consumption per capita
    161.44 kg (2017)
    Wheat production
    24.65 million t (2018)
    Wheat yields
    37,242 t (2018)
    Wind energy generation
    1.13 TWh (2018)
    Wine consumption per person
    0.72 litres (2014)
    Wine production
    86,904 t (2014)
    Women who experienced violence by an intimate partner
    20.94% (2016)
    Women's life expectancy at birth
    76.58 (2015)
    Yaws status of endemicity and number of cases
    No previous history of yaws (2016)
    Yearly cost of closing the global poverty gap (million int-$)
    0 mill. (2013)
    Youth dependency ratio
    22.77% (2017)
    Youth literacy rate, female
    99.81% (2015)
    Youth literacy rate, male
    99.72% (2015)
    Youth mortality rate
    1.05% (2017)